<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdmCncl" width="1280" height="470" titletext="New Form" onload="AdmCncl_onload">
    <Layouts>
      <Layout height="470" width="1280">
        <Static id="Static00" taborder="0" text="▶ 관리자 취소" left="0" top="0" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" text="· 취소(환불) 처리" left="0" top="27" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="54" height="36" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" width="640">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="취소(환불) 구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20" innerdataset="ds_rfnd_lect_tms_cd_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Combo00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="639" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="취소(환불) 사유 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20" innerdataset="ds_rfnd_rsn_cd_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="3" text="· 취소(환불) 금액" left="0" top="290" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div01" taborder="4" text="Div01" left="0" top="317" height="103" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카드 취소(환불) 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" left="210" top="5" width="50" height="20" cssclass="sta_WF_CompText"/>
                    <Edit id="Edit00" taborder="2" left="260" top="5" width="200" height="20" readonly="true" text="30,000" textAlign="right" inputtype="digit" maxlength="10" oninput="fn_num_format" displaynulltext="0"/>
                    <Static id="Static02" taborder="3" text="원" left="460" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="639" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="L.POINT 취소(환불)금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true" text="20,000" textAlign="right" inputtype="digit" maxlength="10" oninput="fn_num_format" displaynulltext="0"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="32" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="현금 취소(환불) 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true" textAlign="right" inputtype="digit" maxlength="10" oninput="fn_num_format" displaynulltext="0"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="639" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="상품권 취소(환불) 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true" textAlign="right" inputtype="digit" maxlength="10" oninput="fn_num_format" displaynulltext="0"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기타 취소(환불)금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true" textAlign="right" inputtype="digit" maxlength="10" oninput="fn_num_format" displaynulltext="0"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="5" text="환불완료" top="437" height="21" cssclass="btn_WF_Medium" width="100" right="0" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="6" text="취소" top="437" width="100" height="21" cssclass="btn_WF_Weak" right="Button00:10" onclick="Button01_onclick"/>
        <Static id="Static03" taborder="7" text="· 취소(환불) 예정 금액" left="0" top="114" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div02" taborder="8" text="Div02" left="0" top="141" height="139" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="Static01" taborder="1" text="환불예정금액" left="200" top="0" height="31" cssclass="sta_WF_TableLabel" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;" width="440"/>
                    <Static id="Static02" taborder="2" text="환불차감금액" left="640" top="0" height="31" cssclass="sta_WF_TableLabel" right="0" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" width="641">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Edit id="editLectAmt" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true" textAlign="right" inputtype="digit" maxlength="10" oninput="fn_num_format" displaynulltext="0"/>
                    <Static id="Static01" taborder="2" text="원" left="editLectAmt:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="640" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="5" height="20" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div01" left="0" top="Div01:-1" height="33" cssclass="div_WF_CompWrap" width="641">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="재료비/대여료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Edit id="editLectAddAmt" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true" textAlign="right" inputtype="digit" maxlength="10" oninput="fn_num_format" displaynulltext="0"/>
                    <Static id="Static01" taborder="2" text="원" left="editLectAddAmt:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div02" left="640" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="5" height="20" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div01" left="0" top="Div03:-1" height="33" cssclass="div_WF_CompWrap" width="641">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="합계" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" height="20" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div02" left="640" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="5" height="20" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="9" text="금액변경" top="114" width="100" height="17" cssclass="btn_WF_Medium" right="220" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="10" text="취소" top="114" width="100" height="17" right="110" cssclass="btn_WF_Weak" visible="false" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="11" text="저장" top="114" width="100" height="17" cssclass="btn_WF_Medium" right="0" visible="false" onclick="Button04_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuSeq = this.parent.parent.parent.parent.parent.menuSeq;
this.atlctRsvNo = this.parent.parent.parent.parent.parent.atlctRsvNo;
this.actlAtlctNpleSeqno = this.parent.parent.parent.parent.actlAtlctNpleSeqno;

// 관리자 취소 초기 수강료, 추가금액 저장
this.initLectAmt = "";
this.initLectAddAmt = "";

// 금액변경 이전 원 수강료, 추가금액 저장
this.oldLectAmt = "";
this.oldLectAddAmt = "";


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AdmCncl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.ds_stlm_cmplt_list.copyData(this.parent.parent.parent.parent.parent.form.Div00.form.Div02.form.ds_stlm_cmplt_list);
	
	// 코드성 데이터 세팅
	this.fn_data_list();
};

// 코드성 데이터 세팅
this.fn_data_list = function(rfndLectTmsCd)
{
	
	var strSvcId    = "data_list";
	if(new String(rfndLectTmsCd).valueOf() != "undefined"){
		strSvcId	= "change";
	}
	
	var strSvcUrl   = this.application.Admin_svc + "::stlmMng/getAdmCnclDataList.do";
	var inData      = "";
	var outData     = "this.ds_rfnd_rsn_cd_list=output1 this.ds_update_info=output2 this.ds_rfnd_lect_tms_cd_list=output3";
	var strArg      = "atlctRsvNo=" + this.atlctRsvNo + " actlAtlctNpleSeqno=" + this.actlAtlctNpleSeqno + " rfndLectTmsCd=" + rfndLectTmsCd;
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : true,
		menuSeq : this.menuSeq
	};
	
	this.gfn_transaction(tranObj);
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "data_list":
			// 금액변경 버튼 맨 끝으로
			this.Button02.set_right(0);
			// 취소(환불) 구분 콤보박스 초기화
			this.Div00.form.Div00.form.Combo00.set_value(this.ds_update_info.getColumn(0, "rfndLectTmsCd"));
			
			// 취소(환불) 사유 콤보박스 초기화
			this.Div00.form.Div01.form.Combo00.set_index(0);
			
			this.fn_set_rfnd_amt();
			
			break;
		case "change":
			this.fn_set_rfnd_amt();
			break;
		case "update":
			alert("결제 취소되었습니다.");
			this.parent.parent.parent.parent.reload();
			break;
	}
};

// 취소(환불) 예정금액, 취소(환불) 금액 세팅
this.fn_set_rfnd_amt = function()
{
	this.ds_update_info.setColumn(0, "lectAmtFee", this.gfn_setComma(this.ds_update_info.getColumn(0, "lectAmtFee")) + "원");
	this.ds_update_info.setColumn(0, "addAmtFee", this.gfn_setComma(this.ds_update_info.getColumn(0, "addAmtFee")) + "원");
	this.ds_update_info.setColumn(0, "gsRfndScheAmt", this.gfn_setComma(this.ds_update_info.getColumn(0, "gsRfndScheAmt")) + "원");
	this.ds_update_info.setColumn(0, "gsRfndAmtFee", this.gfn_setComma(this.ds_update_info.getColumn(0, "gsRfndAmtFee")) + "원");
	// 강좌료 환불금액, 추가금액 환불금액 콤마처리
	this.ds_update_info.setColumn(0, "rfndScheLectAmt", this.gfn_setComma(this.ds_update_info.getColumn(0, "rfndScheLectAmt")));
	this.ds_update_info.setColumn(0, "rfndScheAddAmt", this.gfn_setComma(this.ds_update_info.getColumn(0, "rfndScheAddAmt")));
	
	this.initLectAmt = this.ds_update_info.getColumn(0, "rfndScheLectAmt");
	this.initLectAddAmt = this.ds_update_info.getColumn(0, "rfndScheAddAmt");
	
	// 취소(환불) 금액 세팅
	var crdStlmAmt = this.ds_update_info.getColumn(0, "crdStlmAmt");
	var lpntUseAmt = this.ds_update_info.getColumn(0, "lpntUseAmt");
	var cshStlmAmt = this.ds_update_info.getColumn(0, "cshStlmAmt");
	var giftStlmAmt = this.ds_update_info.getColumn(0, "giftStlmAmt");
	var etcStlmAmt = this.ds_update_info.getColumn(0, "etcStlmAmt");
	
	// 기존 카드 결제금액이 0원이면 카드사 영역 숨김 
	if(crdStlmAmt == 0){
		this.Div01.form.Div00.form.Static01.set_visible(false);
		this.Div01.form.Div00.form.Edit00.set_left(210);
		this.Div01.form.Div00.form.Static02.set_left(410);
	}
	
	var gsRfndScheAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndScheAmt").substring(0, this.ds_update_info.getColumn(0, "gsRfndScheAmt").length - 1), ",", ""));
	
	if(gsRfndScheAmt > 0){
		if(crdStlmAmt > 0){
			if(gsRfndScheAmt >= crdStlmAmt){
				this.ds_update_info.setColumn(0, "crdRfndAmt", this.gfn_setComma(crdStlmAmt))
				gsRfndScheAmt -= crdStlmAmt;
			}else{
				this.ds_update_info.setColumn(0, "crdRfndAmt", this.gfn_setComma(gsRfndScheAmt));
				gsRfndScheAmt = 0;
			}
		}
		if(lpntUseAmt > 0){
			if(gsRfndScheAmt >= lpntUseAmt){
				this.ds_update_info.setColumn(0, "lpntRfndAmt", this.gfn_setComma(lpntUseAmt));
				gsRfndScheAmt -= lpntUseAmt;
			}else{
				this.ds_update_info.setColumn(0, "lpntRfndAmt", this.gfn_setComma(gsRfndScheAmt));
				gsRfndScheAmt = 0;
			}
		}
		if(cshStlmAmt > 0){
			if(gsRfndScheAmt >= cshStlmAmt){
				this.ds_update_info.setColumn(0, "cshRfndAmt", this.gfn_setComma(cshStlmAmt));
				gsRfndScheAmt -= cshStlmAmt;
			}else{
				this.ds_update_info.setColumn(0, "cshRfndAmt", this.gfn_setComma(gsRfndScheAmt));
				gsRfndScheAmt = 0;
			}
		}
		if(giftStlmAmt > 0){
			if(gsRfndScheAmt >= giftStlmAmt){
				this.ds_update_info.setColumn(0, "ltteGiftRfndAmt", this.gfn_setComma(giftStlmAmt));
				gsRfndScheAmt -= giftStlmAmt;
			}else{
				this.ds_update_info.setColumn(0, "ltteGiftRfndAmt", this.gfn_setComma(gsRfndScheAmt));
				gsRfndScheAmt = 0;
			}
		}
		if(etcStlmAmt > 0){
			if(gsRfndScheAmt >= etcStlmAmt){
				this.ds_update_info.setColumn(0, "etcRfndAmt", this.gfn_setComma(etcStlmAmt));
				gsRfndScheAmt -= etcStlmAmt;
			}else{
				this.ds_update_info.setColumn(0, "etcRfndAmt", this.gfn_setComma(gsRfndScheAmt));
				gsRfndScheAmt = 0;
			}
		}
	}
};

// 관리자 취소 취소 버튼 클릭
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm("취소하시겠습니까? 입력된 내용은 초기화됩니다.")){
		this.parent.parent.parent.form.Div03.setOffsetTop(this.parent.parent.parent.form.Div03.getOffsetTop() - 470);
		this.parent.parent.parent.form.Div04.setOffsetTop(this.parent.parent.parent.form.Div04.getOffsetTop() - 470);
		this.parent.parent.parent.form.Div05.setOffsetTop(this.parent.parent.parent.form.Div05.getOffsetTop() - 470);
		
		this.parent.parent.parent.setOffsetHeight(this.parent.parent.parent.getOffsetHeight() - 470); // div
		this.parent.parent.parent.parent.resetScroll(); // form

		this.parent.parent.parent.form.removeChild("admCnclDiv");
	}
};

// 금액변경 버튼 클릭
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Button02.set_right(220);
	this.Button02.set_visible(false);
	this.Button03.set_visible(true);
	this.Button04.set_visible(true);
	
	if(this.Div00.form.Div00.form.Combo00.value != "0"){
		this.Div02.form.Div01.form.editLectAmt.set_readonly(false);
		
		// 재료비/대여료가 있으면 활성화 
		if(this.ds_update_info.getColumn(0, "optnUseYn") == "Y"){
			this.Div02.form.Div03.form.editLectAddAmt.set_readonly(false);
		}
	}
	
// 	this.oldLectAmt = this.Div02.form.Div01.form.editLectAmt.value;
// 	this.oldLectAddAmt = this.Div02.form.Div03.form.editLectAddAmt.value;
	this.oldLectAmt = nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheLectAmt"), ",", "");
	this.oldLectAddAmt = nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheAddAmt"), ",", "");
};

// 금액변경 취소 버튼 클릭
this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm("취소하시겠습니까? 입력된 내용은 초기화됩니다.")){
// 		this.Div02.form.Div01.form.editLectAmt.set_value(this.oldLectAmt);
// 		this.Div02.form.Div03.form.editLectAddAmt.set_value(this.oldLectAddAmt);
		
		this.ds_update_info.setColumn(0, "rfndScheLectAmt", this.gfn_setComma(this.oldLectAmt));
		this.ds_update_info.setColumn(0, "rfndScheAddAmt", this.gfn_setComma(this.oldLectAddAmt));
		
		var lectAmt = Number(this.ds_update_info.getColumn(0, "totLectAmt"));
		var lectAddAmt = Number(this.ds_update_info.getColumn(0, "totLectAddAmt"));
		var rfndScheLectAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheLectAmt"), ",", ""));
		var lectAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "lectAmtFee").substring(0, this.ds_update_info.getColumn(0, "lectAmtFee").length - 1), ",", ""));
		var gsRfndScheAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndScheAmt").substring(0, this.ds_update_info.getColumn(0, "gsRfndScheAmt").length - 1), ",", ""));
		var rfndScheAddAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheAddAmt"), ",", ""));
		var addAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "addAmtFee").substring(0, this.ds_update_info.getColumn(0, "addAmtFee").length - 1), ",", ""));
		var gsRfndAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndAmtFee").substring(0, this.ds_update_info.getColumn(0, "gsRfndAmtFee").length - 1), ",", ""));
		
		this.ds_update_info.setColumn(0, "lectAmtFee", this.gfn_setComma(lectAmt - rfndScheLectAmt) + "원");
		this.ds_update_info.setColumn(0, "addAmtFee", this.gfn_setComma(lectAddAmt - rfndScheAddAmt) + "원");
		
		lectAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "lectAmtFee").substring(0, this.ds_update_info.getColumn(0, "lectAmtFee").length - 1), ",", ""));
		addAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "addAmtFee").substring(0, this.ds_update_info.getColumn(0, "addAmtFee").length - 1), ",", ""));
		
		this.ds_update_info.setColumn(0, "gsRfndScheAmt", this.gfn_setComma(rfndScheLectAmt + rfndScheAddAmt) + "원");
		this.ds_update_info.setColumn(0, "gsRfndAmtFee", this.gfn_setComma(lectAmtFee + addAmtFee) + "원");
		
		this.Div02.form.Div01.form.editLectAmt.set_readonly(true);
		this.Div02.form.Div03.form.editLectAddAmt.set_readonly(true);
		this.Button03.set_visible(false);
		this.Button04.set_visible(false);
		this.Button02.set_visible(true);
		this.Button02.set_right(0);
	}
};

// 금액변경 저장 버튼 클릭
this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gsRfndScheAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndScheAmt").substring(0, this.ds_update_info.getColumn(0, "gsRfndScheAmt").length - 1), ",", ""));
	var gsRfndAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndAmtFee").substring(0, this.ds_update_info.getColumn(0, "gsRfndAmtFee").length - 1), ",", ""));
	
	var rfndScheLectAmt = this.ds_update_info.getColumn(0, "rfndScheLectAmt");
	rfndScheLectAmt = nexacro.replaceAll(rfndScheLectAmt.toString(), ",", "");
	if(rfndScheLectAmt == ""){
		alert("환불예정금액을 입력하세요.");
		this.Div02.form.Div01.form.editLectAmt.setFocus();
		return;
	}
	
	if(Number(rfndScheLectAmt) > Number(gsRfndScheAmt) + Number(gsRfndAmtFee)){
		alert("주문금액 보다 강좌료 취소(환불) 예정금액을 초과하여 입력 할 수 없습니다.");
		this.Div02.form.Div01.form.editLectAmt.setFocus();
		return;
	}
	
	var rfndScheAddAmt = this.ds_update_info.getColumn(0, "rfndScheAddAmt");
	if(rfndScheAddAmt == ""){
		alert("환불예정금액을 입력하세요.");
		this.Div02.form.Div03.form.editLectAddAmt.setFocus();
		return;
	}
	rfndScheAddAmt = nexacro.replaceAll(rfndScheAddAmt.toString(), ",", "");
	if(Number(rfndScheAddAmt) > Number(gsRfndScheAmt) + Number(gsRfndAmtFee)){
		alert("주문금액 보다 재료비/대여료 취소(환불) 예정금액을 초과하여 입력 할 수 없습니다.");
		this.Div02.form.Div03.form.editLectAddAmt.setFocus();
		return;
	}
	
	if(Number(rfndScheLectAmt) + Number(rfndScheAddAmt) > Number(gsRfndScheAmt) + Number(gsRfndAmtFee)){
		alert("주문금액 보다 강좌료 취소(환불) 예정금액을 초과하여 입력 할 수 없습니다.");
		return;
	}
	
	if(confirm("저장하시겠습니까?")){
		// 취소(환불) 예정 금액 업데이트
//  		this.ds_update_info.setColumn(0, "lectAmtFee", this.gfn_setComma(gsRfndScheAmt - rfndScheLectAmt) + "원");
 // 		this.ds_update_info.setColumn(0, "addAmtFee", this.gfn_setComma(gsRfndAmtFee - rfndScheAddAmt) + "원");
  //		this.ds_update_info.setColumn(0, "gsRfndScheAmt", this.gfn_setComma(Number(rfndScheLectAmt) + Number(rfndScheAddAmt)) + "원");
  //		this.ds_update_info.setColumn(0, "gsRfndAmtFee", this.gfn_setComma(gsRfndScheAmt - rfndScheLectAmt + gsRfndAmtFee - rfndScheAddAmt) + "원");
		
		this.Div02.form.Div01.form.editLectAmt.set_readonly(true);
		this.Div02.form.Div03.form.editLectAddAmt.set_readonly(true);
		this.Button03.set_visible(false);
		this.Button04.set_visible(false);
		this.Button02.set_visible(true);
		this.Button02.set_right(0);
		this.Div01.form.Div00.form.Edit00.set_readonly(false);
		this.Div01.form.Div01.form.Edit00.set_readonly(false);
		this.Div01.form.Div02.form.Edit00.set_readonly(false);
		this.Div01.form.Div03.form.Edit00.set_readonly(false);
		this.Div01.form.Div04.form.Edit00.set_readonly(false);
	}
};

// 취소(환불) 구분 콤보박스 선택이벤트
this.Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_data_list(e.postvalue);
};

// 금액필드 입력 포맷
this.fn_num_format = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	var num = nexacro.replaceAll(obj.value.toString(), ",", "");
	if(num.startsWith("0") && num.length > 1){
		num = num.substring(1);
	}
	
// 	// 무조건 백의자리
// 	if(num.length > 0){
// 		num = (parseInt(num / 10) + (num % 10)) * 10;
// 	}
// 	
// 	obj.set_value(this.gfn_setComma(num));
// 	obj.setCaretPos(obj.value.length-1);
// 	if(obj.value.toString() == "0"){
// 		obj.set_value("");
// 	}
	
	// 단위 : 무조건 십의자리
	if(this.gfn_isNull(num))
	{
		num = 0
	}
	else if(num % 10 != 0)
	{
		num *= 10
	}
	
	obj.set_value(this.gfn_setComma(num));
	obj.updateToDataset();
	obj.setCaretPos(obj.value.length-1);
	
	var lectAmt = Number(this.ds_update_info.getColumn(0, "totLectAmt"));
	var lectAddAmt = Number(this.ds_update_info.getColumn(0, "totLectAddAmt"));
	var rfndScheLectAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheLectAmt"), ",", ""));
	var lectAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "lectAmtFee").substring(0, this.ds_update_info.getColumn(0, "lectAmtFee").length - 1), ",", ""));
	var gsRfndScheAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndScheAmt").substring(0, this.ds_update_info.getColumn(0, "gsRfndScheAmt").length - 1), ",", ""));
	var rfndScheAddAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheAddAmt"), ",", ""));
	var addAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "addAmtFee").substring(0, this.ds_update_info.getColumn(0, "addAmtFee").length - 1), ",", ""));
	var gsRfndAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndAmtFee").substring(0, this.ds_update_info.getColumn(0, "gsRfndAmtFee").length - 1), ",", ""));
	
	if(obj.id == "editLectAmt"){
		this.ds_update_info.setColumn(0, "rfndScheLectAmt", this.gfn_setComma(Number(num)));
		this.ds_update_info.setColumn(0, "lectAmtFee", this.gfn_setComma(lectAmt - Number(num)) + "원");
	}else if(obj.id == "editLectAddAmt"){
		this.ds_update_info.setColumn(0, "rfndScheAddAmt", this.gfn_setComma(Number(num)));
		this.ds_update_info.setColumn(0, "addAmtFee", this.gfn_setComma(lectAddAmt - Number(num)) + "원");
	}
	
	rfndScheLectAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheLectAmt"), ",", ""));
	rfndScheAddAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheAddAmt"), ",", ""));
	lectAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "lectAmtFee").substring(0, this.ds_update_info.getColumn(0, "lectAmtFee").length - 1), ",", ""));
	addAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "addAmtFee").substring(0, this.ds_update_info.getColumn(0, "addAmtFee").length - 1), ",", ""));
	
	this.ds_update_info.setColumn(0, "gsRfndScheAmt", this.gfn_setComma(rfndScheLectAmt + rfndScheAddAmt) + "원");
  	this.ds_update_info.setColumn(0, "gsRfndAmtFee", this.gfn_setComma(lectAmtFee + addAmtFee) + "원");
};

// 환불완료 버튼 클릭
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var crdRfndAmt = Number(this.gfn_nvl(nexacro.replaceAll(this.ds_update_info.getColumn(0, "crdRfndAmt"), ",", "")));
	var lpntRfndAmt = Number(this.gfn_nvl(nexacro.replaceAll(this.ds_update_info.getColumn(0, "lpntRfndAmt"), ",", "")));
	var cshRfndAmt = Number(this.gfn_nvl(nexacro.replaceAll(this.ds_update_info.getColumn(0, "cshRfndAmt"), ",", "")));
	var ltteGiftRfndAmt = Number(this.gfn_nvl(nexacro.replaceAll(this.ds_update_info.getColumn(0, "ltteGiftRfndAmt"), ",", "")));
	var etcRfndAmt = Number(this.gfn_nvl(nexacro.replaceAll(this.ds_update_info.getColumn(0, "etcRfndAmt"), ",", "")));
	var gsRfndScheAmt = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndScheAmt").substring(0, this.ds_update_info.getColumn(0, "gsRfndScheAmt").length - 1), ",", ""));
	var lectAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "lectAmtFee").substring(0, this.ds_update_info.getColumn(0, "lectAmtFee").length - 1), ",", ""));
	var addAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "addAmtFee").substring(0, this.ds_update_info.getColumn(0, "addAmtFee").length - 1), ",", ""));
	var gsRfndAmtFee = Number(nexacro.replaceAll(this.ds_update_info.getColumn(0, "gsRfndAmtFee").substring(0, this.ds_update_info.getColumn(0, "gsRfndAmtFee").length - 1), ",", ""));
	var rfndScheLectAmt = Number(this.gfn_nvl(nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheLectAmt"), ",", "")));
	var rfndScheAddAmt = Number(this.gfn_nvl(nexacro.replaceAll(this.ds_update_info.getColumn(0, "rfndScheAddAmt"), ",", "")));
	
	var crdStlmAmt = this.ds_update_info.getColumn(0, "crdStlmAmt");
	var lpntUseAmt = this.ds_update_info.getColumn(0, "lpntUseAmt");
	var cshStlmAmt = this.ds_update_info.getColumn(0, "cshStlmAmt");
	var giftStlmAmt = this.ds_update_info.getColumn(0, "giftStlmAmt");
	var etcStlmAmt = this.ds_update_info.getColumn(0, "etcStlmAmt");
	
	if(this.ds_update_info.getColumn(0, "rfndLectTmsCd") != this.Div00.form.Div00.form.Combo00.value
		|| this.initLectAmt != this.ds_update_info.getColumn(0, "rfndScheLectAmt")
		|| this.initLectAddAmt != this.ds_update_info.getColumn(0, "rfndScheAddAmt")){
		if(!confirm("환불 받을 수 있는 강좌의 회차 환불금액이 아닌 변경된 환불금액으로 취소(환불)하시겠습니까?")){
			return;
		}
	}
	
	if(crdRfndAmt > crdStlmAmt){
		alert("카드 결제금액을 초과하여 취소(환불) 금액을 입력할 수 없습니다.");
		return;
	}
	
	if(lpntRfndAmt > lpntUseAmt){
		alert("L.Point 결제금액을 초과하여 취소(환불) 금액을 입력할 수 없습니다.");
		return;
	}
	
	// 상품권 결제금액만큼 현금으로 환불 가능
	if(cshRfndAmt > cshStlmAmt && (cshRfndAmt > 0 && (cshRfndAmt+etcRfndAmt+ltteGiftRfndAmt) > giftStlmAmt)){
		alert("현금 결제금액을 초과하여 취소(환불) 금액을 입력할 수 없습니다.");
		return;
	}
	
	if(ltteGiftRfndAmt > giftStlmAmt){
		alert("상품권 결제금액을 초과하여 취소(환불) 금액을 입력할 수 없습니다.");
		return;
	}
	
	// 상품권 결제금액만큼 기타로 환불 가능
	if(etcRfndAmt > etcStlmAmt && (etcRfndAmt > 0 && (cshRfndAmt+etcRfndAmt+ltteGiftRfndAmt) > giftStlmAmt)){
		alert("기타 결제금액을 초과하여 취소(환불) 금액을 입력할 수 없습니다.");
		return;
	}
	
 	if(crdRfndAmt > gsRfndScheAmt){
		alert("카드 주문금액보다 환불금액을 초과하여 입력 할 수 없습니다.");
		return;
 	}
	
	if(lpntRfndAmt > gsRfndScheAmt){
		alert("L.Point 주문금액보다 환불금액을 초과하여 입력 할 수 없습니다.");
		return;
 	}
	
	if(cshRfndAmt > gsRfndScheAmt){
		alert("현금 주문금액보다 환불금액을 초과하여 입력 할 수 없습니다.");
		return;
 	}
	
	if(ltteGiftRfndAmt > gsRfndScheAmt){
		alert("상품권 주문금액보다 환불금액을 초과하여 입력 할 수 없습니다.");
		return;
 	}
	
	if(etcRfndAmt > gsRfndScheAmt){
		alert("기타 주문금액보다 환불금액을 초과하여 입력 할 수 없습니다.");
		return;
 	}
	
	if(crdRfndAmt + lpntRfndAmt + cshRfndAmt + ltteGiftRfndAmt + etcRfndAmt > gsRfndScheAmt){
		alert("환불예정 금액 보다 환불금액을 초과하여 입력 할 수 없습니다.");
		return;
	}else if(crdRfndAmt + lpntRfndAmt + cshRfndAmt + ltteGiftRfndAmt + etcRfndAmt < gsRfndScheAmt){
		alert("환불예정 금액 만큼 환불금액을 입력하세요.");
		return;
	}
	
	if(confirm("결제 건을 취소(환불)하시겠습니까?")){
		this.ds_param_info.clearData();
		var rowIndex = this.ds_param_info.addRow();
		this.ds_param_info.copyRow(rowIndex, this.ds_update_info, 0);
		
		this.ds_param_info.set_enableevent(false);
		this.ds_param_info.setColumn(0, "rfndClCd", gsRfndAmtFee > 0 ? "20" : "10");
		this.ds_param_info.setColumn(0, "rfndStatCd", "13");
		this.ds_param_info.setColumn(0, "rfndChnlCd", "D");
		this.ds_param_info.setColumn(0, "rfndLectTmsCd", this.Div00.form.Div00.form.Combo00.value);
		this.ds_param_info.setColumn(0, "rfndRsnCd", this.Div00.form.Div01.form.Combo00.value);
		this.ds_param_info.setColumn(0, "gsRfndScheAmt", gsRfndScheAmt);
		this.ds_param_info.setColumn(0, "rfndScheLectAmt", rfndScheLectAmt);
		this.ds_param_info.setColumn(0, "rfndScheAddAmt", rfndScheAddAmt);
		this.ds_param_info.setColumn(0, "lectAmtFee", lectAmtFee);
		this.ds_param_info.setColumn(0, "addAmtFee", addAmtFee);
		this.ds_param_info.setColumn(0, "crdRfndAmt", crdRfndAmt);
		this.ds_param_info.setColumn(0, "lpntRfndAmt", lpntRfndAmt);
		this.ds_param_info.setColumn(0, "cshRfndAmt", cshRfndAmt);
		this.ds_param_info.setColumn(0, "ltteGiftRfndAmt", ltteGiftRfndAmt);
		this.ds_param_info.setColumn(0, "etcRfndAmt", etcRfndAmt);
		
		this.ds_param_info.set_enableevent(true);
	
		var strSvcId    = "update";
		var strSvcUrl   = this.application.Admin_svc + "::stlmMng/updateStatCd.do";
		var inData      = "updateInfo=this.ds_param_info stlmCmplt=this.ds_stlm_cmplt_list";
		var outData     = "";
		var strArg      = "updateType=rfnd";
		var callBackFnc = "fnCallback";
		var isAsync     = true;
		var tranObj = {
			strSvcId : strSvcId,
			strSvcUrl : strSvcUrl,
			inData : inData,
			outData : outData,
			strArg : strArg,
			callBackFnc : callBackFnc,
			isAsync : isAsync,
			isPopup : true,
			menuSeq : this.menuSeq
		};
		
		this.gfn_transaction(tranObj);
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_rfnd_rsn_cd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rfnd_lect_tms_cd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_adm_cncl_data">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="lectAmt" type="INT" size="256"/>
          <Column id="lectDcAmt" type="INT" size="256"/>
          <Column id="lectAddAmt" type="INT" size="256"/>
          <Column id="lectAddDcAmt" type="INT" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="rfndOptnUseYn" type="STRING" size="256"/>
          <Column id="rfndLectTmsCnt" type="INT" size="256"/>
          <Column id="totLectAmt" type="INT" size="256"/>
          <Column id="totLectAddAmt" type="INT" size="256"/>
          <Column id="freeRfndYn" type="STRING" size="256"/>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="crdcoCdNm" type="STRING" size="256"/>
          <Column id="crdStlmAmt" type="INT" size="256"/>
          <Column id="lpntUseAmt" type="INT" size="256"/>
          <Column id="cshStlmAmt" type="INT" size="256"/>
          <Column id="giftStlmAmt" type="INT" size="256"/>
          <Column id="etcStlmAmt" type="INT" size="256"/>
          <Column id="partRfndPsblYn" type="STRING" size="256"/>
          <Column id="totLectRfndAmt" type="INT" size="256"/>
          <Column id="totLectRfndDeducAmt" type="INT" size="256"/>
          <Column id="totLectAddRfndAmt" type="INT" size="256"/>
          <Column id="totLectAddRfndDeducAmt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_update_info">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="rfndClCd" type="STRING" size="256"/>
          <Column id="rfndStatCd" type="STRING" size="256"/>
          <Column id="rfndChnlCd" type="STRING" size="256"/>
          <Column id="rfndLectTmsCd" type="STRING" size="256"/>
          <Column id="rfndRsnCd" type="STRING" size="256"/>
          <Column id="gsRfndScheAmt" type="STRING" size="256"/>
          <Column id="rfndScheLectAmt" type="STRING" size="256"/>
          <Column id="rfndScheAddAmt" type="STRING" size="256"/>
          <Column id="lectAmtFee" type="STRING" size="256"/>
          <Column id="addAmtFee" type="STRING" size="256"/>
          <Column id="crdRfndAmt" type="STRING" size="256"/>
          <Column id="lpntRfndAmt" type="STRING" size="256"/>
          <Column id="cshRfndAmt" type="STRING" size="256"/>
          <Column id="ltteGiftRfndAmt" type="STRING" size="256"/>
          <Column id="etcRfndAmt" type="STRING" size="256"/>
          <Column id="crdStlmAmt" type="STRING" size="256"/>
          <Column id="lpntUseAmt" type="STRING" size="256"/>
          <Column id="cshStlmAmt" type="STRING" size="256"/>
          <Column id="giftStlmAmt" type="STRING" size="256"/>
          <Column id="etcStlmAmt" type="STRING" size="256"/>
          <Column id="crdcoCdNm" type="STRING" size="256"/>
          <Column id="gsRfndAmtFee" type="STRING" size="256"/>
          <Column id="lectStlmAmt" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="ltteGiftStlmAmt" type="STRING" size="256"/>
          <Column id="otgiftStlmAmt" type="STRING" size="256"/>
          <Column id="totLectAmt" type="STRING" size="256"/>
          <Column id="totLectAddAmt" type="STRING" size="256"/>
          <Column id="chngAmt" type="STRING" size="256"/>
          <Column id="chngMthdCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param_info">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="rfndClCd" type="STRING" size="256"/>
          <Column id="rfndStatCd" type="STRING" size="256"/>
          <Column id="rfndChnlCd" type="STRING" size="256"/>
          <Column id="rfndLectTmsCd" type="STRING" size="256"/>
          <Column id="rfndRsnCd" type="STRING" size="256"/>
          <Column id="gsRfndScheAmt" type="STRING" size="256"/>
          <Column id="rfndScheLectAmt" type="STRING" size="256"/>
          <Column id="rfndScheAddAmt" type="STRING" size="256"/>
          <Column id="lectAmtFee" type="STRING" size="256"/>
          <Column id="addAmtFee" type="STRING" size="256"/>
          <Column id="crdRfndAmt" type="STRING" size="256"/>
          <Column id="lpntRfndAmt" type="STRING" size="256"/>
          <Column id="cshRfndAmt" type="STRING" size="256"/>
          <Column id="ltteGiftRfndAmt" type="STRING" size="256"/>
          <Column id="etcRfndAmt" type="STRING" size="256"/>
          <Column id="crdStlmAmt" type="STRING" size="256"/>
          <Column id="lpntUseAmt" type="STRING" size="256"/>
          <Column id="cshStlmAmt" type="STRING" size="256"/>
          <Column id="giftStlmAmt" type="STRING" size="256"/>
          <Column id="etcStlmAmt" type="STRING" size="256"/>
          <Column id="crdcoCdNm" type="STRING" size="256"/>
          <Column id="gsRfndAmtFee" type="STRING" size="256"/>
          <Column id="lectStlmAmt" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="ltteGiftStlmAmt" type="STRING" size="256"/>
          <Column id="otgiftStlmAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stlm_cmplt_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256" description="번호"/>
          <Column id="atlctRsvNo" type="STRING" size="256" description="주문번호"/>
          <Column id="mbrNo" type="STRING" size="256" description="회원번호"/>
          <Column id="mbrNm" type="STRING" size="256" description="회원명"/>
          <Column id="mbrId" type="STRING" size="256" description="회원아이디"/>
          <Column id="hpNo" type="STRING" size="256" description="휴대전화"/>
          <Column id="email" type="STRING" size="256" description="이메일"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256" description="실수강자"/>
          <Column id="rfndRuleCfmSignFileId" type="STRING" size="256"/>
          <Column id="rfndRuleAgrDtm" type="STRING" size="256"/>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="crdStlmAmt" type="INT" size="256"/>
          <Column id="lpntUseAmt" type="INT" size="256"/>
          <Column id="cshStlmAmt" type="INT" size="256"/>
          <Column id="ltteGiftStlmAmt" type="INT" size="256"/>
          <Column id="otgiftStlmAmt" type="INT" size="256"/>
          <Column id="etcStlmAmt" type="INT" size="256"/>
          <Column id="chngAmt" type="INT" size="256"/>
          <Column id="stlmDtm" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="INT" size="256"/>
          <Column id="lectSmsterCdNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectAmt" type="INT" size="256"/>
          <Column id="lectAddAmt" type="INT" size="256"/>
          <Column id="lectStlmAmt" type="INT" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="fgftRecpYn" type="STRING" size="256"/>
          <Column id="fgftAppNo" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpCdNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClCdNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="grdeDcNm" type="STRING" size="256"/>
          <Column id="grdeDcAmt" type="INT" size="256"/>
          <Column id="cpnDcNm" type="STRING" size="256"/>
          <Column id="cpnDcAmt" type="INT" size="256"/>
          <Column id="oflnDcNm" type="STRING" size="256"/>
          <Column id="oflnDcAmt" type="INT" size="256"/>
          <Column id="optnDcNm" type="STRING" size="256"/>
          <Column id="optnDcAmt" type="INT" size="256"/>
          <Column id="prmtnSeqno" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="optnTypCdNm" type="STRING" size="256"/>
          <Column id="stlmStatCd" type="STRING" size="256"/>
          <Column id="stlmStatCdNm" type="STRING" size="256"/>
          <Column id="fmlyCd" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCd" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div00.form.Edit00" propid="value" datasetid="ds_update_info" columnid="crdRfndAmt"/>
      <BindItem id="item1" compid="Div01.form.Div02.form.Edit00" propid="value" datasetid="ds_update_info" columnid="cshRfndAmt"/>
      <BindItem id="item2" compid="Div01.form.Div04.form.Edit00" propid="value" datasetid="ds_update_info" columnid="etcRfndAmt"/>
      <BindItem id="item3" compid="Div01.form.Div01.form.Edit00" propid="value" datasetid="ds_update_info" columnid="lpntRfndAmt"/>
      <BindItem id="item4" compid="Div01.form.Div03.form.Edit00" propid="value" datasetid="ds_update_info" columnid="ltteGiftRfndAmt"/>
      <BindItem id="item5" compid="Div02.form.Div01.form.editLectAmt" propid="value" datasetid="ds_update_info" columnid="rfndScheLectAmt"/>
      <BindItem id="item6" compid="Div02.form.Div03.form.editLectAddAmt" propid="value" datasetid="ds_update_info" columnid="rfndScheAddAmt"/>
      <BindItem id="item7" compid="Div02.form.Div05.form.Static01" propid="text" datasetid="ds_update_info" columnid="gsRfndScheAmt"/>
      <BindItem id="item8" compid="Div02.form.Div02.form.Static00" propid="text" datasetid="ds_update_info" columnid="lectAmtFee"/>
      <BindItem id="item9" compid="Div02.form.Div04.form.Static00" propid="text" datasetid="ds_update_info" columnid="addAmtFee"/>
      <BindItem id="item10" compid="Div01.form.Div00.form.Static01" propid="text" datasetid="ds_update_info" columnid="crdcoCdNm"/>
      <BindItem id="item11" compid="Div02.form.Div06.form.Static00" propid="text" datasetid="ds_update_info" columnid="gsRfndAmtFee"/>
    </Bind>
  </Form>
</FDL>
