<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FinalStlmInfo" width="1260" height="100" titletext="New Form">
    <Layouts>
      <Layout height="100" width="1260">
        <Static id="Static02" taborder="0" text="▶ 최종 결제정보" left="0" top="0" width="100" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="27" height="60" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="0" left="0" top="0" height="50" binddataset="ds_final_stlm_info" nodatatext="검색결과 없음" right="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="총 결제금액"/>
                      <Cell col="1" text="총 환불금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:gsStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="1" text="bind:gsRfndScheAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원" color="#ed5757" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_final_stlm_info">
        <ColumnInfo>
          <Column id="gsStlmAmt" type="INT" size="256" description="총 결제금액"/>
          <Column id="gsRfndScheAmt" type="INT" size="256" description="총 환불금액"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
