<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmCmpltList" width="1260" height="210" titletext="New Form" onload="PayCmpltList_onload">
    <Layouts>
      <Layout height="210" mobileorientation="landscape" width="1260">
        <Static id="Static03" taborder="0" text="▶ 결제완료 목록" left="0" top="0" width="95" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static04" taborder="1" text="(0개)" left="Static03:0" top="0" width="50" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div02" taborder="2" text="Div02" left="0" top="31" height="160" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="140" binddataset="ds_stlm_cmplt_list" nodatatext="데이터가 없습니다." right="0" autofittype="none" autosizingtype="none" autosizebandtype="body" oncloseup="Div02_Grid00_oncloseup" selecttype="row" readonly="false" oninput="Div02_Grid00_oninput" oncellclick="Div02_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" suppressalign="middle" text="주문번호"/>
                      <Cell col="2" text="실수강자"/>
                      <Cell col="3" text="지점명"/>
                      <Cell col="4" text="강좌유형"/>
                      <Cell col="5" text="학기"/>
                      <Cell col="6" text="강좌코드"/>
                      <Cell col="7" text="강좌명"/>
                      <Cell col="8" text="강좌옵션"/>
                      <Cell col="9" text="강사명"/>
                      <Cell col="10" text="재료비/대여료"/>
                      <Cell col="11" text="재료비/대여료 옵션명"/>
                      <Cell col="12" text="강좌료"/>
                      <Cell col="13" text="재료비/대여료"/>
                      <Cell col="14" text="할인"/>
                      <Cell col="15" text="할인금액"/>
                      <Cell col="16" text="에누리"/>
                      <Cell col="17" text="에누리금액"/>
                      <Cell col="18" text="쿠폰명"/>
                      <Cell col="19" text="쿠폰 할인금액"/>
                      <Cell col="20" text="재료비/대여료 할인"/>
                      <Cell col="21" text="주문금액"/>
                      <Cell col="22" text="총 결제금액"/>
                      <Cell col="23" text="신용카드"/>
                      <Cell col="24" text="L.Point"/>
                      <Cell col="25" text="현금"/>
                      <Cell col="26" text="롯데상품권"/>
                      <Cell col="27" text="타사상품권"/>
                      <Cell col="28" text="기타"/>
                      <Cell col="29" text="거스름돈"/>
                      <Cell col="30" text="결제일시"/>
                      <Cell col="31" text="결제채널"/>
                      <Cell col="32" text="결제상태"/>
                      <Cell col="33" text="강좌구분"/>
                      <Cell col="34" text="강좌요일"/>
                      <Cell col="35" text="강의기간"/>
                      <Cell col="36" text="강의시간"/>
                      <Cell col="37" text="강의횟수"/>
                      <Cell col="38" text="폐강여부"/>
                      <Cell col="39" text="환불규정 확인서명"/>
                      <Cell col="40" text="사은품 신청번호"/>
                      <Cell col="41" text="재고차감"/>
                      <Cell col="42" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:rnum"/>
                      <Cell col="1" text="bind:atlctRsvNo" suppress="1" suppressalign="middle"/>
                      <Cell col="2" text="bind:fmlyCd" displaytype="combotext" edittype="combo" combodataset="ds_fmly_cd_list" combocodecol="fmlyCd" combodatacol="actlAtlctNpleNm"/>
                      <Cell col="3" text="bind:brchCdNm"/>
                      <Cell col="4" text="bind:lectTpCdNm"/>
                      <Cell col="5" text="expr:dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                      <Cell col="6" text="bind:lectCd"/>
                      <Cell col="7" text="bind:lectNm"/>
                      <Cell col="8" text="bind:lectAddOptnNm"/>
                      <Cell col="9" text="bind:tcNm"/>
                      <Cell col="10" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == &quot;N&quot; ? &quot;-&quot; : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                      <Cell col="11" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == &quot;N&quot; ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                      <Cell col="12" text="bind:lectAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="13" text="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lectAddAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="14" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                      <Cell col="15" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="16" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                      <Cell col="17" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="18" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                      <Cell col="19" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="20" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="21" text="bind:lectStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="22" text="bind:gsStlmAmt" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask" suppress="2" suppressalign="middle"/>
                      <Cell col="23" text="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;crdStlmAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" suppress="2" suppressalign="middle"/>
                      <Cell col="24" text="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lpntUseAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="25" text="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cshStlmAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="26" text="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="27" text="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" suppress="2" suppressalign="middle"/>
                      <Cell col="28" text="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;etcStlmAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="29" text="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;chngAmt&quot;)" maskeditformat="'(-) '###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="30" text="bind:stlmDtm" suppress="2" suppressalign="middle" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="31" text="bind:stlmChnlCdNm" suppress="2" suppressalign="middle"/>
                      <Cell col="32" text="bind:stlmStatCdNm"/>
                      <Cell col="33" text="bind:lectClCdNm"/>
                      <Cell col="34" text="bind:stringStDaywNm"/>
                      <Cell col="35" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                      <Cell col="36" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                      <Cell col="37" text="bind:lectNbcnt"/>
                      <Cell col="38" text="expr:dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? 'Y' : 'N'"/>
                      <Cell col="39" text="완료"/>
                      <Cell col="40" text="expr:dataset.getColumn(currow, &quot;fgftAppNo&quot;) == null ? '-' : dataset.getColumn(currow, &quot;fgftAppNo&quot;)"/>
                      <Cell col="41" text="bind:atlctStlmSubChnlCdNm"/>
                      <Cell col="42" text="bind:atlctStatCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="3" text="엑셀" top="0" width="84" height="21" cssclass="btn_WF_Medium" right="0" onclick="Button02_onclick"/>
        <Button id="fgftAppl" taborder="4" text="사은품 신청" top="0" width="84" height="21" cssclass="btn_WF_Medium" right="Button02:10" visible="false" onclick="fgftAppl_onclick"/>
        <Button id="Button04" taborder="5" text="관리자 취소" top="180" width="84" height="21" cssclass="btn_WF_Medium" right="0" onclick="Button04_onclick" visible="false"/>
        <Button id="btnModify" taborder="6" text="주문정보 수정" top="180" width="100" height="21" cssclass="btn_WF_Medium" right="94" onclick="Button05_onclick" visible="false"/>
        <Button id="Button06" taborder="7" text="강좌이강" top="180" width="84" height="21" cssclass="btn_WF_Medium" right="204" onclick="Button06_onclick" visible="false"/>
        <Grid id="Grid_Excel" taborder="8" left="0" top="210" height="140" binddataset="ds_stlm_cmplt_list" nodatatext="데이터가 없습니다." right="0" autofittype="none" autosizingtype="none" autosizebandtype="body" selecttype="row" readonly="false" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" suppressalign="middle" text="주문번호"/>
                <Cell col="2" text="실수강자"/>
                <Cell col="3" text="지점명"/>
                <Cell col="4" text="강좌유형"/>
                <Cell col="5" text="학기"/>
                <Cell col="6" text="강좌코드"/>
                <Cell col="7" text="강좌명"/>
                <Cell col="8" text="강좌옵션"/>
                <Cell col="9" text="강사명"/>
                <Cell col="10" text="재료비/대여료"/>
                <Cell col="11" text="재료비/대여료 옵션명"/>
                <Cell col="12" text="강좌료"/>
                <Cell col="13" text="재료비/대여료"/>
                <Cell col="14" text="할인"/>
                <Cell col="15" text="할인금액"/>
                <Cell col="16" text="에누리"/>
                <Cell col="17" text="에누리금액"/>
                <Cell col="18" text="쿠폰명"/>
                <Cell col="19" text="쿠폰 할인금액"/>
                <Cell col="20" text="재료비/대여료 할인"/>
                <Cell col="21" text="주문금액"/>
                <Cell col="22" text="총 결제금액"/>
                <Cell col="23" text="신용카드"/>
                <Cell col="24" text="L.Point"/>
                <Cell col="25" text="현금"/>
                <Cell col="26" text="롯데상품권"/>
                <Cell col="27" text="타사상품권"/>
                <Cell col="28" text="기타"/>
                <Cell col="29" text="거스름돈"/>
                <Cell col="30" text="결제일시"/>
                <Cell col="31" text="결제채널"/>
                <Cell col="32" text="결제상태"/>
                <Cell col="33" text="강좌구분"/>
                <Cell col="34" text="강좌요일"/>
                <Cell col="35" text="강의기간"/>
                <Cell col="36" text="강의시간"/>
                <Cell col="37" text="강의횟수"/>
                <Cell col="38" text="폐강여부"/>
                <Cell col="39" text="환불규정 확인서명"/>
                <Cell col="40" text="사은품 신청번호"/>
                <Cell col="41" text="재고차감"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:atlctRsvNo" suppress="1" suppressalign="middle"/>
                <Cell col="2" text="expr:dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;" displaytype="normal" edittype="none" combodataset="ds_fmly_cd_list" combocodecol="fmlyCd" combodatacol="actlAtlctNpleNm"/>
                <Cell col="3" text="bind:brchCdNm"/>
                <Cell col="4" text="bind:lectTpCdNm"/>
                <Cell col="5" text="expr:dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                <Cell col="6" text="bind:lectCd"/>
                <Cell col="7" text="bind:lectNm"/>
                <Cell col="8" text="bind:lectAddOptnNm"/>
                <Cell col="9" text="bind:tcNm"/>
                <Cell col="10" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == &quot;N&quot; ? &quot;-&quot; : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                <Cell col="11" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == &quot;N&quot; ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                <Cell col="12" text="bind:lectAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="13" text="bind:lectAddAmt" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask"/>
                <Cell col="14" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                <Cell col="15" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="16" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                <Cell col="17" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="18" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                <Cell col="19" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="20" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="21" text="bind:lectStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="22" text="bind:gsStlmAmt" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask" suppress="2" suppressalign="middle"/>
                <Cell col="23" text="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;crdStlmAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" suppress="2" suppressalign="middle"/>
                <Cell col="24" text="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;lpntUseAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="25" text="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cshStlmAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="26" text="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="27" text="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" suppress="2" suppressalign="middle"/>
                <Cell col="28" text="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;etcStlmAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="29" text="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;chngAmt&quot;)" maskeditformat="'(-) '###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="30" text="bind:stlmDtm" suppress="2" suppressalign="middle" displaytype="date" edittype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="31" text="bind:stlmChnlCdNm" suppress="2" suppressalign="middle"/>
                <Cell col="32" text="bind:stlmStatCdNm"/>
                <Cell col="33" text="bind:lectClCdNm"/>
                <Cell col="34" text="bind:stringStDaywNm"/>
                <Cell col="35" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                <Cell col="36" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                <Cell col="37" text="bind:lectNbcnt"/>
                <Cell col="38" text="expr:dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? 'Y' : 'N'"/>
                <Cell col="39" text="완료"/>
                <Cell col="40" text="expr:dataset.getColumn(currow, &quot;fgftAppNo&quot;) == null ? '-' : dataset.getColumn(currow, &quot;fgftAppNo&quot;)"/>
                <Cell col="41" text="bind:atlctStlmSubChnlCdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.cnt = 0;
this.excelFileName = "결제완료_목록_";
this.oldValue;
this.targetColumn;
this.excelImportExport = "";
this.menuSeq = this.parent.parent.parent.parent.parent.menuSeq;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.PayCmpltList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.excelImportExport = this.application.getVariable("excelImportExport");
	//this.parent.parent.parent.parent.parent.opener.divWork.form.fn_list()
};

// 관리자 취소 버튼 클릭
this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.lookup("admCnclDiv") === undefined && this.lookup("orderInfoModifyDiv") === undefined){
		this.parent.parent.parent.parent.actlAtlctNpleSeqno = this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "actlAtlctNpleSeqno");
		this.parent.parent.parent.form.Div03.setOffsetTop(this.parent.parent.parent.form.Div03.getOffsetTop() + 470);
		this.parent.parent.parent.form.Div04.setOffsetTop(this.parent.parent.parent.form.Div04.getOffsetTop() + 470);
		this.parent.parent.parent.form.Div05.setOffsetTop(this.parent.parent.parent.form.Div05.getOffsetTop() + 470);
		var divObj = new Div("admCnclDiv");
		divObj.set_left(0);
		divObj.set_right(0);
		divObj.set_top(495);
		divObj.set_height(470);
		divObj.set_url("StlmMng::StlmCmpltDtl/AdmCncl.xfdl");
		
		this.parent.parent.parent.form.addChild("admCnclDiv", divObj);
		divObj.show();
		
		this.parent.parent.parent.setOffsetHeight(this.parent.parent.parent.getOffsetHeight() + 470); // div
		this.parent.parent.parent.parent.resetScroll(); // form
	}
	
	
};

// 주문정보 수정 버튼 클릭
this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.lookup("orderInfoModifyDiv") === undefined && this.lookup("admCnclDiv") === undefined){
		this.parent.parent.parent.parent.actlAtlctNpleSeqno = this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "actlAtlctNpleSeqno");
		
		this.parent.parent.parent.form.Div03.set_top(this.parent.parent.parent.form.Div03.getPixelTop() + 610);
		this.parent.parent.parent.form.Div04.set_top(this.parent.parent.parent.form.Div04.getPixelTop() + 610);
		this.parent.parent.parent.form.Div05.set_top(this.parent.parent.parent.form.Div05.getPixelTop() + 610);
		var divObj = new Div("orderInfoModifyDiv");
		divObj.set_left(0);
		divObj.set_right(0);
		divObj.set_top(495);
		divObj.set_height(610);
		divObj.set_url("StlmMng::StlmCmpltDtl/OrderInfoModify.xfdl");
		
		this.parent.parent.parent.form.addChild("orderInfoModifyDiv", divObj);
		divObj.show();
		
		this.parent.parent.parent.set_height(this.parent.parent.parent.getPixelHeight() + 610); // div
		this.parent.parent.parent.parent.resetScroll(); // form
	}
};

// 강좌이강 버튼 클릭
this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 실수강자 카운트(동일강좌 한꺼번에 이강할때 사용)
	var actlAtlctNpleCnt = 0;
	for(var i=0;i<this.ds_stlm_cmplt_list.getRowCount();i++){
		if(this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "brchCd") == this.ds_stlm_cmplt_list.getColumn(i, "brchCd")
			&& this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "yy") == this.ds_stlm_cmplt_list.getColumn(i, "yy")
			&& Number(this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectSmsterCd")) == Number(this.ds_stlm_cmplt_list.getColumn(i, "lectSmsterCd"))
			&& this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectCd") == this.ds_stlm_cmplt_list.getColumn(i, "lectCd")){
			actlAtlctNpleCnt++;
		}
	}
	trace(this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "brchCd"));
	var oArg = {
		menuSeq : this.menuSeq
		, atlctRsvNo : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "atlctRsvNo")
		, actlAtlctNpleSeqno : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "actlAtlctNpleSeqno")
		, brchCd : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "brchCd")
		, yy : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "yy")
		, lectSmsterCd : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectSmsterCd")
		, lectCd : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectCd")
		, lectStatCd : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectStatCd")
		, lectAmt : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectAmt")
		, lectAddAmt : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectAddAmt")
		, lectNbcnt : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectNbcnt")
		, lectStDtm : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectStDtm")
		, lectEndDtm : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectEndDtm")
		, lectStHhCd : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectStHhCd")
		, lectStMiCd : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectStMiCd")
		, lectEndHhCd : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectEndHhCd")
		, lectEndMiCd : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "lectEndMiCd")
		, stringStDaywNm : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "stringStDaywNm")
		, optnUseYn : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "optnUseYn")
		, optnTypCdNm : this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "optnTypCdNm")
		, actlAtlctNpleCnt : actlAtlctNpleCnt
	};
	
	this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltDtl/MoveLect_popup.xfdl", this, 1280, 800, true, true, null);
};

this.popupCallBack = function(sFormId, sArg)
{
	if(sFormId == 'popupModal')
	{
		if(sArg == 'OK')
		{
			alert('modal call back');
		}
	}
};

// 그리드 실수강자, 결제일자 수정이벤트
this.Div02_Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.cell == "2"){
		// 실수강자 변경
		this.targetColumn = "fmlyCd";
		this.oldValue = this.ds_stlm_cmplt_list.getColumn(e.row, this.targetColumn);
		this.ds_stlm_cmplt_list.set_enableevent(false);
		this.ds_stlm_cmplt_list.setColumn(e.row, this.targetColumn, e.value);
		this.ds_stlm_cmplt_list.set_enableevent(true);
		
		// 중복된 실수강자 체크 (실수강자가 동일 강좌에 중복)
		var duplYn = false;
		for(var i=0;i<this.ds_stlm_cmplt_list.getRowCount();i++){
			if(i != e.row && (this.ds_stlm_cmplt_list.getColumn(i, this.targetColumn) == e.value) && (this.ds_stlm_cmplt_list.getColumn(i, "lectCd") == this.ds_stlm_cmplt_list.getColumn(e.row, "lectCd"))){
				duplYn = true;
			}
		}
		
		if(duplYn){
			alert("해당 실수강자는 수강신청 내역이 존재합니다.");
			this.ds_stlm_cmplt_list.set_enableevent(false);
			this.ds_stlm_cmplt_list.setColumn(e.row, this.targetColumn, this.oldValue);
			this.ds_stlm_cmplt_list.set_enableevent(true);
			return;
		}
	}else if(e.cell == "29"){
		// 결제일시 변경
		this.targetColumn = "stlmDtm";
		this.oldValue = this.ds_stlm_cmplt_list.getColumn(e.row, this.targetColumn);
		this.ds_stlm_cmplt_list.set_enableevent(false);
		this.ds_stlm_cmplt_list.setColumn(e.row, this.targetColumn, e.value.substr(0,4) + "-" + e.value.substr(4, 2) + "-" + e.value.substr(6, 2) + " " + e.value.substr(8, 2) + ":" + e.value.substr(10, 2) + ":" + e.value.substr(12, 2));
		this.ds_stlm_cmplt_list.set_enableevent(true);
	}
	
	// 데이터셋이 변경되었을때만
	if(this.ds_stlm_cmplt_list.getRowType(e.row) == 4){
		if(confirm("변경하시겠습니까?")){
			var strSvcId    = "updateStlmCmpltList";
			var strSvcUrl   = this.application.Admin_svc + "::stlmMng/updateStlmCmpltList.do";
			var inData      = "stlmCmpltList=ds_stlm_cmplt_list:U";
			var outData     = "";
			var strArg      = "targetColumn=" + this.targetColumn + " oldValue=" + nexacro.wrapQuote(this.oldValue);
			var callBackFnc = "fnCallback";
			var isAsync     = true;
			var tranObj = {
				strSvcId : strSvcId,
				strSvcUrl : strSvcUrl,
				inData : inData,
				outData : outData,
				strArg : strArg,
				callBackFnc : callBackFnc,
				isAsync : isAsync,
				isPopup : true,
				menuSeq : this.menuSeq
			};
			
			this.gfn_transaction(tranObj);
		}else{
			this.ds_stlm_cmplt_list.set_enableevent(false);
			this.ds_stlm_cmplt_list.setColumn(e.row, this.targetColumn, this.oldValue);
			this.ds_stlm_cmplt_list.set_enableevent(true);
		}
	}
};

// 실수강자 변경 서버 요청 후 콜백
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		this.ds_stlm_cmplt_list.set_enableevent(false);
		this.ds_stlm_cmplt_list.setColumn(this.ds_stlm_cmplt_list.rowposition, this.targetColumn, this.oldValue);
		this.ds_stlm_cmplt_list.set_enableevent(true);
		return;
	}
	
	switch(svcID)
	{
		case "updateStlmCmpltList":
			alert("변경되었습니다.");
			this.parent.parent.parent.parent.reload();
			break;
	}
};

// 엑셀 다운로드
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.menuSeq, "accXlsDwldYn")) return;
	
	var oArg = {
			title : "엑셀 다운로드 사유"
			};
	this.gfn_showModal("excelPopupModal", oArg, "FrameBase::include/popup_exceldown.xfdl", "excelPopupCallBack", this, 400, 250, true, false, null);
};

// 그리드 calendar 입력 막기
this.Div02_Grid00_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
{
	var curRow = obj.getSelectedDatasetRows();
	if(obj.getCellPos() == 29){
		this.oldValue = this.ds_stlm_cmplt_list.getColumn(curRow, "stlmDtm");
		this.ds_stlm_cmplt_list.set_enableevent(false);
		this.ds_stlm_cmplt_list.setColumn(curRow, "stlmDtm", this.oldValue);
		this.ds_stlm_cmplt_list.set_enableevent(true);
		obj.setEditingValue(this.oldValue);
	}
};

// 그리드 셀 클릭
this.Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 셀 클랙 대상 행 데이터가 채널이 데스크면 주문정보 버튼 노출, 이외는 숨김
	if(this.ds_stlm_cmplt_list.getColumn(this.ds_stlm_cmplt_list.rowposition, "stlmChnlCd") == "D"){
		this.btnModify.set_visible(true);
	}else{
		this.btnModify.set_visible(false);
		this.Button06.set_right(94);
	}
};

// 사은품 신청 팝업
this.fgftAppl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var fgftApplYn = false;
	
	this.removeChild("ds_fgft_list");
	var dsFgftList = new Dataset();
	dsFgftList.name = "ds_fgft_list";
	dsFgftList.addColumn("actlAtlctNpleNm", "string", 256);
	dsFgftList.addColumn("brchCdNm", "string", 256);
	dsFgftList.addColumn("lectTpCdNm", "string", 256);
	dsFgftList.addColumn("lectCd", "string", 256);
	dsFgftList.addColumn("lectNm", "string", 256);
	dsFgftList.addColumn("tcNm", "string", 256);
	dsFgftList.addColumn("actlAtlctNpleSeqno", "int", 256);
	dsFgftList.addColumn("atlctRsvNo", "string", 256);
	dsFgftList.addColumn("mbrNo", "string", 256);
	dsFgftList.addColumn("brchCd", "string", 256);
	dsFgftList.addColumn("yy", "string", 256);
	dsFgftList.addColumn("lectSmsterCd", "int", 256);
	this.addChild("ds_fgft_list", dsFgftList);
	var arrPrmtnSeqno = [];
	var fgftIndex = 0;
	for(var i=0;i<this.ds_stlm_cmplt_list.getRowCount();i++){
		if(this.gfn_nvl(this.ds_stlm_cmplt_list.getColumn(i, "fgftAppNo")) == "" && this.ds_stlm_cmplt_list.getColumn(i, "prmtnSeqno").length > 0){
			fgftApplYn = true;
			this.ds_fgft_list.set_enableevent(false);
			this.ds_fgft_list.insertRow(fgftIndex);
			this.ds_fgft_list.setColumn(fgftIndex, "actlAtlctNpleNm", this.ds_stlm_cmplt_list.getColumn(i, "actlAtlctNpleNm"));
			this.ds_fgft_list.setColumn(fgftIndex, "brchCdNm", this.ds_stlm_cmplt_list.getColumn(i, "brchCdNm"));
			this.ds_fgft_list.setColumn(fgftIndex, "lectTpCdNm", this.ds_stlm_cmplt_list.getColumn(i, "lectTpCdNm"));
			this.ds_fgft_list.setColumn(fgftIndex, "lectCd", this.ds_stlm_cmplt_list.getColumn(i, "lectCd"));
			this.ds_fgft_list.setColumn(fgftIndex, "lectNm", this.ds_stlm_cmplt_list.getColumn(i, "lectNm"));
			this.ds_fgft_list.setColumn(fgftIndex, "tcNm", this.ds_stlm_cmplt_list.getColumn(i, "tcNm"));
			this.ds_fgft_list.setColumn(fgftIndex, "actlAtlctNpleSeqno", this.ds_stlm_cmplt_list.getColumn(i, "actlAtlctNpleSeqno"));
			this.ds_fgft_list.setColumn(fgftIndex, "atlctRsvNo", this.ds_stlm_cmplt_list.getColumn(i, "atlctRsvNo"));
			this.ds_fgft_list.setColumn(fgftIndex, "mbrNo", this.ds_stlm_cmplt_list.getColumn(i, "mbrNo"));
			this.ds_fgft_list.setColumn(fgftIndex, "brchCd", this.ds_stlm_cmplt_list.getColumn(i, "brchCd"));
			this.ds_fgft_list.setColumn(fgftIndex, "yy", this.ds_stlm_cmplt_list.getColumn(i, "yy"));
			this.ds_fgft_list.setColumn(fgftIndex, "lectSmsterCd", this.ds_stlm_cmplt_list.getColumn(i, "lectSmsterCd"));
			this.ds_fgft_list.set_enableevent(true);
			
			for(var j=0;j<this.ds_stlm_cmplt_list.getColumn(i, "prmtnSeqno").split(",").length;j++){
				var duplYn = false;
				for(var k=0;k<arrPrmtnSeqno.length;k++){
					if(arrPrmtnSeqno[k] == this.ds_stlm_cmplt_list.getColumn(i, "prmtnSeqno").split(",")[j]){
						duplYn = true;
					}
				}
				if(!duplYn){
					arrPrmtnSeqno.push(this.ds_stlm_cmplt_list.getColumn(i, "prmtnSeqno").split(",")[j]);
				}
			}
			
			
			fgftIndex++;
		}
	}
	
	if(fgftApplYn){
		var oArg = {
			menuId : this.menuSeq
			, ds_fgft_list : this.ds_fgft_list
			, ds_stlm_cmplt_list : this.ds_stlm_cmplt_list
			, parent_list_form : this.parent.parent.parent.parent.parent.opener.divWork.form
			, arrPrmtnSeqno : arrPrmtnSeqno
		};
		this.cnt++;
		this.gfn_openPopup("FgftAppPopupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltDtl/FgftApp_popup.xfdl", this, 1280, 720, true, true, null);
	}else{
		alert("사은품 신청대상 강좌가 없습니다.");
		return;
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_fmly_cd_list">
        <ColumnInfo>
          <Column id="fmlyCd" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00"/>
      <Dataset id="ds_stlm_cmplt_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256" description="번호"/>
          <Column id="atlctRsvNo" type="STRING" size="256" description="주문번호"/>
          <Column id="mbrNo" type="STRING" size="256" description="회원번호"/>
          <Column id="mbrNm" type="STRING" size="256" description="회원명"/>
          <Column id="mbrId" type="STRING" size="256" description="회원아이디"/>
          <Column id="hpNo" type="STRING" size="256" description="휴대전화"/>
          <Column id="email" type="STRING" size="256" description="이메일"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256" description="실수강자"/>
          <Column id="rfndRuleCfmSignFileId" type="STRING" size="256"/>
          <Column id="rfndRuleAgrDtm" type="STRING" size="256"/>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="crdStlmAmt" type="INT" size="256"/>
          <Column id="lpntUseAmt" type="INT" size="256"/>
          <Column id="cshStlmAmt" type="INT" size="256"/>
          <Column id="ltteGiftStlmAmt" type="INT" size="256"/>
          <Column id="otgiftStlmAmt" type="INT" size="256"/>
          <Column id="etcStlmAmt" type="INT" size="256"/>
          <Column id="chngAmt" type="INT" size="256"/>
          <Column id="stlmDtm" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="INT" size="256"/>
          <Column id="lectSmsterCdNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectAmt" type="INT" size="256"/>
          <Column id="lectAddAmt" type="INT" size="256"/>
          <Column id="lectStlmAmt" type="INT" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="fgftRecpYn" type="STRING" size="256"/>
          <Column id="fgftAppNo" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpCdNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClCdNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="grdeDcNm" type="STRING" size="256"/>
          <Column id="grdeDcAmt" type="INT" size="256"/>
          <Column id="cpnDcNm" type="STRING" size="256"/>
          <Column id="cpnDcAmt" type="INT" size="256"/>
          <Column id="oflnDcNm" type="STRING" size="256"/>
          <Column id="oflnDcAmt" type="INT" size="256"/>
          <Column id="optnDcNm" type="STRING" size="256"/>
          <Column id="optnDcAmt" type="INT" size="256"/>
          <Column id="prmtnSeqno" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="optnTypCdNm" type="STRING" size="256"/>
          <Column id="stlmStatCd" type="STRING" size="256"/>
          <Column id="stlmStatCdNm" type="STRING" size="256"/>
          <Column id="fmlyCd" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCd" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCdNm" type="STRING" size="256"/>
          <Column id="atlctStatCd" type="STRING" size="256"/>
          <Column id="atlctStatCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
