<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmInfoDtl" width="1260" height="630" titletext="New Form" onload="StlmInfoDtl_onload">
    <Layouts>
      <Layout height="630" mobileorientation="landscape" width="1260">
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" width="606" height="450">
          <Tabpages>
            <Tabpage id="Tabpage1" text="최초 주문정보" height="60" left="0" top="26" width="605">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_CompWrap" bottom="0" right="0" border="0px none">
                    <Layouts>
                      <Layout>
                        <Div id="Div00" taborder="0" text="Div00" left="0" top="-1" height="33" right="0" cssclass="div_WF_CompWrap" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 총 결제금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" right="0" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div01" taborder="1" text="Div01" left="0" top="31" height="33" cssclass="div_WF_CompWrap" right="0" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 총 강좌료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" font="bold 12px/normal &quot;Noto Sans KR&quot;" right="0" textAlign="right"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div02" taborder="2" text="Div02" left="0" top="63" height="33" cssclass="div_WF_CompWrap" right="0" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 총 재료비/대여료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" right="0" textAlign="right" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="dcDiv" taborder="3" text="Div03" left="0" top="95" height="33" cssclass="div_WF_CompWrap" right="0" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 할인금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_TableLabel" right="0" border="0px none" textAlign="right" usedecorate="true" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="최종 주문정보">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_CompWrap" bottom="0" right="0" border="0px none">
                    <Layouts>
                      <Layout>
                        <Div id="Div00" taborder="0" text="Div00" left="0" top="-1" height="33" right="0" cssclass="div_WF_CompWrap" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 총 결제금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" right="0" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div01" taborder="1" text="Div01" left="0" top="31" height="33" cssclass="div_WF_CompWrap" right="0" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 총 강좌료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" font="bold 12px/normal &quot;Noto Sans KR&quot;" right="0" textAlign="right"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div02" taborder="2" text="Div02" left="0" top="63" height="33" cssclass="div_WF_CompWrap" right="0" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 총 재료비/대여료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" right="0" textAlign="right" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="feeDiv" taborder="3" text="Div03" left="0" top="95" height="33" cssclass="div_WF_CompWrap" right="0" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 총 환불차감금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_TableLabel" right="0" border="0px none" textAlign="right" usedecorate="false" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="dcDiv" taborder="4" text="Div04" left="0" top="127" height="33" right="0" cssclass="div_WF_CompWrap" border="1px solid #e6e6e6, 0px none, 1px solid #e6e6e6, 1px solid #e6e6e6">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="· 할인금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                              <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_TableLabel" right="0" textAlign="right" usedecorate="true" font="bold 12px/normal &quot;Noto Sans KR&quot;" border="0px none"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="1" text="▶ 결제수단" left="615" top="130" width="120" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="2" text="Div00" left="615" top="154" height="416" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="0" height="100" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="8" text="Div08" left="0" top="Div01:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사용 할인금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="200" top="0" width="200" height="31" cssclass="sta_WF_CompText"/>
                    <Static id="Static02" taborder="2" text="Static02" top="0" width="100" height="31" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="131" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제채널" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="163" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제요청일시" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="195" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제확인일시" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="227" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제취소일시" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div04" left="0" top="259" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제환불일시" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div04" left="0" top="291" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="POS 영수증번호" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="7" text="Div04" left="0" top="323" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="L.Point 적립금" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="3" text="환불삭제" top="0" height="21" cssclass="btn_WF_Medium" right="0" width="84" visible="false" onclick="Button00_onclick"/>
        <Static id="Static01" taborder="4" text="▶ 환불금액" left="615" top="0" width="120" height="21" visible="false"/>
        <Div id="Div01" taborder="5" text="Div01" left="615" top="25" height="100" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 총 환불금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" right="0" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌료 환불금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="재료비/대여료 환불금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="Static01" taborder="1" left="200" top="0" height="31" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_stlm_mthd">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmDtm" type="STRING" size="256"/>
          <Column id="crdStlmAmt" type="INT" size="256"/>
          <Column id="lpntUseAmt" type="INT" size="256"/>
          <Column id="cshStlmAmt" type="INT" size="256"/>
          <Column id="ltteGiftStlmAmt" type="INT" size="256"/>
          <Column id="otgiftStlmAmt" type="INT" size="256"/>
          <Column id="etcStlmAmt" type="INT" size="256"/>
          <Column id="posRcptNo" type="STRING" size="256"/>
          <Column id="lpntAcumAmt" type="INT" size="256"/>
          <Column id="lpntAcumDt" type="STRING" size="256"/>
          <Column id="chngMthdCd" type="STRING" size="256"/>
          <Column id="atlctReqDtm" type="STRING" size="256"/>
          <Column id="cnclDtm" type="STRING" size="256"/>
          <Column id="rfndDtm" type="STRING" size="256"/>
          <Column id="crdcoCd" type="STRING" size="256"/>
          <Column id="crdcoCdNm" type="STRING" size="256"/>
          <Column id="cardQuota" type="STRING" size="256"/>
          <Column id="cardNum" type="STRING" size="256"/>
          <Column id="chngAmt" type="INT" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_first_atlct_stlm">
        <ColumnInfo>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="totLectAmt" type="INT" size="256"/>
          <Column id="totLectAddAmt" type="INT" size="256"/>
          <Column id="totDcAmt" type="INT" size="256"/>
          <Column id="totGrdeDcAmt" type="INT" size="256"/>
          <Column id="totCpnDcAmt" type="INT" size="256"/>
          <Column id="totOflnDcAmt" type="INT" size="256"/>
          <Column id="totAddDcAmt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_first_atlct_stlm_dc_list">
        <ColumnInfo>
          <Column id="rnum" type="INT" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="INT" size="256"/>
          <Column id="dcClCd" type="STRING" size="256"/>
          <Column id="dcMthdClCd" type="STRING" size="256"/>
          <Column id="dcNm" type="STRING" size="256"/>
          <Column id="dcAmtClCd" type="STRING" size="256"/>
          <Column id="dcBefAmt" type="INT" size="256"/>
          <Column id="dcAmt" type="INT" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmInfoDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

// 환불삭제 버튼 클릭
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var atlctRsvNo = this.parent.parent.parent.form.Div03.form.ds_stlm_rfnd_list.getColumn(this.parent.parent.parent.form.Div03.form.ds_stlm_rfnd_list.rowposition, "atlctRsvNo");
	var actlAtlctNpleSeqno = this.parent.parent.parent.form.Div03.form.ds_stlm_rfnd_list.getColumn(this.parent.parent.parent.form.Div03.form.ds_stlm_rfnd_list.rowposition, "actlAtlctNpleSeqno");
	if(confirm("취소(환불)하시겠습니까? (결제완료 상태로 변경 됩니다.)")){
		var strSvcId    = "update";
		var strSvcUrl   = this.application.Admin_svc + "::stlmMng/updateStatCd.do";
		var inData      = "";
		var outData     = "";
		var strArg      = "updateType=cmplt atlctRsvNo="+atlctRsvNo+" actlAtlctNpleSeqno="+actlAtlctNpleSeqno;
		var callBackFnc = "fnCallback";
		var isAsync     = true;
		var tranObj = {
			strSvcId : strSvcId,
			strSvcUrl : strSvcUrl,
			inData : inData,
			outData : outData,
			strArg : strArg,
			callBackFnc : callBackFnc,
			isAsync : isAsync,
			isPopup : true,
			menuSeq : this.menuSeq
		};
		
		this.gfn_transaction(tranObj);
	}
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -2)
	{
		// 오프라인 정원 0인 경우
		alert("신청 가능한 정원이 0명으로 결제완료 상태로 변경 할 수 없습니다.");
		return;
	}
	else if(errorCode == -3)
	{
		// 강좌상태 : 접수마감, 강의종료, 폐강, 대기신청, 접수불가인 경우
		alert("강좌상태가 변경되어 환불삭제를 하실 수 없습니다. 강좌상태를 확인 후 환불삭제 바랍니다.");
		return;
	}
	else if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "update":
			alert("변경되었습니다.");
			this.parent.parent.parent.parent.reload();
			break;
	}
};

]]></Script>
  </Form>
</FDL>
