<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmOrderInfo" width="1260" height="175" titletext="New Form" onload="PayOrderInfo_onload">
    <Layouts>
      <Layout height="175" mobileorientation="landscape" width="1260">
        <Static id="Static00" taborder="0" text="▶ 주문자 정보" left="0" top="0" width="90" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" top="0" height="21" cssclass="sta_WF_TitGray" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." usedecorate="true" right="0" width="200"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="27" height="135" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="615" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 주문번호" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="atlctRsvNo" taborder="1" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="614" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 주문일시" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="appCmplDtm" taborder="1" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="32" width="615" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 회원번호" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="mbrNo" taborder="1" left="Static00:10" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="614" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 회원명" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="mbrNm" taborder="1" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="64" width="615" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 휴대전화" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="hp" taborder="1" left="Static00:10" top="5" width="150" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="614" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 이메일" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="email" taborder="1" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText" expr="comp.text != '@' ? comp.text : ''"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div06" left="0" top="96" width="615" height="33" cssclass="div_WF_CompWrap" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· IP" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="rgprIp" taborder="1" left="Static00:10" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="7" text="Div07" left="614" top="96" height="33" cssclass="div_WF_CompWrap" right="0" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_order_info">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="stlmDtm" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="hp" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.PayOrderInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.atlctRsvNo" propid="text" datasetid="ds_order_info" columnid="atlctRsvNo"/>
      <BindItem id="item1" compid="Div00.form.Div02.form.mbrNo" propid="text" datasetid="ds_order_info" columnid="mbrNo"/>
      <BindItem id="item2" compid="Div00.form.Div04.form.hp" propid="text" datasetid="ds_order_info" columnid="hp"/>
      <BindItem id="item3" compid="Div00.form.Div01.form.appCmplDtm" propid="text" datasetid="ds_order_info" columnid="stlmDtm"/>
      <BindItem id="item4" compid="Div00.form.Div03.form.mbrNm" propid="text" datasetid="ds_order_info" columnid="mbrNm"/>
      <BindItem id="item5" compid="Div00.form.Div05.form.email" propid="text" datasetid="ds_order_info" columnid="email"/>
      <BindItem id="item6" compid="Div00.form.Div06.form.rgprIp" propid="text" datasetid="ds_order_info" columnid="rgprIp"/>
    </Bind>
  </Form>
</FDL>
