<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmRfndList" width="1260" height="200" titletext="New Form" onload="PayCnclList_onload">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="1260">
        <Static id="Static05" taborder="0" text="▶ 취소/환불 목록" left="0" top="0" width="100" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static06" taborder="1" text="(0개)" left="Static05:0" top="0" width="50" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button00" taborder="2" text="엑셀" top="0" height="21" cssclass="btn_WF_Medium" width="84" right="0" onclick="Button00_onclick"/>
        <Div id="Div03" taborder="3" text="Div03" left="0" top="27" cssclass="div_WF_TableComp" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" binddataset="ds_stlm_rfnd_list" nodatatext="데이터가 없습니다." autofittype="none" right="0" autosizebandtype="allband" autosizingtype="none" oncloseup="Div03_Grid00_oncloseup" bottom="0" oninput="Div03_Grid00_oninput">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="left"/>
                      <Column size="0"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="normal"/>
                      <Cell col="2" colspan="28" text=""/>
                      <Cell col="30" colspan="5" text="취소(환불)수단"/>
                      <Cell col="35"/>
                      <Cell col="36" colspan="7" text=""/>
                      <Cell col="43"/>
                      <Cell row="1" text="번호"/>
                      <Cell row="1" col="1" displaytype="normal" text="주문번호"/>
                      <Cell row="1" col="2" text="취소(환불)일시"/>
                      <Cell row="1" col="3" text="취소(환불)사유"/>
                      <Cell row="1" col="4" text="실수강자"/>
                      <Cell row="1" col="5" text="지점명"/>
                      <Cell row="1" col="6" text="강좌유형"/>
                      <Cell row="1" col="7" text="학기"/>
                      <Cell row="1" col="8" text="강좌코드"/>
                      <Cell row="1" col="9" text="강좌명"/>
                      <Cell row="1" col="10" text="강좌옵션"/>
                      <Cell row="1" col="11" text="강사명"/>
                      <Cell row="1" col="12" text="재료비/대여료"/>
                      <Cell row="1" col="13" text="재료비/대여료 옵션명"/>
                      <Cell row="1" col="14" text="강좌료"/>
                      <Cell row="1" col="15" text="재료비/대여료"/>
                      <Cell row="1" col="16" text="할인"/>
                      <Cell row="1" col="17" text="할인금액"/>
                      <Cell row="1" col="18" text="에누리"/>
                      <Cell row="1" col="19" text="에누리금액"/>
                      <Cell row="1" col="20" text="쿠폰명"/>
                      <Cell row="1" col="21" text="쿠폰 할인금액"/>
                      <Cell row="1" col="22" text="재료비/대여료 할인"/>
                      <Cell row="1" col="23" text="주문금액"/>
                      <Cell row="1" col="24" text="결제상태"/>
                      <Cell row="1" col="25" text="취소(환불)채널"/>
                      <Cell row="1" col="26" text="취소(환불)구분"/>
                      <Cell row="1" col="27" text="강좌료 환불차감금액"/>
                      <Cell row="1" col="28" text="재료비/대여료 환불차감금액"/>
                      <Cell row="1" col="29" text="취소(환불)금액"/>
                      <Cell row="1" col="30" text="신용카드"/>
                      <Cell row="1" col="31" text="L.Point"/>
                      <Cell row="1" col="32" text="현금"/>
                      <Cell row="1" col="33" text="상품권"/>
                      <Cell row="1" col="34" text="기타"/>
                      <Cell row="1" col="35" text="환불 과지급"/>
                      <Cell row="1" col="36" text="강좌구분"/>
                      <Cell row="1" col="37" text="강좌요일"/>
                      <Cell row="1" col="38" text="강의기간"/>
                      <Cell row="1" col="39" text="강의시간"/>
                      <Cell row="1" col="40" text="강의횟수"/>
                      <Cell row="1" col="41" text="폐강여부"/>
                      <Cell row="1" col="42" text="환불규정 확인서명"/>
                      <Cell row="1" col="43" text="재고차감"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:rnum"/>
                      <Cell col="1" displaytype="normal" text="bind:atlctRsvNo" suppress="1" suppressalign="middle"/>
                      <Cell col="2" text="bind:rfndDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" edittype="date" calendareditformat="yyyy-MM-dd HH:mm:ss "/>
                      <Cell col="3" text="bind:rfndRsnCdNm"/>
                      <Cell col="4" text="bind:fmlyCd" displaytype="combotext" edittype="combo" combodataset="ds_fmly_cd_list" combocodecol="fmlyCd" combodatacol="actlAtlctNpleNm"/>
                      <Cell col="5" text="bind:brchCdNm"/>
                      <Cell col="6" text="bind:lectTpCdNm"/>
                      <Cell col="7" text="expr:dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                      <Cell col="8" text="bind:lectCd"/>
                      <Cell col="9" text="bind:lectNm"/>
                      <Cell col="10" text="bind:lectAddOptnNm"/>
                      <Cell col="11" text="bind:tcNm"/>
                      <Cell col="12" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == 'N' ? '-' : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                      <Cell col="13" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == &quot;N&quot; ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                      <Cell col="14" text="bind:lectAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="15" text="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lectAddAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="16" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                      <Cell col="17" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="18" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                      <Cell col="19" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="20" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                      <Cell col="21" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="22" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="23" text="bind:lectStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="24" text="bind:rfndStatCdNm"/>
                      <Cell col="25" text="bind:rfndChnlCdNm"/>
                      <Cell col="26" text="bind:rfndClCdNm"/>
                      <Cell col="27" text="bind:lectAmtFee" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="28" text="bind:addAmtFee" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask"/>
                      <Cell col="29" text="bind:gsRfndScheAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="30" text="expr:dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;crdRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="31" text="expr:dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lpntRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="32" text="expr:dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cshRfndAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" suppress="2" suppressalign="middle"/>
                      <Cell col="33" text="expr:dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="34" text="expr:dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;etcRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                      <Cell col="35" displaytype="expr:dataset.getColumn(currow, &quot;overRfndAmt&quot;) == 0 ? 'normal' : 'mask'" text="expr:dataset.getColumn(currow, &quot;overRfndAmt&quot;) == 0 ? '-' : dataset.getColumn(currow, &quot;overRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="36" text="bind:lectClCdNm"/>
                      <Cell col="37" text="bind:stringStDaywNm"/>
                      <Cell col="38" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                      <Cell col="39" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                      <Cell col="40" text="bind:lectNbcnt"/>
                      <Cell col="41" text="expr:dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? 'Y' : 'N'"/>
                      <Cell col="42" text="expr:dataset.getColumn(currow, &quot;rfndRuleCfmSignYn&quot;) == 'Y' ? '완료' : '-'"/>
                      <Cell col="43" text="bind:atlctStlmSubChnlCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid_Excel" taborder="4" left="0" top="200" binddataset="ds_stlm_rfnd_list" nodatatext="데이터가 없습니다." autofittype="none" right="0" autosizebandtype="allband" autosizingtype="none" bottom="-173" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="normal"/>
                <Cell col="2" colspan="27" text=""/>
                <Cell col="29" colspan="5" text="취소(환불)수단"/>
                <Cell col="34"/>
                <Cell col="35" colspan="7" text=""/>
                <Cell col="42"/>
                <Cell row="1" text="번호"/>
                <Cell row="1" col="1" displaytype="normal" text="주문번호"/>
                <Cell row="1" col="2" text="취소(환불)일시"/>
                <Cell row="1" col="3" text="취소(환불)사유"/>
                <Cell row="1" col="4" text="실수강자"/>
                <Cell row="1" col="5" text="지점명"/>
                <Cell row="1" col="6" text="강좌유형"/>
                <Cell row="1" col="7" text="학기"/>
                <Cell row="1" col="8" text="강좌코드"/>
                <Cell row="1" col="9" text="강좌명"/>
                <Cell row="1" col="10" text="강좌옵션"/>
                <Cell row="1" col="11" text="강사명"/>
                <Cell row="1" col="12" text="재료비/대여료"/>
                <Cell row="1" col="13" text="강좌료"/>
                <Cell row="1" col="14" text="재료비/대여료"/>
                <Cell row="1" col="15" text="할인"/>
                <Cell row="1" col="16" text="할인금액"/>
                <Cell row="1" col="17" text="에누리"/>
                <Cell row="1" col="18" text="에누리금액"/>
                <Cell row="1" col="19" text="쿠폰명"/>
                <Cell row="1" col="20" text="쿠폰 할인금액"/>
                <Cell row="1" col="21" text="재료비/대여료 할인"/>
                <Cell row="1" col="22" text="주문금액"/>
                <Cell row="1" col="23" text="결제상태"/>
                <Cell row="1" col="24" text="취소(환불)채널"/>
                <Cell row="1" col="25" text="취소(환불)구분"/>
                <Cell row="1" col="26" text="강좌료 환불차감금액"/>
                <Cell row="1" col="27" text="재료비/대여료 환불차감금액"/>
                <Cell row="1" col="28" text="취소(환불)금액"/>
                <Cell row="1" col="29" text="신용카드"/>
                <Cell row="1" col="30" text="L.Point"/>
                <Cell row="1" col="31" text="현금"/>
                <Cell row="1" col="32" text="상품권"/>
                <Cell row="1" col="33" text="기타"/>
                <Cell row="1" col="34" text="환불 과지급"/>
                <Cell row="1" col="35" text="강좌구분"/>
                <Cell row="1" col="36" text="강좌요일"/>
                <Cell row="1" col="37" text="강의기간"/>
                <Cell row="1" col="38" text="강의시간"/>
                <Cell row="1" col="39" text="강의횟수"/>
                <Cell row="1" col="40" text="폐강여부"/>
                <Cell row="1" col="41" text="환불규정 확인서명"/>
                <Cell row="1" col="42" text="재고차감"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" displaytype="normal" text="bind:atlctRsvNo" suppress="1" suppressalign="middle"/>
                <Cell col="2" text="bind:rfndDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" edittype="none" calendareditformat="yyyy-MM-dd HH:mm:ss "/>
                <Cell col="3" text="bind:rfndRsnCdNm"/>
                <Cell col="4" text="expr:dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;" displaytype="normal" edittype="none" combodataset="ds_fmly_cd_list" combocodecol="fmlyCd" combodatacol="actlAtlctNpleNm"/>
                <Cell col="5" text="bind:brchCdNm"/>
                <Cell col="6" text="bind:lectTpCdNm"/>
                <Cell col="7" text="expr:dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                <Cell col="8" text="bind:lectCd"/>
                <Cell col="9" text="bind:lectNm"/>
                <Cell col="10" text="bind:lectAddOptnNm"/>
                <Cell col="11" text="bind:tcNm"/>
                <Cell col="12" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == 'N' ? '-' : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                <Cell col="13" text="bind:lectAmt"/>
                <Cell col="14" text="bind:lectAddAmt"/>
                <Cell col="15" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                <Cell col="16" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="17" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                <Cell col="18" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="19" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                <Cell col="20" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="21" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null ? 'normal' : 'mask'"/>
                <Cell col="22" text="bind:lectStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="23" text="bind:rfndStatCdNm"/>
                <Cell col="24" text="bind:rfndChnlCdNm"/>
                <Cell col="25" text="bind:rfndClCdNm"/>
                <Cell col="26" text="bind:lectAmtFee" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="27" text="bind:addAmtFee" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask"/>
                <Cell col="28" text="bind:gsRfndScheAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="29" text="expr:dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;crdRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="30" text="expr:dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;lpntRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="31" text="expr:dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cshRfndAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" suppress="2" suppressalign="middle"/>
                <Cell col="32" text="expr:dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="33" text="expr:dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;etcRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == null ? 'normal' : 'mask'" suppress="2" suppressalign="middle"/>
                <Cell col="34" displaytype="expr:dataset.getColumn(currow, &quot;overRfndAmt&quot;) == 0 ? 'normal' : 'mask'" text="expr:dataset.getColumn(currow, &quot;overRfndAmt&quot;) == 0 ? '-' : dataset.getColumn(currow, &quot;overRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="35" text="bind:lectClCdNm"/>
                <Cell col="36" text="bind:stringStDaywNm"/>
                <Cell col="37" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                <Cell col="38" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                <Cell col="39" text="bind:lectNbcnt"/>
                <Cell col="40" text="expr:dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? 'Y' : 'N'"/>
                <Cell col="41" text="expr:dataset.getColumn(currow, &quot;rfndRuleCfmSignYn&quot;) == 'Y' ? '완료' : '-'"/>
                <Cell col="42" text="bind:atlctStlmSubChnlCdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_fmly_cd_list">
        <ColumnInfo>
          <Column id="fmlyCd" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00"/>
      <Dataset id="ds_stlm_rfnd_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256"/>
          <Column id="rfndRuleCfmSignFileId" type="STRING" size="256"/>
          <Column id="rfndRuleAgrDtm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectAddAmt" type="STRING" size="256"/>
          <Column id="lectStlmAmt" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="rfndStatCd" type="STRING" size="256"/>
          <Column id="rfndChnlCd" type="STRING" size="256"/>
          <Column id="rfndLectTmsCd" type="STRING" size="256"/>
          <Column id="lectAmtFee" type="STRING" size="256"/>
          <Column id="addAmtFee" type="STRING" size="256"/>
          <Column id="rfndScheLectAmt" type="STRING" size="256"/>
          <Column id="rfndScheAddAmt" type="STRING" size="256"/>
          <Column id="crdRfndAmt" type="STRING" size="256"/>
          <Column id="lpntRfndAmt" type="STRING" size="256"/>
          <Column id="cshRfndAmt" type="STRING" size="256"/>
          <Column id="ltteGiftRfndAmt" type="STRING" size="256"/>
          <Column id="etcRfndAmt" type="STRING" size="256"/>
          <Column id="rfndDtm" type="STRING" size="256"/>
          <Column id="rfndRsnCd" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectTpCdNm" type="STRING" size="256"/>
          <Column id="lectClCdNm" type="STRING" size="256"/>
          <Column id="rfndRsnCdNm" type="STRING" size="256"/>
          <Column id="fmlyCd" type="STRING" size="256"/>
          <Column id="lectSmsterCdNm" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="optnTypCdNm" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="overRfndAmt" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCd" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.oldValue;
this.targetColumn;
this.excelFileName = "결제취소_환불_목록_";
this.excelImportExport = "";
this.menuSeq = this.parent.parent.parent.parent.parent.menuSeq;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.PayCnclList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.excelImportExport = this.application.getVariable("excelImportExport");
};

// 환불(취소)일자, 실수강자 변경
this.Div03_Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.cell == "2"){
		// 결제일시 변경
		this.targetColumn = "rfndDtm";
		var rfndDtm = e.value.substr(0,4) + "-" + e.value.substr(4, 2) + "-" + e.value.substr(6, 2) + " " + e.value.substr(8, 2) + ":" + e.value.substr(10, 2) + ":" + e.value.substr(12, 2);
		this.oldValue = this.ds_stlm_rfnd_list.getColumn(e.row, this.targetColumn);
		this.ds_stlm_rfnd_list.set_enableevent(false);
		this.ds_stlm_rfnd_list.setColumn(e.row, this.targetColumn, rfndDtm);
		this.ds_stlm_rfnd_list.set_enableevent(true);
		
		var stlmDtm = this.ds_stlm_rfnd_list.getColumn(e.row, "stlmDtm");
		if(new Date(stlmDtm) > new Date(rfndDtm)){
			// 결제일자보다 이른 날짜 선택한 경우
			alert("결제일 이전보다 환불일을 선택 할 수 없습니다.");
			this.ds_stlm_rfnd_list.set_enableevent(false);
			this.ds_stlm_rfnd_list.setColumn(e.row, this.targetColumn, this.oldValue);
			this.ds_stlm_rfnd_list.set_enableevent(true);
			return;
		}
	}else if(e.cell == "4"){
		// 실수강자 변경
		this.targetColumn = "fmlyCd";
		this.oldValue = this.ds_stlm_rfnd_list.getColumn(e.row, "fmlyCd");
		this.ds_stlm_rfnd_list.set_enableevent(false);
		this.ds_stlm_rfnd_list.setColumn(e.row, this.targetColumn, e.value);
		this.ds_stlm_rfnd_list.set_enableevent(true);
		
		// 중복된 실수강자 체크 (실수강자가 동일 강좌에 중복)
		var duplYn = false;
		for(var i=0;i<this.ds_stlm_rfnd_list.getRowCount();i++){
			if(i != e.row && (this.ds_stlm_rfnd_list.getColumn(i, this.targetColumn) == e.value) && (this.ds_stlm_rfnd_list.getColumn(i, "lectCd") == this.ds_stlm_rfnd_list.getColumn(e.row, "lectCd"))){
				duplYn = true;
			}
		}
		if(duplYn){
			alert("해당 실수강자는 수강신청 내역이 존재합니다.");
			this.ds_stlm_rfnd_list.set_enableevent(false);
			this.ds_stlm_rfnd_list.setColumn(e.row, this.targetColumn, this.oldValue);
			this.ds_stlm_rfnd_list.set_enableevent(true);
			return;
		}
	}
	
	if(this.ds_stlm_rfnd_list.getRowType(e.row) == 4){
		if(confirm("변경하시겠습니까?")){
			var strSvcId    = "updateStlmRfndList";
			var strSvcUrl   = this.application.Admin_svc + "::stlmMng/updateStlmRfndList.do";
			var inData      = "stlmRfndList=ds_stlm_rfnd_list:U";
			var outData     = "";
			var strArg      = "targetColumn=" + this.targetColumn + " oldValue=" + nexacro.wrapQuote(this.oldValue);
			var callBackFnc = "fnCallback";
			var isAsync     = true;
			
			var tranObj = {
				strSvcId : strSvcId,
				strSvcUrl : strSvcUrl,
				inData : inData,
				outData : outData,
				strArg : strArg,
				callBackFnc : callBackFnc,
				isAsync : isAsync,
				isPopup : true,
				menuSeq : this.menuSeq
			};
			
			this.gfn_transaction(tranObj);
		}else{
			this.ds_stlm_rfnd_list.set_enableevent(false);
			this.ds_stlm_rfnd_list.setColumn(e.row, this.targetColumn, this.oldValue);
			this.ds_stlm_rfnd_list.set_enableevent(true);
		}
	}
};

// 환불(취소)일, 실수강자 변경 서버 요청 후 콜백
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		this.ds_stlm_rfnd_list.set_enableevent(false);
		this.ds_stlm_rfnd_list.setColumn(this.ds_stlm_rfnd_list.rowposition, this.targetColumn, this.oldValue);
		this.ds_stlm_rfnd_list.set_enableevent(true);
		return;
	}
	
	switch(svcID)
	{
		case "updateStlmRfndList":
			alert("변경되었습니다.");
			this.parent.parent.parent.parent.reload();
			break;
	}
};

this.Div03_Grid00_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
{
	var curRow = obj.getSelectedDatasetRows();
	if(obj.getCellPos() == 2){
		this.oldValue = this.ds_stlm_rfnd_list.getColumn(curRow, "rfndDtm");
		this.ds_stlm_rfnd_list.set_enableevent(false);
		this.ds_stlm_rfnd_list.setColumn(curRow, "rfndDtm", this.oldValue);
		this.ds_stlm_rfnd_list.set_enableevent(true);
		obj.setEditingValue(this.oldValue);
	}
};

// 엑셀 다운로드
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
			title : "엑셀 다운로드 사유"
			};
	this.gfn_showModal("excelPopupModal", oArg, "FrameBase::include/popup_exceldown.xfdl", "excelPopupCallBack", this, 400, 250, true, false, null);
};
]]></Script>
  </Form>
</FDL>
