<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AlrtTempSet" width="1280" height="720" titletext="New Form" onload="AlrtTempSet_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Tab id="Tab00" taborder="2" tabindex="0" left="10" top="130" right="10" bottom="40" canchange="Tab00_canchange">
          <Tabpages>
            <Tabpage id="Tabpage1" text="결제관련">
              <Layouts>
                <Layout>
                  <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="0" left="10" top="10" right="10" bottom="10" binddataset="ds_alrt_list" autofittype="col" autosizingtype="row" autoenter="none" extendsizetype="row">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="300"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="36"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="발송항목"/>
                          <Cell col="1" text="발송유형"/>
                          <Cell col="2" text="중복발송 체크"/>
                          <Cell col="3" text="발송 종류"/>
                          <Cell col="4" text="발송 내용"/>
                          <Cell col="5" text="템플릿 코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:sndAtclCdNm"/>
                          <Cell col="1" text="bind:sndTpCd" edittype="combo" displaytype="combotext" combodataset="ds_snd_tp" combocodecol="cd" combodatacol="cdNm" controlautosizingtype="width"/>
                          <Cell col="2" text="bind:dupSndPsblYn" displaytype="combotext" edittype="combo" combodataset="ds_dup_snd_psbl_yn" combocodecol="cd" combodatacol="cdNm"/>
                          <Cell col="3" text="bind:sndTtmExpl" displaytype="normal" edittype="text"/>
                          <Cell col="4" text="bind:sndTempCont" displaytype="textareacontrol" edittype="textarea"/>
                          <Cell col="5" edittype="text" text="bind:tempCd"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="게시물관련">
              <Layouts>
                <Layout>
                  <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="0" left="10" top="10" right="10" bottom="10" binddataset="ds_alrt_list" autofittype="col" autosizingtype="row" extendsizetype="row">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="300"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="발송항목"/>
                          <Cell col="1" text="발송유형"/>
                          <Cell col="2" text="중복발송 체크"/>
                          <Cell col="3" text="발송 종류"/>
                          <Cell col="4" text="발송 내용"/>
                          <Cell col="5" text="템플릿 코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:sndAtclCdNm"/>
                          <Cell col="1" text="bind:sndTpCd" displaytype="combotext" edittype="combo" combodataset="ds_snd_tp" combocodecol="cd" combodatacol="cdNm"/>
                          <Cell col="2" text="bind:dupSndPsblYn" displaytype="combotext" edittype="combo" combodataset="ds_dup_snd_psbl_yn" combocodecol="cd" combodatacol="cdNm"/>
                          <Cell col="3" text="bind:sndTtmExpl" edittype="text"/>
                          <Cell col="4" text="bind:sndTempCont" displaytype="textareacontrol" edittype="textarea"/>
                          <Cell col="5" text="bind:tempCd" edittype="text"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="강좌관련">
              <Layouts>
                <Layout>
                  <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="0" left="10" top="10" right="10" bottom="10" binddataset="ds_alrt_list" autofittype="col" autosizingtype="row" extendsizetype="row">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="300"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="발송항목"/>
                          <Cell col="1" text="발송유형"/>
                          <Cell col="2" text="중복발송 체크"/>
                          <Cell col="3" text="발송 종류"/>
                          <Cell col="4" text="발송 내용"/>
                          <Cell col="5" text="템플릿 코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:sndAtclCdNm"/>
                          <Cell col="1" text="bind:sndTpCd" displaytype="combotext" edittype="combo" combodataset="ds_snd_tp" combocodecol="cd" combodatacol="cdNm"/>
                          <Cell col="2" text="bind:dupSndPsblYn" displaytype="combotext" edittype="combo" combodataset="ds_dup_snd_psbl_yn" combocodecol="cd" combodatacol="cdNm"/>
                          <Cell col="3" text="bind:sndTtmExpl" edittype="text"/>
                          <Cell col="4" text="bind:sndTempCont" displaytype="textareacontrol" edittype="textarea"/>
                          <Cell col="5" text="bind:tempCd" edittype="text"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="쿠폰관련">
              <Layouts>
                <Layout>
                  <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="0" left="10" top="10" right="10" bottom="10" binddataset="ds_alrt_list" autofittype="col" autosizingtype="row" extendsizetype="row">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="300"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="발송항목"/>
                          <Cell col="1" text="발송유형"/>
                          <Cell col="2" text="중복발송 체크"/>
                          <Cell col="3" text="발송 종류"/>
                          <Cell col="4" text="발송 내용"/>
                          <Cell col="5" text="템플릿 코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:sndAtclCdNm"/>
                          <Cell col="1" text="bind:sndTpCd" displaytype="combotext" edittype="combo" combodataset="ds_snd_tp" combocodecol="cd" combodatacol="cdNm"/>
                          <Cell col="2" text="bind:dupSndPsblYn" displaytype="combotext" edittype="combo" combodataset="ds_dup_snd_psbl_yn" combocodecol="cd" combodatacol="cdNm"/>
                          <Cell col="3" text="bind:sndTtmExpl" edittype="text"/>
                          <Cell col="4" text="bind:sndTempCont" displaytype="textareacontrol" edittype="textarea"/>
                          <Cell col="5" text="bind:tempCd" edittype="text"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="3" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 알림 내용을 변경하셔도 알림 솔류션 관리자의 등록되어진 내용과 상이한 경우 발송이 되지 않습니다." top="90" cssclass="sta_WF_TitGray" height="21" usedecorate="true" left="10" right="10"/>
        <Button id="btnSave" taborder="4" text="저장" top="Tab00:10" cssclass="btn_WF_High" width="80" right="10" height="21" onclick="btnSave_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";
include "Base::lib_alrt_talk.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AlrtTempSet_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.fn_list("01");
	
	//this.gfnSetCheckBoxNoDataset(this.Dataset00, this.Grid00, 0); 
};

this.Tab00_canchange = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var alrtClCd = "";
	
	if(e.postindex == 0){
		alrtClCd = "01";
	}else if(e.postindex == 1){
		alrtClCd = "02";
	}else if(e.postindex == 2){
		alrtClCd = "03";
	}else if(e.postindex == 3){
		alrtClCd = "04";
	}
	
	this.fn_list(alrtClCd);
	
};




this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("저장하시겠습니까?")){
		this.fn_save();
	}
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 this.fn_list = function(alrtClCd){
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::alertMng/alertTemplateList.do",
		inData : "",
		outData : "ds_alrt_list=output1",
		strArg : "alrtClCd=" + alrtClCd,
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
 }
 
 this.fn_save = function(){
 
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){return;}
	
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : this.application.Admin_svc + "::alertMng/insertAlertTemplate.do",
		inData : "templateList=ds_alrt_list",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
 }
 
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	
		switch(svcID)
		{
			case "save":			
				break;
		}
	
		return;
	}

	switch(svcID)
	{
		case "list":      
			break;
		case "save":
			this.alert("저장 완료되었습니다.");
			break;
	}
};

]]></Script>
    <Objects>
      <Dataset id="ds_alrt_list">
        <ColumnInfo>
          <Column id="alrtClCd" type="STRING" size="256"/>
          <Column id="sndAtclCd" type="STRING" size="256"/>
          <Column id="sndAtclCdNm" type="STRING" size="256"/>
          <Column id="sndTpCd" type="STRING" size="256"/>
          <Column id="dupSndPsblYn" type="STRING" size="256"/>
          <Column id="sndTtmExpl" type="STRING" size="256"/>
          <Column id="sndTempCont" type="STRING" size="256"/>
          <Column id="tempCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_snd_tp">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">선택</Col>
          </Row>
          <Row>
            <Col id="cd">A</Col>
            <Col id="cdNm">자동</Col>
          </Row>
          <Row>
            <Col id="cdNm">수동</Col>
            <Col id="cd">M</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dup_snd_psbl_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">선택</Col>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cdNm">N</Col>
            <Col id="cd">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
