<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AlrtSendPop" width="600" height="750" titletext="친구톡 발송" onload="AlrtSendPop_onload">
    <Layouts>
      <Layout height="750" width="600">
        <Static id="Static00" taborder="0" text="▶ 발송설정" left="10" top="9" width="70" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="row00" taborder="1" left="10" top="45" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioRsvSndYn" taborder="1" left="118" top="0" width="131" height="31" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="N" text="일반" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">일반</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">예약</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Calendar id="sndDt" taborder="2" left="238" top="4" width="101" height="23"/>
                    <Combo id="sndHour" taborder="3" text="시" left="sndDt:5" top="4" width="95" height="23" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">오전 0시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">오전 1시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">오전 2시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">오전 3시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">오전 4시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">오전 5시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">오전 6시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">오전 7시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">오전 8시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">오전 9시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">오전 10시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">오전 11시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">오후 12시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">오후 13시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">오후 14시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">오후 15시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">오후 16시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">오후 17시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">오후 18시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">오후 19시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">오후 20시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">오후 21시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">오후 22시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">오후 23시</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Combo id="sndMin" taborder="4" text="분" left="sndHour:5" top="4" width="87" height="23" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">분</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">00분</Col>
                            <Col id="codecolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">10분</Col>
                            <Col id="codecolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">20분</Col>
                            <Col id="codecolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">30분</Col>
                            <Col id="codecolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">40분</Col>
                            <Col id="codecolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">50분</Col>
                            <Col id="codecolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row01" taborder="2" text="Div01" left="10" top="row00:-1" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송번호" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="sndPhoneNumber" taborder="1" left="114" top="4" width="106" height="23" format="@@@-@@@@-@@@@" type="string"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00" taborder="3" text="▶ 발송내용" left="10" top="129" width="70" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="4" text="Div00" left="10" top="156" height="304" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_CompWrap" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="내용" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="sndTempCont" taborder="1" left="114" top="5" right="5" bottom="29" readonly="false"/>
                    <Static id="Static01" taborder="2" text="전송문구" left="119" top="275" height="21" width="50"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00_00" taborder="5" text="▶ 수신 대상자" left="10" top="480" width="80" height="21" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="6" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 전송을 원치 않는 대상자는 삭제 후 전송하세요." top="482" cssclass="sta_WF_TitGray" height="21" usedecorate="true" width="400" left="101" font="10px/normal &quot;Noto Sans KR&quot;"/>
        <Grid id="gridRcvObjList" taborder="7" left="10" top="503" right="10" binddataset="ds_rcv_obj" autofittype="col" height="197" nodatatext="수신 대상자가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="광고수신여부"/>
                <Cell col="3" text="수신자"/>
                <Cell col="4" text="휴대폰번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:mbrNo"/>
                <Cell col="2" text="bind:smsRcvAgrYn"/>
                <Cell col="3" text="bind:korNm"/>
                <Cell col="4" text="bind:hpNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnDelete" taborder="8" text="삭제" top="480" height="21" cssclass="btn_WF_High" fittocontents="width" onclick="Div03_btnDelete_onclick" right="10" width="83"/>
        <Button id="btnSend" taborder="9" text="전송" top="705" height="30" cssclass="btn_WF_Medium" right="10" width="101" onclick="btnSend_onclick"/>
        <Button id="btnCancel" taborder="10" text="취소" top="705" height="30" cssclass="btn_WF_High" right="btnSend:5" width="100" onclick="btnCancel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.msgType = "7";	// 친구톡

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AlrtSendPop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.ds_rcv_obj.copyData(this.getOwnerFrame().ds_rcv_obj);	
	
	this.gfnSetCheckBoxNoDataset(this.ds_rcv_obj, this.gridRcvObjList, 0); 
};


this.Div03_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.ds_rcv_obj.checkarray;
	var checked_array = new Array();
	
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 대상자를 선택해주세요.");
		return false;
	}else{
		if(confirm("삭제하시겠습니까?")){
			this.ds_rcv_obj.deleteMultiRows(checked_array);		
			
			for(var i = 0; i < this.ds_rcv_obj.checkarray.length; i++){
				this.ds_rcv_obj.checkarray[i] = 0;
			}
			this.gridRcvObjList.redrawExprCell(); 
		}
	}
};

this.btnSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var radioRsvSndYn = this.row00.form.Div00.form.radioRsvSndYn.value;
	var sndDt = this.row00.form.Div00.form.sndDt.value;
	var sndHour = this.row00.form.Div00.form.sndHour.value;
	var sndMin = this.row00.form.Div00.form.sndMin.value;
	var sndPhoneNumber = this.row01.form.Div00.form.sndPhoneNumber.value;
	var sndTempCont = this.Div00.form.Div00.form.sndTempCont.value;
	
	if(radioRsvSndYn == "Y"){
		if(this.gfn_isNull(sndDt)){
			this.alert("발송일을 설정하세요.");
			return;
		}else if(this.gfn_isNull(sndHour) || this.gfn_isNull(sndMin)){
			this.alert("발송시간을 설정하세요.");
			return;
		}
	}
	
	if(this.gfn_isNull(sndPhoneNumber)){
		this.alert("발신번호를 입력하세요.");
		return;
	}
	
	if(this.gfn_isNull(sndTempCont)){
		this.alert("내용을 입력하세요.");
		return;
	}
	
	if(this.confirm("전송 하시겠습니까?")){		
		this.ds_alrt_snd.setColumn(0, "alrtClCd", "");		
		this.ds_alrt_snd.setColumn(0, "sndAtclCd", "");		
		this.ds_alrt_snd.setColumn(0, "sndTpCd", "M");			
		this.ds_alrt_snd.setColumn(0, "rsvSndYn", radioRsvSndYn);
		this.ds_alrt_snd.setColumn(0, "sndDt", sndDt);
		this.ds_alrt_snd.setColumn(0, "sndHour", sndHour);
		this.ds_alrt_snd.setColumn(0, "sndMin", sndMin);
		this.ds_alrt_snd.setColumn(0, "sndTelno", sndPhoneNumber);
		this.ds_alrt_snd.setColumn(0, "sndTempCont", sndTempCont);
		this.ds_alrt_snd.setColumn(0, "msgType", this.msgType);
		
		this.fn_send();
	}
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
this.fn_send = function(){

	var tranObj = {
		strSvcId : "send",
		strSvcUrl : this.application.Admin_svc + "::alertMng/insertAlertSendList.do",
		inData : "alrtSndInfo=ds_alrt_snd targetList=ds_rcv_obj",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().menuSeq
	};
	
	this.gfn_transaction(tranObj);
}
 
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	
		return;
	}

	switch(svcID)
	{		
		case "send":
			this.alert("전송되었습니다.");
			this.close();
			break;
	}
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_alrt_list">
        <ColumnInfo>
          <Column id="alrtClCd" type="STRING" size="256"/>
          <Column id="sndAtclCd" type="STRING" size="256"/>
          <Column id="sndAtclCdNm" type="STRING" size="256"/>
          <Column id="sndTpCd" type="STRING" size="256"/>
          <Column id="dupSndPsblYn" type="STRING" size="256"/>
          <Column id="sndTtmExpl" type="STRING" size="256"/>
          <Column id="sndTempCont" type="STRING" size="256"/>
          <Column id="tempCd" type="STRING" size="256"/>
          <Column id="rplceAtclCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcv_obj">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_alrt_snd">
        <ColumnInfo>
          <Column id="alrtClCd" type="STRING" size="256"/>
          <Column id="sndAtclCd" type="STRING" size="256"/>
          <Column id="sndTpCd" type="STRING" size="256"/>
          <Column id="rsvSndYn" type="STRING" size="256"/>
          <Column id="sndDt" type="STRING" size="256"/>
          <Column id="sndHour" type="STRING" size="256"/>
          <Column id="sndMin" type="STRING" size="256"/>
          <Column id="sndTelno" type="STRING" size="256"/>
          <Column id="sndTempCont" type="STRING" size="256"/>
          <Column id="msgType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
