<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AlrtSendList" width="1280" height="790" titletext="New Form" onload="AlrtSendList_onload">
    <Layouts>
      <Layout height="790" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="Div01" taborder="2" left="10" top="82" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Div id="Div02" taborder="1" text="Div00" left="115" top="5" height="24" url="FrameBase::include/date_type01.xfdl" formscrolltype="none" right="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="3" left="10" top="Div01:-1" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" left="0" top="0" width="500" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkClAll" taborder="1" text="전체" left="116" top="5" width="50" height="20" onclick="Div03_Div00_chkClAll_onclick"/>
                    <CheckBox id="chkClN" taborder="2" text="일반" left="166" top="5" width="50" height="20"/>
                    <CheckBox id="chkClY" taborder="3" text="예약발송" left="216" top="5" width="70" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkTpAll" taborder="1" text="전체" left="116" top="5" width="50" height="20" onclick="Div03_Div05_chkTpAll_onclick"/>
                    <CheckBox id="chkTpA" taborder="2" text="자동발송" left="166" top="5" width="70" height="20"/>
                    <CheckBox id="chkTpM" taborder="3" text="수동발송" left="236" top="5" width="70" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div06" taborder="4" left="10" top="Div03:-1" height="33" cssclass="div_WF_CompWrap" width="500">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="brchCd" taborder="1" text="" left="116" top="5" width="160" height="20" innerdataset="ds_brch_cd" codecolumn="cd" datacolumn="cdNm" index="-1" value="" onitemchanged="row02_spotDiv_spotCd_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="5" left="10" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">발송명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">발송자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="273" height="21" text="123123" onkeyup="Div02_searchQuery_onkeyup"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div02_btnSearch_onclick"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div02_btnInit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtTotal" taborder="6" left="10" height="21" text="총 0개" width="80" top="249"/>
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="7" left="10" top="276" right="10" bottom="40" autofittype="col" binddataset="ds_alrt_snd_list" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="발송유형"/>
                <Cell col="2" text="발송명"/>
                <Cell col="3" text="발송구분"/>
                <Cell col="4" text="발송(예정)일시"/>
                <Cell col="5" text="발송성공"/>
                <Cell col="6" text="발송실패"/>
                <Cell col="7" text="발송자"/>
                <Cell col="8" text="지점"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:sndTpCd"/>
                <Cell col="2" text="bind:sndAtclNm" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="3" text="bind:rsvSndYn"/>
                <Cell col="4" text="bind:sndScheDtm"/>
                <Cell col="5" text="bind:sndSuccessCnt"/>
                <Cell col="6" text="bind:sndFailCnt"/>
                <Cell col="7" text="bind:rgprId"/>
                <Cell col="8" text="bind:brchNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="pageingDiv" taborder="8" text="Div00" left="10" top="Grid00:10" height="21" visible="false" width="320" url="FrameBase::pagging.xfdl"/>
        <Div id="Div04" taborder="9" text="Div04" left="Div06:-1" top="Div03:-1" width="18%" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="회원명" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
              <Edit id="Edit00" taborder="1" left="Static00:10" top="6" width="100" height="21" onkeyup="Div02_searchQuery_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="10" text="Div05" left="Div04:-1" top="Div03:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="연락처" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
              <Edit id="Edit00" taborder="1" left="Static00:10" top="6" width="50" height="21" imeaction="none" inputtype="digit" maxlength="4" onkeyup="Div02_searchQuery_onkeyup"/>
              <Edit id="Edit01" taborder="2" left="Edit00:10" top="6" width="50" height="21" inputtype="digit" maxlength="4" onkeyup="Div02_searchQuery_onkeyup"/>
              <Edit id="Edit02" taborder="3" left="Edit01:10" top="6" width="50" height="21" inputtype="digit" maxlength="4" onkeyup="Div02_searchQuery_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AlrtSendList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.objPageingDs = this.application.gdsPageing;		
	this.pageingDiv.form.pageingCallObj = this;

	this.ds_brch_cd.copyData(this.application.gdsSpotCdList);
	this.ds_brch_cd.insertRow(0);
	this.ds_brch_cd.setColumn(0, "cd", "");
	this.ds_brch_cd.setColumn(0, "cdNm", "전체");
	this.Div06.form.brchCd.set_index(0);
	
	this.ds_search.setColumn(0, "rcvrNm", "");
	this.ds_search.setColumn(0, "rcvNo1", "");
	this.ds_search.setColumn(0, "rcvNo2", "");
	this.ds_search.setColumn(0, "rcvNo3", "");
	this.ds_search.setColumn(0, "rcvNo", "");
	this.Div01.form.Div02.form.btnDay1.click();
	
	//this.fn_list(1);
};

//리스트 검색버튼
this.Div02_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	
	this.fn_list(1);
};

//엔터키 검색
this.Div02_searchQuery_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		
		this.fn_list(1);
	}
};

//리스트 초기화 버튼
this.Div02_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objCalendar = this.Div01.form.Div02.form; //캘린더
	
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
	
	this.Div03.form.Div00.form.chkClAll.set_value(0);
	this.Div03.form.Div00.form.chkClN.set_value(0);
	this.Div03.form.Div00.form.chkClY.set_value(0);
	this.Div03.form.Div05.form.chkTpAll.set_value(0);
	this.Div03.form.Div05.form.chkTpA.set_value(0);
	this.Div03.form.Div05.form.chkTpM.set_value(0);
	this.Div06.form.brchCd.set_index(0);
	this.Div02.form.searchField.set_index(0);
	this.Div02.form.searchQuery.set_value('');
	this.Div04.form.Edit00.set_value('');
	this.Div05.form.Edit00.set_value('');
	this.Div05.form.Edit01.set_value('');
	this.Div05.form.Edit02.set_value('');
	
	this.Div01.form.Div02.form.btnDay5.click();
	
	this.ds_alrt_snd_list.clearData();
	this.txtTotal.set_text("총 0개");	
};


this.Div03_Div00_chkClAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		obj.parent.chkClN.set_value(1);
		obj.parent.chkClY.set_value(1);
	}
	else
	{
		obj.parent.chkClN.set_value(0);
		obj.parent.chkClY.set_value(0);
	}
};

this.Div03_Div05_chkTpAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{	
	if(obj.isChecked())
	{
		obj.parent.chkTpA.set_value(1);
		obj.parent.chkTpM.set_value(1);
	}
	else
	{
		obj.parent.chkTpA.set_value(0);
		obj.parent.chkTpM.set_value(0);
	}
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{		
	var oArg = {			
		alrtSndSeqno : this.ds_alrt_snd_list.getColumn(e.row, "alrtSndSeqno")
	,	sndr : this.ds_alrt_snd_list.getColumn(e.row, "rgprId")
	,	brchNm : this.ds_alrt_snd_list.getColumn(e.row, "brchNm")
	,	menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	this.gfn_openPopup("popup", oArg, "AlrtMng::AlrtSendDtl.xfdl", this, 1300, 800, true, true, null);
};
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(page){

	var rcvrNm = this.ds_search.getColumn(0, "rcvrNm");
	var rcvNo1 = this.ds_search.getColumn(0, "rcvNo1");
	var rcvNo2 = this.ds_search.getColumn(0, "rcvNo2");
	var rcvNo3 = this.ds_search.getColumn(0, "rcvNo3");
	
	var isRcvrNm = this.gfn_isNull(rcvrNm);
	var isRcvNo = (this.gfn_isNull(rcvNo1) && this.gfn_isNull(rcvNo2) && this.gfn_isNull(rcvNo3));
	
	if((!isRcvrNm || !isRcvNo) && (((nexacro.trim(rcvrNm)).length < 2) || ((this.gfn_nvl(rcvNo1) + this.gfn_nvl(rcvNo2) + this.gfn_nvl(rcvNo3)).length < 4)))
	{
		alert("개인정보 검색은 회원명(전체)+연락처(4자리 이상) 조합으로 가능합니다.");
		return false;
	}
	
	this.ds_search.setColumn(0, "rcvNo", rcvNo1 + rcvNo2 + rcvNo3);
	this.objPageingDs.setColumn(0, "pageIndex", page);
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::alertMng/alertSendList.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_alrt_snd_list=output1 gdsPageing=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}


this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":			
			this.txtTotal.set_text("총 " + this.objPageingDs.getColumn(0, "totCnt")  + "개");					
			
			if(this.ds_alrt_snd_list.rowcount < 1){
				//this.alert("조회된 결과가 없습니다.");
				this.Grid00.set_nodatatext("조회된 결과가 없습니다.")
				this.pageingDiv.set_visible(false);
			}else{
			 
				var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
				var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
				var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
				
				this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
				this.pageingDiv.form.setPage(pageIndex);
				
				for(var i = 0 ; i < this.ds_alrt_snd_list.rowcount ; i++){
					this.ds_log.setColumn(i, 0, ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
				}	
			}	
		break; 	
		case "dataList":
			this.ds_brch_cd.insertRow(0);
			this.ds_brch_cd.setColumn(0, "cd", "");
			this.ds_brch_cd.setColumn(0, "cdNm", "전체");
			this.Div06.form.brchCd.set_index(0);
	}
}


this.fn_searchValueInit = function() {
	
	var objCalendar = this.Div01.form.Div02.form; //캘린더
	var arrSndClCd = new Array();
	var arrSndTpCd = new Array();
	

	if(this.Div03.form.Div05.form.chkTpA.value == true) arrSndTpCd.push("A");
	if(this.Div03.form.Div05.form.chkTpM.value == true) arrSndTpCd.push("M");
	
	if(this.Div03.form.Div00.form.chkClN.value == true) arrSndClCd.push("N");
	if(this.Div03.form.Div00.form.chkClY.value == true) arrSndClCd.push("Y");

	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	this.ds_search.setColumn(0, "sndClCd", arrSndClCd.join(","));	
	this.ds_search.setColumn(0, "sndTpCd", arrSndTpCd.join(","));	
	this.ds_search.setColumn(0, "brchCd", this.Div06.form.brchCd.value);	
	this.ds_search.setColumn(0, "q", this.Div02.form.searchQuery.value);
	this.ds_search.setColumn(0, "f", this.Div02.form.searchField.value);
	
}

]]></Script>
    <Objects>
      <Dataset id="ds_alrt_snd_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="alrtSndSeqno" type="STRING" size="256"/>
          <Column id="sndTpCd" type="STRING" size="256"/>
          <Column id="sndAtclCd" type="STRING" size="256"/>
          <Column id="sndAtclNm" type="STRING" size="256"/>
          <Column id="rsvSndYn" type="STRING" size="256"/>
          <Column id="sndScheDtm" type="STRING" size="256"/>
          <Column id="sndCnt" type="STRING" size="256"/>
          <Column id="sndSuccessCnt" type="STRING" size="256"/>
          <Column id="sndFailCnt" type="STRING" size="256"/>
          <Column id="sndrNm" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="sndClCd" type="STRING" size="256"/>
          <Column id="sndTpCd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
          <Column id="rcvrNm" type="STRING" size="256"/>
          <Column id="rcvNo1" type="STRING" size="256"/>
          <Column id="rcvNo2" type="STRING" size="256"/>
          <Column id="rcvNo3" type="STRING" size="256"/>
          <Column id="rcvNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_brch_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div04.form.Edit00" propid="value" datasetid="ds_search" columnid="rcvrNm"/>
      <BindItem id="item1" compid="Div05.form.Edit00" propid="value" datasetid="ds_search" columnid="rcvNo1"/>
      <BindItem id="item2" compid="Div05.form.Edit01" propid="value" datasetid="ds_search" columnid="rcvNo2"/>
      <BindItem id="item3" compid="Div05.form.Edit02" propid="value" datasetid="ds_search" columnid="rcvNo3"/>
    </Bind>
  </Form>
</FDL>
