<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AlrtSendPop" width="710" height="920" titletext="알림톡 발송" onload="AlrtSendPop_onload">
    <Layouts>
      <Layout height="920" width="710">
        <Static id="Static00" taborder="0" text="▶ 발송설정" left="10" top="9" width="70" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="row00" taborder="1" left="10" top="45" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioRsvSndYn" taborder="1" left="118" top="0" width="131" height="31" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="N" text="일반" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">일반</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">예약</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Calendar id="sndDt" taborder="2" left="238" top="4" width="101" height="23"/>
                    <Combo id="sndHour" taborder="3" text="시" left="sndDt:5" top="4" width="95" height="23" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">오전 0시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">오전 1시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">오전 2시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">오전 3시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">오전 4시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">오전 5시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">오전 6시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">오전 7시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">오전 8시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">오전 9시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">오전 10시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">오전 11시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">오후 12시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">오후 13시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">오후 14시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">오후 15시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">오후 16시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">오후 17시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">오후 18시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">오후 19시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">오후 20시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">오후 21시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">오후 22시</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">오후 23시</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Combo id="sndMin" taborder="4" text="분" left="sndHour:5" top="4" width="87" height="23" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">분</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">00분</Col>
                            <Col id="codecolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">10분</Col>
                            <Col id="codecolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">20분</Col>
                            <Col id="codecolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">30분</Col>
                            <Col id="codecolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">40분</Col>
                            <Col id="codecolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">50분</Col>
                            <Col id="codecolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row01" taborder="2" text="Div01" left="10" top="row00:-1" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송번호" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="sndPhoneNumber" taborder="1" left="114" top="4" width="106" height="23" format="@@@-@@@@-@@@@" type="string"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="3" text="Div01" left="10" top="157" height="50" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="50" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="템플릿" left="0" top="0" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" width="109" bottom="0"/>
                    <Div id="tempRadioListDiv" taborder="1" text="Div00" left="109" top="0" bottom="0" right="0">
                      <Layouts>
                        <Layout/>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="4" text="▶ 정보설정" left="10" top="129" width="70" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="row03" taborder="5" left="10" top="row02:-1" height="60" right="10" text="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" cssclass="div_WF_CompWrap" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="치환코드" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="tempEditListDiv" taborder="1" text="Div00" left="109" top="0" right="0" bottom="0">
                      <Layouts>
                        <Layout/>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00" taborder="6" text="▶ 발송내용" left="10" top="296" width="70" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="7" text="Div00" left="10" top="317" height="304" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_CompWrap" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="내용" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="114" top="5" right="5" bottom="5" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00_00" taborder="8" text="▶ 수신 대상자" left="10" top="660" width="80" height="21" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="9" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 전송을 원치 않는 대상자는 삭제 후 전송하세요." top="662" cssclass="sta_WF_TitGray" height="21" usedecorate="true" width="400" left="101" font="10px/normal &quot;Noto Sans KR&quot;"/>
        <Grid id="gridRcvObjList" taborder="10" left="10" top="683" right="10" binddataset="ds_rcv_obj" autofittype="col" height="197" nodatatext="수신 대상자가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="광고수신여부"/>
                <Cell col="3" text="수신자"/>
                <Cell col="4" text="휴대폰번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:mbrNo"/>
                <Cell col="2" text="bind:smsRcvAgrYn"/>
                <Cell col="3" text="bind:korNm"/>
                <Cell col="4" text="bind:hpNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnDelete" taborder="11" text="삭제" top="660" height="21" cssclass="btn_WF_High" fittocontents="width" onclick="Div03_btnDelete_onclick" right="10" width="83"/>
        <Button id="btnSend" taborder="13" text="전송" top="885" height="30" cssclass="btn_WF_Medium" right="10" width="101" onclick="btnSend_onclick"/>
        <Button id="btnCancel" taborder="12" text="취소" top="885" height="30" cssclass="btn_WF_High" right="btnSend:5" width="100" onclick="btnCancel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.msgType = "6";	// 알림톡

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AlrtSendPop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.ds_alrt_snd.setColumn(0, "alrtClCd", this.getOwnerFrame().alrtClCd);
	
	this.fn_list(this.getOwnerFrame().alrtClCd);	
	
	this.ds_rcv_obj.copyData(this.getOwnerFrame().ds_rcv_obj);	
	
	this.gfnSetCheckBoxNoDataset(this.ds_rcv_obj, this.gridRcvObjList, 0); 
};


this.templateRadioObj_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemClickEventInfo)
{
	var sndTempCont = "";	
	var tempEditListDivObj = null;
	var length = 0;
	var regexp = /\#[^}]*\}/g;
	var arrReplaceItem;
	var arrUnique = [];
	var exceptItem = ["#{이름}"];
	
	tempEditListDivObj = this.row03.form.Div00.form.tempEditListDiv;
	
	length = tempEditListDivObj.form.components.length;
	
	for(var i = 0 ; i < length ; i++){		
		tempEditListDivObj.form["Edit" + i].destroy();
	}
	
	for(var i = 0 ; i < this.ds_alrt_list.rowcount ; i++){		
		if(obj.value == this.ds_alrt_list.getColumn(i, "sndAtclCd")){
			sndTempCont = this.ds_alrt_list.getColumn(i, "sndTempCont");
			
			this.Div00.form.Div00.form.TextArea00.set_value(sndTempCont);
			
			arrReplaceItem = sndTempCont.match(regexp);
			
			var objComp = null;
			var editWidth = 130;
			var editHeight = 21;
			var editLeft = 5;
			var editTop = 5
			var row3Height = 33;
			var nRow = -1;
			
			this.row03.set_height( row3Height );
						
			arrReplaceItem.forEach((element) => {
				if(!arrUnique.includes(element) && !exceptItem.includes(element)){
					arrUnique.push(element);
				}
			});
			
			this.ds_replace_val_list.clearData();
			for(var j = 0 ; j < arrUnique.length ; j++){
				
				// create ds_replace_val_list row
				nRow = this.ds_replace_val_list.addRow();
				this.ds_replace_val_list.setColumn(nRow, "replaceEditCd", arrUnique[j]);
				
				if(j > 0 && j % 4 == 0){
					editLeft = 5;
					editTop += editHeight + 5;
					
					row3Height += editHeight + 5;
					this.row03.set_height( row3Height );
				}
				
				objComp = new Edit();
				objComp.init("", editLeft, editTop, editWidth, editHeight );
				objComp.set_displaynulltext(arrUnique[j]);
				
				tempEditListDivObj.form.addChild("Edit" + j, objComp);
				
				objComp.show();
				
				editLeft += editWidth + 10;
			}
		}		
	}	
};

this.Div03_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.ds_rcv_obj.checkarray;
	var checked_array = new Array();
	
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 대상자를 선택해주세요.");
		return false;
	}else{
		if(confirm("삭제하시겠습니까?")){
			this.ds_rcv_obj.deleteMultiRows(checked_array);		
			
			for(var i = 0; i < this.ds_rcv_obj.checkarray.length; i++){
				this.ds_rcv_obj.checkarray[i] = 0;
			}
			this.gridRcvObjList.redrawExprCell(); 
		}
	}
};

this.btnSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var radioRsvSndYn = this.row00.form.Div00.form.radioRsvSndYn.value;
	var sndDt = this.row00.form.Div00.form.sndDt.value;
	var sndHour = this.row00.form.Div00.form.sndHour.value;
	var sndMin = this.row00.form.Div00.form.sndMin.value;
	var sndPhoneNumber = this.row01.form.Div00.form.sndPhoneNumber.value;
	var sndAtclCd = this.row02.form.Div00.form.tempRadioListDiv.form.templateRadioObj.value;
	
	if(radioRsvSndYn == "Y"){
		if(this.gfn_isNull(sndDt)){
			this.alert("발송일을 설정하세요.");
			return;
		}else if(this.gfn_isNull(sndHour) || this.gfn_isNull(sndMin)){
			this.alert("발송시간을 설정하세요.");
			return;
		}
	}
	
	if(this.gfn_isNull(sndPhoneNumber)){
		this.alert("발신번호를 입력하세요.");
		return;
	}
	
	if(this.gfn_isNull(sndAtclCd)){
		this.alert("템플릿을 설정하세요.");
		return;
	}

	for(var i = 0 ; i < this.ds_replace_val_list.rowcount ; i++){
		if(this.gfn_isNull(this.row03.form.Div00.form.tempEditListDiv.form.components[i].value)){
			this.alert( "치환코드[" + this.ds_replace_val_list.getColumn(i, "replaceEditCd") + "] 을 입력해주세요." );
			return;
		}else{
			this.ds_replace_val_list.setColumn(i, "replaceEditVal", this.row03.form.Div00.form.tempEditListDiv.form.components[i].value);
		}		
	}

	if(this.confirm("전송 하시겠습니까?")){
	
		for(var i = 0 ; i < this.ds_alrt_list.rowcount ; i++){
			if( this.ds_alrt_list.getColumn(i, "alrtClCd") == this.ds_alrt_snd.getColumn(0, "alrtClCd")
				&& this.ds_alrt_list.getColumn(i, "sndAtclCd") == sndAtclCd){
			
				this.ds_alrt_snd.setColumn(0, "sndTpCd", this.ds_alrt_list.getColumn(i, "sndTpCd"));
				this.ds_alrt_snd.setColumn(0, "sndTempCont", this.ds_alrt_list.getColumn(i, "sndTempCont"));
			}
		}
	
		this.ds_alrt_snd.setColumn(0, "sndAtclCd", sndAtclCd);		
		this.ds_alrt_snd.setColumn(0, "rsvSndYn", radioRsvSndYn);
		this.ds_alrt_snd.setColumn(0, "sndDt", sndDt);
		this.ds_alrt_snd.setColumn(0, "sndHour", sndHour);
		this.ds_alrt_snd.setColumn(0, "sndMin", sndMin);
		this.ds_alrt_snd.setColumn(0, "sndTelno", sndPhoneNumber);
		this.ds_alrt_snd.setColumn(0, "msgType", this.msgType);
		this.fn_send();
	}
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(alrtClCd){
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::alertMng/alertTemplateList.do",
		inData : "",
		outData : "ds_alrt_list=output1",
		strArg : "alrtClCd=" + alrtClCd,
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().menuSeq
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_send = function(){

	var tranObj = {
		strSvcId : "send",
		strSvcUrl : this.application.Admin_svc + "::alertMng/insertAlertSendList.do",
		inData : "alrtSndInfo=ds_alrt_snd targetList=ds_rcv_obj replaceList=ds_replace_val_list",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().menuSeq
	};
	
	this.gfn_transaction(tranObj);
}
 
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	
		return;
	}

	switch(svcID)
	{
		case "list":      
			var tempRadioListDivObj = this.row02.form.Div00.form.tempRadioListDiv;
			var objComp = null;
			
			objComp = new Radio();					
			objComp.init( "templateRadioObj", 5, 0, null, 48, 0);
			objComp.setInnerDataset(this.ds_alrt_list);
			objComp.set_codecolumn("sndAtclCd");
			objComp.set_datacolumn("sndAtclCdNm");
			objComp.set_direction("vertical");
			objComp.set_columncount(-1);
			objComp.set_rowcount(-1);
			objComp.setEventHandler("onitemchanged", this.templateRadioObj_onitemchanged, this);
			
			tempRadioListDivObj.form.addChild("templateRadioObj", objComp);
						
			objComp.show();
			
			break;	
		case "send":
			this.alert("전송되었습니다.");
			this.close();
			break;
	}
};


this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_alrt_list">
        <ColumnInfo>
          <Column id="alrtClCd" type="STRING" size="256"/>
          <Column id="sndAtclCd" type="STRING" size="256"/>
          <Column id="sndAtclCdNm" type="STRING" size="256"/>
          <Column id="sndTpCd" type="STRING" size="256"/>
          <Column id="dupSndPsblYn" type="STRING" size="256"/>
          <Column id="sndTtmExpl" type="STRING" size="256"/>
          <Column id="sndTempCont" type="STRING" size="256"/>
          <Column id="tempCd" type="STRING" size="256"/>
          <Column id="rplceAtclCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcv_obj">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="statCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_replace_val_list">
        <ColumnInfo>
          <Column id="replaceEditCd" type="STRING" size="256"/>
          <Column id="replaceEditVal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_alrt_snd">
        <ColumnInfo>
          <Column id="alrtClCd" type="STRING" size="256"/>
          <Column id="sndAtclCd" type="STRING" size="256"/>
          <Column id="sndTpCd" type="STRING" size="256"/>
          <Column id="rsvSndYn" type="STRING" size="256"/>
          <Column id="sndDt" type="STRING" size="256"/>
          <Column id="sndHour" type="STRING" size="256"/>
          <Column id="sndMin" type="STRING" size="256"/>
          <Column id="sndTelno" type="STRING" size="256"/>
          <Column id="sndTempCont" type="STRING" size="256"/>
          <Column id="msgType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
