<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AlrtSendDtl" width="1250" height="800" titletext="발송내역" onload="AlrtSendDtl_onload">
    <Layouts>
      <Layout height="800" width="1250">
        <Div id="row01" taborder="0" text="row01" left="10" top="40" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" width="500" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송결과" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkSndAll" taborder="1" text="전체" left="118" top="5" width="50" height="20" onclick="row01.form.Div00.form.chkSndAll_onclick"/>
                    <CheckBox id="chkSndSces" taborder="2" text="발송성공" left="168" top="5" width="70" height="20"/>
                    <CheckBox id="chkSndFail" taborder="3" text="발송실패" left="238" top="5" width="70" height="20"/>
                    <CheckBox id="chkSndWit" taborder="4" text="발송대기" left="308" top="5" width="70" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="실패사유" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkErrAll" taborder="1" text="전체" left="117" top="5" width="50" height="20" onclick="row01.form.Div01.form.chkErrAll_onclick"/>
                    <CheckBox id="chkErrNo" taborder="2" text="번호오류" left="167" top="5" width="70" height="20"/>
                    <CheckBox id="chkErrTrms" taborder="3" text="전송오류" left="237" top="5" width="70" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row03" taborder="8" text="Div01" top="row01:-1" height="33" left="10" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송타입" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkMsgTypeAll" taborder="1" text="전체" left="118" top="5" width="50" height="20" onclick="row03_Div00_chkMsgTypeAll_onclick"/>
                    <CheckBox id="chkMsgTypeAt" taborder="2" text="알림톡" left="168" top="5" width="70" height="20"/>
                    <CheckBox id="chkMsgTypeFt" taborder="3" text="친구톡" left="238" top="5" width="70" height="20"/>
                    <CheckBox id="chkMsgTypeLms" taborder="4" text="LMS" left="308" top="5" width="70" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="1" text="row02" left="10" top="row03:-1" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">이름</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">아이디</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="273" height="21" text="123123" onkeydown="row02.form.Div00.form.searchQuery_onkeydown"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="row02.form.Div00.form.btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="row02.form.Div00.form.btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="2" left="10" top="200" right="10" bottom="90" autofittype="col" binddataset="ds_alrt_snd_dtl" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="240"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="발송유형"/>
                <Cell col="2" text="발송타입"/>
                <Cell col="3" text="알림 수신일시"/>
                <Cell col="4" text="이름"/>
                <Cell col="5" text="회원번호"/>
                <Cell col="6" text="수신번호"/>
                <Cell col="7" text="내용"/>
                <Cell col="8" text="발송결과"/>
                <Cell col="9" text="대체여부"/>
                <Cell col="10" text="실패사유"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:sndTpCd"/>
                <Cell col="2" text="bind:msgTypeNm"/>
                <Cell col="3" text="bind:reportTime"/>
                <Cell col="4" expr="comp.parent.gfn_setMasking(dataset.getColumn(currow, 'rcvrNm'), 1, 1)"/>
                <Cell col="5" text="bind:rcvrId"/>
                <Cell col="6" expr="comp.parent.gfn_setMaskingTel(dataset.getColumn(currow, 'rcvNo'), 1, 1)"/>
                <Cell col="7" text="bind:rcvCont" displaytype="textareacontrol" wordWrap="char" edittype="readonly"/>
                <Cell col="8" text="bind:sndStatus"/>
                <Cell col="9" text="bind:subYn"/>
                <Cell col="10" text="bind:failRsn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="txtTotal" taborder="3" left="60" height="21" text="( 0개 )" width="80" top="179" cssclass="sta_WF_TitGray"/>
        <Static id="Static00" taborder="4" text="▶ 발송자" left="10" top="Grid00:15" height="21" cssclass="sta_WF_TitGray" right="10"/>
        <Div id="Div00" taborder="5" left="10" top="Static00:10" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="530" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송자" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="120" top="5" height="21" cssclass="sta_WF_TitGray" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="Div00" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발송 시점의 지점" left="0" top="0" width="110" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="120" top="5" height="21" cssclass="sta_WF_TitGray" right="5"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="6" text="▶ 목록" left="10" top="179" width="50" height="21" cssclass="sta_WF_TitGray"/>
        <Static id="Static00_00_00" taborder="7" text="▶ 검색" left="10" top="9" width="50" height="21" cssclass="sta_WF_TitGray"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AlrtSendDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;		
	
	this.ds_search.setColumn(0, "alrtSndSeqno", this.getOwnerFrame().alrtSndSeqno);
	
	this.Div00.form.Div00.form.Static01.set_text(this.getOwnerFrame().sndr);
	this.Div00.form.Div00_00.form.Static01.set_text(this.getOwnerFrame().brchNm);
	
	this.fn_list(1);
};

//리스트 검색버튼
this.row02.form.Div00.form.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	
	this.fn_list(1);
};

//엔터키 검색
this.row02.form.Div00.form.searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		
		this.fn_list(1);
	}
};


//리스트 초기화 버튼
this.row02.form.Div00.form.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.row01.form.Div00.form.chkSndAll.set_value(0);
	this.row01.form.Div00.form.chkSndSces.set_value(0);
	this.row01.form.Div00.form.chkSndFail.set_value(0);
	this.row01.form.Div00.form.chkSndWit.set_value(0);

	this.row01.form.Div01.form.chkErrAll.set_value(0);
	this.row01.form.Div01.form.chkErrNo.set_value(0);
	this.row01.form.Div01.form.chkErrTrms.set_value(0);

	this.row02.form.Div00.form.searchField.set_index(0);
	this.row02.form.Div00.form.searchQuery.set_value('');
		
	this.row03.form.Div00.form.chkMsgTypeAll.set_value(0);
	this.row03.form.Div00.form.chkMsgTypeAt.set_value(0);
	this.row03.form.Div00.form.chkMsgTypeFt.set_value(0);
	this.row03.form.Div00.form.chkMsgTypeLms.set_value(0);
	
	this.ds_alrt_snd_list.clearData();
	this.txtTotal.set_text("( 0개 )");	
};


this.row01.form.Div00.form.chkSndAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		obj.parent.chkSndSces.set_value(1);
		obj.parent.chkSndFail.set_value(1);
		obj.parent.chkSndWit.set_value(1);
	}
	else
	{
		obj.parent.chkSndSces.set_value(0);
		obj.parent.chkSndFail.set_value(0);
		obj.parent.chkSndWit.set_value(0);
	}
};

this.row01.form.Div01.form.chkErrAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{	
	if(obj.isChecked())
	{
		obj.parent.chkErrNo.set_value(1);
		obj.parent.chkErrTrms.set_value(1);
	}
	else
	{
		obj.parent.chkErrNo.set_value(0);
		obj.parent.chkErrTrms.set_value(0);
	}
};

this.row03_Div00_chkMsgTypeAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		obj.parent.chkMsgTypeAt.set_value(1);
		obj.parent.chkMsgTypeFt.set_value(1);
		obj.parent.chkMsgTypeLms.set_value(1);
	}
	else
	{
		obj.parent.chkMsgTypeAt.set_value(0);
		obj.parent.chkMsgTypeFt.set_value(0);
		obj.parent.chkMsgTypeLms.set_value(0);
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(page){
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::alertMng/alertSendDtl.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_alrt_snd_dtl=output1 gdsPageing=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().menuSeq
	};
	
	this.gfn_transaction(tranObj);
}


this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":	
			this.txtTotal.set_text("( " + this.objPageingDs.getColumn(0, "totCnt")  + "개 )");
			
			if(this.ds_alrt_snd_dtl.rowcount < 1){				
				this.Grid00.set_nodatatext("조회된 결과가 없습니다.")				
			}else{
			 			 
				var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
				var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
				var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
				
				this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
				this.pageingDiv.form.setPage(pageIndex);
				
				for(var i = 0 ; i < this.ds_alrt_snd_list.rowcount ; i++){
					this.ds_log.setColumn(i, 0, ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
				}	
			}	
		break; 			
	}
}


this.fn_searchValueInit = function() {
	
 	var arrSndStatus = new Array();
 	var arrSndFailRsn = new Array();
	var arrSndMsgType = new Array();
 	
	if(this.row01.form.Div00.form.chkSndWit.value == true) arrSndStatus.push("0");
 	if(this.row01.form.Div00.form.chkSndSces.value == true) arrSndStatus.push("1");
 	if(this.row01.form.Div00.form.chkSndFail.value == true) arrSndStatus.push("2");
	 	
 	if(this.row01.form.Div01.form.chkErrNo.value == true) arrSndFailRsn.push("2");
 	if(this.row01.form.Div01.form.chkErrTrms.value == true) arrSndFailRsn.push("3");
 
	if(this.row03.form.Div00.form.chkMsgTypeLms.value == true) arrSndMsgType.push(5);
	if(this.row03.form.Div00.form.chkMsgTypeAt.value == true) arrSndMsgType.push(6);
	if(this.row03.form.Div00.form.chkMsgTypeFt.value == true) arrSndMsgType.push(7);
 
 	this.ds_search.setColumn(0, "sndStatus", arrSndStatus.join(","));	
 	this.ds_search.setColumn(0, "sndFailRsn", arrSndFailRsn.join(","));	
	this.ds_search.setColumn(0, "sndMsgType", arrSndMsgType.join(","));	
 	this.ds_search.setColumn(0, "q", this.row02.form.Div00.form.searchQuery.value);
 	this.ds_search.setColumn(0, "f", this.row02.form.Div00.form.searchField.value);
}



]]></Script>
    <Objects>
      <Dataset id="ds_alrt_snd_dtl">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="sndTpCd" type="STRING" size="256"/>
          <Column id="msgTypeNm" type="STRING" size="256"/>
          <Column id="reportTime" type="STRING" size="256"/>
          <Column id="rcvrId" type="STRING" size="256"/>
          <Column id="rcvrNm" type="STRING" size="256"/>
          <Column id="rcvNo" type="STRING" size="256"/>
          <Column id="rcvCont" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="callStatus" type="STRING" size="256"/>
          <Column id="sndStatus" type="STRING" size="256"/>
          <Column id="failRsn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="alrtSndSeqno" type="STRING" size="256"/>
          <Column id="sndStatus" type="STRING" size="256"/>
          <Column id="sndFailRsn" type="STRING" size="256"/>
          <Column id="sndMsgType" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
