<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmRfndList" width="1280" height="429" titletext="New Form" onload="StlmRfndList_onload">
    <Layouts>
      <Layout height="429" width="1280">
        <Grid id="Grid00" taborder="0" left="0" top="0" height="380" right="0" binddataset="ds_stlm_rfnd_list" autofittype="none" nodatatext="검색결과 없음">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="환불상태"/>
                <Cell col="2" text="환불채널"/>
                <Cell col="3" text="강좌명"/>
                <Cell col="4" text="총 환불금액"/>
                <Cell col="5" text="카드 환불금액"/>
                <Cell col="6" text="엘포인트 환불금액"/>
                <Cell col="7" text="현금 환불금액"/>
                <Cell col="8" text="롯데상품권 환불금액"/>
                <Cell col="9" text="기타 환불금액"/>
                <Cell col="10" text="환불사유"/>
                <Cell col="11" text="환불구분"/>
                <Cell col="12" text="등록자"/>
                <Cell col="13" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:rfndStatCdNm"/>
                <Cell col="2" text="bind:rfndChnlCdNm"/>
                <Cell col="3" text="bind:lectNm"/>
                <Cell col="4" text="bind:gsRfndScheAmt"/>
                <Cell col="5" text="bind:crdRfndAmt"/>
                <Cell col="6" text="bind:lpntRfndAmt"/>
                <Cell col="7" text="bind:cshRfndAmt"/>
                <Cell col="8" text="bind:ltteGiftRfndAmt"/>
                <Cell col="9" text="bind:etcRfndAmt"/>
                <Cell col="10" text="bind:rfndRsnCdNm"/>
                <Cell col="11" text="bind:rfndLectTmsCd"/>
                <Cell col="12" text="bind:rgprNm"/>
                <Cell col="13" text="bind:rgprDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="pageingDiv" taborder="1" text="Div00" left="0" top="390" width="320" height="21" url="FrameBase::pagging.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.atlctRsvNo = this.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.atlctRsvNo;
this.menuSeq = this.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.menuSeq;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmRfndList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;
	
	this.pageingDiv.form.pageingCallObj = this;
	
	this.fn_list(1);
};

this.fn_list = function(page)
{
	this.objPageingDs.setColumn(0, "pageIndex", page);
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::stlmMng/stlmRfndUpdateHistoryList.do",
		inData : "pageing=gdsPageing",
		outData : "ds_stlm_rfnd_list=output1 gdsPageing=output2",
		strArg : "atlctRsvNo=" + this.atlctRsvNo,
		callBackFnc : "fn_callback",
		isAsync : true,
		isPopup : true,
		menuSeq : this.menuSeq
	};
	
	this.gfn_transaction(tranObj);
};

this.fn_callback = function(svcID, errorCode, errorMsg)
{
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":
 			var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
 			var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
 			var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
 			this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
 			this.pageingDiv.form.setPage(pageIndex);
		break;
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_stlm_rfnd_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="rfndStatCdNm" type="STRING" size="256"/>
          <Column id="rfndChnlCdNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="gsRfndScheAmt" type="STRING" size="256"/>
          <Column id="crdRfndAmt" type="STRING" size="256"/>
          <Column id="lpntRfndAmt" type="STRING" size="256"/>
          <Column id="cshRfndAmt" type="STRING" size="256"/>
          <Column id="ltteGiftRfndAmt" type="STRING" size="256"/>
          <Column id="etcRfndAmt" type="STRING" size="256"/>
          <Column id="rfndLectTmsCd" type="STRING" size="256"/>
          <Column id="rfndRsnCdNm" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
