<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LogRowDataTab" width="1280" height="790" titletext="New Form" onload="LogRowDataTab_onload">
    <Layouts>
      <Layout height="790" width="1280">
        <Static id="txtTotal" taborder="0" left="10" top="16" width="80" height="21" text="총 0개"/>
        <Button id="btnExcelDown" taborder="1" text="엑셀 다운로드" top="16" height="21" cssclass="btn_WF_High" right="10" width="90" onclick="btnExcelDown_onclick"/>
        <Grid id="Grid00" taborder="2" left="10" top="40" right="10" binddataset="ds_log" autofittype="col" bottom="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="년월일"/>
                <Cell col="2" text="지점코드"/>
                <Cell col="3" text="지점명"/>
                <Cell col="4" text="아이디"/>
                <Cell col="5" text="사용자명"/>
                <Cell col="6" text="화면명"/>
                <Cell col="7" text="조회"/>
                <Cell col="8" text="저장"/>
                <Cell col="9" text="삭제"/>
                <Cell col="10" text="다운"/>
                <Cell col="11" text="출력"/>
                <Cell col="12" text="일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:yymmdd"/>
                <Cell col="2" text="bind:brchCd"/>
                <Cell col="3" text="bind:brchNm"/>
                <Cell col="4" text="bind:id"/>
                <Cell col="5" text="bind:name"/>
                <Cell col="6" text="bind:pageName"/>
                <Cell col="7" text="bind:prcsNm" expr="prcsCd == 'R' ? prcsNm : '-'"/>
                <Cell col="8" expr="( prcsCd == 'C' || prcsCd == 'U' ) ? prcsNm : '-'"/>
                <Cell col="9" expr="prcsCd == 'D' ? prcsNm : '-'"/>
                <Cell col="10" expr="prcsCd == 'E' ? prcsNm : '-'"/>
                <Cell col="11" expr="prcsCd == 'P' ? prcsNm : '-'"/>
                <Cell col="12" text="bind:occrDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="pageingDiv" taborder="3" text="Div00" left="10" top="Grid00:10" height="21" visible="false" width="320" url="FrameBase::pagging.xfdl"/>
        <Grid id="Grid01" taborder="4" left="0" top="810" width="890" height="270" binddataset="ds_excel" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="지점코드"/>
                <Cell col="2" text="지점명"/>
                <Cell col="3" text="아이디"/>
                <Cell col="4" text="사용자명"/>
                <Cell col="5" text="화면명"/>
                <Cell col="6" text="조회"/>
                <Cell col="7" text="저장"/>
                <Cell col="8" text="삭제"/>
                <Cell col="9" text="다운"/>
                <Cell col="10" text="출력"/>
                <Cell col="11" text="일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:brchCd"/>
                <Cell col="2" text="bind:brchNm"/>
                <Cell col="3" text="bind:id"/>
                <Cell col="4" text="bind:name"/>
                <Cell col="5" text="bind:pageName"/>
                <Cell col="6" expr="prcsCd == 'R' ? prcsNm : ''"/>
                <Cell col="7" expr="( prcsCd == 'C' || prcsCd == 'U' ) ? prcsNm : ''"/>
                <Cell col="8" expr="prcsCd == 'D' ? prcsNm : ''"/>
                <Cell col="9" expr="prcsCd == 'E' ? prcsNm : ''"/>
                <Cell col="10" expr="prcsCd == 'P' ? prcsNm : ''"/>
                <Cell col="11" text="bind:occrDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_log">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="yymmdd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="pageName" type="STRING" size="256"/>
          <Column id="prcsCd" type="STRING" size="256"/>
          <Column id="prcsNm" type="STRING" size="256"/>
          <Column id="occrDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <ExcelExportObject id="ExcelExportObj" onsuccess="ExcelExportObj_onsuccess"/>
      <Dataset id="ds_excel">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="yymmdd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="pageName" type="STRING" size="256"/>
          <Column id="prcsCd" type="STRING" size="256"/>
          <Column id="prcsNm" type="STRING" size="256"/>
          <Column id="occrDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.excelImportExport = "";
this.objOwnerFrame = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.LogRowDataTab_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objOwnerFrame = this.getOwnerFrame();
	
	this.excelImportExport = this.application.getVariable("excelImportExport");	
	this.objPageingDs = this.application.gdsPageing;		
	this.pageingDiv.form.pageingCallObj = this;
	
	this.fn_list(1);
};

this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.gfn_btn_auth(this.objOwnerFrame.param.MENU_ID, "accXlsDwldYn")){return;}
	
	this.fn_excel_list();
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 
this.fn_list = function(page){
	
	this.objPageingDs.setColumn(0, "pageIndex", page);
	
	if(this.gfn_nvl(this.objCalendar) != ""){
		this.ds_search.setColumn(0, "strtDtm", this.objCalendar.strtDtm.value);
		this.ds_search.setColumn(0, "endDtm", this.objCalendar.endDtm.value);
	}
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::syslog/connect-record/log.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_log=output1 gdsPageing=output2",
		strArg : "inTimeYn=" + this.inTimeYn,
		callBackFnc : "fn_callback",
		isAsync : true		
	};
	
	this.gfn_transaction(tranObj);
}


this.fn_excel_list = function(){
	
	if(this.gfn_nvl(this.objCalendar) != ""){
		this.ds_search.setColumn(0, "strtDtm", this.objCalendar.strtDtm.value);
		this.ds_search.setColumn(0, "endDtm", this.objCalendar.endDtm.value);
	}
	
	var tranObj = {
		strSvcId : "excel_list",
		strSvcUrl : this.application.Admin_svc + "::syslog/connect-record/log.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_excel=output1 gdsPageing=output2",
		strArg : "inTimeYn=" + this.inTimeYn + " excelYn=Y",
		callBackFnc : "fn_callback",
		isAsync : true		
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":			
			this.txtTotal.set_text("총 " + this.objPageingDs.getColumn(0, "totCnt")  + "개");					
			
			if(this.ds_log.rowcount < 1){
				//this.alert("조회된 결과가 없습니다.");
				this.Grid00.set_nodatatext("조회된 결과가 없습니다.")
				this.pageingDiv.set_visible(false);
			}else{
			 
				var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
				var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
				var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
				
				this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
				this.pageingDiv.form.setPage(pageIndex);
				
				for(var i = 0 ; i < this.ds_log.rowcount ; i++){
					this.ds_log.setColumn(i, 0, ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
				}	
			}	
		break; 		
		case "excel_list":
			if(this.ds_excel.rowcount > 0)
			{		
				this.ExcelExportObj.set_exporturl(this.application.Domain + this.excelImportExport);
				this.ExcelExportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1");  	
				this.ExcelExportObj.set_exportfilename("접속기록_로우데이터");
				this.ExcelExportObj.exportData(); 
			}
			else
			{
				this.alert("데이터가 없습니다");
			}
	}
}

]]></Script>
  </Form>
</FDL>
