<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SummaryTab" width="1280" height="790" titletext="New Form" onload="SummaryTab_onload">
    <Layouts>
      <Layout height="790" width="1280">
        <Static id="txtTotal" taborder="0" left="10" top="16" width="80" height="21" text="총 0개"/>
        <Div id="pageingDiv" taborder="1" text="Div00" left="10" top="760" height="21" visible="false" width="320" url="FrameBase::pagging.xfdl"/>
        <Grid id="Grid00" taborder="2" left="10" top="40" right="10" binddataset="ds_summary" autofittype="col" bottom="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="지점코드"/>
                <Cell col="2" text="지점명"/>
                <Cell col="3" text="아이디"/>
                <Cell col="4" text="사용자명"/>
                <Cell col="5" text="조회"/>
                <Cell col="6" text="저장"/>
                <Cell col="7" text="삭제"/>
                <Cell col="8" text="다운"/>
                <Cell col="9" text="출력"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:brchCd"/>
                <Cell col="2" text="bind:brchNm"/>
                <Cell col="3" text="bind:id"/>
                <Cell col="4" text="bind:name"/>
                <Cell col="5" text="bind:srchCnt"/>
                <Cell col="6" text="bind:saveCnt"/>
                <Cell col="7" text="bind:delCnt"/>
                <Cell col="8" text="bind:downCnt"/>
                <Cell col="9" text="bind:printCnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnExcelDown" taborder="3" text="엑셀 다운로드" top="16" height="21" cssclass="btn_WF_High" right="10" width="90" onclick="btnExcelDown_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_summary">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="srchCnt" type="STRING" size="256"/>
          <Column id="saveCnt" type="STRING" size="256"/>
          <Column id="delCnt" type="STRING" size="256"/>
          <Column id="downCnt" type="STRING" size="256"/>
          <Column id="printCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <ExcelExportObject id="ExcelExportObj"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.excelImportExport = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.SummaryTab_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	this.objPageingDs = this.application.gdsPageing;	
	
	this.pageingDiv.form.pageingCallObj = this;
	
	console.log("load tab1");
	
	this.fn_list(1);
};

this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.ds_summary.rowcount > 1)
	{
		console.log(this.application.Domain + this.excelImportExport);
		this.ExcelExportObj.set_exporturl(this.application.Domain + this.excelImportExport);
		this.ExcelExportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, "Sheet1!A1");  	
		this.ExcelExportObj.set_exportfilename("접속기록_통계");
		this.ExcelExportObj.exportData(); 
	}
	else
	{
		this.alert("출력할 데이터가 없습니다");
	}
};



/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 
this.fn_list = function(page){
	
	this.objPageingDs.setColumn(0, "pageIndex", page);
	
	if(this.gfn_nvl(this.objCalendar) != ""){
		this.ds_search.setColumn(0, "strtDtm", this.objCalendar.strtDtm.value);
		this.ds_search.setColumn(0, "endDtm", this.objCalendar.endDtm.value);
	}
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::syslog/connect-record/summary.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_summary=output1 gdsPageing=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true		
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":			
			this.txtTotal.set_text("총 " + this.objPageingDs.getColumn(0, "totCnt")  + "개");					
			
			if(this.ds_summary.rowcount < 1){
				//this.alert("조회된 결과가 없습니다.");
				this.Grid00.set_nodatatext("조회된 결과가 없습니다.")
				this.pageingDiv.set_visible(false);
			}else{
			 
				var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
				var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
				var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
				
				this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
				this.pageingDiv.form.setPage(pageIndex);
				
				for(var i = 0 ; i < this.ds_summary.rowcount ; i++){
					this.ds_summary.setColumn(i, 0, ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
				}	
			}

		break; 		
	}
}
]]></Script>
  </Form>
</FDL>
