<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmRfndMngSearch" width="1280" height="720" titletext="New Form" onload="StlmRfndMngSearch_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="0" width="48" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="233" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제일" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Div id="rfndDtmDiv" taborder="1" text="Div00" left="Static00:10" top="5" height="25" right="0" url="FrameBase::include/date_type01.xfdl"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" height="48" cssclass="div_WF_CompWrap" width="640">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="200" height="46" cssclass="sta_WF_TableLabel"/>
                    <Combo id="brchCd" taborder="1" text="" left="Static00:10" top="12" width="200" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" readonly="false" onitemchanged="Div00_Div01_brchCd_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="639" height="48" cssclass="div_WF_CompWrap" top="32" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="취소(환불)수단" left="0" top="0" width="160" height="46" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="rfndMthdAll" taborder="1" text="전체" left="Static00:10" top="2" width="105" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="79" height="48" cssclass="div_WF_CompWrap" width="640">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="200" height="46" cssclass="sta_WF_TableLabel"/>
                    <Combo id="endSmsterCd" taborder="1" text="Combo03" left="529" top="12" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm" readonly="false"/>
                    <Static id="Static01" taborder="2" text="~" left="415" top="12" width="9" height="20"/>
                    <Combo id="strtYy" taborder="3" text="Combo00" left="210" top="12" width="100" height="20" type="dropdown" readonly="false" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="strtSmsterCd" taborder="4" text="Combo01" left="311" top="12" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm" readonly="false"/>
                    <Combo id="endYy" taborder="5" text="Combo02" left="428" top="12" width="100" height="20" readonly="false" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="639" top="79" height="48" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제상태" left="0" top="0" height="46" cssclass="sta_WF_TableLabel" width="160"/>
                    <CheckBox id="rfndStatAll" taborder="1" text="전체" left="Static00:10" top="5" width="105" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="0" top="126" height="48" cssclass="div_WF_CompWrap" width="640">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="취소(환불)채널" left="0" top="0" width="200" height="46" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="rfndChnlAll" taborder="1" text="전체" left="210" top="5" width="105" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div06" left="0" top="173" height="33" cssclass="div_WF_CompWrap" right="0" onclick="fn_searchQuery_onkeydown">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="searchField" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                            <Col id="codecolumn"/>
                          </Row>
                          <Row>
                            <Col id="datacolumn">주문번호</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">실수강자</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">강좌명</Col>
                            <Col id="codecolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">회원번호</Col>
                            <Col id="codecolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">회원 아이디</Col>
                            <Col id="codecolumn">5</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Button id="btnInit" taborder="4" text="초기화" top="5" height="20" cssclass="btn_WF_Weak" right="10" width="100" onclick="Div00_Div06_btnInit_onclick"/>
                    <Button id="btnSearch" taborder="3" text="검색" top="5" width="100" height="20" cssclass="btn_WF_Medium" right="btnInit:10" onclick="fn_btnSearch_onclick"/>
                    <Edit id="searchQuery" taborder="2" left="searchField:10" top="5" height="20" right="btnSearch:10" onkeydown="Div00_Div06_searchQuery_onkeydown" text="aaaa"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="7" text="Div04" left="639" top="126" height="48" cssclass="div_WF_CompWrap" right="340">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원명" left="0" top="0" height="46" cssclass="sta_WF_TableLabel" width="160"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="12" height="20" width="120" maxlength="100"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="8" text="Div04" left="939" top="126" height="48" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="연락처" left="0" top="0" height="46" cssclass="sta_WF_TableLabel" width="160"/>
                    <Edit id="Edit00" taborder="1" left="164" top="12" height="20" width="55" inputtype="digit" maxlength="4"/>
                    <Edit id="Edit01" taborder="2" left="224" top="12" height="20" width="55" inputtype="digit" maxlength="4"/>
                    <Edit id="Edit02" taborder="3" left="284" top="12" height="20" width="55" inputtype="digit" maxlength="4"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

var parentFrm = this.parent.parent.parent.parent;
this.initSmsterCdIndex = 0;
this.initBrchCdIndex = 0;
this.arrRfndStat = [];

this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmRfndMngSearch_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

// 검색 초기 데이터 세팅
this.fn_data_list = function()
{
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::stlmRfndMng/getStlmRfndDataList.do";
	var inData      = "";
	var outData     = "this.ds_rfnd_chnl_list=output1 this.ds_smster_list=output2 this.ds_rfnd_mthd_list=output3 this.ds_rfnd_stat_list=output4";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
};

// 트랜잭션 이후 콜백
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "dataList":
		var chkboxFrm;
		var objCheckbox;
		
		//캘린더
		var objCalendar = this.Div00.form.Div00.form.rfndDtmDiv.form;
		objCalendar.btnDay2_onclick();
		
		// 지점선택
		this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
		this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
		if(nexacro.getPrivateProfile("brchCd") == "0000"){
			this.ds_gdsSpotCd_list.deleteRow(0);
		}
		this.fn_classBrch_set();
		this.ds_search.setColumn(0, "brchCd", this.brchCd);
		
		// 결제채널 체크박스 추가
		chkboxFrm = this.Div00.form.Div05.form;
 		for(var i=0;i<this.ds_rfnd_chnl_list.getRowCount();i++){
			if(i > 0){
				objCheckbox = new CheckBox("rfndChnlStatus" + this.ds_rfnd_chnl_list.getColumn(i, "cd"), chkboxFrm["rfndChnlStatus" + this.ds_rfnd_chnl_list.getColumn(i-1, "cd")].getOffsetRight(), chkboxFrm.rfndChnlAll.getOffsetTop(), 105, 20, null, null);
			}else{
				objCheckbox = new CheckBox("rfndChnlStatus" + this.ds_rfnd_chnl_list.getColumn(i, "cd"), chkboxFrm.rfndChnlAll.getOffsetRight(), chkboxFrm.rfndChnlAll.getOffsetTop(), 105, 20, null, null);
			}
 			
 			objCheckbox.set_text(this.ds_rfnd_chnl_list.getColumn(i, "cdNm"));
 			chkboxFrm.addChild("rfndChnlStatus" + this.ds_rfnd_chnl_list.getColumn(i, "cd"), objCheckbox);
 			objCheckbox.show();
			
			objCheckbox.setEventHandler("onclick", this.fn_rfnd_chnl_onclick, this);
			objCheckbox.set_value(0);
 		}
		
		// 결제채널 전체 체크박스 클릭이벤트 추가
 		chkboxFrm.rfndChnlAll.setEventHandler("onclick", this.fn_rfndChnlAll_onclick, this);
		chkboxFrm.rfndChnlAll.set_value(0);
		
		// 학기
		this.fn_sesterInfo();
		
		// 결제수단 체크박스 추가
		chkboxFrm = this.Div00.form.Div02.form;
 		for(var i=0;i<this.ds_rfnd_mthd_list.getRowCount();i++){
			if(i > 0){
				if(i < 3){
					objCheckbox = new CheckBox("rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd"), chkboxFrm["rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i-1, "cd")].getOffsetRight(), chkboxFrm.rfndMthdAll.getOffsetTop(), 105, 20, null, null);
				}else if(i == 3){
					objCheckbox = new CheckBox("rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd"), chkboxFrm.rfndMthdAll.getOffsetLeft(), chkboxFrm.rfndMthdAll.getOffsetTop() + 23, 105, 20, null, null);
				}else{
					objCheckbox = new CheckBox("rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd"), chkboxFrm["rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i-1, "cd")].getOffsetRight(), chkboxFrm.rfndMthdAll.getOffsetTop() + 23, 105, 20, null, null);
				}
			}else{
				objCheckbox = new CheckBox("rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd"), chkboxFrm.rfndMthdAll.getOffsetRight(), chkboxFrm.rfndMthdAll.getOffsetTop(), 105, 20, null, null);
			}
 			
 			objCheckbox.set_text(this.ds_rfnd_mthd_list.getColumn(i, "cdNm"));
 			chkboxFrm.addChild("rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd"), objCheckbox);
 			objCheckbox.show();
			
			objCheckbox.setEventHandler("onclick", this.fn_rfnd_mthd_onclick, this);
			objCheckbox.set_value(0);
 		}
		
		// 결제채널 전체 체크박스 클릭이벤트 추가
 		chkboxFrm.rfndMthdAll.setEventHandler("onclick", this.fn_rfndMthdAll_onclick, this);
		chkboxFrm.rfndMthdAll.set_value(0);
		
		// 결제상태 체크박스 추가
		chkboxFrm = this.Div00.form.Div04.form;
		this.arrRfndStat = [];
		for(var i=0;i<this.ds_rfnd_stat_list.getRowCount();i++){
			var cd = this.ds_rfnd_stat_list.getColumn(i, "cd");
			if(cd == "30" || cd == "40" || cd == "50" || cd == "60"){
				this.arrRfndStat.push({
					cd : this.ds_rfnd_stat_list.getColumn(i, "cd")
					, cdNm : this.ds_rfnd_stat_list.getColumn(i, "cdNm")
				});
			}
		}
		for(var i=0;i<this.arrRfndStat.length;i++){
			if(i > 0){
				if(i < 3){
					objCheckbox = new CheckBox("rfndStatStatus" + this.arrRfndStat[i].cd, chkboxFrm["rfndStatStatus" + this.arrRfndStat[i-1].cd].getOffsetRight(), chkboxFrm.rfndStatAll.getOffsetTop(), 120, 20, null, null);
				}else if(i == 3){
					objCheckbox = new CheckBox("rfndStatStatus" + this.arrRfndStat[i].cd, chkboxFrm.rfndStatAll.getOffsetLeft(), chkboxFrm.rfndStatAll.getOffsetTop() + 23, 120, 20, null, null);
				}else{
					objCheckbox = new CheckBox("rfndStatStatus" + this.arrRfndStat[i].cd, chkboxFrm["rfndStatStatus" + this.arrRfndStat[i-1].cd].getOffsetRight(), chkboxFrm.rfndStatAll.getOffsetTop() + 23, 120, 20, null, null);
				}
			}else{
				objCheckbox = new CheckBox("rfndStatStatus" + this.arrRfndStat[i].cd, chkboxFrm.rfndStatAll.getOffsetRight(), chkboxFrm.rfndStatAll.getOffsetTop(), 120, 20, null, null);
			}
 			
 			objCheckbox.set_text(this.arrRfndStat[i].cdNm);
 			chkboxFrm.addChild("rfndStatStatus" + this.arrRfndStat[i].cd, objCheckbox);
 			objCheckbox.show();
			
			objCheckbox.setEventHandler("onclick", this.fn_rfnd_stat_onclick, this);
			objCheckbox.set_value(0);
 		}
		
		// 결제상태 전체 체크박스 클릭이벤트 추가
 		chkboxFrm.rfndStatAll.setEventHandler("onclick", this.fn_rfndStatAll_onclick, this);
		chkboxFrm.rfndStatAll.set_value(0);
		
		// 검색어 기준
		this.Div00.form.Div06.form.searchField.set_index(0);
		
		break;
	case "sesterInfo":
		// 학기
		if(this.lectSmsterCd == ""){
			var month = new nexacro.Date().getMonth()+1;
	
			if(3 <= month && month <= 5)
			{
				//봄
				this.lectSmsterCd = 0;	
			}
			else if(6 <= month && month <= 8)
			{
				//여름
				this.lectSmsterCd = 1;	
			}
			else if(9 <= month && month <= 11)
			{
				//가을
				this.lectSmsterCd = 2;	
			}	
			else
			{
				//겨울
				this.lectSmsterCd = 3;	
			}
		}
		
		this.ds_search.setColumn(0, "strtSmsterCd", this.lectSmsterCd);
		this.ds_search.setColumn(0, "endSmsterCd", this.lectSmsterCd);
		this.fn_year_add();
		
		break;
  }
};

// 결제채널 단일 체크박스 클릭이벤트
this.fn_rfnd_chnl_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var allCheckYn = true;
 
	for(var i=0;i<this.ds_rfnd_chnl_list.getRowCount();i++){
		if(!obj.parent.all["rfndChnlStatus"+this.ds_rfnd_chnl_list.getColumn(i, "cd")].isChecked()){
			allCheckYn = false;
		}
	}
	
	if(allCheckYn){
		obj.parent.rfndChnlAll.set_value(1);
	}else{
		obj.parent.rfndChnlAll.set_value(0);
	}
};

// 결제채널 검색조건 전체 체크박스 클릭이벤트
this.fn_rfndChnlAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		for(var i=0;i<this.ds_rfnd_chnl_list.getRowCount();i++){
			obj.parent["rfndChnlStatus" + this.ds_rfnd_chnl_list.getColumn(i, "cd")].set_value(1);
		}
	}
	else
	{
		for(var i=0;i<this.ds_rfnd_chnl_list.getRowCount();i++){
			obj.parent["rfndChnlStatus" + this.ds_rfnd_chnl_list.getColumn(i, "cd")].set_value(0);
		}
	}
};

// 결제수단 단일 체크박스 클릭이벤트
this.fn_rfnd_mthd_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var allCheckYn = true;
 
	for(var i=0;i<this.ds_rfnd_mthd_list.getRowCount();i++){
		if(!obj.parent.all["rfndMthdStatus"+this.ds_rfnd_mthd_list.getColumn(i, "cd")].isChecked()){
			allCheckYn = false;
		}
	}
	
	if(allCheckYn){
		obj.parent.rfndMthdAll.set_value(1);
	}else{
		obj.parent.rfndMthdAll.set_value(0);
	}
};

// 결제수단 검색조건 전체 체크박스 클릭이벤트
this.fn_rfndMthdAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		for(var i=0;i<this.ds_rfnd_mthd_list.getRowCount();i++){
			obj.parent["rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd")].set_value(1);
		}
	}
	else
	{
		for(var i=0;i<this.ds_rfnd_mthd_list.getRowCount();i++){
			obj.parent["rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd")].set_value(0);
		}
	}
};

// 결제상태 단일 체크박스 클릭이벤트
this.fn_rfnd_stat_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var allCheckYn = true;
 
	for(var i=0;i<this.arrRfndStat.length;i++){
		if(!obj.parent.all["rfndStatStatus"+this.arrRfndStat[i].cd].isChecked()){
			allCheckYn = false;
		}
	}
	
	if(allCheckYn){
		obj.parent.rfndStatAll.set_value(1);
	}else{
		obj.parent.rfndStatAll.set_value(0);
	}
};

// 결제상태 검색조건 전체 체크박스 클릭이벤트
this.fn_rfndStatAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		for(var i=0;i<this.ds_rfnd_stat_list.getRowCount();i++){
			obj.parent["rfndStatStatus" + this.arrRfndStat[i].cd].set_value(1);
		}
	}
	else
	{
		for(var i=0;i<this.ds_rfnd_mthd_list.getRowCount();i++){
			obj.parent["rfndStatStatus" + this.arrRfndStat[i].cd].set_value(0);
		}
	}
};

// 검색 버튼 클릭
this.fn_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	
	var mbrNm = this.gfn_nvl(this.ds_search.getColumn(0, "mbrNm"), "");
	var hpStNo = this.gfn_nvl(this.ds_search.getColumn(0, "hpStNo"), "");
	var hpMidNo = this.gfn_nvl(this.ds_search.getColumn(0, "hpMidNo"), "");
	var hpLastNo = this.gfn_nvl(this.ds_search.getColumn(0, "hpLastNo"), "");
	
	if((mbrNm == "" && (hpStNo != "" || hpMidNo != "" || hpLastNo != ""))
		|| (mbrNm != "" && (hpStNo == "" && hpMidNo == "" && hpLastNo == ""))){
		alert("개인정보 검색은 회원명+연락처 조합으로 가능합니다.");
		return;
	}
	
	this.fn_searchValueInit();
	parentFrm.fn_list();
};

// 검색어 입력필드 키 다운이벤트
this.Div00_Div06_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		parentFrm.fn_list();
	}
};

// 검색 데이터 세팅
this.fn_searchValueInit = function()
{
	var objCalendar = this.Div00.form.Div00.form.rfndDtmDiv.form; //캘린더
	var arrRfndChnl = new Array();
	var arrRfndMthd = new Array();
	var arrRfndStat = new Array();
	
	// 결제채널
	for(var i=0;i<this.ds_rfnd_chnl_list.getRowCount();i++){
		if(this.Div00.form.Div05.form["rfndChnlStatus" + this.ds_rfnd_chnl_list.getColumn(i, "cd")].value){
			arrRfndChnl.push("'"+ this.ds_rfnd_chnl_list.getColumn(i, "cd") +"'");
		}
	}
	
	// 결제수단
	for(var i=0;i<this.ds_rfnd_mthd_list.getRowCount();i++){
		if(this.Div00.form.Div02.form["rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd")].value){
			arrRfndMthd.push("'"+ this.ds_rfnd_mthd_list.getColumn(i, "cd") +"'");
		}
	}
	
	// 결제상태
	for(var i=0;i<this.arrRfndStat.length;i++){
		if(this.Div00.form.Div04.form["rfndStatStatus" + this.arrRfndStat[i].cd].value){
			arrRfndStat.push("'"+ this.arrRfndStat[i].cd +"'");
		}
	}
	
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	this.ds_search.setColumn(0, "rfndChnlCd", arrRfndChnl.join(","));
	this.ds_search.setColumn(0, "rfndMthdCd", arrRfndMthd.join(","));
	this.ds_search.setColumn(0, "rfndStatCd", arrRfndStat.join(","));
};

// 초기화 버튼 클릭
this.Div00_Div06_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCalendar = this.Div00.form.Div00.form.rfndDtmDiv.form;
	objCalendar.btnDay2_onclick();
	
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	if(nexacro.getPrivateProfile("brchCd") == "0000"){
		this.ds_gdsSpotCd_list.deleteRow(0);
	}
	this.fn_classBrch_set();
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	this.fn_sesterInfo();
	
	var chkboxFrm;
	chkboxFrm = this.Div00.form.Div05.form;
	chkboxFrm.rfndChnlAll.set_value(0);
	for(var i=0;i<this.ds_rfnd_chnl_list.getRowCount();i++){
		chkboxFrm["rfndChnlStatus" + this.ds_rfnd_chnl_list.getColumn(i, "cd")].set_value(0);
	}
	
	chkboxFrm = this.Div00.form.Div02.form;
	chkboxFrm.rfndMthdAll.set_value(0);
	for(var i=0;i<this.ds_rfnd_mthd_list.getRowCount();i++){
		chkboxFrm["rfndMthdStatus" + this.ds_rfnd_mthd_list.getColumn(i, "cd")].set_value(0);
	}
	
	chkboxFrm = this.Div00.form.Div04.form;
	chkboxFrm.rfndStatAll.set_value(0);
	for(var i=0;i<this.ds_rfnd_stat_list.getRowCount();i++){
		if(this.ds_rfnd_stat_list.getColumn(i, "cd") == '30' || this.ds_rfnd_stat_list.getColumn(i, "cd") == '40' || this.ds_rfnd_stat_list.getColumn(i, "cd") == '50' || this.ds_rfnd_stat_list.getColumn(i, "cd") == '60'){
			chkboxFrm["rfndStatStatus" + this.ds_rfnd_stat_list.getColumn(i, "cd")].set_value(0);
		}
	}
	
	this.ds_search.setColumn(0, "searchField", "");
	this.ds_search.setColumn(0, "searchQuery", "");
	this.ds_search.setColumn(0, "mbrNm", "");
	this.ds_search.setColumn(0, "hpStNo", "");
	this.ds_search.setColumn(0, "hpMidNo", "");
	this.ds_search.setColumn(0, "hpLastNo", "");
	
	parentFrm.Div00.form.Div01.form.Static01.set_text("(0개)");	
	parentFrm.Div00.form.Div01.form.ds_stlm_rfnd_list.clearData();
};

// 지점 변경
this.Div00_Div01_brchCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = obj.value;
	this.fn_sesterInfo();
};

//학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.clearData();
	
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
		
	}
	this.gfn_transaction(tranObj);
	
	var year = new nexacro.Date().getFullYear();
	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}
	
	if(this.ds_year_list.getRowCount() == 0) {
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(0, "cd", year);
		this.ds_year_list.setColumn(0, "cdNm", year + "년");
	}

	this.ds_search.setColumn(0, "strtYy", year);
	this.ds_search.setColumn(0, "endYy", year);
}

//지점 세팅
this.fn_classBrch_set = function()
{	
	if(nexacro.getPrivateProfile("brchCd") == "0000")
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	else
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + nexacro.getPrivateProfile("brchCd") + "'");
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_rfnd_chnl_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="2"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smster_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="4"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="currSmsterCdYn" type="STRING" size="1"/>
          <Column id="yy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rfnd_mthd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="4"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rfnd_stat_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="rfndChnlCd" type="STRING" size="256"/>
          <Column id="rfndMthdCd" type="STRING" size="256"/>
          <Column id="rfndStatCd" type="STRING" size="256"/>
          <Column id="strtYy" type="STRING" size="256"/>
          <Column id="strtSmsterCd" type="STRING" size="256"/>
          <Column id="endYy" type="STRING" size="256"/>
          <Column id="endSmsterCd" type="STRING" size="256"/>
          <Column id="searchField" type="STRING" size="256"/>
          <Column id="searchQuery" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div06.form.searchField" propid="value" datasetid="ds_search" columnid="searchField"/>
      <BindItem id="item1" compid="Div00.form.Div06.form.searchQuery" propid="value" datasetid="ds_search" columnid="searchQuery"/>
      <BindItem id="item2" compid="Div00.form.Div01.form.brchCd" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item3" compid="Div00.form.Div03.form.strtYy" propid="value" datasetid="ds_search" columnid="strtYy"/>
      <BindItem id="item4" compid="Div00.form.Div03.form.strtSmsterCd" propid="value" datasetid="ds_search" columnid="strtSmsterCd"/>
      <BindItem id="item5" compid="Div00.form.Div03.form.endYy" propid="value" datasetid="ds_search" columnid="endYy"/>
      <BindItem id="item6" compid="Div00.form.Div03.form.endSmsterCd" propid="value" datasetid="ds_search" columnid="endSmsterCd"/>
      <BindItem id="item7" compid="Div00.form.Div07.form.Edit00" propid="value" datasetid="ds_search" columnid="mbrNm"/>
      <BindItem id="item8" compid="Div00.form.Div08.form.Edit00" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="item9" compid="Div00.form.Div08.form.Edit01" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="item10" compid="Div00.form.Div08.form.Edit02" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
    </Bind>
  </Form>
</FDL>
