<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmRfndMngList" width="1280" height="720" titletext="New Form" onload="StlmRfndMngList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div02" taborder="0" text="Div02" left="0" top="27" cssclass="div_WF_TableComp" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="0" left="0" top="0" binddataset="ds_stlm_rfnd_list" nodatatext="검색결과 없음" right="0" autofittype="none" autosizebandtype="body" autosizingtype="none" oncellclick="Div02_Grid00_oncellclick" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="180"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="주문번호"/>
                      <Cell col="1" rowspan="2" text="회원번호"/>
                      <Cell col="2" rowspan="2" text="회원명"/>
                      <Cell col="3" rowspan="2" text="휴대전화"/>
                      <Cell col="4" rowspan="2" text="실수강자"/>
                      <Cell col="5" rowspan="2" text="지점명"/>
                      <Cell col="6" rowspan="2" text="강좌유형"/>
                      <Cell col="7" rowspan="2" text="학기"/>
                      <Cell col="8" rowspan="2" text="강좌코드"/>
                      <Cell col="9" rowspan="2" text="강좌명"/>
                      <Cell col="10" rowspan="2" text="강좌옵션"/>
                      <Cell col="11" rowspan="2" text="강사명"/>
                      <Cell col="12" rowspan="2" text="재료비/대여료 유형"/>
                      <Cell col="13" rowspan="2" text="재료비/대여료옵션명"/>
                      <Cell col="14" rowspan="2" text="강좌료"/>
                      <Cell col="15" rowspan="2" text="재료비/대여료"/>
                      <Cell col="16" rowspan="2" text="할인"/>
                      <Cell col="17" rowspan="2" text="할인금액"/>
                      <Cell col="18" rowspan="2" text="에누리"/>
                      <Cell col="19" rowspan="2" text="에누리금액"/>
                      <Cell col="20" rowspan="2" text="쿠폰명"/>
                      <Cell col="21" rowspan="2" text="쿠폰 할인금액"/>
                      <Cell col="22" rowspan="2" text="재료비/대여료 할인"/>
                      <Cell col="23" rowspan="2" text="주문금액"/>
                      <Cell col="24" rowspan="2" text="결제상태"/>
                      <Cell col="25" rowspan="2" text="취소(환불)채널"/>
                      <Cell col="26" rowspan="2" text="취소(환불)구분"/>
                      <Cell col="27" rowspan="2" text="강좌료 &#13;&#10;환불차감금액"/>
                      <Cell col="28" rowspan="2" text="재료비/대여료&#13;&#10;환불차감금액"/>
                      <Cell col="29" rowspan="2" text="취소(환불)금액"/>
                      <Cell col="30" colspan="5" text="취소(환불)수단"/>
                      <Cell col="35" rowspan="2" text="환불일시"/>
                      <Cell col="36" rowspan="2" text="환불사유"/>
                      <Cell col="37" rowspan="2" text="환불 과지급"/>
                      <Cell col="38" rowspan="2" text="강좌구분"/>
                      <Cell col="39" rowspan="2" text="강좌요일"/>
                      <Cell col="40" rowspan="2" text="강의기간"/>
                      <Cell col="41" rowspan="2" text="강의시간"/>
                      <Cell col="42" rowspan="2" text="강의횟수"/>
                      <Cell col="43" rowspan="2" text="폐강여부"/>
                      <Cell col="44" rowspan="2" text="환불규정&#13;&#10;확인서명"/>
                      <Cell col="45" rowspan="2" text="재고차감"/>
                      <Cell row="1" col="30" text="신용카드"/>
                      <Cell row="1" col="31" text="L.Point"/>
                      <Cell row="1" col="32" text="현금"/>
                      <Cell row="1" col="33" text="상품권"/>
                      <Cell row="1" col="34" text="기타"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:atlctRsvNo" suppress="1" suppressalign="middle" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="1" text="bind:mbrNo" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="2" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;mbrNm&quot;), 1, 1)" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="3" text="expr:comp.parent.parent.parent.gfn_setMaskingTel(dataset.getColumn(currow, &quot;hpNo&quot;))"/>
                      <Cell col="4" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;), 1, 1) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;"/>
                      <Cell col="5" text="bind:brchCdNm"/>
                      <Cell col="6" text="bind:lectTpCdNm"/>
                      <Cell col="7" text="expr:dataset.getColumn(currow, &quot;yy&quot;) == null ? &quot;&quot; : dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                      <Cell col="8" text="bind:lectCd" color="blue" cursor="pointer" textDecoration="underline"/>
                      <Cell col="9" text="bind:lectNm" color="blue" cursor="pointer" textDecoration="underline"/>
                      <Cell col="10" text="bind:lectAddOptnNm"/>
                      <Cell col="11" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;tcNm&quot;), 1, 1)"/>
                      <Cell col="12" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == 'N' ? '-' : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                      <Cell col="13" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == 'N' ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                      <Cell col="14" text="bind:lectAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="15" text="bind:lectAddAmt" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask"/>
                      <Cell col="16" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                      <Cell col="17" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="18" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                      <Cell col="19" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="20" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                      <Cell col="21" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="22" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="23" text="bind:lectStlmAmt" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask"/>
                      <Cell col="24" text="bind:rfndStatCdNm"/>
                      <Cell col="25" text="bind:rfndChnlCdNm"/>
                      <Cell col="26" text="bind:rfndLectTmsCd"/>
                      <Cell col="27" text="expr:dataset.getColumn(currow, &quot;lectAmtFee&quot;) == null || dataset.getColumn(currow, &quot;lectAmtFee&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAmtFee&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lectAmtFee&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;lectAmtFee&quot;) == null || dataset.getColumn(currow, &quot;lectAmtFee&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAmtFee&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="28" text="expr:dataset.getColumn(currow, &quot;addAmtFee&quot;) == null || dataset.getColumn(currow, &quot;addAmtFee&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;addAmtFee&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;addAmtFee&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;addAmtFee&quot;) == null || dataset.getColumn(currow, &quot;addAmtFee&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;addAmtFee&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="29" text="bind:gsRfndScheAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="30" text="expr:dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;crdRfndAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="31" text="expr:dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lpntRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="32" text="expr:dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cshRfndAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="33" text="expr:dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="34" text="expr:dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;etcRfndAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="35" text="bind:rfndDtm"/>
                      <Cell col="36" text="bind:rfndRsnCdNm"/>
                      <Cell col="37" displaytype="expr:dataset.getColumn(currow, &quot;overRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;overRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;overRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" text="expr:dataset.getColumn(currow, &quot;overRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;overRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;overRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;overRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="38" text="bind:lectTpCdNm"/>
                      <Cell col="39" text="bind:stringStDaywNm"/>
                      <Cell col="40" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) == null ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                      <Cell col="41" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) == null ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                      <Cell col="42" text="bind:lectNbcnt"/>
                      <Cell col="43" text="expr:dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? 'Y' : 'N'"/>
                      <Cell col="44" text="expr:dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;rfndRuleCfmSignYn&quot;) == 'Y' ? '완료' : '-'" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="45" text="bind:atlctStlmSubChnlCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="1" text="엑셀 다운로드" top="0" height="20" cssclass="btn_WF_Medium" width="100" right="0" onclick="Button02_onclick"/>
        <Static id="Static00" taborder="2" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="3" text="(0개)" left="45" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Grid id="Grid_Excel" taborder="4" left="0" top="750" binddataset="ds_stlm_rfnd_list" nodatatext="검색결과 없음" right="0" autofittype="none" autosizebandtype="body" autosizingtype="none" bottom="-723" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="180"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="주문번호"/>
                <Cell col="1" rowspan="2" text="회원번호"/>
                <Cell col="2" rowspan="2" text="회원명"/>
                <Cell col="3" rowspan="2" text="휴대전화"/>
                <Cell col="4" rowspan="2" text="실수강자"/>
                <Cell col="5" rowspan="2" text="지점명"/>
                <Cell col="6" rowspan="2" text="강좌유형"/>
                <Cell col="7" rowspan="2" text="학기"/>
                <Cell col="8" rowspan="2" text="강좌코드"/>
                <Cell col="9" rowspan="2" text="강좌명"/>
                <Cell col="10" rowspan="2" text="강좌옵션"/>
                <Cell col="11" rowspan="2" text="강사명"/>
                <Cell col="12" rowspan="2" text="재료비/대여료 유형"/>
                <Cell col="13" rowspan="2" text="재료비/대여료옵션명"/>
                <Cell col="14" rowspan="2" text="강좌료"/>
                <Cell col="15" rowspan="2" text="재료비/대여료"/>
                <Cell col="16" rowspan="2" text="할인"/>
                <Cell col="17" rowspan="2" text="할인금액"/>
                <Cell col="18" rowspan="2" text="에누리"/>
                <Cell col="19" rowspan="2" text="에누리금액"/>
                <Cell col="20" rowspan="2" text="쿠폰명"/>
                <Cell col="21" rowspan="2" text="쿠폰 할인금액"/>
                <Cell col="22" rowspan="2" text="재료비/대여료 할인"/>
                <Cell col="23" rowspan="2" text="주문금액"/>
                <Cell col="24" rowspan="2" text="결제상태"/>
                <Cell col="25" rowspan="2" text="취소(환불)채널"/>
                <Cell col="26" rowspan="2" text="취소(환불)구분"/>
                <Cell col="27" rowspan="2" text="강좌료 &#13;&#10;환불차감금액"/>
                <Cell col="28" rowspan="2" text="재료비/대여료&#13;&#10;환불차감금액"/>
                <Cell col="29" rowspan="2" text="취소(환불)금액"/>
                <Cell col="30" colspan="5" text="취소(환불)수단"/>
                <Cell col="35" rowspan="2" text="환불일시"/>
                <Cell col="36" rowspan="2" text="환불사유"/>
                <Cell col="37" rowspan="2" text="환불 과지급"/>
                <Cell col="38" rowspan="2" text="강좌구분"/>
                <Cell col="39" rowspan="2" text="강좌요일"/>
                <Cell col="40" rowspan="2" text="강의기간"/>
                <Cell col="41" rowspan="2" text="강의시간"/>
                <Cell col="42" rowspan="2" text="강의횟수"/>
                <Cell col="43" rowspan="2" text="폐강여부"/>
                <Cell col="44" rowspan="2" text="환불규정&#13;&#10;확인서명"/>
                <Cell col="45" rowspan="2" text="재고차감"/>
                <Cell row="1" col="30" text="신용카드"/>
                <Cell row="1" col="31" text="L.Point"/>
                <Cell row="1" col="32" text="현금"/>
                <Cell row="1" col="33" text="상품권"/>
                <Cell row="1" col="34" text="기타"/>
              </Band>
              <Band id="body">
                <Cell text="bind:atlctRsvNo" suppress="1"/>
                <Cell col="1" text="bind:mbrNo"/>
                <Cell col="2" text="bind:mbrNm"/>
                <Cell col="3" text="bind:hpNo"/>
                <Cell col="4" text="expr:dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) == null || dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) == &quot;&quot; ? &quot;&quot; :  dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;"/>
                <Cell col="5" text="bind:brchCdNm"/>
                <Cell col="6" text="bind:lectTpCdNm"/>
                <Cell col="7" text="expr:dataset.getColumn(currow, &quot;yy&quot;) == null ? &quot;&quot; : dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                <Cell col="8" text="bind:lectCd" color="blue" cursor="pointer" textDecoration="underline"/>
                <Cell col="9" text="bind:lectNm" color="blue" cursor="pointer" textDecoration="underline"/>
                <Cell col="10" text="bind:lectAddOptnNm"/>
                <Cell col="11" text="bind:tcNm"/>
                <Cell col="12" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == 'N' ? '-' : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                <Cell col="13" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == 'N' ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                <Cell col="14" text="bind:lectAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="15" text="bind:lectAddAmt" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask"/>
                <Cell col="16" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                <Cell col="17" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="18" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                <Cell col="19" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="20" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                <Cell col="21" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="22" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="23" text="bind:lectStlmAmt" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="mask"/>
                <Cell col="24" text="bind:rfndStatCdNm"/>
                <Cell col="25" text="bind:rfndChnlCdNm"/>
                <Cell col="26" text="bind:rfndLectTmsCd"/>
                <Cell col="27" text="expr:dataset.getColumn(currow, &quot;lectAmtFee&quot;) == null || dataset.getColumn(currow, &quot;lectAmtFee&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAmtFee&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lectAmtFee&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;lectAmtFee&quot;) == null || dataset.getColumn(currow, &quot;lectAmtFee&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAmtFee&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="28" text="expr:dataset.getColumn(currow, &quot;addAmtFee&quot;) == null || dataset.getColumn(currow, &quot;addAmtFee&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;addAmtFee&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;addAmtFee&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;addAmtFee&quot;) == null || dataset.getColumn(currow, &quot;addAmtFee&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;addAmtFee&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                <Cell col="29" text="bind:gsRfndScheAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="30" text="expr:dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;crdRfndAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="31" text="expr:dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lpntRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                <Cell col="32" text="expr:dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cshRfndAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="33" text="expr:dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                <Cell col="34" text="expr:dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;etcRfndAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="35" text="bind:rfndDtm"/>
                <Cell col="36" text="bind:rfndRsnCdNm"/>
                <Cell col="37" displaytype="expr:dataset.getColumn(currow, &quot;overRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;overRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;overRfndAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" text="expr:dataset.getColumn(currow, &quot;overRfndAmt&quot;) == null || dataset.getColumn(currow, &quot;overRfndAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;overRfndAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;overRfndAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="38" text="bind:lectTpCdNm"/>
                <Cell col="39" text="bind:stringStDaywNm"/>
                <Cell col="40" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) == null ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                <Cell col="41" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) == null ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                <Cell col="42" text="bind:lectNbcnt"/>
                <Cell col="43" text="expr:dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? 'Y' : 'N'"/>
                <Cell col="44" text="expr:dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;rfndRuleCfmSignYn&quot;) == 'Y' ? '완료' : '-'"/>
                <Cell col="45" text="bind:atlctStlmSubChnlCdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_stlm_rfnd_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256"/>
          <Column id="rfndRuleCfmSignFileId" type="STRING" size="256"/>
          <Column id="rfndRuleAgrDtm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectAddAmt" type="STRING" size="256"/>
          <Column id="lectStlmAmt" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="rfndStatCd" type="STRING" size="256"/>
          <Column id="rfndChnlCd" type="STRING" size="256"/>
          <Column id="rfndLectTmsCd" type="STRING" size="256"/>
          <Column id="lectAmtFee" type="STRING" size="256"/>
          <Column id="addAmtFee" type="STRING" size="256"/>
          <Column id="rfndScheLectAmt" type="STRING" size="256"/>
          <Column id="rfndScheAddAmt" type="STRING" size="256"/>
          <Column id="crdRfndAmt" type="STRING" size="256"/>
          <Column id="lpntRfndAmt" type="STRING" size="256"/>
          <Column id="cshRfndAmt" type="STRING" size="256"/>
          <Column id="ltteGiftRfndAmt" type="STRING" size="256"/>
          <Column id="etcRfndAmt" type="STRING" size="256"/>
          <Column id="rfndDtm" type="STRING" size="256"/>
          <Column id="rfndRsnCd" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectTpCdNm" type="STRING" size="256"/>
          <Column id="lectClCdNm" type="STRING" size="256"/>
          <Column id="rfndRsnCdNm" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="optnTypCdNm" type="STRING" size="256"/>
          <Column id="rfndStatCdNm" type="STRING" size="256"/>
          <Column id="rfndChnlCdNm" type="STRING" size="256"/>
          <Column id="gsRfndScheAmt" type="INT" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="overRfndAmt" type="STRING" size="256"/>
          <Column id="lectDcAmt" type="STRING" size="256"/>
          <Column id="lectAddDcAmt" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCd" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCdNm" type="STRING" size="256"/>
          <Column id="pblPmprcustParntBrchCd" type="STRING" size="256"/>
          <Column id="pblPmprcustParntLectCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stlm_rfnd_excel_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="lpntUseAmt" type="INT" size="256"/>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="crdStlmAmt" type="INT" size="256"/>
          <Column id="cshStlmAmt" type="INT" size="256"/>
          <Column id="ltteGiftStlmAmt" type="INT" size="256"/>
          <Column id="otgiftStlmAmt" type="INT" size="256"/>
          <Column id="etcStlmAmt" type="INT" size="256"/>
          <Column id="stlmDtm" type="DATETIME" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="lectAmt" type="INT" size="256"/>
          <Column id="lectAddAmt" type="INT" size="256"/>
          <Column id="lectDcAmt" type="INT" size="256"/>
          <Column id="lectAddDcAmt" type="INT" size="256"/>
          <Column id="hp" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="atlctlectCnt" type="INT" size="256"/>
          <Column id="lectTotDcAmt" type="INT" size="256"/>
          <Column id="stlmMthdCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.cnt = 0;
var searchFrm = this.parent.parent.parent.parent.Div00.form.Div00.form;
this.excelFileName = "결제취소_환불_관리_";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmRfndMngList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.excelImportExport = this.application.getVariable("excelImportExport");
};

this.fn_list = function(page)
{
	this.ds_stlm_rfnd_list.clearData();
	this.ds_stlm_rfnd_excel_list.clearData();
	var strSvcId    = "list";
	var strSvcUrl   = this.application.Admin_svc + "::stlmRfndMng/stlmRfndList.do";
	var inData      = "search=this.parent.parent.parent.parent.Div00.form.Div00.form.ds_search";
	var outData     = "this.ds_stlm_rfnd_list=output1 this.ds_stlm_rfnd_excel_list=output2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "list":
		this.Static01.set_text("(" + this.ds_stlm_rfnd_list.getRowCount() + "개)");
		
		break;
  }
}

// 그리드 셀 클릭
this.Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_stlm_rfnd_list.getColumn(e.row, "atlctRsvNo") != "소계"){
		// 주문번호 클릭 시 결제내역 상세 팝업
		if(e.row != null && e.cell == "0"){
			this.cnt++;
			var oArg = {
				atlctRsvNo : this.ds_stlm_rfnd_list.getColumn(e.row, "atlctRsvNo"),
				menuSeq : this.getOwnerFrame().param.MENU_ID
			};
			
			this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltDtl_popup.xfdl", this, 1280, 900, true, true, null);
		}
		
		// 회원번호, 회원명 클릭 시 회원 상세 팝업
		if(e.row != null && (e.cell == "1" || e.cell == "2")){
			this.cnt++;
			var oArg = {
					mbrNo : this.ds_stlm_rfnd_list.getColumn(e.row, "mbrNo")
					, menuId : this.getOwnerFrame().param.MENU_ID
					};
		
			this.gfn_openPopup("mbrDtlPop" + this.cnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null, "회원 상세");
		}
		
		// 강좌코드, 강좌명
		if(e.row != null && (e.cell == "8" || e.cell == "9")){
			var pblPmprcustParntBrchCd = new String(this.gfn_nvl(this.ds_stlm_rfnd_list.getColumn(e.row, "pblPmprcustParntBrchCd"))); 
			var pblPmprcustParntLectCd = new String(this.gfn_nvl(this.ds_stlm_rfnd_list.getColumn(e.row, "pblPmprcustParntLectCd"))); 
		
			var arrArguments = {
				brchCd : pblPmprcustParntBrchCd == "" ? this.ds_stlm_rfnd_list.getColumn(e.row, "brchCd") : pblPmprcustParntBrchCd,
				yy : this.ds_stlm_rfnd_list.getColumn(e.row, "yy"),
				lectSmsterCd : this.ds_stlm_rfnd_list.getColumn(e.row, "lectSmsterCd"),
				lectCd : pblPmprcustParntLectCd == "" ? this.ds_stlm_rfnd_list.getColumn(e.row, "lectCd") : pblPmprcustParntLectCd,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			}
			
			this.cnt++;
			this.gfn_openPopup("ClassDtl" + this.cnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, 1280, 720, true, true, null);
		}
		
		// 환불규정 확인서명
		if(e.row != null && e.cell == "44"){
			this.cnt++; 
			var oArg = {
				atlctRsvNo : this.ds_stlm_rfnd_list.getColumn(e.row, "atlctRsvNo"),
				menuSeq : this.getOwnerFrame().param.MENU_ID
			};
			
			this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltMng/RfndRuleSign_popup.xfdl", this, 460, 450, true, true, null);
		}
	}
};

// 엑셀 다운로드
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accXlsDwldYn")) return;
	var oArg = {
			title : "엑셀 다운로드 사유"
	};
	this.gfn_showModal("excelPopupModal", oArg, "FrameBase::include/popup_exceldown.xfdl", "excelPopupCallBack", this, 400, 250, true, false, null);
};
]]></Script>
  </Form>
</FDL>
