<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\workplace\2022\lotteCultureCenter\" generated="C:\Users\EM_DT98\Documents\TOBESOFT\Nexacro N\outputs\nexacro_admin\"><File url="typedefinition.xml" checksum="20220906162232" errormsg=""/><File url="appvariables.xml" checksum="20220906115613" errormsg=""/><File url="environment.xml" checksum="20220906140031" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20220906115613" errormsg=""/><File url="Application_Desktop.xadl" checksum="20220906115613" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20220906115613" errormsg=""/><File url="FrameBase\Form_Menu.xfdl" checksum="20220906115613" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20220906115613" errormsg=""/><File url="FrameBase\Form_Mdi.xfdl" checksum="20220906115613" errormsg=""/><File url="FrameBase\Form_Main.xfdl" checksum="20220906115613" errormsg=""/><File url="FrameBase\Form_Login.xfdl" checksum="20220906115613" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20211201114542" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20211201114544" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20211201114538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20211201114538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20211201114540" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20211201114544" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20211201114538" errormsg=""/><File url="Base\libCommon.xjs" checksum="20220906115613" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20220906115613" errormsg=""/><File url="FrameBase\pagging.xfdl" checksum="20220906115613" errormsg=""/><File url="SystemMng\AdminMenuMng.xfdl" checksum="20220906115613" errormsg=""/><File url="SystemMng\AdminMng.xfdl" checksum="20220906115613" errormsg=""/><File url="SystemMng\AdminMngDtl.xfdl" checksum="20220906115613" errormsg=""/><File url="SystemMng\AuthMng.xfdl" checksum="20220906115613" errormsg=""/><File url="SystemMng\CodeMng.xfdl" checksum="20220906115613" errormsg=""/><File url="SystemMng\SystemUseLog.xfdl" checksum="20220906115613" errormsg=""/><File url="FrontMng\test\tsest.xfdl" checksum="20220906115613" errormsg=""/><File url="FrontMng\VisualMng.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\Board_Reg_Sample.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\Board_Sample.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\CheckBox_Sample.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\Combo_Sample01.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\Combo_Sample02.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\FileUpload.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\Grid_Sample.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\Login_Test.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\popupsample.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\popup_modal.xfdl" checksum="20220906115613" errormsg=""/><File url="Sample\popup_open.xfdl" checksum="20220906115613" errormsg=""/><File url="Base\lib_base.xjs" checksum="20220906115613" errormsg=""/><File url="Base\lib_date.xjs" checksum="20220906115613" errormsg=""/><File url="Base\popup.xjs" checksum="20220906115613" errormsg=""/><File url="_resource_\_theme_\styleGuide\theme.xcss" checksum="20220822132828" errormsg=""/><File url="StyleGuide\Component01.xfdl" checksum="20220906162902" errormsg=""/><File url="StyleGuide\Component02.xfdl" checksum="20220906162932" errormsg=""/></Info>
  </GenInfo>
</root>
