<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="D:\Project\work\2022\project\03_LCC_DEV\" generated="C:\Users\EM_DT60\Documents\TOBESOFT\Nexacro N\outputs\nexacro_admin\">
      <File url="environment.xml" checksum="20220907104939" errormsg=""/>
      <File url="typedefinition.xml" checksum="20220907140754" errormsg=""/>
      <File url="appvariables.xml" checksum="20220907104939" errormsg=""/>
      <File url="_resource_\_theme_\styleGuide\theme.xcss" checksum="20220907140754" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20220907104939" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20220628093824" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20220628093826" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20220628093818" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20220628093818" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20220628093820" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20220628093826" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20220628093820" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220907104939" errormsg=""/>
    </Info>
  </GenInfo>
</root>
