<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="RfndRuleSign_popup" width="460" height="380" titletext="환불규정 확인서명" onload="RfndRuleSign_popup_onload" scrolltype="vertical">
    <Layouts>
      <Layout height="380" mobileorientation="landscape" width="460">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="10" formscrolltype="vertical">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="▶ 환불규정 확인정보" left="0" top="0" width="120" height="21" cssclass="sta_WF_TitGray"/>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" width="430" height="289" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="430" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="결제채널" left="0" top="0" width="140" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" left="0" top="32" width="430" height="73" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="140" height="71" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" left="150" cssclass="sta_WF_CompText" right="10" fittocontents="none" top="5" height="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="2" text="Div02" left="0" top="104" width="430" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="총 결제금액" left="0" top="0" width="140" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="5" width="120" height="21" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="3" text="Div03" left="0" top="136" width="430" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="환불규정 동의일시" left="0" top="0" width="140" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="5" width="160" height="21" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div04" taborder="4" text="Div04" left="0" top="168" width="430" height="120" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="환불규정 확인서명" left="0" top="0" width="140" height="118" cssclass="sta_WF_TableLabel"/>
                          <ImageViewer id="ImageViewer00" taborder="1" left="Static00:10" top="5" width="269" height="105" cssclass="img_WF_LibThu" stretch="fit"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="2" text="취소" left="170" top="330" width="100" height="20" cssclass="btn_WF_Medium" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuSeq = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.RfndRuleSign_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.menuSeq = this.parent.menuSeq;
	
	this.fn_data_list();
	
};

this.fn_data_list = function()
{
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::stlmMng/getRfndRuleDtl.do";
	var inData      = "";
	var outData     = "this.ds_rfnd_info=output1 this.ds_atlct_list=output2";
	var strArg      = "atlctRsvNo=" + this.parent.atlctRsvNo;
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.menuSeq
	};
	
	this.gfn_transaction(tranObj);
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	  // 에러 시 화면 처리 내역
	  if(errorCode != 0)
	  {
		this.alert(errorCode+"\n"+errorMsg);
		return;
	  }
	  
	  switch(svcID)
	  {
		case "dataList":
			this.Div00.form.Div00.form.Div02.form.Static01.set_text(this.gfn_setComma(this.ds_rfnd_info.getColumn(0, "gsStlmAmt")) + "원");
			
			var lectNm = "";
			for(var i=0;i<this.ds_atlct_list.getRowCount();i++){
				var lectNmStatic = new Static("static_lect_nm_" + i);
				lectNmStatic.set_width(200);
				lectNmStatic.set_top(5 + (20*i));
				lectNmStatic.set_left(160);
				lectNmStatic.set_height(20);
				lectNmStatic.set_right(10);
				lectNmStatic.set_text(this.ds_atlct_list.getColumn(i, "lectNm"));
				this.Div00.form.Div00.form.Div01.addChild("static_lect_nm_" + i, lectNmStatic);
				lectNmStatic.show();
				
				if(lectNmStatic.getPixelTop() + lectNmStatic.getPixelHeight() > this.Div00.form.Div00.form.Div01.getPixelHeight()){
					var add = lectNmStatic.getPixelTop() + lectNmStatic.getPixelHeight() - this.Div00.form.Div00.form.Div01.getPixelHeight();
					this.Div00.form.Button00.set_top(this.Div00.form.Button00.getPixelTop() + add + 10);
					this.Div00.form.Div00.set_height(this.Div00.form.Div00.getPixelHeight() + add + 10);
					this.Div00.form.Div00.form.Div04.set_top(this.Div00.form.Div00.form.Div04.getPixelTop() + add + 10);
					this.Div00.form.Div00.form.Div03.set_top(this.Div00.form.Div00.form.Div03.getPixelTop() + add + 10);
					this.Div00.form.Div00.form.Div02.set_top(this.Div00.form.Div00.form.Div02.getPixelTop() + add + 10);
					this.Div00.form.Div00.form.Div01.set_height(this.Div00.form.Div00.form.Div01.getPixelHeight() + add + 10);
					this.Div00.form.Div00.form.Div01.form.Static00.set_height(this.Div00.form.Div00.form.Div01.form.Static00.getPixelHeight() + add + 10);
				}
			}
			this.Div00.form.resetScroll();
			break;
	  }
};

// 취소 버튼 클릭
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_rfnd_info">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="rfndRuleCfmSignFileId" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="rfndRuleAgrDtm" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atlct_list">
        <ColumnInfo>
          <Column id="lectNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div04.form.ImageViewer00" propid="image" datasetid="ds_rfnd_info" columnid="webPath"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Static01" propid="text" datasetid="ds_rfnd_info" columnid="stlmChnlCdNm"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div03.form.Static01" propid="text" datasetid="ds_rfnd_info" columnid="rfndRuleAgrDtm"/>
    </Bind>
  </Form>
</FDL>
