<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmCmpltMngSearch" width="1280" height="210" titletext="New Form" onload="StlmCmpltMngSearch_onload">
    <Layouts>
      <Layout height="210" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="0" width="48" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" cssclass="div_WF_TableComp" right="0" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제일" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Div id="stlmDtmDiv" taborder="1" text="Div00" left="Static00:10" top="5" height="25" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" width="580">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="brchCd" taborder="1" text="Combo00" left="Static00:10" top="5" width="160" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div01_brchCd_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div02" left="Div01:-1" height="33" cssclass="div_WF_CompWrap" top="32" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제채널" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="stlmChnlAll" taborder="1" text="전체" left="Static00:10" top="5" width="105" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div03" left="0" top="64" height="55" cssclass="div_WF_CompWrap" formscrolltype="none" width="580">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제수단" left="0" top="0" width="109" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <CheckBox id="stlmMthdAll" taborder="1" text="전체" left="Static00:10" top="2" width="105" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="5" text="Div04" left="Div03:-1" top="64" height="55" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="55" cssclass="sta_WF_TableLabel"/>
                    <Combo id="strtYy" taborder="1" text="Combo00" left="Static00:10" top="12" width="100" height="20" type="dropdown" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="strtSmsterCd" taborder="2" text="Combo01" left="strtYy:1" top="12" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Static id="Static01" taborder="3" text="~" left="strtSmsterCd:4" top="12" width="9" height="20"/>
                    <Combo id="endYy" taborder="4" text="Combo02" left="Static01:4" top="12" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="endSmsterCd" taborder="5" text="Combo03" left="endYy:1" top="12" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div05" left="0" top="118" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" width="580">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사은품수령 여부" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="fgftRecpAll" taborder="1" text="전체" left="Static00:10" top="5" width="105" height="20" onclick="fn_fgftRecpAll_onclick"/>
                    <CheckBox id="fgftRecpStatusY" taborder="2" text="Y" left="fgftRecpAll:0" top="5" width="105" height="20" onclick="fn_fgftRecpStatusY_onclick"/>
                    <CheckBox id="fgftRecpStatusN" taborder="3" text="N" left="fgftRecpStatusY:0" top="5" width="105" height="20" onclick="fn_fgftRecpStatusN_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="7" text="Div06" left="0" top="150" height="33" cssclass="div_WF_CompWrap" right="0" onclick="fn_searchQuery_onkeydown" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="searchField" taborder="1" text="Combo00" left="Static00:10" top="5" width="160" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" minwidth="100" maxwidth="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                            <Col id="codecolumn"/>
                          </Row>
                          <Row>
                            <Col id="datacolumn">주문번호</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">실수강자</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">강좌명</Col>
                            <Col id="codecolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">회원번호</Col>
                            <Col id="codecolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">회원 아이디</Col>
                            <Col id="codecolumn">5</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" height="20" right="215" onkeydown="Div00_Div06_searchQuery_onkeydown" text="aaaa" onkeyup="Div00_Div06_searchQuery_onkeyup" minwidth="294" maxwidth=""/>
                    <Button id="btnSearch" taborder="3" text="검색" top="5" width="100" height="20" cssclass="btn_WF_Medium" onclick="fn_btnSearch_onclick" left="searchQuery:5"/>
                    <Button id="btnInit" taborder="4" text="초기화" top="5" height="20" cssclass="btn_WF_Weak" width="100" onclick="Div00_Div06_btnInit_onclick" left="btnSearch:5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="0" left="Div05:-1" top="118" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" width="250">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원명" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" width="120" maxlength="100"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="8" left="Div07:-1" top="118" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="연락처" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Edit id="Edit00" taborder="1" left="Static00:5" top="5" height="20" width="55" inputtype="digit" maxlength="4"/>
                    <Edit id="Edit01" taborder="2" left="Edit00:5" top="5" height="20" width="55" inputtype="digit" maxlength="4"/>
                    <Edit id="Edit02" taborder="3" left="Edit01:5" top="5" height="20" width="55" inputtype="digit" maxlength="4"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

var parentFrm = this.parent.parent.parent.parent;

this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmCmpltMngSearch_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

// 검색 초기 데이터 세팅
this.fn_data_list = function()
{
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::stlmMng/getStlmCmpltDataList.do";
	var inData      = "";
	var outData     = "this.ds_stlm_chnl_list=output1 this.ds_smster_list=output2 this.ds_stlm_mthd_list=output3";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
};

// 트랜잭션 이후 콜백
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "dataList":
		var chkboxFrm;
		var objCheckbox;
		
		//캘린더
		var objCalendar = this.Div00.form.Div00.form.stlmDtmDiv.form;
		objCalendar.btnDay2_onclick();
		
		// 지점선택
		this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
		this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
		if(nexacro.getPrivateProfile("brchCd") == "0000"){
			this.ds_gdsSpotCd_list.deleteRow(0);
		}
		this.fn_classBrch_set();
		this.ds_search.setColumn(0, "brchCd", this.brchCd);
		
		// 결제채널 체크박스 추가
		chkboxFrm = this.Div00.form.Div02.form;
 		for(var i=0;i<this.ds_stlm_chnl_list.getRowCount();i++){
			if(i > 0){
				objCheckbox = new CheckBox("stlmChnlStatus" + this.ds_stlm_chnl_list.getColumn(i, "cd"), chkboxFrm["stlmChnlStatus" + this.ds_stlm_chnl_list.getColumn(i-1, "cd")].getOffsetRight(), chkboxFrm.stlmChnlAll.getOffsetTop(), 105, 20, null, null);
			}else{
				objCheckbox = new CheckBox("stlmChnlStatus" + this.ds_stlm_chnl_list.getColumn(i, "cd"), chkboxFrm.stlmChnlAll.getOffsetRight(), chkboxFrm.stlmChnlAll.getOffsetTop(), 105, 20, null, null);
			}
 			
 			objCheckbox.set_text(this.ds_stlm_chnl_list.getColumn(i, "cdNm"));
 			chkboxFrm.addChild("stlmChnlStatus" + this.ds_stlm_chnl_list.getColumn(i, "cd"), objCheckbox);
 			objCheckbox.show();
			
			objCheckbox.setEventHandler("onclick", this.fn_stlm_chnl_onclick, this);
			objCheckbox.set_value(0);
 		}
		
		// 결제채널 전체 체크박스 클릭이벤트 추가
 		chkboxFrm.stlmChnlAll.setEventHandler("onclick", this.fn_stlmChnlAll_onclick, this);
		chkboxFrm.stlmChnlAll.set_value(0);
		
		// 전체학기 추가
		this.ds_smster_list.insertRow(0);
		this.ds_smster_list.setColumn(0, "cd", "");
		this.ds_smster_list.setColumn(0, "cdNm", "전체");
		// 학기
		this.fn_sesterInfo();
		
		// 결제수단 체크박스 추가
		chkboxFrm = this.Div00.form.Div03.form;
 		for(var i=0;i<this.ds_stlm_mthd_list.getRowCount();i++){
			if(i > 0){
				if(i < 3){
					objCheckbox = new CheckBox("stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd"), chkboxFrm["stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i-1, "cd")].getOffsetRight(), chkboxFrm.stlmMthdAll.getOffsetTop(), 105, 20, null, null);
				}else if(i == 3){
					objCheckbox = new CheckBox("stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd"), chkboxFrm.stlmMthdAll.getOffsetLeft(), chkboxFrm.stlmMthdAll.getOffsetTop() + 23, 105, 20, null, null);
				}else{
					objCheckbox = new CheckBox("stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd"), chkboxFrm["stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i-1, "cd")].getOffsetRight(), chkboxFrm.stlmMthdAll.getOffsetTop() + 23, 105, 20, null, null);
				}
			}else{
				objCheckbox = new CheckBox("stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd"), chkboxFrm.stlmMthdAll.getOffsetRight(), chkboxFrm.stlmMthdAll.getOffsetTop(), 105, 20, null, null);
			}
 			
 			objCheckbox.set_text(this.ds_stlm_mthd_list.getColumn(i, "cdNm"));
 			chkboxFrm.addChild("stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd"), objCheckbox);
 			objCheckbox.show();
			
			objCheckbox.setEventHandler("onclick", this.fn_stlm_mthd_onclick, this);
			objCheckbox.set_value(0);
 		}
		
		// 결제채널 전체 체크박스 클릭이벤트 추가
 		chkboxFrm.stlmMthdAll.setEventHandler("onclick", this.fn_stlmMthdAll_onclick, this);
		chkboxFrm.stlmMthdAll.set_value(0);
		
		// 사은품 신청 여부 초기화
		chkboxFrm = this.Div00.form.Div05.form;
		chkboxFrm.fgftRecpAll.set_value(0);
		chkboxFrm.fgftRecpStatusY.set_value(0);
		chkboxFrm.fgftRecpStatusN.set_value(0);
		
		// 검색어 기준
		this.Div00.form.Div06.form.searchField.set_index(0);
		
		break;
	case "sesterInfo":
		// 학기
		if(this.lectSmsterCd == ""){
			var month = new nexacro.Date().getMonth()+1;
	
			if(3 <= month && month <= 5)
			{
				//봄
				this.lectSmsterCd = 0;	
			}
			else if(6 <= month && month <= 8)
			{
				//여름
				this.lectSmsterCd = 1;	
			}
			else if(9 <= month && month <= 11)
			{
				//가을
				this.lectSmsterCd = 2;	
			}	
			else
			{
				//겨울
				this.lectSmsterCd = 3;	
			}
		}
		
// 		this.ds_search.setColumn(0, "strtSmsterCd", this.lectSmsterCd);
// 		this.ds_search.setColumn(0, "endSmsterCd", this.lectSmsterCd);
		//전체 디폴트
		this.ds_search.setColumn(0, "strtSmsterCd", "");
 		this.ds_search.setColumn(0, "endSmsterCd", "");
		this.fn_year_add();
	
		break;
  }
};

// 결제채널 단일 체크박스 클릭이벤트
this.fn_stlm_chnl_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var allCheckYn = true;
 
	for(var i=0;i<this.ds_stlm_chnl_list.getRowCount();i++){
		if(!obj.parent.all["stlmChnlStatus"+this.ds_stlm_chnl_list.getColumn(i, "cd")].isChecked()){
			allCheckYn = false;
		}
	}
	
	if(allCheckYn){
		obj.parent.stlmChnlAll.set_value(1);
	}else{
		obj.parent.stlmChnlAll.set_value(0);
	}
};

// 결제채널 검색조건 전체 체크박스 클릭이벤트
this.fn_stlmChnlAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		for(var i=0;i<this.ds_stlm_chnl_list.getRowCount();i++){
			obj.parent["stlmChnlStatus" + this.ds_stlm_chnl_list.getColumn(i, "cd")].set_value(1);
		}
	}
	else
	{
		for(var i=0;i<this.ds_stlm_chnl_list.getRowCount();i++){
			obj.parent["stlmChnlStatus" + this.ds_stlm_chnl_list.getColumn(i, "cd")].set_value(0);
		}
	}
};

// 결제수단 단일 체크박스 클릭이벤트
this.fn_stlm_mthd_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var allCheckYn = true;
 
	for(var i=0;i<this.ds_stlm_mthd_list.getRowCount();i++){
		if(!obj.parent.all["stlmMthdStatus"+this.ds_stlm_mthd_list.getColumn(i, "cd")].isChecked()){
			allCheckYn = false;
		}
	}
	
	if(allCheckYn){
		obj.parent.stlmMthdAll.set_value(1);
	}else{
		obj.parent.stlmMthdAll.set_value(0);
	}
};

// 결제수단 검색조건 전체 체크박스 클릭이벤트
this.fn_stlmMthdAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		for(var i=0;i<this.ds_stlm_mthd_list.getRowCount();i++){
			obj.parent["stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd")].set_value(1);
		}
	}
	else
	{
		for(var i=0;i<this.ds_stlm_mthd_list.getRowCount();i++){
			obj.parent["stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd")].set_value(0);
		}
	}
};

// 사은품 수령여부 Y 체크박스 클릭이벤트
this.fn_fgftRecpStatusY_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.fgftRecpStatusN.isChecked()){
		obj.parent.fgftRecpAll.set_value(1);
	}else{
		obj.parent.fgftRecpAll.set_value(0);
	}
};

// 사은품 수령여부 N 체크박스 클릭이벤트
this.fn_fgftRecpStatusN_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.fgftRecpStatusY.isChecked()){
		obj.parent.fgftRecpAll.set_value(1);
	}else{
		obj.parent.fgftRecpAll.set_value(0);
	}
};

// 사은품 수령여부 검색조건 전체 체크박스 클릭이벤트
this.fn_fgftRecpAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.fgftRecpStatusY.set_value(1);
		obj.parent.fgftRecpStatusN.set_value(1);
	}else{
		obj.parent.fgftRecpStatusY.set_value(0);
		obj.parent.fgftRecpStatusN.set_value(0);
	}
}

// 검색 버튼 클릭이벤트
this.fn_btnSearch_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
 	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
 	
	var mbrNm = this.gfn_nvl(this.ds_search.getColumn(0, "mbrNm"), "");
	var hpStNo = this.ds_search.getColumn(0, "hpStNo");
	var hpMidNo = this.ds_search.getColumn(0, "hpMidNo");
	var hpLastNo = this.ds_search.getColumn(0, "hpLastNo");
	
	var isMbrNm = this.gfn_isNull(mbrNm);
	var isHpNo = (this.gfn_isNull(hpStNo) && this.gfn_isNull(hpMidNo) && this.gfn_isNull(hpLastNo));
	
 	if(!this.gfn_isNull(this.ds_search.getColumn(0, "strtSmsterCd")) && this.gfn_isNull(this.ds_search.getColumn(0, "strtYy")))
	{
		alert("연도를 선택해주세요.");
		return;
	}
	
	if(!this.gfn_isNull(this.ds_search.getColumn(0, "endSmsterCd")) && this.gfn_isNull(this.ds_search.getColumn(0, "endYy")))
	{
		alert("연도를 선택해주세요.");
		return;
	}
 	
 	if((!isMbrNm || !isHpNo) && (((nexacro.trim(mbrNm)).length < 2) || ((this.gfn_nvl(hpStNo) + this.gfn_nvl(hpMidNo) + this.gfn_nvl(hpLastNo)).length < 4)))
	{
		alert("개인정보 검색은 회원명(2자 이상)+연락처(4자리 이상) 조합으로 가능합니다.");
		return false;
	}
 	
 	this.fn_searchValueInit();
 	parentFrm.fn_list();
};

// 검색어 입력필드 키 다운이벤트
this.fn_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
 	if(e.keycode ==13)
 	{
 		this.fn_searchValueInit();
 		parentFrm.fn_list();
 	}
};

// 검색 데이터 세팅
this.fn_searchValueInit = function()
{
	var objCalendar = this.Div00.form.Div00.form.stlmDtmDiv.form; //캘린더
	var arrStlmChnl = new Array();
	var arrStlmMthd = new Array();
	var arrFgftRecpYn = new Array();
	
	// 결제채널
	for(var i=0;i<this.ds_stlm_chnl_list.getRowCount();i++){
		if(this.Div00.form.Div02.form["stlmChnlStatus" + this.ds_stlm_chnl_list.getColumn(i, "cd")].value == true){
			arrStlmChnl.push("'"+ this.ds_stlm_chnl_list.getColumn(i, "cd") +"'");
		}
	}
	
	// 결제수단
	for(var i=0;i<this.ds_stlm_mthd_list.getRowCount();i++){
		if(this.Div00.form.Div03.form["stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd")].value == true){
			arrStlmMthd.push("'"+ this.ds_stlm_mthd_list.getColumn(i, "cd") +"'");
		}
	}
	
	// 사은품 수령여부
	if(this.Div00.form.Div05.form.fgftRecpStatusY.value == true) arrFgftRecpYn.push("'Y'");
	if(this.Div00.form.Div05.form.fgftRecpStatusN.value == true) arrFgftRecpYn.push("'N'");
	
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	this.ds_search.setColumn(0, "stlmChnlCd", arrStlmChnl.join(","));
	this.ds_search.setColumn(0, "stlmMthdCd", arrStlmMthd.join(","));
	this.ds_search.setColumn(0, "fgftRecpYn", arrFgftRecpYn.join(","));
	
	
	this.ds_search.setColumn(0, "searchField", this.Div00.form.Div06.form.searchField.value);
	this.ds_search.setColumn(0, "searchQuery", this.Div00.form.Div06.form.searchQuery.value);
	
};

// 초기화 버튼 클릭
this.Div00_Div06_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCalendar = this.Div00.form.Div00.form.stlmDtmDiv.form;
	objCalendar.btnDay2_onclick();
	
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	if(nexacro.getPrivateProfile("brchCd") == "0000"){
		this.ds_gdsSpotCd_list.deleteRow(0);
	}
	this.fn_classBrch_set();
	
	var chkboxFrm;

	chkboxFrm = this.Div00.form.Div02.form;
	chkboxFrm.stlmChnlAll.set_value(0);
	for(var i=0;i<this.ds_stlm_chnl_list.getRowCount();i++){
		chkboxFrm["stlmChnlStatus" + this.ds_stlm_chnl_list.getColumn(i, "cd")].set_value(0);
	}
	
	chkboxFrm = this.Div00.form.Div03.form;
	chkboxFrm.stlmMthdAll.set_value(0);
	for(var i=0;i<this.ds_stlm_mthd_list.getRowCount();i++){
		chkboxFrm["stlmMthdStatus" + this.ds_stlm_mthd_list.getColumn(i, "cd")].set_value(0);
	}
	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	this.fn_sesterInfo();
	
	this.Div00.form.Div05.form.fgftRecpAll.set_value(0);
	this.Div00.form.Div05.form.fgftRecpStatusY.set_value(0);
	this.Div00.form.Div05.form.fgftRecpStatusN.set_value(0);
	
	this.ds_search.setColumn(0, "searchField", "");
	this.ds_search.setColumn(0, "searchQuery", "");
	this.ds_search.setColumn(0, "mbrNm", "");
	this.ds_search.setColumn(0, "hpStNo", "");
	this.ds_search.setColumn(0, "hpMidNo", "");
	this.ds_search.setColumn(0, "hpLastNo", "");
	
	parentFrm.Div00.form.Div01.form.Static01.set_text("(0개)");	
	parentFrm.Div00.form.Div01.form.ds_stlm_cmplt_list.clearData();
};

// 지점 변경
this.Div00_Div01_brchCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = obj.value;
	this.fn_sesterInfo();
};

//학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.clearData();
	
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
		
	}
	this.gfn_transaction(tranObj);
	
	var year = new nexacro.Date().getFullYear();
	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}
	
	if(this.ds_year_list.getRowCount() == 0) {
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(0, "cd", year);
		this.ds_year_list.setColumn(0, "cdNm", year + "년");
	}
	//전체년도 추가
	this.ds_year_list.insertRow(0);
	this.ds_year_list.setColumn(0, "cd", "");
	this.ds_year_list.setColumn(0, "cdNm", "전체");
	//전체 디폴트
	this.ds_search.setColumn(0, "strtYy", "");
	this.ds_search.setColumn(0, "endYy", "");

// 	this.ds_search.setColumn(0, "strtYy", year);
// 	this.ds_search.setColumn(0, "endYy", year);
}

//지점 세팅
this.fn_classBrch_set = function()
{	
	if(nexacro.getPrivateProfile("brchCd") == "0000")
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	else
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + nexacro.getPrivateProfile("brchCd") + "'");
	}
}

// 엔터
this.Div00_Div06_searchQuery_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
		
		var mbrNm = this.gfn_nvl(this.ds_search.getColumn(0, "mbrNm"), "");
		var hpStNo = this.gfn_nvl(this.ds_search.getColumn(0, "hpStNo"), "");
		var hpMidNo = this.gfn_nvl(this.ds_search.getColumn(0, "hpMidNo"), "");
		var hpLastNo = this.gfn_nvl(this.ds_search.getColumn(0, "hpLastNo"), "");
		
		if((mbrNm == "" && (hpStNo != "" || hpMidNo != "" || hpLastNo != ""))
			|| (mbrNm != "" && (hpStNo == "" && hpMidNo == "" && hpLastNo == ""))){
			alert("개인정보 검색은 회원명+연락처 조합으로 가능합니다.");
			return;
		}
		
		this.fn_searchValueInit();
		parentFrm.fn_list();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_stlm_chnl_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="2"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smster_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="4"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stlm_mthd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="4"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmMthdCd" type="STRING" size="256"/>
          <Column id="strtYy" type="STRING" size="256"/>
          <Column id="strtSmsterCd" type="STRING" size="1"/>
          <Column id="endYy" type="STRING" size="256"/>
          <Column id="endSmsterCd" type="STRING" size="1"/>
          <Column id="fgftRecpYn" type="STRING" size="256"/>
          <Column id="searchField" type="STRING" size="256"/>
          <Column id="searchQuery" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.brchCd" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item1" compid="Div00.form.Div04.form.strtYy" propid="value" datasetid="ds_search" columnid="strtYy"/>
      <BindItem id="item2" compid="Div00.form.Div04.form.strtSmsterCd" propid="value" datasetid="ds_search" columnid="strtSmsterCd"/>
      <BindItem id="item3" compid="Div00.form.Div04.form.endYy" propid="value" datasetid="ds_search" columnid="endYy"/>
      <BindItem id="item4" compid="Div00.form.Div04.form.endSmsterCd" propid="value" datasetid="ds_search" columnid="endSmsterCd"/>
      <BindItem id="item5" compid="Div00.form.Div06.form.searchField" propid="value" datasetid="ds_search" columnid="searchField"/>
      <BindItem id="item6" compid="Div00.form.Div06.form.searchQuery" propid="value" datasetid="ds_search" columnid="searchQuery"/>
      <BindItem id="item7" compid="Div00.form.Div07.form.Edit00" propid="value" datasetid="ds_search" columnid="mbrNm"/>
      <BindItem id="item8" compid="Div00.form.Div08.form.Edit00" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="item9" compid="Div00.form.Div08.form.Edit01" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="item10" compid="Div00.form.Div08.form.Edit02" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
    </Bind>
  </Form>
</FDL>
