<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmCmpltMngList" width="1280" height="720" titletext="New Form" onload="StlmCmpltMngList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div02" taborder="0" text="Div02" left="0" top="27" cssclass="div_WF_TableComp" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="0" left="0" top="10" binddataset="ds_stlm_cmplt_list" nodatatext="검색결과 없음" right="0" autofittype="none" autosizebandtype="body" autosizingtype="row" oncellclick="Div02_Grid00_oncellclick" bottom="0" extendsizetype="row" cellmovingtype="col" cssclass="grd_WF_TableType">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="주문번호"/>
                      <Cell col="2" text="회원번호"/>
                      <Cell col="3" text="회원명"/>
                      <Cell col="4" text="휴대전화"/>
                      <Cell col="5" text="실수강자"/>
                      <Cell col="6" text="지점명"/>
                      <Cell col="7" text="강좌유형"/>
                      <Cell col="8" text="학기"/>
                      <Cell col="9" text="강좌코드"/>
                      <Cell col="10" text="강좌명"/>
                      <Cell col="11" text="강좌옵션"/>
                      <Cell col="12" text="강사명"/>
                      <Cell col="13" text="재료비/대여료 유형"/>
                      <Cell col="14" text="재료비/대여료 옵션명"/>
                      <Cell col="15" text="강좌료"/>
                      <Cell col="16" text="재료비/대여료"/>
                      <Cell col="17" text="할인"/>
                      <Cell col="18" text="할인금액"/>
                      <Cell col="19" text="에누리"/>
                      <Cell col="20" text="에누리금액"/>
                      <Cell col="21" text="쿠폰명"/>
                      <Cell col="22" text="쿠폰 할인금액"/>
                      <Cell col="23" text="재료비/대여료 할인"/>
                      <Cell col="24" text="주문금액"/>
                      <Cell col="25" text="총 결제금액"/>
                      <Cell col="26" text="신용카드"/>
                      <Cell col="27" text="L.Point"/>
                      <Cell col="28" text="현금"/>
                      <Cell col="29" text="롯데상품권"/>
                      <Cell col="30" text="타사상품권"/>
                      <Cell col="31" text="기타"/>
                      <Cell col="32" text="거스름돈"/>
                      <Cell col="33" text="결제일시"/>
                      <Cell col="34" text="결제채널"/>
                      <Cell col="35" text="강좌구분"/>
                      <Cell col="36" text="강좌요일"/>
                      <Cell col="37" text="강의기간"/>
                      <Cell col="38" text="강의시간"/>
                      <Cell col="39" text="강의횟수"/>
                      <Cell col="40" text="폐강여부"/>
                      <Cell col="41" text="환불규정 확인서명"/>
                      <Cell col="42" text="사은품 신청번호"/>
                      <Cell col="43" text="재고차감"/>
                      <Cell col="44" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox" suppress="2" suppressalign="middle"/>
                      <Cell col="1" text="bind:atlctRsvNo" suppress="1" suppressalign="middle" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="2" text="bind:mbrNo" suppress="2" suppressalign="middle" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="3" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;mbrNm&quot;), 1, 1)" suppress="2" suppressalign="middle" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="4" text="expr:dataset.getColumn(currow, &quot;hpNo&quot;) == null || dataset.getColumn(currow, &quot;hpNo&quot;) == &quot;&quot; ? &quot;&quot; : comp.parent.parent.parent.gfn_setMaskingTel(dataset.getColumn(currow, &quot;hpNo&quot;))" suppress="2" suppressalign="middle"/>
                      <Cell col="5" text="expr:dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) == null || dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) == &quot;&quot; ? &quot;&quot; : comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;), 1, 1) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;"/>
                      <Cell col="6" text="bind:brchCdNm"/>
                      <Cell col="7" text="bind:lectTpCdNm"/>
                      <Cell col="8" text="expr:dataset.getColumn(currow, &quot;yy&quot;) == null || dataset.getColumn(currow, &quot;yy&quot;) == &quot;&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                      <Cell col="9" text="bind:lectCd" color="blue" textDecoration="underline" cursor="pointer"/>
                      <Cell col="10" text="bind:lectNm" color="blue" cursor="pointer" textDecoration="underline"/>
                      <Cell col="11" text="bind:lectAddOptnNm"/>
                      <Cell col="12" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;tcNm&quot;), 1, 1)"/>
                      <Cell col="13" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == &quot;N&quot; ? &quot;-&quot; : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                      <Cell col="14" text="expr:dataset.getColumn(currow, &quot;optnNm&quot;) == undefined ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;optnNm&quot;) == &quot;&quot; ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                      <Cell col="15" text="bind:lectAmt" displaytype="mask" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                      <Cell col="16" text="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lectAddAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                      <Cell col="17" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;oflnDcNm&quot;) == &quot;&quot; ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                      <Cell col="18" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                      <Cell col="19" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;grdeDcNm&quot;) == '' ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                      <Cell col="20" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="21" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                      <Cell col="22" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="23" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="24" text="bind:lectStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="25" text="bind:gsStlmAmt" suppress="2" suppressalign="middle" maskeditpostfixtext="원" maskeditformat="###,##0" displaytype="mask"/>
                      <Cell col="26" text="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;crdStlmAmt&quot;)" suppress="2" suppressalign="middle" displaytype="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="27" text="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lpntUseAmt&quot;)" suppress="2" suppressalign="middle" displaytype="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="28" text="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cshStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="29" text="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="30" text="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="31" text="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;etcStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="32" text="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;0&quot; ? '-' : comp.parent.parent.parent.fn_set_chngAmt(dataset.getColumn(currow, &quot;chngAmt&quot;))" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="normal"/>
                      <Cell col="33" text="bind:stlmDtm" suppress="2" suppressalign="middle"/>
                      <Cell col="34" text="bind:stlmChnlCdNm" suppress="2" suppressalign="middle"/>
                      <Cell col="35" text="bind:lectClCdNm"/>
                      <Cell col="36" text="bind:stringStDaywNm"/>
                      <Cell col="37" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) == null || dataset.getColumn(currow, &quot;lectStDtm&quot;) == &quot;&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                      <Cell col="38" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) == null || dataset.getColumn(currow, &quot;lectStHhCd&quot;) == &quot;&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                      <Cell col="39" text="bind:lectNbcnt"/>
                      <Cell col="40" text="expr:dataset.getColumn(currow, &quot;lectStatCd&quot;) == null || dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? &quot;Y&quot; : &quot;N&quot;"/>
                      <Cell col="41" text="expr:dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;완료&quot;" suppress="2" suppressalign="middle" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="42" text="expr:dataset.getColumn(currow, &quot;fgftAppNo&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;fgftAppNo&quot;)"/>
                      <Cell col="43" text="bind:atlctStlmSubChnlCdNm"/>
                      <Cell col="44" text="bind:atlctStatCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="2" text="(0개)" left="Static00:0" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button02" taborder="3" text="엑셀 다운로드" top="0" height="30" cssclass="btn_WF_Medium" width="100" right="0" onclick="Button02_onclick"/>
        <Div id="Div03" taborder="4" text="Div03" top="0" width="390" height="40" url="FrameBase::include/talk_btn.xfdl" formscrolltype="none" left="Static01:10"/>
        <Button id="Button00" taborder="5" text="그리드 포맷 저장" top="0" height="30" cssclass="btn_WF_Medium" visible="true" right="Button02:10" width="120" onclick="Button00_onclick"/>
        <Grid id="Grid_Excel" taborder="6" left="0" top="740" binddataset="ds_stlm_cmplt_list" nodatatext="검색결과 없음" right="0" autofittype="none" autosizebandtype="body" autosizingtype="row" bottom="-703" extendsizetype="row" cellmovingtype="col" cssclass="grd_WF_TableType" visible="false" readonly="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120" band="left"/>
                <Column size="120" band="left"/>
                <Column size="120" band="left"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="휴대전화"/>
                <Cell col="4" text="실수강자"/>
                <Cell col="5" text="지점명"/>
                <Cell col="6" text="강좌유형"/>
                <Cell col="7" text="학기"/>
                <Cell col="8" text="강좌코드"/>
                <Cell col="9" text="강좌명"/>
                <Cell col="10" text="강좌옵션"/>
                <Cell col="11" text="강사명"/>
                <Cell col="12" text="재료비/대여료 유형"/>
                <Cell col="13" text="재료비/대여료 옵션명"/>
                <Cell col="14" text="강좌료"/>
                <Cell col="15" text="재료비/대여료"/>
                <Cell col="16" text="할인"/>
                <Cell col="17" text="할인금액"/>
                <Cell col="18" text="에누리"/>
                <Cell col="19" text="에누리금액"/>
                <Cell col="20" text="쿠폰명"/>
                <Cell col="21" text="쿠폰 할인금액"/>
                <Cell col="22" text="재료비/대여료 할인"/>
                <Cell col="23" text="주문금액"/>
                <Cell col="24" text="총 결제금액"/>
                <Cell col="25" text="신용카드"/>
                <Cell col="26" text="L.Point"/>
                <Cell col="27" text="현금"/>
                <Cell col="28" text="롯데상품권"/>
                <Cell col="29" text="타사상품권"/>
                <Cell col="30" text="기타"/>
                <Cell col="31" text="거스름돈"/>
                <Cell col="32" text="결제일시"/>
                <Cell col="33" text="결제채널"/>
                <Cell col="34" text="강좌구분"/>
                <Cell col="35" text="강좌요일"/>
                <Cell col="36" text="강의기간"/>
                <Cell col="37" text="강의시간"/>
                <Cell col="38" text="강의횟수"/>
                <Cell col="39" text="폐강여부"/>
                <Cell col="40" text="환불규정 확인서명"/>
                <Cell col="41" text="사은품 신청번호"/>
                <Cell col="42" text="재고차감"/>
                <Cell col="43" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:atlctRsvNo" suppress="1"/>
                <Cell col="1" text="bind:mbrNo" suppress="2"/>
                <Cell col="2" text="expr:dataset.getColumn(currow, &quot;mbrNm&quot;) " suppress="2"/>
                <Cell col="3" text="bind:hpNo" suppress="2"/>
                <Cell col="4" text="expr:dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) == null || dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) == &quot;&quot; ? &quot;&quot; :  dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;"/>
                <Cell col="5" text="bind:brchCdNm"/>
                <Cell col="6" text="bind:lectTpCdNm"/>
                <Cell col="7" text="expr:dataset.getColumn(currow, &quot;yy&quot;) == null || dataset.getColumn(currow, &quot;yy&quot;) == &quot;&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                <Cell col="8" text="bind:lectCd"/>
                <Cell col="9" text="bind:lectNm"/>
                <Cell col="10" text="bind:lectAddOptnNm"/>
                <Cell col="11" text="bind:tcNm"/>
                <Cell col="12" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == &quot;N&quot; ? &quot;-&quot; : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                <Cell col="13" text="expr:dataset.getColumn(currow, &quot;optnNm&quot;) == undefined ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;optnNm&quot;) == &quot;&quot; ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                <Cell col="14" text="bind:lectAmt" displaytype="mask" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                <Cell col="15" text="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lectAddAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                <Cell col="16" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;oflnDcNm&quot;) == &quot;&quot; ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                <Cell col="17" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                <Cell col="18" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;grdeDcNm&quot;) == '' ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                <Cell col="19" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="20" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                <Cell col="21" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="22" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                <Cell col="23" text="bind:lectStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="24" text="bind:gsStlmAmt" suppress="2" maskeditpostfixtext="원" maskeditformat="###,##0" displaytype="mask"/>
                <Cell col="25" text="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;crdStlmAmt&quot;)" suppress="2" displaytype="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="26" text="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lpntUseAmt&quot;)" suppress="2" displaytype="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="27" text="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cshStlmAmt&quot;)" suppress="2" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                <Cell col="28" text="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;)" suppress="2" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                <Cell col="29" text="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;)" suppress="2" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                <Cell col="30" text="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;etcStlmAmt&quot;)" suppress="2" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                <Cell col="31" text="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;0&quot; ? '-' : comp.parent.parent.parent.fn_set_chngAmt(dataset.getColumn(currow, &quot;chngAmt&quot;))" suppress="2" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="normal"/>
                <Cell col="32" text="bind:stlmDtm" suppress="2"/>
                <Cell col="33" text="bind:stlmChnlCdNm" suppress="2"/>
                <Cell col="34" text="bind:lectClCdNm"/>
                <Cell col="35" text="bind:stringStDaywNm"/>
                <Cell col="36" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) == null || dataset.getColumn(currow, &quot;lectStDtm&quot;) == &quot;&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                <Cell col="37" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) == null || dataset.getColumn(currow, &quot;lectStHhCd&quot;) == &quot;&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                <Cell col="38" text="bind:lectNbcnt"/>
                <Cell col="39" text="expr:dataset.getColumn(currow, &quot;lectStatCd&quot;) == null || dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;&quot; ? &quot;&quot; : dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? &quot;Y&quot; : &quot;N&quot;"/>
                <Cell col="40" text="expr:dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;완료&quot;" suppress="2"/>
                <Cell col="41" text="expr:dataset.getColumn(currow, &quot;fgftAppNo&quot;) == null ? (dataset.getColumn(currow, &quot;atlctRsvNo&quot;) == &quot;소계&quot; ? &quot;&quot; : &quot;-&quot;) : dataset.getColumn(currow, &quot;fgftAppNo&quot;)"/>
                <Cell col="42" text="bind:atlctStlmSubChnlCdNm"/>
                <Cell col="43" text="bind:atlctStatCdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
var objPageingDs;
this.cnt = 0;
var searchFrm = this.parent.parent.parent.parent.Div00.form.Div00.form;
this.excelFileName = "결제완료_관리_";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmCmpltMngList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	this.gfnSetCheckBoxNoDataset(this.ds_stlm_cmplt_list, this.Div02.form.Grid00, 0);
	
	// 그리드 개인화
	//this.fn_personalization("getPsnlztn");
	
	//톡전송 버튼 세팅
	var talkObj = {
		columnObj : {
						mbrNo : "mbrNo"		//trgtDs의 회원번호 컬럼 매칭
					,	korNm : "korNm"		//trgtDs의 회원명 컬럼 매칭
					,	hpNo : "hpNo"		//trgtDs의 수신번호 컬럼 매칭
					,	smsRcvAgrYn : "smsRcvAgrYn"	//trgtDs의 수신여부 컬럼 매칭
					},
		trgtDs : this.ds_rcv_obj,	
		menuId : this.getOwnerFrame().param.MENU_ID,
		_this : this		//별도의 유효성체크 함수가 있는 경우 선언하고 fn_talk_check 함수 생성
	}
	this.Div03.form.fn_init(talkObj);	//톡전송 버튼div의 init 실행
};

this.fn_list = function(page)
{
	this.ds_stlm_cmplt_list.clearData();
	
	var strSvcId    = "list";
	var strSvcUrl   = this.application.Admin_svc + "::stlmMng/stlmCmpltList.do";
	var inData      = "search=this.parent.parent.parent.parent.Div00.form.Div00.form.ds_search";
	var outData     = "ds_stlm_cmplt_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "list":
		this.Static01.set_text("(" + this.ds_stlm_cmplt_list.getRowCount() + "개)");
		break;
	case "getPsnlztn":
		var format = this.ds_grid_psnlztn.getColumn(0, "format");
		if(format !== undefined){
			this.Div02.form.Grid00.set_formats(format);
		}
		break;
  }
}

// 그리드 셀 클릭 이벤트
this.Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_stlm_cmplt_list.getColumn(e.row, "atlctRsvNo") != "소계"){
		// 주문번호 클릭 시 결제내역 상세 팝업
		if(e.row != null && e.cell == "1"){
			this.cnt++;
			var oArg = {
				atlctRsvNo : obj.getCellText(e.row, e.cell),
				menuSeq : this.getOwnerFrame().param.MENU_ID
			};
			
			this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltDtl_popup.xfdl", this, 1280, 900, true, true, null);
		}
		
		// 회원번호, 회원명 클릭 시 회원 상세 팝업
		if(e.row != null && (e.cell == "2" || e.cell == "3")){
			this.cnt++;
			var oArg = {
					mbrNo : this.ds_stlm_cmplt_list.getColumn(e.row, "mbrNo")
					, menuId : this.getOwnerFrame().param.MENU_ID
					};
		
			this.gfn_openPopup("mbrDtlPop" + this.cnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null, "회원 상세");
		}
		
		// 강좌코드, 강좌명
		if(e.row != null && (e.cell == "9" || e.cell == "10")){
			
			var pblPmprcustParntBrchCd = new String(this.gfn_nvl(this.ds_stlm_cmplt_list.getColumn(e.row, "pblPmprcustParntBrchCd"))); 
			var pblPmprcustParntLectCd = new String(this.gfn_nvl(this.ds_stlm_cmplt_list.getColumn(e.row, "pblPmprcustParntLectCd"))); 
			
			var arrArguments = {
				brchCd : pblPmprcustParntBrchCd == "" ? this.ds_stlm_cmplt_list.getColumn(e.row, "brchCd") : pblPmprcustParntBrchCd,
				yy : this.ds_stlm_cmplt_list.getColumn(e.row, "yy"),
				lectSmsterCd : this.ds_stlm_cmplt_list.getColumn(e.row, "lectSmsterCd"),
				lectCd : pblPmprcustParntLectCd == "" ? this.ds_stlm_cmplt_list.getColumn(e.row, "lectCd") : pblPmprcustParntLectCd,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			}
			
			this.cnt++;
			this.gfn_openPopup("ClassDtl" + this.cnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, 1280, 720, true, true, null);
		}
		
		// 환불규정 확인서명
		if(e.row != null && e.cell == "41"){
			this.cnt++; 
			var oArg = {
				atlctRsvNo : this.ds_stlm_cmplt_list.getColumn(e.row, "atlctRsvNo"),
				menuSeq : this.getOwnerFrame().param.MENU_ID
			};
			
			this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltMng/RfndRuleSign_popup.xfdl", this, 460, 450, true, true, null);
		}
	}
};

// 엑셀 다운로드
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accXlsDwldYn")) return;
	var oArg = {
			title : "엑셀 다운로드 사유"
	};
	this.gfn_showModal("excelPopupModal", oArg, "FrameBase::include/popup_exceldown.xfdl", "excelPopupCallBack", this, 400, 250, true, false, null);
};

// 톡발송 유효성 함수
this.fn_talk_check = function()
{
	var chkYn = false;
	var nRow = -1;
	this.ds_rcv_obj.clearData();
	this.ds_rcv_obj.checkarray = new Array();
	for(var i=0; i<this.ds_stlm_cmplt_list.getRowCount(); i++){
		if(this.ds_stlm_cmplt_list.checkarray[i] > 0){
			chkYn = true;
			var duplYn = false;
			if(nRow > -1){
				for(var j=0;j<=this.ds_rcv_obj.getRowCount();j++){
					if(this.ds_rcv_obj.getColumn(j, "mbrNo") == this.ds_stlm_cmplt_list.getColumn(i, "mbrNo")){
						duplYn = true;
					}
				}
			}
			
			if(!duplYn){
				nRow = this.ds_rcv_obj.addRow();
				this.ds_rcv_obj.setColumn(nRow, "mbrNo", this.ds_stlm_cmplt_list.getColumn(i, "mbrNo"));
				this.ds_rcv_obj.setColumn(nRow, "korNm", this.ds_stlm_cmplt_list.getColumn(i, "mbrNm"));
				this.ds_rcv_obj.setColumn(nRow, "hpNo", this.ds_stlm_cmplt_list.getColumn(i, "hpNo"));
				this.ds_rcv_obj.setColumn(nRow, "smsRcvAgrYn", this.ds_stlm_cmplt_list.getColumn(i, "smsRcvAgrYn"));
				
				this.ds_rcv_obj.setColumn(nRow, "lectNm", this.ds_stlm_cmplt_list.getColumn(i, "lectNm"));
				this.ds_rcv_obj.setColumn(nRow, "lectStDtmVal", this.ds_stlm_cmplt_list.getColumn(i, "lectStDtmVal"));
				this.ds_rcv_obj.setColumn(nRow, "lectRmNm", this.ds_stlm_cmplt_list.getColumn(i, "lectRmNm"));
				this.ds_rcv_obj.setColumn(nRow, "lectEndDtmVal", this.ds_stlm_cmplt_list.getColumn(i, "lectEndDtmVal"));
				this.ds_rcv_obj.checkarray[nRow] = 1;
			}
		}
	}
};

// 그리드 포맷 저장
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs = this.ds_grid_psnlztn;
	var format = this.Div02.form.Grid00.getCurFormatString();
	
	objDs.setColumn(0, "gridId", "ds_stlm_cmplt_list");
	objDs.setColumn(0, "format", format);
	
	this.fn_personalization("setPsnlztn");
};

this.fn_personalization = function(strSvcId){
	
	var strSvcUrl   = this.application.Admin_svc;
	var inData      = "";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	if(strSvcId == "getPsnlztn"){		
		
		this.ds_grid_psnlztn.setColumn(0, "gridId", "ds_stlm_cmplt_list");
		
		strSvcUrl   = strSvcUrl + "::getGridPersonalization.do";		
		inData = "data=ds_grid_psnlztn";
		outData = "ds_grid_psnlztn=output1";
	}else if(strSvcId == "setPsnlztn"){
		strSvcUrl   = strSvcUrl + "::setGridPersonalization.do";
		inData = "data=ds_grid_psnlztn";
	}
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync
	}
	this.gfn_transaction(tranObj);
}

this.fn_set_chngAmt = function(chngAmt)
{	
	return "(-) " + this.gfn_setComma(chngAmt) + "원";
}]]></Script>
    <Objects>
      <Dataset id="ds_stlm_cmplt_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256" description="번호"/>
          <Column id="atlctRsvNo" type="STRING" size="256" description="주문번호"/>
          <Column id="mbrNo" type="STRING" size="256" description="회원번호"/>
          <Column id="mbrNm" type="STRING" size="256" description="회원명"/>
          <Column id="mbrId" type="STRING" size="256" description="회원아이디"/>
          <Column id="hpNo" type="STRING" size="256" description="휴대전화"/>
          <Column id="email" type="STRING" size="256" description="이메일"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256" description="실수강자"/>
          <Column id="rfndRuleCfmSignFileId" type="STRING" size="256"/>
          <Column id="rfndRuleAgrDtm" type="STRING" size="256"/>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="crdStlmAmt" type="INT" size="256"/>
          <Column id="lpntUseAmt" type="INT" size="256"/>
          <Column id="cshStlmAmt" type="INT" size="256"/>
          <Column id="ltteGiftStlmAmt" type="INT" size="256"/>
          <Column id="otgiftStlmAmt" type="INT" size="256"/>
          <Column id="etcStlmAmt" type="INT" size="256"/>
          <Column id="chngAmt" type="INT" size="256"/>
          <Column id="stlmDtm" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="INT" size="256"/>
          <Column id="lectSmsterCdNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectAmt" type="INT" size="256"/>
          <Column id="lectAddAmt" type="INT" size="256"/>
          <Column id="lectStlmAmt" type="INT" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="fgftRecpYn" type="STRING" size="256"/>
          <Column id="fgftAppNo" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpCdNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClCdNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="grdeDcNm" type="STRING" size="256"/>
          <Column id="grdeDcAmt" type="INT" size="256"/>
          <Column id="cpnDcNm" type="STRING" size="256"/>
          <Column id="cpnDcAmt" type="INT" size="256"/>
          <Column id="oflnDcNm" type="STRING" size="256"/>
          <Column id="oflnDcAmt" type="INT" size="256"/>
          <Column id="optnDcNm" type="STRING" size="256"/>
          <Column id="optnDcAmt" type="INT" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="optnTypCdNm" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCd" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCdNm" type="STRING" size="256"/>
          <Column id="atlctStatCd" type="STRING" size="256"/>
          <Column id="atlctStatCdNm" type="STRING" size="256"/>
          <Column id="pblPmprcustParntLectCd" type="STRING" size="256"/>
          <Column id="pblPmprcustParntBrchCd" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="lectStDtmVal" type="STRING" size="256"/>
          <Column id="lectEndDtmVal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00"/>
      <Dataset id="ds_rcv_obj">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="lectStDtmVal" type="STRING" size="256"/>
          <Column id="lectEndDtmVal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid_psnlztn">
        <ColumnInfo>
          <Column id="gridId" type="STRING" size="256"/>
          <Column id="format" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
