<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmCmpltMngList" width="1280" height="720" titletext="New Form" onload="StlmCmpltMngList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div02" taborder="0" text="Div02" left="0" top="27" cssclass="div_WF_TableComp" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" binddataset="ds_stlm_cmplt_list" nodatatext="검색결과 없음" right="0" autofittype="none" autosizebandtype="body" autosizingtype="none" oncellclick="Div02_Grid00_oncellclick" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="주문번호"/>
                      <Cell col="2" text="회원번호"/>
                      <Cell col="3" text="회원명"/>
                      <Cell col="4" text="휴대전화"/>
                      <Cell col="5" text="이메일"/>
                      <Cell col="6" text="실수강자"/>
                      <Cell col="7" text="지점명"/>
                      <Cell col="8" text="강좌명"/>
                      <Cell col="9" text="결제채널"/>
                      <Cell col="10" text="강좌료"/>
                      <Cell col="11" text="추가금액"/>
                      <Cell col="12" text="할인금액"/>
                      <Cell col="13" text="L.POINT"/>
                      <Cell col="14" text="총 결제금액"/>
                      <Cell col="15" text="결제수단"/>
                      <Cell col="16" text="결제일시" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="17" text="환불규정 확인서명"/>
                      <Cell col="18" text="사은품 신청여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:rnum"/>
                      <Cell col="1" text="bind:atlctRsvNo" cursor="pointer" textDecoration="underline"/>
                      <Cell col="2" text="bind:mbrNo"/>
                      <Cell col="3" text="expr:dataset.getColumn(currow, &quot;mbrId&quot;) != null ? dataset.getColumn(currow, &quot;mbrNm&quot;) + '(' + dataset.getColumn(currow, &quot;mbrId&quot;) + ')' : dataset.getColumn(currow, &quot;mbrNm&quot;)"/>
                      <Cell col="4" text="bind:hp"/>
                      <Cell col="5" text="bind:email"/>
                      <Cell col="6" text="bind:actlAtlctNpleNm"/>
                      <Cell col="7" text="bind:brchCdNm"/>
                      <Cell col="8" text="bind:lectNm"/>
                      <Cell col="9" text="bind:stlmChnlCdNm"/>
                      <Cell col="10" text="bind:lectAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="11" text="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) ==0 ? '-' : dataset.getColumn(currow, &quot;lectAddAmt&quot;)" maskeditpostfixtext="원" maskeditformat="###,##0" displaytype="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == 0 ? 'normal' : 'mask'"/>
                      <Cell col="12" text="expr:dataset.getColumn(currow, &quot;lectTotDcAmt&quot;) ==0 ? '-' : dataset.getColumn(currow, &quot;lectTotDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;lectTotDcAmt&quot;) == 0 ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="13" text="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) ==0 ? '-' : dataset.getColumn(currow, &quot;lpntUseAmt&quot;)" maskeditpostfixtext="원" maskeditformat="###,##0" displaytype="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == 0 ? 'normal' : 'mask'"/>
                      <Cell col="14" text="expr:dataset.getColumn(currow, &quot;gsStlmAmt&quot;) ==0 ? '-' : dataset.getColumn(currow, &quot;gsStlmAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;gsStlmAmt&quot;) == 0 ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="15" text="expr:dataset.getColumn(currow, &quot;gsStlmAmt&quot;) == 0 ? '-' : dataset.getColumn(currow, &quot;stlmMthdCdNm&quot;)"/>
                      <Cell col="16" text="bind:stlmDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="17" text="expr:dataset.getColumn(currow, &quot;rfndRuleCfmSignYn&quot;) == 'Y' ? '&lt;u v=&quot;true&quot;&gt;완료&lt;/u&gt;' : '-'" displaytype="decoratetext"/>
                      <Cell col="18" text="expr:dataset.getColumn(currow, &quot;fgftRecpYn&quot;) == 'Y' ? dataset.getColumn(currow, &quot;fgftRecpYn&quot;) : '-'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="2" text="(0개)" left="Static00:0" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button02" taborder="3" text="엑셀" top="0" height="20" cssclass="btn_WF_High" width="100" right="0" onclick="Button02_onclick"/>
        <Grid id="Grid_Excel" taborder="4" left="0" top="387" height="270" visible="false" right="0" binddataset="ds_stlm_cmplt_excel_list" selecttype="row" readonly="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="주문번호"/>
                <Cell col="2" text="회원번호"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="휴대전화"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="실수강자"/>
                <Cell col="7" text="지점명"/>
                <Cell col="8" text="강좌명"/>
                <Cell col="9" text="결제채널"/>
                <Cell col="10" text="강좌료"/>
                <Cell col="11" text="추가금액"/>
                <Cell col="12" text="할인금액"/>
                <Cell col="13" text="L.POINT"/>
                <Cell col="14" text="총 결제금액"/>
                <Cell col="15" text="결제수단"/>
                <Cell col="16" text="결제일시"/>
                <Cell col="17" text="환불규정 확인서명"/>
                <Cell col="18" text="사은품 수령여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum" suppressalign="first" suppress="2"/>
                <Cell col="1" text="bind:atlctRsvNo" suppressalign="first" suppress="1"/>
                <Cell col="2" text="bind:mbrNo" suppress="2" suppressalign="first"/>
                <Cell col="3" text="expr:dataset.getColumn(currow, &quot;mbrId&quot;) != null ? dataset.getColumn(currow, &quot;mbrNm&quot;) + '(' + dataset.getColumn(currow, &quot;mbrId&quot;) + ')' : dataset.getColumn(currow, &quot;mbrNm&quot;)" suppress="2" suppressalign="first"/>
                <Cell col="4" text="bind:hp" suppress="2" suppressalign="first"/>
                <Cell col="5" text="bind:email" suppress="2" suppressalign="first"/>
                <Cell col="6" text="bind:actlAtlctNpleNm"/>
                <Cell col="7" text="bind:brchCdNm" suppress="2" suppressalign="first"/>
                <Cell col="8" text="bind:lectNm"/>
                <Cell col="9" text="bind:stlmChnlCdNm" suppress="2" suppressalign="first"/>
                <Cell col="10" text="bind:lectAmt" suppress="0" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="11" text="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) ==0 ? '-' : dataset.getColumn(currow, &quot;lectAddAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) ==0 ? 'normal' : 'mask'"/>
                <Cell col="12" text="expr:dataset.getColumn(currow, &quot;lectTotDcAmt&quot;) ==0 ? '-' : dataset.getColumn(currow, &quot;lectTotDcAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lectTotDcAmt&quot;) ==0 ? 'normal' : 'mask'"/>
                <Cell col="13" text="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) ==0 ? '-' : dataset.getColumn(currow, &quot;lpntUseAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) ==0 ? 'normal' : 'mask'"/>
                <Cell col="14" text="expr:dataset.getColumn(currow, &quot;gsStlmAmt&quot;) ==0 ? '-' : dataset.getColumn(currow, &quot;gsStlmAmt&quot;)" suppress="2" suppressalign="first" displaytype="expr:dataset.getColumn(currow, &quot;gsStlmAmt&quot;) ==0 ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="15" text="expr:dataset.getColumn(currow, &quot;gsStlmAmt&quot;) == 0 ? '-' : dataset.getColumn(currow, &quot;stlmMthdCdNm&quot;)" suppressalign="first" suppress="2"/>
                <Cell col="16" text="bind:stlmDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" suppress="2" suppressalign="first"/>
                <Cell col="17" text="expr:dataset.getColumn(currow, &quot;rfndRuleCfmSignYn&quot;) == 'Y' ? '완료' : '-'" suppress="2" suppressalign="first"/>
                <Cell col="18" text="expr:dataset.getColumn(currow, &quot;fgftRecpYn&quot;) == 'Y' ? dataset.getColumn(currow, &quot;fgftRecpYn&quot;) : '-'" suppress="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
var objPageingDs;
this.cnt = 0;
var searchFrm = this.parent.parent.parent.parent.Div00.form.Div00.form;
this.excelFileName = "결제완료_관리_";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmCmpltMngList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.excelImportExport = this.application.getVariable("excelImportExport");
};

this.fn_list = function(page)
{
	this.ds_stlm_cmplt_list.clearData();
	this.ds_stlm_cmplt_excel_list.clearData();
	
	var strSvcId    = "list";
	var strSvcUrl   = this.application.Admin_svc + "::stlmMng/stlmCmpltList.do";
	var inData      = "search=this.parent.parent.parent.parent.Div00.form.Div00.form.ds_search";
	var outData     = "ds_stlm_cmplt_list=output1 ds_stlm_cmplt_excel_list=output2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "list":
		this.Static01.set_text("(" + this.ds_stlm_cmplt_list.getRowCount() + "개)");
		for(var i=0;i<this.ds_stlm_cmplt_list.getRowCount();i++){
			if(this.ds_stlm_cmplt_list.getColumn(i, "rfndRuleCfmSignYn") == "Y"){
				
			}else{
			
			}
		}
		
		break;
  }
}

// 그리드 셀 클릭 이벤트
this.Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 주문번호 클릭 시 결제내역 상세 팝업
	if(e.row != null && e.cell == "1"){
		this.cnt++;
		var oArg = {
			atlctRsvNo : obj.getCellText(e.row, e.cell),
			menuSeq : this.getOwnerFrame().param.MENU_ID
		};
		
		this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltDtl_popup.xfdl", this, 1280, 900, true, true, null);
	}
	
	// 회원번호 클릭 시 회원 상세 팝업
	if(e.row != null && e.cell == "2"){
	
	}
	
	// 회원명 클릭 시 회원 상세 팝업
	if(e.row != null && e.cell == "3"){
	
	}
	
	// 환불규정 확인서명
	if(e.row != null && e.cell == "17"){
		this.cnt++; 
		var oArg = {
			atlctRsvNo : this.ds_stlm_cmplt_list.getColumn(e.row, "atlctRsvNo"),
			menuSeq : this.getOwnerFrame().param.MENU_ID
		};
		
		this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltMng/RfndRuleSign_popup.xfdl", this, 460, 450, true, true, null);
	}
};

// 엑셀 다운로드
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
			title : "엑셀 다운로드 사유"
	};
	this.gfn_showModal("excelPopupModal", oArg, "FrameBase::include/popup_exceldown.xfdl", "excelPopupCallBack", this, 400, 250, true, false, null);
};
]]></Script>
    <Objects>
      <Dataset id="ds_stlm_cmplt_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256" description="번호"/>
          <Column id="atlctRsvNo" type="STRING" size="256" description="주문번호"/>
          <Column id="mbrNo" type="STRING" size="256" description="회원번호"/>
          <Column id="mbrNm" type="STRING" size="256" description="회원명"/>
          <Column id="mbrId" type="STRING" size="256" description="회원아이디"/>
          <Column id="hp" type="STRING" size="256" description="휴대전화"/>
          <Column id="email" type="STRING" size="256" description="이메일"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256" description="실수강자"/>
          <Column id="brchCdNm" type="STRING" size="256" description="지점명"/>
          <Column id="lectNm" type="STRING" size="256" description="강좌명"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256" description="결제채널"/>
          <Column id="lectAmt" type="INT" size="256" description="강좌료"/>
          <Column id="lectAddAmt" type="INT" size="256" description="추가금액"/>
          <Column id="lectTotDcAmt" type="INT" size="256" description="할인금액"/>
          <Column id="lpntUseAmt" type="INT" size="256" description="L.POINT"/>
          <Column id="gsStlmAmt" type="INT" size="256" description="총 결제금액"/>
          <Column id="stlmMthdCdNm" type="STRING" size="256" description="결제수단"/>
          <Column id="stlmDtm" type="DATETIME" size="256" description="결제일시"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256" description="환불규정 확인서명"/>
          <Column id="fgftAppNo" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stlm_cmplt_excel_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="lpntUseAmt" type="INT" size="256"/>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="crdStlmAmt" type="INT" size="256"/>
          <Column id="cshStlmAmt" type="INT" size="256"/>
          <Column id="ltteGiftStlmAmt" type="INT" size="256"/>
          <Column id="otgiftStlmAmt" type="INT" size="256"/>
          <Column id="etcStlmAmt" type="INT" size="256"/>
          <Column id="stlmDtm" type="DATETIME" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="lectAmt" type="INT" size="256"/>
          <Column id="lectAddAmt" type="INT" size="256"/>
          <Column id="lectDcAmt" type="INT" size="256"/>
          <Column id="lectAddDcAmt" type="INT" size="256"/>
          <Column id="hp" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="atlctlectCnt" type="INT" size="256"/>
          <Column id="lectTotDcAmt" type="INT" size="256"/>
          <Column id="stlmMthdCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00"/>
    </Objects>
  </Form>
</FDL>
