<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmCmpltMngList" width="1280" height="720" titletext="New Form" onload="StlmCmpltMngList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div02" taborder="0" text="Div02" left="0" top="27" cssclass="div_WF_TableComp" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" binddataset="ds_stlm_cmplt_list" nodatatext="검색결과 없음" right="0" autofittype="none" autosizebandtype="body" autosizingtype="row" oncellclick="Div02_Grid00_oncellclick" bottom="0" extendsizetype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주문번호"/>
                      <Cell col="1" text="회원번호"/>
                      <Cell col="2" text="회원명"/>
                      <Cell col="3" text="휴대전화"/>
                      <Cell col="4" text="실수강자"/>
                      <Cell col="5" text="지점명"/>
                      <Cell col="6" text="강좌유형"/>
                      <Cell col="7" text="학기"/>
                      <Cell col="8" text="강좌코드"/>
                      <Cell col="9" text="강좌명"/>
                      <Cell col="10" text="강좌옵션"/>
                      <Cell col="11" text="강사명"/>
                      <Cell col="12" text="재료비/대여료 유형"/>
                      <Cell col="13" text="재료비/대여료 옵션명"/>
                      <Cell col="14" text="강좌료"/>
                      <Cell col="15" text="재료비/대여료"/>
                      <Cell col="16" text="할인"/>
                      <Cell col="17" text="할인금액"/>
                      <Cell col="18" text="에누리"/>
                      <Cell col="19" text="에누리금액"/>
                      <Cell col="20" text="쿠폰명"/>
                      <Cell col="21" text="쿠폰 할인금액"/>
                      <Cell col="22" text="재료비/대여료 할인"/>
                      <Cell col="23" text="주문금액"/>
                      <Cell col="24" text="총 결제금액"/>
                      <Cell col="25" text="신용카드"/>
                      <Cell col="26" text="L.Point"/>
                      <Cell col="27" text="현금"/>
                      <Cell col="28" text="롯데상품권"/>
                      <Cell col="29" text="타사상품권"/>
                      <Cell col="30" text="기타"/>
                      <Cell col="31" text="거스름돈"/>
                      <Cell col="32" text="결제일시"/>
                      <Cell col="33" text="결제채널"/>
                      <Cell col="34" text="강좌구분"/>
                      <Cell col="35" text="강좌요일"/>
                      <Cell col="36" text="강의기간"/>
                      <Cell col="37" text="강의시간"/>
                      <Cell col="38" text="강의횟수"/>
                      <Cell col="39" text="폐강여부"/>
                      <Cell col="40" text="환불규정 확인서명"/>
                      <Cell col="41" text="사은품 신청번호"/>
                      <Cell col="42" text="재고차감"/>
                      <Cell col="43" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:atlctRsvNo" suppress="1" suppressalign="middle" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="1" text="bind:mbrNo" suppress="2" suppressalign="middle" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="2" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;mbrNm&quot;), 1, 1)" suppress="2" suppressalign="middle" textDecoration="underline" tooltiptext="expr:dataset.getColumn(currow, &quot;mbrNm&quot;)" tooltiptype="hover" color="blue" cursor="pointer"/>
                      <Cell col="3" text="expr:comp.parent.parent.parent.gfn_setMaskingTel(dataset.getColumn(currow, &quot;hpNo&quot;))" suppress="2" suppressalign="middle" tooltiptext="bind:hpNo" tooltiptype="hover"/>
                      <Cell col="4" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;), 1, 1) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;" tooltiptext="expr:dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;" tooltiptype="hover"/>
                      <Cell col="5" text="bind:brchCdNm"/>
                      <Cell col="6" text="bind:lectTpCdNm"/>
                      <Cell col="7" text="expr:dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                      <Cell col="8" text="bind:lectCd" color="blue" textDecoration="underline" cursor="pointer"/>
                      <Cell col="9" text="bind:lectNm" color="blue" cursor="pointer" textDecoration="underline"/>
                      <Cell col="10" text="bind:lectAddOptnNm"/>
                      <Cell col="11" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;tcNm&quot;), 1, 1)" tooltiptext="bind:tcNm" tooltiptype="hover"/>
                      <Cell col="12" text="expr:dataset.getColumn(currow, &quot;optnUseYn&quot;) == &quot;N&quot; ? &quot;-&quot; : dataset.getColumn(currow, &quot;optnTypCdNm&quot;)"/>
                      <Cell col="13" text="expr:dataset.getColumn(currow, &quot;optnNm&quot;) == undefined ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;) == &quot;&quot; ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                      <Cell col="14" text="bind:lectAmt" displaytype="mask" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                      <Cell col="15" text="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lectAddAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lectAddAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                      <Cell col="16" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;) == &quot;&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                      <Cell col="17" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                      <Cell col="18" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;) == '' ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                      <Cell col="19" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="20" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                      <Cell col="21" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="22" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="23" text="bind:lectStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="24" text="bind:gsStlmAmt" suppress="2" suppressalign="middle" maskeditpostfixtext="원" maskeditformat="###,##0" displaytype="mask"/>
                      <Cell col="25" text="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;crdStlmAmt&quot;)" suppress="2" suppressalign="middle" displaytype="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="26" text="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;lpntUseAmt&quot;)" suppress="2" suppressalign="middle" displaytype="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                      <Cell col="27" text="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cshStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="28" text="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="29" text="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="30" text="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;etcStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="31" text="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;chngAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="'(-) '###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;chngAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'"/>
                      <Cell col="32" text="bind:stlmDtm" suppress="2" suppressalign="middle"/>
                      <Cell col="33" text="bind:stlmChnlCdNm" suppress="2" suppressalign="middle"/>
                      <Cell col="34" text="bind:lectClCdNm"/>
                      <Cell col="35" text="bind:stringStDaywNm"/>
                      <Cell col="36" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                      <Cell col="37" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                      <Cell col="38" text="bind:lectNbcnt"/>
                      <Cell col="39" text="expr:dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? &quot;Y&quot; : &quot;N&quot;"/>
                      <Cell col="40" text="완료" suppress="2" suppressalign="middle" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="41" text="expr:dataset.getColumn(currow, &quot;fgftAppNo&quot;) == null ? '-' : dataset.getColumn(currow, &quot;fgftAppNo&quot;)"/>
                      <Cell col="42" text="bind:atlctStlmSubChnlCdNm"/>
                      <Cell col="43" text="bind:atlctStatCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="2" text="(0개)" left="Static00:0" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button02" taborder="3" text="엑셀" top="0" height="20" cssclass="btn_WF_High" width="100" right="0" onclick="Button02_onclick"/>
        <Grid id="Grid_Excel" taborder="4" left="0" top="330" binddataset="ds_stlm_cmplt_list" nodatatext="검색결과 없음" right="0" autofittype="none" autosizebandtype="body" autosizingtype="none" bottom="-303" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="휴대전화"/>
                <Cell col="4" text="이메일"/>
                <Cell col="5" text="실수강자"/>
                <Cell col="6" text="지점명"/>
                <Cell col="7" text="강좌유형"/>
                <Cell col="8" text="학기"/>
                <Cell col="9" text="강좌코드"/>
                <Cell col="10" text="강좌명"/>
                <Cell col="11" text="강사명"/>
                <Cell col="12" text="재료비/대여료"/>
                <Cell col="13" text="재료비/대여료 옵션명"/>
                <Cell col="14" text="강좌료"/>
                <Cell col="15" text="재료비/대여료"/>
                <Cell col="16" text="할인"/>
                <Cell col="17" text="할인금액"/>
                <Cell col="18" text="에누리"/>
                <Cell col="19" text="에누리금액"/>
                <Cell col="20" text="쿠폰명"/>
                <Cell col="21" text="쿠폰 할인금액"/>
                <Cell col="22" text="재료비/대여료 할인"/>
                <Cell col="23" text="주문금액"/>
                <Cell col="24" text="총 결제금액"/>
                <Cell col="25" text="신용카드"/>
                <Cell col="26" text="L.Point"/>
                <Cell col="27" text="현금"/>
                <Cell col="28" text="롯데상품권"/>
                <Cell col="29" text="타사상품권"/>
                <Cell col="30" text="기타"/>
                <Cell col="31" text="거스름돈"/>
                <Cell col="32" text="결제일시"/>
                <Cell col="33" text="결제채널"/>
                <Cell col="34" text="강좌구분"/>
                <Cell col="35" text="강좌요일"/>
                <Cell col="36" text="강의기간"/>
                <Cell col="37" text="강의시간"/>
                <Cell col="38" text="강의횟수"/>
                <Cell col="39" text="폐강여부"/>
                <Cell col="40" text="환불규정 확인서명"/>
                <Cell col="41" text="사은품 신청번호"/>
                <Cell col="42" text="재고차감"/>
              </Band>
              <Band id="body">
                <Cell text="bind:atlctRsvNo" suppress="1" suppressalign="middle"/>
                <Cell col="1" text="bind:mbrNo" suppress="2" suppressalign="middle"/>
                <Cell col="2" text="expr:dataset.getColumn(currow, &quot;mbrNm&quot;) + &quot;(&quot; + dataset.getColumn(currow, &quot;mbrId&quot;) + &quot;)&quot;" suppress="2" suppressalign="middle"/>
                <Cell col="3" text="bind:hpNo" suppress="2" suppressalign="middle"/>
                <Cell col="4" text="expr:dataset.getColumn(currow, &quot;email&quot;) + &quot;@&quot; + dataset.getColumn(currow, &quot;emailAddrCd&quot;)" suppress="2" suppressalign="middle"/>
                <Cell col="5" text="expr:dataset.getColumn(currow, &quot;actlAtlctNpleNm&quot;) + &quot;(&quot; + dataset.getColumn(currow, &quot;fmlyRelCdNm&quot;) + &quot;)&quot;"/>
                <Cell col="6" text="bind:brchCdNm"/>
                <Cell col="7" text="bind:lectTpCdNm"/>
                <Cell col="8" text="expr:dataset.getColumn(currow, &quot;yy&quot;) + &quot; &quot; + dataset.getColumn(currow, &quot;lectSmsterCdNm&quot;)"/>
                <Cell col="9" text="bind:lectCd"/>
                <Cell col="10" text="bind:lectNm"/>
                <Cell col="11" text="bind:tcNm"/>
                <Cell col="12" text="bind:optnTypCdNm"/>
                <Cell col="13" text="expr:dataset.getColumn(currow, &quot;optnNm&quot;) == undefined ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;) == &quot;&quot; ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                <Cell col="14" text="bind:lectAmt" displaytype="mask" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                <Cell col="15" text="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;lectAddAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;lectAddAmt&quot;) == null ? 'normal' : 'mask'" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                <Cell col="16" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;) == &quot;&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                <Cell col="17" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditpostfixtext="원" maskeditformat="###,##0"/>
                <Cell col="18" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;) == '' ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                <Cell col="19" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="20" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                <Cell col="21" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="22" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null ? 'normal' : 'mask'"/>
                <Cell col="23" text="bind:lectStlmAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="24" text="bind:gsStlmAmt" suppress="2" suppressalign="middle" maskeditpostfixtext="원" maskeditformat="###,##0" displaytype="mask"/>
                <Cell col="25" text="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;crdStlmAmt&quot;)" suppress="2" suppressalign="middle" displaytype="expr:dataset.getColumn(currow, &quot;crdStlmAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="26" text="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;lpntUseAmt&quot;)" suppress="2" suppressalign="middle" displaytype="expr:dataset.getColumn(currow, &quot;lpntUseAmt&quot;) == null ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="27" text="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;cshStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;cshStlmAmt&quot;) == null ? 'normal' : 'mask'"/>
                <Cell col="28" text="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;ltteGiftStlmAmt&quot;) == null ? 'normal' : 'mask'"/>
                <Cell col="29" text="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;otgiftStlmAmt&quot;) == null ? 'normal' : 'mask'"/>
                <Cell col="30" text="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;etcStlmAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;etcStlmAmt&quot;) == null ? 'normal' : 'mask'"/>
                <Cell col="31" text="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null ? '-' : dataset.getColumn(currow, &quot;chngAmt&quot;)" suppress="2" suppressalign="middle" maskeditformat="'(-) '###,##0" maskeditpostfixtext="원" displaytype="expr:dataset.getColumn(currow, &quot;chngAmt&quot;) == null ? 'normal' : 'mask'"/>
                <Cell col="32" text="bind:stlmDtm" suppress="2" suppressalign="middle"/>
                <Cell col="33" text="bind:stlmChnlCdNm" suppress="2" suppressalign="middle"/>
                <Cell col="34" text="bind:lectClCdNm"/>
                <Cell col="35" text="bind:stringStDaywNm"/>
                <Cell col="36" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                <Cell col="37" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                <Cell col="38" text="bind:lectNbcnt"/>
                <Cell col="39" text="expr:dataset.getColumn(currow, &quot;lectStatCd&quot;) == &quot;09&quot; ? &quot;Y&quot; : &quot;N&quot;"/>
                <Cell col="40" text="완료" suppress="2" suppressalign="middle"/>
                <Cell col="41" text="expr:dataset.getColumn(currow, &quot;fgftAppNo&quot;) == null ? '-' : dataset.getColumn(currow, &quot;fgftAppNo&quot;)"/>
                <Cell col="42" text="bind:atlctStlmSubChnlCdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
var objPageingDs;
this.cnt = 0;
var searchFrm = this.parent.parent.parent.parent.Div00.form.Div00.form;
this.excelFileName = "결제완료_관리_";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmCmpltMngList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.excelImportExport = this.application.getVariable("excelImportExport");
};

this.fn_list = function(page)
{
	this.ds_stlm_cmplt_list.clearData();
	
	var strSvcId    = "list";
	var strSvcUrl   = this.application.Admin_svc + "::stlmMng/stlmCmpltList.do";
	var inData      = "search=this.parent.parent.parent.parent.Div00.form.Div00.form.ds_search";
	var outData     = "ds_stlm_cmplt_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "list":
		this.Static01.set_text("(" + this.ds_stlm_cmplt_list.getRowCount() + "개)");
// 		for(var i=0;i<this.ds_stlm_cmplt_list.getRowCount();i++){
// 			if(this.ds_stlm_cmplt_list.getColumn(i, "rfndRuleCfmSignYn") == "Y"){
// 				
// 			}else{
// 			
// 			}
// 		}
		
		break;
  }
}

// 그리드 셀 클릭 이벤트
this.Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 주문번호 클릭 시 결제내역 상세 팝업
	if(e.row != null && e.cell == "0"){
		this.cnt++;
		var oArg = {
			atlctRsvNo : obj.getCellText(e.row, e.cell),
			menuSeq : this.getOwnerFrame().param.MENU_ID
		};
		
		this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltDtl_popup.xfdl", this, 1280, 900, true, true, null);
	}
	
	// 회원번호, 회원명 클릭 시 회원 상세 팝업
	if(e.row != null && (e.cell == "1" || e.cell == "2")){
		this.cnt++;
		var oArg = {
				mbrNo : this.ds_stlm_cmplt_list.getColumn(e.row, "mbrNo")
				};
	
		this.gfn_openPopup("mbrDtlPop" + this.cnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null, "회원 상세");
	}
	
	// 강좌코드, 강좌명
	if(e.row != null && (e.cell == "8" || e.cell == "9")){
		
		var pblPmprcustParntBrchCd = new String(this.gfn_nvl(this.ds_stlm_cmplt_list.getColumn(e.row, "pblPmprcustParntBrchCd"))); 
		var pblPmprcustParntLectCd = new String(this.gfn_nvl(this.ds_stlm_cmplt_list.getColumn(e.row, "pblPmprcustParntLectCd"))); 
		
		var arrArguments = {
			brchCd : pblPmprcustParntBrchCd == "" ? this.ds_stlm_cmplt_list.getColumn(e.row, "brchCd") : pblPmprcustParntBrchCd,
			yy : this.ds_stlm_cmplt_list.getColumn(e.row, "yy"),
			lectSmsterCd : this.ds_stlm_cmplt_list.getColumn(e.row, "lectSmsterCd"),
			lectCd : pblPmprcustParntLectCd == "" ? this.ds_stlm_cmplt_list.getColumn(e.row, "lectCd") : pblPmprcustParntLectCd,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		}
		
		this.cnt++;
		this.gfn_openPopup("ClassDtl" + this.cnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, 1280, 720, true, true, null);
	}
	
	// 환불규정 확인서명
	if(e.row != null && e.cell == "40"){
		this.cnt++; 
		var oArg = {
			atlctRsvNo : this.ds_stlm_cmplt_list.getColumn(e.row, "atlctRsvNo"),
			menuSeq : this.getOwnerFrame().param.MENU_ID
		};
		
		this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::StlmCmpltMng/RfndRuleSign_popup.xfdl", this, 460, 450, true, true, null);
	}
};

// 엑셀 다운로드
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accXlsDwldYn")) return;
	var oArg = {
			title : "엑셀 다운로드 사유"
	};
	this.gfn_showModal("excelPopupModal", oArg, "FrameBase::include/popup_exceldown.xfdl", "excelPopupCallBack", this, 400, 250, true, false, null);
};
]]></Script>
    <Objects>
      <Dataset id="ds_stlm_cmplt_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256" description="번호"/>
          <Column id="atlctRsvNo" type="STRING" size="256" description="주문번호"/>
          <Column id="mbrNo" type="STRING" size="256" description="회원번호"/>
          <Column id="mbrNm" type="STRING" size="256" description="회원명"/>
          <Column id="mbrId" type="STRING" size="256" description="회원아이디"/>
          <Column id="hpNo" type="STRING" size="256" description="휴대전화"/>
          <Column id="email" type="STRING" size="256" description="이메일"/>
          <Column id="rfndRuleCfmSignYn" type="STRING" size="256" description="실수강자"/>
          <Column id="rfndRuleCfmSignFileId" type="STRING" size="256"/>
          <Column id="rfndRuleAgrDtm" type="STRING" size="256"/>
          <Column id="gsStlmAmt" type="INT" size="256"/>
          <Column id="crdStlmAmt" type="INT" size="256"/>
          <Column id="lpntUseAmt" type="INT" size="256"/>
          <Column id="cshStlmAmt" type="INT" size="256"/>
          <Column id="ltteGiftStlmAmt" type="INT" size="256"/>
          <Column id="otgiftStlmAmt" type="INT" size="256"/>
          <Column id="etcStlmAmt" type="INT" size="256"/>
          <Column id="chngAmt" type="INT" size="256"/>
          <Column id="stlmDtm" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="INT" size="256"/>
          <Column id="lectSmsterCdNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectAmt" type="INT" size="256"/>
          <Column id="lectAddAmt" type="INT" size="256"/>
          <Column id="lectStlmAmt" type="INT" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="fgftRecpYn" type="STRING" size="256"/>
          <Column id="fgftAppNo" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpCdNm" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClCdNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="grdeDcNm" type="STRING" size="256"/>
          <Column id="grdeDcAmt" type="INT" size="256"/>
          <Column id="cpnDcNm" type="STRING" size="256"/>
          <Column id="cpnDcAmt" type="INT" size="256"/>
          <Column id="oflnDcNm" type="STRING" size="256"/>
          <Column id="oflnDcAmt" type="INT" size="256"/>
          <Column id="optnDcNm" type="STRING" size="256"/>
          <Column id="optnDcAmt" type="INT" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="optnTypCdNm" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCd" type="STRING" size="256"/>
          <Column id="atlctStlmSubChnlCdNm" type="STRING" size="256"/>
          <Column id="atlctStatCd" type="STRING" size="256"/>
          <Column id="atlctStatCdNm" type="STRING" size="256"/>
          <Column id="pblPmprcustParntLectCd" type="STRING" size="256"/>
          <Column id="pblPmprcustParntBrchCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00"/>
    </Objects>
  </Form>
</FDL>
