<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GiftStatus" width="1280" height="720" titletext="New Form" onload="GiftStatus_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div01" left="10" top="22" height="119" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div04_00" taborder="4" text="Div01" left="0" top="54" height="33" cssclass="div_WF_CompWrap" right="81.03%" formscrolltype="none" minwidth="250" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="4" height="21" right="10" maxlength="50" onkeydown="fn_searchEnter"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04_01" taborder="5" text="Div01" left="Div04_00:-1.0209999999999866" top="54" height="33" cssclass="div_WF_CompWrap" right="57.22%" formscrolltype="none" minwidth="300" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="연락처" left="-1" top="0" width="90" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" inputtype="digit" maxlength="3" right="50%" onkeydown="fn_searchEnter"/>
                    <Edit id="Edit01" taborder="2" left="Edit00:5" top="5" height="21" right="26.18%" inputtype="digit" maxlength="4" onkeydown="fn_searchEnter"/>
                    <Edit id="Edit01_00" taborder="3" left="Edit01:5.0120000000000005" top="5" height="21" right="3.02%" inputtype="digit" maxlength="4" onkeydown="fn_searchEnter"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="Div04_01:-1" top="54" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="340" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주문구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkDisAll" taborder="3" text="전체" left="Static00:10" top="5" width="60" height="20"/>
                    <CheckBox id="chkDis0" taborder="1" text="온라인" left="chkDisAll:10" top="5" width="60" height="20" truevalue="ON" falsevalue="false"/>
                    <CheckBox id="chkDis1" taborder="2" text="오프라인" left="chkDis0:10" top="5" width="72" height="20" truevalue="OFF" minwidth="350" maxwidth="" falsevalue="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="0" text="Div01" left="0" top="Div01:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" maxwidth="" minwidth="700">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="Static00:10" top="5" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">사은품명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">강좌명</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123" maxlength="50" onkeydown="fn_searchEnter"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div01_Div06_btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div00_Div04_btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="22" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="700" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기간설정" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboDateType" taborder="1" text="특강" left="Static00:10" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">신청일</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Div id="Div00" taborder="2" text="Div00" left="ComboDateType:5" top="5" height="24" right="541" url="FrameBase::include/date_type02.xfdl" formscrolltype="none" innerdataset="ds_coupon_list" datecolumn="" minwidth="680" maxwidth=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" left="0" top="0" width="80" height="21" text="검색"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div02" left="10" top="Div00:20" right="10" minwidth="680" maxwidth="" bottom="60">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="40" binddataset="ds_app_list" autofittype="none" right="0" bottom="0" useselcolor="true" nodatatext="검색결과가 없습니다. (등록된 데이터가 없습니다.)" oncellclick="Div01_Grid00_oncellclick" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="130"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="사은품 신청번호"/>
                      <Cell col="2" text="신청 사은품"/>
                      <Cell col="3" text="신청채널"/>
                      <Cell col="4" text="사은품 신청일"/>
                      <Cell col="5" text="사은품 수령여부"/>
                      <Cell col="6" text="사은품 지급담당자"/>
                      <Cell col="7" text="사은품 수령일"/>
                      <Cell col="8" text="신청자 이름(ID)"/>
                      <Cell col="9" text="휴대번호"/>
                      <Cell col="10" text="주문번호"/>
                      <Cell col="11" text="강좌코드"/>
                      <Cell col="12" text="지점명"/>
                      <Cell col="13" text="강좌명"/>
                      <Cell col="14" text="취소/회수여부"/>
                      <Cell col="15" text="취소/회수 담당자"/>
                      <Cell col="16" text="취소/회수일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox" suppress="2" suppressalign="middle"/>
                      <Cell col="1" color="blue" cursor="pointer" textDecoration="underline" suppress="1" text="bind:fgftAppNo" suppressalign="middle"/>
                      <Cell col="2" font="12px/normal &quot;Noto Sans KR&quot;" color="#666666" displaytype="normal" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm" text="bind:fgftNm" suppressalign="middle" suppress="2"/>
                      <Cell col="3" text="bind:appChnlNm" suppressalign="middle" suppress="2"/>
                      <Cell col="4" color="#666666" text="bind:appDtm" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" displaytype="date" suppressalign="middle" suppress="2"/>
                      <Cell col="5" color="#666666" displaytype="expr:recpYn == 'Y' || wdwYn == 'Y' ? 'normal' : 'buttoncontrol'" edittype="expr:recpYn == 'Y' || wdwYn == 'Y' ? 'none' : 'buttoncontrol'" cssclass="gridBtn_Medium" expr="wdwYn == 'Y' ? '-' : (recpYn == 'Y' ? 'O' : '지급하기')" suppress="2" suppressalign="middle"/>
                      <Cell col="6" expr="ppayChrgprId ? ppayChrgprNm + '(' +ppayChrgprId+ ')' : ''" suppress="2" suppressalign="middle"/>
                      <Cell col="7" text="bind:recpDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" calendardisplayinvalidtype="none" suppressalign="middle" suppress="2"/>
                      <Cell col="8" color="blue" cursor="pointer" textDecoration="underline" expr="appMbrNm + '(' +appMbrId+ ')'" suppress="2" suppressalign="middle"/>
                      <Cell col="9" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd" displaytype="normal" text="bind:hpNo" expr="comp.parent.parent.parent.gfn_setMaskingTel(hpNo)" tooltiptext="bind:hpNo" tooltiptype="hover" suppressalign="middle" suppress="2"/>
                      <Cell col="10" text="bind:atlctRsvNo" color="blue" cursor="pointer" textDecoration="underline"/>
                      <Cell col="11" text="bind:lectCd"/>
                      <Cell col="12" text="bind:brchCd" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="13" text="bind:lectNm" color="blue" cursor="pointer" textDecoration="underline"/>
                      <Cell col="14" text="expr:wdwYn == 'Y' ? 'O' : recpYn == 'Y' ? '회수' : '취소'" displaytype="expr:wdwYn == 'Y' ? 'normal' : 'buttoncontrol'" edittype="expr:wdwYn == 'Y' ? 'none' : 'button'" cssclass="gridBtn_Weak" suppress="2" suppressalign="middle"/>
                      <Cell col="15" expr="wdwYn == 'Y' &amp;&amp; wdwChrgprId  ? wdwChrgprNm +'(' +wdwChrgprId + ')' : ''" suppressalign="middle" suppress="2"/>
                      <Cell col="16" text="bind:wdwDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" calendardisplayinvalidtype="none" suppressalign="middle" suppress="2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="txtTotal" taborder="1" left="0" top="10" width="80" height="21" text="목록 (0개)"/>
              <Div id="Div00" taborder="2" text="Div00" top="0" height="30" right="10" width="375">
                <Layouts>
                  <Layout>
                    <Button id="btnDel" taborder="1" text="엑셀 다운로드" top="0" height="30" cssclass="btn_WF_Medium" width="100" right="0"/>
                    <Button id="btnCancel" taborder="0" text="사은품 취소/회수" top="0" height="30" cssclass="btn_WF_Medium" right="btnDel:10" width="120" onclick="fn_cancel_btn"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.menuId = this.parent.parent.parent.parent.parent.param.MENU_ID;
this.prmtnMst = this.parent.parent.parent;
this.prmtnSeqno = "";
this.popCnt = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.GiftStatus_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::promotion/";
	
	if(this.parent.parent.parent.parent.prmtnSeqno != ""){
		this.prmtnSeqno = this.parent.parent.parent.parent.prmtnSeqno;
		this.ds_search.setColumn(0, "prmtnSeqno", this.prmtnSeqno);
		this.fn_detail();
	}
	this.gfnSetCheckBoxNoDataset(this.ds_app_list, this.Div01.form.Grid00, 0); 
};

/**************************************************************************
 * 초기화버튼
 **************************************************************************/

this.Div00_Div04_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_search.getColCount();
	for(var i=0; i<cnt; i++)
	{
		this.ds_search.setColumn(0, i, "");
	}
	this.ds_search.setColumn(0, "prmtnSeqno", this.prmtnSeqno);
	
	this.fn_init(this.Div00.form);
	
	this.fn_detail();
};

//필터 초기화
this.fn_init = function(obj)
{
	var arrObj = obj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.fn_init(arrObj[i].form);
		}
		else if(arrObj[i] == "[object Combo]"){
			arrObj[i].set_index(0);
		}
		else if(arrObj[i] == "[object CheckBox]"){
			arrObj[i].set_value(false);
		}
	}
}

/**************************************************************************
 * 검색 버튼
 **************************************************************************/

this.Div01_Div06_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_detail("Y");
};

/**************************************************************************
 * 그리드 영역
 **************************************************************************/

this.Div01_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 1 || (e.col == 5 && e.clickitem == "control"))
	{
		this.popCnt ++;
		var oArg = {
				fgftAppNo : obj.getBindDataset().getColumn(e.row, "fgftAppNo")
				};
	
		this.gfn_openPopup("prmtnAppDtlPop"+this.popCnt, oArg, "PromotionMng::GiftStatusDtl.xfdl", this, null, null, true, true, null);	
	}
	else if(e.col == 8)
	{
		//회원상세 이동
		this.popCnt ++;
		var oArg = {
				mbrNo : obj.getBindDataset().getColumn(e.row, "appMbrNo"),
				menuId : this.menuId
				};
	
		this.gfn_openPopup("mbrDtlPop"+this.popCnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null);	
	}
	else if(e.col == 10)
	{
		//주문상세 이동
		this.popCnt++;
		var oArg = {
			atlctRsvNo : obj.getBindDataset().getColumn(e.row, "atlctRsvNo"),
			menuSeq : this.menuId
		};
		
		this.gfn_openPopup("popupOpen" + this.popCnt, oArg, "StlmMng::StlmCmpltDtl_popup.xfdl", this, null, null, true, true, null);
	}
	else if(e.col == 13)
	{
		//강좌상세 이동
		this.popCnt++;
		var arrArguments = {
			brchCd : obj.getBindDataset().getColumn(e.row, "brchCd"),
			yy : obj.getBindDataset().getColumn(e.row, "yy"),
			lectSmsterCd : obj.getBindDataset().getColumn(e.row, "lectSmsterCd"),
			lectCd : obj.getBindDataset().getColumn(e.row, "lectCd"),
			menuSeq : this.menuId,
			searchButton : this.Div00.form.Div04.form.btnSearch
		}
		this.gfn_openPopup("ClassDtl" + this.popCnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, null, null, true, true, null);
	}
	else if(e.col == 14 && e.clickitem == "control")
	{
		var recpYn = obj.getBindDataset().getColumn(e.row, "recpYn");
		
		if(recpYn == "Y" && this.confirm("사용자의 사은품을 회수하시겠습니까?"))
		{
			this.fn_cancel(obj.getBindDataset().getColumn(e.row, "fgftAppNo"));
		}
		else if(recpYn != "Y" && this.confirm("사용자의 사은품 신청 내역을 취소하시겠습니까?"))
		{
			this.fn_cancel(obj.getBindDataset().getColumn(e.row, "fgftAppNo"));
		}
	}
	
};

/**************************************************************************
 * 취소/회수 버튼
 **************************************************************************/

this.fn_cancel_btn = function()
{
	var list = this.ds_app_list;
	var chkCnt = 0;
	var chkRow = -1;
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			chkCnt ++;
			chkRow = i;
		}
	}
	
	if(chkCnt == 0)
	{
		alert("항목을 선택하세요.");
	}
	else if(chkCnt > 1)
	{
		alert("1개만 선택하세요.");
	}
	else
	{	
		var recpYn = list.getColumn(chkRow, "recpYn");
		var wdwYn = list.getColumn(chkRow, "wdwYn");
		
		if(wdwYn == "Y")
		{
			alert("이미 취소/회수된 신청건입니다.");
		}
		else if(recpYn == "Y" && this.confirm("사용자의 사은품을 회수하시겠습니까?"))
		{
			this.fn_cancel(list.getColumn(chkRow, "fgftAppNo"));
		}
		else if(recpYn != "Y" && this.confirm("사용자의 사은품 신청 내역을 취소하시겠습니까?"))
		{
			this.fn_cancel(list.getColumn(chkRow, "fgftAppNo"));
		}
	}
}

/**************************************************************************
 * 사용자 function
 **************************************************************************/

this.fn_detail = function (srchYn)
{	
	if(srchYn == "Y")
	{
		var hpStNo = this.ds_search.getColumn(0, "hpStNo");
		var hpMidNo = this.ds_search.getColumn(0, "hpMidNo");
		var hpLastNo = this.ds_search.getColumn(0, "hpLastNo");
		
		var isKorNm = this.gfn_isNull(nexacro.trim(this.ds_search.getColumn(0, "korNm")));
		var isHpNo = (this.gfn_isNull(hpStNo) && this.gfn_isNull(hpMidNo) && this.gfn_isNull(hpLastNo));
		
		if(isKorNm != isHpNo)
		{
			if((nexacro.trim(this.ds_search.getColumn(0, "korNm"))).length < 2 || (this.gfn_nvl(hpStNo) + this.gfn_nvl(hpMidNo) + this.gfn_nvl(hpLastNo)).length < 4)
			{
				alert("개인정보 검색은 회원명(2자 이상)+연락처(4자리 이상) 조합으로 가능합니다.");
				return false;
			}
		}
	}
	
	var chnlObj = this.Div00.form.Div01.form.components;
	var chnlStr = "";
	
	for(var i=0; i<chnlObj.length; i++)
	{
		if(chnlObj[i] == "[object CheckBox]" && chnlObj[i].name.indexOf("All") < 0 && chnlObj[i].value != "false")
		{		
			chnlStr += chnlObj[i].value + ",";
		}	
	}
	this.ds_search.setColumn(0, "appChnlCd", chnlStr);

	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.baseSvrUrl + "status/list.do",
		inData : "search=ds_search",
		outData : "ds_app_list=list",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
};

this.fn_cancel = function(fgftAppNo)
{
	var tranObj = {
		strSvcId : "cancel",
		strSvcUrl : this.baseSvrUrl + "status/cancel.do",
		inData : "",
		outData : "",
		strArg : "fgftAppNo="+fgftAppNo,
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
}



/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "detail":    
			this.fn_set_detail();
			break;
		case "cancel" :
			alert("취소/회수 되었습니다.");
			this.fn_detail();
			break;
	}
};

this.fn_searchEnter = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		this.fn_detail("Y");
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="prmtnSeqno" type="STRING" size="256"/>
          <Column id="dateTypeCd" type="STRING" size="256"/>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="appChnlCd" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dateTypeCd">1</Col>
            <Col id="appChnlCd"/>
            <Col id="f"/>
            <Col id="korNm"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_app_list">
        <ColumnInfo>
          <Column id="fgftAppNo" type="STRING" size="256"/>
          <Column id="fgftSeqno" type="STRING" size="256"/>
          <Column id="appChnlCd" type="STRING" size="256"/>
          <Column id="appChnlNm" type="STRING" size="256"/>
          <Column id="fgftNm" type="STRING" size="256"/>
          <Column id="appMbrId" type="STRING" size="256"/>
          <Column id="appMbrNm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="appDtm" type="STRING" size="256"/>
          <Column id="recpYn" type="STRING" size="256"/>
          <Column id="ppayChrgprId" type="STRING" size="256"/>
          <Column id="ppayChrgprNm" type="STRING" size="256"/>
          <Column id="recpDtm" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="wdwYn" type="STRING" size="256"/>
          <Column id="wdwChrgprId" type="STRING" size="256"/>
          <Column id="wdwChrgprNm" type="STRING" size="256"/>
          <Column id="wdwDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chnl_cd"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.ComboDateType" propid="value" datasetid="ds_search" columnid="dateTypeCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.strtDtm" propid="value" datasetid="ds_search" columnid="strtDt"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.endDtm" propid="value" datasetid="ds_search" columnid="endDt"/>
      <BindItem id="item3" compid="Div00.form.Div04.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item4" compid="Div00.form.Div04.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item5" compid="Div00.form.Div04_00.form.Edit00" propid="value" datasetid="ds_search" columnid="korNm"/>
      <BindItem id="item6" compid="Div00.form.Div04_01.form.Edit00" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="item7" compid="Div00.form.Div04_01.form.Edit01" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="item8" compid="Div00.form.Div04_01.form.Edit01_00" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
    </Bind>
  </Form>
</FDL>
