<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GiftStatusDtl" width="1280" height="720" titletext="사은품 상세" onload="GiftStatusDtl_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="70" height="110" right="45" minwidth="720" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청자 정보" left="0" top="1" width="100" cssclass="sta_WF_TitGray" height="17"/>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="28" height="40" cssclass="div_WF_CompWrap" right="50%" minwidth="330" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="이름(ID)" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="0" textAlign="left" width="243" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div01" left="0" top="Div00:-1" height="40" cssclass="div_WF_CompWrap" right="50%" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주문정보(신청건)" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="0" textAlign="left" width="243" bottom="0" expr="comp.text + ' 건'"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="Div00:-1" top="28" height="40" cssclass="div_WF_CompWrap" right="0.08%" minwidth="330" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="신청채널" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="0" textAlign="left" width="243" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="Div02:-1" top="67" height="40" cssclass="div_WF_CompWrap" right="0.00%" minwidth="330" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="0" textAlign="left" width="243" bottom="0" onclick="Div00_Div03_Static01_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="1" text="사은품 신청 정보" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="2" text="Div00" left="45" top="Div00:30" height="270" right="45" minwidth="720" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청강좌 정보" left="0" top="1" width="100" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="2" text="주문정보" left="0" top="28" height="35" right="0" background="#f1f1f1" textAlign="center"/>
              <Grid id="Grid00" taborder="1" left="0" top="Static01:0" right="0" autofittype="col" bottom="0" binddataset="ds_app_list">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주문번호"/>
                      <Cell col="1" text="강좌코드"/>
                      <Cell col="2" text="강좌명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:atlctRsvNo"/>
                      <Cell col="1" text="bind:lectCd"/>
                      <Cell col="2" text="bind:lectNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="Div00" left="45" top="Div01:30" height="110" right="45" minwidth="720" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신청 사은품" left="0" top="1" width="100" cssclass="sta_WF_TitGray" height="17"/>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="28" height="40" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구매조건" left="0" top="0" width="200" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" textAlign="center"/>
                    <Static id="Static01" taborder="1" text="사은품명" left="Static00:0" top="0" width="500" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" textAlign="center"/>
                    <Static id="Static02" taborder="2" text="온라인 재고" left="Static01:0" top="0" width="245" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" textAlign="center"/>
                    <Static id="Static03" taborder="3" text="오프라인 재고" left="945" top="0" width="244" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" textAlign="center"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div01" left="0" top="Div00:-1" height="40" cssclass="div_WF_CompWrap" right="0" minwidth="710" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="0" textAlign="center" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" onclick="Div00_00_00_Div02_Static00_onclick" width="200" bottom="0" expr="comp.text + ' 건'"/>
                    <Static id="Static01" taborder="1" text="사은품" left="Static00:0" top="0" textAlign="center" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" onclick="Div00_00_00_Div02_Static00_onclick" width="500" bottom="0"/>
                    <Static id="Static02" taborder="2" text="/" left="Static01:0" top="0" textAlign="center" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" onclick="Div00_00_00_Div02_Static00_onclick" width="245" bottom="0"/>
                    <Static id="Static03" taborder="3" text="/" left="Static02:0" top="0" textAlign="center" onclick="Div00_00_00_Div02_Static00_onclick" width="243" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="4" text="Div01" left="45" top="Div02:40" right="45" height="60">
          <Layouts>
            <Layout>
              <Button id="cnclBtn" taborder="0" text="취소" left="42.86%" width="79" cssclass="btn_WF_Weak" fittocontents="none" height="30" top="0" onclick="fn_close"/>
              <Button id="insBtn" taborder="1" text="지급하기" width="80" cssclass="btn_WF_Medium" fittocontents="none" left="602" height="30" top="0" onclick="Div01_insBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.menuId = this.opener.parent.parent.param.MENU_ID;
this.fgftAppNo = "";
this.popCnt = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.GiftStatusDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::promotion/";
	
	if(this.parent.fgftAppNo != ""){
	
		this.fgftAppNo = this.parent.fgftAppNo;
		this.ds_detail.setColumn(0, "fgftAppNo", this.fgftAppNo);
		this.fn_detail();
	}
};

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.baseSvrUrl + "status/detail.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=detail ds_app_list=lectList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
};

this.fn_set_detail = function()
{
	//이름(아이디)
	this.Div00.form.Div00.form.Static01.set_text(this.ds_detail.getColumn(0, "appMbrNm") + "("+this.ds_detail.getColumn(0, "appMbrId")+")");
	//온라인 재고
	this.Div02.form.Div02.form.Static02.set_text(this.ds_detail.getColumn(0, "onlnAppCnt") + " / "+this.ds_detail.getColumn(0, "onlnStkCnt"));
	//오프라인 재고
	this.Div02.form.Div02.form.Static03.set_text(this.ds_detail.getColumn(0, "oflnAppCnt") + " / "+this.ds_detail.getColumn(0, "oflnStkCnt"));
}

/**************************************************************************
 * 취소 버튼
 **************************************************************************/

this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/**************************************************************************
 * 지급하기 
 **************************************************************************/

this.Div01_insBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("지급하시겠습니까?"))
	{
		var tranObj = {
			strSvcId : "give",
			strSvcUrl : this.baseSvrUrl + "status/give.do",
			inData : "",
			outData : "",
			strArg : "fgftAppNo=" + this.fgftAppNo,
			callBackFnc : "fnCallback",
			menuSeq : this.menuId,
			isAsync : true,
			isPopup : true
		}
	this.gfn_transaction(tranObj);
	}
};

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{

		case "detail":    
			this.fn_set_detail();
			break;
		case "give" :
			this.opener.components[3].Tabpage2.form.fn_detail();
			this.close();
			break;
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="fgftAppNo" type="STRING" size="256"/>
          <Column id="appMbrId" type="STRING" size="256"/>
          <Column id="appMbrNm" type="STRING" size="256"/>
          <Column id="appChnlNm" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
          <Column id="pchCndtCnt" type="STRING" size="256"/>
          <Column id="fgftNm" type="STRING" size="256"/>
          <Column id="onlnStkCnt" type="STRING" size="256"/>
          <Column id="oflnStkCnt" type="STRING" size="256"/>
          <Column id="onlnAppCnt" type="STRING" size="256"/>
          <Column id="oflnAppCnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_app_list">
        <ColumnInfo>
          <Column id="fgftAppNo" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.Static01" propid="text" datasetid="ds_detail" columnid="appChnlNm"/>
      <BindItem id="item1" compid="Div00.form.Div03.form.Static01" propid="text" datasetid="ds_app_list" columnid="brchNm"/>
      <BindItem id="item2" compid="Div00.form.Div02.form.Static01" propid="text" datasetid="ds_detail" columnid="appCnt"/>
      <BindItem id="item3" compid="Div02.form.Div02.form.Static00" propid="text" datasetid="ds_detail" columnid="pchCndtCnt"/>
      <BindItem id="item4" compid="Div02.form.Div02.form.Static01" propid="text" datasetid="ds_detail" columnid="fgftNm"/>
    </Bind>
  </Form>
</FDL>
