<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GiftSetting" width="1280" height="840" titletext="New Form" onload="GiftSetting_onload">
    <Layouts>
      <Layout height="840" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="80" formscrolltype="both" right="0" minwidth="800" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점정보" left="2" top="17" width="50" cssclass="sta_WF_TitGray" height="20"/>
                    <Div id="Div00" taborder="1" text="Div01" top="40" height="33" cssclass="div_WF_CompWrap" left="0" right="0" minwidth="250" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점선택" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="ComboSpot" taborder="1" text="" left="Static00:10" top="5" width="170" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="0" value=""/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="0" text="Div00" left="0" top="Div00:20" right="0" minwidth="800" maxwidth="" height="350" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌정보" left="2" top="10" width="100" height="20" cssclass="sta_WF_TitGray"/>
                    <Div id="Div03" taborder="1" text="Div01" left="0" top="37" height="300" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="적용 강좌 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                          <Radio id="radioTrgtCd" taborder="1" left="Static00:10" top="0" height="30" right="10" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="02" text="카테고리 지정" index="0" onitemchanged="Div00_Div01_Div03_radioTrgtCd_onitemchanged">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">02</Col>
                                  <Col id="datacolumn">카테고리 지정</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">01</Col>
                                  <Col id="datacolumn">특정 강좌 지정</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Radio>
                          <Div id="Div00" taborder="2" text="Div00" left="Static00:0" top="26" right="0" bottom="0">
                            <Layouts>
                              <Layout>
                                <Combo id="Combo00" taborder="0" text="" left="10" top="2" width="160" height="21" innerdataset="ds_category01" codecolumn="cd" datacolumn="cdNm" displaynulltext="대분류" onitemchanged="Div00_Div01_Div03_Div00_Combo00_onitemchanged"/>
                                <Combo id="Combo01" taborder="1" left="Combo00:10" top="2" width="160" height="21" innerdataset="ds_category02" codecolumn="cd" datacolumn="cdNm" displaynulltext="중분류" onitemclick="Div00_Div01_Div03_Div00_Combo01_onitemclick"/>
                                <Combo id="Combo02" taborder="2" left="Combo01:10" top="2" width="160" height="21" displaynulltext="소분류" value="" index="-1" innerdataset="ds_category03" codecolumn="cd" datacolumn="cdNm" visible="false" onitemclick="Div00_Div01_Div03_Div00_Combo02_onitemclick"/>
                                <Grid id="Grid00" taborder="3" left="10" width="533" binddataset="ds_appl_ctgr" autofittype="col" top="38" bottom="10" oncellclick="Div00_Div01_Div03_Div00_Grid00_oncellclick">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="150"/>
                                        <Column size="150"/>
                                        <Column size="150"/>
                                        <Column size="50"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="30" band="head"/>
                                        <Row size="24"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="대분류"/>
                                        <Cell col="1" cssclass="btn_WF_High" text="중분류"/>
                                        <Cell col="2" text="소분류"/>
                                        <Cell col="3"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="bind:lrclsCtegryNm" textAlign="center" controlautosizingtype="none"/>
                                        <Cell col="1" displaytype="normal" edittype="none" text="bind:mdclsCtegryNm" controlautosizingtype="none"/>
                                        <Cell col="2" text="bind:smclsCtegryNm" controlautosizingtype="none"/>
                                        <Cell col="3" displaytype="buttoncontrol" edittype="button" text="삭제" cssclass="gridBtn_High"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="3" text="Div00" left="Static00:0" top="26" right="0" bottom="0" visible="false">
                            <Layouts>
                              <Layout>
                                <Button id="searchBtn" taborder="0" text="강좌 검색" top="8" width="84" height="30" cssclass="btn_WF_Medium" left="11" onclick="Div01_Div03_Div01_searchBtn_onclick"/>
                                <Grid id="Grid00" taborder="1" left="10" top="50" binddataset="ds_appl_lect" autofittype="col" right="10" useselcolor="true" oncellclick="Div00_Div01_Div03_Div01_Grid00_oncellclick" bottom="10">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="150"/>
                                        <Column size="250"/>
                                        <Column size="80"/>
                                        <Column size="100"/>
                                        <Column size="300"/>
                                        <Column size="48"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="30" band="head"/>
                                        <Row size="25"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="지점명"/>
                                        <Cell col="1" text="카테고리"/>
                                        <Cell col="2" text="강좌코드"/>
                                        <Cell col="3" text="강좌유형"/>
                                        <Cell col="4" text="강좌명"/>
                                        <Cell col="5"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell font="12px/normal &quot;Noto Sans KR&quot;" color="#666666" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm" text="expr:pblPmprcustBrchCd == '' ? brchCd : pblPmprcustBrchCd"/>
                                        <Cell col="1" color="#666666" expr="(lrclsCtegryNm + &quot; &gt; &quot; + mdclsCtegryNm) + (smclsCtegryNm ? &quot; &gt; &quot; + smclsCtegryNm : '')"/>
                                        <Cell col="2" text="expr:pblPmprcustBrchCd == '' ? lectCd : pblPmprcustLectCd"/>
                                        <Cell col="3" text="bind:lectTpNm"/>
                                        <Cell col="4" text="bind:lectNm"/>
                                        <Cell col="5" displaytype="buttoncontrol" edittype="button" text="삭제" cssclass="gridBtn_High"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div00" left="0" top="Div01:20" right="0" minwidth="800" maxwidth="" height="340" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사은품 정보" left="2" top="10" width="100" height="20" cssclass="sta_WF_TitGray"/>
                    <Grid id="Grid00" taborder="1" left="0" top="40" autofittype="col" right="0" useselcolor="true" height="300" binddataset="ds_gift_list" cellclickbound="control" autoenter="select" oncellclick="Div00_Div02_Grid00_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40" band="left"/>
                            <Column size="150"/>
                            <Column size="200"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                          </Columns>
                          <Rows>
                            <Row size="40" band="head"/>
                            <Row size="35"/>
                          </Rows>
                          <Band id="head">
                            <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="구매조건"/>
                            <Cell col="2" text="사은품명"/>
                            <Cell col="3" text="온라인 재고"/>
                            <Cell col="4" text="오프라인 재고"/>
                            <Cell col="5" text="온라인 재고"/>
                            <Cell col="6" text="오프라인 재고"/>
                          </Band>
                          <Band id="body">
                            <Cell expr="expr:dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" font="12px/normal &quot;Noto Sans KR&quot;" color="#666666" displaytype="combocontrol" edittype="combo" combodataset="ds_pch_cndt_cd" combodatacol="cdNm" combocodecol="cd" combodisplaynulltext="선택" combodisplaynulltype="nulltext" text="bind:pchCndtCnt"/>
                            <Cell col="2" color="#666666" displaytype="editcontrol" edittype="text" text="bind:fgftNm" editmaxlength="200"/>
                            <Cell col="3" displaytype="maskeditcontrol" edittype="mask" maskeditformat="!99,999" maskeditpostfixtext="개" editinputtype="normal" maskeditlimitbymask="integer" textAlign="right" text="bind:onlnStkCnt" maskedittype="number"/>
                            <Cell col="4" displaytype="maskeditcontrol" edittype="mask" maskeditformat="!99,999" maskeditpostfixtext="개" maskeditlimitbymask="integer" textAlign="right" text="bind:oflnStkCnt"/>
                            <Cell col="5" displaytype="editcontrol" edittype="none" textAlign="right" verticalAlign="middle" expr="onlnStkCnt-onlnAppCnt + '/' + onlnStkCnt + ' 개'"/>
                            <Cell col="6" displaytype="editcontrol" expr="oflnStkCnt-oflnAppCnt + '/' + oflnStkCnt + ' 개'" textAlign="right"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btnDel" taborder="2" text="삭제" top="0" height="30" cssclass="btn_WF_High" right="10" width="80" onclick="Div00_Div02_btnDel_onclick"/>
                    <Button id="btnReg" taborder="3" text="추가" top="0" height="30" cssclass="btn_WF_Medium" right="100" width="80" onclick="Div00_Div02_btnReg_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="prmtnSeqno" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_pch_cndt_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">1건</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">2건</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">3건</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">4건</Col>
          </Row>
          <Row>
            <Col id="cd">5</Col>
            <Col id="cdNm">5건</Col>
          </Row>
          <Row>
            <Col id="cd">6</Col>
            <Col id="cdNm">6건</Col>
          </Row>
          <Row>
            <Col id="cd">7</Col>
            <Col id="cdNm">7건</Col>
          </Row>
          <Row>
            <Col id="cd">8</Col>
            <Col id="cdNm">8건</Col>
          </Row>
          <Row>
            <Col id="cd">9</Col>
            <Col id="cdNm">9건</Col>
          </Row>
          <Row>
            <Col id="cd">10</Col>
            <Col id="cdNm">10건</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_category01">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_category02" onload="ds_category02_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_category03" onload="ds_category03_onload"/>
      <Dataset id="ds_appl_ctgr">
        <ColumnInfo>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryNm" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryNm" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_lect">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="pblPmprcustBrchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="pblPmprcustLectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="lrclsCtegryNm" type="STRING" size="256"/>
          <Column id="mdclsCtegryNm" type="STRING" size="256"/>
          <Column id="smclsCtegryNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gift_list">
        <ColumnInfo>
          <Column id="prmtnSeqno" type="STRING" size="256"/>
          <Column id="fgftSeqno" type="STRING" size="256"/>
          <Column id="pchCndtCnt" type="STRING" size="256"/>
          <Column id="fgftNm" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
          <Column id="onlnStkCnt" type="STRING" size="256"/>
          <Column id="oflnStkCnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.menuId = this.parent.parent.parent.parent.parent.param.MENU_ID;
this.prmtnMst = this.parent.parent.parent;
this.prmtnSeqno = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.GiftSetting_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::promotion/";

	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::discount/coupon/codeList.do",
		inData : "",
		outData : "ds_category01=ctgrList",
		strArg : "ctegryId=CTEGRY ctegryLvlNo=0",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
	
	if(this.parent.parent.parent.parent.prmtnSeqno != ""){
		this.prmtnSeqno = this.parent.parent.parent.parent.prmtnSeqno;
		this.ds_detail.setColumn(0, "prmtnSeqno", this.prmtnSeqno);
		this.fn_detail();
	}
	else
	{
		//재고 컬럼 (신청자가 있는 경우에만 노출)
		this.Div00.form.Div02.form.Grid00.setRealColSize("body", 5, 0 )	
		this.Div00.form.Div02.form.Grid00.setRealColSize("body", 6, 0 )	
	}
	this.gfnSetCheckBoxNoDataset(this.ds_gift_list, this.Div00.form.Div02.form.Grid00, 0); 
	
	var brchCd = nexacro.getPrivateProfile("brchCd");
	
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	this.ds_gdsSpotCd_list.deleteRow(0);
	
	if(brchCd != "0000")
	{
		this.ds_gdsSpotCd_list.filter("cd=='"+brchCd+"'");
	}
	this.Div00.form.Div00.form.Div00.form.ComboSpot.set_index(0);
};

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.baseSvrUrl + "info.do",
		inData : "detail=ds_detail",
		outData : "ds_appl_ctgr=applCtgrList ds_appl_lect=applLectList ds_gift_list=giftList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
};

this.fn_set_detail = function()
{
	this.Div00.form.Div00.form.Div00.form.ComboSpot.set_value(this.prmtnMst.ds_detail.getColumn(0, "brchCd"));
	this.Div00.form.Div01.form.Div03.form.radioTrgtCd.set_value(this.prmtnMst.ds_detail.getColumn(0, "prmtnClCd"));
	
	if(this.prmtnMst.ds_detail.getColumn(0, "appCnt") > 0)
	{
		//적용강좌
		this.Div00.form.Div00.form.Div00.form.ComboSpot.set_readonly(true);				//지점선택 불가능
		this.Div00.form.Div01.form.Div03.form.radioTrgtCd.set_visible(false);			//라디오버튼 숨김
		this.Div00.form.Div01.form.Div03.form.Div01.form.searchBtn.set_visible(false);	//강좌검색버튼 숨김
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo00.set_visible(false);	//콤보숨김
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo01.set_visible(false);	//콤보숨김
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo02.set_visible(false);	//콤보숨김
		
		//적용그리드 삭제버튼 제거
		this.Div00.form.Div01.form.Div03.form.Div00.form.Grid00.set_top(10);
		this.Div00.form.Div01.form.Div03.form.Div01.form.Grid00.set_top(10);
		this.Div00.form.Div01.form.Div03.form.Div00.form.Grid00.deleteContentsCol("body", 3)
		this.Div00.form.Div01.form.Div03.form.Div01.form.Grid00.deleteContentsCol("body", 5)
		
		//사은품그리드
		this.Div00.form.Div02.form.Grid00.set_readonly(true);
		this.Div00.form.Div02.form.Grid00.setRealColSize("left", 0, 0 )	//체크박스 사이즈 0처리(삭제하면 이상하게 동작함)
		this.Div00.form.Div02.form.Grid00.setRealColSize("body", 3, 0 )	//재고 컬럼을 노출하고 에디트 컬럼 미노출
		this.Div00.form.Div02.form.Grid00.setRealColSize("body", 4, 0 )	//재고 컬럼을 노출하고 에디트 컬럼 미노출
		this.Div00.form.Div02.form.btnReg.set_visible(false);			//버튼 숨김
		this.Div00.form.Div02.form.btnDel.set_visible(false);			//버튼 숨김
	}
	else
	{
		//재고 컬럼 (신청자가 있는 경우에만 노출)
		this.Div00.form.Div02.form.Grid00.setRealColSize("body", 5, 0 )	
		this.Div00.form.Div02.form.Grid00.setRealColSize("body", 6, 0 )	
	}
	
	var itmChngInf = new nexacro.ItemChangeEventInfo();
	itmChngInf.postvalue = this.prmtnMst.ds_detail.getColumn(0, "prmtnClCd");
	this.Div00_Div01_Div03_radioTrgtCd_onitemchanged(this.Div00.form.Div01.form.Div03.form.radioTrgtCd, itmChngInf);
}

this.Div00_Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
};

/**************************************************************************
 * 적용강좌 라디오 이벤트
 **************************************************************************/
this.Div00_Div01_Div03_radioTrgtCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == '02')
	{	
		this.Div00.form.Div01.form.Div03.form.Div00.set_visible(true);
		this.Div00.form.Div01.form.Div03.form.Div01.set_visible(false);
		this.ds_appl_lect.deleteAll();
	}
	else
	{
		this.Div00.form.Div01.form.Div03.form.Div00.set_visible(false);
		this.Div00.form.Div01.form.Div03.form.Div01.set_visible(true);
		this.ds_appl_ctgr.deleteAll();
	}
};

/**************************************************************************
 * 카테고리 선택 영역
 **************************************************************************/

//대분류 선택
this.Div00_Div01_Div03_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var tranObj = {
		strSvcId : "ctgrList",
		strSvcUrl : this.application.Admin_svc + "::discount/coupon/codeList.do",
		inData : "",
		outData : "ds_category02=ctgrList",
		strArg : "ctegryId="+e.postvalue+" ctegryLvlNo=1",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : false,
		isPopup : true
	}
	
	this.gfn_transaction(tranObj);
};

//중분류 선택
this.Div00_Div01_Div03_Div00_Combo01_onitemclick = function(obj:nexacro.Combo,e:nexacro.ItemClickEventInfo)
{
	if(e.itemvalue == "")
	{
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo02.set_visible(false);
		
		if(this.ds_appl_ctgr.getRowCount() < 10)
		{
			var lrclsCtegryCd = this.Div00.form.Div01.form.Div03.form.Div00.form.Combo00.value;
			
			//중복체크
			if(0 > this.ds_appl_ctgr.findRowExpr("lrclsCtegryCd=="+"'"+lrclsCtegryCd+"'"+" && mdclsCtegryCd=="+"'"+e.itemvalue+"'"))
			{
				var nRowIdx = this.ds_appl_ctgr.addRow();
					
				this.ds_appl_ctgr.setColumn(nRowIdx, "lrclsCtegryCd", this.Div00.form.Div01.form.Div03.form.Div00.form.Combo00.value);			
				this.ds_appl_ctgr.setColumn(nRowIdx, "lrclsCtegryNm", this.Div00.form.Div01.form.Div03.form.Div00.form.Combo00.text);
				this.ds_appl_ctgr.setColumn(nRowIdx, "mdclsCtegryCd", e.itemvalue);
				this.ds_appl_ctgr.setColumn(nRowIdx, "mdclsCtegryNm", e.itemtext);
				this.ds_appl_ctgr.setColumn(nRowIdx, "smclsCtegryCd", "");
				this.ds_appl_ctgr.setColumn(nRowIdx, "smclsCtegryNm", "전체");
			}
			else
			{
				alert("이미 지정한 카테고리입니다."); 
			}		
		}
		else
		{
			alert("카테고리는 최대 10개까지 지정 가능합니다.");
		}	
	}
	else
	{
		//소분류 초기화 발생 시점에 값을 못 읽어 미리 변경해줌.
		obj.set_value(e.itemvalue);
	
		var tranObj = {
		strSvcId : "ctgrList",
		strSvcUrl : this.application.Admin_svc + "::discount/coupon/codeList.do",
		inData : "",
		outData : "ds_category03=ctgrList",
		strArg : "ctegryId="+e.itemvalue+" ctegryLvlNo=2",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : false,
		isPopup : true
		}
		
		this.gfn_transaction(tranObj);
	}
};

//소분류 선택
this.Div00_Div01_Div03_Div00_Combo02_onitemclick = function(obj:nexacro.Combo,e:nexacro.ItemClickEventInfo)
{
	if(this.ds_appl_ctgr.getRowCount() < 10)
	{
		var lrclsCtegryCd = this.Div00.form.Div01.form.Div03.form.Div00.form.Combo00.value;
		var mdclsCtegryCd = this.Div00.form.Div01.form.Div03.form.Div00.form.Combo01.value;
		
		//중복체크
 		if(0 > this.ds_appl_ctgr.findRowExpr("lrclsCtegryCd=="+"'"+lrclsCtegryCd+"'"+" && mdclsCtegryCd=="+"'"+mdclsCtegryCd+"'"+" && smclsCtegryCd=="+"'"+e.itemvalue+"'"))
 		{
 			var nRowIdx = this.ds_appl_ctgr.addRow();
				
			this.ds_appl_ctgr.setColumn(nRowIdx, "lrclsCtegryCd", this.Div00.form.Div01.form.Div03.form.Div00.form.Combo00.value);
			this.ds_appl_ctgr.setColumn(nRowIdx, "lrclsCtegryNm", this.Div00.form.Div01.form.Div03.form.Div00.form.Combo00.text);
			this.ds_appl_ctgr.setColumn(nRowIdx, "mdclsCtegryCd", this.Div00.form.Div01.form.Div03.form.Div00.form.Combo01.value);
			this.ds_appl_ctgr.setColumn(nRowIdx, "mdclsCtegryNm", this.Div00.form.Div01.form.Div03.form.Div00.form.Combo01.text);
			this.ds_appl_ctgr.setColumn(nRowIdx, "smclsCtegryCd", e.itemvalue);
			this.ds_appl_ctgr.setColumn(nRowIdx, "smclsCtegryNm", e.itemtext);
 		}
 		else
		{
			alert("이미 지정한 카테고리입니다."); 
		}		
	}
	else
	{
		alert("카테고리는 최대 10개까지 지정 가능합니다.");
	}	
};

//중분류 초기화
this.ds_category02_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(this.ds_category02.getRowCount() != 0)
	{
		this.ds_category02.insertRow(0);
		this.ds_category02.setColumn(0, "cd", "");
		this.ds_category02.setColumn(0, "cdNm", "전체");
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo01.set_text(null);
		
		this.ds_category03.deleteAll();
		this.ds_category03.addRow();
		this.ds_category03.setColumn(0, "cd", "");
		this.ds_category03.setColumn(0, "cdNm", "전체");
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo01.set_text(null);
	}
};

//소분류 초기화
this.ds_category03_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(this.ds_category03.getColCount() == 0)
	{
		var smclsCtegryInf = new nexacro.ItemClickEventInfo();
		
		this.ds_category03.addColumn("cd", "STRING", 10);
		this.ds_category03.addColumn("cdNm", "STRING", 50);
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo02.set_visible(false);
		
		smclsCtegryInf.itemtext = "전체";
		smclsCtegryInf.itemvalue = "";
		
		this.Div00_Div01_Div03_Div00_Combo02_onitemclick(this.Div00.form.Div01.form.Div03.form.Div00.form.Combo02, smclsCtegryInf);
	}
	else
	{
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo02.set_visible(true);
		this.ds_category03.insertRow(0); 
		this.ds_category03.setColumn(0, "cd", "");
		this.ds_category03.setColumn(0, "cdNm", "전체");
		this.Div00.form.Div01.form.Div03.form.Div00.form.Combo02.set_text(null);
	}
	
};

this.Div00_Div01_Div03_Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 3){		
		this.ds_appl_ctgr.deleteRow(e.row);	
	}
};


/**************************************************************************
 * 강좌선택 영역
 **************************************************************************/

this.Div01_Div03_Div01_searchBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var brchCd = this.Div00.form.Div00.form.Div00.form.ComboSpot.value;
	
	if(this.gfn_nvl(brchCd) == "")
	{
		this.alert("지점을 선택하세요.");
		this.Div00.form.Div00.form.Div00.form.ComboSpot.setFocus();
		return;
	}
	else
	{
		this.popCnt++;
		var arrArguments = {
			type : 1,
			brchCd : brchCd,
			pblOn : "on",
			menuSeq : this.menuId,
			dataset : this.ds_appl_lect
		}
		this.gfn_openPopup("ClassListPopup" + this.popCnt, arrArguments, "ClassMng::ClassListPopup.xfdl", this, null, null, true, true, null);
	}	
};

this.Div00_Div01_Div03_Div01_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 5){		
		this.ds_appl_lect.deleteRow(e.row);	
	}
};

/**************************************************************************
 * 사은품 영역
 **************************************************************************/

this.Div00_Div02_btnReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_gift_list.addRow();
};

this.Div00_Div02_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.ds_gift_list.checkarray;
	var checked_array = new Array();
	
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
		check_array[i] = 0;
	}
	
	if(checked_array.length == 0)
	{
		alert("대상을 선택하세요.");
		return;
	}
	else
	{
		this.ds_gift_list.deleteMultiRows(checked_array);
		this.Div00.form.Div02.form.Grid00.setCellProperty("head", 0, "text", 0); 
	}
};

/**************************************************************************
 * 유효성체크
 **************************************************************************/

this.fn_checkValidation = function()
{
	var brchCd = this.Div00.form.Div00.form.Div00.form.ComboSpot.value;
	
	if(this.gfn_nvl(brchCd) == "")
	{
		this.alert("지점을 선택하세요.");
		this.Div00.form.Div00.form.Div00.form.ComboSpot.setFocus();
		return;
	}
	
	if(this.Div00.form.Div01.form.Div03.form.radioTrgtCd.value == "02" && this.ds_appl_ctgr.getRowCount() == 0)
	{
		this.alert("카테고리를 선택하세요.");
		this.Div00.form.Div01.form.Div03.form.radioTrgtCd.setFocus();
		return;
	}
	else if(this.Div00.form.Div01.form.Div03.form.radioTrgtCd.value == "01" && this.ds_appl_lect.getRowCount() == 0)
	{
		this.alert("강좌를 선택하세요.");
		this.Div00.form.Div01.form.Div03.form.radioTrgtCd.setFocus();
		return;
	}
	
	if(this.ds_gift_list.getRowCount() == 0)
	{
		alert("사은품을 추가하세요.");
		return;
	}
	else
	{
		if(this.ds_gift_list.findRowExpr("pchCndtCnt == null || pchCndtCnt == ''") > -1)
		{
			alert("사은품 신청 구매조건을 선택하세요.");
			return;
		}
		else if(this.ds_gift_list.findRowExpr("fgftNm == null || fgftNm == ''") > -1)
		{
			alert("사은품명을 입력하세요.");
			return;
		}
		else if(this.ds_gift_list.findRowExpr("onlnStkCnt == null || onlnStkCnt == ''") > -1)
		{
			alert("온라인 재고를 입력하세요.");
			return;
		}
		else if(this.ds_gift_list.findRowExpr("oflnStkCnt == null || oflnStkCnt == ''") > -1)
		{
			alert("오프라인 재고를 입력하세요.");
			return;
		}
		else if(this.confirm("프로모션을 저장하시겠습니까?"))
		{
			this.prmtnMst.ds_detail.setColumn(0, "brchCd", this.Div00.form.Div00.form.Div00.form.ComboSpot.value);
			this.prmtnMst.ds_detail.setColumn(0, "prmtnClCd", this.Div00.form.Div01.form.Div03.form.radioTrgtCd.value);
			this.prmtnMst.ds_appl_ctgr.copyData(this.ds_appl_ctgr);
			this.prmtnMst.ds_appl_lect.copyData(this.ds_appl_lect);
			this.prmtnMst.ds_gift_list.copyData(this.ds_gift_list);
			this.prmtnMst.atchFileUpload.fn_upload(); 
		}
	}

}

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{

		case "detail":    
			this.fn_set_detail();
			break;
	}
};

]]></Script>
  </Form>
</FDL>
