<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PromotionList" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div01" left="10" top="72" height="153" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="3" text="Div01" left="-1" top="54" height="33" cssclass="div_WF_CompWrap" right="1" formscrolltype="none" minwidth="700" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboGrade" taborder="1" text="" left="Static00:10" top="5" width="120" height="20" innerdataset="ds_search" codecolumn="issueStatCd" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">넥사크로 특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">자바스크립트 특강</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="86" height="33" cssclass="div_WF_CompWrap" right="57.14%" formscrolltype="none" minwidth="380" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="진행상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="CheckBox00" taborder="1" text="전체" left="Static00:10" top="5" width="60" height="20"/>
                    <CheckBox id="CheckBox00_00" taborder="2" text="진행중" left="CheckBox00:10" top="5" width="60" height="20"/>
                    <CheckBox id="CheckBox00_00_00" taborder="3" text="예정" left="CheckBox00_00:10" top="5" width="60" height="20"/>
                    <CheckBox id="CheckBox00_00_00_00" taborder="4" text="종료" left="CheckBox00_00_00:10" top="5" width="60" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="0" text="Div01" left="-1" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="1" formscrolltype="none" maxwidth="" minwidth="700">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="Static00:10" top="5" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">제목</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">등록자</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div01_Div06_btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="1" text="Div01" left="-1" top="22" height="33" cssclass="div_WF_CompWrap" right="1" formscrolltype="none" minwidth="700" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboDateType" taborder="1" text="특강" left="Static00:10" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">가입일</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">최종접속일</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Div id="Div00" taborder="2" text="Div00" left="ComboDateType:5" top="5" height="24" right="541" url="FrameBase::include/date_type02.xfdl" formscrolltype="none" innerdataset="ds_coupon_list" datecolumn="" minwidth="680" maxwidth=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" left="0" top="0" width="80" height="21" text="검색"/>
              <Div id="Div03" taborder="5" text="Div01" left="Div02:0" top="86" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="320" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출상태" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkDisAll" taborder="1" text="전체" left="Static00:10" top="5" width="60" height="20"/>
                    <CheckBox id="chkDis0" taborder="2" text="전시" left="chkDisAll:10" top="5" width="60" height="20" truevalue="Y"/>
                    <CheckBox id="chkDis1" taborder="3" text="미전시" left="chkDis0:10" top="5" width="60" height="20" truevalue="N" minwidth="350" maxwidth=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div02" left="10" top="235" right="10" minwidth="680" maxwidth="" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="40" binddataset="ds_member_list" autofittype="col" right="0" bottom="0" oncellclick="Div02_Grid00_oncellclick" useselcolor="true" nodatatext="검색결과가 없습니다. (등록된 데이터가 없습니다.)">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="250"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="지점"/>
                      <Cell col="3" text="프로모션 제목"/>
                      <Cell col="4" text="프로모션 기간"/>
                      <Cell col="5" text="프로모션&#13;&#10;진행상태"/>
                      <Cell col="6" text="등록자"/>
                      <Cell col="7" text="등록일"/>
                      <Cell col="8" text="노출여부"/>
                      <Cell col="9" text="사은품&#13;&#10;신청자 수"/>
                      <Cell col="10" text="사은품&#13;&#10;수령자 수"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" expr="dataset.getRowCount() - currow"/>
                      <Cell col="2" font="12px/normal &quot;Noto Sans KR&quot;" color="#666666" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="3" expr="comp.parent.parent.parent.gfn_setMasking(korNm, 1, 1)" color="blue" cursor="pointer" textDecoration="underline"/>
                      <Cell col="4" color="#666666" expr="stDt + &quot; ~ &quot; + endDt"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd" displaytype="none"/>
                      <Cell col="9" displaytype="none" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="txtTotal" taborder="1" left="0" top="10" width="80" height="21" text="목록 (0개)"/>
              <Div id="Div00" taborder="2" text="Div00" top="0" height="30" right="10" width="375">
                <Layouts>
                  <Layout>
                    <Button id="btnDel" taborder="1" text="삭제" top="0" height="30" cssclass="btn_WF_High" width="80" right="0"/>
                    <Button id="btnReg" taborder="0" text="등록" top="0" height="30" cssclass="btn_WF_Medium" right="btnDel:10" width="80" onclick="Div02_Div00_btnDown_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item10" compid="Div00.form.Div04.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item11" compid="Div00.form.Div04.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item0" compid="Div00.form.Div00.form.ComboDateType" propid="value" datasetid="ds_search" columnid="dateTypeCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.strtDtm" propid="value" datasetid="ds_search" columnid="strtDtm"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.endDtm" propid="value" datasetid="ds_search" columnid="endDtm"/>
      <BindItem id="item3" compid="Div00.form.Div03.form.chkDis0" propid="value" datasetid="ds_search" columnid="chkDis0"/>
      <BindItem id="item4" compid="Div00.form.Div03.form.chkDis1" propid="value" datasetid="ds_search" columnid="chkDis1"/>
    </Bind>
  </Form>
</FDL>
