<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PromotionReg" width="1280" height="720" titletext="프로모션 정보">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="프로모션 등록" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="45" top="70" height="872" right="45" minwidth="720" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="프로모션 등록" left="0" top="1" width="100" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="28" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="프로모션 기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Div id="Div00" taborder="1" left="Static00:0" top="2" width="235" height="30">
                      <Layouts>
                        <Layout>
                          <Calendar id="strtDtm" taborder="0" left="10" top="3" width="100" height="21" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" enableevent="true" usesoftkeyboard="true" type="normal" editformat="yyyy-MM-dd" autoskip="false" oneditclick="Div01_Div05_Div00_strtDtm_oneditclick"/>
                          <Static id="Static01" taborder="1" text="~" left="strtDtm:4" top="3" width="9" height="20"/>
                          <Calendar id="endDtm" taborder="2" left="Static01:4" top="3" width="100" height="21" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" oneditclick="Div01_Div05_Div00_endDtm_oneditclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="710" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="프로모션 제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="10" displaynulltext="프로모션 제목"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div01:-1" height="300" cssclass="div_WF_CompWrap" right="0" minwidth="710" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="상세내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;&#13;&#10;    (웹)" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <WebBrowser id="contentPc" taborder="1" left="Static00:0" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="5" text="Div01" left="0" top="Div02:-1" height="300" cssclass="div_WF_CompWrap" right="0" minwidth="710" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="상세내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;&#13;&#10;(모바일)" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <WebBrowser id="contentMo" taborder="1" left="Static00:0" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="6" text="Div01" left="0" top="Div03:-1" height="150" cssclass="div_WF_CompWrap" right="0" minwidth="710" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="대표이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" top="0" left="Static00:0" width="800" async="false" bottom="0" url="FrameBase::include/file_upload.xfdl"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="7" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="Static00:10" top="0" bottom="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" right="10" minwidth="420" maxwidth="420" value="N" text="사용안함" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">사용안함</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">사용</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="2" tabindex="0" left="45" top="Div00:30" height="800" right="45" tabbuttongap="2" tabbuttonheight="30">
          <Tabpages>
            <Tabpage id="Tabpage1" text="사은품 설정" url="PromotionMng::GiftSetting.xfdl"/>
            <Tabpage id="Tabpage2" text="사은품 신청자 현황" url="PromotionMng::GiftStatus.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="cpnNm"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.strtDtm" propid="value" datasetid="ds_detail" columnid="useStDt"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.endDtm" propid="value" datasetid="ds_detail" columnid="useEndDt"/>
      <BindItem id="item4" compid="Div00.form.Div05.form.Radio00" propid="value" datasetid="ds_detail" columnid="issueAlrtYn"/>
    </Bind>
  </Form>
</FDL>
