<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminReg" width="1280" height="720" titletext="New Form" onload="AdminReg_onload" onsize="AdminReg_onsize">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="AdminRegDiv" taborder="0" text="" left="238" top="100" width="860" height="490" background="#ffffff" borderRadius="12px" visible="true">
          <Layouts>
            <Layout>
              <Static id="txtMenuNm" taborder="0" text="관리자 계정 생성요청" left="10" top="10" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
              <Div id="Div00" taborder="1" text="Div01" left="10" top="82" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="사번 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <MaskEdit id="MaskEdit00" taborder="1" left="Static00:5" top="5" width="160" height="21" readonly="false"/>
                          <Button id="btnSearch" taborder="2" text="조회" left="MaskEdit00:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="AdminRegDiv_Div00_Div00_btnSearch_onclick"/>
                          <Static id="Static01" taborder="3" text="Static01" left="Static00:10" top="0" bottom="0" width="91" visible="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="10" top="Div00:-1" height="316" right="10" visible="false">
                <Layouts>
                  <Layout>
                    <Div id="Div01" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="이름 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="1" text="Div01" left="0" top="Div01:-1" height="50" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="비밀번호 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                          <Edit id="Edit00" taborder="1" left="Static00:5" top="5" width="160" height="21" password="true"/>
                          <Static id="Static01" taborder="2" text="※대문자/소문자/숫자/특수문자 중 3종류 이상 8~15자로 입력하세요.&#13;&#10;" top="Edit00:2" cssclass="sta_WF_TitGray" height="17" usedecorate="true" width="400" left="Static00:10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="2" text="Div01" left="0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="비밀번호 확인 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="Edit00" taborder="1" left="Static00:5" top="5" width="160" height="21" password="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div04" taborder="3" text="Div01" left="0" top="Div03:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="휴대폰번호 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div05" taborder="4" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Combo id="ComboSpotType" taborder="1" text="" left="Static00:5" top="5" width="100" height="20" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="" innerdataset="innerdataset" displaynulltext="선택하세요.">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">관심지점</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">MVG소속지점</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div06" taborder="5" text="Div01" left="0" top="Div05:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="부서명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="Edit00" taborder="1" left="Static00:5" top="5" width="160" height="21" password="true" displaynulltext="부서 이름을 입력하세요."/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div07" taborder="6" text="Div01" left="0" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="허용IP(일반) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="cnclBtn" taborder="7" text="취소" left="38.93%" width="80" cssclass="btn_WF_Weak" fittocontents="none" bottom="5" height="30"/>
                    <Button id="insBtn" taborder="8" text="계정 사용요청" width="99" cssclass="btn_WF_Medium" fittocontents="none" left="cnclBtn:12.988" bottom="5" height="30"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="3" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="61" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="10" width="200"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/


this.AdminReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.fn_resizeCenter(this.AdminRegDiv, obj.getOffsetWidth());
};

this.AdminRegDiv_Div00_Div00_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.AdminRegDiv.form.Div01.set_visible(true)
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.AdminReg_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_resizeCenter(this.AdminRegDiv, e.cx);
};

this.fn_resizeCenter = function(targetObj, pWidth){
	var nCompWidth = targetObj.getOffsetWidth();
	var nCompX = (pWidth/2) - (nCompWidth/2);
	targetObj.setOffsetLeft(nCompX);
}
]]></Script>
  </Form>
</FDL>
