<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component02" width="1280" height="720" titletext="Button">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="조회" left="20" top="30" width="54" height="20" cssclass="btn_WF_DarkGray" fittocontents="width" minwidth="54" maxwidth=""/>
        <Button id="Button01" taborder="1" text="초기화" left="76" top="30" width="54" height="20" cssclass="btn_WF_Gray" fittocontents="width" minwidth="54" maxwidth=""/>
        <Button id="Button02" taborder="2" text="검색 조건 값 저장" left="132" top="30" height="20" cssclass="btn_WF_Red" maxwidth="" width="54" fittocontents="width"/>
        <Button id="Button03" taborder="3" text="" left="20" top="68" width="22" height="22" cssclass="btn_WF_SquStarCls"/>
        <Button id="Button04" taborder="4" text="" left="49" top="68" width="22" height="22" cssclass="btn_WF_SquStarFav"/>
        <Button id="Button05" taborder="5" text="Button05" left="89" top="75" width="13" height="13" cssclass="btn_WF_CloseType1"/>
        <Button id="Button06" taborder="6" text="" left="111" top="75" width="13" height="13" cssclass="btn_WF_PlusInc"/>
        <Button id="Button06_00" taborder="7" text="" left="134" top="75" width="13" height="13" cssclass="btn_WF_MinusDec"/>
        <Button id="Button07" taborder="8" text="LOGIN" left="20" top="110" width="320" height="40" cssclass="btn_WF_Login"/>
        <Button id="Button08" taborder="9" text="" left="22" top="190" width="20" height="20" cssclass="btn_WF_PageFirst"/>
        <Button id="Button09" taborder="10" text="" left="Button08:2" top="190" width="20" height="20" cssclass="btn_WF_PagePrev"/>
        <Button id="Button10" taborder="11" text="" left="148" top="190" width="20" height="20" cssclass="btn_WF_PageNext"/>
        <Button id="Button11" taborder="12" text="" left="Button10:2" top="190" width="20" height="20" cssclass="btn_WF_PageLast"/>
        <Button id="Button12" taborder="13" text="1" left="74" top="190" width="20" height="20" cssclass="btn_WF_PageActive" textAlign="center"/>
        <Button id="Button12_00" taborder="14" text="2" left="96" top="190" width="20" height="20" cssclass="btn_WF_PageOrign" textAlign="center"/>
        <Button id="Button12_00_00" taborder="15" text="3" left="118" top="190" width="20" height="20" cssclass="btn_WF_PageOrign" textAlign="center"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
