<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component01" width="1280" height="1000" titletext="Form">
    <Layouts>
      <Layout height="1000" width="1280">
        <Combo id="Combo00" taborder="0" text="특강" left="76" top="270" width="140" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">넥사크로 특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">자바스크립트 특강</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit00" taborder="1" left="77" top="40" width="160" height="20" text="123123" value="123123"/>
        <MaskEdit id="MaskEdit00" taborder="2" left="77" top="80" width="160" height="20" format="#,####" value="100000"/>
        <CheckBox id="CheckBox00" taborder="3" text="지점추천" left="85" top="630" width="75" height="20" onclick="CheckBox00_onclick" fittocontents="width"/>
        <CheckBox id="CheckBox00_00" taborder="4" text="메인추천" left="CheckBox00:10" top="630" width="95" height="20" onclick="CheckBox00_00_onclick" enable="true" fittocontents="width"/>
        <Radio id="Radio00" taborder="5" left="79" top="699" width="280" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">자동</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">수동</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="Div01" taborder="6" text="" left="76" top="184" width="160" height="20" cssclass="edt_WF_searchForm" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i" right="6"/>
              <Edit id="Edit02" taborder="1" left="0" top="0" width="140" height="18" cssclass="edi_search" onchanged="Div01_Edit00_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="7" text="" left="80" top="766" width="320" height="40" cssclass="edt_WF_LoginForm">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_login_icon.png') no-repeat center center /13px 14px"/>
              <Edit id="Edit00" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Login" onsetfocus="Div02_Edit00_onsetfocus"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02_00" taborder="8" text="" left="81" top="824" width="320" height="40" cssclass="edt_WF_LoginForm">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_password_icon.png') no-repeat center center /15px 13px"/>
              <Edit id="Edit01" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Pw" password="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit00_00" taborder="9" left="257" top="40" width="160" height="20" text="123123" enable="false" value="123123"/>
        <Edit id="Edit00_00_00" taborder="10" left="437" top="40" width="160" height="20" text="123123" enable="true" value="123123" readonly="true"/>
        <TextArea id="TextArea00" taborder="11" left="77" top="120" width="160" height="40" value="sdfsdfsdfsdf"/>
        <Static id="Static01" taborder="12" text="Default" left="77" top="10" width="120" height="20"/>
        <Static id="Static01_00" taborder="13" text="Disabled" left="257" top="10" width="120" height="20"/>
        <Static id="Static01_00_00" taborder="14" text="Readonly" left="437" top="10" width="120" height="20"/>
        <Static id="Static01_01" taborder="15" text="Edit" left="7" top="40" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Static id="Static01_01_00" taborder="16" text="MaskEdit" left="7" top="80" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <MaskEdit id="MaskEdit01" taborder="17" left="257" top="80" width="160" height="20" format="#,####" value="100000" enable="false"/>
        <MaskEdit id="MaskEdit02" taborder="18" left="437" top="80" width="160" height="20" format="#,####" value="100000" enable="true" readonly="true"/>
        <Static id="Static01_01_00_00" taborder="19" text="Textarea" left="7" top="120" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <TextArea id="TextArea00_00" taborder="20" left="257" top="120" width="160" height="40" value="sdfsdfsdfsdf" enable="false"/>
        <TextArea id="TextArea00_00_00" taborder="21" left="437" top="120" width="160" height="40" value="sdfsdfsdfsdf" enable="true" readonly="true"/>
        <Static id="Static01_01_00_00_00" taborder="22" text="Search" left="7" top="180" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Div id="Div01_00" taborder="23" text="" left="77" top="214" width="100" height="20" cssclass="edt_WF_searchForm" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i" right="6"/>
              <Edit id="Edit02" taborder="1" left="0" top="0" width="80" height="18" cssclass="edi_search" onchanged="Div01_Edit00_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_00_00" taborder="24" text="Combo" left="7" top="270" width="63" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Combo id="Combo00_00" taborder="25" text="특강" left="258" top="270" width="140" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">넥사크로 특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">자바스크립트 특강</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo00_00_00" taborder="26" text="특강" left="437" top="270" width="140" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" enable="true" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">넥사크로 특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">자바스크립트 특강</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static01_01_00_00_00_00_00" taborder="27" text="Calendar" left="7" top="400" width="59" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Calendar id="Calendar00" taborder="28" left="77" top="400" width="100" height="21" value="20220727" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
        <Calendar id="Calendar00_00" taborder="29" left="437" top="400" width="100" height="21" value="20220727" readonly="true" dateformat="yyyy-MM-dd" buttonsize="16 16"/>
        <Calendar id="Calendar00_00_00" taborder="30" left="257" top="400" width="100" height="21" value="20220727" readonly="false" enable="false" dateformat="yyyy-MM-dd" buttonsize="16 16"/>
        <Static id="Static01_01_00_00_00_00_00_00" taborder="31" text="ListBox" left="7" top="450" width="53" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <ListBox id="ListBox00_00" taborder="32" left="77" top="450" height="120" cssclass="lst_WF_ListBox" innerdataset="ds_programList" codecolumn="Column0" datacolumn="Column0" onitemchanged="ListBox00_onitemchanged" itemheight="30" width="160" scrollbarsize="15"/>
        <ListBox id="ListBox00_00_00" taborder="33" left="258" top="450" height="120" cssclass="lst_WF_ListBox" innerdataset="ds_programList" codecolumn="Column0" datacolumn="Column0" onitemchanged="ListBox00_onitemchanged" itemheight="30" width="422" enable="false" scrollbarsize="15"/>
        <Static id="Static01_01_00_00_00_00_00_00_00" taborder="34" text="Check Box" left="7" top="600" width="70" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <CheckBox id="CheckBox01" taborder="35" text="롯데문화센터" left="85" top="601" width="105" height="20"/>
        <CheckBox id="CheckBox01_00" taborder="36" text="롯데문화센터" left="258" top="601" width="105" height="20" enable="false"/>
        <CheckBox id="CheckBox01_00_00" taborder="37" text="롯데문화센터" left="437" top="601" width="105" height="20" enable="false" value="true"/>
        <Static id="Static01_01_00_00_00_00_00_00_00_00" taborder="38" text="Radio" left="7" top="680" width="70" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Radio id="Radio01" taborder="39" left="80" top="670" width="110" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여름</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">겨울</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio01_00" taborder="40" left="257" top="670" width="110" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여름</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">겨울</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio01_01" taborder="41" left="430" top="670" width="110" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="1" text="여름" index="0" enableevent="true" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여름</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">겨울</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="Div01_01" taborder="42" text="" left="257" top="184" width="160" height="20" cssclass="edt_WF_searchFormDisable" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i_D" right="6"/>
              <Edit id="Edit02" taborder="1" left="0" top="0" width="140" height="18" cssclass="edi_search" onchanged="Div01_Edit00_onchanged" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_01_00" taborder="43" text="" left="257" top="214" width="100" height="20" cssclass="edt_WF_searchFormDisable" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i_D" right="6"/>
              <Edit id="Edit02" taborder="1" left="0" top="0" width="80" height="18" cssclass="edi_search" onchanged="Div01_Edit00_onchanged" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_00_00_00_00_00_00_00" taborder="44" text="LoginForm" left="7" top="760" width="70" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Static id="Static01_01_00_00_00_00_01" taborder="45" text="Combo2" left="7" top="330" width="63" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Combo id="Combo00_01" taborder="46" text="특강" left="76" top="330" width="140" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" cssclass="cmb_WF_NoBorCombo">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">검색 옵션 전체보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">넥사크로 특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">자바스크립트 특강</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Radio id="Radio00_00" taborder="47" left="567" top="670" width="280" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" readonly="true" enable="true" onitemchanged="Radio00_00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">자동</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">수동</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_programList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">성인강좌성인강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">영유아강좌영유아강좌영유아강좌영유아강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">아동강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">성인강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">영유아강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">아동강좌</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_programManage">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">강좌리스트</Col>
          </Row>
          <Row>
            <Col id="Column0">강좌등록</Col>
          </Row>
          <Row>
            <Col id="Column0">옵션관리</Col>
          </Row>
          <Row>
            <Col id="Column0">강좌이관</Col>
          </Row>
          <Row>
            <Col id="Column0">학기등록</Col>
          </Row>
          <Row>
            <Col id="Column0">강좌계약</Col>
          </Row>
          <Row>
            <Col id="Column0">할인관리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_programList00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">성인강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">영유아강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">아동강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">성인강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">영유아강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">아동강좌</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.CheckBox00_00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.Div01_Edit00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.Div02_Edit00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.Div02_Edit00_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
// 	console.log(this);
// 	console.log(this.Div02);
// 	console.log(Div02);
// 	console.log(obj, e);
// 	this.Div02.set_cssclass("abcborder");
};
this.Div02_Edit00_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	console.log("dddd")
};

this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.ListBox01_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Edit01_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

// this.Combo00_ondropdown = function(obj:nexacro.Combo,e:nexacro.ClickEventInfo)
// {
// 		this.Combo00.dropbutton.set_icon('theme://images/cmb_WF_Dropdown_O.png');
// };
// 
// this.Combo00_oncloseup = function(obj:nexacro.Combo,e:nexacro.ClickEventInfo)
// {
// 		this.Combo00.dropbutton.set_icon('theme://images/cmb_WF_Dropdown.png');
// };
this.Radio00_00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
