<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component01" width="1280" height="1000" titletext="Form">
    <Layouts>
      <Layout height="1000" width="1280">
        <Static id="Static02" taborder="1" text="강좌분류 &lt;fc v ='#da291c'&gt;*&lt;/fc&gt;" left="330" top="828" width="110" height="122" usedecorate="true" cssclass="sta_WF_ListBox" onclick="Static02_onclick" fittocontents="none"/>
        <ListBox id="ListBox00" taborder="0" left="Static02:-1" top="828" height="122" cssclass="lst_WF_ListBox" innerdataset="ds_programList" codecolumn="Column0" datacolumn="Column0" onitemchanged="ListBox00_onitemchanged" itemheight="30" width="276"/>
        <Static id="Static00" taborder="2" text="ListBox" left="371" top="770" width="120" height="40"/>
        <Combo id="Combo00" taborder="3" text="특강" left="76" top="230" width="140" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">넥사크로 특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">자바스크립트 특강</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit00" taborder="4" left="77" top="40" width="160" height="20" text="123123" value="123123"/>
        <MaskEdit id="MaskEdit00" taborder="5" left="77" top="80" width="160" height="20" format="#,####" value="100000"/>
        <CheckBox id="CheckBox00" taborder="6" text="지점추천" left="22" top="545" width="75" height="20" onclick="CheckBox00_onclick" fittocontents="width"/>
        <CheckBox id="CheckBox00_00" taborder="7" text="메인추천" left="CheckBox00:10" top="545" width="95" height="20" onclick="CheckBox00_00_onclick" enable="true" fittocontents="width"/>
        <Radio id="Radio00" taborder="8" left="17" top="585" width="280" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">자동</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">수동</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="Div01" taborder="9" text="" left="76" top="184" width="160" height="20" cssclass="edt_WF_searchForm" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i" right="6"/>
              <Edit id="Edit02" taborder="1" left="0" top="0" width="140" height="18" cssclass="edi_search" onchanged="Div01_Edit00_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="10" text="" left="776" top="849" width="320" height="40" cssclass="edt_WF_LoginForm">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_login_icon.png') no-repeat center center /13px 14px"/>
              <Edit id="Edit00" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Login" onsetfocus="Div02_Edit00_onsetfocus"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02_00" taborder="11" text="" left="777" top="907" width="320" height="40" cssclass="edt_WF_LoginForm">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_password_icon.png') no-repeat center center /15px 13px"/>
              <Edit id="Edit01" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Pw" password="true"/>
            </Layout>
          </Layouts>
        </Div>
        <ListBox id="ListBox01" taborder="12" left="1070" top="450" width="170" height="220" cssclass="lst_LF_ListMenu" innerdataset="ds_programManage" codecolumn="Column0" datacolumn="Column0" onitemchanged="ListBox01_onitemchanged" itemheight="30"/>
        <Edit id="Edit00_00" taborder="13" left="257" top="40" width="160" height="20" text="123123" enable="false" value="123123"/>
        <Edit id="Edit00_00_00" taborder="14" left="437" top="40" width="160" height="20" text="123123" enable="true" value="123123" readonly="true"/>
        <TextArea id="TextArea00" taborder="15" left="77" top="120" width="160" height="40" value="sdfsdfsdfsdf"/>
        <Static id="Static01" taborder="16" text="Default" left="77" top="10" width="120" height="20"/>
        <Static id="Static01_00" taborder="17" text="Disabled" left="257" top="10" width="120" height="20"/>
        <Static id="Static01_00_00" taborder="18" text="Readonly" left="437" top="10" width="120" height="20"/>
        <Static id="Static01_01" taborder="19" text="Edit" left="7" top="40" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Static id="Static01_01_00" taborder="20" text="MaskEdit" left="7" top="80" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <MaskEdit id="MaskEdit00_00" taborder="21" left="257" top="80" width="160" height="20" format="#,####" value="100000" enable="false"/>
        <MaskEdit id="MaskEdit00_00_00" taborder="22" left="437" top="80" width="160" height="20" format="#,####" value="100000" enable="true" readonly="true"/>
        <Static id="Static01_01_00_00" taborder="23" text="Textarea" left="7" top="120" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <TextArea id="TextArea00_00" taborder="24" left="257" top="120" width="160" height="40" value="sdfsdfsdfsdf" enable="false"/>
        <TextArea id="TextArea00_00_00" taborder="25" left="437" top="120" width="160" height="40" value="sdfsdfsdfsdf" enable="true" readonly="true"/>
        <Static id="Static01_01_00_00_00" taborder="26" text="Search" left="7" top="180" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Div id="Div01_00" taborder="27" text="" left="257" top="184" width="100" height="20" cssclass="edt_WF_searchForm" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i" right="6"/>
              <Edit id="Edit02" taborder="1" left="0" top="0" width="80" height="18" cssclass="edi_search" onchanged="Div01_Edit00_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_00_00" taborder="28" text="Combo" left="7" top="230" width="80" height="20" onclick="Static01_01_onclick" textAlign="left"/>
        <Combo id="Combo00_00" taborder="29" text="특강" left="258" top="230" width="140" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">넥사크로 특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">자바스크립트 특강</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo00_00_00" taborder="30" text="특강" left="437" top="230" width="140" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" enable="true" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">넥사크로 특강</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">자바스크립트 특강</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_programList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">성인강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">영유아강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">아동강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">성인강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">영유아강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">아동강좌</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_programManage">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">강좌리스트</Col>
          </Row>
          <Row>
            <Col id="Column0">강좌등록</Col>
          </Row>
          <Row>
            <Col id="Column0">옵션관리</Col>
          </Row>
          <Row>
            <Col id="Column0">강좌이관</Col>
          </Row>
          <Row>
            <Col id="Column0">학기등록</Col>
          </Row>
          <Row>
            <Col id="Column0">강좌계약</Col>
          </Row>
          <Row>
            <Col id="Column0">할인관리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_programList00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">성인강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">영유아강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">아동강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">성인강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">영유아강좌</Col>
          </Row>
          <Row>
            <Col id="Column0">아동강좌</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.CheckBox00_00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.Div01_Edit00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.Div02_Edit00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.Div02_Edit00_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
// 	console.log(this);
// 	console.log(this.Div02);
// 	console.log(Div02);
// 	console.log(obj, e);
// 	this.Div02.set_cssclass("abcborder");
};
this.Div02_Edit00_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	console.log("dddd")
};

this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.ListBox01_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Static01_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Edit01_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

// this.Combo00_ondropdown = function(obj:nexacro.Combo,e:nexacro.ClickEventInfo)
// {
// 		this.Combo00.dropbutton.set_icon('theme://images/cmb_WF_Dropdown_O.png');
// };
// 
// this.Combo00_oncloseup = function(obj:nexacro.Combo,e:nexacro.ClickEventInfo)
// {
// 		this.Combo00.dropbutton.set_icon('theme://images/cmb_WF_Dropdown.png');
// };]]></Script>
  </Form>
</FDL>
