<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GridItems" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="0" left="23" top="80" width="375" height="270" binddataset="Dataset00" readonly="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="111"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="readonly"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="grid checkbox-readyonly" left="23" top="40" width="152" height="21" onclick="Static00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">사과</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">배</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">딸기</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">복숭아</Col>
            <Col id="Column1">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
