<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1060" height="605" titletext="Grid Calendar Schedule" onload="fnOnLoad">
    <Layouts>
      <Layout width="1060" height="605" screenid="">
        <Grid id="Grid00" taborder="0" left="550" top="48" width="500" height="547" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="65"/>
                <Column size="69"/>
                <Column size="80"/>
                <Column size="38"/>
                <Column size="80"/>
                <Column size="78"/>
                <Column size="56"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="idx"/>
                <Cell col="1" text="sdate"/>
                <Cell col="2" text="edate"/>
                <Cell col="3" text="title"/>
                <Cell col="4" text="type"/>
                <Cell col="5" text="dayStartSeq"/>
                <Cell col="6" text="dayStartCell"/>
                <Cell col="7" text="diffCnt"/>
              </Band>
              <Band id="body">
                <Cell text="bind:idx"/>
                <Cell col="1" text="bind:sdate"/>
                <Cell col="2" text="bind:edate"/>
                <Cell col="3" text="bind:title"/>
                <Cell col="4" text="bind:type"/>
                <Cell col="5" text="bind:dayStartSeq"/>
                <Cell col="6" text="bind:dayStartCell"/>
                <Cell col="7" text="bind:diffCnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdSchedule" taborder="1" left="5" top="48" width="540" height="545" autofittype="col" selecttype="cell" oncellclick="Grid01_oncellclick" onheadclick="Grid01_onheadclick" cssclass="grd_WF_Calrendar">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="20" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="20" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="20" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="20" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="20" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="20" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
                <Row size="5" band="head"/>
                <Row size="15" band="head"/>
              </Rows>
              <Band id="head">
                <Cell text="일" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                <Cell col="1" text="월" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                <Cell col="2" text="화" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                <Cell col="3" text="수" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                <Cell col="4" text="목" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                <Cell col="5" text="금" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                <Cell col="6" text="토" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                <Cell row="1" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="1" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="1" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="1" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="1" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="1" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="1" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="2" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="2" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="2" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="2" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="2" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="2" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="3" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="3" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="3" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="3" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="3" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="3" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="4" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="4" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="4" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="4" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="4" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="4" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="5" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="5" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="5" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="5" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="5" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="5" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="6" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="6" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="6" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="6" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="6" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="6" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="7" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="7" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="7" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="7" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="7" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="7" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="7" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="8" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="8" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="8" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="8" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="8" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="8" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="8" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="9" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="9" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="9" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="9" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="9" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="9" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="9" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="10" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="10" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="10" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="10" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="10" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="10" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="10" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="11" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="11" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="11" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="11" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="11" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="11" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="11" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="12" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="12" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="12" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="12" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="12" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="12" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="12" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="13" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="13" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="13" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="13" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="13" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="13" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="13" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="14" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="14" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="14" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="14" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="14" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="14" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="14" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="15" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="15" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="15" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="15" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="15" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="15" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="15" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="16" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="16" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="16" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="16" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="16" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="16" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="16" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="17" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="17" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="17" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="17" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="17" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="17" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="17" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="18" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="18" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="18" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="18" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="18" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="18" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="18" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="19" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="19" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="19" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="19" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="19" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="19" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="19" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="20" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="20" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="20" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="20" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="20" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="20" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="20" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="21" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="21" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="21" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="21" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="21" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="21" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="21" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="22" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="22" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="22" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="22" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="22" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="22" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="22" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="23" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="23" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="23" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="23" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="23" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="23" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="23" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="24" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="24" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="24" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="24" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="24" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="24" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="24" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="25" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="25" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="25" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="25" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="25" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="25" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="25" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="26" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="26" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="26" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="26" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="26" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="26" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="26" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="27" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="27" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="27" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="27" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="27" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="27" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="27" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="28" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="28" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="28" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="28" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="28" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="28" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="28" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="29" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="29" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="29" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="29" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="29" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="29" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="29" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="30" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="30" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="30" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="30" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="30" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="30" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="30" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="31" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="31" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="31" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="31" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="31" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="31" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="31" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="32" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="32" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="32" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="32" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="32" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="32" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="32" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="33" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="33" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="33" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="33" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="33" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="33" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="33" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="34" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="34" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="34" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="34" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="34" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="34" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="34" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="35" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="35" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="35" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="35" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="35" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="35" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="35" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="36" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="36" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="36" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="36" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="36" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="36" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="36" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none"/>
                <Cell row="37" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="37" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="37" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="37" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="37" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="37" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="37" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="38" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="38" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="38" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="38" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="38" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="38" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="38" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="39" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="39" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="39" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="39" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="39" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="39" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="39" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="40" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="40" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="40" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="40" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="40" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="40" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="40" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="41" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="41" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="41" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="41" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="41" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="41" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="41" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white"/>
                <Cell row="42" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="42" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="42" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="42" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="42" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="42" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
                <Cell row="42" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stWorkYm" taborder="2" left="45" top="11" width="75" height="28" textAlign="center"/>
        <Button id="btnNext" taborder="3" left="120" top="11" width="25" height="28" onclick="btnNext_onclick" text="&gt;"/>
        <Button id="btnPrev" taborder="4" left="15" top="11" width="25" height="28" onclick="btnPrev_onclick" text="&lt;"/>
        <Static id="stClickScheduleRow" taborder="5" text="클릭 스케쥴 Row :" left="295" top="10" width="235" height="27" background="gold"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="edate" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="idx">1</Col>
            <Col id="sdate">20220501</Col>
            <Col id="edate">20220503</Col>
            <Col id="title">팀원 회식</Col>
          </Row>
          <Row>
            <Col id="idx">2</Col>
            <Col id="sdate">20220501</Col>
            <Col id="edate">20220505</Col>
            <Col id="title">주간업무보고</Col>
          </Row>
          <Row>
            <Col id="idx">3</Col>
            <Col id="sdate">20220501</Col>
            <Col id="edate">20220506</Col>
            <Col id="title">프로젝트 발표</Col>
          </Row>
          <Row>
            <Col id="idx">4</Col>
            <Col id="sdate">20220501</Col>
            <Col id="edate">20220507</Col>
            <Col id="title">외부인사방문</Col>
          </Row>
          <Row>
            <Col id="idx">5</Col>
            <Col id="sdate">20220505</Col>
            <Col id="edate">20220515</Col>
            <Col id="title">가족여행</Col>
          </Row>
          <Row>
            <Col id="idx">6</Col>
            <Col id="sdate">20220512</Col>
            <Col id="edate">20220520</Col>
            <Col id="title">파트타임</Col>
          </Row>
          <Row>
            <Col id="idx">7</Col>
            <Col id="sdate">20220514</Col>
            <Col id="edate">20220601</Col>
            <Col id="title">테이블설계</Col>
          </Row>
          <Row>
            <Col id="idx">8</Col>
            <Col id="sdate">20220519</Col>
            <Col id="edate">20220615</Col>
            <Col id="title">업무분석</Col>
          </Row>
          <Row>
            <Col id="idx">9</Col>
            <Col id="sdate">20220521</Col>
            <Col id="edate">20220625</Col>
            <Col id="title">개발시작</Col>
          </Row>
          <Row>
            <Col id="idx">10</Col>
            <Col id="sdate">20220601</Col>
            <Col id="edate">20220603</Col>
            <Col id="title">PMO협의처리</Col>
          </Row>
          <Row>
            <Col id="idx">11</Col>
            <Col id="sdate">20220601</Col>
            <Col id="edate">20220605</Col>
            <Col id="title">분석단계발표</Col>
          </Row>
          <Row>
            <Col id="idx">12</Col>
            <Col id="sdate">20220601</Col>
            <Col id="edate">20220606</Col>
            <Col id="title">설계단계시작</Col>
          </Row>
          <Row>
            <Col id="idx">13</Col>
            <Col id="sdate">20220601</Col>
            <Col id="edate">20220607</Col>
            <Col id="title">상세설계단</Col>
          </Row>
          <Row>
            <Col id="idx">14</Col>
            <Col id="sdate">20220605</Col>
            <Col id="edate">20220615</Col>
            <Col id="title">ERD1차모델링</Col>
          </Row>
          <Row>
            <Col id="idx">15</Col>
            <Col id="sdate">20220612</Col>
            <Col id="edate">20220620</Col>
            <Col id="title">ERD2차모델링</Col>
          </Row>
          <Row>
            <Col id="idx">16</Col>
            <Col id="sdate">20220614</Col>
            <Col id="edate">20220701</Col>
            <Col id="title">ERD최종발표</Col>
          </Row>
          <Row>
            <Col id="idx">17</Col>
            <Col id="sdate">20220619</Col>
            <Col id="edate">20220715</Col>
            <Col id="title">개발시작</Col>
          </Row>
          <Row>
            <Col id="idx">18</Col>
            <Col id="sdate">20220621</Col>
            <Col id="edate">20220725</Col>
            <Col id="title">단위테스트</Col>
          </Row>
          <Row>
            <Col id="sdate">20220701</Col>
            <Col id="edate">20220703</Col>
            <Col id="title">PMO협의처리</Col>
            <Col id="idx">19</Col>
          </Row>
          <Row>
            <Col id="sdate">20220701</Col>
            <Col id="edate">20220705</Col>
            <Col id="title">분석단계발표</Col>
            <Col id="idx">20</Col>
          </Row>
          <Row>
            <Col id="sdate">20220701</Col>
            <Col id="edate">20220706</Col>
            <Col id="title">설계단계시작</Col>
            <Col id="idx">21</Col>
          </Row>
          <Row>
            <Col id="sdate">20220701</Col>
            <Col id="edate">20220707</Col>
            <Col id="title">상세설계단</Col>
            <Col id="idx">22</Col>
          </Row>
          <Row>
            <Col id="sdate">20220705</Col>
            <Col id="edate">20220716</Col>
            <Col id="title">ERD1차모델링</Col>
            <Col id="idx">23</Col>
          </Row>
          <Row>
            <Col id="sdate">20220717</Col>
            <Col id="edate">20220720</Col>
            <Col id="title">ERD2차모델링</Col>
            <Col id="idx">24</Col>
          </Row>
          <Row>
            <Col id="sdate">20220717</Col>
            <Col id="edate">20220801</Col>
            <Col id="title">ERD최종발표</Col>
            <Col id="idx">25</Col>
          </Row>
          <Row>
            <Col id="sdate">20220719</Col>
            <Col id="edate">20220815</Col>
            <Col id="title">개발시작</Col>
            <Col id="idx">26</Col>
          </Row>
          <Row>
            <Col id="sdate">20220721</Col>
            <Col id="edate">20220825</Col>
            <Col id="title">단위테스트</Col>
            <Col id="idx">27</Col>
          </Row>
          <Row>
            <Col id="idx">28</Col>
            <Col id="sdate">20220801</Col>
            <Col id="edate">20220815</Col>
            <Col id="title">프로젝트종료</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @Desction    Grid용 스케쥴
*  @Creator 	김용학
*  @CreateDate 	2022.06.19
*/

//diffCnt, dayStartSeq : 컬럼추가시 반드시 숫자컬럼이여야 됨
this.Grid01_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// user property를 script단에서 추가가 안돼 treestate로 임시처리
	var sdVal = obj.getCellProperty("head", e.cell, "treestate");
	var day   = obj.getCellProperty("head", e.cell, "text");
	sdVal = sdVal.split("/");
	this.stClickScheduleRow.set_text("클릭 스케쥴 Row=" + sdVal[0] + ", pk=" + sdVal[1] + ", day=" + day);
	//trace(e.cell);
};

//1. onload event
this.fnOnLoad = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objConfig = this.fnGetInitSdConfig();
	var currYmd   = "20220710"; //this.gfnGetToday();
	var currYm    = currYmd.substr(0, 6);
	this.stWorkYm.set_text(currYm);
	
	//db에서 스케쥴 정보를 가져온 후 아래 함수 호출
	this.fnCallGridSchedule(0);
	
}

//2. 이전 월
this.btnPrev_onclick = function()
{
	//db에서 스케쥴 정보를 가져온 후 아래 함수 호출
	this.fnCallGridSchedule(-1);
}

//3. 다음 월
this.btnNext_onclick = function()
{
	//db에서 스케쥴 정보를 가져온 후 아래 함수 호출
	this.fnCallGridSchedule(1);
}

//4. 기본 스케쥴 환경 정보
this.fnGetInitSdConfig = function() {
	var objConfig = { objGrid  : this.grdSchedule
	                , objDs    : this.Dataset00
					, workYm   : ""
					, headCnt  : 1     //head라인 갯수
	                , barCnt   : 3     //라인을 보여주는 총 갯수
			        , blankCnt : 3     //라인과 라인사이 총 갯수
					, pkColId  : "idx" //스케쥴 pk 컬럼 id
					
					//----------------------------------------------------------------------------------------
					//퍼블에게 cssclss를 받으면 style항목은 삭제해도 됨
					//----------------------------------------------------------------------------------------
					//bar와 bar사이에 오른쪽 border를 제거하기 
					//  - border처리를 안해도 된다면 변수는 그대로 두고 값만 공백처리 하면 됨
					//  - 예, barBorder :  { base: "", last: "" }
					, barBorder :  { base: "0px none,0px none,0px none,0px none"
					               , last: "0px none,1px outset lightgray,1px outset lightgray,0px none" } //마지막 라인 border
 
					//바 css (퍼블에게 css를 받으면 위 background 라인은 제거하고 css값set
					, barCss   : { cssclass      : "", subCssclass   : "" }
					, barStyle : { background    : ["antiquewhite", "yellow", "azure", "darkseagreen"]          //바 background color
							     , subBackground : ["khaki", "lavenderblush", "lightcyan", "mediumturquoise"] } //연속적 스케쥴일 경우 다른 컬러로 적용
								 
					//일자 css (pre:전달,work:작업월, today:오늘일자, next:익월)
					, dayCss   : { preCss     : "", workCss: "", todayCss : "", nextCss : "" }
				    , dayStyle : { preFont    : 'normal 700 13px/normal "Gulim"', preColor   : "darkgray"
								 , workFont   : 'normal 700 13px/normal "Gulim"', workColor  : "black"
								 , todayFont  : 'normal 700 13px/normal "Gulim"', todayColor : "red"
								 , nextFont   : 'normal 700 13px/normal "Gulim"', nextColor  : "darkgray" }
				    };
	return objConfig;
}

//5. 스케쥴 그리기 호출
this.fnCallGridSchedule = function(offset) 
{
	var objConfig  = this.fnGetInitSdConfig();
	var workYmd    = this.stWorkYm.text + "01";
	var newWorkYmd = this.gfnAddMonth(workYmd, offset)
	var newWorkYm  = newWorkYmd.substr(0, 6);
	this.stWorkYm.set_text(newWorkYm);

	objConfig["workYm"] = newWorkYm;
	this.gfnSdGridScheduleMain(objConfig);
}

//---------------------------------------------------------------------------------------------
//  스케쥴 생성 - 공통함수 Start
//---------------------------------------------------------------------------------------------

/** 
 * @class 스케쥴 메인 모듈
 * @param objConfig : 스케쥴 그리기 정보
 * 참고   objConfig 에 소스상에서 추가되는 속성 
 *             1. weekPercnt     - 주별 Row 갯수
 *             2. currYmd        - 오늘일자
 *             3. firstWeekYmd   - 첫번째주의 월요일 일자
 *             4. barColId       - bar color를 처리할 json객체 컬럼명        (barCss,        barStyle    : 둘중 하나)
 *             5. barJuColId     - bar color를 처리할 json객체 컬럼명        (background,    cssclass    : 둘중 하나)
 *             6. barSubColId    - bar color를 처리할 json객체 컬럼명        (subBackground, subCssclass : 둘중 하나)
 *             7. barGridProp    - bar color를 처리할 속성 또는 처리된 속성 (background,    cssclass    : 둘중 하나) - barJuColId 값과 동일
 *             8. weekCnt          - 작업월에 대한 주간 수
 */
this.fvSdConfig;
this.fvSdGrid;
this.fvSdDs;
this.gfnSdGridScheduleMain = function(objConfig)
{
 	this.fvSdConfig = objConfig;
	this.fvSdGrid   = this.fvSdConfig["objGrid"];
	this.fvSdDs     = this.fvSdConfig["objDs"];
	this.fvSdConfig["barColId"]    = (this.gfnIsExist(this.fvSdConfig["barCss"]["cssclass"]) ? "barCss"      : "barStyle");
	this.fvSdConfig["barJuColId"]  = (this.gfnIsExist(this.fvSdConfig["barCss"]["cssclass"]) ? "cssclass"    : "background");
	this.fvSdConfig["barSubColId"] = (this.gfnIsExist(this.fvSdConfig["barCss"]["cssclass"]) ? "subCssclass" : "subBackground");
	
	this.fvSdConfig["barGridProp"] = (this.gfnIsExist(this.fvSdConfig["barCss"]["cssclass"]) ? "cssclass"    : "background");
	this.fvSdConfig["weekCnt"]     = 0;     //Grid에 보여주는 주간 수
	
	//0. 현재 소스를 debugging하기 위해서 dataset에 필요한 debugging용 컬럼들 추가
	if (this.fvSdDs.getColIndex("type") <= -1) {
		this.fvSdDs.addColumn("type",         "STRING");  //pre, work, next
		this.fvSdDs.addColumn("dayStartSeq",  "INT");     //일자 시작순번
		this.fvSdDs.addColumn("dayStartCell", "INT");     //일자 시작순번에 대한 cell
		this.fvSdDs.addColumn("diffCnt",      "INT");     //스케쥴 from~to 차이 일수
		this.fvSdDs.addColumn("preStartYmd",  "STRING");  //Grid에 보여지는 전달시작일자
		this.fvSdDs.addColumn("nextEndYmd",   "STRING");  //Grid에 보여지는 다음달종료일자
	}
	
	//1. grid init format 설정 (월이 변경될때 마다 초기 Grid format 으로 설정)
	this.fvSdGrid.set_formats(this.fvSdGrid.getFormatString());
 	this.fvSdGrid.set_enableredraw(false);
	
	//2. 주별 Row갯수
	this.fvSdConfig["weekPercnt"] = 1 + this.fvSdConfig["barCnt"] + this.fvSdConfig["blankCnt"]; //주별 Row 갯수
	
	//3. 오늘 일자
	var date    = new Date();
	var currYmd = this.gfnGetMaskFormatDateToString(date, "yyyyMMdd");
	this.fvSdConfig["currYmd"] = currYmd;
	
	//4. grid에 일자 Set
	this.gfnGdSetGridDay();
	
	//5. 스케쥴 from일자에 대한 시작Seq 구하기, from~to 일수 구하기
	//   - dayStartSeq, diffCnt : 컬럼 추가 및 값Set
	this.gfnSdSetGridIndexInfo();
	
	//6. Grid bar 그리기
	this.gfnSdDrawBar();
	
	this.fvSdGrid.set_enableredraw(true);
};

/** 
 * @class GRID에 일자 Set
 * @param workYm : 작업월
 */
this.gfnGdSetGridDay = function() 
{
	//1. 당월 일자 - 정보 얻기
	var workYmd     = this.fvSdConfig["workYm"] + "01";
	var firstDay    = this.gfnFirstDay(workYmd);                   //작업월 01에 대한 요일
	var workLastYmd = this.gfnGetLastDate(workYmd);                //작업월 말일
	var workLastD   = nexacro.toNumber(workLastYmd.substr(6, 2));  //작업월 말일 일자
	var workLastDay = this.gfnFirstDay(workLastYmd);               //작업월 말일에 대한 요일
	
	//2. 전월 일자 - 정보 얻기
	var preYmd     = this.gfnAddMonth(workYmd, -1);                //전월 01일
	var preLastYmd = this.gfnGetLastDate(preYmd);                  //전월 말일
	var preLastD   = nexacro.toNumber(preLastYmd.substr(6, 2));    //전월 말일에 대한 일자
	
	//4. 첫번째주의 월요일 시작일자
	var firstWeekYmd = this.gfnAddDate(preLastYmd, -(firstDay - 1));
	if (workYmd == firstWeekYmd) firstWeekYmd = workYmd;
	this.fvSdConfig["firstWeekYmd"] = firstWeekYmd;
	
	//5. 전월 일자 - Grid에 조회
	var daySeq = 0;
	if ((preLastD-firstDay+1) > preLastD) {
		this.fvSdConfig["preStartYmd"] = "";
	} else {
		this.fvSdConfig["preStartYmd"] = preYmd.substr(0, 6) + (preLastD-firstDay+1);  //Grid에 보여지는 전달시작일자
		this.gfnGdSetGridDaySub("pre", (preLastD-firstDay+1), preLastD, daySeq);
	}
	
	//6. 작업월 일자 - Grid에 조회
	daySeq = daySeq + firstDay;
	this.gfnGdSetGridDaySub("work", 1, workLastD, daySeq);
	
	//7. 익월 일자 - Grid에 조회
	daySeq = daySeq + workLastD;
	var nextDaySeq;
	if ((firstDay + workLastD) <= 35) {
		nextDaySeq = 35 - (firstDay + workLastD) ;
	} else {
		nextDaySeq = 42 - (firstDay + workLastD);
	}
	if (1 > nextDaySeq) {
		this.fvSdConfig["nextEndYmd"] = "";
	} else {
		var nextYmd = this.gfnAddMonth(workYmd, 1);                //익월 01일
		this.fvSdConfig["nextEndYmd"] = nextYmd.substr(0, 6) + "0" + nextDaySeq; //Grid에 보여지는 다음달종료일자
		this.gfnGdSetGridDaySub("next", 1, nextDaySeq, daySeq);
	}
	
	//8. Grid주간수
	this.fvSdConfig["weekCnt"] = nexacro.round(daySeq/7+0.4, 0);
}

/** 
 * @class GRID에 일자 Set - sub
 * @param type - pre : 전월,  work:작업월,  next:다음월
 * @param startDay - grid에 보여줄 시작일자
 * @param endDay   - grid에 보여줄 종료일자
 * @param daySeq   - grid에 
 */
this.gfnGdSetGridDaySub = function(type, startDay, endDay, daySeq) {
	//var seq=daySeq;
	for(var i=startDay; i<=endDay; i++) {
		//this.fvSdConfig["weekCnt"] = this.fvSdConfig["weekCnt"]+1;  //주간수 증가
		var dayCell = this.gfnSdGetVariouslyCellCal("daySeqCell", daySeq);  //일자가 찍히는 순번에 따라서 보여줄 cell index 얻기
		
		this.fvSdGrid.setCellProperty("head", dayCell, "text", i);
		
		//오늘(현재) 일자 - 체크
		var workYmd = this.fvSdConfig["workYm"] + (i < 10 ? "0" + i : i);
		var cssType = (this.fvSdConfig["currYmd"] == workYmd ? "today" : type);
		
		//일자별 css, font얻기
		var dayCss   = this.fvSdConfig["dayCss"]  [cssType + "Css"];
		var dayFont  = this.fvSdConfig["dayStyle"][cssType + "Font"];
		var dayColor = this.fvSdConfig["dayStyle"][cssType + "Color"];
		
		if (this.gfnIsExist(dayCss)) {
			this.fvSdGrid.setCellProperty("head", dayCell, "cssclass", dayCss);
		} else {
			this.fvSdGrid.setCellProperty("head", dayCell, "font",  dayFont);
			this.fvSdGrid.setCellProperty("head", dayCell, "color", dayColor);
		}
		
		daySeq++;
	}	
}

/** 
 * @class 스케쥴 from일자에 대한 시작Seq 구하기, from~to 일수 구하기
 * @param workYm : 작업월
 */
this.gfnSdSetGridIndexInfo = function() 
{
	var cnt = this.fvSdDs.getRowCount();
	for(var row=0; row<cnt; row++) {
		var sdate = this.fvSdDs.getColumn(row, "sdate");
		var edate = this.fvSdDs.getColumn(row, "edate");
		if (!(this.fvSdConfig["preStartYmd"] <=edate && this.fvSdConfig["nextEndYmd"] >=sdate)) continue;
		
		var scheduleYm = sdate.substr(0, 6);
		var type  = (scheduleYm<this.fvSdConfig["workYm"] ? "pre" : (scheduleYm==this.fvSdConfig["workYm"] ? "work" : "next"));
		
		//1. 스케쥴별 시작일자 순번 구하기
		var firstWeekYmd = this.fvSdConfig["firstWeekYmd"];
		var startDate    = (firstWeekYmd > sdate ? firstWeekYmd : sdate);
		var dayStartSeq  = this.gfnGetDiffDate(firstWeekYmd, startDate);
		
		//2. 스케쥴별 시작일자 순번에 대한 -> Cell Index 구하기 
		var dayStartCell = this.gfnSdGetVariouslyCellCal("daySeqCell", dayStartSeq);
		
		//2. 스케쥴 from~to 일수
		var fromDate = (this.gfnIsNull(firstWeekYmd) ? sdate : (firstWeekYmd > sdate ? firstWeekYmd : sdate));
		var diffCnt  = this.gfnGetDiffDate(fromDate, edate) + 1;
		
		this.fvSdDs.setColumn(row, "type",         type);
		this.fvSdDs.setColumn(row, "dayStartSeq",  dayStartSeq); 
		this.fvSdDs.setColumn(row, "dayStartCell", dayStartCell); 
		this.fvSdDs.setColumn(row, "diffCnt",      diffCnt);
	}
}

/** 
 * @class Grid bar 그리기
 */
this.gfnSdDrawBar = function() 
{
	var cnt = this.fvSdDs.getRowCount();
	for(var row=0; row<cnt;row++) {
		var sdate        = this.fvSdDs.getColumn(row, "sdate");
		var edate        = this.fvSdDs.getColumn(row, "edate");
		if (!(this.fvSdConfig["preStartYmd"] <=edate && this.fvSdConfig["nextEndYmd"] >=sdate)) continue;
		
		var pkColVal     = this.fvSdDs.getColumn(row, this.fvSdConfig["pkColVal"]);
		var title        = this.fvSdDs.getColumn(row, "title");
		var dayStartSeq  = this.fvSdDs.getColumn(row, "dayStartSeq");  //스케쥴 시작 일자 순번
		var dayStartCell = this.fvSdDs.getColumn(row, "dayStartCell"); //스케쥴 시작 일자 Cell index
		var diffCnt      = this.fvSdDs.getColumn(row, "diffCnt");      //스케쥴 from~to 기간
		var weekRow      = nexacro.floor(dayStartSeq / 7,0);     //스케쥴 시작 주간
		var weekStartIdx = dayStartSeq - (7 * weekRow);
		
 		//1. 스케쥴이 존재 하는 바를 제외하고 -> 바를 표시할 순번 구하기
		var barLineSeq = this.gfnSdGetBarLineSeq(dayStartCell);

		//2. bar를 표시할 수 없으면 skip (이미 스케쥴이 모두 존재)
		if (this.gfnIsNull(barLineSeq)) continue;
		
		//3. bar를 표시를 시작할 Cell Index 구하기
		var barStartCell = dayStartCell + ((barLineSeq+1) * 2 * 7);
		
		//4. 적용할 bar color값 얻기
		var barColor = this.gfnSdGetBackgroundColor(dayStartCell, barLineSeq, barStartCell);

		for(var ii=0; ii<diffCnt; ii++) {
			var barWeekRow = nexacro.floor((dayStartSeq + ii) / 7,0);  //바를 표시할 주간
			if (barWeekRow == this.fvSdConfig["weekCnt"]) break;       //최대 주간을 넘어가면 더이상 바 표시 안함
			
			var barCellIdx = this.gfnSdGetVariouslyCellCal("seqBarCell", (dayStartSeq+ii), barLineSeq);  //일자 set에 대한 bar를 표시할 cell index 얻기

 			this.fvSdGrid.setCellProperty("head", barCellIdx, this.fvSdConfig["barGridProp"], barColor);
			
			//5. grid row와 pkColVal값을 Grid cell에 set (차후 click시 click한 스케쥴 정보를 알기 위해서임)
			//   grid.cell에는 Add User property를 script단에서 추가가 안돼 treestate속성을 임시로 사용
			this.fvSdGrid.setCellProperty("head", barCellIdx, "treestate" , row + "/" + pkColVal);
			
			//6. 스케쥴명을 tooltip으로 처리
			this.fvSdGrid.setCellProperty("head", barCellIdx, "tooltiptext", title);
			
			//7. bar 와 bar 사이에 오른쪽 border를 제거하기
			if (ii<diffCnt-1) {
				var yoil = this.gfnSdGetVariouslyCellCal("daySeqYoil", (dayStartSeq+ii)); //일자 순번에 대한 -> 0 ~ 6 (일 ~ 토)값 얻기
				
				//8. 토요일 오른쪽border는 제거하지 않는다.
				if (yoil <= 5) {
					if (barLineSeq < this.fvSdConfig["barCnt"]-1) {
						this.gfnSdGrid_setCellProperty("head", barCellIdx, "border", this.fvSdConfig["barBorder"]["base"]);
					} else {
						this.gfnSdGrid_setCellProperty("head", barCellIdx, "border", this.fvSdConfig["barBorder"]["last"]);
					}
				}
			}
			
			//10. 스케쥴 첫날에는 스케쥴명을 grid에 set
			if (ii==0) this.fvSdGrid.setCellProperty("head", barCellIdx, "text", title);
 		}
 	}
} 

/** 
 * @class 스케쥴이 존재 하는 바를 제외하고 -> 바를 표시할 순번 구하기
 */
this.gfnSdGetBarLineSeq = function(dayCell)
{
	var barLineSeq;
	for(var ii=0; ii<this.fvSdConfig["barCnt"]; ii++) {
		// 바 cell index = 일자Cell index + 7 + ((바 순번 + 1) * 2 *7);
		var barCellIdx = dayCell + ((ii+1) * 2 * 7);
		
		// user property를 script단에서 추가가 안돼 treestate로 임시처리
		var treestate  = this.fvSdGrid.getCellProperty("head", barCellIdx, "treestate");
		if (this.gfnIsNull(treestate)) {
			barLineSeq = ii;
			break;
		}
	}
	return barLineSeq;
}

/** 
 * @class bar background color 얻기
 *        이전스케쥴끝나고, 다음날 바로 스케쥴이 존재 할 경우에는 subBackground color로 처리
 */
this.gfnSdGetBackgroundColor = function(dayCell, barLineSeq, barStartCell) 
{
	//1. bar background color 얻기
	var barColor   = this.fvSdConfig[this.fvSdConfig["barColId"]][this.fvSdConfig["barJuColId"]][barLineSeq];
	//var background   = this.fvSdConfig.background[barLineSeq]; //subBackground 
	
	//2. bar를 그리는데, 첫번째 일자일 경우 - 이전 cell과 같은 color이면 sub color로 변경
	//   (같은 라인에 컬러는 동일하기 때문에 연속적인 스케쥴일 경우 컬러를 다르게 설정한다.)
	var weekStartSeq = (barStartCell % 7);
	if (weekStartSeq == 0) {
		//이전주간의 마지막 cell index 구하기
		var ssDiffCnt = this.gfnSdGetVariouslyCellCal("SS"); //SS : 토요일과 다음주 월요일 간격수
		var preWeekCell = barStartCell - ssDiffCnt;
		
		var preBarColor = this.fvSdGrid.getCellProperty("head", preWeekCell, this.fvSdConfig["barGridProp"] );
		if (preBarColor == barColor) barColor = this.fvSdConfig[this.fvSdConfig["barColId"]][this.fvSdConfig["barSubColId"]][barLineSeq];
	} else {
		var preBarColor = this.fvSdGrid.getCellProperty("head", (barStartCell-1), this.fvSdConfig["barGridProp"] );
		if (preBarColor == barColor) barColor = this.fvSdConfig[this.fvSdConfig["barColId"]][this.fvSdConfig["barSubColId"]][barLineSeq];
	}
	
	return barColor;
}

/** 
 * @class  1. week       : 주별 간격수
 *         2. SS         : 토요일과 다음주 월요일간에 cell 차이 수
 *         3. daySeq     : 일자 순번에 대한 -> Cell Index 구하기
 *         4. seqBarCell : 순번에 대한       -> Bar Cell Index구하기
 *         5. daySeqYoil : 일자 순번에 대한 -> 0 ~ 6 (일 ~ 토)값 얻기
 * @param gubn - week, SS, daySeqCell, seqBarCell
 */
this.gfnSdGetVariouslyCellCal = function(gubn, val0, val1)
{
	var weekPercnt = this.fvSdConfig["weekPercnt"]; //주별 Row 갯수
	var rtnVal;
	
	//1. 주별 Cell 간격수
	if (gubn == "week") {
		var weekDiffCnt = weekPercnt * 7;
		rtnVal = weekDiffCnt;
	
	//2. 토요일과 다음주 월요일 Cell 차이 수
	} else if (gubn == "SS") {
		var ssDiffCnt = weekPercnt * 7 - 6;
		rtnVal = ssDiffCnt;
		
	//3. daySeq : 일자 순번에 대한 -> Cell Index 구하기
	} else if (gubn == "daySeqCell") {
		var dayStartSeq = val0;
		
		var weekRow = nexacro.floor(dayStartSeq / 7,0);     //일자순번의 주간
		var weekSeq = (dayStartSeq % 7);                    //일자순번의 주간순번
		var weekDiffCnt = this.gfnSdGetVariouslyCellCal("week");  //주별 간격수
		
		// 일자 시작Cell = (headRow수 * 7) + (주Row * 주별 간격수) + 시작Cell의 주Seq
		var dayCell = (this.fvSdConfig["headCnt"] * 7) + (weekRow * weekDiffCnt) + weekSeq;
		rtnVal = dayCell;
		
	//4. seqBarCell : 순번에 대한 -> Bar Cell Index구하기
	} else if (gubn == "seqBarCell") {
		var daySeq     = val0;
		var barLineSeq = val1;
		
		var weekRow = nexacro.floor(daySeq / 7,0);         //바를 표시할 주간
		var weekSeq = (daySeq % 7);                        //일자순번의 주간순번
		var weekDiffCnt = this.gfnSdGetVariouslyCellCal("week"); //주별 간격수
		
		// 일자 시작Cell = (headRow수 * 7) + (주Row * 주별 간격수) + 주간순번 + (바 라인순번..)
		var barCell = (this.fvSdConfig["headCnt"] * 7) + (weekRow * weekDiffCnt) + weekSeq + ((barLineSeq * 2 + 2) * 7);
		rtnVal = barCell;
		
	// 5. daySeqYoil : 일자 순번에 대한 -> 0 ~ 6 (일 ~ 토)값 얻기
	} else if (gubn == "daySeqYoil") {
		var yoil = (val0 % 7);
		rtnVal = yoil;
	}
	return rtnVal;
}

/** 
 * @class grid 속성값을 적용하는 함수
 * @생성이유 속성값이 없으면 set을 안하기 위해서 만듬
 */
this.gfnSdGrid_setCellProperty = function(band, cellIdx, propId, value)
{
	if (this.gfnIsNull(value)) return;
	
	this.fvSdGrid.setCellProperty(band, cellIdx, propId, value);
}

/** 
 * @class 주간별, 바 별 -> 월요일 Cell Idex구하기 (미사용중)
 * @param weekSeq    : 바그려질 주간
 * @param barLineSeq : 바그려질 순서
 */
// this.gfnGetBarWeekStartCellIdx  = function(weekRow, barLineSeq) {
// 		var barWeekStartCellIdx;
// 		if (weekRow == 0) {
// 			barWeekStartCellIdx = ((1+1) + (barLineSeq*2)) * 7;
// 		} else {
// 			//var weekPerCnt = (1 + (this.fvSdConfig["barCnt"] + this.fvSdConfig["blankCnt"])); //주간별 Row갯수
// 			//시작 Cell index   = (주간별 Row갯수 * Week수) + (일자Row+공백Row) + (바 순번*2) * 7일
// 			barWeekStartCellIdx = ((this.fvSdConfig["weekPercnt"] * weekRow) + (1+1) + (barLineSeq*2)) * 7;
// 		}
// 	return barWeekStartCellIdx;
// }
/**  일자 순번에 대한 -> Cell Index 구하기
 * @param dayStartSeq : 일자 순번
 * @class
 */
// this.gfnGetDaySeqCellIndex = function(dayStartSeq)
// {
// 	var weekRow      = nexacro.floor(dayStartSeq / 7,0);//주 Row
// 	var weekStartIdx = dayStartSeq - (7 * weekRow);
// 	//  일자Cell index = 주별 일자 index + ((바 갯수 + 공백 갯수) * 주Row * 7)
// 	var dayCell   = nexacro.toNumber(dayStartSeq) + ((this.fvSdConfig["barCnt"] + this.fvSdConfig["blankCnt"]) * weekRow * 7);
// 	return dayCell;
// }
// /** 
//  * @class 스케쥴 Dataset에 여러달의 스케쥴을 가져올 수 있기때문에 - 보여줄 스케쥴만 filter처리
//  */
// this.gfnSetFilter = function () 
// {
//  	var strPreFilter = "'" + this.fvSdConfig["preStartYmd"] + "'<=edate && '" + this.fvSdConfig["nextEndYmd"] + "'>=sdate";
//  	this.fvSdDs.set_filterstr(strPreFilter);
//  	this.fvSdDs.set_keystring("S:sdate");
// }

//---------------------------------------------------------------------------------------------
//  스케쥴 생성 - 공통함수 End
//---------------------------------------------------------------------------------------------



//------------------------------------------------------------------------------------------------------
//  아래는 일자관련 공통함 수 및 기타 공통함수 들
//------------------------------------------------------------------------------------------------------

/**
* @class 값이 존재하는지 여부 체크 <br>
* @param {String} sValue	
* @return {Boolean} true/false
* @example
* var bNull = this.gfn_isNull("aaa");	// false
*/
this.gfnIsNull = function(sValue)
{
    if (sValue == undefined) {
		return true;
	}
    if (sValue == null) {
		return true;
	}
    var strValue = new String(sValue);
    if (strValue.length == 0) {
		return true;
	}
    return false;
};

this.gfnIsExist = function(sValue)
{
	return !this.gfnIsNull(sValue);
}


/**
 * @class 년월을 입력받아 마지막 일를 반환한다(년월) <br>
 * @param {String} strDate - 6 / 8 자리의 숫자로 된 날짜(YYYYMM)
 * @return {String} 해당월의 마지막날 8자리
 */
this.gfnGetLastDate = function(strDate)
{
	var s = "";
    if (strDate == null) {
	    var date = (new Date()).addMonth(1);
    }
    else {
	    var date = new Date(parseInt(strDate.substr(0,4)),parseInt(strDate.substr(4,2)),1);
    }

	date = (new Date(date)).addDate((new Date(date)).getDate()*-1);

	s = (new Date(date)).getFullYear()
	  + (((new Date(date)).getMonth() + 1) + "").padLeft(2, '0')
	  + ((new Date(date)).getDate() + "").padLeft(2, '0');

	return (s);
};

/**
 * @class 입력된 날자로부터 요일을 구함 <br>
 * @param {String} strDate - 'yyyyMMdd' 형태로 표현된 날짜.
 * @return {Number} 0 = 일요일 ~ 6 = 토요일. 오류가 발생할 경우 -1 Return.
 */
this.gfnGetDay = function(strDate)
{
    var date = new Date();

    var iYear = parseInt(strDate.substr(0, 4));
    var iMonth = parseInt(strDate.substr(4, 2) - 1);
    var iDate = parseInt(strDate.substr(6, 2));
    
	date.setFullYear(iYear,iMonth,iDate);
    return date.getDay();
};

/**
 * @class 두 일자간의 차이 일수 계산 <br>
 * @param {String} sStartDate - yyyyMMdd형태의 From 일자 ( 예 : "20121122" )
 * @param {String} sEndDate - yyyyMMdd형태의 To 일자   ( 예 : "20121202" )
 * @return {Number} 숫자 형태의 차이일수( 예 : 10 ) 단, sEndDate < sStartDate이면 음수가 return된다.
 */
this.gfnGetDiffDate = function(sStartDate, sEndDate)
{
    var vFromDate = new Date(parseInt(sEndDate.substring(0,4),  10), parseInt(sEndDate.substring(4,6)-1,  10), parseInt(sEndDate.substring(6,8), 10));
    var vToDate = new Date(parseInt(sStartDate.substring(0,4),  10), parseInt(sStartDate.substring(4,6)-1,  10), parseInt(sStartDate.substring(6,8), 10));

//trace(sStartDate + " ~ " + sEndDate + ' = ' + (parseInt((vFromDate - vToDate)/(1000*60*60*24))));
    return parseInt((vFromDate - vToDate)/(1000*60*60*24));
};


this.gfnGetToday = function()
{
	var date    = new Date();
	var today = this.gfnGetMaskFormatDateToString(date, "yyyyMMdd");
	return today;
}

/** 
 * @class 문자형 일자를 Date형으로 변경
 **/
this.gfnStrToDate = function(ymd) 
{
	var dt = new Date();
	dt.setFullYear(parseInt(ymd.substr(0,4)), parseInt(ymd.substr(4,2))-1, parseInt(ymd.substr(6,2)));
	dt.setHours(0, 0, 0);
	dt.setMilliseconds(0);
	return dt;
}	

/** 
 * @class 문자형 일자에 대한 요일 구하기
 **/
this.gfnFirstDay = function(ymd) 
{
	var date = this.gfnStrToDate(ymd);
	return date.getDay();
}

/**
 * 입력된 날짜에 OffSet 으로 지정된만큼의 월을 증감한다.
 * @param {string | date} value 'yyyyMMdd' 형태로 표현된 String 또는 Date.
 * @param {number} offset 월단위 증가(또는 감소값).
 * @return {string | date} 'yyyyMMdd' 형태로 표현된 String 또는 Date Value.
 * @example
 * var dt = this.gfnStrToDate("20130331");
 * var dt0 = this.gfnAddMonth(dt, 1);
 * trace(dt0); // output : Tue Apr 30 2013 00:00:00 GMT+0900
 * var str1 = "20130331";
 * var str = this.gfnAddMonth(str1, 1);
 * trace(str); // output : 20130430 
 * @memberOf this
 */
this.gfnAddMonth = function(value, offset) 
{
	var pThis = this;
	var dt;
// 	if ( this.gfnIsDate(value) )
// 	{
// 		var nTmpday = value.getDate();
// 		dt = new Date();
// 		dt.setFullYear(value.getFullYear(), value.getMonth() + offset, value.getDate());
// 		dt.setHours(value.getHours(), value.getMinutes(), value.getSeconds());
// 		dt.setMilliseconds(value.getMilliseconds());
// 		if ( dt.getDate() != nTmpday )
// 		{
// 			dt.setMonth(dt.getMonth() - 1);
// 			dt.setDate(pThis.gfnGetLastDayOfMonth(dt));
// 		}
// 		return dt;
// 	}
// 	else
// 	{
		var nTmpday = parseInt(value.substr(6, 2));
		dt = new Date();
		dt.setFullYear(parseInt(value.substr(0, 4)), parseInt(value.substr(4, 2)-1) + offset, nTmpday);
		dt.setHours(0, 0, 0);
		dt.setMilliseconds(0);
		if ( dt.getDate() != nTmpday )
		{
			dt.setMonth(dt.getMonth() - 1);
			dt.setDate(pThis.gfnGetLastDayOfMonth(dt));
		}
		return pThis.gfnGetMaskFormatDateToString(dt, "yyyyMMdd");
//	}
}

/**
 * 해당월의 마지막 날짜를 숫자로 구하기.
 * @param {number | string} value 'yyyyMMdd' 형태의 날짜.
 * @return {number} 마지막 날짜 숫자값.
 * @example
 * var dt = this.gfnStrToDate("20120302"); // convert Date type from "20120302".
 * var day = this.gfnGetLastDayOfMonth(dt);
 * trace(day); // output : 31
 * var dtstr = "20120302";
 * var day = this.gfnGetLastDayOfMonth(dtstr);
 * trace(day); // output : 31
 * @memberOf this
 */
this.gfnGetLastDayOfMonth = function(value) 
{
	var nMonth, nLastDate;

// 	if ( this.gfnIsDate(value) )
// 	{
// 		nMonth = value.getMonth() + 1;
// 	}
// 	else
// 	{
		nMonth = parseInt(value.substr(4,2), 10);
//	}
	if( nMonth == 1 || nMonth == 3 || nMonth == 5 || nMonth == 7  || nMonth == 8 || nMonth == 10 || nMonth == 12 ) 
	{
		nLastDate = 31;
	} 
	else if( nMonth == 2 ) 
	{
		if( this.gfnIsLeapYear(value) == true ) 
		{
			nLastDate = 29;
		} 
		else 
		{
			nLastDate = 28;
		}
	} 
	else 
	{
		nLastDate = 30;
	}
		
	return nLastDate;
}

/**
 * value의 Date 여부 반환.
 * @param {date} value 확인할 value.
 * @return {boolean} Date 여부.
 * @example
 * var a = new Date();
 * trace(this.gfnIsDate(a));	// output : true
 *
 * var a = "20130501";
 * trace(this.gfnIsDate(a));	// output : false 	 
 * @memberOf this
 */
this.gfnIsDate = function(value) 
{
	var pThis = this;
	
	return pThis._toString.call( value ) === '[object Date]';
};

/**
 * 주어진 날짜 객체의 Mask Format 처리된 문자열을 반환.<br>
 * 요일명칭, 월 명칭, 오전/오후 명칭 표시 처리는 this에 정의된 값으로 처리된다.<br><br>
 * this.weekName : 요일명칭(Array value), <br>
 * this.weekShortName : 요일축약명칭(Array value),<br>
 * this.monthName : 월명칭(Array value),<br>
 * this.monthShortName : 월축약 명칭(Array value),<br>
 * this.ttName : 오전/오후 명칭(Array value)
 * @param {date} dt Date 개체.
 * @param {string} strMask mask할 format 문자열.
 * @return {string} 변환된 문자열.
 * @example
 * var dt = this.gfnStrToDate("20130430123412"); // convert Date type from "20130430123412".
 * trace(this.gfnGetMaskFormatDateToString(dt, "yyyy년 MM월 dd일 tt hh시 mm분 ss초")); // output : 2013년 04월 30일 오후 12시 34분 12초
 * trace(this.gfnGetMaskFormatDateToString(dt, "yyyy-MM-dd")); // output : 2013-04-30
 * trace(this.gfnGetMaskFormatDateToString(dt, "yy MM.dd")); // output : 13 04.30
 * trace(this.gfnGetMaskFormatDateToString(dt, "yyyy-MM-dd W \\Week")); // output : 2013-04-30 18 Week
 * trace(this.gfnGetMaskFormatDateToString(dt, "MMMM dddd")); // output : 4월 화요일
 * @memberOf this
 */
this.gfnGetMaskFormatDateToString = function(dt, strMask)
{
	var arrMask = this._parseDateMask(strMask),
		arrDt = [], mask, h;
	for ( var i = 0, len = arrMask.length; i < len ; i++ )
	{
		mask = arrMask[i];
		if ( mask > -1 )
		{
			arrDt[arrDt.length] = strMask.charAt(mask);
		}
		else
		{
			switch (mask)
			{
				case "yyyy": arrDt[arrDt.length] = new String(dt.getFullYear()); break;
				case "MMMM": arrDt[arrDt.length] = this.monthName[dt.getMonth()]; break;
				case "dddd": arrDt[arrDt.length] = this.weekName[dt.getDay()]; break;
				case "MMM": arrDt[arrDt.length] = this.monthShortName[dt.getMonth()]; break;
				case "ddd": arrDt[arrDt.length] = this.weekShortName[dt.getDay()]; break;
				case "sss": arrDt[arrDt.length] = new String(dt.getMilliseconds()).padLeft(3,'0'); break;
				case "yy": arrDt[arrDt.length] = new String(dt.getFullYear() % 1000).padLeft(2,'0'); break;
				case "MM": arrDt[arrDt.length] = new String(dt.getMonth() + 1).padLeft(2,'0'); break;
				case "WW": arrDt[arrDt.length] = new String(this.gfnGetWeekOfYear(dt)).padLeft(2,'0'); break;
				case "dd": arrDt[arrDt.length] = new String(dt.getDate()).padLeft(2,'0'); break;
				case "HH": arrDt[arrDt.length] = new String(dt.getHours()).padLeft(2,'0'); break;
				case "hh": arrDt[arrDt.length] = new String(((h = dt.getHours() % 12) ? h : 12)).padLeft(2,'0'); break;
				case "mm": arrDt[arrDt.length] = new String(dt.getMinutes()).padLeft(2,'0'); break;
				case "ss": arrDt[arrDt.length] = new String(dt.getSeconds()).padLeft(2,'0'); break;
				case "tt": arrDt[arrDt.length] = dt.getHours() < 12 ? this.ttName[0] : this.ttName[1]; break;
				case "M": arrDt[arrDt.length] = new String(dt.getMonth() + 1); break;
				case "d": arrDt[arrDt.length] = new String(dt.getDate()); break;
				case "H": arrDt[arrDt.length] = new String(dt.getHours()); break;
				case "h": arrDt[arrDt.length] = new String(((h = dt.getHours() % 12) ? h : 12)); break;
				case "m": arrDt[arrDt.length] = new String(dt.getMinutes()); break;
				case "s": arrDt[arrDt.length] = new String(dt.getSeconds()); break;
				case "W": arrDt[arrDt.length] = new String(this.gfnGetWeekOfYear(dt)); break;
			}
		}
	}
	return arrDt.join("");
}

/**
 * mask format cache.
 * @private
 * @memberOf this
 */
this._dateMaskCache = {};

/**
 * mask format 변환 정보 반환.
 * @private
 * @param {string} strMask mask할 format 문자열.
 * @return {array} mask format 변환 정보.
 * @memberOf this
 */		
this._parseDateMask = function(strMask)
{
	var pThis = this;
	
	var res = pThis._dateMaskCache[strMask];
	if ( res ) return res;

	var arrMask = [], tokenStr, seq = 0,
		bEscape = false, bQuote = false,
		maskArr = strMask.split(""),
		tmpStr;

	for ( var i = 0, len = maskArr.length ; i < len ; )
	{
		tokenStr = maskArr[i];
		//trace(i + "===>" + tokenStr);
		if( bEscape == false && tokenStr == "'" ) 
		{ // Mask가 Quotation이 시작될 경우.
			if( bQuote == false )
				bQuote = true;
			else
				bQuote = false;
			i++;
			continue;
		}
		if( bEscape == false && tokenStr == "\\" && !bQuote ) 
		{ // Mask에서 Escape에 진입할 경우.
			bEscape = true;
			i++;
			continue;
		}
		else if ( bEscape ) 
		{ // Mask에서 Escape를 사용할 경우.
			//trace(i + "(EEE)===>" + tokenStr);
			arrMask[seq] = i;
			seq++;
			bEscape = false;
		}
		else if( bQuote == false ) 
		{// Mask에서 Quotation 밖의 글자에 대해.
			tmpStr = strMask.substr(i, 4);
			if ( tmpStr == "yyyy" || tmpStr == "MMMM" || tmpStr == "dddd" ) //yyyy, MMMM, dddd
			{
				arrMask[seq] = tmpStr;
				i += 4;
				seq++;
				continue;
			}
			tmpStr = strMask.substr(i, 3);
			if ( tmpStr == "MMM" || tmpStr == "ddd" || tmpStr == "sss" ) //MMM, ddd, sss
			{
				arrMask[seq] = tmpStr;
				i += 3;
				seq++;
				continue;
			}
			tmpStr = strMask.substr(i, 2);
			if ( tmpStr == "yy" || tmpStr == "MM" || tmpStr == "dd" ||
				 tmpStr == "HH" || tmpStr == "mm" || tmpStr == "ss" ||
				 tmpStr == "hh" || tmpStr == "tt" || tmpStr == "tt" ) // yy, MM, dd, HH, mm , ss, tt, WW
			{
				arrMask[seq] = tmpStr;
				i += 2;
				seq++;
				continue;
			}

			if ( tokenStr == "M" || tokenStr == "d" || tokenStr == "H" ||
				 tokenStr == "h" || tokenStr == "m" || tokenStr == "s" || tokenStr == "W" ) // M, d, H, h, m, s, W
			{
				arrMask[seq] = tokenStr;
				seq++;
			}
			else
			{
				arrMask[seq] = i;
				seq++;
			}
		}
		i++;
	}
	
	pThis._dateMaskCache[strMask] = arrMask;
	
	return arrMask;
}

/**
 * 입력된 날짜에 OffSet으로 지정된 만큼의 날짜를 증감한다.
 * @param {string|date} value 'yyyyMMdd'형태로 표현된 String 또는 Date.
 * @param {number} offset 일단위 증가(또는 감소값).
 * @return {string|date} 'yyyyMMdd'형태로 표현된 String 또는 Date Value.
 * @example
 * // 2013/04/29 16:39:04 test함. 
 * trace(this.gfnAddDate(new Date(), 3)); // output : Thu May 02 2013 16:39:04 GMT+0900
 * var val = this.gfnGetMaskFormatDateToString(new Date(), "yyyyMMdd");
 * trace(this.gfnAddDate(val, 3)); // output : 20130502 
 * @memberOf this
 */
this.gfnAddDate  = function(value, offset) 
{
	var dt;
// 	if ( this.gfnIsDate(value) )
// 	{
// 		dt = new Date();
// 		dt.setFullYear(value.getFullYear(), value.getMonth(), value.getDate() + offset);
// 		dt.setHours(value.getHours(), value.getMinutes(), value.getSeconds());
// 		dt.setMilliseconds(value.getMilliseconds());
// 		
// 		return dt;
// 	}
// 	else
// 	{

		dt = new Date();
		dt.setFullYear(parseInt(value.substr(0, 4)), parseInt(value.substr(4, 2)-1), parseInt(value.substr(6, 2)) + offset);
		dt.setHours(0, 0, 0);
		dt.setMilliseconds(0);
		return this.gfnGetMaskFormatDateToString(dt, "yyyyMMdd");
//	}
}

]]></Script>
  </Form>
</FDL>
