<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Grid" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="27" top="20" width="944" height="250" binddataset="Dataset00" onheadclick="Grid00_onheadclick" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="170"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="chk"/>
                <Cell col="1" text="NO" expandimage="url('theme://images/cmb_WF_Dropdown.png')" expandsize="7"/>
                <Cell col="2" text="강좌분류" expandimage="url('theme://images/cmb_WF_Dropdown.png')" expandshow="show" expandsize="7" expandchar="bind:강좌분류" cursor="pointer"/>
                <Cell col="3" text="강좌카테고리" expandimage="url('theme://images/cmb_WF_Dropdown.png')" expandshow="show" expandsize="7" expandchar="bind:강좌카테고리" cursor="pointer"/>
                <Cell col="4" text="강좌코드"/>
                <Cell col="5" text="강좌명" expandimage="url('theme://images/cmb_WF_Dropdown.png')" expandshow="show" expandsize="7" expandchar="bind:강좌명" cursor="pointer"/>
                <Cell col="6" text="강사명" expandimage="url('theme://images/cmb_WF_Dropdown.png')" expandshow="show" expandsize="7" expandchar="bind:강사명" cursor="pointer"/>
                <Cell col="7" text="기타옵션"/>
                <Cell col="8" text="총정원"/>
                <Cell col="9" text="수강인"/>
                <Cell col="10" text="대기자수"/>
                <Cell col="11" text="강좌료"/>
                <Cell col="12" text="재료비"/>
                <Cell col="13" text="강의실"/>
                <Cell col="14" text="대상구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk"/>
                <Cell col="1" text="bind:NO"/>
                <Cell col="2" text="bind:강좌분류"/>
                <Cell col="3" text="bind:강좌카테고리"/>
                <Cell col="4" text="bind:강좌코드"/>
                <Cell col="5" text="bind:강좌명"/>
                <Cell col="6" text="bind:강사명"/>
                <Cell col="7" text="bind:기타옵션"/>
                <Cell col="8" text="bind:총정원"/>
                <Cell col="9" text="bind:수강인"/>
                <Cell col="10" text="bind:대기자수"/>
                <Cell col="11" text="bind:강좌료"/>
                <Cell col="12" text="bind:재료비"/>
                <Cell col="13" text="bind:강의실"/>
                <Cell col="14" text="bind:대상구분"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="33" top="305" width="937" height="270" cssclass="grd_WF_TableType" binddataset="Dataset01" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="날짜"/>
                <Cell col="1" colspan="2" text="전체 접수 수"/>
                <Cell col="3" colspan="2" text="[본점]접수 수"/>
                <Cell col="5" colspan="2" text="접수 수 평균"/>
                <Cell row="1" col="1" text="강좌 정원"/>
                <Cell row="1" col="2" text="접수 수"/>
                <Cell row="1" col="3" text="강좌 정원"/>
                <Cell row="1" col="4" text="접수 수"/>
                <Cell row="1" col="5" text="강좌 정원"/>
                <Cell row="1" col="6" text="접수 수"/>
              </Band>
              <Band id="body">
                <Cell text="2022.05.02"/>
                <Cell col="1" displaytype="maskeditcontrol" edittype="mask" text="86400"/>
                <Cell col="2" text="86400"/>
                <Cell col="3" text="86400"/>
                <Cell col="4" text="86400"/>
                <Cell col="5" text="86400"/>
                <Cell col="6" text="86400"/>
                <Cell row="1" text="2022.05.02"/>
                <Cell row="1" col="1" text="86400"/>
                <Cell row="1" col="2" text="86400"/>
                <Cell row="1" col="3" text="86400"/>
                <Cell row="1" col="4" text="86400"/>
                <Cell row="1" col="5" text="86400"/>
                <Cell row="1" col="6" text="86400"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="강좌분류" type="STRING" size="256"/>
          <Column id="강좌카테고리" type="STRING" size="256"/>
          <Column id="강좌코드" type="STRING" size="256"/>
          <Column id="강좌명" type="STRING" size="256"/>
          <Column id="강사명" type="STRING" size="256"/>
          <Column id="기타옵션" type="STRING" size="256"/>
          <Column id="총정원" type="STRING" size="256"/>
          <Column id="수강인" type="STRING" size="256"/>
          <Column id="대기자수" type="STRING" size="256"/>
          <Column id="강좌료" type="STRING" size="256"/>
          <Column id="재료비" type="STRING" size="256"/>
          <Column id="강의실" type="STRING" size="256"/>
          <Column id="대상구분" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NO">12345</Col>
            <Col id="강좌분류">영유아강좌</Col>
            <Col id="강좌카테고리">라이프스타일</Col>
            <Col id="강좌코드">123456</Col>
            <Col id="강좌명">롯데노블키즈 오케스트라</Col>
            <Col id="강사명">김강사</Col>
            <Col id="기타옵션">김롯데</Col>
            <Col id="총정원">100</Col>
            <Col id="수강인">김롯데</Col>
            <Col id="대기자수">10</Col>
            <Col id="강좌료">10000</Col>
            <Col id="재료비">5000</Col>
            <Col id="강의실">LAB9</Col>
            <Col id="대상구분">1인강좌</Col>
          </Row>
          <Row>
            <Col id="NO">12345</Col>
            <Col id="강좌분류">영유아강좌</Col>
            <Col id="강좌카테고리">라이프스타일</Col>
            <Col id="강좌코드">123456</Col>
            <Col id="강좌명">롯데노블키즈 오케스트라</Col>
            <Col id="강사명">김강사</Col>
            <Col id="기타옵션">김롯데</Col>
            <Col id="총정원">100</Col>
            <Col id="수강인">김롯데</Col>
            <Col id="대기자수">10</Col>
            <Col id="강좌료">10000</Col>
            <Col id="재료비">5000</Col>
            <Col id="강의실">LAB9</Col>
            <Col id="대상구분">1인강좌</Col>
          </Row>
          <Row>
            <Col id="NO">12345</Col>
            <Col id="강좌분류">영유아강좌</Col>
            <Col id="강좌카테고리">라이프스타일</Col>
            <Col id="강좌코드">123456</Col>
            <Col id="강좌명">롯데노블키즈 오케스트라</Col>
            <Col id="강사명">김강사</Col>
            <Col id="기타옵션">김롯데</Col>
            <Col id="총정원">100</Col>
            <Col id="수강인">김롯데</Col>
            <Col id="대기자수">10</Col>
            <Col id="강좌료">10000</Col>
            <Col id="재료비">5000</Col>
            <Col id="강의실">LAB9</Col>
            <Col id="대상구분">1인강좌</Col>
          </Row>
          <Row>
            <Col id="NO">12345</Col>
            <Col id="강좌분류">영유아강좌</Col>
            <Col id="강좌카테고리">라이프스타일</Col>
            <Col id="강좌코드">123456</Col>
            <Col id="강좌명">롯데노블키즈 오케스트라</Col>
            <Col id="강사명">김강사</Col>
            <Col id="기타옵션">김롯데</Col>
            <Col id="총정원">100</Col>
            <Col id="수강인">김롯데</Col>
            <Col id="대기자수">10</Col>
            <Col id="강좌료">10000</Col>
            <Col id="재료비">5000</Col>
            <Col id="강의실">LAB9</Col>
            <Col id="대상구분">1인강좌</Col>
          </Row>
          <Row>
            <Col id="NO">12345</Col>
            <Col id="강좌분류">영유아강좌</Col>
            <Col id="강좌카테고리">라이프스타일</Col>
            <Col id="강좌코드">123456</Col>
            <Col id="강좌명">롯데노블키즈 오케스트라</Col>
            <Col id="강사명">김강사</Col>
            <Col id="기타옵션">김롯데</Col>
            <Col id="총정원">100</Col>
            <Col id="수강인">김롯데</Col>
            <Col id="대기자수">10</Col>
            <Col id="강좌료">10000</Col>
            <Col id="재료비">5000</Col>
            <Col id="강의실">LAB9</Col>
            <Col id="대상구분">1인강좌</Col>
          </Row>
        </Rows>
      </Dataset>
      <DataObject id="DataObject00"/>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체 접수 수" type="STRING" size="256"/>
          <Column id="[본점]접수 수" type="STRING" size="256"/>
          <Column id="접수 수 평균" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	console.log(obj, e)
};
]]></Script>
  </Form>
</FDL>
