<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <ImageViewer id="ImageViewer00" taborder="0" text="" left="10" top="10" width="240" height="240" image="url('theme://images/imv_WF_TestImg.jpg')" stretch="fixaspectratio"/>
        <ImageViewer id="ImageViewer00_00" taborder="1" text="" left="260" top="10" width="240" height="240" image="url('theme://images/imv_WF_TestImg.jpg')" stretch="fixaspectratio"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
