<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <ImageViewer id="ImageViewer00" taborder="0" text="" left="10" top="10" width="240" height="240" image="url('theme://images/imv_WF_TestImg.jpg')" stretch="fixaspectratio" cssclass="img_WF_LibThuActive"/>
        <ImageViewer id="ImageViewer01" taborder="1" text="" left="260" top="10" width="240" height="240" image="url('theme://images/imv_WF_TestImg.jpg')" stretch="fixaspectratio" onclick="ImageViewer01_onclick" cssclass="img_WF_LibThu"/>
        <ImageViewer id="ImageViewer01_00" taborder="2" text="" left="510" top="10" width="240" height="240" image="url('theme://images/imv_WF_TestImg.jpg')" stretch="fixaspectratio" onclick="ImageViewer01_onclick" cssclass="img_WF_LibThu"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.ImageViewer01_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
