<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Layout" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="40" width="1155" height="210" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강사정보" left="0" top="2" width="64" height="14" cssclass="sta_WF_TitGray"/>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="24" width="1155" height="33" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div01" taborder="0" text="Div01" left="0" top="0" width="1155" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌조회 &lt;fc v ='#da291c'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="Static00:6" top="5" width="156" height="21">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강사코드" left="0" top="0" height="21" cssclass="sta_WF_ComTitle" fittocontents="width" right="115"/>
                                <Edit id="Edit00" taborder="1" left="Static00:4" top="0" width="100" height="21" text="123123" value="123123"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00" taborder="2" text="Div00" left="Div00:40" top="5" width="198" height="20">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강사명" left="0" top="0" height="20" cssclass="sta_WF_ComTitle" fittocontents="width" width="34"/>
                                <Div id="Div01_00" taborder="1" text="" left="Static00:4" top="0" width="160" height="20" cssclass="edt_WF_searchForm" background="#ffffff">
                                  <Layouts>
                                    <Layout>
                                      <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i" right="6"/>
                                      <Edit id="Edit02" taborder="1" left="0" top="0" width="140" height="18" cssclass="edi_search" onchanged="Div01_Edit00_onchanged"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Button id="Button00" taborder="3" left="Div00_00:4" top="5" width="20" height="20" cssclass="btn_WF_PlusBtn"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="0" top="Div00:10" width="1155" height="134">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="13" width="100%" height="121" cssclass="div_WF_TableComp">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="100%" height="31">
                            <Layouts>
                              <Layout>
                                <Div id="Div01_00_00_00" taborder="0" text="Div01" left="0" top="0" width="33.33%" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="강좌코드" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="22344" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                                <Div id="Div01_00_00_00_00" taborder="1" text="Div01" left="Div01_00_00_00:-1" top="0" width="33.33%" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="강사명" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="22344" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                                <Div id="Div01_00_00_00_00_00" taborder="2" text="Div01" left="Div01_00_00_00_00:-1" top="0" width="33.33%" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="연락처" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="010-1234-5678" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00" taborder="1" text="Div00" left="0" top="30" width="100%" height="31">
                            <Layouts>
                              <Layout>
                                <Div id="Div01_00_00_00" taborder="0" text="Div01" left="0" top="0" width="382" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="대표여부" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="대표" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                                <Div id="Div01_00_00_00_00" taborder="1" text="Div01" left="Div01_00_00_00:-1" top="0" width="382" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="강사등급" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="S" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                                <Div id="Div01_00_00_00_00_00" taborder="2" text="Div01" left="Div01_00_00_00_00:-1" top="0" width="382" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="지급기준" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="정률" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00_00" taborder="2" text="Div00" left="0" top="60" width="100%" height="31">
                            <Layouts>
                              <Layout>
                                <Div id="Div01_00_00_00" taborder="0" text="Div01" left="0" top="0" width="385" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="지급액" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="0" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                                <Div id="Div01_00_00_00_00" taborder="1" text="Div01" left="384" top="0" width="386" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="지급율/지급액(원)" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="0" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                                <Div id="Div01_00_00_00_00_00" taborder="2" text="Div01" left="769" top="0" width="386" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="지급율근거" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="0" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00_00_00" taborder="3" text="Div00" left="0" top="90" width="100%" height="31">
                            <Layouts>
                              <Layout>
                                <Div id="Div01_00_00_00" taborder="0" text="Div01" left="0" top="0" width="385" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="강사료지급시기" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="1차" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                                <Div id="Div01_00_00_00_00" taborder="1" text="Div01" left="384" top="0" width="386" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="원천세구분" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="[C0] 기본" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                                <Div id="Div01_00_00_00_00_00" taborder="2" text="Div01" left="769" top="0" width="386" height="31" cssclass="div_WF_CompWrap">
                                  <Layouts>
                                    <Layout>
                                      <Static id="Static00" taborder="0" text="소득구분" left="0" top="0" width="109" height="29" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                                      <Static id="Static01" taborder="1" text="[60] 프리랜서" left="Static00:-1" top="0" width="272" height="29" cssclass="sta_WF_CompText"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="Button00" taborder="1" text="Button00" top="0" width="13" height="13" right="0" cssclass="btn_WF_BtnCloseDark"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="3" text="입력내용 초기화" top="0" cssclass="btn_WF_Low" fittocontents="width" minwidth="54" maxwidth="" width="102" right="0" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
