<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Layout" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="40" width="1193" height="218">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강사정보" left="0" top="1" width="48" cssclass="sta_WF_TitGray" height="17"/>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="24" width="1155" height="33" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div01" taborder="0" text="Div01" left="0" top="0" width="1153" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌조회 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static00_01" taborder="4" text="강사명" left="305" top="5" height="20" cssclass="sta_WF_ComTitle" fittocontents="width" width="34"/>
                          <Div id="Div01_00" taborder="5" text="" left="Static00_01:4" top="5" width="160" height="21" cssclass="edt_WF_searchForm" background="#ffffff">
                            <Layouts>
                              <Layout>
                                <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i" right="6"/>
                                <Edit id="Edit02" taborder="1" left="0" top="0" width="140" height="19" cssclass="edi_search" onchanged="Div01_Edit00_onchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Button id="Button00" taborder="1" left="Div01_00:4" top="5" width="21" height="21" cssclass="btn_WF_Add"/>
                          <Static id="Static00_00" taborder="2" text="강사코드" left="Static00:6" top="5" height="21" cssclass="sta_WF_ComTitle" fittocontents="width" right="990"/>
                          <Edit id="Edit00" taborder="3" left="Static00_00:4" top="5" width="100" height="21" text="123123" value="123123"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="2" text="입력내용 초기화" top="Div00:-57" cssclass="btn_WF_Low" fittocontents="width" minwidth="54" maxwidth="" width="102" height="20" right="40"/>
              <Button id="Button00_00" taborder="3" top="Div00:11" cssclass="btn_WF_Del" left="1132" width="21" height="21"/>
              <Div id="Div00_00" taborder="4" text="Div00" left="0" top="Div00:32" width="1155" height="129" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div01_00_00_00" taborder="0" text="Div01" left="0" top="0" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌코드" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="22344" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00" taborder="1" text="Div01" left="384" top="0" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강사명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="송주현" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00" taborder="2" text="Div01" left="768" top="0" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="연락처" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="010-1234-5678" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00" taborder="3" text="Div01" left="0" top="32" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="대표여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="대표" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00_00" taborder="4" text="Div01" left="384" top="32" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강사등급" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="S" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00_01" taborder="5" text="Div01" left="768" top="32" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급기준" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="정률" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00_01_00" taborder="6" text="Div01" left="0" top="64" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급액" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="0" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00_01_00_00" taborder="7" text="Div01" left="384" top="64" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급율/지급액(원)" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="0" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00_01_00_00_00" taborder="8" text="Div01" left="768" top="64" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급율근거" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="0" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00_01_00_00_00_00" taborder="9" text="Div01" left="0" top="96" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강사료지급시기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="1차" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00_01_00_00_00_00_00" taborder="10" text="Div01" left="384" top="96" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="원천세구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="[C0] 기본" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01_00_00_00_00_00_00_01_00_00_00_00_00_00" taborder="11" text="Div01" left="768" top="96" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="소득구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="[60] 프리랜서" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button03" taborder="5" left="Static00:1" top="3" width="13" height="13" cssclass="btn_WF_Help"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="45" top="280" width="1153" height="33" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌조회 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Static id="Static00_01" taborder="4" text="강사명" left="305" top="5" height="20" cssclass="sta_WF_ComTitle" fittocontents="width" width="34"/>
              <Div id="Div01_00" taborder="5" text="" left="Static00_01:4" top="5" width="160" height="21" cssclass="edt_WF_searchForm" background="#ffffff">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="" top="4" width="11" height="11" cssclass="btn_search_i" right="6"/>
                    <Edit id="Edit02" taborder="1" left="0" top="0" width="140" height="19" cssclass="edi_search" onchanged="Div01_Edit00_onchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="1" left="Div01_00:4" top="5" width="21" height="21" cssclass="btn_WF_Add"/>
              <Static id="Static00_00" taborder="2" text="강사코드" left="Static00:6" top="5" height="21" cssclass="sta_WF_ComTitle" fittocontents="width" right="990"/>
              <Edit id="Edit00" taborder="3" left="Static00_00:4" top="5" width="100" height="21" text="123123" value="123123"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00_00" taborder="2" text="Div01" left="45" top="323" width="385" height="33" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌코드" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Static id="Static01" taborder="1" text="22344" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00_00_00" taborder="3" text="Div01" left="45" top="366" width="385" height="33" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌분류 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="160" height="21" text="123123" value="123123"/>
              <Button id="Button13_00_00_00" taborder="2" text="중복검색" left="Edit00:4" top="5" width="70" height="21" cssclass="btn_WF_Weak" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00_00_00_00" taborder="4" text="Div01" left="445" top="323" width="385" height="33" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="Combo00" taborder="1" text="특강" left="Static00:6" top="5" width="160" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">특강</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">넥사크로 특강</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">자바스크립트 특강</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00_00_00_00_00" taborder="5" text="Div01" left="45" top="410" width="770" height="33" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Static id="Static01" taborder="1" text="총 정원" left="Static00:6" top="5" width="41" height="20"/>
              <Edit id="Edit00" taborder="2" left="Static01:4" top="5" width="60" height="21" text="20" value="20"/>
              <Static id="Static01_00" taborder="3" text="명" left="Edit00:4" top="5" width="12" height="20"/>
              <Edit id="Edit00_00" taborder="5" left="345" top="5" width="60" height="21" text="20" value="20"/>
              <Static id="Static01_00_00" taborder="4" text="명" left="Edit00_00:4" top="5" width="12" height="20"/>
              <Static id="Static01_01" taborder="6" text="온라인 정원" left="Static01_00:40" top="5" width="65" height="20"/>
              <Edit id="Edit00_00_00" taborder="8" left="520" top="5" width="60" height="21" text="20" value="20"/>
              <Static id="Static01_00_00_00" taborder="7" text="명" left="Edit00_00_00:4" top="5" width="12" height="20"/>
              <Static id="Static01_01_00" taborder="9" text="테스크정원" left="456" top="5" width="60" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00_00_00_01" taborder="6" text="Div01" left="445" top="366" width="385" height="33" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기존회원접수기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" value="20220727" dateformat="yyyy-MM-dd"/>
              <Static id="Static01" taborder="2" text="~" left="Calendar00:4" top="5" width="9" height="20"/>
              <Calendar id="Calendar00_00" taborder="3" left="Static01:4" top="5" width="100" height="20" value="20220727" dateformat="yyyy-MM-dd"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00_00_01" taborder="7" text="Div01" left="845" top="323" width="385" height="33" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="노출선택" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <CheckBox id="CheckBox00" taborder="2" text="지점추천" left="Static00:6" top="5" width="75" height="20" onclick="CheckBox00_onclick" fittocontents="width"/>
              <CheckBox id="CheckBox00_00" taborder="1" text="메인추천" left="CheckBox00:20" top="5" width="95" height="20" onclick="CheckBox00_00_onclick" enable="true" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00_00_00_00_00_02" taborder="8" text="Div01" left="45" top="453" width="1153" height="33" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="260" height="21" text="송주현의 S라인 전신 트레이닝/요가스트레칭" value="송주현의 S라인 전신 트레이닝/요가스트레칭"/>
              <Static id="sta_WF_TextOption" taborder="2" text="(띄어쓰기포함, 최대 25자 까지 입력 하세요)" left="Edit00:6" top="5" width="237" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Div01_Div00_Div00_Div01_00_00_00_00_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
