<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LoginPage" width="426" height="451" titletext="New Form">
    <Layouts>
      <Layout height="451" mobileorientation="landscape" width="426">
        <Div id="Div00" taborder="0" text="" left="0" top="0" width="100%" height="100%" background="#ffffff" borderRadius="12px">
          <Layouts>
            <Layout>
              <CheckBox id="CheckBox01" taborder="0" text="ID저장" left="54" width="105" height="20" top="351"/>
              <Div id="Div02" taborder="1" text="" left="53" top="194" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_login_icon.png') no-repeat center center /13px 14px"/>
                    <Edit id="Edit00" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Login" onsetfocus="Div02_Edit00_onsetfocus" displaynulltext="아이디를 입력해 주세요"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00" taborder="2" text="" left="54" top="244" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_password_icon.png') no-repeat center center /15px 13px"/>
                    <Edit id="Edit01" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Pw" password="true" displaynulltext="비밀번호를 입력해 주세요"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button07" taborder="3" text="LOGIN" left="54" top="303" width="320" height="40" cssclass="btn_WF_Login"/>
              <Static id="Static00" taborder="4" text="" left="156" top="70" width="115" height="42" background="url('theme://images/log_WF_Logo.png') no-repeat center center /115px 42px"/>
              <Static id="Static01" taborder="5" text="매일 새로움과 즐거운 경험을 제공합니다" left="120" top="122" width="215" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
