<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LectReg" width="1280" height="870" titletext="New Form" onload="LectReg_onload" onsetfocus="LectReg_onsetfocus">
    <Layouts>
      <Layout height="870" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="80" right="10" height="670">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="70" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="▶ 학기검색" left="0" top="0" width="100" height="17" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="20" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:10" top="5" width="150" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="80" height="90" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="▶ 회원정보" left="0" top="0" width="100" height="17" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="20" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="회원번호" left="0" top="0" width="168" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" left="Static00:0" top="0" width="252" height="31" cssclass="sta_WF_CompText"/>
                          <Static id="Static02" taborder="2" text="회원명" left="Static01:0" top="0" width="168" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static03" taborder="3" left="Static02:0" top="0" width="252" height="31" cssclass="sta_WF_CompText" textDecoration="underline" onclick="Div00_Div01_Div00_Static03_onclick" color="blue"/>
                          <Static id="Static04" taborder="4" text="회원 아이디" left="Static03:0" top="0" width="168" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static05" taborder="5" left="Static04:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="2" text="Div01" left="0" top="52" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="휴대전화" left="0" top="0" width="168" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" left="168" top="0" width="252" height="31" cssclass="sta_WF_CompText"/>
                          <Static id="Static02" taborder="2" text="회원 등급" left="420" top="0" width="168" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static03" taborder="3" left="588" top="0" width="252" height="31" cssclass="sta_WF_CompText"/>
                          <Static id="Static04" taborder="4" left="840" top="0" width="168" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static05" taborder="5" left="1008" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="350" right="0" height="190">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="▶ 강좌목록" left="0" top="0" width="100" height="17" cssclass="sta_WF_TitGray"/>
                    <Button id="Button00" taborder="1" text="옵션변경" top="0" height="20" right="0" width="100" cssclass="btn_WF_Medium" onclick="Div00_Div02_Button00_onclick"/>
                    <Button id="Button01" taborder="2" text="입력확인" top="0" height="20" right="Button00:10" width="100" cssclass="btn_WF_Weak" onclick="Div00_Div02_Button01_onclick"/>
                    <Button id="Button02" taborder="3" text="강좌검색" top="0" height="20" right="Button01:10" width="100" cssclass="btn_WF_Medium" onclick="Div00_Div02_Button02_onclick"/>
                    <Grid id="Grid00" taborder="4" left="0" top="25" right="0" bottom="0" nodatatext="등록된 데이터가 없습니다." binddataset="ds_class_list" oncellclick="Div00_Div02_Grid00_oncellclick" oncloseup="Div00_Div02_Grid00_oncloseup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48" band="left"/>
                            <Column size="60" band="left"/>
                            <Column size="48" band="left"/>
                            <Column size="150"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="120"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="30" band="head"/>
                            <Row size="30"/>
                          </Rows>
                          <Band id="head">
                            <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1"/>
                            <Cell col="2"/>
                            <Cell col="3"/>
                            <Cell col="4"/>
                            <Cell col="5"/>
                            <Cell col="6"/>
                            <Cell col="7"/>
                            <Cell col="8"/>
                            <Cell col="9"/>
                            <Cell col="10" colspan="7" text="강좌료"/>
                            <Cell col="17" colspan="3" text="재료비/대여료"/>
                            <Cell col="20"/>
                            <Cell col="21"/>
                            <Cell col="22"/>
                            <Cell col="23"/>
                            <Cell col="24"/>
                            <Cell col="25"/>
                            <Cell col="26"/>
                            <Cell col="27"/>
                            <Cell row="1" col="1" text="삭제"/>
                            <Cell row="1" col="2" text="번호"/>
                            <Cell row="1" col="3" text="실수강자"/>
                            <Cell row="1" col="4" text="강좌코드"/>
                            <Cell row="1" col="5" text="강좌명"/>
                            <Cell row="1" col="6" text="강좌옵션"/>
                            <Cell row="1" col="7" text="강좌상태"/>
                            <Cell row="1" col="8" text="옵션명"/>
                            <Cell row="1" col="9" text="할인수단"/>
                            <Cell row="1" col="10" text="강좌료"/>
                            <Cell row="1" col="11" text="할인"/>
                            <Cell row="1" col="12" text="할인금액"/>
                            <Cell row="1" col="13" text="에누리"/>
                            <Cell row="1" col="14" text="에누리 금액"/>
                            <Cell row="1" col="15" text="쿠폰"/>
                            <Cell row="1" col="16" text="쿠폰 할인금액"/>
                            <Cell row="1" col="17" text="재료비/대여료"/>
                            <Cell row="1" col="18" text="할인"/>
                            <Cell row="1" col="19" text="할인금액"/>
                            <Cell row="1" col="20" text="주문금액"/>
                            <Cell row="1" col="21" text="지점명"/>
                            <Cell row="1" col="22" text="강사명"/>
                            <Cell row="1" col="23" text="강좌구분"/>
                            <Cell row="1" col="24" text="강좌요일"/>
                            <Cell row="1" col="25" text="강의기간"/>
                            <Cell row="1" col="26" text="강의시간"/>
                            <Cell row="1" col="27" text="강의횟수"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                            <Cell col="1" displaytype="buttoncontrol" edittype="button" text="삭제"/>
                            <Cell col="2" text="expr:dataset.getRowCount() - currow"/>
                            <Cell col="3" text="bind:fmlyCd" displaytype="combotext" edittype="combo" combodataset="ds_fmly_list" combocodecol="fmlyCd" combodatacol="actlAtlctNpleNm"/>
                            <Cell col="4" text="bind:lectCd"/>
                            <Cell col="5" text="bind:lectNm"/>
                            <Cell col="6" text="bind:lectAddOptnNm"/>
                            <Cell col="7" text="bind:lectStatNm"/>
                            <Cell col="8" text="expr:dataset.getColumn(currow, &quot;optnNm&quot;) == undefined ? '-' : dataset.getColumn(currow, &quot;optnNm&quot;)"/>
                            <Cell col="9" text="선택" controlautosizingtype="both" displaytype="buttoncontrol" edittype="button"/>
                            <Cell col="10" text="bind:lectAmt" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                            <Cell col="11" text="expr:dataset.getColumn(currow, &quot;oflnDcNm&quot;) == '' ? '-' : dataset.getColumn(currow, &quot;oflnDcNm&quot;)"/>
                            <Cell col="12" displaytype="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" text="expr:dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;oflnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;oflnDcAmt&quot;)"/>
                            <Cell col="13" text="expr:dataset.getColumn(currow, &quot;grdeDcNm&quot;) == '' ? '-' : dataset.getColumn(currow, &quot;grdeDcNm&quot;)"/>
                            <Cell col="14" maskeditformat="###,##0" displaytype="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditpostfixtext="원" text="expr:dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == null || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;grdeDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;grdeDcAmt&quot;)"/>
                            <Cell col="15" text="expr:dataset.getColumn(currow, &quot;cpnDcNm&quot;) == '' ? '-' : dataset.getColumn(currow, &quot;cpnDcNm&quot;)"/>
                            <Cell col="16" displaytype="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" text="expr:dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;cpnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;cpnDcAmt&quot;)"/>
                            <Cell col="17" text="expr:dataset.getColumn(currow, &quot;optnAmt&quot;) == null || dataset.getColumn(currow, &quot;optnAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnAmt&quot;)" maskeditformat="###,##0" displaytype="expr:dataset.getColumn(currow, &quot;optnAmt&quot;) == null || dataset.getColumn(currow, &quot;optnAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditpostfixtext="원"/>
                            <Cell col="18" text="expr:dataset.getColumn(currow, &quot;optnDcNm&quot;) == '' ? '-' : dataset.getColumn(currow, &quot;optnDcNm&quot;)"/>
                            <Cell col="19" displaytype="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? 'normal' : 'mask'" maskeditformat="###,##0" maskeditpostfixtext="원" text="expr:dataset.getColumn(currow, &quot;optnDcAmt&quot;) == null || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;&quot; || dataset.getColumn(currow, &quot;optnDcAmt&quot;) == &quot;0&quot; ? '-' : dataset.getColumn(currow, &quot;optnDcAmt&quot;)"/>
                            <Cell col="20" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원" text="expr:dataset.getColumn(currow, &quot;lectAmt&quot;) + dataset.getColumn(currow, &quot;optnAmt&quot;) - dataset.getColumn(currow, &quot;oflnDcAmt&quot;) - dataset.getColumn(currow, &quot;grdeDcAmt&quot;) - dataset.getColumn(currow, &quot;cpnDcAmt&quot;) - dataset.getColumn(currow, &quot;optnDcAmt&quot;)"/>
                            <Cell col="21" text="bind:brchNm"/>
                            <Cell col="22" text="bind:tcNm"/>
                            <Cell col="23" text="bind:lectClNm"/>
                            <Cell col="24" text="bind:stringStDaywNm"/>
                            <Cell col="25" text="expr:dataset.getColumn(currow, &quot;lectStDtm&quot;) + ' ~ ' + dataset.getColumn(currow, &quot;lectEndDtm&quot;)"/>
                            <Cell col="26" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) + ':' + dataset.getColumn(currow, &quot;lectStMiCd&quot;) + ' ~ ' + dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + ':' + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                            <Cell col="27" text="bind:lectNbcnt"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="180" height="150" right="0">
                <Layouts>
                  <Layout>
                    <Button id="Button01" taborder="0" text="회원검색" width="100" right="110" cssclass="btn_WF_Medium" height="20" onclick="Div00_Div01_Button01_onclick" top="0"/>
                    <Button id="Button00" taborder="1" text="초기화" height="20" right="0" width="100" cssclass="btn_WF_Weak" onclick="Div00_Div01_Button00_onclick" top="0"/>
                    <Static id="Static00" taborder="2" text="▶ 등급할인 전체 사용횟수:" left="0" top="0" width="250" height="17" cssclass="sta_WF_TitGray" visible="false"/>
                    <Grid id="Grid00" taborder="3" left="0" top="20" height="100" right="0" visible="false" autofittype="col">
                      <Formats>
                        <Format id="default"/>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="560" right="0" visible="false" height="80">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="▶ 결제정보" left="0" top="0" width="100" height="17" cssclass="sta_WF_TitGray"/>
                    <Static id="Static01" taborder="1" text="※ 총 결제예정 금액 " left="0" top="20" width="110" height="17" cssclass="sta_WF_TitGray"/>
                    <Static id="Static02" taborder="2" text="0원" left="Static01:0" top="20" width="110" height="17" cssclass="sta_WF_TitGray" textAlign="right"/>
                    <Button id="Button01" taborder="3" text="서명윈도우" top="20" height="20" right="0" width="100" cssclass="btn_WF_Weak" onclick="Div00_Div04_Button01_onclick"/>
                    <Button id="Button00" taborder="4" text="환불규정" top="20" height="20" right="Button01:10" width="100" cssclass="btn_WF_Medium" onclick="Div00_Div04_Button00_onclick"/>
                    <CheckBox id="CheckBox00" taborder="5" text="환불규정 확인" top="20" width="100" height="20" right="Button00:10" readonly="true"/>
                    <Div id="Div00" taborder="6" text="Div00" left="0" top="45" height="33" cssclass="div_WF_CompWrap" width="640">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="카드 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="120" height="20" innerdataset="ds_crdco_list" codecolumn="cd" datacolumn="cdNm"/>
                          <Static id="Static01" taborder="3" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                          <Edit id="Edit00" taborder="2" left="Combo00:10" top="5" height="20" right="Static01:0" maxlength="10" inputtype="digit" oninput="fn_num_format" textAlign="right"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="7" text="Div00" left="0" top="77" height="33" cssclass="div_WF_CompWrap" width="640">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="현금 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                          <Edit id="Edit00" taborder="1" left="210" top="5" height="20" right="30" maxlength="10" textAlign="right" inputtype="digit" oninput="fn_num_format"/>
                          <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="8" text="Div00" left="0" top="109" height="33" cssclass="div_WF_CompWrap" width="640">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="타사 상품권 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                          <Edit id="Edit00" taborder="1" left="210" top="5" height="20" right="30" maxlength="10" textAlign="right" inputtype="digit" oninput="fn_num_format"/>
                          <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="9" text="Div00" left="0" top="141" height="33" cssclass="div_WF_CompWrap" width="640">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="거스름돈 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="210" top="5" width="120" height="20" innerdataset="ds_chngmthd_list" codecolumn="cd" datacolumn="cdNm"/>
                          <Edit id="Edit00" taborder="2" left="340" top="5" height="20" right="30" inputtype="digit" maxlength="10" oninput="fn_num_format" textAlign="right"/>
                          <Static id="Static01" taborder="3" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="Button02" taborder="10" text="결제" width="100" right="0" cssclass="btn_WF_Medium" height="20" top="180" onclick="Div00_Div04_Button02_onclick"/>
                    <Div id="Div04" taborder="11" text="Div04" left="639" top="45" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="L.Point 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                          <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="1"/>
                          <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" maxlength="10" textAlign="right" inputtype="digit" right="Static01:0" oninput="fn_num_format"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div05" taborder="12" text="Div05" left="639" top="77" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="롯데 상품권 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                          <Edit id="Edit00" taborder="1" left="210" top="5" height="20" maxlength="10" textAlign="right" inputtype="digit" right="31" oninput="fn_num_format"/>
                          <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="1"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div06" taborder="13" text="Div06" left="639" top="109" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기타 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                          <Edit id="Edit00" taborder="1" left="210" top="5" height="20" maxlength="10" textAlign="right" inputtype="digit" right="31" oninput="fn_num_format"/>
                          <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="1"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div07" taborder="14" text="Div07" left="639" top="141" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="POS 영수증 번호" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="false"/>
                          <Edit id="Edit00" taborder="1" left="210" top="5" height="20" maxlength="10" textAlign="right" inputtype="normal" right="31"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static03" taborder="15" left="810" top="20" width="100" height="20" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.cnt = 0;
this.menuSeq = this.getOwnerFrame().param.MENU_ID;

this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.LectReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.fn_data_list();
};

this.fn_data_list = function()
{
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::lectReg/getLectRegDataList.do";
	var inData      = "";
	var outData     = "this.ds_smster_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	  if(errorCode != 0)
	  {
		this.alert(errorCode+"\n"+errorMsg);
		return;
	  }

	  switch(svcID)
	  {
		case "dataList":
			// 학기
			if(this.lectSmsterCd == ""){
				var month = new nexacro.Date().getMonth()+1;
		
				if(3 <= month && month <= 5)
				{
					//봄
					this.lectSmsterCd = 0;	
				}
				else if(6 <= month && month <= 8)
				{
					//여름
					this.lectSmsterCd = 1;	
				}
				else if(9 <= month && month <= 11)
				{
					//가을
					this.lectSmsterCd = 2;	
				}	
				else
				{
					//겨울
					this.lectSmsterCd = 3;	
				}
			}
			this.ds_search.setColumn(0, "lectSmsterCd", this.lectSmsterCd);
			
			//년도
			this.fn_year_add();
			
			// 대기자 현황 -> 수강등록으로 넘어오는 회원정보 세팅
			if(new String(this.application.LECT_REG).valueOf() != "undefined"){
				this.fn_set_waitMember();
			}
	
			break;
		case "setMember":
			this.ds_tot_grde_list.clear();
		
			this.ds_tot_grde_list.set_enableevent(false);
			for(var i=0;i<this.ds_grde_list.getRowCount();i++){
				this.ds_tot_grde_list.addColumn("cdNm" + i, "string", 256);
			}
			this.ds_tot_grde_list.insertRow(0);
			for(var i=0;i<this.ds_grde_list.getRowCount();i++){
				this.ds_tot_grde_list.setColumn(0, "cdNm" + i, this.ds_grde_list.getColumn(i, "cont"));
			}
			for(var i=0;i<this.ds_ex_grde_list.getRowCount();i++){
				this.ds_tot_grde_list.insertRow(i+1);
				this.ds_tot_grde_list.setColumn(i+1, "cdNm0", this.ds_ex_grde_list.getColumn(i, "cont"));
			}
			this.ds_tot_grde_list.set_enableevent(true);
			this.Div00.form.Div03.form.Static00.set_visible(true);
			this.Div00.form.Div03.form.Static00.set_text("▶ 에누리 전체 사용횟수: " + this.ds_all_dc_dtl.getColumn(0, "allUseCnt") + "/" + this.ds_all_dc_dtl.getColumn(0, "allDcCnt"));
			
			this.Div00.form.Div03.form.Grid00.set_visible(true);
			this.Div00.form.Div03.form.Grid00.set_binddataset(this.ds_tot_grde_list);
			this.Div00.form.Div03.form.Grid00.createFormat();
			for(var i=0;i<this.ds_grde_list.getRowCount();i++){
				this.Div00.form.Div03.form.Grid00.setFormatColProperty(i, "size", 200);
				this.Div00.form.Div03.form.Grid00.setCellProperty("head", i, "text", this.ds_grde_list.getColumn(i, "cdNm"));
			}
			
			
			this.Div00.form.Div03.form.Button00.set_top();
			this.Div00.form.Div03.form.Button00.set_bottom(0);
			this.Div00.form.Div03.form.Button01.set_top();
			this.Div00.form.Div03.form.Button01.set_bottom(0);
			
			// 대기자 현황 -> 수강등록으로 넘어오는 수강정보 세팅
			if(new String(this.application.LECT_REG).valueOf() != "undefined"){
				this.fn_set_waitAtlct();
			}
			
			break;
		case "payment":
			// 에러
			if(this.ds_err_info.getRowCount() > 0){
				if(this.ds_err_info.getColumn(0, "errCd") == "CAPA_CNT"){
					alert("강좌명 : " + this.ds_err_info.getColumn(0, "errLectNm") + "\n정원이 마감된 강좌가 있어 결제 하실 수 없습니다.");
					return;
				}else if(this.ds_err_info.getColumn(0, "errCd") == "EXIST_CMPLT"){
					alert("강좌명 : " + this.ds_err_info.getColumn(0, "errLectNm") + "\n수강자 : " + this.ds_err_info.getColumn(0, "errActlAtlctNpleNm") + "\n수강신청 내역이 존재합니다.");
					return;
				}else if(this.ds_err_info.getColumn(0, "errCd") == "EXIST_WAITING"){
					alert("강좌명 : " + this.ds_err_info.getColumn(0, "errLectNm") + "\n대기자 : " + this.ds_err_info.getColumn(0, "errActlAtlctNpleNm") + "\n대기신청 내역이 존재합니다.");
					return;
				}else if(this.ds_err_info.getColumn(0, "errCd") == "LECT_STAT_CD"){
					alert("강좌명 : " + this.ds_err_info.getColumn(0, "errLectNm") + "\n접수 불가 강좌가 있어 결제 하실 수 없습니다.");
					return;
				}else if(this.ds_err_info.getColumn(0, "errCd") == "CPN_USE_FAILED"){
					alert(this.ds_err_info.getColumn(0, "errMsg"));
					return;
				}
			}
		
			alert("결제되었습니다.");
			
			// 강좌목록 초기화
			this.ds_class_list.clearData();
			
			// 결제정보 초기화 및 숨김
			this.Div00.form.Div04.set_visible(false);
			this.Div00.form.Div04.set_height(80);
			this.Div00.set_height(670);
			this.Div00.form.Div04.form.Div00.form.Combo00.set_index(0);
			this.Div00.form.Div04.form.Div03.form.Combo00.set_index(0);
			this.Div00.form.Div04.form.Div00.form.Edit00.set_value("");
			this.Div00.form.Div04.form.Div01.form.Edit00.set_value("");
			this.Div00.form.Div04.form.Div02.form.Edit00.set_value("");
			this.Div00.form.Div04.form.Div03.form.Edit00.set_value("");
			this.Div00.form.Div04.form.Div04.form.Edit00.set_value("");
			this.Div00.form.Div04.form.Div05.form.Edit00.set_value("");
			this.Div00.form.Div04.form.Div06.form.Edit00.set_value("");
			this.Div00.form.Div04.form.Div07.form.Edit00.set_value("");
			this.Div00.form.Div04.form.Static02.set_text("0원");
			this.Div00.form.Div04.form.Static03.set_text("");
			this.Div00.form.Div04.form.CheckBox00.set_value(0);
			
			// 회원 등급할인정보 갱신
			this.ds_tot_grde_list.set_enableevent(false);
			this.ds_tot_grde_list.clearData();
			this.ds_tot_grde_list.insertRow(0);
			for(var i=0;i<this.ds_grde_list.getRowCount();i++){
				this.ds_tot_grde_list.setColumn(0, "cdNm" + i, this.ds_grde_list.getColumn(i, "cont"));
			}
			for(var i=0;i<this.ds_ex_grde_list.getRowCount();i++){
				this.ds_tot_grde_list.insertRow(i+1);
				this.ds_tot_grde_list.setColumn(i+1, "cdNm0", this.ds_ex_grde_list.getColumn(i, "cont"));
			}
			this.ds_tot_grde_list.set_enableevent(true);
			this.Div00.form.Div03.form.Static00.set_visible(true);
			this.Div00.form.Div03.form.Static00.set_text("▶ 에누리 전체 사용횟수: " + this.ds_all_dc_dtl.getColumn(0, "allUseCnt") + "/" + this.ds_all_dc_dtl.getColumn(0, "allDcCnt"));
			
			this.resetScroll();
			
			break;
		case "setWaitAtlct":
			if(!this.Div00.form.Div04.visible){
				this.gfnSetCheckBoxNoDataset(this.ds_class_list, this.Div00.form.Div02.form.Grid00, 0);
			}			
			this.Div00.form.Div04.set_visible(true);
			this.Div00.form.Div04.set_height(210);
			this.Div00.set_height(780);
			this.Div00.form.Div04.form.Div00.form.Combo00.set_index(0);
			this.Div00.form.Div04.form.Div03.form.Combo00.set_index(0);
			
			for(var i=0;i<this.ds_class_list.getRowCount();i++){
				for(var j=0;j<this.ds_class_list.getColCount();j++){
					this.ds_class_list.setColumn(i, this.ds_class_list.getColumnInfo(j).name, this.gfn_nvl(this.ds_class_list.getColumn(i, this.ds_class_list.getColumnInfo(j).name)));
				}
			}
			
			var lectStlmAmt = 0;
			for(var i=0;i<this.ds_class_list.getRowCount();i++){
				lectStlmAmt += this.ds_class_list.getColumn(i, "lectAmt") == "" ? 0 : Number(this.ds_class_list.getColumn(i, "lectAmt"));
				lectStlmAmt += this.ds_class_list.getColumn(i, "optnAmt") == "" ? 0 : Number(this.ds_class_list.getColumn(i, "optnAmt"));
				lectStlmAmt -= this.ds_class_list.getColumn(i, "oflnDcAmt") == "" ? 0 : Number(this.ds_class_list.getColumn(i, "oflnDcAmt"));
				lectStlmAmt -= this.ds_class_list.getColumn(i, "grdeDcAmt") == "" ? 0 : Number(this.ds_class_list.getColumn(i, "grdeDcAmt"));
				lectStlmAmt -= this.ds_class_list.getColumn(i, "cpnDcAmt") == "" ? 0 : Number(this.ds_class_list.getColumn(i, "cpnDcAmt"));
				lectStlmAmt -= this.ds_class_list.getColumn(i, "optnDcAmt") == "" ? 0 : Number(this.ds_class_list.getColumn(i, "optnDcAmt"));
			}
			this.Div00.form.Div04.form.Static02.set_text(this.gfn_setComma(lectStlmAmt) + "원");
			this.resetScroll();
			
			delete this.application.LECT_REG;
			
			break;
	  }
};

// 회원검색 버튼 클릭
this.Div00_Div01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div01.form.Div00.form.Static01.text) != ""){
		if(confirm("수강등록 회원을 변경하시겠습니까?")){
			this.Div00_Div01_Button00_onclick();
			var oArg = {
				_this : this
				, type : 2
				, maxCnt : 1
				, callBackFnc : this.memberCallback
				, menuId : this.menuSeq
			};
			this.cnt++;
			this.gfn_openPopup("popupOpen" + this.cnt, oArg, "MemberMng::MemberList_popup.xfdl", this, 1280, 720, true, true, null);
		}
	}else{
		var oArg = {
			_this : this
			, type : 2
			, maxCnt : 1
			,callBackFnc : this.memberCallback
			, menuId : this.menuSeq
		};
		this.cnt++;
		this.gfn_openPopup("popupOpen" + this.cnt, oArg, "MemberMng::MemberList_popup.xfdl", this, 1280, 720, true, true, null);
	}
};

// 회원팝업에서 확인 눌렀을때 콜백
this.memberCallback = function(_this, chkDs)
{	
	var yy = _this.Div00.form.Div00.form.Div00.form.Combo00.value;
	var lectSmsterCd = _this.Div00.form.Div00.form.Div00.form.Combo01.value;
	
	_this.ds_grde_list.clearData();
	_this.ds_ex_grde_list.clearData();
	_this.ds_all_dc_dtl.clearData();
	
	// 등급할인 목록
	var strSvcId    = "setMember";
	var strSvcUrl   = _this.application.Admin_svc + "::lectReg/setMember.do";
	var inData      = "";
	var outData     = "this.ds_grde_list=output1 this.ds_ex_grde_list=output2 this.ds_all_dc_dtl=output3 this.ds_member_info=output4";
	var strArg      = "mbrNo=" + chkDs.getColumn(0, "mbrNo") + " yy=" + yy + " lectSmsterCd=" + lectSmsterCd + " mbrGrdeCd=" + chkDs.getColumn(0, "mbrGrdeCd");
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : _this.getOwnerFrame().param.MENU_ID
	};
	
	_this.gfn_transaction(tranObj);
};

// 회원 초기화 버튼 클릭
this.Div00_Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.Div00.form.Div01.form.Div00.form.Static01.text == ""){
		alert("등록된 회원이 없습니다.");
		return;
	}else{
		if(obj !== undefined && e !== undefined){
			if(!confirm("수강등록을 취소하시겠습니까? 입력된 내용은 초기화 됩니다.")){
				return;
			}
		}
		
		this.ds_member_info.clearData();
		this.Div00.form.Div01.form.Div00.form.Static01.set_text("");
		this.Div00.form.Div01.form.Div00.form.Static03.set_text("");
		this.Div00.form.Div01.form.Div00.form.Static05.set_text("");
		this.Div00.form.Div01.form.Div01.form.Static01.set_text("");
		this.Div00.form.Div01.form.Div01.form.Static03.set_text("");
		
		for(var i=0;i<this.ds_smster_list.getRowCount();i++){
			if(this.ds_smster_list.getColumn(i, "currSmsterCdYn") == "Y"){
				this.Div00.form.Div00.form.Div00.form.Combo01.set_index(i);
				
				//년도
				this.removeChild("ds_yy_list");
				var dsYyList = new Dataset();
				dsYyList.name = "ds_yy_list";
				dsYyList.addColumn("cd", "string", 256);
				dsYyList.addColumn("cdNm", "string", 256);
				
				this.addChild("ds_yy_list", dsYyList);
				
				var currYear = Number(this.ds_smster_list.getColumn(i, "yy"));
				this.ds_yy_list.set_enableevent(false);
				for(var i=0;i<16;i++){
					this.ds_yy_list.insertRow(i);
					this.ds_yy_list.setColumn(i, "cd", (currYear - i).toString());
					this.ds_yy_list.setColumn(i, "cdNm", (currYear - i) + "년");
				}
				this.ds_yy_list.set_enableevent(true);
				this.Div00.form.Div00.form.Div00.form.Combo00.setInnerDataset(this.ds_yy_list);
				this.Div00.form.Div00.form.Div00.form.Combo00.set_codecolumn("cd");
				this.Div00.form.Div00.form.Div00.form.Combo00.set_datacolumn("cdNm");
				this.Div00.form.Div00.form.Div00.form.Combo00.set_index(0);
			}
		}
		
		// 등급할인목록 초기화
		this.Div00.form.Div03.form.Grid00.set_visible(false);
		this.Div00.form.Div03.form.Static00.set_visible(false);
		this.Div00.form.Div03.form.Button00.set_bottom();
		this.Div00.form.Div03.form.Button00.set_top(0);
		this.Div00.form.Div03.form.Button01.set_bottom();
		this.Div00.form.Div03.form.Button01.set_top(0);
		this.ds_tot_grde_list.clearData();
		
		// 강좌목록 초기화
		this.ds_class_list.clearData();
		
		// 결제정보 초기화
		this.Div00.form.Div04.set_visible(false);
		this.Div00.form.Div04.form.Div00.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div03.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div00.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div01.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div02.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div03.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div04.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div05.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div06.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div07.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Static03.set_text("");
		this.Div00.form.Div04.form.CheckBox00.set_value(0);
		
		this.Div00.form.Div04.set_height(80);
		this.Div00.set_height(670);
		this.resetScroll();
	}
	
};

// 강좌검색 버튼 클릭
this.Div00_Div02_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div01.form.Div00.form.Static01.text) != ""){
		var yy = this.Div00.form.Div00.form.Div00.form.Combo00.value;
		var lectSmsterCd = this.Div00.form.Div00.form.Div00.form.Combo01.value;
		var oArg = {
			menuSeq : this.menuSeq
			, yy : yy
			, lectSmsterCd : lectSmsterCd
			, mbrNo : this.ds_member_info.getColumn(0, "mbrNo")
			, mbrGrdeCd : this.ds_member_info.getColumn(0, "mbrGrdeCd")
			, itrstBrchCd : this.ds_member_info.getColumn(0, "itrstBrchCd")
			, mvgBlstrCd : this.ds_member_info.getColumn(0, "mvgBlstrCd")
		};
		this.cnt++;
		this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::LectReg/LectSearch_popup.xfdl", this, 1280, 700, true, true, null);
	}else{
		alert("회원 검색 후 이용 가능합니다.");
		return;
	}
	
};

// 강좌목록 클릭
this.Div00_Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(e.col == 1){
		// 삭제
		if(confirm("삭제하시겠습니까?")){
			this.ds_class_list.deleteRow(e.row);
			var lectStlmAmt = 0;
			for(var i=0;i<this.ds_class_list.getRowCount();i++){
				lectStlmAmt += this.ds_class_list.getColumn(i, "lectAmt");
				lectStlmAmt += this.ds_class_list.getColumn(i, "optnAmt");
				lectStlmAmt -= this.ds_class_list.getColumn(i, "oflnDcAmt");
				lectStlmAmt -= this.ds_class_list.getColumn(i, "grdeDcAmt");
				lectStlmAmt -= this.ds_class_list.getColumn(i, "cpnDcAmt");
				lectStlmAmt -= this.ds_class_list.getColumn(i, "optnDcAmt");
			}
			this.Div00.form.Div04.form.Static02.set_text(this.gfn_setComma(lectStlmAmt) + "원");
			alert("삭제되었습니다.");
		}
	}else if(e.col == 9){
		this.removeChild("ds_class_info");
		var dsClassInfo = new Dataset();
		dsClassInfo.name = "ds_class_info";
		this.addChild("ds_class_info", dsClassInfo);
		dsClassInfo.set_enableevent(false);
		dsClassInfo.clear();
		dsClassInfo.copyData(this.ds_class_list, false);
		dsClassInfo.clearData();
		dsClassInfo.addRow();
		dsClassInfo.copyRow(0, this.ds_class_list, e.row);
		dsClassInfo.set_enableevent(true);
		
		// 할인수단
		var oArg = {
			menuSeq : this.menuSeq
			, classList : dsClassInfo
			, mbrNo : this.ds_member_info.getColumn(0, "mbrNo")
			, mbrGrdeCd : this.ds_member_info.getColumn(0, "mbrGrdeCd")
			, mbrId : this.ds_member_info.getColumn(0, "mbrId")
			, row : e.row
		};
		this.cnt++;
		this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::LectReg/Dc_popup.xfdl", this, 650, 400, true, true, null);
	}
};

// 강좌목록 실수강자 변경
this.Div00_Div02_Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.col == 3){
		var oldValue = this.ds_class_list.getColumn(e.row, "fmlyCd");
		this.ds_class_list.set_enableevent(false);
		this.ds_class_list.setColumn(e.row, "fmlyCd", e.value);
		this.ds_class_list.set_enableevent(true);
		
		if(oldValue == e.value){
			alert("변경할 실수강자를 선택하세요.");
			return;
		}
		
		var lectNm = "";
		for(var i=0;i<this.ds_class_list.getRowCount();i++){
			if(i != e.row && this.ds_class_list.getColumn(i, "fmlyCd") == this.ds_class_list.getColumn(e.row, "fmlyCd")){
				lectNm = this.ds_class_list.getColumn(e.row, "lectNm");
			}
		}
		
		if(lectNm != ""){
			alert("강좌명 : " + lectNm + "\n해당 실수강자는 이미 강좌목록에 등록된 수강자 입니다.");
			this.ds_class_list.set_enableevent(false);
			this.ds_class_list.setColumn(e.row, "fmlyCd", oldValue);
			this.ds_class_list.set_enableevent(true);
			return;
		}
		
		var fmlyRelCd = e.value.substring(0, 2);
		var actlAtlctNpleNm = e.value.substring(2);
		lectNm = "";
		for(var i=0;i<this.ds_atlct_list.getRowCount();i++){
			if(this.ds_atlct_list.getColumn(i, "actlAtlctNpleNm") == actlAtlctNpleNm && this.ds_atlct_list.getColumn(i, "fmlyRelCd") == fmlyRelCd){
				lectNm = this.ds_atlct_list.getColumn(i, "lectNm");
			}
		}
		if(lectNm != ""){
			alert("강좌명 : " + lectNm + "\n해당 실수강자는 수강신청 내역이 존재합니다.");
			this.ds_class_list.set_enableevent(false);
			this.ds_class_list.setColumn(e.row, "fmlyCd", oldValue);
			this.ds_class_list.set_enableevent(true);
			return;
		}
		
		// 데이터셋이 변경된 경우
		if(this.ds_class_list.getRowType(e.row) == 4){
			if(confirm("실수강자를 변경하시겠습니까?")){
				alert("저장되었습니다.");
			}else{
				this.ds_class_list.set_enableevent(false);
				this.ds_class_list.setColumn(e.row, "fmlyCd", oldValue);
				this.ds_class_list.set_enableevent(true);
			}
		}
	}
};

// 옵션 변경 버튼 클릭
this.Div00_Div02_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkYn = false;
	var brchCd, yy, lectSmsterCd, lectCd, optnSeqno, optnTypNm;
	for(var i=0; i<this.ds_class_list.getRowCount(); i++){
		if(this.ds_class_list.checkarray[i] == "1"){
			chkYn = true;
			brchCd = this.ds_class_list.getColumn(i, "brchCd");
			yy = this.ds_class_list.getColumn(i, "yy");
			lectSmsterCd = this.ds_class_list.getColumn(i, "lectSmsterCd");
			lectCd = this.ds_class_list.getColumn(i, "lectCd");
			optnSeqno = this.ds_class_list.getColumn(i, "optnSeqno");
			optnTypNm = this.ds_class_list.getColumn(i, "optnTypNm");
			break;
		}
	}
	
	if(!chkYn){
		alert("재료비 또는 대여료 옵션이 포함된 동일 강좌의 실수강자 모두를 선택 후 옵션을 변경 할 수 있습니다.");
		return;
	}
	
	var lectCnt = 0;
	for(var i=0; i<this.ds_class_list.getRowCount(); i++){
		if(this.ds_class_list.getColumn(i, "brchCd") == brchCd && this.ds_class_list.getColumn(i, "yy") == yy
		&& this.ds_class_list.getColumn(i, "lectSmsterCd") == Number(lectSmsterCd) && this.ds_class_list.getColumn(i, "lectCd") == lectCd){
			lectCnt++;
		}
	}
	
	var cmpCnt = 0;
	for(var i=0; i<this.ds_class_list.getRowCount(); i++){
		if(this.ds_class_list.checkarray[i] == "1"){
			// 옵션이 없는 강좌 체크
			if(this.ds_class_list.getColumn(i, "optnUseYn") == "N"){
				alert("재료비 또는 대여료 옵션이 없는 강좌입니다.");
				return;
			}
			if(this.ds_class_list.getColumn(i, "brchCd") == brchCd && this.ds_class_list.getColumn(i, "yy") == yy
				&& this.ds_class_list.getColumn(i, "lectSmsterCd") == Number(lectSmsterCd) && this.ds_class_list.getColumn(i, "lectCd") == lectCd){
				cmpCnt++;
			}else{
				// 서론 다른 강좌 체크
				alert("동일 강좌의 실수강자를 모두 선택 후 이용 가능합니다.");
				return;
			}
		}
	}
	
	// 동일 강좌에 대한 모든 실수강자 미체크
	if(lectCnt != cmpCnt){
		alert("동일 강좌의 실수강자를 모두 선택 후 이용 가능합니다.");
		return;
	}else{
		var oArg = {
			optnSeqno : optnSeqno
			, brchCd : brchCd
			, yy : yy
			, lectSmsterCd : lectSmsterCd
			, lectCd : lectCd
			, optnTypNm : optnTypNm
			, menuId : this.menuSeq
		};
		this.cnt++;
		this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::LectReg/Optn_popup.xfdl", this, 640, 160, true, true, null);
	}
	
};

// 입력 확인 버튼 클릭
this.Div00_Div02_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		classList : this.ds_class_list
	};
	this.cnt++;
	this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::LectReg/InputConfirm_popup.xfdl", this, 1280, 720, true, true, null);
};

// 환불규정 버튼 클릭
this.Div00_Div04_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		menuId : this.menuSeq
	};
	this.cnt++;
	this.gfn_openPopup("popupOpen" + this.cnt, oArg, "StlmMng::LectReg/RfndRuleCfm_popup.xfdl", this, 1280, 600, true, true, null);
};

// 서명윈도우 버튼 클릭
this.Div00_Div04_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		menuId : this.menuSeq
	};
	for (var i = 0; i < nexacro.getPopupFrames().length; i++) 
	{
		if (nexacro.getPopupFrames()[i].name == "AdPopup") 
		{
			nexacro.getPopupFrames()[i].form.setFocus();
			nexacro.getPopupFrames()[i].form.fn_openRfndRuleSignPopup();
			return;
		}
	}
	this.gfn_openPopup("AdPopup", oArg, "StlmMng::LectReg/Ad_popup.xfdl", this, 1280, 720, true, true, null);
};

// 금액필드 입력 포맷
this.fn_num_format = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	var num = nexacro.replaceAll(obj.value.toString(), ",", "");
	if(num.startsWith("0") && num.length > 1){
		num = num.substring(1);
	}
	
	if(this.gsStlmAmt < Number(num)) num = this.gsStlmAmt.toString();
	obj.set_value(this.gfn_setComma(num));
};

// 결제 버튼 클릭
this.Div00_Div04_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.Div00.form.Div04.form.CheckBox00.value == 0){
		alert("환불 규정확인을 받아야 결제가 가능합니다. 환불규정 확인 후 서명을 해주세요.");
		return;
	}

	var gsStlmAmt = 0, gsLectAmt = 0, gsAddAmt = 0, gsDcAmt = 0;
	var duplYn = false;
	var brchCd = "", yy = "", lectSmsterCd = "", lectCd = "", actlAtlctNpleNm = "", sexCd = "", fmlyRelCd = "", bday = "";
	var lectNm = "";
	for(var i=0;i<this.ds_class_list.getRowCount();i++){
		gsStlmAmt += this.ds_class_list.getColumn(i, "lectAmt");
		gsLectAmt += this.ds_class_list.getColumn(i, "lectAmt");
		gsStlmAmt += this.ds_class_list.getColumn(i, "optnAmt");
		gsAddAmt += this.ds_class_list.getColumn(i, "optnAmt");
		gsStlmAmt -= this.ds_class_list.getColumn(i, "oflnDcAmt");
		gsDcAmt += this.ds_class_list.getColumn(i, "oflnDcAmt");
		gsStlmAmt -= this.ds_class_list.getColumn(i, "grdeDcAmt");
		gsDcAmt += this.ds_class_list.getColumn(i, "grdeDcAmt");
		gsStlmAmt -= this.ds_class_list.getColumn(i, "cpnDcAmt");
		gsDcAmt += this.ds_class_list.getColumn(i, "cpnDcAmt");
		gsStlmAmt -= this.ds_class_list.getColumn(i, "optnDcAmt");
		gsDcAmt += this.ds_class_list.getColumn(i, "optnDcAmt");
		
		brchCd = this.ds_class_list.getColumn(i, "brchCd");
		yy = this.ds_class_list.getColumn(i, "yy");
		lectSmsterCd = this.ds_class_list.getColumn(i, "lectSmsterCd");
		lectCd = this.ds_class_list.getColumn(i, "lectCd");
		actlAtlctNpleNm = this.ds_class_list.getColumn(i, "actlAtlctNpleNm");
		sexCd = this.ds_class_list.getColumn(i, "sexCd");
		fmlyRelCd = this.ds_class_list.getColumn(i, "fmlyRelCd");
		bday = this.ds_class_list.getColumn(i, "bday");
		var count = 0;
		for(var j=0;j<this.ds_class_list.getRowCount();j++){
			if(this.ds_class_list.getColumn(j, "brchCd") == brchCd
				&& this.ds_class_list.getColumn(j, "yy") == yy
				&& this.ds_class_list.getColumn(j, "lectSmsterCd") == lectSmsterCd
				&& this.ds_class_list.getColumn(j, "lectCd") == lectCd
				&& this.ds_class_list.getColumn(j, "actlAtlctNpleNm") == actlAtlctNpleNm
				&& this.ds_class_list.getColumn(j, "sexCd") == sexCd
				&& this.ds_class_list.getColumn(j, "fmlyRelCd") == fmlyRelCd
				&& this.ds_class_list.getColumn(j, "bday") == bday){
				count++;
				if(count > 1){
					lectNm = this.ds_class_list.getColumn(j, "lectNm");
					duplYn = true;
				}
			}
		}
	}
	
	if(duplYn){
		alert('강좌명 : ' + lectNm + '\n같은 강좌에 중복된 실수강자가 있어 결제 하실 수 없습니다.');
		return;
	}
	
	var crdStlmAmt = nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div00.form.Edit00.value), ",", "") == "" ? 0 : Number(nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div00.form.Edit00.value), ",", ""));
	var lpntUseAmt = nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div04.form.Edit00.value), ",", "") == "" ? 0 : Number(nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div04.form.Edit00.value), ",", ""));
	var cshStlmAmt = nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div01.form.Edit00.value), ",", "") == "" ? 0 : Number(nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div01.form.Edit00.value), ",", ""));
	var ltteGiftStlmAmt = nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div05.form.Edit00.value), ",", "") == "" ? 0 : Number(nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div05.form.Edit00.value), ",", ""));
	var otgiftStlmAmt = nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div02.form.Edit00.value), ",", "") == "" ? 0 : Number(nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div02.form.Edit00.value), ",", ""));
	var etcStlmAmt = nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div06.form.Edit00.value), ",", "") == "" ? 0 : Number(nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div06.form.Edit00.value), ",", ""));
	var chngAmt = nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div03.form.Edit00.value), ",", "") == "" ? 0 : Number(nexacro.replaceAll(this.gfn_nvl(this.Div00.form.Div04.form.Div03.form.Edit00.value), ",", ""));
	
	var crdcoCd = this.Div00.form.Div04.form.Div00.form.Combo00.value;
	var chngMthdCd = this.Div00.form.Div04.form.Div03.form.Combo00.value;
	var posRcptNo = this.gfn_nvl(this.Div00.form.Div04.form.Div07.form.Edit00.value);
	
	if(gsStlmAmt < crdStlmAmt + lpntUseAmt + cshStlmAmt + ltteGiftStlmAmt + otgiftStlmAmt + etcStlmAmt){
		if(chngAmt == 0){
			alert("초과 된 총 결제예정금액 만큼 거스름돈을 입력하세요.");
			return;
		}else{
			if(gsStlmAmt < crdStlmAmt + lpntUseAmt + cshStlmAmt + ltteGiftStlmAmt + otgiftStlmAmt + etcStlmAmt - chngAmt){
				alert("입력된 금액이 총 결제금액보다 초과되어 결제 할 수 없습니다.");
				this.Div00.form.Div04.form.Div00.form.Edit00.set_value("");
				this.Div00.form.Div04.form.Div01.form.Edit00.set_value("");
				this.Div00.form.Div04.form.Div02.form.Edit00.set_value("");
				this.Div00.form.Div04.form.Div03.form.Edit00.set_value("");
				this.Div00.form.Div04.form.Div04.form.Edit00.set_value("");
				this.Div00.form.Div04.form.Div05.form.Edit00.set_value("");
				this.Div00.form.Div04.form.Div06.form.Edit00.set_value("");
				this.Div00.form.Div04.form.Div07.form.Edit00.set_value("");
				return;
			}
		}
	}
	
	if(gsStlmAmt > crdStlmAmt + lpntUseAmt + cshStlmAmt + ltteGiftStlmAmt + otgiftStlmAmt + etcStlmAmt - chngAmt){
		alert("총 결제금액 만큼 결제수단별 금액을 입력하세요.");
		this.Div00.form.Div04.form.Div00.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div01.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div02.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div03.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div04.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div05.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div06.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div07.form.Edit00.set_value("");
		return;
	}
	
	// 카드, L.Point, 기타 결제금액과 거스름돈만 입력
	// 2023.02.21 제한 풀었음
// 	if((crdStlmAmt + lpntUseAmt + etcStlmAmt > 0) && chngAmt > 0){
// 		alert("카드, L.Point, 기타 결제금액과 거스름돈을 같이 입력 할 수 없습니다.");
// 		this.Div00.form.Div04.form.Div00.form.Edit00.set_value("");
// 		this.Div00.form.Div04.form.Div03.form.Edit00.set_value("");
// 		this.Div00.form.Div04.form.Div04.form.Edit00.set_value("");
// 		this.Div00.form.Div04.form.Div06.form.Edit00.set_value("");
// 		return;
// 	}
	
	// 카드사 미선택
	if(crdcoCd == "" && crdStlmAmt > 0){
		alert("카드사를 선택하세요.");
		return;
	}
	
	// 거스름돈 지급방식 미선택
	if(chngMthdCd == "" && chngAmt > 0){
		alert("거스름돈 지급 방식을 선택하세요.");
		this.Div00.form.Div04.form.Div03.form.Edit00.set_value("");
		return;
	}
	
	if(confirm("결제하시겠습니까?")){
		this.removeChild("ds_payment_param");
		var dsPaymentParam = new Dataset();
		dsPaymentParam.name = "ds_payment_param";
		dsPaymentParam.addColumn("atchFileId", "string", 256);
		dsPaymentParam.addColumn("gsStlmAmt", "int", 256);
		dsPaymentParam.addColumn("crdcoCd", "string", 256);
		dsPaymentParam.addColumn("crdStlmAmt", "int", 256);
		dsPaymentParam.addColumn("lpntUseAmt", "int", 256);
		dsPaymentParam.addColumn("cshStlmAmt", "int", 256);
		dsPaymentParam.addColumn("ltteGiftStlmAmt", "int", 256);
		dsPaymentParam.addColumn("otgiftStlmAmt", "int", 256);
		dsPaymentParam.addColumn("etcStlmAmt", "int", 256);
		dsPaymentParam.addColumn("gsLectAmt", "int", 256);
		dsPaymentParam.addColumn("gsAddAmt", "int", 256);
		dsPaymentParam.addColumn("gsDcAmt", "int", 256);
		dsPaymentParam.addColumn("chngMthdCd", "string", 256);
		dsPaymentParam.addColumn("chngAmt", "int", 256);
		dsPaymentParam.addColumn("posRcptNo", "string", 256);
		this.addChild("ds_payment_param", dsPaymentParam);
		
		this.ds_payment_param.set_enableevent(false);
		this.ds_payment_param.insertRow(0);
		this.ds_payment_param.setColumn(0, "atchFileId", this.Div00.form.Div04.form.Static03.text);
		this.ds_payment_param.setColumn(0, "gsStlmAmt", gsStlmAmt);
		this.ds_payment_param.setColumn(0, "crdcoCd", crdcoCd);
		this.ds_payment_param.setColumn(0, "crdStlmAmt", crdStlmAmt);
		this.ds_payment_param.setColumn(0, "lpntUseAmt", lpntUseAmt);
		this.ds_payment_param.setColumn(0, "cshStlmAmt", cshStlmAmt);
		this.ds_payment_param.setColumn(0, "ltteGiftStlmAmt", ltteGiftStlmAmt);
		this.ds_payment_param.setColumn(0, "otgiftStlmAmt", otgiftStlmAmt);
		this.ds_payment_param.setColumn(0, "etcStlmAmt", etcStlmAmt);
		this.ds_payment_param.setColumn(0, "gsLectAmt", gsLectAmt);
		this.ds_payment_param.setColumn(0, "gsAddAmt", gsAddAmt);
		this.ds_payment_param.setColumn(0, "gsDcAmt", gsDcAmt);
		this.ds_payment_param.setColumn(0, "chngMthdCd", chngMthdCd);
		this.ds_payment_param.setColumn(0, "chngAmt", chngAmt);
		this.ds_payment_param.setColumn(0, "posRcptNo", posRcptNo);
		this.ds_payment_param.set_enableevent(true);
		this.ds_err_info.clearData();
		
		var strSvcId    = "payment";
		var strSvcUrl   = this.application.Admin_svc + "::lectReg/payment.do";
		var inData      = "classList=this.ds_class_list paymentParam=this.ds_payment_param mbrParam=this.ds_member_info";
		var outData     = "this.ds_err_info=output1 this.ds_grde_list=output2 this.ds_ex_grde_list=output3 this.ds_all_dc_dtl=output4";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		var isAsync     = true;

		var tranObj = {
			strSvcId : strSvcId,
			strSvcUrl : strSvcUrl,
			inData : inData,
			outData : outData,
			strArg : strArg,
			callBackFnc : callBackFnc,
			isAsync : isAsync,
			isPopup : false,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		};

		this.gfn_transaction(tranObj);
	}
};

// 대기자 현황 -> 수강등록으로 넘어오는 회원정보 세팅
this.fn_set_waitMember = function(){
	var strSvcId    = "setMember";
	var strSvcUrl   = this.application.Admin_svc + "::lectReg/setMember.do";
	var inData      = "";
	var outData     = "this.ds_grde_list=output1 this.ds_ex_grde_list=output2 this.ds_all_dc_dtl=output3 this.ds_member_info=output4";
	var strArg      = "mbrNo=" + this.application.LECT_REG.mbrNo + " yy=" + this.application.LECT_REG.yy + " lectSmsterCd=" + this.application.LECT_REG.lectSmsterCd + " mbrGrdeCd=" + this.application.LECT_REG.mbrGrdeCd;
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}

// 대기자 현황 -> 수강등록으로 넘어오는 수강정보 세팅
this.fn_set_waitAtlct = function(){
	var strSvcId    = "setWaitAtlct";
	var strSvcUrl   = this.application.Admin_svc + "::lectReg/setWaitAtlct.do";
	var inData      = "";
	var outData     = "this.ds_class_list=output1 this.ds_crdco_list=output2 this.ds_chngmthd_list=output3 this.ds_fmly_list=output4 this.ds_atlct_list=output5";
	var strArg      = "atlctRsvNo=" + this.application.LECT_REG.atlctRsvNo + " actlAtlctNpleSeqno=" + this.application.LECT_REG.actlAtlctNpleSeqno;
	strArg			+= " mbrNo=" + this.application.LECT_REG.mbrNo + " brchCd=" + this.application.LECT_REG.brchCd + " yy=" + this.application.LECT_REG.yy;
	strArg			+= " lectSmsterCd=" + this.application.LECT_REG.lectSmsterCd + " lectCd=" + this.application.LECT_REG.lectCd;
	var callBackFnc = "fnCallback";
	var isAsync     = false;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}

// 회원명 클릭했을 때 상세팝업
this.Div00_Div01_Div00_Static03_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	if(this.ds_member_info.getColumn(0, "mbrNo") !== undefined) 
	{
		this.cnt++;
		var oArg = {
			mbrNo : this.ds_member_info.getColumn(0, "mbrNo")
		};

		this.gfn_openPopup("mbrDtlPop"+this.cnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null, "회원 상세");
	}
};

//학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.clearData();
	
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
		
	}
	this.gfn_transaction(tranObj);
	
	var year = new nexacro.Date().getFullYear();
	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}
	
	if(this.ds_year_list.getRowCount() == 0) {
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(0, "cd", year);
		this.ds_year_list.setColumn(0, "cdNm", year + "년");
	}

	this.ds_search.setColumn(0, "yy", year);
}

this.LectReg_onsetfocus = function(obj:nexacro.Form,e:nexacro.SetFocusEventInfo)
{
	if(new String(this.application.LECT_REG).valueOf() != "undefined"){
		// 강좌목록 초기화
		this.ds_class_list.clearData();
		
		// 결제정보 초기화
		this.Div00.form.Div04.set_visible(false);
		this.Div00.form.Div04.form.Div00.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div03.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div00.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div01.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div02.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div03.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div04.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div05.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div06.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Div07.form.Edit00.set_value("");
		this.Div00.form.Div04.form.Static03.set_text("");
		this.Div00.form.Div04.form.CheckBox00.set_value(0);
		
		this.Div00.form.Div04.set_height(80);
		this.Div00.set_height(670);
		this.resetScroll();
		
		this.fn_data_list();
	}
 
};
]]></Script>
    <Objects>
      <Dataset id="ds_smster_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="currSmsterCdYn" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_list">
        <ColumnInfo>
          <Column id="fmlySeqno" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="optnSeqno" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="optnAmt" type="STRING" size="256"/>
          <Column id="fmlyCd" type="STRING" size="256"/>
          <Column id="exMbrYn" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="oflnDcNm" type="STRING" size="256"/>
          <Column id="oflnDcAmt" type="STRING" size="256"/>
          <Column id="grdeDcNm" type="STRING" size="256"/>
          <Column id="grdeDcRt" type="STRING" size="256"/>
          <Column id="grdeDcAmt" type="STRING" size="256"/>
          <Column id="cpnDcNm" type="STRING" size="256"/>
          <Column id="cpnDcRt" type="STRING" size="256"/>
          <Column id="cpnDcAmt" type="STRING" size="256"/>
          <Column id="optnDcNm" type="STRING" size="256"/>
          <Column id="optnDcAmt" type="STRING" size="256"/>
          <Column id="oflnDcCd" type="STRING" size="256"/>
          <Column id="grdeDcCd" type="STRING" size="256"/>
          <Column id="cpnDcCd" type="STRING" size="256"/>
          <Column id="optnDcCd" type="STRING" size="256"/>
          <Column id="lectStlmAmt" type="STRING" size="256"/>
          <Column id="grdeDcSubtrYn" type="STRING" size="256"/>
          <Column id="cpnDcAmtClCd" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="lscCd" type="STRING" size="256"/>
          <Column id="partRfndPsblYn" type="STRING" size="256"/>
          <Column id="cpnNo" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="pblPmprcustParntBrchCd" type="STRING" size="256"/>
          <Column id="pblPmprcustParntLectCd" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tot_grde_list"/>
      <Dataset id="ds_fmly_list">
        <ColumnInfo>
          <Column id="fmlyCd" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atlct_list">
        <ColumnInfo>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ex_grde_list">
        <ColumnInfo>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="useCnt" type="INT" size="256"/>
          <Column id="allUseCnt" type="INT" size="256"/>
          <Column id="dcNbcnt" type="INT" size="256"/>
          <Column id="dcRt" type="INT" size="256"/>
          <Column id="cdOrd" type="INT" size="256"/>
          <Column id="cont" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_all_grde_dtl">
        <ColumnInfo>
          <Column id="allUseCnt" type="INT" size="256"/>
          <Column id="allDcCnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grde_list">
        <ColumnInfo>
          <Column id="dcNbcnt" type="INT" size="256"/>
          <Column id="dcRt" type="INT" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="applBrchRngCd" type="STRING" size="256"/>
          <Column id="applBrchRngCdNm" type="STRING" size="256"/>
          <Column id="useCnt" type="INT" size="256"/>
          <Column id="allDcCnt" type="INT" size="256"/>
          <Column id="allUseCnt" type="INT" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_crdco_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chngmthd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_err_info">
        <ColumnInfo>
          <Column id="errCd" type="STRING" size="256"/>
          <Column id="errLectNm" type="STRING" size="256"/>
          <Column id="errActlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="errMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member_info">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mvgBlstrCd" type="STRING" size="256"/>
          <Column id="itrstBrchCd" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="joinCorsCd" type="STRING" size="256"/>
          <Column id="joinDtm" type="STRING" size="256"/>
          <Column id="lastLoginDtm" type="STRING" size="256"/>
          <Column id="mbrGrdeCdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_all_dc_dtl">
        <ColumnInfo>
          <Column id="allUseCnt" type="INT" size="256"/>
          <Column id="allDcCnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.Div00.form.Static01" propid="text" datasetid="ds_member_info" columnid="mbrNo"/>
      <BindItem id="item1" compid="Div00.form.Div01.form.Div01.form.Static01" propid="text" datasetid="ds_member_info" columnid="hpNo"/>
      <BindItem id="item2" compid="Div00.form.Div01.form.Div00.form.Static03" propid="text" datasetid="ds_member_info" columnid="korNm"/>
      <BindItem id="item3" compid="Div00.form.Div01.form.Div00.form.Static05" propid="text" datasetid="ds_member_info" columnid="mbrId"/>
      <BindItem id="item4" compid="Div00.form.Div01.form.Div01.form.Static03" propid="text" datasetid="ds_member_info" columnid="mbrGrdeCdNm"/>
      <BindItem id="item5" compid="Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="yy"/>
      <BindItem id="item6" compid="Div00.form.Div00.form.Div00.form.Combo01" propid="value" datasetid="ds_search" columnid="lectSmsterCd"/>
    </Bind>
  </Form>
</FDL>
