<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayCnclMng" width="1280" height="720" titletext="New Form" onload="PayCnclMng_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="title" taborder="0" text="취소/환불 관리" left="10" top="10" width="120" height="60"/>
        <Static id="navigator" taborder="1" text="Home" left="1050" top="10" height="60" right="0"/>
        <Div id="Div00" taborder="2" text="Div00" left="10" top="80" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="4" text="Div00" left="0" top="0" height="180" url="PayMng::PayCnclMng/PayCnclMngSearch.xfdl" right="0"/>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="190" height="390" url="PayMng::PayCnclMng/PayCnclMngList.xfdl" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

var objPageingDs;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.PayCnclMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;		
	
	var objOwnerFrame = this.getOwnerFrame();
	
	var menuNm = objOwnerFrame.param.MENU_NM;
	
	this.navigator.set_text( this.navigator.text + " > " + menuNm );
};
]]></Script>
  </Form>
</FDL>
