<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="RefundPolicySign_popup" width="480" height="400" titletext="New Form" onload="RefundPolicySign_popup_onload">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="480">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="10" url="PayMng::PayCmpltMng/RefundPolicySign.xfdl"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.RefundPolicySign_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
