<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmCmpltDtl_popup" width="1280" height="800" titletext="결제내역 상세" onload="PayCmpltDtl_popup_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" height="2135" left="10" right="10" top="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="175" url="StlmMng::StlmCmpltDtl/StlmOrderInfo.xfdl" right="0"/>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="185" height="100" url="StlmMng::StlmCmpltDtl/FinalStlmInfo.xfdl" right="0"/>
              <Div id="Div02" taborder="2" text="Div0222" left="0" top="285" height="210" url="StlmMng::StlmCmpltDtl/StlmCmpltList.xfdl" right="0"/>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="495" height="200" right="0" url="StlmMng::StlmCmpltDtl/StlmRfndList.xfdl"/>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="715" height="750" right="0" url="StlmMng::StlmCmpltDtl/StlmInfoDtl.xfdl"/>
              <Div id="Div05" taborder="5" text="Div05" left="0" top="1395" height="740" right="0" url="StlmMng::StlmCmpltDtl/AdmMemo.xfdl" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuSeq = this.parent.menuSeq;
this.atlctRsvNo = this.parent.atlctRsvNo;
var stlmOrderInfoFrm = this.Div00.form.Div00.form;
var stlmCmpltListFrm = this.Div00.form.Div02.form;
var stlmRfndListFrm = this.Div00.form.Div03.form;
var admMemoFrm = this.Div00.form.Div05.form;
var stlmInfoDtlFrm = this.Div00.form.Div04.form;

// 관리자 취소에서 사용하는 실수강인원 순번
this.actlAtlctNpleSeqno = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.PayCmpltDtl_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;
	
	// 결제내역 상세
	this.fn_detail(this.atlctRsvNo);
};

// 결제내역 상세 조회
this.fn_detail = function(atlctRsvNo)
{
	var strSvcId    = "detail";
	var strSvcUrl   = this.application.Admin_svc + "::stlmMng/stlmCmpltDtl.do";
	var inData      = "";
	var outData     = "this.Div00.form.Div00.form.ds_order_info=output1 ";
 	outData += "this.Div00.form.Div01.form.ds_final_stlm_info=output2 ";
 	outData += "this.Div00.form.Div02.form.ds_stlm_cmplt_list=output3 ";
 	outData += "this.Div00.form.Div02.form.ds_fmly_cd_list=output4 ";
	outData += "this.Div00.form.Div03.form.ds_stlm_rfnd_list=output5 ";
 	outData += "this.Div00.form.Div03.form.ds_fmly_cd_list=output4 ";
	outData += "this.Div00.form.Div04.form.ds_stlm_mthd=output6 ";
 	outData += "this.Div00.form.Div04.form.ds_first_atlct_stlm=output7 ";
 	outData += "this.Div00.form.Div04.form.ds_first_atlct_stlm_dc_list=output8 ";
	var strArg      = "atlctRsvNo=" + atlctRsvNo;
	var callBackFnc = "fn_callback";
	var isAsync     = true;
	var isPopup		= true;
			
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : isPopup,
		menuSeq : this.menuSeq
	};
	
	this.gfn_transaction(tranObj);
};

// 콜백
this.fn_callback = function(svcID, errorCode, errorMsg)
{	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "detail":
			// 결제완료 목록 갯수 세팅
			stlmCmpltListFrm.Static04.set_text("(" + this.Div00.form.Div02.form.ds_stlm_cmplt_list.getRowCount() + "개)");
			
			// 결제완료 목록 데이터가 있으면 강좌이강, 관리자 취소 버튼 노출
			if(this.Div00.form.Div02.form.ds_stlm_cmplt_list.getRowCount() > 0){
				this.Div00.form.Div02.form.Button04.set_visible(true);
				this.Div00.form.Div02.form.Button06.set_visible(true);
			}else{
				this.Div00.form.Div02.form.Button04.set_visible(false);
				this.Div00.form.Div02.form.Button06.set_visible(false);
			}
			
			// 결제완료 목록 첫 번째 행 데이터가 채널이 데스크면 주문정보수정 버튼 노출, 이외는 숨김
			if(this.Div00.form.Div02.form.ds_stlm_cmplt_list.getRowCount() > 0 && this.Div00.form.Div02.form.ds_stlm_cmplt_list.getColumn(this.Div00.form.Div02.form.ds_stlm_cmplt_list.rowposition, "stlmChnlCd") == "D"){
				this.Div00.form.Div02.form.btnModify.set_visible(true);
			}else{
				this.Div00.form.Div02.form.btnModify.set_visible(false);
				this.Div00.form.Div02.form.Button06.set_right(94);
			}
			
			// 결제채널이 데스크면 사은품 신청 버튼 표시
			if(this.Div00.form.Div02.form.ds_stlm_cmplt_list.getColumn(0, "stlmChnlCd") == "D"){
				stlmCmpltListFrm.fgftAppl.set_visible(true);
			}
			
			// 결제취소/환불 목록 갯수 세팅
			stlmRfndListFrm.Static06.set_text("(" + this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() + "개)");
			
			// 결제취소/환불 목록 첫 번째 행 데이터가 채널이 데스크면 환불삭제 버튼 노출
			if(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() > 0 && this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(this.Div00.form.Div03.form.ds_stlm_rfnd_list.rowposition, "rfndChnlCd") == "D"){
				stlmInfoDtlFrm.Button00.set_visible(true);
			}
			
			// 결제수단 정보 데이터 세팅
			this.fn_stlm_mthd_info();

 			// 최초 주문정보
			var partRfndYn = false;
			var gsRfndScheAmt = 0;
			
 			this.fn_create_first_atlct_stlm();
			
			if(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() > 0){
				// 최종 주문정보
				this.fn_create_last_atlct_stlm();
				stlmInfoDtlFrm.Tab00.set_tabindex(1);
				
				for(var i=0;i<this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount();i++){
					gsRfndScheAmt += Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "gsRfndScheAmt"));
				}
				
// 				if(this.Div00.form.Div02.form.ds_stlm_cmplt_list.getRowCount() > 0){
// 					// 부분 취소면 환불금액 영역 보여주기
// 					partRfndYn = true;
// 				}
				
			}else{
				// 최종 주문정보 탭 삭제
				stlmInfoDtlFrm.Tab00.removeTabpage(1);
			}
			
			stlmInfoDtlFrm.Tab00.setEventHandler("onchanged", this.fn_tab_onchanged, this);
			
			// 부분취소일때 환불금액 데이터 세팅
			var dsStlmCmpltList = this.Div00.form.Div02.form.ds_stlm_cmplt_list;
			var dsStlmRfndList = this.Div00.form.Div03.form.ds_stlm_rfnd_list;
			var totLectStlmAmt = 0, totLectAmtFee = 0, totAddAmtFee = 0;

			for(var i=0;i<dsStlmCmpltList.getRowCount();i++){
				totLectStlmAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "lectStlmAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "lectStlmAmt"));
			}

			for(var i=0;i<dsStlmRfndList.getRowCount();i++){
				totLectAmtFee += this.gfn_nvl(dsStlmRfndList.getColumn(i, "lectAmtFee")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "lectAmtFee"));
				totAddAmtFee += this.gfn_nvl(dsStlmRfndList.getColumn(i, "addAmtFee")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "addAmtFee"));
			}
			
			var totGsRfndScheAmt = 0, totRfndScheLectAmt = 0, totRfndScheAddAmt = 0;
			var rfndScheLectAmtText = "";
			var rfndScheAddAmtText = "";
			for(var i=0;i<this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount();i++){
				totGsRfndScheAmt += this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "gsRfndScheAmt");
				if(i == 0){
					rfndScheLectAmtText += (Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "lectNbcnt")) - Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndLectTmsCd"))) + "회 환불금액 " + this.gfn_setComma(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndScheLectAmt")) + "원";
					if(Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndScheAddAmt")) > 0){
						rfndScheAddAmtText += (Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "lectNbcnt")) - Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndLectTmsCd"))) + "회 환불금액 " + this.gfn_setComma(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndScheAddAmt")) + "원";
					}
				}else{
					rfndScheLectAmtText += "\n" + (Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "lectNbcnt")) - Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndLectTmsCd"))) + "회 환불금액 " + this.gfn_setComma(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndScheLectAmt")) + "원";
					if(Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndScheAddAmt")) > 0){
						rfndScheAddAmtText += "\n" + (Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "lectNbcnt")) - Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndLectTmsCd"))) + "회 환불금액 " + this.gfn_setComma(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndScheAddAmt")) + "원";
					}
				}
				//totRfndScheLectAmt += this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndScheLectAmt");
				//totRfndScheAddAmt += this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "rfndScheAddAmt");
			}
			if(totGsRfndScheAmt > 0 && (totLectStlmAmt + totLectAmtFee + totAddAmtFee) != 0){
				stlmInfoDtlFrm.Static01.set_visible(true);
				stlmInfoDtlFrm.Div01.set_visible(true);
				
				if(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() > 5){
					stlmInfoDtlFrm.Div01.form.Div01.set_height(94 + ((this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() - 1) * 15));
					stlmInfoDtlFrm.Div01.form.Div01.form.Static01.set_height(92 + ((this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() - 1) * 15));
					stlmInfoDtlFrm.Div01.form.Div01.form.Static00.set_height(92 + ((this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() - 1) * 15));
					stlmInfoDtlFrm.Div01.form.Div02.set_top(125 + ((this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() - 1) * 15));
					stlmInfoDtlFrm.Div01.form.Div02.set_height(94 + ((this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() - 1) * 15));
					stlmInfoDtlFrm.Div01.form.Div02.form.Static01.set_height(92 + ((this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() - 1) * 15));
					stlmInfoDtlFrm.Div01.form.Div02.form.Static00.set_height(92 + ((this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() - 1) * 15));
					stlmInfoDtlFrm.Div01.form.resetScroll();
				}

				stlmInfoDtlFrm.Div01.form.Div00.form.Static01.set_text(this.gfn_setComma(totGsRfndScheAmt) + "원");
				stlmInfoDtlFrm.Div01.form.Div01.form.Static01.set_text(rfndScheLectAmtText);
				stlmInfoDtlFrm.Div01.form.Div02.form.Static01.set_text(rfndScheAddAmtText == "" ? "-" : rfndScheAddAmtText);
			}else{
				stlmInfoDtlFrm.Static01.set_visible(false);
				stlmInfoDtlFrm.Div01.set_visible(false);
				
				stlmInfoDtlFrm.Static00.set_top(0);
				stlmInfoDtlFrm.Div00.set_top(25);
			}

		break;
	}
};

// 최초 주문정보
this.fn_create_first_atlct_stlm = function()
{
	var dsFirstAtlctStlmDcList = stlmInfoDtlFrm.ds_first_atlct_stlm_dc_list;
	var dcDiv = stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.dcDiv;
	var dcTitleStatic = stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.dcDiv.form.Static00;
	var dsStlmCmpltList = this.Div00.form.Div02.form.ds_stlm_cmplt_list;
	var dsStlmRfndList = this.Div00.form.Div03.form.ds_stlm_rfnd_list;
	var totLectStlmAmt = 0, totLectAmt = 0, totLectAddAmt = 0, totLectDcAmt = 0, totLectAddDcAmt = 0
	, totGrdeDcAmt = 0, totCpnDcAmt = 0, totOflnDcAmt = 0, totAddDcAmt = 0;
	
	for(var i=0;i<dsStlmCmpltList.getRowCount();i++){
		totLectStlmAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "lectStlmAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "lectStlmAmt"));
		totLectAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "lectAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "lectAmt"));
		totLectAddAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "lectAddAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "lectAddAmt"));
		totLectDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "oflnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "oflnDcAmt"));
		totLectDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "grdeDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "grdeDcAmt"));
		totLectDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "cpnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "cpnDcAmt"));
		totLectAddDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "optnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "optnDcAmt"));
		totGrdeDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "grdeDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "grdeDcAmt"));
		totCpnDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "cpnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "cpnDcAmt"));
		totOflnDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "oflnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "oflnDcAmt"));
		totAddDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "oflnAddDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "oflnAddDcAmt"));
	}
	
	for(var i=0;i<dsStlmRfndList.getRowCount();i++){
		totLectStlmAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "lectStlmAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "lectStlmAmt"));
		totLectAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "lectAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "lectAmt"));
		totLectAddAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "lectAddAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "lectAddAmt"));
		totLectDcAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "lectDcAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "lectDcAmt"));
		totLectAddDcAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "lectAddDcAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "lectAddDcAmt"));
		
		totGrdeDcAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "grdeDcAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "grdeDcAmt"));
		totCpnDcAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "cpnDcAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "cpnDcAmt"));
		totOflnDcAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "oflnDcAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "oflnDcAmt"));
		totAddDcAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "oflnAddDcAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "oflnAddDcAmt"));
	}
	
	//총 결제금액
	stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.Div00.form.Static01.set_text(this.gfn_setComma(totLectStlmAmt) + "원");
	
	//총 강좌료
	stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.Div01.form.Static01.set_text(this.gfn_setComma(totLectAmt) + "원");
	
	//총 재료비/대여료
	stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.Div02.form.Static01.set_text(totLectAddAmt == 0 ? '-' : this.gfn_setComma(totLectAddAmt) + "원");
	
	if(totLectDcAmt + totLectAddDcAmt > 0){
		dcDiv.form.Static01.set_text("<fc v ='#ED5757'>(-)" + this.gfn_setComma(totLectDcAmt + totLectAddDcAmt) + "원" + "</fc>");
	
		// 할인금액 있는 경우
		var arrOflnDc = [], arrGrdeDc = [], arrCpnDc = [], arrAddDc = [];
		for(var i=0;i<dsFirstAtlctStlmDcList.getRowCount();i++){
			if(dsFirstAtlctStlmDcList.getColumn(i, "dcClCd") == "10"){
				// 강좌료
				if(dsFirstAtlctStlmDcList.getColumn(i, "dcMthdClCd") == "10"){
					// 등급
					arrGrdeDc.push({
						dcNm : dsFirstAtlctStlmDcList.getColumn(i, "dcNm")
						, dcAmt : dsFirstAtlctStlmDcList.getColumn(i, "dcAmt")
					});
				}else if(dsFirstAtlctStlmDcList.getColumn(i, "dcMthdClCd") == "20"){
					// 쿠폰
					arrCpnDc.push({
						dcNm : dsFirstAtlctStlmDcList.getColumn(i, "dcNm")
						, dcAmt : dsFirstAtlctStlmDcList.getColumn(i, "dcAmt")
					});
				}else if(dsFirstAtlctStlmDcList.getColumn(i, "dcMthdClCd") == "30"){
					// 오프라인
					arrOflnDc.push({
						dcNm : dsFirstAtlctStlmDcList.getColumn(i, "dcNm")
						, dcAmt : dsFirstAtlctStlmDcList.getColumn(i, "dcAmt")
					});
				}
			}else if(dsFirstAtlctStlmDcList.getColumn(i, "dcClCd") == "20"){
				// 추가금액
				arrAddDc.push({
					dcNm : dsFirstAtlctStlmDcList.getColumn(i, "dcNm")
					, dcAmt : dsFirstAtlctStlmDcList.getColumn(i, "dcAmt")
				});
			}
		}
		
		// 오프라인 할인
		if(arrOflnDc.length > 0){
			dcDiv.set_height(dcDiv.getPixelHeight() + 33);
			dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 33);
			
			var oflnDcStatic = new Static("static_ofln_dc");
			oflnDcStatic.set_width(200);
			oflnDcStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
			oflnDcStatic.set_left(200);
			oflnDcStatic.set_height(31);
			oflnDcStatic.set_usedecorate(true);
			oflnDcStatic.set_text("<b v='true'>오프라인 할인</b>");
			
			oflnDcStatic.set_cssclass("sta_WF_CompText");
			dcDiv.addChild("static_ofln_dc", oflnDcStatic);
			oflnDcStatic.show();
			
			var oflnDcAmtStatic = new Static("static_ofln_dc_amt");
			oflnDcAmtStatic.set_width(100);
			oflnDcAmtStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
			oflnDcAmtStatic.set_right(0);
			oflnDcAmtStatic.set_height(31);
			oflnDcAmtStatic.set_text("<b v='true'>" + this.gfn_setComma(totOflnDcAmt) + "원</b>");
			oflnDcAmtStatic.set_usedecorate(true);
			oflnDcAmtStatic.set_textAlign("right");
			oflnDcAmtStatic.set_cssclass("sta_WF_CompText");
			dcDiv.addChild("static_ofln_dc_amt", oflnDcAmtStatic);
			oflnDcAmtStatic.show();
			
			for(var i=0;i<arrOflnDc.length;i++){
 				dcDiv.set_height(dcDiv.getPixelHeight() + 20);
 				dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 20);
 				oflnDcStatic.set_height(oflnDcStatic.getPixelHeight() + 20);
 				oflnDcAmtStatic.set_height(oflnDcAmtStatic.getPixelHeight() + 20);
				
				oflnDcStatic.set_text(oflnDcStatic.text + "\r\nㄴ " + arrOflnDc[i].dcNm);
				oflnDcAmtStatic.set_text(oflnDcAmtStatic.text + "\r\n" + this.gfn_setComma(arrOflnDc[i].dcAmt) + "원");
			}
		}
		
		// 등급 할인
		if(arrGrdeDc.length > 0){
			dcDiv.set_height(dcDiv.getPixelHeight() + 33);
			dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 33);
			
			var grdeDcStatic = new Static("static_grde_dc");
			grdeDcStatic.set_width(200);
			grdeDcStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
			grdeDcStatic.set_left(200);
			grdeDcStatic.set_height(31);
			grdeDcStatic.set_text("<b v='true'>등급 할인</b>");
			grdeDcStatic.set_usedecorate(true);
			grdeDcStatic.set_cssclass("sta_WF_CompText");
			dcDiv.addChild("static_grde_dc", grdeDcStatic);
			grdeDcStatic.show();
			
			var grdeDcAmtStatic = new Static("static_grde_dc_amt");
			grdeDcAmtStatic.set_width(100);
			grdeDcAmtStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
			grdeDcAmtStatic.set_right(0);
			grdeDcAmtStatic.set_height(31);
			grdeDcAmtStatic.set_text("<b v='true'>"+this.gfn_setComma(totGrdeDcAmt)+"원</b>");
			grdeDcAmtStatic.set_usedecorate(true);
			grdeDcAmtStatic.set_textAlign("right");
			grdeDcAmtStatic.set_cssclass("sta_WF_CompText");
			dcDiv.addChild("static_grde_dc_amt", grdeDcAmtStatic);
			grdeDcAmtStatic.show();
			
			for(var i=0;i<arrGrdeDc.length;i++){
 				dcDiv.set_height(dcDiv.getPixelHeight() + 20);
 				dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 20);
 				grdeDcStatic.set_height(grdeDcStatic.getPixelHeight() + 20);
 				grdeDcAmtStatic.set_height(grdeDcAmtStatic.getPixelHeight() + 20);
				
				grdeDcStatic.set_text(grdeDcStatic.text + "\r\nㄴ " + arrGrdeDc[i].dcNm);
				grdeDcAmtStatic.set_text(grdeDcAmtStatic.text + "\r\n" + this.gfn_setComma(arrGrdeDc[i].dcAmt) + "원");
			}
		}
		
		// 쿠폰 할인
		if(arrCpnDc.length > 0){
			dcDiv.set_height(dcDiv.getPixelHeight() + 33);
			dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 33);
			
			var cpnDcStatic = new Static("static_cpn_dc");
			cpnDcStatic.set_width(200);
			cpnDcStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
			cpnDcStatic.set_left(200);
			cpnDcStatic.set_height(31);
			cpnDcStatic.set_text("<b v='true'>쿠폰 할인</b>");
			cpnDcStatic.set_usedecorate(true);
			cpnDcStatic.set_cssclass("sta_WF_CompText");
			dcDiv.addChild("static_cpn_dc", cpnDcStatic);
			cpnDcStatic.show();
			
			var cpnDcAmtStatic = new Static("static_cpn_dc_amt");
			cpnDcAmtStatic.set_width(100);
			cpnDcAmtStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
			cpnDcAmtStatic.set_right(0);
			cpnDcAmtStatic.set_height(31);
			cpnDcAmtStatic.set_text("<b v='true'>"+this.gfn_setComma(totCpnDcAmt)+"원</b>");
			cpnDcAmtStatic.set_usedecorate(true);
			cpnDcAmtStatic.set_textAlign("right");
			cpnDcAmtStatic.set_cssclass("sta_WF_CompText");
			dcDiv.addChild("static_cpn_dc_amt", cpnDcAmtStatic);
			cpnDcAmtStatic.show();
			
			for(var i=0;i<arrCpnDc.length;i++){
 				dcDiv.set_height(dcDiv.getPixelHeight() + 20);
 				dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 20);
 				cpnDcStatic.set_height(cpnDcStatic.getPixelHeight() + 20);
 				cpnDcAmtStatic.set_height(cpnDcAmtStatic.getPixelHeight() + 20);
				
				cpnDcStatic.set_text(cpnDcStatic.text + "\r\nㄴ " + arrCpnDc[i].dcNm);
				cpnDcAmtStatic.set_text(cpnDcAmtStatic.text + "\r\n" + this.gfn_setComma(arrCpnDc[i].dcAmt) + "원");
			}
		}
		
		// 추가 할인
		if(arrAddDc.length > 0){
			dcDiv.set_height(dcDiv.getPixelHeight() + 33);
			dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 33);
			
			var addDcStatic = new Static("static_add_dc");
			addDcStatic.set_width(200);
			addDcStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
			addDcStatic.set_left(200);
			addDcStatic.set_height(31);
			addDcStatic.set_text("<b v='true'>재료비/대여료 오프라인 할인</b>");
			addDcStatic.set_usedecorate(true);
			addDcStatic.set_cssclass("sta_WF_CompText");
			dcDiv.addChild("static_add_dc", addDcStatic);
			addDcStatic.show();
			
			var addDcAmtStatic = new Static("static_add_dc_amt");
			addDcAmtStatic.set_width(100);
			addDcAmtStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
			addDcAmtStatic.set_right(0);
			addDcAmtStatic.set_height(31);
			addDcAmtStatic.set_text("<b v='true'>"+this.gfn_setComma(totAddDcAmt)+"원</b>");
			addDcAmtStatic.set_usedecorate(true);
			addDcAmtStatic.set_textAlign("right");
			addDcAmtStatic.set_cssclass("sta_WF_CompText");
			dcDiv.addChild("static_add_dc_amt", addDcAmtStatic);
			addDcAmtStatic.show();
			
			for(var i=0;i<arrAddDc.length;i++){
 				dcDiv.set_height(dcDiv.getPixelHeight() + 20);
 				dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 20);
 				addDcStatic.set_height(addDcStatic.getPixelHeight() + 20);
 				addDcAmtStatic.set_height(addDcAmtStatic.getPixelHeight() + 20);
				
				addDcStatic.set_text(addDcStatic.text + "\r\nㄴ " + arrAddDc[i].dcNm);
				addDcAmtStatic.set_text(addDcAmtStatic.text + "\r\n" + this.gfn_setComma(arrAddDc[i].dcAmt) + "원");
			}
		}
	}else{
		// 할인금액 없으면 할인금액 영역 숨김
		dcDiv.set_visible(false);
	}
	
	if(dcDiv.visible){
		// 할인영역이 있으면 할인영역으로 높이 맞춤
		stlmInfoDtlFrm.Tab00.set_height(dcDiv.getPixelTop() + dcDiv.getPixelHeight() + 30);
	}else{
		// 할인영역이 없는 경우
		stlmInfoDtlFrm.Tab00.set_height(stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.Div02.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.Div02.getPixelHeight() + 30);
	}
};

// 최종 주문정보
this.fn_create_last_atlct_stlm = function()
{
	var feeDiv = stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.feeDiv;
	var feeTitleStatic = stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.feeDiv.form.Static00;
	var dcDiv = stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.dcDiv;
	var dcTitleStatic = stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.dcDiv.form.Static00;
	var dsStlmCmpltList = this.Div00.form.Div02.form.ds_stlm_cmplt_list;
	var dsStlmRfndList = this.Div00.form.Div03.form.ds_stlm_rfnd_list;
	var totLectStlmAmt = 0, totLectAmt = 0, totLectAddAmt = 0, totLectDcAmt = 0, totLectAddDcAmt = 0
	, totGrdeDcAmt = 0, totCpnDcAmt = 0, totOflnDcAmt = 0, totAddDcAmt = 0, totDcAmt = 0, totGsRfndScheAmt = 0;
	var totLectAmtFee = 0;
	var totAddAmtFee = 0;
	var arrFee = [];
	
	for(var i=0;i<dsStlmCmpltList.getRowCount();i++){
		totLectStlmAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "lectStlmAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "lectStlmAmt"));
		totLectAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "lectAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "lectAmt"));
		totLectAddAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "lectAddAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "lectAddAmt"));
		totLectDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "oflnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "oflnDcAmt"));
		totLectDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "grdeDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "grdeDcAmt"));
		totLectDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "cpnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "cpnDcAmt"));
		totLectAddDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "optnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "optnDcAmt"));
		
		totGrdeDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "grdeDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "grdeDcAmt"));
		totCpnDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "cpnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "cpnDcAmt"));
		totOflnDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "oflnDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "oflnDcAmt"));
		totAddDcAmt += this.gfn_nvl(dsStlmCmpltList.getColumn(i, "oflnAddDcAmt")) == "" ? 0 : Number(dsStlmCmpltList.getColumn(i, "oflnAddDcAmt"));
	}
	
	totDcAmt = totGrdeDcAmt + totCpnDcAmt + totOflnDcAmt + totAddDcAmt;
	
	for(var i=0;i<dsStlmRfndList.getRowCount();i++){
		totGsRfndScheAmt += this.gfn_nvl(dsStlmRfndList.getColumn(i, "gsRfndScheAmt")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "gsRfndScheAmt"));
		totLectAmtFee += this.gfn_nvl(dsStlmRfndList.getColumn(i, "lectAmtFee")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "lectAmtFee"));
		totAddAmtFee += this.gfn_nvl(dsStlmRfndList.getColumn(i, "addAmtFee")) == "" ? 0 : Number(dsStlmRfndList.getColumn(i, "addAmtFee"));
	}

	if((totLectStlmAmt + totLectAmtFee + totAddAmtFee) == 0){
		// 전체 취소
		//총 결제금액
		stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div00.form.Static01.set_text("0원");
		
		//총 강좌료
		stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div01.form.Static01.set_text("0원");
		
		//총 재료비/대여료
		stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.form.Static01.set_text("-");
		
		for(var i=0;i<dsStlmRfndList.getRowCount();i++){
			if(dsStlmRfndList.getColumn(i, "lectAmtFee") > 0){
				arrFee.push({feeNm : Number(dsStlmRfndList.getColumn(i, "rfndLectTmsCd")) + "회 강좌 환불차감금액", feeAmt : this.gfn_setComma(dsStlmRfndList.getColumn(i, "lectAmtFee")) + "원"});
			}
			if(dsStlmRfndList.getColumn(i, "addAmtFee") > 0){
				arrFee.push({feeNm : Number(dsStlmRfndList.getColumn(i, "rfndLectTmsCd")) + "회 "+ dsStlmRfndList.getColumn(i, "optnNm") + " 환불차감금액", feeAmt : this.gfn_setComma(dsStlmRfndList.getColumn(i, "addAmtFee")) + "원"});
			}
		}
		
		if(totLectAmtFee + totAddAmtFee > 0){
			feeDiv.form.Static01.set_text(this.gfn_setComma(totLectAmtFee + totAddAmtFee) + "원");
			if(arrFee.length > 0){
 				feeDiv.set_height(feeDiv.getPixelHeight() + 33);
 				feeTitleStatic.set_height(feeTitleStatic.getPixelHeight() + 33);
				dcDiv.set_top(dcDiv.getPixelTop() + 33);
			
				var feeStatic = new Static("static_fee");
				feeStatic.set_width(200);
				feeStatic.set_left(200);
				feeStatic.set_height(31);
				feeStatic.set_text("");
				feeStatic.set_usedecorate(true);
				feeStatic.set_cssclass("sta_WF_CompText");
				feeDiv.addChild("static_fee", feeStatic);
				feeStatic.show();
				
				var feeAmtStatic = new Static("static_fee_amt");
				feeAmtStatic.set_width(100);
				feeAmtStatic.set_right(0);
				feeAmtStatic.set_height(31);
				feeAmtStatic.set_text("");
				feeAmtStatic.set_usedecorate(true);
				feeAmtStatic.set_textAlign("right");
				feeAmtStatic.set_cssclass("sta_WF_CompText");
				feeDiv.addChild("static_fee_amt", feeAmtStatic);
				feeAmtStatic.show();
				
				for(var i=0;i<arrFee.length;i++){
					if(i == 0){
						feeStatic.set_top(feeTitleStatic.getPixelHeight() - 33);
						feeAmtStatic.set_top(feeTitleStatic.getPixelHeight() - 33);
					}else{
						feeDiv.set_height(feeDiv.getPixelHeight() + 10);
						feeTitleStatic.set_height(feeTitleStatic.getPixelHeight() + 10);
						feeStatic.set_height(feeStatic.getPixelHeight() + 10);
						feeAmtStatic.set_height(feeAmtStatic.getPixelHeight() + 10);
						dcDiv.set_top(dcDiv.getPixelTop() + 10);
					}
					
					i == 0 ? feeStatic.set_text(arrFee[i].feeNm) : feeStatic.set_text(feeStatic.text + "\r\n" + arrFee[i].feeNm);
					i == 0 ? feeAmtStatic.set_text("<b v='true'>" + arrFee[i].feeAmt + "</b>") : feeAmtStatic.set_text(feeAmtStatic.text + "\r\n<b v='true'>" + arrFee[i].feeAmt + "</b>");
				}
			}
		}else{
			// 수수료 없는경우
			feeDiv.set_visible(false);
			dcDiv.set_top(95);
		}
		
		// 전체취소는 할인금액 영역 숨김
		dcDiv.set_visible(false);
	}else{
		// 부분 취소
		var dsLastAtlctStlmDcList = new Dataset();
		dsLastAtlctStlmDcList.name = "ds_last_atlct_stlm_dc_list";
		this.addChild("ds_last_atlct_stlm_dc_list", dsLastAtlctStlmDcList);
		dsLastAtlctStlmDcList.copyData(stlmInfoDtlFrm.ds_first_atlct_stlm_dc_list);
		
		var arrFee = [];
		for(var i=0;i<dsStlmRfndList.getRowCount();i++){
			if(dsStlmRfndList.getColumn(i, "lectAmtFee") > 0){
				arrFee.push({feeNm : Number(dsStlmRfndList.getColumn(i, "rfndLectTmsCd")) + "회 강좌 환불차감금액", feeAmt : this.gfn_setComma(dsStlmRfndList.getColumn(i, "lectAmtFee")) + "원"});
			}
			if(dsStlmRfndList.getColumn(i, "addAmtFee") > 0){
				arrFee.push({feeNm : Number(dsStlmRfndList.getColumn(i, "rfndLectTmsCd")) + "회 "+ dsStlmRfndList.getColumn(i, "optnNm") + " 환불차감금액", feeAmt : this.gfn_setComma(dsStlmRfndList.getColumn(i, "addAmtFee")) + "원"});
			}			
			
			//취소/환불자의 할인정보는 최초 할인목록에서 뺀다
			for(var j=dsLastAtlctStlmDcList.getRowCount()-1;j>=0;j--){
				if(Number(dsLastAtlctStlmDcList.getColumn(j, "actlAtlctNpleSeqno")) == Number(dsStlmRfndList.getColumn(i, "actlAtlctNpleSeqno"))){
					dsLastAtlctStlmDcList.deleteRow(j);
				}
			}
		}
		
		//총 결제금액
		stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div00.form.Static01.set_text(this.gfn_setComma(totLectStlmAmt + totLectAmtFee + totAddAmtFee) + "원");
		
		//총 강좌료
		stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div01.form.Static01.set_text(this.gfn_setComma(totLectAmt) + "원");
		
		//총 재료비/대여료
		stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.form.Static01.set_text(totLectAddAmt == 0 ? '-' : this.gfn_setComma(totLectAddAmt) + "원");
		
		//총 수수료
		if(totLectAmtFee + totAddAmtFee > 0){
			feeDiv.form.Static01.set_text(this.gfn_setComma(totLectAmtFee + totAddAmtFee) + "원");
		
			if(arrFee.length > 0){
 				feeDiv.set_height(feeDiv.getPixelHeight() + 33);
 				feeTitleStatic.set_height(feeTitleStatic.getPixelHeight() + 33);
				dcDiv.set_top(dcDiv.getPixelTop() + 33);
			
				var feeStatic = new Static("static_fee");
				feeStatic.set_width(200);
				feeStatic.set_left(200);
				feeStatic.set_height(31);
				feeStatic.set_text("");
				feeStatic.set_usedecorate(true);
				feeStatic.set_cssclass("sta_WF_CompText");
				feeDiv.addChild("static_fee", feeStatic);
				feeStatic.show();
				
				var feeAmtStatic = new Static("static_fee_amt");
				feeAmtStatic.set_width(100);
				feeAmtStatic.set_right(0);
				feeAmtStatic.set_height(31);
				feeAmtStatic.set_text("");
				feeAmtStatic.set_usedecorate(true);
				feeAmtStatic.set_textAlign("right");
				feeAmtStatic.set_cssclass("sta_WF_CompText");
				feeDiv.addChild("static_fee_amt", feeAmtStatic);
				feeAmtStatic.show();
				
				for(var i=0;i<arrFee.length;i++){
					if(i == 0){
						feeStatic.set_top(feeTitleStatic.getPixelHeight() - 33);
						feeAmtStatic.set_top(feeTitleStatic.getPixelHeight() - 33);
					}else{
						feeDiv.set_height(feeDiv.getPixelHeight() + 20);
						feeTitleStatic.set_height(feeTitleStatic.getPixelHeight() + 20);
						feeStatic.set_height(feeStatic.getPixelHeight() + 20);
						feeAmtStatic.set_height(feeAmtStatic.getPixelHeight() + 20);
						dcDiv.set_top(dcDiv.getPixelTop() + 20);
					}
					
					i == 0 ? feeStatic.set_text(arrFee[i].feeNm) : feeStatic.set_text(feeStatic.text + "\r\n" + arrFee[i].feeNm);
					i == 0 ? feeAmtStatic.set_text("<b v='true'>" + arrFee[i].feeAmt + "</b>") : feeAmtStatic.set_text(feeAmtStatic.text + "\r\n<b v='true'>" + arrFee[i].feeAmt + "</b>");
				}
			}
		}else{
			// 수수료 없는경우
			feeDiv.set_visible(false);
			dcDiv.set_top(95);
		}
		
		// 할인여부
		if(dsLastAtlctStlmDcList.getRowCount() > 0){
			dcDiv.form.Static01.set_text("<fc v ='#ED5757'>(-)"+ this.gfn_setComma(totDcAmt) +"원</fc>");
			
			// 할인금액 있는 경우
			var arrOflnDc = [], arrGrdeDc = [], arrCpnDc = [], arrAddDc = [];
			
			for(var i=0;i<dsLastAtlctStlmDcList.getRowCount();i++){
				if(dsLastAtlctStlmDcList.getColumn(i, "dcClCd") == "10"){
 					// 강좌료
 					if(dsLastAtlctStlmDcList.getColumn(i, "dcMthdClCd") == "10"){
 						// 등급
 						arrGrdeDc.push({
							dcNm : dsLastAtlctStlmDcList.getColumn(i, "dcNm")
 							, dcAmt : dsLastAtlctStlmDcList.getColumn(i, "dcAmt")
 						});
 					}else if(dsLastAtlctStlmDcList.getColumn(i, "dcMthdClCd") == "20"){
 						// 쿠폰
 						arrCpnDc.push({
 							dcNm : dsLastAtlctStlmDcList.getColumn(i, "dcNm")
 							, dcAmt : dsLastAtlctStlmDcList.getColumn(i, "dcAmt")
 						});
 					}else if(dsLastAtlctStlmDcList.getColumn(i, "dcMthdClCd") == "30"){
 						// 오프라인
 						arrOflnDc.push({
 							dcNm : dsLastAtlctStlmDcList.getColumn(i, "dcNm")
 							, dcAmt : dsLastAtlctStlmDcList.getColumn(i, "dcAmt")
 						});
 					}
 				}else if(dsLastAtlctStlmDcList.getColumn(i, "dcClCd") == "20"){
 					// 추가금액
 					arrAddDc.push({
 						dcNm : dsLastAtlctStlmDcList.getColumn(i, "dcNm")
 						, dcAmt : dsLastAtlctStlmDcList.getColumn(i, "dcAmt")
 					});
 				}
			}
			
			// 오프라인 할인
			if(arrOflnDc.length > 0){
				dcDiv.set_height(dcDiv.getPixelHeight() + 33);
				dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 33);
				
				var oflnDcStatic = new Static("static_ofln_dc");
				oflnDcStatic.set_width(200);
				oflnDcStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
				oflnDcStatic.set_left(200);
				oflnDcStatic.set_height(31);
				oflnDcStatic.set_usedecorate(true);
				oflnDcStatic.set_text("<b v='true'>오프라인 할인</b>");
				
				oflnDcStatic.set_cssclass("sta_WF_CompText");
				dcDiv.addChild("static_ofln_dc", oflnDcStatic);
				oflnDcStatic.show();
				
				var oflnDcAmtStatic = new Static("static_ofln_dc_amt");
				oflnDcAmtStatic.set_width(100);
				oflnDcAmtStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
				oflnDcAmtStatic.set_right(0);
				oflnDcAmtStatic.set_height(31);
				oflnDcAmtStatic.set_text("<b v='true'>"+ this.gfn_setComma(totOflnDcAmt) +"원</b>");
				oflnDcAmtStatic.set_usedecorate(true);
				oflnDcAmtStatic.set_textAlign("right");
				oflnDcAmtStatic.set_cssclass("sta_WF_CompText");
				dcDiv.addChild("static_ofln_dc_amt", oflnDcAmtStatic);
				oflnDcAmtStatic.show();
				
				for(var i=0;i<arrOflnDc.length;i++){
					dcDiv.set_height(dcDiv.getPixelHeight() + 10);
					dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 10);
					oflnDcStatic.set_height(oflnDcStatic.getPixelHeight() + 10);
					oflnDcAmtStatic.set_height(oflnDcAmtStatic.getPixelHeight() + 10);
					
					oflnDcStatic.set_text(oflnDcStatic.text + "\r\nㄴ " + arrOflnDc[i].dcNm);
					oflnDcAmtStatic.set_text(oflnDcAmtStatic.text + "\r\n" + this.gfn_setComma(arrOflnDc[i].dcAmt) + "원");
				}
			}
			
			// 등급 할인
			if(arrGrdeDc.length > 0){
				dcDiv.set_height(dcDiv.getPixelHeight() + 33);
				dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 33);
				
				var grdeDcStatic = new Static("static_grde_dc");
				grdeDcStatic.set_width(200);
				grdeDcStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
				grdeDcStatic.set_left(200);
				grdeDcStatic.set_height(31);
				grdeDcStatic.set_text("<b v='true'>등급 할인</b>");
				grdeDcStatic.set_usedecorate(true);
				grdeDcStatic.set_cssclass("sta_WF_CompText");
				dcDiv.addChild("static_grde_dc", grdeDcStatic);
				grdeDcStatic.show();
				
				var grdeDcAmtStatic = new Static("static_grde_dc_amt");
				grdeDcAmtStatic.set_width(100);
				grdeDcAmtStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
				grdeDcAmtStatic.set_right(0);
				grdeDcAmtStatic.set_height(31);
				grdeDcAmtStatic.set_text("<b v='true'>"+ this.gfn_setComma(totGrdeDcAmt) +"원</b>");
				grdeDcAmtStatic.set_usedecorate(true);
				grdeDcAmtStatic.set_textAlign("right");
				grdeDcAmtStatic.set_cssclass("sta_WF_CompText");
				dcDiv.addChild("static_grde_dc_amt", grdeDcAmtStatic);
				grdeDcAmtStatic.show();
				
				for(var i=0;i<arrGrdeDc.length;i++){
					dcDiv.set_height(dcDiv.getPixelHeight() + 10);
					dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 10);
					grdeDcStatic.set_height(grdeDcStatic.getPixelHeight() + 10);
					grdeDcAmtStatic.set_height(grdeDcAmtStatic.getPixelHeight() + 10);
					
					grdeDcStatic.set_text(grdeDcStatic.text + "\r\nㄴ " + arrGrdeDc[i].dcNm);
					grdeDcAmtStatic.set_text(grdeDcAmtStatic.text + "\r\n" + this.gfn_setComma(arrGrdeDc[i].dcAmt) + "원");
				}
			}
			
			// 쿠폰 할인
			if(arrCpnDc.length > 0){
				dcDiv.set_height(dcDiv.getPixelHeight() + 33);
				dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 33);
				
				var cpnDcStatic = new Static("static_cpn_dc");
				cpnDcStatic.set_width(200);
				cpnDcStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
				cpnDcStatic.set_left(200);
				cpnDcStatic.set_height(31);
				cpnDcStatic.set_text("<b v='true'>쿠폰 할인</b>");
				cpnDcStatic.set_usedecorate(true);
				cpnDcStatic.set_cssclass("sta_WF_CompText");
				dcDiv.addChild("static_cpn_dc", cpnDcStatic);
				cpnDcStatic.show();
				
				var cpnDcAmtStatic = new Static("static_cpn_dc_amt");
				cpnDcAmtStatic.set_width(100);
				cpnDcAmtStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
				cpnDcAmtStatic.set_right(0);
				cpnDcAmtStatic.set_height(31);
				cpnDcAmtStatic.set_text("<b v='true'>"+ this.gfn_setComma(totCpnDcAmt) +"원</b>");
				cpnDcAmtStatic.set_usedecorate(true);
				cpnDcAmtStatic.set_textAlign("right");
				cpnDcAmtStatic.set_cssclass("sta_WF_CompText");
				dcDiv.addChild("static_cpn_dc_amt", cpnDcAmtStatic);
				cpnDcAmtStatic.show();
				
				for(var i=0;i<arrCpnDc.length;i++){
					dcDiv.set_height(dcDiv.getPixelHeight() + 10);
					dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 10);
					cpnDcStatic.set_height(cpnDcStatic.getPixelHeight() + 10);
					cpnDcAmtStatic.set_height(cpnDcAmtStatic.getPixelHeight() + 10);
					
					cpnDcStatic.set_text(cpnDcStatic.text + "\r\nㄴ " + arrCpnDc[i].dcNm);
					cpnDcAmtStatic.set_text(cpnDcAmtStatic.text + "\r\n" + this.gfn_setComma(arrCpnDc[i].dcAmt) + "원");
				}
			}
			
			// 추가 할인
			if(arrAddDc.length > 0){
				dcDiv.set_height(dcDiv.getPixelHeight() + 33);
				dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 33);
				
				var addDcStatic = new Static("static_add_dc");
				addDcStatic.set_width(200);
				addDcStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
				addDcStatic.set_left(200);
				addDcStatic.set_height(31);
				addDcStatic.set_text("<b v='true'>재료비/대여료 오프라인 할인</b>");
				addDcStatic.set_usedecorate(true);
				addDcStatic.set_cssclass("sta_WF_CompText");
				dcDiv.addChild("static_add_dc", addDcStatic);
				addDcStatic.show();
				
				var addDcAmtStatic = new Static("static_add_dc_amt");
				addDcAmtStatic.set_width(100);
				addDcAmtStatic.set_top(dcTitleStatic.getPixelHeight() - 33);
				addDcAmtStatic.set_right(0);
				addDcAmtStatic.set_height(31);
				addDcAmtStatic.set_text("<b v='true'>"+ this.gfn_setComma(totAddDcAmt) +"원</b>");
				addDcAmtStatic.set_usedecorate(true);
				addDcAmtStatic.set_textAlign("right");
				addDcAmtStatic.set_cssclass("sta_WF_CompText");
				dcDiv.addChild("static_add_dc_amt", addDcAmtStatic);
				addDcAmtStatic.show();
				
				for(var i=0;i<arrAddDc.length;i++){
					dcDiv.set_height(dcDiv.getPixelHeight() + 10);
					dcTitleStatic.set_height(dcTitleStatic.getPixelHeight() + 10);
					addDcStatic.set_height(addDcStatic.getPixelHeight() + 10);
					addDcAmtStatic.set_height(addDcAmtStatic.getPixelHeight() + 10);
					
					addDcStatic.set_text(addDcStatic.text + "\r\nㄴ " + arrAddDc[i].dcNm);
					addDcAmtStatic.set_text(addDcAmtStatic.text + "\r\n" + this.gfn_setComma(arrAddDc[i].dcAmt) + "원");
				}
			}
			
		}else{
			dcDiv.form.Static01.set_text("<fc v ='#ED5757'>(-) 0원</fc>");
			//dcDiv.set_visible(false);
		}
	}
	
	if(dcDiv.visible){
		// 할인영역이 있으면 할인영역으로 높이 맞춤
		stlmInfoDtlFrm.Tab00.set_height(dcDiv.getPixelTop() + dcDiv.getPixelHeight() + 26);
	}else if(!dcDiv.visible && feeDiv.visible){
		// 할인영역이 없고 총 수수료영역이 있으면 총 수수료영역으로 높이 맞춤
		stlmInfoDtlFrm.Tab00.set_height(feeDiv.getPixelTop() + feeDiv.getPixelHeight() + 26);
	}else{
		// 할인영역, 총 수수료영역 둘 다 없는경우
		stlmInfoDtlFrm.Tab00.Tabpage2.set_height(stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.getPixelHeight());
		stlmInfoDtlFrm.Tab00.set_height(stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.getPixelHeight() + 26);
	}
};

// 최초 주문정보, 최종 주문정보 탭 변경 이벤트
this.fn_tab_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var feeDiv = stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.feeDiv;
	var dcDiv = stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.dcDiv;
	if(dcDiv.visible){
		// 할인영역이 있으면 할인영역으로 높이 맞춤
		stlmInfoDtlFrm.Tab00.set_height(dcDiv.getPixelTop() + dcDiv.getPixelHeight() + 26);
	}else if(!dcDiv.visible && feeDiv.visible){
		// 할인영역이 없고 총 수수료영역이 있으면 총 수수료영역으로 높이 맞춤
		stlmInfoDtlFrm.Tab00.set_height(feeDiv.getPixelTop() + feeDiv.getPixelHeight() + 26);
	}else{
		// 할인영역, 총 수수료영역 둘 다 없는경우
		stlmInfoDtlFrm.Tab00.Tabpage2.set_height(stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.getPixelHeight());
		stlmInfoDtlFrm.Tab00.set_height(stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.Div02.getPixelHeight() + 26);
	}

// 	if(e.postindex == 0){
// 		// 최초 주문정보
// 		if(stlmInfoDtlFrm.ds_first_atlct_stlm.getColumn(0, "totDcAmt") > 0){
// 			stlmInfoDtlFrm.Tab00.set_height(stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.dcDiv.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.dcDiv.getPixelHeight() + 26);
// 		}else{
// 			stlmInfoDtlFrm.Tab00.set_height(stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.Div02.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage1.form.Div00.form.Div02.getPixelHeight() + 26);
// 		}
// 	}else if(e.postindex == 1){
// 		// 최종 주문정보
// 		if(stlmInfoDtlFrm.ds_first_atlct_stlm.getColumn(0, "totDcAmt") > 0){
// 			stlmInfoDtlFrm.Tab00.set_height(stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.dcDiv.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.dcDiv.getPixelHeight() + 26);
// 		}else{
// 			stlmInfoDtlFrm.Tab00.set_height(stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.feeDiv.getPixelTop() + stlmInfoDtlFrm.Tab00.Tabpage2.form.Div00.form.feeDiv.getPixelHeight() + 26);
// 		}
// 	}
};

// 결제수단 정보 데이터 세팅
this.fn_stlm_mthd_info = function()
{
	var arrStlmMthd = [];
	
	var crdRfndAmt = 0, lpntRfndAmt = 0, cshRfndAmt = 0, ltteGiftRfndAmt = 0, etcRfndAmt = 0;
	for(var i=0;i<this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount();i++){
		crdRfndAmt += Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "crdRfndAmt"));
		lpntRfndAmt += Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "lpntRfndAmt"));
		cshRfndAmt += Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "cshRfndAmt"));
		ltteGiftRfndAmt += Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "ltteGiftRfndAmt"));
		etcRfndAmt += Number(this.Div00.form.Div03.form.ds_stlm_rfnd_list.getColumn(i, "etcRfndAmt"));
	}
	
	// 거스름돈
	var cshStlmAmt = Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "cshStlmAmt")) - cshRfndAmt;
	var ltteGiftStlmAmt = Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "ltteGiftStlmAmt"));
	var otgiftStlmAmt = Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "otgiftStlmAmt"));
	
	if(ltteGiftRfndAmt > ltteGiftStlmAmt){
		ltteGiftRfndAmt = ltteGiftRfndAmt - ltteGiftStlmAmt;
		ltteGiftStlmAmt = 0;
	}else{
		ltteGiftStlmAmt = ltteGiftStlmAmt - ltteGiftRfndAmt;
		ltteGiftRfndAmt = 0;
	}
	if(ltteGiftRfndAmt != 0){
		otgiftStlmAmt = otgiftStlmAmt - ltteGiftRfndAmt;
	}
	
	var chngAmt = Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "chngAmt"));
	var chngMthdCd = stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "chngMthdCd");
	
	if(chngAmt > 0 && this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() > 0){
		if(chngMthdCd == "10" && chngAmt < cshStlmAmt){
			cshStlmAmt = cshStlmAmt - chngAmt;
			chngAmt = 0;
		}else if(chngMthdCd == "20" && chngAmt < ltteGiftStlmAmt){
			ltteGiftStlmAmt = ltteGiftStlmAmt - chngAmt;
			chngAmt = 0;
		}else if(chngMthdCd == "20" && chngAmt < otgiftStlmAmt){
			otgiftStlmAmt = otgiftStlmAmt - chngAmt;
			chngAmt = 0;
		}else{
			if(cshStlmAmt > 0 && chngAmt < cshStlmAmt){
				cshStlmAmt = cshStlmAmt - chngAmt;
				chngAmt = 0;
			}else{
				chngAmt = chngAmt - cshStlmAmt;
				cshStlmAmt = 0;
			}
			
			if(ltteGiftStlmAmt > 0 && chngAmt < ltteGiftStlmAmt){
				ltteGiftStlmAmt = ltteGiftStlmAmt - chngAmt;
				chngAmt = 0;
			}else{
				chngAmt = chngAmt - ltteGiftStlmAmt;
				ltteGiftStlmAmt = 0;
			}
			
			if(otgiftStlmAmt > 0 && chngAmt < otgiftStlmAmt) {
				otgiftStlmAmt = otgiftStlmAmt - chngAmt;
				chngAmt = 0;
			}
		}
	}
	
	if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "crdStlmAmt") > 0){
		var crdStlmAmtDiv = new Div("div_crd_stlm_amt");
		crdStlmAmtDiv.set_left(200);
		crdStlmAmtDiv.set_right(0);
		crdStlmAmtDiv.set_height(40);
		crdStlmAmtDiv.set_cssclass("div_WF_CompWrap");
		crdStlmAmtDiv.set_border("1px solid #e6e6e6, 0px none");
		
		var crdStlmMthdStatic = new Static("static_crd_stlm_mthd");
		crdStlmMthdStatic.set_width(200);
		crdStlmMthdStatic.set_top(0);
		crdStlmMthdStatic.set_left(0);
		crdStlmMthdStatic.set_bottom(0);
		
		// 데스크 결제 건에서는 카드사, 카드번호, 할부방식 미표시
		if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "stlmChnlCd") == "D"){
			crdStlmMthdStatic.set_text("신용카드");
		}else{
			crdStlmMthdStatic.set_text("신용카드\r\n" + stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "crdcoCdNm") + " (" + stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "cardNum") + ") " + stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "cardQuota"));
		}
		
		crdStlmMthdStatic.set_cssclass("sta_WF_CompText");
		crdStlmAmtDiv.addChild("static_crd_stlm_mthd", crdStlmMthdStatic);
		
		var crdStlmAmtStatic = new Static("static_crd_stlm_amt");
		crdStlmAmtStatic.set_width(100);
		crdStlmAmtStatic.set_top(0);
		crdStlmAmtStatic.set_bottom(0);
		crdStlmAmtStatic.set_right(0);
		crdStlmAmtStatic.set_textAlign("right");
		crdStlmAmtStatic.set_text(this.gfn_setComma(Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "crdStlmAmt")) - crdRfndAmt) + "원");
		crdStlmAmtStatic.set_cssclass("sta_WF_CompText");
		crdStlmAmtDiv.addChild("static_crd_stlm_amt", crdStlmAmtStatic);

		arrStlmMthd.push({div : crdStlmAmtDiv});
	}
	
	if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "lpntUseAmt") > 0){
		var lpntUseAmtDiv = new Div("div_lpnt_use_amt");
		lpntUseAmtDiv.set_left(200);
		lpntUseAmtDiv.set_right(0);
		lpntUseAmtDiv.set_height(33);
		lpntUseAmtDiv.set_cssclass("div_WF_CompWrap");
		lpntUseAmtDiv.set_border("1px solid #e6e6e6, 0px none");
		
		var lpntUseMthdStatic = new Static("static_lpnt_use_mthd");
		lpntUseMthdStatic.set_width(200);
		lpntUseMthdStatic.set_top(0);
		lpntUseMthdStatic.set_left(0);
		lpntUseMthdStatic.set_bottom(0);
		lpntUseMthdStatic.set_text("L.POINT");
		lpntUseMthdStatic.set_cssclass("sta_WF_CompText");
		lpntUseAmtDiv.addChild("static_lpnt_use_mthd", lpntUseMthdStatic);
		
		var lpntUseAmtStatic = new Static("static_lpnt_use_amt");
		lpntUseAmtStatic.set_width(100);
		lpntUseAmtStatic.set_top(0);
		lpntUseAmtStatic.set_bottom(0);
		lpntUseAmtStatic.set_right(0);
		lpntUseAmtStatic.set_textAlign("right");
		lpntUseAmtStatic.set_text(this.gfn_setComma(Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "lpntUseAmt")) - lpntRfndAmt) + "원");
		lpntUseAmtStatic.set_cssclass("sta_WF_CompText");
		lpntUseAmtDiv.addChild("static_lpnt_use_amt", lpntUseAmtStatic);

		arrStlmMthd.push({div : lpntUseAmtDiv});
	}
	
	if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "cshStlmAmt") > 0){
		var cshStlmAmtDiv = new Div("div_csh_stlm_amt");
		cshStlmAmtDiv.set_left(200);
		cshStlmAmtDiv.set_right(0);
		cshStlmAmtDiv.set_height(33);
		cshStlmAmtDiv.set_cssclass("div_WF_CompWrap");
		cshStlmAmtDiv.set_border("1px solid #e6e6e6, 0px none");
		
		var cshStlmMthdStatic = new Static("static_csh_stlm_mthd");
		cshStlmMthdStatic.set_width(200);
		cshStlmMthdStatic.set_top(0);
		cshStlmMthdStatic.set_left(0);
		cshStlmMthdStatic.set_bottom(0);
		cshStlmMthdStatic.set_text("현금");
		cshStlmMthdStatic.set_cssclass("sta_WF_CompText");
		cshStlmAmtDiv.addChild("static_csh_stlm_mthd", cshStlmMthdStatic);
		
		var cshStlmAmtStatic = new Static("static_csh_stlm_amt");
		cshStlmAmtStatic.set_width(100);
		cshStlmAmtStatic.set_top(0);
		cshStlmAmtStatic.set_bottom(0);
		cshStlmAmtStatic.set_right(0);
		cshStlmAmtStatic.set_textAlign("right");
		
		cshStlmAmtStatic.set_text(this.gfn_setComma(cshStlmAmt) + "원");
		
		cshStlmAmtStatic.set_cssclass("sta_WF_CompText");
		cshStlmAmtDiv.addChild("static_csh_stlm_amt", cshStlmAmtStatic);

		arrStlmMthd.push({div : cshStlmAmtDiv});
	}
	
	if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "ltteGiftStlmAmt") > 0){
		var lttegiftStlmAmtDiv = new Div("div_lttegift_stlm_amt");
		lttegiftStlmAmtDiv.set_left(200);
		lttegiftStlmAmtDiv.set_right(0);
		lttegiftStlmAmtDiv.set_height(33);
		lttegiftStlmAmtDiv.set_cssclass("div_WF_CompWrap");
		lttegiftStlmAmtDiv.set_border("1px solid #e6e6e6, 0px none");
		
		var lttegiftStlmMthdStatic = new Static("static_lttegift_stlm_mthd");
		lttegiftStlmMthdStatic.set_width(200);
		lttegiftStlmMthdStatic.set_top(0);
		lttegiftStlmMthdStatic.set_left(0);
		lttegiftStlmMthdStatic.set_bottom(0);
		lttegiftStlmMthdStatic.set_text("롯데상품권");
		lttegiftStlmMthdStatic.set_cssclass("sta_WF_CompText");
		lttegiftStlmAmtDiv.addChild("static_lttegift_stlm_mthd", lttegiftStlmMthdStatic);
		
		//var ltteGiftStlmAmt = Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "ltteGiftStlmAmt"));
		
		
		var lttegiftStlmAmtStatic = new Static("static_lttegift_stlm_amt");
		lttegiftStlmAmtStatic.set_width(100);
		lttegiftStlmAmtStatic.set_top(0);
		lttegiftStlmAmtStatic.set_bottom(0);
		lttegiftStlmAmtStatic.set_right(0);
		lttegiftStlmAmtStatic.set_textAlign("right");
		lttegiftStlmAmtStatic.set_text(this.gfn_setComma(ltteGiftStlmAmt) + "원");
		lttegiftStlmAmtStatic.set_cssclass("sta_WF_CompText");
		lttegiftStlmAmtDiv.addChild("static_lttegift_stlm_amt", lttegiftStlmAmtStatic);

		arrStlmMthd.push({div : lttegiftStlmAmtDiv});
	}
	
	if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "otgiftStlmAmt") > 0){
		var otgiftStlmAmtDiv = new Div("div_otgift_stlm_amt");
		otgiftStlmAmtDiv.set_left(200);
		otgiftStlmAmtDiv.set_right(0);
		otgiftStlmAmtDiv.set_height(33);
		otgiftStlmAmtDiv.set_cssclass("div_WF_CompWrap");
		otgiftStlmAmtDiv.set_border("1px solid #e6e6e6, 0px none");
		
		var otgiftStlmMthdStatic = new Static("static_otgift_stlm_mthd");
		otgiftStlmMthdStatic.set_width(200);
		otgiftStlmMthdStatic.set_top(0);
		otgiftStlmMthdStatic.set_left(0);
		otgiftStlmMthdStatic.set_bottom(0);
		otgiftStlmMthdStatic.set_text("타사상품권");
		otgiftStlmMthdStatic.set_cssclass("sta_WF_CompText");
		otgiftStlmAmtDiv.addChild("static_otgift_stlm_mthd", otgiftStlmMthdStatic);
		
		//var otgiftStlmAmt = Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "otgiftStlmAmt"));
		
		var otgiftStlmAmtStatic = new Static("static_otgift_stlm_amt");
		otgiftStlmAmtStatic.set_width(100);
		otgiftStlmAmtStatic.set_top(0);
		otgiftStlmAmtStatic.set_bottom(0);
		otgiftStlmAmtStatic.set_right(0);
		otgiftStlmAmtStatic.set_textAlign("right");
		otgiftStlmAmtStatic.set_text(this.gfn_setComma(otgiftStlmAmt) + "원");
		otgiftStlmAmtStatic.set_cssclass("sta_WF_CompText");
		otgiftStlmAmtDiv.addChild("static_otgift_stlm_amt", otgiftStlmAmtStatic);

		arrStlmMthd.push({div : otgiftStlmAmtDiv});
	}
	
	if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "etcStlmAmt") > 0){
		var etcStlmAmtDiv = new Div("div_etc_stlm_amt");
		etcStlmAmtDiv.set_left(200);
		etcStlmAmtDiv.set_right(0);
		etcStlmAmtDiv.set_height(30);
		etcStlmAmtDiv.set_cssclass("div_WF_CompWrap");
		etcStlmAmtDiv.set_border("1px solid #e6e6e6, 0px none");
		
		var etcStlmMthdStatic = new Static("static_etc_stlm_mthd");
		etcStlmMthdStatic.set_width(200);
		etcStlmMthdStatic.set_top(0);
		etcStlmMthdStatic.set_left(0);
		etcStlmMthdStatic.set_bottom(0);
		etcStlmMthdStatic.set_text("기타");
		etcStlmMthdStatic.set_cssclass("sta_WF_CompText");
		etcStlmAmtDiv.addChild("static_etc_stlm_mthd", etcStlmMthdStatic);
		
		var etcStlmAmtStatic = new Static("static_etc_stlm_amt");
		etcStlmAmtStatic.set_width(100);
		etcStlmAmtStatic.set_top(0);
		etcStlmAmtStatic.set_bottom(0);
		etcStlmAmtStatic.set_right(0);
		etcStlmAmtStatic.set_textAlign("right");
		etcStlmAmtStatic.set_text(this.gfn_setComma(Number(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "etcStlmAmt")) - etcRfndAmt) + "원");
		etcStlmAmtStatic.set_cssclass("sta_WF_CompText");
		etcStlmAmtDiv.addChild("static_etc_stlm_amt", etcStlmAmtStatic);

		arrStlmMthd.push({div : etcStlmAmtDiv});
	}
	
	if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "chngAmt") > 0 && this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() == 0){
		var chngAmtDiv = new Div("div_chng_amt");
		chngAmtDiv.set_left(200);
		chngAmtDiv.set_right(0);
		chngAmtDiv.set_height(40);
		chngAmtDiv.set_cssclass("div_WF_CompWrap");
		chngAmtDiv.set_border("1px solid #e6e6e6, 0px none");
		
		var chngMthdStatic = new Static("static_chng_mthd");
		chngMthdStatic.set_width(200);
		chngMthdStatic.set_top(0);
		chngMthdStatic.set_left(0);
		chngMthdStatic.set_bottom(0);
		chngMthdStatic.set_text("거스름돈\r\nㄴ " + stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "chngMthdCdNm"));
		chngMthdStatic.set_cssclass("sta_WF_CompText");
		chngAmtDiv.addChild("static_chng_mthd", chngMthdStatic);
		
		var chngAmtStatic = new Static("static_chng_amt");
		chngAmtStatic.set_width(100);
		chngAmtStatic.set_top(0);
		chngAmtStatic.set_bottom(0);
		chngAmtStatic.set_right(0);
		chngAmtStatic.set_textAlign("right");
		chngAmtStatic.set_text("(-)" + this.gfn_setComma(chngAmt) + "원");
		chngAmtStatic.set_cssclass("sta_WF_CompText");
		chngAmtDiv.addChild("static_chng_amt", chngAmtStatic);

		arrStlmMthd.push({div : chngAmtDiv});
	}
	
	var divHeight = 0;
	
	// 결제수단 div
	var stlmMthdDiv = stlmInfoDtlFrm.Div00.form.Div01;
	
	// 결제수단 static
	var stlmMthdStatic = new Static("static_stlm_mthd");
	stlmMthdStatic.set_width(200);
	stlmMthdStatic.set_top(0);
	stlmMthdStatic.set_left(0);
	stlmMthdStatic.set_text("결제수단");
	stlmMthdStatic.set_cssclass("sta_WF_TableLabel");
	stlmMthdDiv.addChild("static_stlm_mthd", stlmMthdStatic);
	stlmMthdStatic.show();
	
	for(var i=0;i<arrStlmMthd.length;i++){
		var obj = arrStlmMthd[i];
		
		obj.div.set_top(divHeight - i - 1);
		
		if(i == arrStlmMthd.length - 1){
			obj.div.set_border("1px solid #e6e6e6, 0px none, 0px none, 0px none");
		}
		
		stlmMthdDiv.addChild("div_stlm_mthd_" + i, obj.div);
		obj.div.show();
		
		divHeight += obj.div.getPixelHeight();
		
		if(i > 4){
			// 결제수단 5개부터 관리자 메모 영역 내림
			this.Div00.form.Div05.set_top(this.Div00.form.Div05.getPixelTop() + 33);
			this.Div00.set_height(this.Div00.getPixelHeight() + 33);
			this.resetScroll();
		}
	}
	
	
	stlmMthdStatic.set_height(divHeight);
	stlmMthdDiv.set_height(divHeight + 2);
	
	// 사용 할인금액 (부분 취소인 경우에만)
	// this.Div00.form.Div02.form.ds_stlm_cmplt_list.getRowCount() > 0 && this.Div00.form.Div03.form.ds_stlm_rfnd_list.getRowCount() > 0
	var useRfndAmtYn = false;
	if(useRfndAmtYn){
		stlmInfoDtlFrm.Div00.form.Div08
	}else{
		stlmInfoDtlFrm.Div00.form.Div08.set_visible(false);
		stlmInfoDtlFrm.Div00.form.Div00.set_top(stlmInfoDtlFrm.Div00.form.Div01.getPixelTop() + stlmInfoDtlFrm.Div00.form.Div01.getPixelHeight() - 1);
		stlmInfoDtlFrm.Div00.form.Div02.set_top(stlmInfoDtlFrm.Div00.form.Div00.getPixelTop() + stlmInfoDtlFrm.Div00.form.Div00.getPixelHeight() - 1);
 		stlmInfoDtlFrm.Div00.form.Div03.set_top(stlmInfoDtlFrm.Div00.form.Div02.getPixelTop() + stlmInfoDtlFrm.Div00.form.Div02.getPixelHeight() - 1);
 		stlmInfoDtlFrm.Div00.form.Div04.set_top(stlmInfoDtlFrm.Div00.form.Div03.getPixelTop() + stlmInfoDtlFrm.Div00.form.Div03.getPixelHeight() - 1);
 		stlmInfoDtlFrm.Div00.form.Div05.set_top(stlmInfoDtlFrm.Div00.form.Div04.getPixelTop() + stlmInfoDtlFrm.Div00.form.Div04.getPixelHeight() - 1);
 		stlmInfoDtlFrm.Div00.form.Div06.set_top(stlmInfoDtlFrm.Div00.form.Div05.getPixelTop() + stlmInfoDtlFrm.Div00.form.Div05.getPixelHeight() - 1);
 		stlmInfoDtlFrm.Div00.form.Div07.set_top(stlmInfoDtlFrm.Div00.form.Div06.getPixelTop() + stlmInfoDtlFrm.Div00.form.Div06.getPixelHeight() - 1);
	}
	
	// 결제채널
	stlmInfoDtlFrm.Div00.form.Div00.set_height(stlmInfoDtlFrm.Div00.form.Div00.getPixelHeight());
	stlmInfoDtlFrm.Div00.form.Div00.form.Static01.set_text(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "stlmChnlCdNm"));
	
	// 결제요청일시
	stlmInfoDtlFrm.Div00.form.Div02.set_height(stlmInfoDtlFrm.Div00.form.Div02.getPixelHeight());
	stlmInfoDtlFrm.Div00.form.Div02.form.Static01.set_text(this.gfn_nvl(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "atlctReqDtm")) == "" ? '-' : stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "atlctReqDtm"));
	
	// 결제확인일시
	stlmInfoDtlFrm.Div00.form.Div03.set_height(stlmInfoDtlFrm.Div00.form.Div03.getPixelHeight());
	stlmInfoDtlFrm.Div00.form.Div03.form.Static01.set_text(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "stlmDtm"));
	
	// 결제취소일시
	stlmInfoDtlFrm.Div00.form.Div04.set_height(stlmInfoDtlFrm.Div00.form.Div04.getPixelHeight());
	stlmInfoDtlFrm.Div00.form.Div04.form.Static01.set_text(this.gfn_nvl(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "cnclDtm")) == "" ? "-" : stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "cnclDtm"));
	
	// 결제환불일시
	stlmInfoDtlFrm.Div00.form.Div05.set_height(stlmInfoDtlFrm.Div00.form.Div05.getPixelHeight());
	stlmInfoDtlFrm.Div00.form.Div05.form.Static01.set_text(this.gfn_nvl(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "rfndDtm")) == "" ? "-" : stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "rfndDtm"));
	
	// POS 영수증번호 (오프라인일때만 표시)
 	if(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "stlmChnlCd") == "D"){
 		stlmInfoDtlFrm.Div00.form.Div06.set_height(stlmInfoDtlFrm.Div00.form.Div06.getPixelHeight());
 		stlmInfoDtlFrm.Div00.form.Div06.form.Static01.set_text(this.gfn_nvl(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "posRcptNo")) == "" ? "-" : stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "posRcptNo"));
 	}else{
 		stlmInfoDtlFrm.Div00.form.Div06.set_visible(false);
 		stlmInfoDtlFrm.Div00.form.Div07.set_top(stlmInfoDtlFrm.Div00.form.Div05.getPixelTop() + stlmInfoDtlFrm.Div00.form.Div05.getPixelHeight() - 1);
 	}
	
	// L.point 적립금
	stlmInfoDtlFrm.Div00.form.Div07.set_height(stlmInfoDtlFrm.Div00.form.Div07.getPixelHeight());
	if(this.gfn_nvl(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "lpntAcumDt")) == ""){
		stlmInfoDtlFrm.Div00.form.Div07.form.Static01.set_text("-");
	}else{
		stlmInfoDtlFrm.Div00.form.Div07.form.Static01.set_text(stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "lpntAcumDt") + " (적립금 " + stlmInfoDtlFrm.ds_stlm_mthd.getColumn(0, "lpntAcumAmt") + "원)");
	}
};]]></Script>
  </Form>
</FDL>
