<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmFailMng" width="1280" height="720" titletext="New Form" onload="StlmFailMng_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="80" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="210" url="StlmMng::StlmFailMng/StlmFailMngSearch.xfdl" right="0"/>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="220" right="0" bottom="0" url="StlmMng::StlmFailMng/StlmFailMngList.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="2" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

var searchFrm = this.Div00.form.Div00.form;
var gridFrm = this.Div00.form.Div01.form;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmFailMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	searchFrm.fn_data_list();
};

this.fn_list = function(page)
{
	gridFrm.fn_list(page);
};]]></Script>
  </Form>
</FDL>
