<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmRfndMng" width="1280" height="720" titletext="New Form" onload="StlmRfndMng_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="80" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="270" url="StlmMng::StlmRfndMng/StlmRfndMngList.xfdl" right="0" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="260" right="0" url="StlmMng::StlmRfndMng/StlmRfndMngSearch.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

var objPageingDs;

var searchFrm = this.Div00.form.Div00.form;
var gridFrm = this.Div00.form.Div01.form;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmRfndMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	searchFrm.fn_data_list();
};

this.fn_list = function(page)
{
	gridFrm.fn_list(page);
};]]></Script>
    <Objects>
      <Dataset id="ds_rfnd_chnl_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="2"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smster_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="4"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="currSmsterCdYn" type="STRING" size="1"/>
          <Column id="yy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rfnd_mthd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="4"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rfnd_stat_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="rfndChnlCd" type="STRING" size="256"/>
          <Column id="rfndMthdCd" type="STRING" size="256"/>
          <Column id="rfndStatCd" type="STRING" size="256"/>
          <Column id="strtYy" type="STRING" size="256"/>
          <Column id="strtSmsterCd" type="STRING" size="256"/>
          <Column id="endYy" type="STRING" size="256"/>
          <Column id="endSmsterCd" type="STRING" size="256"/>
          <Column id="searchField" type="STRING" size="256"/>
          <Column id="searchQuery" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
