<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmCmpltMng" width="1280" height="1000" titletext="New Form" onload="StlmCmpltMng_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="title" taborder="0" text="결제완료 관리" left="10" top="10" width="120" height="60" onclick="title_onclick"/>
        <Static id="navigator" taborder="1" text="Home" left="1050" top="10" height="60" right="0"/>
        <Div id="Div00" taborder="2" text="Div00" left="10" top="80" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="4" text="Div00" left="0" top="0" height="210" url="StlmMng::StlmCmpltMng/StlmCmpltMngSearch.xfdl" right="0"/>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="220" url="StlmMng::StlmCmpltMng/StlmCmpltMngList.xfdl" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

var objPageingDs;

var searchFrm = this.Div00.form.Div00.form;
var gridFrm = this.Div00.form.Div01.form;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmCmpltMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;		
	
	var objOwnerFrame = this.getOwnerFrame();
	
	var menuNm = objOwnerFrame.param.MENU_NM;
	
	this.navigator.set_text( this.navigator.text + " > " + menuNm );
	
	searchFrm.fn_data_list();
};

this.fn_list = function(page)
{
	gridFrm.fn_list(page);
};
]]></Script>
  </Form>
</FDL>
