<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SaleMethod" width="640" height="270" titletext="New Form">
    <Layouts>
      <Layout height="270" width="640">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="263" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div04" taborder="0" text="Div04" left="0" top="0" height="180" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌료" left="0" top="0" width="70" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" text="오프라인 할인" left="Static00:0" top="0" width="130" height="50" cssclass="sta_WF_TableLabel" border="0px none,1px solid #e6e6e6,1px solid #e6e6e6,0px none"/>
                    <Static id="Static02" taborder="2" text="등급할인" left="Static00:0" top="Static01:-1" width="130" height="80" cssclass="sta_WF_TableLabel" border="1px solid #e6e6e6,1px solid #e6e6e6,1px solid #e6e6e6,0px none"/>
                    <Static id="Static03" taborder="3" text="쿠폰" left="Static00:0" top="Static02:-1" width="130" height="50" cssclass="sta_WF_TableLabel" border="1px solid #e6e6e6,1px solid #e6e6e6,0px none,0px none"/>
                    <Div id="Div00" taborder="4" text="Div00" left="Static01:0" top="0" height="50" right="0" border="0px none,0px none,1px solid #e6e6e6">
                      <Layouts>
                        <Layout>
                          <Combo id="Combo00" taborder="0" text="Combo00" left="10" top="3" width="200" height="20"/>
                          <Static id="Static00" taborder="1" text="할인금액" left="0" width="65" height="21" cssclass="sta_WF_CompText" bottom="3"/>
                          <Edit id="Edit00" taborder="2" left="Static00:0" width="145" height="20" bottom="3" value="20,000" text="20,000" textAlign="right"/>
                          <Static id="Static01" taborder="3" text="원" left="Edit00:0" width="120" height="20" cssclass="sta_WF_CompText" bottom="3"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="5" text="Div01" left="Static02:0" top="Div00:-1" height="80" right="0" border="0px none,0px none,1px solid #e6e6e6">
                      <Layouts>
                        <Layout>
                          <Radio id="Radio00" taborder="0" left="10" top="3" width="200" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">01</Col>
                                  <Col id="datacolumn">고객보유</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">02</Col>
                                  <Col id="datacolumn">관리자 수기</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Radio>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="10" top="30" width="200" height="20"/>
                          <Static id="Static00" taborder="2" text="할인율 표시" left="Combo00:0" top="30" width="120" height="21" cssclass="sta_WF_CompText"/>
                          <Static id="Static01" taborder="3" text="할인금액 5,000원" left="0" width="120" height="20" cssclass="sta_WF_CompText" bottom="3"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="6" text="Div02" left="Static03:0" top="Div01:-1" height="50" right="0">
                      <Layouts>
                        <Layout>
                          <Combo id="Combo00" taborder="0" text="Combo00" left="10" top="3" width="200" height="20"/>
                          <Static id="Static00" taborder="1" text="할인금액 5,000원" left="0" width="120" height="20" cssclass="sta_WF_CompText" bottom="3"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="1" text="Div05" left="0" top="179" height="50" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="추가금액" left="0" top="0" width="70" height="48" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="오프라인 할인" left="Static00:0" top="0" width="130" height="48" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static02" taborder="2" text="중간수강" left="Static01:0" top="3" width="200" height="20" cssclass="sta_WF_CompText"/>
                    <Static id="Static03" taborder="3" text="할인금액" left="Static01:0" width="65" height="21" cssclass="sta_WF_CompText" bottom="3"/>
                    <Edit id="Edit00" taborder="4" left="Static03:0" width="145" height="20" bottom="3" value="20,000" text="20,000" textAlign="right"/>
                    <Static id="Static04" taborder="5" text="원" left="Edit00:0" width="120" height="20" cssclass="sta_WF_CompText" bottom="3"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="2" text="Div06" left="0" top="228" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주문금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="&lt;b v='true'&gt;&lt;fc v ='#ED5757'&gt;100,000원&lt;/fc&gt;&lt;/b&gt;" left="Static00:0" top="5" height="20" cssclass="sta_WF_CompText" usedecorate="true" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
