<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LectureList" width="1280" height="190" titletext="New Form">
    <Layouts>
      <Layout height="190" width="1280">
        <Static id="Static00" taborder="0" text="▶ 강좌목록" left="0" top="0" width="65" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button00" taborder="1" text="옵션변경" top="0" width="100" height="20" cssclass="btn_WF_Medium" right="0" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="입력확인" top="0" width="100" height="20" cssclass="btn_WF_Weak" right="Button00:10" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="3" text="강좌검색" top="0" width="100" height="20" cssclass="btn_WF_Medium" right="Button01:10"/>
        <Div id="Div00" taborder="4" text="Div00" left="0" top="27" height="155" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="150" right="0" binddataset="ds_lecture_list" nodatatext="데이터가 없습니다." autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="REAL_TAKER"/>
                      <Cell col="1" text="LECTURE_CD"/>
                      <Cell col="2" text="LECTURE_NAME"/>
                      <Cell col="3" text="LECTURE_STATUS"/>
                      <Cell col="4" text="OPTION_NAME"/>
                      <Cell col="5" text="LECTURE_AMT"/>
                      <Cell col="6" text="OFFLINE_DISCOUNT"/>
                      <Cell col="7" text="OFFLINE_DISCOUNT_AMT"/>
                      <Cell col="8" text="GRADE_DISCOUNT"/>
                      <Cell col="9" text="GRADE_DISCOUNT_AMT"/>
                      <Cell col="10" text="COUPON"/>
                      <Cell col="11" text="COUPON_AMT"/>
                      <Cell col="12" text="ADDITIONAL_AMT"/>
                      <Cell col="13" text="ADDITIONAL_OFFLINE_DISCOUNT"/>
                      <Cell col="14" text="ADDITIONAL_OFFLINE_DISCOUNT_AMT"/>
                      <Cell col="15" text="ORDER_AMT"/>
                      <Cell col="16" text="SPOT_NAME"/>
                      <Cell col="17" text="TEACHER_NAME"/>
                      <Cell col="18" text="LECTURE_DIVISION"/>
                      <Cell col="19" text="LECTURE_DAY_NM"/>
                      <Cell col="20" text="LECTURE_DT"/>
                      <Cell col="21" text="LECTURE_TIME"/>
                      <Cell col="22" text="LECTURE_CNT"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:REAL_TAKER"/>
                      <Cell col="1" text="bind:LECTURE_CD"/>
                      <Cell col="2" text="bind:LECTURE_NAME"/>
                      <Cell col="3" text="bind:LECTURE_STATUS"/>
                      <Cell col="4" text="bind:OPTION_NAME"/>
                      <Cell col="5" text="bind:LECTURE_AMT"/>
                      <Cell col="6" text="bind:OFFLINE_DISCOUNT"/>
                      <Cell col="7" text="bind:OFFLINE_DISCOUNT_AMT"/>
                      <Cell col="8" text="bind:GRADE_DISCOUNT"/>
                      <Cell col="9" text="bind:GRADE_DISCOUNT_AMT"/>
                      <Cell col="10" text="bind:COUPON"/>
                      <Cell col="11" text="bind:COUPON_AMT"/>
                      <Cell col="12" text="bind:ADDITIONAL_AMT"/>
                      <Cell col="13" text="bind:ADDITIONAL_OFFLINE_DISCOUNT"/>
                      <Cell col="14" text="bind:ADDITIONAL_OFFLINE_DISCOUNT_AMT"/>
                      <Cell col="15" text="bind:ORDER_AMT"/>
                      <Cell col="16" text="bind:SPOT_NAME"/>
                      <Cell col="17" text="bind:TEACHER_NAME"/>
                      <Cell col="18" text="bind:LECTURE_DIVISION"/>
                      <Cell col="19" text="bind:LECTURE_DAY_NM"/>
                      <Cell col="20" text="bind:LECTURE_DT"/>
                      <Cell col="21" text="bind:LECTURE_TIME"/>
                      <Cell col="22" text="bind:LECTURE_CNT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button03" taborder="5" text="할인수단" left="460" top="0" width="100" height="20" cssclass="btn_WF_Weak" onclick="Button03_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lecture_list">
        <ColumnInfo>
          <Column id="REAL_TAKER" type="STRING" size="256" description="실수강자"/>
          <Column id="LECTURE_CD" type="STRING" size="256" description="강좌코드"/>
          <Column id="LECTURE_NAME" type="STRING" size="256" description="강좌명"/>
          <Column id="LECTURE_STATUS" type="STRING" size="256" description="강좌상태"/>
          <Column id="OPTION_NAME" type="STRING" size="256" description="옵션명"/>
          <Column id="LECTURE_AMT" type="STRING" size="256" description="강좌료"/>
          <Column id="OFFLINE_DISCOUNT" type="STRING" size="256" description="오프라인 할인"/>
          <Column id="OFFLINE_DISCOUNT_AMT" type="STRING" size="256" description="오프라인 할인 금액"/>
          <Column id="GRADE_DISCOUNT" type="STRING" size="256" description="등급할인"/>
          <Column id="GRADE_DISCOUNT_AMT" type="STRING" size="256" description="등급할인 금액"/>
          <Column id="COUPON" type="STRING" size="256" description="쿠폰"/>
          <Column id="COUPON_AMT" type="STRING" size="256" description="쿠폰할인 금액"/>
          <Column id="ADDITIONAL_AMT" type="STRING" size="256" description="추가금액"/>
          <Column id="ADDITIONAL_OFFLINE_DISCOUNT" type="STRING" size="256" description="추가금액 오프라인 할인"/>
          <Column id="ADDITIONAL_OFFLINE_DISCOUNT_AMT" type="STRING" size="256" description="추가금액 오프라인 할인 금액"/>
          <Column id="ORDER_AMT" type="STRING" size="256" description="주문금액"/>
          <Column id="SPOT_NAME" type="STRING" size="256" description="지점명"/>
          <Column id="TEACHER_NAME" type="STRING" size="256" description="강사명"/>
          <Column id="LECTURE_DIVISION" type="STRING" size="256" description="강좌구분"/>
          <Column id="LECTURE_DAY_NM" type="STRING" size="256" description="강좌요일"/>
          <Column id="LECTURE_DT" type="STRING" size="256" description="강의기간"/>
          <Column id="LECTURE_TIME" type="STRING" size="256" description="강의시간"/>
          <Column id="LECTURE_CNT" type="STRING" size="256" description="강의횟수"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

this.cnt = 0;

this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 할인수단
	this.cnt++;
	//openPopup
	var oArg = {
				//objArguments : this.TextArea00,
				//objFunction	: this.getMethod_parent,
				test : "aaaa"
				};
				
	this.gfn_openPopup("popupOpen" + this.cnt, oArg, "PayMng::SaleMethod_popup.xfdl", this, 660, 350, true, true, null);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 옵션변경
	this.cnt++;
	//openPopup
	var oArg = {
				//objArguments : this.TextArea00,
				//objFunction	: this.getMethod_parent,
				test : "aaaa"
				};
				
	this.gfn_openPopup("popupOpen" + this.cnt, oArg, "PayMng::OptionModify_popup.xfdl", this, 320, 230, true, true, null);
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 입력확인
	var oArg = {
				//objArguments : this.TextArea00,
				//objFunction	: this.getMethod_parent,
				test : "aaaa"
				};
				
	this.gfn_openPopup("popupOpen" + this.cnt, oArg, "PayMng::LectureInputConfirm_popup.xfdl", this, 1280, 720, true, true, null);
};
]]></Script>
  </Form>
</FDL>
