<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MemberInfo" width="1280" height="110" titletext="New Form">
    <Layouts>
      <Layout height="110" width="1280">
        <Static id="Static00" taborder="0" text="▶ 회원정보" left="0" top="0" width="70" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button00" taborder="1" text="초기화" top="0" width="100" height="20" cssclass="btn_WF_Weak" right="0"/>
        <Button id="Button01" taborder="2" text="회원검색" top="0" width="100" height="20" cssclass="btn_WF_Medium" right="Button00:10"/>
        <Div id="Div00" taborder="3" text="Div00" left="0" top="27" height="73" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="425" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원번호" left="0" top="0" width="150" height="31" cssclass="sta_WF_TableLabel"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="424" top="0" width="425" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원명" left="0" top="0" width="150" height="31" cssclass="sta_WF_TableLabel"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="848" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원 아이디" left="0" top="0" width="150" height="31" cssclass="sta_WF_TableLabel"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="32" width="425" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대전화" left="0" top="0" width="150" height="31" cssclass="sta_WF_TableLabel"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="424" top="32" width="425" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원 등급" left="0" top="0" width="150" height="31" cssclass="sta_WF_TableLabel"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="848" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="0" width="150" height="31" cssclass="sta_WF_TableLabel"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
