<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OptionModify" width="300" height="210" titletext="New Form">
    <Layouts>
      <Layout height="210" width="300">
        <Static id="Static00" taborder="0" text="▶ 추가금액" left="0" top="0" width="70" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="40" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="재료비" left="0" top="0" width="100" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" height="20" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="2" text="취소" left="45" width="100" height="20" bottom="10" cssclass="btn_WF_Weak"/>
        <Button id="Button01" taborder="3" text="선택" left="Button00:10" width="100" height="20" bottom="10" cssclass="btn_WF_Medium"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
