<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayInfo" width="1280" height="230" titletext="New Form" onload="PayInfo_onload">
    <Layouts>
      <Layout height="230" width="1280">
        <Static id="Static00" taborder="0" text="▶ 결제정보" left="0" top="0" width="65" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" text="※ 총 결제예정 금액" left="0" top="27" width="110" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static02" taborder="2" text="304,900원" left="Static01:10" top="27" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button00" taborder="3" text="서명윈도우" top="27" width="100" height="20" cssclass="btn_WF_Weak" right="0" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="4" text="환불규정" top="27" width="100" height="20" cssclass="btn_WF_Medium" right="Button00:10" onclick="Button01_onclick"/>
        <CheckBox id="CheckBox00" taborder="5" text="환불규정 확인" top="27" width="100" height="20" right="Button01:10"/>
        <Div id="Div00" taborder="6" text="Div00" left="0" top="57" height="133" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카드 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Combo id="Combo00" taborder="3" text="Combo00" left="Static00:10" top="5" width="120" height="20"/>
                    <Edit id="Edit00" taborder="2" top="5" height="20" left="Combo00:10" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="639" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="L.POINT 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="2" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="32" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="현금 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="2" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="639" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="롯데 상품권 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="2" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="64" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="타사 상품권 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="2" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="639" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기타 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="2" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div06" left="0" top="96" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="거스름돈 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Combo id="Combo00" taborder="3" text="Combo00" left="Static00:10" top="5" width="120" height="20"/>
                    <Edit id="Edit00" taborder="2" top="5" height="20" left="Combo00:10" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="7" text="Div07" left="639" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="POS 영수증 번호" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="7" text="결제" top="200" width="100" height="20" cssclass="btn_WF_Medium" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";

this.PayInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();	
	this.domain = this.application.getVariable("domain");
};

this.cnt = 0;

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 환불규정
 	var oArg = {
 				//objArguments : this.TextArea00,
 				//objFunction	: this.getMethod_parent,
 				test : "aaaa"
 				};
 				
 	this.gfn_openPopup("popupOpen" + this.cnt, oArg, "PayMng::RefundPolicyTerms_popup.xfdl", this, 1280, 720, true, true, null);
};

this.popupCallback = function()
{

};
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 서명 윈도우
	if(this.lookup("AdPopup") !== undefined){
		this.removeChild("AdPopup");
	}
	
	if(this.lookup("signWindow") !== undefined){
		this.removeChild("signWindow");
	}
	
	var oArg = {
 				//objArguments : this.TextArea00,
 				//objFunction	: this.getMethod_parent,
 				test : "aaaa"
 				};
 				
 	//this.gfn_openPopup("AdPopup", oArg, "PayMng::Ad_popup.xfdl", this, 1280, 720, true, true, null);
	this.gfn_openPopup("signWindow", oArg, "PayMng::SignWindow_popup.xfdl", this, 300, 200, true, true, null);
	
};
]]></Script>
  </Form>
</FDL>
