<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SaleMethod" width="640" height="330" titletext="New Form">
    <Layouts>
      <Layout height="330" mobileorientation="landscape" width="640">
        <Static id="Static00" taborder="0" text="· 할인수단" left="0" top="0" width="60" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="263" url="PayMng::common/SaleMethod.xfdl" right="0"/>
        <Button id="Button00" taborder="2" text="취소" left="215" top="300" width="100" height="20" cssclass="btn_WF_Weak"/>
        <Button id="Button01" taborder="3" text="선택" left="Button00:10" top="300" width="100" height="20" cssclass="btn_WF_Medium"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
