<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayCnclMngSearch" width="1280" height="180" titletext="New Form">
    <Layouts>
      <Layout height="180" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="0" width="48" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="144" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제일" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Div id="Div00" taborder="1" text="Div00" left="Static00:10" top="5" height="25" right="0" url="FrameBase::include/date_type01.xfdl"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" width="640" height="48" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="200" height="46" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="12" width="200" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="639" top="32" height="48" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="환불수단" left="0" top="0" width="200" height="46" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="CheckBox00" taborder="1" text="전체" left="Static00:10" top="2" width="50" height="20"/>
                    <CheckBox id="CheckBox01" taborder="2" text="신용카드" left="CheckBox00:10" top="2" width="70" height="20"/>
                    <CheckBox id="CheckBox02" taborder="3" text="L.POINT" left="CheckBox01:10" top="2" width="65" height="20"/>
                    <CheckBox id="CheckBox03" taborder="4" text="현금" left="CheckBox02:10" top="2" width="45" height="20"/>
                    <CheckBox id="CheckBox04" taborder="5" text="롯데상품권" left="Static00:10" top="25" width="85" height="20"/>
                    <CheckBox id="CheckBox05" taborder="6" text="타사 상품권" left="CheckBox04:10" top="25" width="85" height="20"/>
                    <CheckBox id="CheckBox06" taborder="7" text="기타" left="CheckBox05:10" top="25" width="55" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="79" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="100" height="20"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:1" top="5" width="100" height="20"/>
                    <Static id="Static01" taborder="3" text="~" left="Combo01:4" top="5" width="9" height="20"/>
                    <Combo id="Combo02" taborder="4" text="Combo02" left="Static01:4" top="5" width="100" height="20"/>
                    <Combo id="Combo03" taborder="5" text="Combo03" left="Combo02:1" top="5" width="100" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="639" top="79" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사은품 수령여부" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="CheckBox00" taborder="1" text="전체" left="Static00:10" top="5" width="50" height="20"/>
                    <CheckBox id="CheckBox01" taborder="2" text="Y" left="CheckBox00:10" top="5" width="30" height="20"/>
                    <CheckBox id="CheckBox02" taborder="3" text="N" left="CheckBox01:10" top="5" width="30" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="0" top="111" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                    <Button id="Button00" taborder="2" text="초기화" top="5" height="20" right="10" width="100" cssclass="btn_WF_Weak"/>
                    <Button id="Button01" taborder="3" text="검색" top="5" width="100" height="20" cssclass="btn_WF_Medium" right="Button00:10"/>
                    <Edit id="Edit00" taborder="4" left="Combo00:10" top="5" height="20" right="Button01:10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
