<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayCnclMngList" width="1280" height="380" titletext="New Form">
    <Layouts>
      <Layout height="380" width="1280">
        <Static id="Static00" taborder="0" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" text="(0개)" left="Static00:0" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button00" taborder="2" text="엑셀" top="0" height="20" cssclass="btn_WF_High" width="100" right="0"/>
        <Div id="Div00" taborder="3" text="Div00" left="0" top="27" height="360" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="350" right="0" nodatatext="데이터가 없습니다." binddataset="ds_cncl_list">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="ORDER_NO"/>
                      <Cell col="1" text="MEMBER_SEQ"/>
                      <Cell col="2" text="NAME"/>
                      <Cell col="3" text="PHONE"/>
                      <Cell col="4" text="EMAIL"/>
                      <Cell col="5" text="REAL_TAKER"/>
                      <Cell col="6" text="SPOT_NAME"/>
                      <Cell col="7" text="LECTURE_NAME"/>
                      <Cell col="8" text="LECTURE_AMT"/>
                      <Cell col="9" text="ADDITIONAL_AMT"/>
                      <Cell col="10" text="DISCOUNT_AMT"/>
                      <Cell col="11" text="LPOINT_AMT"/>
                      <Cell col="12" text="TOTAL_AMT"/>
                      <Cell col="13" text="PAYMENT_METHOD"/>
                      <Cell col="14" text="PAY_DT"/>
                      <Cell col="15" text="REFUND_AMT"/>
                      <Cell col="16" text="REFUND_ADDITIONAL_AMT"/>
                      <Cell col="17" text="TOTAL_REFUND_AMT"/>
                      <Cell col="18" text="REFUND_METHOD"/>
                      <Cell col="19" text="REFUND_POLICY_SIGN_YN"/>
                      <Cell col="20" text="GIFT_YN"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ORDER_NO"/>
                      <Cell col="1" text="bind:MEMBER_SEQ"/>
                      <Cell col="2" text="bind:NAME"/>
                      <Cell col="3" text="bind:PHONE"/>
                      <Cell col="4" text="bind:EMAIL"/>
                      <Cell col="5" text="bind:REAL_TAKER"/>
                      <Cell col="6" text="bind:SPOT_NAME"/>
                      <Cell col="7" text="bind:LECTURE_NAME"/>
                      <Cell col="8" text="bind:LECTURE_AMT"/>
                      <Cell col="9" text="bind:ADDITIONAL_AMT"/>
                      <Cell col="10" text="bind:DISCOUNT_AMT"/>
                      <Cell col="11" text="bind:LPOINT_AMT"/>
                      <Cell col="12" text="bind:TOTAL_AMT"/>
                      <Cell col="13" text="bind:PAYMENT_METHOD"/>
                      <Cell col="14" text="bind:PAY_DT"/>
                      <Cell col="15" text="bind:REFUND_AMT"/>
                      <Cell col="16" text="bind:REFUND_ADDITIONAL_AMT"/>
                      <Cell col="17" text="bind:TOTAL_REFUND_AMT"/>
                      <Cell col="18" text="bind:REFUND_METHOD"/>
                      <Cell col="19" text="bind:REFUND_POLICY_SIGN_YN"/>
                      <Cell col="20" text="bind:GIFT_YN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cncl_list">
        <ColumnInfo>
          <Column id="ORDER_NO" type="STRING" size="256"/>
          <Column id="MEMBER_SEQ" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="REAL_TAKER" type="STRING" size="256"/>
          <Column id="SPOT_NAME" type="STRING" size="256"/>
          <Column id="LECTURE_NAME" type="STRING" size="256"/>
          <Column id="LECTURE_AMT" type="STRING" size="256"/>
          <Column id="ADDITIONAL_AMT" type="STRING" size="256"/>
          <Column id="DISCOUNT_AMT" type="STRING" size="256"/>
          <Column id="LPOINT_AMT" type="STRING" size="256"/>
          <Column id="TOTAL_AMT" type="STRING" size="256"/>
          <Column id="PAYMENT_METHOD" type="STRING" size="256"/>
          <Column id="PAY_DT" type="STRING" size="256"/>
          <Column id="REFUND_AMT" type="STRING" size="256"/>
          <Column id="REFUND_ADDITIONAL_AMT" type="STRING" size="256"/>
          <Column id="TOTAL_REFUND_AMT" type="STRING" size="256"/>
          <Column id="REFUND_METHOD" type="STRING" size="256"/>
          <Column id="REFUND_POLICY_SIGN_YN" type="STRING" size="256"/>
          <Column id="GIFT_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
