<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmFailMngSearch" width="1280" height="720" titletext="New Form" onload="StlmFailMngSearch_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="0" width="48" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="133" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제 실패일" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Div id="failDtmDiv" taborder="1" text="Div00" left="Static00:10" top="5" height="25" right="0" url="FrameBase::include/date_type01.xfdl"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="650">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="stlmClAll" taborder="1" text="전체" left="120" top="5" width="105" height="20" onclick="fn_stlmClAll_onclick"/>
                    <CheckBox id="stlmClStatusPG" taborder="2" text="PG" left="235" top="5" width="105" height="20" onclick="fn_stlm_cl_onclick"/>
                    <CheckBox id="stlmClStatusLPNT" taborder="3" text="L.Point" left="350" top="5" width="105" height="20" onclick="fn_stlm_cl_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="629" height="33" cssclass="div_WF_CompWrap" top="32" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제상태" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="stlmStatAll" taborder="1" text="전체" left="120" top="5" width="50" height="20" onclick="fn_stlmStatAll_onclick"/>
                    <CheckBox id="stlmStatStatus80" taborder="2" text="결제실패" left="180" top="5" width="80" height="20" onclick="fn_stlm_stat_onclick"/>
                    <CheckBox id="stlmStatStatus12" taborder="3" text="결제중단" left="270" top="5" width="80" height="20" onclick="fn_stlm_stat_onclick"/>
                    <CheckBox id="stlmStatStatus90" taborder="4" text="결제취소실패" left="360" top="5" width="100" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="3" text="Div06" left="0" top="96" height="33" cssclass="div_WF_CompWrap" right="0" onclick="fn_searchQuery_onkeydown">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="searchField" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                            <Col id="codecolumn"/>
                          </Row>
                          <Row>
                            <Col id="datacolumn">주문번호</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">주문자 아이디</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">강좌코드</Col>
                            <Col id="codecolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">강좌명</Col>
                            <Col id="codecolumn">4</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Button id="btnInit" taborder="4" text="초기화" top="5" height="20" cssclass="btn_WF_Weak" right="10" width="100" onclick="Div00_Div06_btnInit_onclick"/>
                    <Button id="btnSearch" taborder="3" text="검색" top="5" width="100" height="20" cssclass="btn_WF_Medium" right="btnInit:10" onclick="fn_btnSearch_onclick"/>
                    <Edit id="searchQuery" taborder="2" left="searchField:10" top="5" height="20" right="btnSearch:10" text="aaaa" onkeyup="Div00_Div06_searchQuery_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="4" text="Div06" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="650">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원명" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" maxlength="100" width="120"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="5" text="Div06" left="629" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="연락처" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" width="60" inputtype="digit" maxlength="4"/>
                    <Edit id="Edit01" taborder="2" left="Edit00:5" top="5" height="20" width="60" inputtype="digit" maxlength="4"/>
                    <Edit id="Edit02" taborder="3" left="Edit01:5" top="5" height="20" width="60" inputtype="digit" maxlength="4"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

var parentFrm = this.parent.parent.parent.parent;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmFailMngSearch_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

// 초기 데이터 세팅
this.fn_data_list = function()
{
	//캘린더
	var objCalendar = this.Div00.form.Div00.form.failDtmDiv.form;
	objCalendar.btnDay2_onclick();
		
	// 구분 체크박스
	this.Div00.form.Div01.form.stlmClAll.set_value(0);
	this.Div00.form.Div01.form.stlmClStatusPG.set_value(0);
	this.Div00.form.Div01.form.stlmClStatusLPNT.set_value(0);
	
	// 결제상태 체크박스
	this.Div00.form.Div02.form.stlmStatAll.set_value(0);
	this.Div00.form.Div02.form.stlmStatStatus80.set_value(0);
	this.Div00.form.Div02.form.stlmStatStatus12.set_value(0);
	this.Div00.form.Div02.form.stlmStatStatus90.set_value(0);
	
	// 검색어 기준
	this.Div00.form.Div06.form.searchField.set_index(0);
};

// 구분 단일 체크박스 클릭이벤트
this.fn_stlm_cl_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.parent["stlmClStatusPG"].isChecked() && obj.parent["stlmClStatusLPNT"].isChecked()){
		obj.parent.stlmClAll.set_value(1);
	}else{
		obj.parent.stlmClAll.set_value(0);
	}
};

// 구분 전체 체크박스 클릭
this.fn_stlmClAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		obj.parent["stlmClStatusPG"].set_value(1);
		obj.parent["stlmClStatusLPNT"].set_value(1);
	}
	else
	{
		obj.parent["stlmClStatusPG"].set_value(0);
		obj.parent["stlmClStatusLPNT"].set_value(0);
	}
};

// 결제상태 단일 체크박스 클릭이벤트
this.fn_stlm_stat_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.parent["stlmStatStatus80"].isChecked() && obj.parent["stlmStatStatus12"].isChecked() && obj.parent["stlmStatStatus90"].isChecked()){
		obj.parent.stlmStatAll.set_value(1);
	}else{
		obj.parent.stlmStatAll.set_value(0);
	}
};

// 결제상태 전체 체크박스 클릭
this.fn_stlmStatAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		obj.parent["stlmStatStatus80"].set_value(1);
		obj.parent["stlmStatStatus12"].set_value(1);
		obj.parent["stlmStatStatus90"].set_value(1);
	}
	else
	{
		obj.parent["stlmStatStatus80"].set_value(0);
		obj.parent["stlmStatStatus12"].set_value(0);
		obj.parent["stlmStatStatus90"].set_value(0);
	}
};

// 검색 버튼 클릭이벤트
this.fn_btnSearch_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	
	var mbrNm = this.gfn_nvl(this.ds_search.getColumn(0, "mbrNm"), "");
	var hpStNo = this.ds_search.getColumn(0, "hpStNo");
	var hpMidNo = this.ds_search.getColumn(0, "hpMidNo");
	var hpLastNo = this.ds_search.getColumn(0, "hpLastNo");
	
	var isMbrNm = this.gfn_isNull(mbrNm);
	var isHpNo = (this.gfn_isNull(hpStNo) && this.gfn_isNull(hpMidNo) && this.gfn_isNull(hpLastNo));
	
	if((!isMbrNm || !isHpNo) && (((nexacro.trim(mbrNm)).length < 2) || ((this.gfn_nvl(hpStNo) + this.gfn_nvl(hpMidNo) + this.gfn_nvl(hpLastNo)).length < 4)))
	{
		alert("개인정보 검색은 회원명(2자 이상)+연락처(4자리 이상) 조합으로 가능합니다.");
		return false;
	}
	
	this.fn_searchValueInit();
	parentFrm.fn_list();
};

// 검색 데이터 세팅
this.fn_searchValueInit = function()
{
	var objCalendar = this.Div00.form.Div00.form.failDtmDiv.form; //캘린더
	var arrStlmCl = new Array();
	var arrStlmStat = new Array();
	
	// 구분
	if(this.Div00.form.Div01.form["stlmClStatusPG"].value){
		arrStlmCl.push("PG");
	}
	if(this.Div00.form.Div01.form["stlmClStatusLPNT"].value){
		arrStlmCl.push("LPNT");
	}
	
	// 결제상태
	if(this.Div00.form.Div02.form["stlmStatStatus80"].value){
		arrStlmStat.push("80");
	}
	if(this.Div00.form.Div02.form["stlmStatStatus12"].value){
		arrStlmStat.push("12");
	}
	if(this.Div00.form.Div02.form["stlmStatStatus90"].value){
		arrStlmStat.push("90");
	}
	
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	this.ds_search.setColumn(0, "stlmClCd", arrStlmCl.join(","));
	this.ds_search.setColumn(0, "stlmStatCd", arrStlmStat.join(","));
};

// 초기화 버튼 클릭
this.Div00_Div06_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCalendar = this.Div00.form.Div00.form.failDtmDiv.form;
	objCalendar.btnDay2_onclick();
	
	var chkboxFrm;

	chkboxFrm = this.Div00.form.Div01.form;
	chkboxFrm.stlmClAll.set_value(0);
	chkboxFrm["stlmClStatusPG"].set_value(0);
	chkboxFrm["stlmClStatusLPNT"].set_value(0);
	
	chkboxFrm = this.Div00.form.Div02.form;
	chkboxFrm.stlmStatAll.set_value(0);
	chkboxFrm["stlmStatStatus80"].set_value(0);
	chkboxFrm["stlmStatStatus12"].set_value(0);
	chkboxFrm["stlmStatStatus90"].set_value(0);
	
	this.ds_search.setColumn(0, "searchField", "");
	this.ds_search.setColumn(0, "searchQuery", "");
	this.ds_search.setColumn(0, "mbrNm", "");
	this.ds_search.setColumn(0, "hpStNo", "");
	this.ds_search.setColumn(0, "hpMidNo", "");
	this.ds_search.setColumn(0, "hpLastNo", "");
	
	parentFrm.Div00.form.Div01.form.Static01.set_text("(0개)");	
	parentFrm.Div00.form.Div01.form.ds_stlm_fail_list.clearData();
};

// 검색어 입력필드 키 다운이벤트
this.Div00_Div06_searchQuery_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		parentFrm.fn_list();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="stlmClCd" type="STRING" size="256"/>
          <Column id="stlmStatCd" type="STRING" size="256"/>
          <Column id="searchField" type="STRING" size="256"/>
          <Column id="searchQuery" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div06.form.searchField" propid="value" datasetid="ds_search" columnid="searchField"/>
      <BindItem id="item1" compid="Div00.form.Div06.form.searchQuery" propid="value" datasetid="ds_search" columnid="searchQuery"/>
      <BindItem id="item2" compid="Div00.form.Div07.form.Edit00" propid="value" datasetid="ds_search" columnid="mbrNm"/>
      <BindItem id="item3" compid="Div00.form.Div08.form.Edit00" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="item4" compid="Div00.form.Div08.form.Edit01" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="item5" compid="Div00.form.Div08.form.Edit02" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
    </Bind>
  </Form>
</FDL>
