<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdmCncl" width="1280" height="410" titletext="New Form">
    <Layouts>
      <Layout height="410" width="1280">
        <Static id="Static00" taborder="0" text="▶ 관리자 취소" left="0" top="0" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" text="· 환불(취소) 예정 내역" left="0" top="27" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Combo id="Combo00" taborder="2" text="Combo00" left="Static01:50" top="25" width="160" height="20"/>
        <Div id="Div00" taborder="3" text="Div00" left="0" top="54" height="135" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" width="640">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="환불(취소) 구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="639" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="환불(취소) 사유 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="32" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌료 환불(취소) 예정 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true" value="20,000" text="20,000" textAlign="right"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="639" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="추가금액 환불(취소) 예정 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" value="20,000" text="20,000" readonly="true" textAlign="right"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" height="20" cssclass="sta_WF_CompText" width="120"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="총 환불(취소) 예정금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;40,000원&lt;/fc&gt;" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText" usedecorate="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="5" text="금액변경" top="107" height="21" cssclass="btn_WF_Medium" right="0" width="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="4" text="· 환불(취소) 금액" left="0" top="200" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div01" taborder="5" text="Div01" left="0" top="227" height="150" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카드 환불(취소) 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="삼성" left="Static00:10" top="5" width="50" height="20" cssclass="sta_WF_CompText"/>
                    <Edit id="Edit00" taborder="2" left="Static01:0" top="5" width="200" height="20" readonly="true" value="30,000" text="30,000" textAlign="right"/>
                    <Static id="Static02" taborder="3" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="639" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="L.POINT 환불(취소)금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true" value="20,000" text="20,000" textAlign="right"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="32" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="현금 환불(취소) 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="639" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="상품권 환불(취소) 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기타 환불(취소)금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20" readonly="true"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="0" top="96" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="등급할인" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="복원불가(7,000원)" left="299" top="5" height="20" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div06" left="639" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 할인금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="복원(7,000원)" left="242" top="5" height="20" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="6" text="환불" top="377" height="21" cssclass="btn_WF_Medium" width="100" right="0"/>
        <Button id="Button01" taborder="7" text="취소" top="377" width="100" height="21" cssclass="btn_WF_Weak" right="Button00:10" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.parent.parent.parent.form.Div03.setOffsetTop(this.parent.parent.parent.form.Div03.getOffsetTop() - 410);
	this.parent.parent.parent.form.Div04.setOffsetTop(this.parent.parent.parent.form.Div04.getOffsetTop() - 410);
	this.parent.parent.parent.form.Div05.setOffsetTop(this.parent.parent.parent.form.Div05.getOffsetTop() - 410);
	
 	this.parent.parent.parent.setOffsetHeight(this.parent.parent.parent.getOffsetHeight() - 410); // div
  	this.parent.parent.parent.parent.resetScroll(); // form

	this.parent.parent.parent.form.removeChild("admCnclDiv");
};
]]></Script>
  </Form>
</FDL>
