<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdmMemo" width="1280" height="500" titletext="New Form">
    <Layouts>
      <Layout height="500" width="1280">
        <Static id="Static07" taborder="0" text="▶ 관리자 메모 등록" left="0" top="0" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div05" taborder="1" text="Div05" left="0" top="27" height="200" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="200" binddataset="ds_adm_memo_list" nodatatext="데이터가 없습니다." right="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="CNTN"/>
                      <Cell col="1" text="REG_NM"/>
                      <Cell col="2" text="REG_DT"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CNTN"/>
                      <Cell col="1" text="bind:REG_NM"/>
                      <Cell col="2" text="bind:REG_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="2" text="▶ 관리자 메모 등록" left="0" top="237" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div06" taborder="3" text="Div06" left="0" top="264" height="185" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="등록자" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="관리자 이름" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" height="150" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="메모" left="0" top="0" width="200" height="148" cssclass="sta_WF_TableLabel"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="10" right="10" bottom="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button01" taborder="4" text="저장" top="459" height="21" right="0" width="100" cssclass="btn_WF_Medium"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
