<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MoveLecture" width="960" height="460" titletext="New Form">
    <Layouts>
      <Layout height="460" width="960">
        <Static id="Static00" taborder="0" left="0" top="0" width="95" height="17" cssclass="sta_WF_TitGray" text="▶ 검색"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="133" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="480" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="479" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="100" height="20"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:10" top="5" width="100" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="32" width="480" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="479" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="64" width="480" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="200" height="20"/>
                    <Static id="Static01" taborder="2" text="원" left="Edit00:0" top="5" width="30" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="479" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="옵션사용" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="CheckBox00" taborder="1" text="전체" left="Static00:10" top="5" width="50" height="20"/>
                    <CheckBox id="CheckBox01" taborder="2" text="재료비" left="CheckBox00:0" top="5" width="60" height="20"/>
                    <CheckBox id="CheckBox02" taborder="3" text="대여료" left="CheckBox01:0" top="5" width="60" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div06" left="0" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                    <Button id="Button00" taborder="2" text="초기화" top="5" width="87" height="20" cssclass="btn_WF_Weak" right="10"/>
                    <Button id="Button01" taborder="3" text="검색" top="5" width="87" height="20" cssclass="btn_WF_Medium" right="Button00:10"/>
                    <Edit id="Edit00" taborder="4" left="Combo00:10" top="5" height="20" right="Button01:10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="▶ 목록" left="0" top="170" width="40" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static02" taborder="3" text="(0개)" left="Static01:0" top="170" width="50" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div01" taborder="4" text="Div01" left="0" top="197" height="153" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="150" right="0" binddataset="ds_lecture_list">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="SPOT_NAME"/>
                      <Cell col="1" text="LECTURE_TYPE"/>
                      <Cell col="2" text="LECTURE_CD"/>
                      <Cell col="3" text="LECTURE_NAME"/>
                      <Cell col="4" text="TEACHER_NAME"/>
                      <Cell col="5" text="TOTAL_CNT"/>
                      <Cell col="6" text="TAKER_CNT"/>
                      <Cell col="7" text="WAIT_CNT"/>
                      <Cell col="8" text="LECTURE_AMT"/>
                      <Cell col="9" text="LECTURE_DAY_NM"/>
                      <Cell col="10" text="LECTURE_CNT"/>
                      <Cell col="11" text="LECTURE_TIME"/>
                      <Cell col="12" text="LECTURE_STATUS"/>
                      <Cell col="13" text="LECTURE_YEAR"/>
                      <Cell col="14" text="LECTURE_SEMESTER"/>
                      <Cell col="15" text="LECTURE_DT"/>
                      <Cell col="16" text="LECTURE_DIVISION"/>
                      <Cell col="17" text="TARGET_DIVISION"/>
                      <Cell col="18" text="CLASSROOM_NAME"/>
                      <Cell col="19" text="OPTION_NAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SPOT_NAME"/>
                      <Cell col="1" text="bind:LECTURE_TYPE"/>
                      <Cell col="2" text="bind:LECTURE_CD"/>
                      <Cell col="3" text="bind:LECTURE_NAME"/>
                      <Cell col="4" text="bind:TEACHER_NAME"/>
                      <Cell col="5" text="bind:TOTAL_CNT"/>
                      <Cell col="6" text="bind:TAKER_CNT"/>
                      <Cell col="7" text="bind:WAIT_CNT"/>
                      <Cell col="8" text="bind:LECTURE_AMT"/>
                      <Cell col="9" text="bind:LECTURE_DAY_NM"/>
                      <Cell col="10" text="bind:LECTURE_CNT"/>
                      <Cell col="11" text="bind:LECTURE_TIME"/>
                      <Cell col="12" text="bind:LECTURE_STATUS"/>
                      <Cell col="13" text="bind:LECTURE_YEAR"/>
                      <Cell col="14" text="bind:LECTURE_SEMESTER"/>
                      <Cell col="15" text="bind:LECTURE_DT"/>
                      <Cell col="16" text="bind:LECTURE_DIVISION"/>
                      <Cell col="17" text="bind:TARGET_DIVISION"/>
                      <Cell col="18" text="bind:CLASSROOM_NAME"/>
                      <Cell col="19" text="bind:OPTION_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="5" text="▶ 추가금액" left="0" top="360" width="85" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div02" taborder="6" text="Div02" left="0" top="387" height="33" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="재료비 또는 대여료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="7" text="취소" left="388" top="430" width="87" height="20" cssclass="btn_WF_Weak"/>
        <Button id="Button01" taborder="8" text="저장" left="Button00:10" top="430" width="87" height="20" cssclass="btn_WF_Medium"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lecture_list">
        <ColumnInfo>
          <Column id="SPOT_NAME" type="STRING" size="256"/>
          <Column id="LECTURE_TYPE" type="STRING" size="256"/>
          <Column id="LECTURE_CD" type="STRING" size="256"/>
          <Column id="LECTURE_NAME" type="STRING" size="256"/>
          <Column id="TEACHER_NAME" type="STRING" size="256"/>
          <Column id="TOTAL_CNT" type="STRING" size="256"/>
          <Column id="TAKER_CNT" type="STRING" size="256"/>
          <Column id="WAIT_CNT" type="STRING" size="256"/>
          <Column id="LECTURE_AMT" type="STRING" size="256"/>
          <Column id="LECTURE_DAY_NM" type="STRING" size="256"/>
          <Column id="LECTURE_CNT" type="STRING" size="256"/>
          <Column id="LECTURE_TIME" type="STRING" size="256"/>
          <Column id="LECTURE_STATUS" type="STRING" size="256"/>
          <Column id="LECTURE_YEAR" type="STRING" size="256"/>
          <Column id="LECTURE_SEMESTER" type="STRING" size="256"/>
          <Column id="LECTURE_DT" type="STRING" size="256"/>
          <Column id="LECTURE_DIVISION" type="STRING" size="256"/>
          <Column id="TARGET_DIVISION" type="STRING" size="256"/>
          <Column id="CLASSROOM_NAME" type="STRING" size="256"/>
          <Column id="OPTION_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
