<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OrderInfoModify" width="1280" height="550" titletext="New Form">
    <Layouts>
      <Layout height="550" width="1280">
        <Static id="Static00" taborder="0" text="▶ 주문정보 수정" left="0" top="0" width="100" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" text="· 강의정보" left="0" top="27" width="60" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="54" height="280" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제일" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="YYYY.MM.DD HH:MM:SS" top="5" width="150" height="20" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="실수강자" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="김기범(본인)" top="5" width="120" height="20" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="64" width="640" height="99" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강의정보" left="0" top="0" width="70" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" text="강좌요일" left="Static00:0" top="0" width="130" height="32" cssclass="sta_WF_TableLabel" border="0px none,1px solid #e6e6e6,1px solid #e6e6e6,0px none"/>
                    <Static id="Static02" taborder="2" text="강의시간" left="Static00:0" top="33" width="130" height="32" cssclass="sta_WF_TableLabel" border="0px none,1px solid #e6e6e6,1px solid #e6e6e6,0px none"/>
                    <Static id="Static03" taborder="3" text="강좌료" left="Static00:0" top="65" width="130" height="32" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static04" taborder="4" text="월요일" top="0" width="438" height="32" cssclass="sta_WF_CompText" right="0" textAlign="right" border="0px none,0px none,1px solid #e6e6e6"/>
                    <Static id="Static05" taborder="5" text="09:30 ~ 10:30" top="33" width="438" height="32" cssclass="sta_WF_CompText" right="0" textAlign="right" border="0px none,0px none,1px solid #e6e6e6"/>
                    <Static id="Static06" taborder="6" text="50,000원" top="65" height="32" cssclass="sta_WF_CompText" right="0" width="438" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="162" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="추가금액" left="0" top="0" width="70" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="옵션명" left="Static00:0" top="0" width="130" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static02" taborder="2" text="바리깡" left="Static01:10" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                    <Static id="Static03" taborder="3" text="100,000원" top="5" width="120" height="21" cssclass="sta_WF_CompText" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="650" top="0" height="270" right="0" url="PayMng::common/SaleMethod.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="3" text="· 할인수단" left="650" top="27" width="120" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static03" taborder="4" text="· 주문금액 수정" left="0" top="344" width="120" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="Div01" taborder="5" text="Div01" left="0" top="375" height="135" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="&lt;b v='true'&gt;주문금액 : &lt;fc v ='#ED5757'&gt;100,000&lt;/fc&gt;원&lt;/b&gt;" left="0" top="0" height="33" cssclass="sta_WF_CompText" right="0" background="#f7f7f7" border="1px solid #e6e6e6" usedecorate="true"/>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="32" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카드 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="120" height="20"/>
                    <Static id="Static01" taborder="3" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="2" left="Combo00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="639" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="L.POINT 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div02" left="0" top="64" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="현금 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div03" left="639" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="롯데 상품권 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="5" text="Div04" left="0" top="96" width="640" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="타사 상품권 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div05" left="639" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기타 결제금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                    <Static id="Static01" taborder="2" text="원" top="5" width="30" height="20" cssclass="sta_WF_CompText" right="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="20" right="Static01:0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="6" text="저장" top="520" height="21" cssclass="btn_WF_Medium" right="0" width="84"/>
        <Button id="Button01" taborder="7" text="취소" top="520" width="84" height="21" cssclass="btn_WF_Weak" right="Button00:10" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.parent.parent.parent.form.Div03.setOffsetTop(this.parent.parent.parent.form.Div03.getOffsetTop() - 550);
	this.parent.parent.parent.form.Div04.setOffsetTop(this.parent.parent.parent.form.Div04.getOffsetTop() - 550);
	this.parent.parent.parent.form.Div05.setOffsetTop(this.parent.parent.parent.form.Div05.getOffsetTop() - 550);
	
 	this.parent.parent.parent.setOffsetHeight(this.parent.parent.parent.getOffsetHeight() - 550); // div
  	this.parent.parent.parent.parent.resetScroll(); // form

	this.parent.parent.parent.form.removeChild("orderInfoModifyDiv");
};
]]></Script>
  </Form>
</FDL>
