<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayCmpltList" width="1260" height="210" titletext="New Form" onload="PayCmpltList_onload">
    <Layouts>
      <Layout height="210" mobileorientation="landscape" width="1260">
        <Static id="Static03" taborder="0" text="▶ 결제완료 목록" left="0" top="0" width="95" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static04" taborder="1" text="(0개)" left="Static03:0" top="0" width="50" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div02" taborder="2" text="Div02" left="0" top="31" height="160" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="140" binddataset="ds_pay_cmplt_list" nodatatext="데이터가 없습니다." right="0" autofittype="none" autosizingtype="col" autosizebandtype="allband">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="실수강자"/>
                      <Cell col="1" text="지점명"/>
                      <Cell col="2" text="강좌유형"/>
                      <Cell col="3" text="학기"/>
                      <Cell col="4" text="강좌코드"/>
                      <Cell col="5" text="강좌명"/>
                      <Cell col="6" text="강사명"/>
                      <Cell col="7" text="옵션명"/>
                      <Cell col="8" text="강좌료"/>
                      <Cell col="9" text="추가금액"/>
                      <Cell col="10" text="오프라인 할인"/>
                      <Cell col="11" text="오프라인 할인금액"/>
                      <Cell col="12" text="등급할인명"/>
                      <Cell col="13" text="등급할인금액"/>
                      <Cell col="14" text="쿠폰명"/>
                      <Cell col="15" text="쿠폰할인금액"/>
                      <Cell col="16" text="추가 할인 금액"/>
                      <Cell col="17" text="주문금액"/>
                      <Cell col="18" text="총 결제금액"/>
                      <Cell col="19" text="결제수단"/>
                      <Cell col="20" text="결제일시"/>
                      <Cell col="21" text="결제채널"/>
                      <Cell col="22" text="결제상태"/>
                      <Cell col="23" text="강좌구분"/>
                      <Cell col="24" text="강좌요일"/>
                      <Cell col="25" text="강의기간"/>
                      <Cell col="26" text="강의시간"/>
                      <Cell col="27" text="강의횟수"/>
                      <Cell col="28" text="폐강여부"/>
                      <Cell col="29" text="환불규정 확인서명"/>
                      <Cell col="30" text="사은품 수령여부"/>
                      <Cell col="31" text="사은품 신청번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:REAL_TAKER"/>
                      <Cell col="1" text="bind:SPOT_NAME"/>
                      <Cell col="2" text="bind:LECTURE_TYPE"/>
                      <Cell col="3" text="bind:LECTURE_SEMESTER"/>
                      <Cell col="4" text="bind:LECTURE_CD"/>
                      <Cell col="5" text="bind:LECTURE_NAME"/>
                      <Cell col="6" text="bind:TEACHER_NAME"/>
                      <Cell col="7" text="bind:OPTION_NAME"/>
                      <Cell col="8" text="bind:LECTURE_AMT"/>
                      <Cell col="9" text="bind:ADDITIONAL_AMT"/>
                      <Cell col="10" text="bind:OFFLINE_DISCOUNT"/>
                      <Cell col="11" text="bind:OFFLINE_DISCOUNT_AMT"/>
                      <Cell col="12" text="bind:GRADE_DISCOUNT"/>
                      <Cell col="13" text="bind:GRADE_DISCOUNT_AMT"/>
                      <Cell col="14" text="bind:COUPON"/>
                      <Cell col="15" text="bind:COUPON_AMT"/>
                      <Cell col="16" text="bind:ADDITIONAL_DISCOUNT_AMT"/>
                      <Cell col="17" text="bind:AMT"/>
                      <Cell col="18" text="bind:TOTAL_PAY_AMT"/>
                      <Cell col="19" text="bind:PAY_METHOD"/>
                      <Cell col="20" text="bind:PAY_DT"/>
                      <Cell col="21" text="bind:PAY_CHANNEL"/>
                      <Cell col="22" text="bind:PAY_STATUS"/>
                      <Cell col="23" text="bind:LECTURE_DIVISION"/>
                      <Cell col="24" text="bind:LECTURE_DAY_NM"/>
                      <Cell col="25" text="bind:LECTURE_DT"/>
                      <Cell col="26" text="bind:LECTURE_TIME"/>
                      <Cell col="27" text="bind:LECTURE_CNT"/>
                      <Cell col="28" text="bind:CLOSE_LECTURE_YN"/>
                      <Cell col="29" text="bind:REFUND_POLICY_SIGN_YN"/>
                      <Cell col="30" text="bind:GIFT_YN"/>
                      <Cell col="31" text="bind:GIFT_REQUEST_NUMBER"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="3" text="엑셀" top="0" width="84" height="21" cssclass="btn_WF_Medium" right="0"/>
        <Button id="Button03" taborder="4" text="수강증 출력" top="0" width="84" height="21" cssclass="btn_WF_Weak" right="Button02:10"/>
        <Button id="Button04" taborder="5" text="관리자 취소" top="180" width="84" height="21" cssclass="btn_WF_Medium" right="0" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="6" text="주문정보 수정" top="180" width="100" height="21" cssclass="btn_WF_Medium" right="Button04:10" onclick="Button05_onclick"/>
        <Button id="Button06" taborder="7" text="강좌이강" top="180" width="84" height="21" cssclass="btn_WF_Medium" right="Button05:10" onclick="Button06_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

this.PayCmpltList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_pay_cmplt_list.insertRow(0);
	this.ds_pay_cmplt_list.setColumn(0, "REAL_TAKER", "김기범");
	this.ds_pay_cmplt_list.setColumn(0, "SPOT_NAME", "동탄점");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_CD", "00151616");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cmplt_list.setColumn(0, "TEACHER_NAME", "홍길동");
	this.ds_pay_cmplt_list.setColumn(0, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_AMT", "50000");
	this.ds_pay_cmplt_list.setColumn(0, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cmplt_list.setColumn(0, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cmplt_list.setColumn(0, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cmplt_list.setColumn(0, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cmplt_list.setColumn(0, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cmplt_list.setColumn(0, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cmplt_list.setColumn(0, "COUPON_AMT", "2700");
	this.ds_pay_cmplt_list.setColumn(0, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cmplt_list.setColumn(0, "AMT", "170000");
	this.ds_pay_cmplt_list.setColumn(0, "TOTAL_PAY_AMT", "455300");
	this.ds_pay_cmplt_list.setColumn(0, "PAY_METHOD", "CARD");
	this.ds_pay_cmplt_list.setColumn(0, "PAY_DT", "2022.09.22 12:12:12");
	this.ds_pay_cmplt_list.setColumn(0, "PAY_CHANNEL", "PC");
	this.ds_pay_cmplt_list.setColumn(0, "PAY_STATUS", "결제완료");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_DIVISION", "정기");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cmplt_list.setColumn(0, "LECTURE_CNT", "12");
	this.ds_pay_cmplt_list.setColumn(0, "CLOSE_LECTURE_YN", "N");
	this.ds_pay_cmplt_list.setColumn(0, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(0, "GIFT_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(0, "GIFT_REQUEST_NUMBER", "A0023002");
	
	this.ds_pay_cmplt_list.insertRow(1);
	this.ds_pay_cmplt_list.setColumn(1, "REAL_TAKER", "김기범");
	this.ds_pay_cmplt_list.setColumn(1, "SPOT_NAME", "동탄점");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_CD", "00151616");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cmplt_list.setColumn(1, "TEACHER_NAME", "홍길동");
	this.ds_pay_cmplt_list.setColumn(1, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_AMT", "50000");
	this.ds_pay_cmplt_list.setColumn(1, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cmplt_list.setColumn(1, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cmplt_list.setColumn(1, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cmplt_list.setColumn(1, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cmplt_list.setColumn(1, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cmplt_list.setColumn(1, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cmplt_list.setColumn(1, "COUPON_AMT", "2700");
	this.ds_pay_cmplt_list.setColumn(1, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cmplt_list.setColumn(1, "AMT", "170000");
	this.ds_pay_cmplt_list.setColumn(1, "TOTAL_PAY_AMT", "455300");
	this.ds_pay_cmplt_list.setColumn(1, "PAY_METHOD", "CARD");
	this.ds_pay_cmplt_list.setColumn(1, "PAY_DT", "2022.09.22 12:12:12");
	this.ds_pay_cmplt_list.setColumn(1, "PAY_CHANNEL", "PC");
	this.ds_pay_cmplt_list.setColumn(1, "PAY_STATUS", "결제완료");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_DIVISION", "정기");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cmplt_list.setColumn(1, "LECTURE_CNT", "12");
	this.ds_pay_cmplt_list.setColumn(1, "CLOSE_LECTURE_YN", "N");
	this.ds_pay_cmplt_list.setColumn(1, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(1, "GIFT_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(1, "GIFT_REQUEST_NUMBER", "A0023002");
	
	this.ds_pay_cmplt_list.insertRow(2);
	this.ds_pay_cmplt_list.setColumn(2, "REAL_TAKER", "김기범");
	this.ds_pay_cmplt_list.setColumn(2, "SPOT_NAME", "동탄점");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_CD", "00151616");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cmplt_list.setColumn(2, "TEACHER_NAME", "홍길동");
	this.ds_pay_cmplt_list.setColumn(2, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_AMT", "50000");
	this.ds_pay_cmplt_list.setColumn(2, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cmplt_list.setColumn(2, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cmplt_list.setColumn(2, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cmplt_list.setColumn(2, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cmplt_list.setColumn(2, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cmplt_list.setColumn(2, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cmplt_list.setColumn(2, "COUPON_AMT", "2700");
	this.ds_pay_cmplt_list.setColumn(2, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cmplt_list.setColumn(2, "AMT", "170000");
	this.ds_pay_cmplt_list.setColumn(2, "TOTAL_PAY_AMT", "455300");
	this.ds_pay_cmplt_list.setColumn(2, "PAY_METHOD", "CARD");
	this.ds_pay_cmplt_list.setColumn(2, "PAY_DT", "2022.09.22 12:12:12");
	this.ds_pay_cmplt_list.setColumn(2, "PAY_CHANNEL", "PC");
	this.ds_pay_cmplt_list.setColumn(2, "PAY_STATUS", "결제완료");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_DIVISION", "정기");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cmplt_list.setColumn(2, "LECTURE_CNT", "12");
	this.ds_pay_cmplt_list.setColumn(2, "CLOSE_LECTURE_YN", "N");
	this.ds_pay_cmplt_list.setColumn(2, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(2, "GIFT_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(2, "GIFT_REQUEST_NUMBER", "A0023002");
	
	this.ds_pay_cmplt_list.insertRow(3);
	this.ds_pay_cmplt_list.setColumn(3, "REAL_TAKER", "김기범");
	this.ds_pay_cmplt_list.setColumn(3, "SPOT_NAME", "동탄점");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_CD", "00151616");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cmplt_list.setColumn(3, "TEACHER_NAME", "홍길동");
	this.ds_pay_cmplt_list.setColumn(3, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_AMT", "50000");
	this.ds_pay_cmplt_list.setColumn(3, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cmplt_list.setColumn(3, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cmplt_list.setColumn(3, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cmplt_list.setColumn(3, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cmplt_list.setColumn(3, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cmplt_list.setColumn(3, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cmplt_list.setColumn(3, "COUPON_AMT", "2700");
	this.ds_pay_cmplt_list.setColumn(3, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cmplt_list.setColumn(3, "AMT", "170000");
	this.ds_pay_cmplt_list.setColumn(3, "TOTAL_PAY_AMT", "455300");
	this.ds_pay_cmplt_list.setColumn(3, "PAY_METHOD", "CARD");
	this.ds_pay_cmplt_list.setColumn(3, "PAY_DT", "2022.09.22 12:12:12");
	this.ds_pay_cmplt_list.setColumn(3, "PAY_CHANNEL", "PC");
	this.ds_pay_cmplt_list.setColumn(3, "PAY_STATUS", "결제완료");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_DIVISION", "정기");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cmplt_list.setColumn(3, "LECTURE_CNT", "12");
	this.ds_pay_cmplt_list.setColumn(3, "CLOSE_LECTURE_YN", "N");
	this.ds_pay_cmplt_list.setColumn(3, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(3, "GIFT_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(3, "GIFT_REQUEST_NUMBER", "A0023002");
	
	this.ds_pay_cmplt_list.insertRow(4);
	this.ds_pay_cmplt_list.setColumn(4, "REAL_TAKER", "김기범");
	this.ds_pay_cmplt_list.setColumn(4, "SPOT_NAME", "동탄점");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_CD", "00151616");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cmplt_list.setColumn(4, "TEACHER_NAME", "홍길동");
	this.ds_pay_cmplt_list.setColumn(4, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_AMT", "50000");
	this.ds_pay_cmplt_list.setColumn(4, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cmplt_list.setColumn(4, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cmplt_list.setColumn(4, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cmplt_list.setColumn(4, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cmplt_list.setColumn(4, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cmplt_list.setColumn(4, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cmplt_list.setColumn(4, "COUPON_AMT", "2700");
	this.ds_pay_cmplt_list.setColumn(4, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cmplt_list.setColumn(4, "AMT", "170000");
	this.ds_pay_cmplt_list.setColumn(4, "TOTAL_PAY_AMT", "455300");
	this.ds_pay_cmplt_list.setColumn(4, "PAY_METHOD", "CARD");
	this.ds_pay_cmplt_list.setColumn(4, "PAY_DT", "2022.09.22 12:12:12");
	this.ds_pay_cmplt_list.setColumn(4, "PAY_CHANNEL", "PC");
	this.ds_pay_cmplt_list.setColumn(4, "PAY_STATUS", "결제완료");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_DIVISION", "정기");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cmplt_list.setColumn(4, "LECTURE_CNT", "12");
	this.ds_pay_cmplt_list.setColumn(4, "CLOSE_LECTURE_YN", "N");
	this.ds_pay_cmplt_list.setColumn(4, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(4, "GIFT_YN", "Y");
	this.ds_pay_cmplt_list.setColumn(4, "GIFT_REQUEST_NUMBER", "A0023002");
};

this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 관리자 취소
	if(this.lookup("admCnclDiv") === undefined && this.lookup("orderInfoModifyDiv") === undefined){
		this.parent.parent.parent.form.Div03.setOffsetTop(this.parent.parent.parent.form.Div03.getOffsetTop() + 410);
		this.parent.parent.parent.form.Div04.setOffsetTop(this.parent.parent.parent.form.Div04.getOffsetTop() + 410);
		this.parent.parent.parent.form.Div05.setOffsetTop(this.parent.parent.parent.form.Div05.getOffsetTop() + 410);
		var divObj = new Div("admCnclDiv");
		divObj.set_left(0);
		divObj.set_right(0);
		divObj.set_top(495);
		divObj.set_height(410);
		divObj.set_url("PayMng::PayCmpltDtl/AdmCncl.xfdl");
		
		this.parent.parent.parent.form.addChild("admCnclDiv", divObj);
		divObj.show();
		
		this.parent.parent.parent.setOffsetHeight(this.parent.parent.parent.getOffsetHeight() + 410); // div
		this.parent.parent.parent.parent.resetScroll(); // form
	}
	
	
};

this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 주문정보 수정
	if(this.lookup("orderInfoModifyDiv") === undefined && this.lookup("orderInfoModifyDiv") === undefined){
		this.parent.parent.parent.form.Div03.setOffsetTop(this.parent.parent.parent.form.Div03.getOffsetTop() + 550);
		this.parent.parent.parent.form.Div04.setOffsetTop(this.parent.parent.parent.form.Div04.getOffsetTop() + 550);
		this.parent.parent.parent.form.Div05.setOffsetTop(this.parent.parent.parent.form.Div05.getOffsetTop() + 550);
		var divObj = new Div("orderInfoModifyDiv");
		divObj.set_left(0);
		divObj.set_right(0);
		divObj.set_top(495);
		divObj.set_height(550);
		divObj.set_url("PayMng::PayCmpltDtl/OrderInfoModify.xfdl");
		
		this.parent.parent.parent.form.addChild("orderInfoModifyDiv", divObj);
		divObj.show();
		
		this.parent.parent.parent.setOffsetHeight(this.parent.parent.parent.getOffsetHeight() + 550); // div
		this.parent.parent.parent.parent.resetScroll(); // form
	}
};

this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 강좌이강 팝업
	//description Modal
	var oArg = {
				//objArguments : this.TextArea00,
				test : "aaaaa"
				};
				
	this.gfn_showModal("popupModal", oArg, "PayMng::MoveLecture_popup.xfdl", "popupCallBack", this, 960, 480, true, false, null);
};

this.popupCallBack = function(sFormId, sArg)
{
	if(sFormId == 'popupModal')
	{
		if(sArg == 'OK')
		{
			alert('modal call back');
		}
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_pay_cmplt_list">
        <ColumnInfo>
          <Column id="REAL_TAKER" type="STRING" size="256" description="실수강자"/>
          <Column id="SPOT_NAME" type="STRING" size="256" description="지점명"/>
          <Column id="LECTURE_TYPE" type="STRING" size="256" description="강좌유형"/>
          <Column id="LECTURE_SEMESTER" type="STRING" size="256" description="학기"/>
          <Column id="LECTURE_CD" type="STRING" size="256" description="강좌코드"/>
          <Column id="LECTURE_NAME" type="STRING" size="256" description="강좌명"/>
          <Column id="TEACHER_NAME" type="STRING" size="256" description="강사명"/>
          <Column id="OPTION_NAME" type="STRING" size="256" description="옵션명"/>
          <Column id="LECTURE_AMT" type="STRING" size="256" description="강좌료"/>
          <Column id="ADDITIONAL_AMT" type="STRING" size="256" description="추가금액"/>
          <Column id="OFFLINE_DISCOUNT" type="STRING" size="256" description="오프라인 할인"/>
          <Column id="OFFLINE_DISCOUNT_AMT" type="STRING" size="256" description="오프라인 할인금액"/>
          <Column id="GRADE_DISCOUNT" type="STRING" size="256" description="등급할인명"/>
          <Column id="GRADE_DISCOUNT_AMT" type="STRING" size="256" description="등급할인금액"/>
          <Column id="COUPON" type="STRING" size="256" description="쿠폰명"/>
          <Column id="COUPON_AMT" type="STRING" size="256" description="쿠폰 할인금액"/>
          <Column id="ADDITIONAL_DISCOUNT_AMT" type="STRING" size="256" description="추가 금액 할인"/>
          <Column id="AMT" type="STRING" size="256" description="주문금액"/>
          <Column id="TOTAL_PAY_AMT" type="STRING" size="256" description="총 결제금액"/>
          <Column id="PAY_METHOD" type="STRING" size="256" description="결제수단"/>
          <Column id="PAY_DT" type="STRING" size="256" description="결제일시"/>
          <Column id="PAY_CHANNEL" type="STRING" size="256" description="결제채널"/>
          <Column id="PAY_STATUS" type="STRING" size="256" description="결제상태"/>
          <Column id="LECTURE_DIVISION" type="STRING" size="256" description="강좌구분"/>
          <Column id="LECTURE_DAY_NM" type="STRING" size="256" description="강좌요일"/>
          <Column id="LECTURE_DT" type="STRING" size="256" description="강의기간"/>
          <Column id="LECTURE_TIME" type="STRING" size="256" description="강의시간"/>
          <Column id="LECTURE_CNT" type="STRING" size="256" description="강의횟수"/>
          <Column id="CLOSE_LECTURE_YN" type="STRING" size="256" description="폐강여부"/>
          <Column id="REFUND_POLICY_SIGN_YN" type="STRING" size="256" description="환불규정 확인서명"/>
          <Column id="GIFT_YN" type="STRING" size="256" description="사은품 수령여부"/>
          <Column id="GIFT_REQUEST_NUMBER" type="STRING" size="256" description="사은품 신청번호"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
