<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayCnclList" width="1260" height="150" titletext="New Form" onload="PayCnclList_onload">
    <Layouts>
      <Layout height="150" mobileorientation="landscape" width="1260">
        <Static id="Static05" taborder="0" text="▶ 취소/환불 목록" left="0" top="0" width="100" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static06" taborder="1" text="(0개)" left="Static05:0" top="0" width="50" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button00" taborder="2" text="엑셀" top="0" height="21" cssclass="btn_WF_High" width="84" right="0"/>
        <Div id="Div03" taborder="3" text="Div03" left="0" top="27" height="110" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="110" binddataset="ds_pay_cncl_list" nodatatext="데이터가 없습니다." autofittype="none" right="0" autosizebandtype="allband" autosizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="환불(취소)일시"/>
                      <Cell col="1" text="환불(취소)사유"/>
                      <Cell col="2" text="실수강자"/>
                      <Cell col="3" text="지점명"/>
                      <Cell col="4" text="강좌유형"/>
                      <Cell col="5" text="학기"/>
                      <Cell col="6" text="강좌코드"/>
                      <Cell col="7" text="강좌명"/>
                      <Cell col="8" text="강사명"/>
                      <Cell col="9" text="옵션명"/>
                      <Cell col="10" text="강좌료"/>
                      <Cell col="11" text="추가금액"/>
                      <Cell col="12" text="오프라인 할인"/>
                      <Cell col="13" text="오프라인 할인금액"/>
                      <Cell col="14" text="등급할인명"/>
                      <Cell col="15" text="등급할인금액"/>
                      <Cell col="16" text="쿠폰명"/>
                      <Cell col="17" text="쿠폰 할인금액"/>
                      <Cell col="18" text="추가 금액 할인"/>
                      <Cell col="19" text="주문금액"/>
                      <Cell col="20" text="총 결제금액"/>
                      <Cell col="21" text="결제상태"/>
                      <Cell col="22" text="환불채널"/>
                      <Cell col="23" text="환불구분"/>
                      <Cell col="24" text="환불 강좌료"/>
                      <Cell col="25" text="환불 추가금액"/>
                      <Cell col="26" text="총 환불금액"/>
                      <Cell col="27" text="강좌구분"/>
                      <Cell col="28" text="강좌요일"/>
                      <Cell col="29" text="강의기간"/>
                      <Cell col="30" text="강의시간"/>
                      <Cell col="31" text="강의횟수"/>
                      <Cell col="32" text="폐강여부"/>
                      <Cell col="33" text="환불규정 확인서명"/>
                      <Cell col="34" text="사은품 수령여부"/>
                      <Cell col="35" text="사은품 신청번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CNCL_DT"/>
                      <Cell col="1" text="bind:MEMO"/>
                      <Cell col="2" text="bind:REAL_TAKER"/>
                      <Cell col="3" text="bind:SPOT_NAME"/>
                      <Cell col="4" text="bind:LECTURE_TYPE"/>
                      <Cell col="5" text="bind:SEMESTER"/>
                      <Cell col="6" text="bind:LECTURE_CD"/>
                      <Cell col="7" text="bind:LECTURE_NAME"/>
                      <Cell col="8" text="bind:TEACHER_NAME"/>
                      <Cell col="9" text="bind:OPTION_NAME"/>
                      <Cell col="10" text="bind:LECTURE_AMT"/>
                      <Cell col="11" text="bind:ADDITIONAL_AMT"/>
                      <Cell col="12" text="bind:OFFLINE_DISCOUNT"/>
                      <Cell col="13" text="bind:OFFLINE_DISCOUNT_AMT"/>
                      <Cell col="14" text="bind:GRADE_DISCOUNT"/>
                      <Cell col="15" text="bind:GRADE_DISCOUNT_AMT"/>
                      <Cell col="16" text="bind:COUPON"/>
                      <Cell col="17" text="bind:COUPON_AMT"/>
                      <Cell col="18" text="bind:ADDITIONAL_DISCOUNT_AMT"/>
                      <Cell col="19" text="bind:ORDER_AMT"/>
                      <Cell col="20" text="bind:TOTAL_AMT"/>
                      <Cell col="21" text="bind:PAY_STATUS"/>
                      <Cell col="22" text="bind:REFUND_CHANNEL"/>
                      <Cell col="23" text="bind:REFUND_DIVISION"/>
                      <Cell col="24" text="bind:REFUND_LECTURE_AMT"/>
                      <Cell col="25" text="bind:REFUND_ADDITIONAL_AMT"/>
                      <Cell col="26" text="bind:TOTAL_REFUND_AMT"/>
                      <Cell col="27" text="bind:LECTURE_DIVISION"/>
                      <Cell col="28" text="bind:LECTURE_DAY_NM"/>
                      <Cell col="29" text="bind:LECTURE_DT"/>
                      <Cell col="30" text="bind:LECTURE_TIME"/>
                      <Cell col="31" text="bind:LECTURE_CNT"/>
                      <Cell col="32" text="bind:LECTURE_CLOSE_YN"/>
                      <Cell col="33" text="bind:REFUND_POLICY_SIGN_YN"/>
                      <Cell col="34" text="bind:GIFT_YN"/>
                      <Cell col="35" text="bind:GIFT_REQUEST_NUMBER"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pay_cncl_list">
        <ColumnInfo>
          <Column id="CNCL_DT" type="STRING" size="256" description="환불(취소)일시"/>
          <Column id="MEMO" type="STRING" size="256" description="환불(취소)사유"/>
          <Column id="REAL_TAKER" type="STRING" size="256" description="실수강자"/>
          <Column id="SPOT_NAME" type="STRING" size="256" description="지점명"/>
          <Column id="LECTURE_TYPE" type="STRING" size="256" description="강좌유형"/>
          <Column id="SEMESTER" type="STRING" size="256" description="학기"/>
          <Column id="LECTURE_CD" type="STRING" size="256" description="강좌코드"/>
          <Column id="LECTURE_NAME" type="STRING" size="256" description="강좌명"/>
          <Column id="TEACHER_NAME" type="STRING" size="256" description="강사명"/>
          <Column id="OPTION_NAME" type="STRING" size="256" description="옵션명"/>
          <Column id="LECTURE_AMT" type="STRING" size="256" description="강좌료"/>
          <Column id="ADDITIONAL_AMT" type="STRING" size="256" description="추가금액"/>
          <Column id="OFFLINE_DISCOUNT" type="STRING" size="256" description="오프라인 할인"/>
          <Column id="OFFLINE_DISCOUNT_AMT" type="STRING" size="256" description="오프라인 할인금액"/>
          <Column id="GRADE_DISCOUNT" type="STRING" size="256" description="등급할인명"/>
          <Column id="GRADE_DISCOUNT_AMT" type="STRING" size="256" description="등급할인금액"/>
          <Column id="COUPON" type="STRING" size="256" description="쿠폰명"/>
          <Column id="COUPON_AMT" type="STRING" size="256" description="쿠폰 할인금액"/>
          <Column id="ADDITIONAL_DISCOUNT_AMT" type="STRING" size="256" description="추가 금액 할인"/>
          <Column id="ORDER_AMT" type="STRING" size="256" description="주문금액"/>
          <Column id="TOTAL_AMT" type="STRING" size="256" description="총 결제금액"/>
          <Column id="PAY_STATUS" type="STRING" size="256" description="결제상태"/>
          <Column id="REFUND_CHANNEL" type="STRING" size="256" description="환불채널"/>
          <Column id="REFUND_DIVISION" type="STRING" size="256" description="환불구분"/>
          <Column id="REFUND_LECTURE_AMT" type="STRING" size="256" description="환불 강좌료"/>
          <Column id="REFUND_ADDITIONAL_AMT" type="STRING" size="256" description="환불 추가금액"/>
          <Column id="TOTAL_REFUND_AMT" type="STRING" size="256" description="총 환불금액"/>
          <Column id="LECTURE_DIVISION" type="STRING" size="256" description="강좌구분"/>
          <Column id="LECTURE_DAY_NM" type="STRING" size="256" description="강좌요일"/>
          <Column id="LECTURE_DT" type="STRING" size="256" description="강의기간"/>
          <Column id="LECTURE_TIME" type="STRING" size="256" description="강의시간"/>
          <Column id="LECTURE_CNT" type="STRING" size="256" description="강의횟수"/>
          <Column id="LECTURE_CLOSE_YN" type="STRING" size="256" description="폐강여부"/>
          <Column id="REFUND_POLICY_SIGN_YN" type="STRING" size="256" description="환불규정 확인서명"/>
          <Column id="GIFT_YN" type="STRING" size="256" description="사은품 수령여부"/>
          <Column id="GIFT_REQUEST_NUMBER" type="STRING" size="256" description="사은품 신청번호"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.PayCnclList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_pay_cncl_list.insertRow(0);
	this.ds_pay_cncl_list.setColumn(0, "CNCL_DT", "2022.09.30 12:12:12");
	this.ds_pay_cncl_list.setColumn(0, "MEMO", "개인사유");
	this.ds_pay_cncl_list.setColumn(0, "REAL_TAKER", "김기범");
	this.ds_pay_cncl_list.setColumn(0, "SPOT_NAME", "동탄점");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cncl_list.setColumn(0, "SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_CD", "00151616");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cncl_list.setColumn(0, "TEACHER_NAME", "홍길동");
	this.ds_pay_cncl_list.setColumn(0, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_AMT", "50000");
	this.ds_pay_cncl_list.setColumn(0, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cncl_list.setColumn(0, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cncl_list.setColumn(0, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cncl_list.setColumn(0, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cncl_list.setColumn(0, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cncl_list.setColumn(0, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cncl_list.setColumn(0, "COUPON_AMT", "2700");
	this.ds_pay_cncl_list.setColumn(0, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cncl_list.setColumn(0, "ORDER_AMT", "170000");
	this.ds_pay_cncl_list.setColumn(0, "TOTAL_AMT", "455300");
	this.ds_pay_cncl_list.setColumn(0, "PAY_STATUS", "결제완료");
	this.ds_pay_cncl_list.setColumn(0, "REFUND_CHANNEL", "PC");
	this.ds_pay_cncl_list.setColumn(0, "REFUND_DIVISION", "전액");
	this.ds_pay_cncl_list.setColumn(0, "REFUND_LECTURE_AMT", "50,000원");
	this.ds_pay_cncl_list.setColumn(0, "REFUND_ADDITIONAL_AMT", "100,000원");
	this.ds_pay_cncl_list.setColumn(0, "TOTAL_REFUND_AMT", "150,000원");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_DIVISION", "정기");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_CNT", "12");
	this.ds_pay_cncl_list.setColumn(0, "LECTURE_CLOSE_YN", "N");
	this.ds_pay_cncl_list.setColumn(0, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cncl_list.setColumn(0, "GIFT_YN", "Y");
	this.ds_pay_cncl_list.setColumn(0, "GIFT_REQUEST_NUMBER", "A0023002");
	
	this.ds_pay_cncl_list.insertRow(1);
	this.ds_pay_cncl_list.setColumn(1, "CNCL_DT", "2022.09.30 12:12:12");
	this.ds_pay_cncl_list.setColumn(1, "MEMO", "개인사유");
	this.ds_pay_cncl_list.setColumn(1, "REAL_TAKER", "김기범");
	this.ds_pay_cncl_list.setColumn(1, "SPOT_NAME", "동탄점");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cncl_list.setColumn(1, "SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_CD", "00151616");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cncl_list.setColumn(1, "TEACHER_NAME", "홍길동");
	this.ds_pay_cncl_list.setColumn(1, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_AMT", "50000");
	this.ds_pay_cncl_list.setColumn(1, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cncl_list.setColumn(1, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cncl_list.setColumn(1, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cncl_list.setColumn(1, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cncl_list.setColumn(1, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cncl_list.setColumn(1, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cncl_list.setColumn(1, "COUPON_AMT", "2700");
	this.ds_pay_cncl_list.setColumn(1, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cncl_list.setColumn(1, "ORDER_AMT", "170000");
	this.ds_pay_cncl_list.setColumn(1, "TOTAL_AMT", "455300");
	this.ds_pay_cncl_list.setColumn(1, "PAY_STATUS", "결제완료");
	this.ds_pay_cncl_list.setColumn(1, "REFUND_CHANNEL", "PC");
	this.ds_pay_cncl_list.setColumn(1, "REFUND_DIVISION", "전액");
	this.ds_pay_cncl_list.setColumn(1, "REFUND_LECTURE_AMT", "50,000원");
	this.ds_pay_cncl_list.setColumn(1, "REFUND_ADDITIONAL_AMT", "100,000원");
	this.ds_pay_cncl_list.setColumn(1, "TOTAL_REFUND_AMT", "150,000원");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_DIVISION", "정기");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_CNT", "12");
	this.ds_pay_cncl_list.setColumn(1, "LECTURE_CLOSE_YN", "N");
	this.ds_pay_cncl_list.setColumn(1, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cncl_list.setColumn(1, "GIFT_YN", "Y");
	this.ds_pay_cncl_list.setColumn(1, "GIFT_REQUEST_NUMBER", "A0023002");
	
	this.ds_pay_cncl_list.insertRow(2);
	this.ds_pay_cncl_list.setColumn(2, "CNCL_DT", "2022.09.30 12:12:12");
	this.ds_pay_cncl_list.setColumn(2, "MEMO", "개인사유");
	this.ds_pay_cncl_list.setColumn(2, "REAL_TAKER", "김기범");
	this.ds_pay_cncl_list.setColumn(2, "SPOT_NAME", "동탄점");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cncl_list.setColumn(2, "SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_CD", "00151616");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cncl_list.setColumn(2, "TEACHER_NAME", "홍길동");
	this.ds_pay_cncl_list.setColumn(2, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_AMT", "50000");
	this.ds_pay_cncl_list.setColumn(2, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cncl_list.setColumn(2, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cncl_list.setColumn(2, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cncl_list.setColumn(2, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cncl_list.setColumn(2, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cncl_list.setColumn(2, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cncl_list.setColumn(2, "COUPON_AMT", "2700");
	this.ds_pay_cncl_list.setColumn(2, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cncl_list.setColumn(2, "ORDER_AMT", "170000");
	this.ds_pay_cncl_list.setColumn(2, "TOTAL_AMT", "455300");
	this.ds_pay_cncl_list.setColumn(2, "PAY_STATUS", "결제완료");
	this.ds_pay_cncl_list.setColumn(2, "REFUND_CHANNEL", "PC");
	this.ds_pay_cncl_list.setColumn(2, "REFUND_DIVISION", "전액");
	this.ds_pay_cncl_list.setColumn(2, "REFUND_LECTURE_AMT", "50,000원");
	this.ds_pay_cncl_list.setColumn(2, "REFUND_ADDITIONAL_AMT", "100,000원");
	this.ds_pay_cncl_list.setColumn(2, "TOTAL_REFUND_AMT", "150,000원");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_DIVISION", "정기");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_CNT", "12");
	this.ds_pay_cncl_list.setColumn(2, "LECTURE_CLOSE_YN", "N");
	this.ds_pay_cncl_list.setColumn(2, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cncl_list.setColumn(2, "GIFT_YN", "Y");
	this.ds_pay_cncl_list.setColumn(2, "GIFT_REQUEST_NUMBER", "A0023002");
	
	this.ds_pay_cncl_list.insertRow(3);
	this.ds_pay_cncl_list.setColumn(3, "CNCL_DT", "2022.09.30 12:12:12");
	this.ds_pay_cncl_list.setColumn(3, "MEMO", "개인사유");
	this.ds_pay_cncl_list.setColumn(3, "REAL_TAKER", "김기범");
	this.ds_pay_cncl_list.setColumn(3, "SPOT_NAME", "동탄점");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cncl_list.setColumn(3, "SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_CD", "00151616");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cncl_list.setColumn(3, "TEACHER_NAME", "홍길동");
	this.ds_pay_cncl_list.setColumn(3, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_AMT", "50000");
	this.ds_pay_cncl_list.setColumn(3, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cncl_list.setColumn(3, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cncl_list.setColumn(3, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cncl_list.setColumn(3, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cncl_list.setColumn(3, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cncl_list.setColumn(3, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cncl_list.setColumn(3, "COUPON_AMT", "2700");
	this.ds_pay_cncl_list.setColumn(3, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cncl_list.setColumn(3, "ORDER_AMT", "170000");
	this.ds_pay_cncl_list.setColumn(3, "TOTAL_AMT", "455300");
	this.ds_pay_cncl_list.setColumn(3, "PAY_STATUS", "결제완료");
	this.ds_pay_cncl_list.setColumn(3, "REFUND_CHANNEL", "PC");
	this.ds_pay_cncl_list.setColumn(3, "REFUND_DIVISION", "전액");
	this.ds_pay_cncl_list.setColumn(3, "REFUND_LECTURE_AMT", "50,000원");
	this.ds_pay_cncl_list.setColumn(3, "REFUND_ADDITIONAL_AMT", "100,000원");
	this.ds_pay_cncl_list.setColumn(3, "TOTAL_REFUND_AMT", "150,000원");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_DIVISION", "정기");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_CNT", "12");
	this.ds_pay_cncl_list.setColumn(3, "LECTURE_CLOSE_YN", "N");
	this.ds_pay_cncl_list.setColumn(3, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cncl_list.setColumn(3, "GIFT_YN", "Y");
	this.ds_pay_cncl_list.setColumn(3, "GIFT_REQUEST_NUMBER", "A0023002");
	
	this.ds_pay_cncl_list.insertRow(4);
	this.ds_pay_cncl_list.setColumn(4, "CNCL_DT", "2022.09.30 12:12:12");
	this.ds_pay_cncl_list.setColumn(4, "MEMO", "개인사유");
	this.ds_pay_cncl_list.setColumn(4, "REAL_TAKER", "김기범");
	this.ds_pay_cncl_list.setColumn(4, "SPOT_NAME", "동탄점");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_TYPE", "일반강좌");
	this.ds_pay_cncl_list.setColumn(4, "SEMESTER", "2022 가을학기(68)");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_CD", "00151616");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_NAME", "송주현의 S라인 전신 트레이닝/요가스트레칭");
	this.ds_pay_cncl_list.setColumn(4, "TEACHER_NAME", "홍길동");
	this.ds_pay_cncl_list.setColumn(4, "OPTION_NAME", "재료비 옵션명");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_AMT", "50000");
	this.ds_pay_cncl_list.setColumn(4, "ADDITIONAL_AMT", "120000");
	this.ds_pay_cncl_list.setColumn(4, "OFFLINE_DISCOUNT", "이벤트 할인");
	this.ds_pay_cncl_list.setColumn(4, "OFFLINE_DISCOUNT_AMT", "20000");
	this.ds_pay_cncl_list.setColumn(4, "GRADE_DISCOUNT", "VIP 회원 할인");
	this.ds_pay_cncl_list.setColumn(4, "GRADE_DISCOUNT_AMT", "3000");
	this.ds_pay_cncl_list.setColumn(4, "COUPON", "이벤트 쿠폰");
	this.ds_pay_cncl_list.setColumn(4, "COUPON_AMT", "2700");
	this.ds_pay_cncl_list.setColumn(4, "ADDITIONAL_DISCOUNT_AMT", "10000");
	this.ds_pay_cncl_list.setColumn(4, "ORDER_AMT", "170000");
	this.ds_pay_cncl_list.setColumn(4, "TOTAL_AMT", "455300");
	this.ds_pay_cncl_list.setColumn(4, "PAY_STATUS", "결제완료");
	this.ds_pay_cncl_list.setColumn(4, "REFUND_CHANNEL", "PC");
	this.ds_pay_cncl_list.setColumn(4, "REFUND_DIVISION", "전액");
	this.ds_pay_cncl_list.setColumn(4, "REFUND_LECTURE_AMT", "50,000원");
	this.ds_pay_cncl_list.setColumn(4, "REFUND_ADDITIONAL_AMT", "100,000원");
	this.ds_pay_cncl_list.setColumn(4, "TOTAL_REFUND_AMT", "150,000원");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_DIVISION", "정기");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_DAY_NM", "월요일");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_DT", "2022.09.25 ~ 2022.10.01");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_TIME", "12:12 ~ 17:15");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_CNT", "12");
	this.ds_pay_cncl_list.setColumn(4, "LECTURE_CLOSE_YN", "N");
	this.ds_pay_cncl_list.setColumn(4, "REFUND_POLICY_SIGN_YN", "Y");
	this.ds_pay_cncl_list.setColumn(4, "GIFT_YN", "Y");
	this.ds_pay_cncl_list.setColumn(4, "GIFT_REQUEST_NUMBER", "A0023002");
};
]]></Script>
  </Form>
</FDL>
