<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PaymentInfoDtl" width="1260" height="430" titletext="New Form">
    <Layouts>
      <Layout height="430" mobileorientation="landscape" width="1260">
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" width="605" height="59">
          <Tabpages>
            <Tabpage id="Tabpage1" text="최초 주문정보" height="60" left="0" top="26" width="605">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" text="Div00" left="-1" top="-1" width="604" height="33" cssclass="div_WF_CompWrap">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="0" text="· 총 강좌료" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                        <Static id="Static01" taborder="1" text="150,000원" top="5" width="200" height="20" cssclass="sta_WF_CompText" textAlign="right" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="1" text="▶ 결제수단" left="615" top="0" width="120" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="2" text="Div00" left="615" top="26" height="350" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제채널" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="PC/MO/데스크" left="Static00:0" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" height="207" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제수단" left="0" top="0" width="200" height="205" cssclass="sta_WF_TableLabel"/>
                    <Div id="Div00" taborder="1" text="Div00" left="Static00:0" top="0" height="40" cssclass="div_WF_CompWrap" border="0px none,0px none,1px solid #e6e6e6" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" left="0" top="0" width="200" height="38" cssclass="sta_WF_CompText" text="신용카드&#13;&#10;삼성 (5263-****-****-****) 일시불"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="2" text="Div01" left="Static00:0" top="40" height="33" cssclass="div_WF_CompWrap" border="0px none,0px none,1px solid #e6e6e6" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="L.POINT" left="0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="3" text="Div02" left="Static00:0" top="73" height="33" cssclass="div_WF_CompWrap" border="0px none,0px none,1px solid #e6e6e6" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="현금" left="0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="4" text="Div03" left="Static00:0" top="106" height="33" cssclass="div_WF_CompWrap" border="0px none,0px none,1px solid #e6e6e6" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="롯데상품권" left="0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div04" taborder="5" text="Div04" left="Static00:0" top="139" height="33" cssclass="div_WF_CompWrap" border="0px none,0px none,1px solid #e6e6e6" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="타사상품권" left="0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div05" taborder="6" text="Div05" left="Static00:0" top="172" height="33" cssclass="div_WF_CompWrap" border="0px none" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기타" left="0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="238" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제요청일시" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="YYYY.MM.DD HH:MM:SS" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="270" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제확인일시" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="YYYY.MM.DD HH:MM:SS" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="302" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="POS 영수증번호" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
