<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayOrderInfo" width="1260" height="175" titletext="New Form">
    <Layouts>
      <Layout height="175" mobileorientation="landscape" width="1260">
        <Static id="Static00" taborder="0" text="▶ 주문자 정보" left="0" top="0" width="90" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" top="0" height="21" cssclass="sta_WF_TitGray" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." usedecorate="true" right="0" width="200"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="27" height="135" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="615" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 주문번호" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="주문번호 표시" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="614" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 주문일시" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="YYYY.MM.DD HH:MM:SS" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="32" width="615" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 회원번호" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="회원번호 표시" left="Static00:10" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="614" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 회원명" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="이름, 회원 ID, 회원등급표시" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="64" width="615" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 휴대전화" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="010-1234-1234" left="Static00:10" top="5" width="150" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="614" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· 이메일" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="kimki1124@easymedia.net" left="Static00:10" top="5" width="200" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div06" left="0" top="96" width="615" height="33" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="· IP" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="123.123.123.123" left="Static00:10" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="7" text="Div07" left="614" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
