<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CouponList" width="1280" height="720" titletext="New Form" onload="CouponList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div01" taborder="0" left="10" top="15" height="420" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="5" height="21" text="쿠폰 내역" width="200"/>
              <Grid id="Grid00" taborder="1" left="0" top="Static00:10" binddataset="ds_coupon_list" autofittype="col" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="300"/>
                      <Column size="0"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="35" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="발급 방식"/>
                      <Cell col="2" text="쿠폰명"/>
                      <Cell col="3" text="일시"/>
                      <Cell col="4" text="할인 금액"/>
                      <Cell col="5" text="발급일"/>
                      <Cell col="6" text="만료일"/>
                      <Cell col="7" text="사용 상태"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="dataset.getRowCount() - currow"/>
                      <Cell col="1" font="12px/normal &quot;Noto Sans KR&quot;" textDecoration="none" color="#666666" expr="issueMthdClCd == &quot;AUTO&quot; ? &quot;자동발급&quot; : issueMthdClCd == &quot;RANDOM&quot; ? &quot;오프라인 난수발급&quot; : &quot;일반(수동)발급&quot;"/>
                      <Cell col="2" text="bind:cpnNm"/>
                      <Cell col="3" text="expr:dataset.getColumn(currow, &quot;issueMthdClCd&quot;) == &quot;AUTO&quot; ? &quot;자동발급&quot; : dataset.getColumn(currow, &quot;issueMthdClCd&quot;) == &quot;RANDOM&quot; ? &quot;오프라인 난수발급&quot; : &quot;일반(수동)발급&quot;"/>
                      <Cell col="4" expr="dcAmt + (dcAmtClCd == &quot;01&quot;? &quot;%&quot; : &quot;원&quot;) + &quot; 할인&quot;"/>
                      <Cell col="5" text="bind:rgprDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" calendardisplayinvalidtype="none"/>
                      <Cell col="6" text="bind:useEndDt"/>
                      <Cell col="7" text="bind:useStatNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuId = this.parent.parent.parent.parent.parent.param.MENU_ID;
this.mbrMst = this.parent.parent.parent;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.CouponList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::member/coupon/";

	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.baseSvrUrl + "list.do",
		inData : "",
		outData : "ds_coupon_list=cpnList",
		strArg : "mbrNo=" + this.mbrMst.ds_detail.getColumn(0, "mbrNo"),
		callBackFnc : "fn_callback",
		isAsync : true,
		isPopup : true,
		menuSeq : this.menuId
	};
	
	this.gfn_transaction(tranObj);
};
]]></Script>
    <Objects>
      <Dataset id="ds_coupon_list">
        <ColumnInfo>
          <Column id="issueMthdClCd" type="STRING" size="256"/>
          <Column id="cpnNm" type="STRING" size="256"/>
          <Column id="dcAmtClCd" type="STRING" size="256"/>
          <Column id="dcAmt" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="useStatNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
