<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FamilyMemInfo" width="1280" height="550" titletext="New Form">
    <Layouts>
      <Layout height="550" width="1280">
        <Div id="Div00" taborder="1" left="10" top="15" height="200" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="5" height="21" text="가족 회원 목록" width="200"/>
              <Grid id="Grid00" taborder="1" left="0" top="Static00:10" binddataset="ds_coupon_list" autofittype="col" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="500"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="이름"/>
                      <Cell col="3" text="관계"/>
                      <Cell col="4" text="성별"/>
                      <Cell col="5" text="나이"/>
                      <Cell col="6" text="생년월일"/>
                      <Cell col="7" text="음양 구분"/>
                      <Cell col="8" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:reqnId" expr="expr:dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" expr="dataset.getRowCount() - currow"/>
                      <Cell col="2" text="bind:cpnNm" font="12px/normal &quot;Noto Sans KR&quot;" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="3" text="expr:dataset.getColumn(currow, &quot;dcAmt&quot;) + (dataset.getColumn(currow, &quot;dcAmtClCd&quot;) == &quot;RATES&quot;? &quot;%&quot; : &quot;원&quot;) + &quot; 할인&quot;"/>
                      <Cell col="4" text="expr:dataset.getColumn(currow, &quot;issueMthdClCd&quot;) == &quot;AUTO&quot; ? &quot;자동발급&quot; : dataset.getColumn(currow, &quot;issueMthdClCd&quot;) == &quot;RANDOM&quot; ? &quot;오프라인 난수발급&quot; : &quot;일반(수동)발급&quot;"/>
                      <Cell col="5" text="expr:dataset.getColumn(currow, &quot;usePrdClCd&quot;) == &quot;DEADLINE&quot; ? (&quot;발급 후 &quot; + dataset.getColumn(currow, &quot;usePsblDd&quot;) + &quot;일간&quot; ) : (dataset.getColumn(currow, &quot;useStDt&quot;) + &quot; ~ &quot; + dataset.getColumn(currow, &quot;useEndDt&quot;))"/>
                      <Cell col="6" text="expr:dataset.getColumn(currow, &quot;issueStatCd&quot;) == &quot;10&quot; ? &quot;발급중&quot; : dataset.getColumn(currow, &quot;issueStatCd&quot;) == &quot;20&quot; ? &quot;발급종료&quot; : &quot;발급대기&quot;"/>
                      <Cell col="7" text="expr:dataset.getColumn(currow, &quot;useCnt&quot;) + &quot;/&quot; + dataset.getColumn(currow, &quot;issueCnt&quot;)"/>
                      <Cell col="8" text="bind:rgprId"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="searchBtn" taborder="2" text="회원 검색" top="0" height="30" cssclass="btn_WF_Medium" width="80" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="Div01" left="10" top="Div00:20" height="270" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="22" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="이름 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="160" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="생년월일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Calendar id="Calendar00" taborder="1" left="Static00:10" top="5" width="150" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="0" text="Div01" left="Div02:0" top="54" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="음양 구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="160" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpotType" taborder="1" left="Static00:10" top="5" width="100" height="20" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" innerdataset="innerdataset" displaynulltext="선택">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">S</Col>
                            <Col id="datacolumn">양력</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">음력</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="Div00:0" top="22" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="성별 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="160" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="Radio00" taborder="1" left="170" top="0" width="280" bottom="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="F" text="남성" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">F</Col>
                            <Col id="datacolumn">남성</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">M</Col>
                            <Col id="datacolumn">여성</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="3" left="0" top="0" width="80" height="21" text="회원상세정보"/>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="나이 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="1" left="Static00:10" top="5" width="160" height="21" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="6" text="Div01" left="Div04:0" top="86" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="관계 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="160" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpotType" taborder="1" left="170" top="5" width="100" height="20" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" innerdataset="innerdataset" displaynulltext="선택">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">자녀</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">배우자</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">기타</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="delBtn" taborder="8" text="삭제" width="80" cssclass="btn_WF_High" fittocontents="width" left="46.83%" bottom="0" height="30"/>
              <Button id="cnclBtn" taborder="7" text="취소" cssclass="btn_WF_Weak" fittocontents="width" bottom="0" height="30" right="delBtn:15" width="80"/>
              <Div id="Div11" taborder="9" text="Div01" left="0" top="Div04:-1" height="71" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="비고" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="10" right="10" bottom="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="10" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="0" width="200"/>
              <Button id="insBtn" taborder="11" text="저장" width="80" cssclass="btn_WF_Medium" fittocontents="width" left="delBtn:15" bottom="0" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
