<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MemberInfo" width="1280" height="480" titletext="New Form" onload="MemberInfo_onload">
    <Layouts>
      <Layout height="480" width="1280">
        <Div id="Div01" taborder="1" text="Div01" left="10" top="20" height="429" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="22" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대전화 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="1" left="Static00:10" top="5" height="21" format="!###" limitbymask="both" minwidth="50" maxwidth="" width="50" readonly="true"/>
                    <MaskEdit id="MaskEdit01" taborder="2" left="MaskEdit00:5" top="5" height="21" limitbymask="both" format="!####" minwidth="50" maxwidth="" width="60" readonly="true"/>
                    <MaskEdit id="MaskEdit02" taborder="3" left="MaskEdit01:5" top="5" height="21" format="!####" limitbymask="both" minwidth="50" maxwidth="" onchanged="Div01_Div00_MaskEdit02_onchanged" width="60" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="생년월일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Calendar id="Calendar00" taborder="1" left="Static00:10" top="5" width="159" height="22" dateformat="yyyy-MM-dd" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="0" text="Div01" left="Div02:0" top="54" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="성별 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="160" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="Radio00" taborder="1" left="170" top="0" width="280" bottom="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" readonly="true">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">M</Col>
                            <Col id="datacolumn">남성</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">F</Col>
                            <Col id="datacolumn">여성</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">무관</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="Div00:0" top="22" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="이메일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="160" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="" left="Static00:10" top="0" bottom="0" width="209"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="3" left="0" top="0" width="80" height="21" text="회원상세정보"/>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주소" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="4" width="659" height="23" readonly="true" maxlength="200"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="관심 지점" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpotType" taborder="1" left="Static00:10" top="5" width="100" height="20" codecolumn="cd" datacolumn="cdNm" index="0" value="1" innerdataset="gdsSpotCdList" displaynulltext="관심지점"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="7" text="Div01" left="0" top="Div05:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="차량번호" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="4" width="160" height="23" maxlength="12"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="8" text="Div01" left="0" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="SMS 동의 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="Radio00" taborder="1" left="Static00:10" top="0" width="280" bottom="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">Y</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">N</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static01" taborder="2" text="동의일자" top="1" bottom="0" width="132" expr="&quot;(&quot; + comp.text + &quot;)&quot;" left="300"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="9" text="Div01" left="Div06:0" top="150" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="차량번호 수집 동의 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="160" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="Radio00" taborder="1" left="Static00:10" top="0" width="280" bottom="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">Y</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">N</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="10" text="Div01" left="Div08:0" top="182" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="개인정보 필수 수집 동의 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="160" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="" left="Static00:10" top="0" bottom="0" width="209"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="cnclBtn" taborder="11" text="취소" left="43.81%" width="79" cssclass="btn_WF_Weak" fittocontents="none" bottom="0" height="30" onclick="Div01_cnclBtn_onclick"/>
              <Button id="insBtn" taborder="12" text="저장" width="80" cssclass="btn_WF_Medium" fittocontents="none" left="cnclBtn:15.994000000000028" bottom="0" height="30" onclick="Div01_insBtn_onclick"/>
              <Div id="Div10" taborder="13" text="Div01" left="0" top="Div08:-1" height="65" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="서명" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div11" taborder="14" text="Div01" left="0" top="Div10:-1" height="71" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="메모" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="10" right="10" bottom="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="15" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="0" width="200"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.menuId = "";
this.mbrNo = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.MemberInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::member/info/";
	
	
	if(this.gfn_nvl(this.parent.menuId) != ""){
		this.menuId = this.parent.menuId;
	}else{
		this.menuId = this.parent.parent.parent.parent.parent.param.MENU_ID;
	}
	
	if(this.gfn_nvl(this.parent.mbrNo) != ""){
		this.mbrNo = this.parent.mbrNo;
	}else{
		this.mbrNo = this.parent.parent.parent.parent.mbrNo;
	}
	
	if(this.mbrNo != ""){
		this.ds_info.setColumn(0, "mbrNo", this.mbrNo);
		this.fn_detail();
	}
	
	this.Div01.form.Div02.form.Calendar00.calendaredit.set_readonly(true);	//캘린더 키인 막기
};

/**************************************************************************
 * 사용자 함수
 **************************************************************************/

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.baseSvrUrl + "detail.do",
		inData : "detail=ds_info",
		outData : "ds_info=detail",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
}

//상세화면 세팅
this.fn_set_detail = function()
{
	//데스크회원일 경우
	if(this.ds_info.getColumn(0, "joinCorsCd") == "D")
	{
		this.Div01.form.Div00.form.MaskEdit00.set_readonly(false);	//휴대전화 수정 가능
		this.Div01.form.Div00.form.MaskEdit01.set_readonly(false);	//휴대전화 수정 가능
		this.Div01.form.Div00.form.MaskEdit02.set_readonly(false);	//휴대전화 수정 가능
		this.Div01.form.Div02.form.Calendar00.set_readonly(false);	//생년월일 수정 가능	
		this.Div01.form.Div03.form.Radio00.set_readonly(false);		//성별 수정 가능
		this.Div01.form.Div04.form.Edit00.set_readonly(false);		//주소 수정 가능
	}

	if(this.ds_info.getColumn(0, "smsRcvAgrYn") == "Y")
	{
		this.Div01.form.Div08.form.Static01.set_left(160);
	}
}

this.fn_save = function(){
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : this.baseSvrUrl + "update.do",
		inData : "detail=ds_info",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	if(this.gfn_btn_auth(this.menuId, "accSaveYn")){return;}

	this.gfn_transaction(tranObj);
}

/**************************************************************************
 * 취소 버튼
 **************************************************************************/

this.Div01_cnclBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.parent.close();
};

/**************************************************************************
 * 저장 버튼
 **************************************************************************/

this.Div01_insBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
		case "save":
			this.alert("저장되었습니다.");

			break;
		case "detail":    
			this.fn_set_detail();

			break;
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_info">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="lscCd" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="itrstBrchCd" type="STRING" size="256"/>
          <Column id="carNoVal" type="STRING" size="256"/>
          <Column id="carNoClctAgrYn" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="smsRcvAgrDt" type="STRING" size="256"/>
          <Column id="prinfClctAgrYn" type="STRING" size="256"/>
          <Column id="signImgFileId" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="email" compid="Div01.form.Div01.form.Static01" propid="text" datasetid="ds_info" columnid="email"/>
      <BindItem id="carNoVal" compid="Div01.form.Div06.form.Edit00" propid="value" datasetid="ds_info" columnid="carNoVal"/>
      <BindItem id="carNoClctAgrYn" compid="Div01.form.Div07.form.Radio00" propid="value" datasetid="ds_info" columnid="carNoClctAgrYn"/>
      <BindItem id="smsRcvAgrYn" compid="Div01.form.Div08.form.Radio00" propid="value" datasetid="ds_info" columnid="smsRcvAgrYn"/>
      <BindItem id="prinfClctAgrYn" compid="Div01.form.Div09.form.Static01" propid="text" datasetid="ds_info" columnid="prinfClctAgrYn"/>
      <BindItem id="itrstBrchCd" compid="Div01.form.Div05.form.ComboSpotType" propid="value" datasetid="ds_info" columnid="itrstBrchCd"/>
      <BindItem id="memoCont" compid="Div01.form.Div11.form.TextArea00" propid="value" datasetid="ds_info" columnid="memoCont"/>
      <BindItem id="smsRcvAgrDt" compid="Div01.form.Div08.form.Static01" propid="text" datasetid="ds_info" columnid="smsRcvAgrDt"/>
      <BindItem id="item0" compid="Div01.form.Div02.form.Calendar00" propid="value" datasetid="ds_info" columnid="bday"/>
      <BindItem id="item1" compid="Div01.form.Div04.form.Edit00" propid="value" datasetid="ds_info" columnid="addr"/>
      <BindItem id="item3" compid="Div01.form.Div03.form.Radio00" propid="value" datasetid="ds_info" columnid="sexCd"/>
      <BindItem id="item2" compid="Div01.form.Div00.form.MaskEdit00" propid="value" datasetid="ds_info" columnid="hpStNo"/>
      <BindItem id="item4" compid="Div01.form.Div00.form.MaskEdit01" propid="value" datasetid="ds_info" columnid="hpMidNo"/>
      <BindItem id="item5" compid="Div01.form.Div00.form.MaskEdit02" propid="value" datasetid="ds_info" columnid="hpLastNo"/>
    </Bind>
  </Form>
</FDL>
