<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmMthdIncmTtlSearch" width="1280" height="86" titletext="New Form" onload="StlmMthdIncmTtlSearch_onload">
    <Layouts>
      <Layout height="86" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="0" width="48" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="21" height="65" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="2" text="Div00" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Calendar id="strtDtm" taborder="1" left="116" top="5" width="100" height="21" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" oncloseup="Div00_Div02_strtDtm_oncloseup"/>
                    <Static id="Static01" taborder="3" text="~" left="strtDtm:2" top="3" width="9" height="20"/>
                    <Calendar id="endDtm" taborder="2" left="Static01:2" top="5" width="100" height="21" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" oncloseup="Div00_Div02_endDtm_oncloseup"/>
                    <Button id="btnSearch" taborder="4" text="검색" left="endDtm:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="none" width="80" onclick="Div00_Div02_btnSearch_onclick"/>
                    <Button id="btnInit" taborder="5" text="초기화" top="5" height="21" cssclass="btn_WF_Weak" width="80" left="btnSearch:5" onclick="Div00_Div02_btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="1000" minwidth="360" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="brchCd" taborder="1" text="Combo00" left="116" top="5" width="160" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_brchCd_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div04" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" cssclass="sta_WF_TableLabel" height="31"/>
                    <Static id="Static01" taborder="1" text="~" left="324" top="5" width="9" height="20"/>
                    <Combo id="strtYy" taborder="2" text="Combo00" left="119" top="5" width="100" height="20" type="dropdown" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div01_strtYy_onitemchanged"/>
                    <Combo id="strtSmsterCd" taborder="3" text="Combo01" left="220" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div01_strtSmsterCd_onitemchanged"/>
                    <Combo id="endYy" taborder="4" text="Combo02" left="337" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div01_endYy_onitemchanged"/>
                    <Combo id="endSmsterCd" taborder="5" text="Combo03" left="438" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div01_endSmsterCd_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.list_form = this.parent.parent.Div01.form;
this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.StlmMthdIncmTtlSearch_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	//캘린더 키인 방지
	this.Div00.form.Div02.form.strtDtm.calendaredit.set_readonly(true);
	this.Div00.form.Div02.form.endDtm.calendaredit.set_readonly(true);
	
	// 지점선택
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	if(nexacro.getPrivateProfile("brchCd") == "0000"){
		this.ds_gdsSpotCd_list.deleteRow(0);
	}
	this.fn_classBrch_set();
	this.ds_search.setColumn(0, "brchCd", "");
	
	// 전체학기 추가
	this.ds_smster_list.insertRow(0);
	this.ds_smster_list.setColumn(0, "cd", "");
	this.ds_smster_list.setColumn(0, "cdNm", "전체");
	// 학기
	this.fn_sesterInfo();
};

this.Div00_Div02_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	this.list_form.fn_searchValueInit();
	//this.list_form.fn_list();
};

//지점 세팅
this.fn_classBrch_set = function()
{	
	if(nexacro.getPrivateProfile("brchCd") == "0000")
	{
		
	}
	else
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + nexacro.getPrivateProfile("brchCd") + "'");
	}
	
 	this.ds_gdsSpotCd_list.insertRow(0);
 	this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
 	this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "선택");
}

//학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.clearData();
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
		
	}
	this.gfn_transaction(tranObj);
	
	var year = new nexacro.Date().getFullYear();
	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}
	
	if(this.ds_year_list.getRowCount() == 0) {
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(0, "cd", year);
		this.ds_year_list.setColumn(0, "cdNm", year + "년");
	}
	
	//전체년도 추가
	this.ds_year_list.insertRow(0);
	this.ds_year_list.setColumn(0, "cd", "");
	this.ds_year_list.setColumn(0, "cdNm", "전체");
	//전체 디폴트
	this.ds_search.setColumn(0, "strtYy", "");
	this.ds_search.setColumn(0, "endYy", "");
}

// 트랜잭션 이후 콜백
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "sesterInfo":
		// 학기
		if(this.lectSmsterCd == ""){
			var month = new nexacro.Date().getMonth()+1;
	
			if(3 <= month && month <= 5)
			{
				//봄
				this.lectSmsterCd = 0;	
			}
			else if(6 <= month && month <= 8)
			{
				//여름
				this.lectSmsterCd = 1;	
			}
			else if(9 <= month && month <= 11)
			{
				//가을
				this.lectSmsterCd = 2;	
			}	
			else
			{
				//겨울
				this.lectSmsterCd = 3;	
			}
		}
		
		this.ds_search.setColumn(0, "strtSmsterCd", "");
 		this.ds_search.setColumn(0, "endSmsterCd", "");
		this.fn_year_add();
	
		break;
  }
};

// 지점 선택
this.Div00_Div00_brchCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = obj.value;
	this.fn_sesterInfo();
};

// 초기화
this.Div00_Div02_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 지점선택
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	if(nexacro.getPrivateProfile("brchCd") == "0000"){
		this.ds_gdsSpotCd_list.deleteRow(0);
	}
	this.fn_classBrch_set();
	this.fn_sesterInfo();
	this.ds_search.setColumn(0, "brchCd", "");
	
	this.ds_search.setColumn(0, "strtDtm", "");
	this.ds_search.setColumn(0, "endDtm", "");
	
	this.list_form.ds_list.clearData();
};

this.Div00_Div02_strtDtm_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div02.form.endDtm.value) == "" && this.gfnGetToDay() < obj.value){
		this.Div00.form.Div02.form.strtDtm.set_value(this.gfnGetToDay());
		obj.value = this.gfnGetToDay();
	}
	
	if(this.gfn_nvl(this.Div00.form.Div02.form.endDtm.value) != "" && this.Div00.form.Div02.form.endDtm.value < obj.value)
	{
		obj.set_value(this.Div00.form.Div02.form.endDtm.value);
	}
};

this.Div00_Div02_endDtm_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfnGetToDay() < obj.value){
		this.Div00.form.Div02.form.endDtm.set_value(this.gfnGetToDay());
		obj.value = this.gfnGetToDay();
	}

	if(this.gfn_nvl(this.Div00.form.Div02.form.strtDtm.value) != "" && obj.value < this.Div00.form.Div02.form.strtDtm.value)
	{
		this.Div00.form.Div02.form.strtDtm.set_value(obj.value);
	}
};

this.Div00_Div01_strtYy_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strtYy = this.gfn_nvl(this.ds_search.getColumn(0, "strtYy")) == "" ? 0 : Number(this.ds_search.getColumn(0, "strtYy"));
	var endYy = this.gfn_nvl(this.ds_search.getColumn(0, "endYy")) == "" ? 0 : Number(this.ds_search.getColumn(0, "endYy"));
	var strtSmsterCd = this.gfn_nvl(this.ds_search.getColumn(0, "strtSmsterCd")) == "" ? 0 : Number(this.ds_search.getColumn(0, "strtSmsterCd"));
	var endSmsterCd = this.gfn_nvl(this.ds_search.getColumn(0, "endSmsterCd")) == "" ? 0 : Number(this.ds_search.getColumn(0, "endSmsterCd"));
	if(strtYy != 0 && endYy != 0 && strtYy > endYy){
		this.ds_search.setColumn(0, "strtYy", endYy);
	}
	if(strtYy == endYy && strtSmsterCd != 0 && endSmsterCd != 0 && strtSmsterCd > endSmsterCd){
		this.ds_search.setColumn(0, "strtSmsterCd", endSmsterCd);
	}
};

this.Div00_Div01_strtSmsterCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strtYy = this.gfn_nvl(this.ds_search.getColumn(0, "strtYy")) == "" ? 0 : Number(this.ds_search.getColumn(0, "strtYy"));
	var endYy = this.gfn_nvl(this.ds_search.getColumn(0, "endYy")) == "" ? 0 : Number(this.ds_search.getColumn(0, "endYy"));
	var strtSmsterCd = this.gfn_nvl(this.ds_search.getColumn(0, "strtSmsterCd")) == "" ? 0 : Number(this.ds_search.getColumn(0, "strtSmsterCd"));
	var endSmsterCd = this.gfn_nvl(this.ds_search.getColumn(0, "endSmsterCd")) == "" ? 0 : Number(this.ds_search.getColumn(0, "endSmsterCd"));
	if(strtSmsterCd != 0 && endSmsterCd != 0 && strtSmsterCd > endSmsterCd && strtYy == endYy){
		this.ds_search.setColumn(0, "strtSmsterCd", endSmsterCd);
	}
};

this.Div00_Div01_endYy_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strtYy = this.gfn_nvl(this.ds_search.getColumn(0, "strtYy")) == "" ? 0 : Number(this.ds_search.getColumn(0, "strtYy"));
	var endYy = this.gfn_nvl(this.ds_search.getColumn(0, "endYy")) == "" ? 0 : Number(this.ds_search.getColumn(0, "endYy"));
	var strtSmsterCd = this.gfn_nvl(this.ds_search.getColumn(0, "strtSmsterCd")) == "" ? 0 : Number(this.ds_search.getColumn(0, "strtSmsterCd"));
	var endSmsterCd = this.gfn_nvl(this.ds_search.getColumn(0, "endSmsterCd")) == "" ? 0 : Number(this.ds_search.getColumn(0, "endSmsterCd"));
	if(endYy != 0 && strtYy != 0 && strtYy > endYy){
		this.ds_search.setColumn(0, "endYy", strtYy);
	}
	if(strtYy == endYy && strtSmsterCd != 0 && endSmsterCd != 0 && strtSmsterCd > endSmsterCd){
		this.ds_search.setColumn(0, "endSmsterCd", strtSmsterCd);
	}
};

this.Div00_Div01_endSmsterCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strtYy = this.gfn_nvl(this.ds_search.getColumn(0, "strtYy")) == "" ? 0 : Number(this.ds_search.getColumn(0, "strtYy"));
	var endYy = this.gfn_nvl(this.ds_search.getColumn(0, "endYy")) == "" ? 0 : Number(this.ds_search.getColumn(0, "endYy"));
	var strtSmsterCd = this.gfn_nvl(this.ds_search.getColumn(0, "strtSmsterCd")) == "" ? 0 : Number(this.ds_search.getColumn(0, "strtSmsterCd"));
	var endSmsterCd = this.gfn_nvl(this.ds_search.getColumn(0, "endSmsterCd")) == "" ? 0 : Number(this.ds_search.getColumn(0, "endSmsterCd"));
	if(endSmsterCd != 0 && strtSmsterCd != 0 && strtSmsterCd > endSmsterCd && strtYy == endYy){
		this.ds_search.setColumn(0, "endSmsterCd", strtSmsterCd);
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="strtSmsterCd" type="STRING" size="256"/>
          <Column id="endSmsterCd" type="STRING" size="256"/>
          <Column id="strtYy" type="STRING" size="256"/>
          <Column id="endYy" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smster_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">봄학기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">여름학기</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">가을학기</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">겨울학기</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.brchCd" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item3" compid="Div00.form.Div02.form.strtDtm" propid="value" datasetid="ds_search" columnid="strtDtm"/>
      <BindItem id="item4" compid="Div00.form.Div02.form.endDtm" propid="value" datasetid="ds_search" columnid="endDtm"/>
      <BindItem id="item1" compid="Div00.form.Div01.form.strtYy" propid="value" datasetid="ds_search" columnid="strtYy"/>
      <BindItem id="item2" compid="Div00.form.Div01.form.strtSmsterCd" propid="value" datasetid="ds_search" columnid="strtSmsterCd"/>
      <BindItem id="item5" compid="Div00.form.Div01.form.endYy" propid="value" datasetid="ds_search" columnid="endYy"/>
      <BindItem id="item6" compid="Div00.form.Div01.form.endSmsterCd" propid="value" datasetid="ds_search" columnid="endSmsterCd"/>
    </Bind>
  </Form>
</FDL>
