<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StlmMthdIncmTtlList" width="1280" height="500" titletext="New Form">
    <Layouts>
      <Layout height="500" width="1280">
        <Static id="Static00" taborder="0" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" text="(0개)" left="45" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="27" cssclass="div_WF_TableComp" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" right="0" binddataset="ds_lpoint_list" autofittype="col" nodatatext="데이터가 없습니다." bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="지점"/>
                      <Cell col="1" rowspan="2" text="구분"/>
                      <Cell col="2" colspan="8" text="당일"/>
                      <Cell col="10" colspan="8" text="누계"/>
                      <Cell row="1" col="2" text="신용카드"/>
                      <Cell row="1" col="3" text="LPoint"/>
                      <Cell row="1" col="4" text="현금"/>
                      <Cell row="1" col="5" text="자사상품권"/>
                      <Cell row="1" col="6" text="타사상품권"/>
                      <Cell row="1" col="7" text="거스름돈"/>
                      <Cell row="1" col="8" text="기타"/>
                      <Cell row="1" col="9" text="소계"/>
                      <Cell row="1" col="10" text="신용카드"/>
                      <Cell row="1" col="11" text="LPoint"/>
                      <Cell row="1" col="12" text="현금"/>
                      <Cell row="1" col="13" text="자사상품권"/>
                      <Cell row="1" col="14" text="타사상품권"/>
                      <Cell row="1" col="15" text="거스름돈"/>
                      <Cell row="1" col="16" text="기타"/>
                      <Cell row="1" col="17" text="소계"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="4" displaytype="combotext" text="bind:brchCd" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="1" text="PC"/>
                      <Cell col="2" displaytype="number"/>
                      <Cell col="3" displaytype="number"/>
                      <Cell col="4" displaytype="number"/>
                      <Cell col="5" displaytype="number"/>
                      <Cell col="6" displaytype="number"/>
                      <Cell col="7" displaytype="number"/>
                      <Cell col="8" displaytype="number"/>
                      <Cell col="9" displaytype="number"/>
                      <Cell col="10" displaytype="number"/>
                      <Cell col="11" displaytype="number"/>
                      <Cell col="12" displaytype="number"/>
                      <Cell col="13" displaytype="number"/>
                      <Cell col="14" displaytype="number"/>
                      <Cell col="15" displaytype="number"/>
                      <Cell col="16" displaytype="number"/>
                      <Cell col="17" displaytype="number"/>
                      <Cell row="1" col="1" text="Mobile"/>
                      <Cell row="1" col="2" displaytype="number"/>
                      <Cell row="1" col="3" displaytype="number"/>
                      <Cell row="1" col="4" displaytype="number"/>
                      <Cell row="1" col="5" displaytype="number"/>
                      <Cell row="1" col="6" displaytype="number"/>
                      <Cell row="1" col="7" displaytype="number"/>
                      <Cell row="1" col="8" displaytype="number"/>
                      <Cell row="1" col="9" displaytype="number"/>
                      <Cell row="1" col="10" displaytype="number"/>
                      <Cell row="1" col="11" displaytype="number"/>
                      <Cell row="1" col="12" displaytype="number"/>
                      <Cell row="1" col="13" displaytype="number"/>
                      <Cell row="1" col="14" displaytype="number"/>
                      <Cell row="1" col="15" displaytype="number"/>
                      <Cell row="1" col="16" displaytype="number"/>
                      <Cell row="1" col="17" displaytype="number"/>
                      <Cell row="2" col="1" text="데스크"/>
                      <Cell row="2" col="2" displaytype="number"/>
                      <Cell row="2" col="3" displaytype="number"/>
                      <Cell row="2" col="4" displaytype="number"/>
                      <Cell row="2" col="5" displaytype="number"/>
                      <Cell row="2" col="6" displaytype="number"/>
                      <Cell row="2" col="7" displaytype="number"/>
                      <Cell row="2" col="8" displaytype="number"/>
                      <Cell row="2" col="9" displaytype="number"/>
                      <Cell row="2" col="10" displaytype="number"/>
                      <Cell row="2" col="11" displaytype="number"/>
                      <Cell row="2" col="12" displaytype="number"/>
                      <Cell row="2" col="13" displaytype="number"/>
                      <Cell row="2" col="14" displaytype="number"/>
                      <Cell row="2" col="15" displaytype="number"/>
                      <Cell row="2" col="16" displaytype="number"/>
                      <Cell row="2" col="17" displaytype="number"/>
                      <Cell row="3" col="1" text="소계"/>
                      <Cell row="3" col="2" displaytype="number"/>
                      <Cell row="3" col="3" displaytype="number"/>
                      <Cell row="3" col="4" displaytype="number"/>
                      <Cell row="3" col="5" displaytype="number"/>
                      <Cell row="3" col="6" displaytype="number"/>
                      <Cell row="3" col="7" displaytype="number"/>
                      <Cell row="3" col="8" displaytype="number"/>
                      <Cell row="3" col="9" displaytype="number"/>
                      <Cell row="3" col="10" displaytype="number"/>
                      <Cell row="3" col="11" displaytype="number"/>
                      <Cell row="3" col="12" displaytype="number"/>
                      <Cell row="3" col="13" displaytype="number"/>
                      <Cell row="3" col="14" displaytype="number"/>
                      <Cell row="3" col="15" displaytype="number"/>
                      <Cell row="3" col="16" displaytype="number"/>
                      <Cell row="3" col="17" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
