<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Ad" width="1260" height="700" titletext="New Form" onload="Ad_onload" ontimer="Ad_ontimer" onlbuttondown="Ad_onlbuttondown">
    <Layouts>
      <Layout height="700" width="1260" stepcount="4">
        <Static id="Static00" taborder="0" text="No.1" left="452" top="200" width="538" height="230" font="normal 40pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="1" text="No.2" left="320" top="227" width="542" height="233" positionstep="1" font="normal 40pt/normal &quot;Arial&quot;"/>
        <Static id="Static02" taborder="2" text="No.3" left="403" top="243" width="517" height="237" positionstep="2" font="normal 40pt/normal &quot;Arial&quot;"/>
        <Static id="Static03" taborder="3" text="No.4" left="316" top="216" width="614" height="334" positionstep="3" font="normal 40pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 지연반응 시간 및 타이머 ID
this.DELAY_TIME = 200;
this.DELAY_TIMER_ID = 22222;

// 포커스 이동 타이머
this.FOCUS_TIME = 1000;
this.FOCUS_TIMER_ID = 33333;

this.STEP_COUNT = 0;


this.Ad_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.STEP_COUNT = this.getLayoutInfo("default","stepcount");
	
	//폼 로드 시 ontimer 이벤트 호출
	this.setTimer( this.FOCUS_TIMER_ID, this.FOCUS_TIME );
};

this.Ad_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid == this.FOCUS_TIMER_ID)
	{	
		var pos = this.fnGetNextStep();
		this.setStepIndex(pos);
	}
	else if(e.timerid == this.DELAY_TIMER_ID)
	{
		this.killTimer(this.DELAY_TIMER_ID);
		this.setTimer( this.FOCUS_TIMER_ID, this.FOCUS_TIME );
	}
};

//stepindex 버튼 클릭 시 발생 이벤트
this.Ad_onlbuttondown = function(obj:nexacro.Form,e:nexacro.MouseEventInfo)
{
	this.killTimer(this.FOCUS_TIMER_ID);
	this.setTimer(this.DELAY_TIMER_ID,this.DELAY_TIME);
};

this.fnGetNextStep = function()
{
	var nStepIndex = this.getStepIndex();
	nStepIndex++;
	
	if(nStepIndex >= this.STEP_COUNT)
	{
		nStepIndex = 0;
	}
	
	return nStepIndex;
};]]></Script>
  </Form>
</FDL>
