<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LectureInputConfirm" width="1260" height="700" titletext="New Form">
    <Layouts>
      <Layout height="700" width="1260">
        <Static id="Static00" taborder="0" text="▶ 수강신청" left="0" top="0" width="70" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="200" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="190" right="0" binddataset="ds_lecture_apply_list" autofittype="col" nodatatext="데이터가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="REAL_TAKER"/>
                      <Cell col="1" text="LECTURE_NAME"/>
                      <Cell col="2" text="LECTURE_DT"/>
                      <Cell col="3" text="LECTURE_DAY_NM"/>
                      <Cell col="4" text="LECTURE_TIME"/>
                      <Cell col="5" text="LECTURE_CNT"/>
                      <Cell col="6" text="OPTION_NAME"/>
                      <Cell col="7" text="LECTURE_AMT"/>
                      <Cell col="8" text="ADDITIONAL_AMT"/>
                      <Cell col="9" text="DISCOUNT_AMT"/>
                      <Cell col="10" text="ORDER_AMT"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:REAL_TAKER"/>
                      <Cell col="1" text="bind:LECTURE_NAME"/>
                      <Cell col="2" text="bind:LECTURE_DT"/>
                      <Cell col="3" text="bind:LECTURE_DAY_NM"/>
                      <Cell col="4" text="bind:LECTURE_TIME"/>
                      <Cell col="5" text="bind:LECTURE_CNT"/>
                      <Cell col="6" text="bind:OPTION_NAME"/>
                      <Cell col="7" text="bind:LECTURE_AMT"/>
                      <Cell col="8" text="bind:ADDITIONAL_AMT"/>
                      <Cell col="9" text="bind:DISCOUNT_AMT"/>
                      <Cell col="10" text="bind:ORDER_AMT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="237" height="35" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="&lt;b v='true'&gt;결제 요청금액&lt;/b&gt;" left="0" top="0" width="400" height="31" cssclass="sta_WF_TableLabel" textAlign="center" usedecorate="true"/>
                    <Static id="Static01" taborder="1" text="&lt;b v='true'&gt;120,000원&lt;/b&gt;" top="5" width="200" height="20" cssclass="sta_WF_CompText" usedecorate="true" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="3" text="취소" left="580" width="100" height="20" bottom="0" cssclass="btn_WF_Weak"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lecture_apply_list">
        <ColumnInfo>
          <Column id="REAL_TAKER" type="STRING" size="256" description="실수강자"/>
          <Column id="LECTURE_NAME" type="STRING" size="256" description="강좌명"/>
          <Column id="LECTURE_DT" type="STRING" size="256" description="강의기간"/>
          <Column id="LECTURE_DAY_NM" type="STRING" size="256" description="강좌요일"/>
          <Column id="LECTURE_TIME" type="STRING" size="256" description="강의시간"/>
          <Column id="LECTURE_CNT" type="STRING" size="256" description="강의횟수"/>
          <Column id="OPTION_NAME" type="STRING" size="256" description="옵션명"/>
          <Column id="LECTURE_AMT" type="STRING" size="256" description="강좌료"/>
          <Column id="ADDITIONAL_AMT" type="STRING" size="256" description="추가금액"/>
          <Column id="DISCOUNT_AMT" type="STRING" size="256" description="할인금액"/>
          <Column id="ORDER_AMT" type="STRING" size="256" description="주문금액"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
