<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LectAtlctStatusList" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="▶ 목록" left="0" top="10" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" text="(0개)" left="45" top="10" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="27" cssclass="div_WF_TableComp" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="10" right="0" binddataset="ds_lpoint_list" autofittype="col" nodatatext="데이터가 없습니다." bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="left"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="지점"/>
                      <Cell col="1" rowspan="2" text="강좌코드"/>
                      <Cell col="2" rowspan="2" text="강좌명"/>
                      <Cell col="3" rowspan="2" text="대분류"/>
                      <Cell col="4" rowspan="2" text="중분류"/>
                      <Cell col="5" rowspan="2" text="소분류"/>
                      <Cell col="6" rowspan="2" text="강좌구분"/>
                      <Cell col="7" rowspan="2" text="강좌명"/>
                      <Cell col="8" colspan="3" text="수강료"/>
                      <Cell col="11" colspan="2" text="할인금액(에누리)"/>
                      <Cell row="1" col="8" text="강좌료"/>
                      <Cell row="1" col="9" text="재료비"/>
                      <Cell row="1" col="10" text="대여비"/>
                      <Cell row="1" col="11" text="등급할인"/>
                      <Cell row="1" col="12" text="쿠폰"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="combotext" text="bind:brchCd" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" displaytype="number"/>
                      <Cell col="9" displaytype="number"/>
                      <Cell col="10" displaytype="number"/>
                      <Cell col="11" displaytype="number"/>
                      <Cell col="12" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="3" text="엑셀 다운로드" top="0" height="30" width="100" cssclass="btn_WF_Medium" right="10"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
