<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LectAtlctStatusSumList" width="1280" height="100" titletext="New Form">
    <Layouts>
      <Layout height="100" width="1280">
        <Grid id="Grid00" taborder="0" left="0" top="0" right="0" binddataset="ds_atlct_status_sum_list" autofittype="col" nodatatext="데이터가 없습니다." bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" text="수강료"/>
                <Cell col="3" colspan="4" text="할인금액(에누리)"/>
                <Cell col="7" rowspan="2" text="할인액"/>
                <Cell col="8" rowspan="2" text="순결제액"/>
                <Cell col="9" colspan="2" text="접수"/>
                <Cell col="11" rowspan="2" text="MVG&#13;&#10;고객수"/>
                <Cell col="12" rowspan="2" text="재수강&#13;&#10;고객수"/>
                <Cell col="13" rowspan="2" text="달성률"/>
                <Cell row="1" text="강좌료"/>
                <Cell row="1" col="1" text="재료비"/>
                <Cell row="1" col="2" text="대여비"/>
                <Cell row="1" col="3" text="등급할인"/>
                <Cell row="1" col="4" text="쿠폰"/>
                <Cell row="1" col="5" text="오프라인할인"/>
                <Cell row="1" col="6" text="추가금액할인"/>
                <Cell row="1" col="9" text="매출금액"/>
                <Cell row="1" col="10" text="회원수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="mask" text="bind:totLectAmt" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="1" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원" text="bind:totLectAddAmt1"/>
                <Cell col="2" displaytype="mask" text="bind:totLectAddAmt2" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="3" displaytype="mask" maskeditpostfixtext="원" maskeditformat="###,##0" text="bind:totGrdeDcAmt"/>
                <Cell col="4" displaytype="mask" text="bind:totCpnDcAmt" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="5" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원" text="bind:totOflnDcAmt"/>
                <Cell col="6" displaytype="mask" text="bind:totOflnDcAmt" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="7" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원" text="bind:totDcAmt"/>
                <Cell col="8" displaytype="mask" maskeditformat="###,##0" maskeditpostfixtext="원" text="bind:totNetStlmAmt"/>
                <Cell col="9" displaytype="mask" text="bind:totLectStlmAmt" maskeditformat="###,##0" maskeditpostfixtext="원"/>
                <Cell col="10" displaytype="normal" text="bind:totTotCnt"/>
                <Cell col="11" displaytype="normal" text="bind:totMvgCnt"/>
                <Cell col="12" displaytype="normal" text="bind:totReAtlctYnCnt"/>
                <Cell col="13" displaytype="normal" text="expr:dataset.getColumn(currow, 'avgRate') + '%'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_atlct_status_sum_list">
        <ColumnInfo>
          <Column id="totLectAmt" type="STRING" size="256"/>
          <Column id="totLectAddAmt1" type="STRING" size="256"/>
          <Column id="totLectAddAmt2" type="STRING" size="256"/>
          <Column id="totGrdeDcAmt" type="STRING" size="256"/>
          <Column id="totCpnDcAmt" type="STRING" size="256"/>
          <Column id="totOflnDcAmt" type="STRING" size="256"/>
          <Column id="totLectAddDcAmt1" type="STRING" size="256"/>
          <Column id="totLectAddDcAmt2" type="STRING" size="256"/>
          <Column id="totDcAmt" type="STRING" size="256"/>
          <Column id="totNetStlmAmt" type="STRING" size="256"/>
          <Column id="totLectStlmAmt" type="STRING" size="256"/>
          <Column id="totTotCnt" type="STRING" size="256"/>
          <Column id="totMvgCnt" type="STRING" size="256"/>
          <Column id="totReAtlctYnCnt" type="STRING" size="256"/>
          <Column id="avgRate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
