<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LectAtlctStatusSearch" width="1280" height="170" titletext="New Form" onload="LectAtlctStatusSearch_onload">
    <Layouts>
      <Layout height="170" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="0" width="48" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="133" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div04" taborder="1" text="Div00" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Calendar id="Calendar00" taborder="3" left="Static00:10" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div04_Calendar00_oncloseup" tabstop="true"/>
                    <Static id="Static01" taborder="1" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                    <Calendar id="Calendar01" taborder="3" left="Static01:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div04_Calendar01_oncloseup" tabstop="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="54%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="brchCd" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_brchCd_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div04" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="200" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="yy" taborder="1" text="Combo00" left="Static00:10" top="5" width="100" height="20" type="dropdown" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="lectSmsterCd" taborder="2" text="Combo01" left="yy:1" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="54%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌 구분" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="ClassGbCd" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20" innerdataset="ds_lectClCd_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div04" left="Div02:-1" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="200" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="ClassCtgr00" taborder="1" text="Combo00" left="Static00:10" top="5" width="100" height="20" type="dropdown" innerdataset="ds_lrclsCtegryCd_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="ClassCtgr01" taborder="2" text="Combo01" left="ClassCtgr00:1" top="5" width="100" height="20" innerdataset="ds_mdclsCtegryCd_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="ClassCtgr02" taborder="3" text="Combo01" left="ClassCtgr01:1" top="5" width="100" height="20" innerdataset="ds_smclsCtegryCd_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00" taborder="5" text="Div00" left="0" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="200" bottom="0" cssclass="sta_WF_TableLabel"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="500" height="20" onkeyup="Div00_Div00_00_00_00_Edit00_onkeyup"/>
                    <Button id="btnInit" taborder="3" text="초기화" top="5" height="20" cssclass="btn_WF_Weak" right="10" width="100" onclick="Div00_Div00_00_00_00_btnInit_onclick"/>
                    <Button id="btnSearch" taborder="2" text="검색" top="5" width="100" height="20" cssclass="btn_WF_Medium" right="btnInit:10" onclick="Div00_Div00_00_00_00_btnSearch_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00_00_00_00.form.Edit00" propid="value" datasetid="ds_search" columnid="searchQuery"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.brchCd" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item2" compid="Div00.form.Div01.form.yy" propid="value" datasetid="ds_search" columnid="yy"/>
      <BindItem id="item3" compid="Div00.form.Div01.form.lectSmsterCd" propid="value" datasetid="ds_search" columnid="lectSmsterCd"/>
      <BindItem id="item4" compid="Div00.form.Div02.form.ClassGbCd" propid="value" datasetid="ds_search" columnid="lectClCd"/>
      <BindItem id="item5" compid="Div00.form.Div03.form.ClassCtgr00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="item6" compid="Div00.form.Div03.form.ClassCtgr01" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="item7" compid="Div00.form.Div03.form.ClassCtgr02" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
      <BindItem id="item8" compid="Div00.form.Div04.form.Calendar00" propid="value" datasetid="ds_search" columnid="strtDtm"/>
      <BindItem id="item9" compid="Div00.form.Div04.form.Calendar01" propid="value" datasetid="ds_search" columnid="endDtm"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_date.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.LectAtlctStatusSearch_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

this.fn_data_list = function()
{
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::stlmStatus/getStlmStatusDataList.do";
	var inData      = "";
	var outData     = "this.ds_smster_list=output1 this.ds_lrclsCtegryCd_list=output2 this.ds_mdclsCtegryCd_list=output3 this.ds_smclsCtegryCd_list=output4 this.ds_lectClCd_list=output5";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);	
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "dataList":
		// 지점선택
		this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
		this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
		if(nexacro.getPrivateProfile("brchCd") == "0000"){
			this.ds_gdsSpotCd_list.deleteRow(0);
		}
		this.fn_classBrch_set();
		//this.ds_search.setColumn(0, "brchCd", this.brchCd);
		
		// 학기
		this.fn_sesterInfo();
		
		//this.ds_search.setColumn(0, "brchCd", "");
		
		// 강좌 구분
		this.ds_lectClCd_list.insertRow(0);
		this.ds_lectClCd_list.setColumn(0, "cd", "");
		this.ds_lectClCd_list.setColumn(0, "cdNm", "선택");
		this.ds_search.setColumn(0, "lectClCd", "");
		
		// 대분류
		this.ds_lrclsCtegryCd_list.insertRow(0);
		this.ds_lrclsCtegryCd_list.setColumn(0, "cd", "");
		this.ds_lrclsCtegryCd_list.setColumn(0, "cdNm", "대분류");
		this.ds_search.setColumn(0, "lrclsCtegryCd", "");
		
		// 중분류
		this.ds_mdclsCtegryCd_list.insertRow(0);
		this.ds_mdclsCtegryCd_list.setColumn(0, "cd", "");
		this.ds_mdclsCtegryCd_list.setColumn(0, "cdNm", "중분류");
		this.ds_search.setColumn(0, "mdclsCtegryCd", "");
		
		// 소분류
		this.ds_smclsCtegryCd_list.insertRow(0);
		this.ds_smclsCtegryCd_list.setColumn(0, "cd", "");
		this.ds_smclsCtegryCd_list.setColumn(0, "cdNm", "소분류");
		this.ds_search.setColumn(0, "smclsCtegryCd", "");
		
		break;
	case "sesterInfo":
		// 학기
		if(this.lectSmsterCd == ""){
			var month = new nexacro.Date().getMonth()+1;
	
			if(3 <= month && month <= 5)
			{
				//봄
				this.lectSmsterCd = 0;	
			}
			else if(6 <= month && month <= 8)
			{
				//여름
				this.lectSmsterCd = 1;	
			}
			else if(9 <= month && month <= 11)
			{
				//가을
				this.lectSmsterCd = 2;	
			}	
			else
			{
				//겨울
				this.lectSmsterCd = 3;	
			}
		}
		
		this.ds_search.setColumn(0, "lectSmsterCd", this.lectSmsterCd);
		this.fn_year_add();
	
		break;
  }
};

// 지점 변경
this.Div00_Div00_brchCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = obj.value;
	this.fn_sesterInfo();
};

// 기간 시작일 선택
this.Div00_Div04_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div04.form.Calendar01.value) == "" && this.gfnGetToDay() < obj.value){
		this.Div00.form.Div04.form.Calendar00.set_value(this.gfnGetToDay());
		obj.value = this.gfnGetToDay();
	}
	
	if(this.gfn_nvl(this.Div00.form.Div04.form.Calendar01.value) != "" && this.Div00.form.Div04.form.Calendar01.value < obj.value)
	{
		obj.set_value(this.Div00.form.Div04.form.Calendar01.value);
	}
};

// 기간 종료일 선택
this.Div00_Div04_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfnGetToDay() < obj.value){
		this.Div00.form.Div04.form.Calendar01.set_value(this.gfnGetToDay());
		obj.value = this.gfnGetToDay();
	}

	if(this.gfn_nvl(this.Div00.form.Div04.form.Calendar00.value) != "" && obj.value < this.Div00.form.Div04.form.Calendar00.value)
	{
		this.Div00.form.Div04.form.Calendar00.set_value(obj.value);
	}
};

// 검색 버튼
this.Div00_Div00_00_00_00_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	//this.ds_search.setColumn(0, "yy", null);
	//this.ds_search.setColumn(0, "lectSmsterCd", null);
	this.parent.parent.fn_list();
};

//학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.clearData();
	
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
		
	}
	this.gfn_transaction(tranObj);
	
	var year = new nexacro.Date().getFullYear();
	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}
	
	if(this.ds_year_list.getRowCount() == 0) {
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(0, "cd", year);
		this.ds_year_list.setColumn(0, "cdNm", year + "년");
	}

	this.ds_search.setColumn(0, "yy", year);
}

// 초기화
this.Div00_Div00_00_00_00_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	if(nexacro.getPrivateProfile("brchCd") == "0000"){
		this.ds_gdsSpotCd_list.deleteRow(0);
	}
	this.fn_classBrch_set();
	
	this.fn_sesterInfo();
	
	//this.ds_search.setColumn(0, "brchCd", "");
	this.ds_search.setColumn(0, "lectClCd", "");
	this.ds_search.setColumn(0, "lrclsCtegryCd", "");
	this.ds_search.setColumn(0, "mdclsCtegryCd", "");
	this.ds_search.setColumn(0, "smclsCtegryCd", "");
	this.ds_search.setColumn(0, "strtDtm", "");
	this.ds_search.setColumn(0, "endDtm", "");
	this.ds_search.setColumn(0, "searchQuery", "");
	
	this.parent.parent.Div01.form.ds_atlct_status_sum_list.clearData();
	this.parent.parent.Div02.form.ds_atlct_status_list.clearData();
};

//지점 세팅
this.fn_classBrch_set = function()
{	
	if(nexacro.getPrivateProfile("brchCd") == "0000")
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	else
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + nexacro.getPrivateProfile("brchCd") + "'");
	}
	this.Div00.form.Div00.form.brchCd.set_index(0);
	this.Div00.form.Div00.form.brchCd.updateToDataset();
}

this.Div00_Div00_00_00_00_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
		this.parent.parent.fn_list();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_smster_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="1"/>
          <Column id="searchQuery" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lrclsCtegryCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mdclsCtegryCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smclsCtegryCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lectClCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
