<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LectAtlctStatusSearch" width="1280" height="170" titletext="New Form">
    <Layouts>
      <Layout height="170" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="0" width="48" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="133" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div04" taborder="0" text="Div00" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Div id="stlmDtmDiv" taborder="1" text="Div00" left="Static00:10" top="5" height="25" right="239" url="FrameBase::include/date_type01.xfdl"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="54%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="brchCd" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20" innerdataset="gdsSpotCdList" codecolumn="cd" datacolumn="cdNm" displaynulltext="선택"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div04" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="200" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="yy" taborder="1" text="Combo00" left="Static00:10" top="5" width="100" height="20" type="dropdown"/>
                    <Combo id="smsterCd" taborder="2" text="Combo01" left="yy:1" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="54%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌 구분" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="ClassGbCd" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20" displaynulltext="선택"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div04" left="Div02:-1" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="200" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="ClassCtgr00" taborder="1" text="Combo00" left="Static00:10" top="5" width="100" height="20" type="dropdown"/>
                    <Combo id="ClassCtgr01" taborder="2" text="Combo01" left="ClassCtgr00:1" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="ClassCtgr02" taborder="3" text="Combo01" left="ClassCtgr01:1" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00" taborder="5" text="Div00" left="0" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="200" bottom="0" cssclass="sta_WF_TableLabel"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="500" height="20" onkeyup="Div02_Div00_Div00_Div00_00_00_00_Edit00_onkeyup"/>
                    <Button id="btnSearch" taborder="2" text="검색" top="5" width="100" height="20" cssclass="btn_WF_Medium" right="19"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="Div00.form.Div00_00_00_00.form.Edit00" propid="value" datasetid="ds_search" columnid="q"/>
    </Bind>
  </Form>
</FDL>
