<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FaqReg" width="1280" height="650" titletext="New Form" onload="FaqReg_onload">
    <Layouts>
      <Layout height="650" width="1280">
        <Static id="txtMenuNm" taborder="0" text="FAQ 관리" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="row01" taborder="1" text="Div01" left="10" top="112" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="gbDiv" taborder="0" text="Div01" height="33" cssclass="div_WF_CompWrap" top="0" left="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="분류 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioGb" taborder="1" left="117" top="-2" width="882" height="33" innerdataset="categoryDs" codecolumn="cd" datacolumn="cdNm" direction="vertical" columncount="-1" rowcount="-1"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row03" taborder="2" text="Div01" left="10" top="144" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="질문 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="20" top="578" height="72" right="20">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="0" text="취소" top="17" height="30" width="50" left="10" cssclass="btn_WF_High" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="1" top="17" height="30" width="50" right="10" cssclass="btn_WF_Medium" onclick="Div01_btnSave_onclick" text="등록"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row04" taborder="4" text="Div01" left="10" top="176" height="324" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="323" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <TextArea id="TextArea00" taborder="1" left="Static00:8" top="11" height="297" right="8"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row05" taborder="5" text="Div01" left="10" top="499" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="mtrdDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="TOP5 선정여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioTop" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">선정</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미선정</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row06" taborder="6" text="Div01" left="10" top="531" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="FAQ 등록" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="8" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="faqSeqno" type="INT" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="top5SlctYn" type="STRING" size="256"/>
          <Column id="faqCont" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="DATETIME" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="DATETIME" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="clCd">1</Col>
            <Col id="expsrYn">Y</Col>
            <Col id="top5SlctYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="categoryDs">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="row03.form.Edit00" propid="value" datasetid="ds_detail" columnid="titNm"/>
      <BindItem id="item1" compid="row01.form.gbDiv.form.radioGb" propid="value" datasetid="ds_detail" columnid="clCd"/>
      <BindItem id="item3" compid="row05.form.mtrdDiv.form.radioTop" propid="value" datasetid="ds_detail" columnid="top5SlctYn"/>
      <BindItem id="item5" compid="row06.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
      <BindItem id="item2" compid="row04.form.TextArea00" propid="value" datasetid="ds_detail" columnid="faqCont"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuId = this.parent.parent.param.MENU_ID;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.FaqReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.fn_data_list();
	
	if(this.parent.faqSeqno != ""){	
		this.ds_detail.setColumn(0, "faqSeqno", this.parent.faqSeqno);
		this.Div01.form.btnSave.set_text("수정");
		this.fn_detail();
	}
};

this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function()
{
	this.opener.components[0].form.fn_list();
	this.close();
}
// 코드 세팅
this.fn_data_list = function()
{
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/faqCodeList.do";
	var inData      = "";
	var outData     = "categoryDs=clCdList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.menuId
	};
	
	this.gfn_transaction(tranObj);
};

this.fn_save = function ()
{		
	var tranObj = {};
	tranObj.strSvcId	= "save";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/insertFaq.do";
	tranObj.inData      = "data=ds_detail";
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuId;
	
	if(this.gfn_btn_auth(this.menuId, "accSaveYn")){return;}
	this.gfn_transaction(tranObj);	
};

this.fn_checkValidation = function(){
	
	if(this.gfn_isNull(this.row03.form.Edit00.value))
	{
		this.alert("제목을 입력하세요");
		this.row03.form.Edit00.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row04.form.TextArea00.value))
	{
		this.alert("내용을 입력하세요");
		this.row04.form.TextArea00.setFocus();
		return false;
	}
	else
	{								
		if(this.confirm("해당 내용으로 저장하시겠습니까?"))
		{
			this.fn_save();
		}
	}	
}

this.fn_detail = function ()
{	
	var strSvcId	= "detail"
	var strSvcUrl   = this.application.Admin_svc + "::/customer/faqDtl.do";
	var inData      = "detail=ds_detail";
	var outData     = "ds_detail=output2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	var menuSeq 	= this.menuId;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync,		  // 비동기통신 여부 [생략가능]
			menuSeq);         
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
    case "save":
		if(this.parent.faqSeqno !=''){
			gb = "수정"
		}else{
			gb="등록"
		}
		this.alert(gb + " 완료되었습니다.");
		this.fn_list();
		break;
  }
};]]></Script>
  </Form>
</FDL>
