<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FaqList" width="1280" height="800" titletext="New Form" onload="FaqList_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid id="GridFaqList" taborder="2" left="10" top="270" binddataset="faqDs" autofittype="col" right="10" bottom="10" cssclass="grd_WF_TableType" nodatatext="데이터가 없습니다." oncellclick="GridFaqList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="110"/>
                <Column size="389"/>
                <Column size="130"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="분류"/>
                <Cell col="2" text="질문"/>
                <Cell col="3" text="작성자"/>
                <Cell col="4" text="등록일"/>
                <Cell col="5" text="조회수"/>
                <Cell col="6" text="TOP 선정여부"/>
                <Cell col="7" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:faqSeqno" displaytype="checkboxcontrol" edittype="checkbox" expr="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:clNm"/>
                <Cell col="2" text="bind:titNm" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="3" text="expr:rgprId ? rgprNm + '('  + rgprId + ')' : ''"/>
                <Cell col="4" text="bind:rgprDtm" edittype="none" displaytype="expr:rgprId ? 'date' : 'none'" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="5" text="bind:inqCnt"/>
                <Cell col="6" text="expr:dataset.getColumn(currow, &quot;top5SlctYn&quot;) == &quot;Y&quot; ? &quot;선정&quot; : &quot;미선정&quot;"/>
                <Cell col="7" text="expr:dataset.getColumn(currow, &quot;expsrYn&quot;) == &quot;Y&quot; ? &quot;노출&quot; : &quot;미노출&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="225" height="45" right="10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_BtnAdd_onclick" visible="true"/>
              <Button id="btnDel" taborder="1" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="txtTotal" taborder="2" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="57" height="173" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Div id="conDiv" taborder="1" text="Div00" left="3" top="34" height="134" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="searchDiv" taborder="0" text="Div01" left="0" top="94" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchField" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">0</Col>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">질문</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">작성자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="searchField:6" top="5" width="500" height="21"/>
                          <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_00_conDiv_searchDiv_btnSearch_onclick"/>
                          <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_00_conDiv_searchDiv_btnInit_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="periodDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="ctgyDiv" taborder="2" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="분류" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll" truevalue="Y"/>
                          <CheckBox id="chkClCd1" taborder="1" text="회원가입" left="chkAll:6" top="5" width="78" height="20" onclick="classified_ctgry_checkbox_onclick" truevalue="01"/>
                          <CheckBox id="chkClCd2" taborder="2" text="수강신청'취소" left="chkClCd1:6" top="5" height="20" truevalue="02" width="95" onclick="classified_ctgry_checkbox_onclick"/>
                          <CheckBox id="chkClCd3" taborder="4" text="강좌'강사" left="chkClCd2:6" top="5" height="20" truevalue="03" width="74" onclick="classified_ctgry_checkbox_onclick"/>
                          <CheckBox id="chkClCd4" taborder="5" text="지점'홈페이지" left="chkClCd3:6" top="5" height="20" truevalue="04" width="102" onclick="classified_ctgry_checkbox_onclick"/>
                          <CheckBox id="chkClCd5" taborder="6" text="기타" left="chkClCd4:6" top="5" width="53" height="20" truevalue="05" onclick="classified_ctgry_checkbox_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="topDiv" taborder="3" text="Div01" left="630" top="62" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="TOP 선정여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkTopAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkTopY" taborder="1" text="선정" left="chkTopAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkTopN" taborder="2" text="미선정" left="chkTopY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="useDiv" taborder="4" text="Div01" left="0" top="62" height="33" cssclass="div_WF_CompWrap" right="topDiv:-1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkCtgyAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkUseY" taborder="1" text="노출" left="chkCtgyAll:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="4"/>
                          <CheckBox id="chkUseN" taborder="2" text="미노출" left="chkUseY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="8"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="ctgyDiv11" taborder="5" text="Div01" left="0" top="1232" height="33" cssclass="div_WF_CompWrap" right="20" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="분류" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
              <CheckBox id="chkAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll" truevalue="Y"/>
              <CheckBox id="chkClCd1" taborder="1" text="회원가입" left="chkAll:6" top="5" width="78" height="20" onclick="classified_ctgry_checkbox_onclick" truevalue="01"/>
              <CheckBox id="chkClCd2" taborder="2" text="수강신청'취소" left="chkClCd1:6" top="5" height="20" truevalue="02" width="95" onclick="classified_ctgry_checkbox_onclick"/>
              <CheckBox id="chkClCd3" taborder="4" text="강좌'강사" left="chkClCd2:6" top="5" height="20" truevalue="03" width="74" onclick="classified_ctgry_checkbox_onclick"/>
              <CheckBox id="chkClCd4" taborder="5" text="지점'홈페이지" left="chkClCd3:6" top="5" height="20" truevalue="04" width="102" onclick="classified_ctgry_checkbox_onclick"/>
              <CheckBox id="chkClCd5" taborder="6" text="기타" left="chkClCd4:6" top="5" width="53" height="20" truevalue="05" onclick="classified_ctgry_checkbox_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="faqDs">
        <ColumnInfo>
          <Column id="faqSeqno" type="INT" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="top5SlctYn" type="STRING" size="256"/>
          <Column id="inqCnt" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="DATETIME" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="clCdAll" type="STRING" size="256"/>
          <Column id="clCdList" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f">0</Col>
            <Col id="clCdList"/>
            <Col id="clCdAll"/>
            <Col id="endDt"/>
            <Col id="strtDt"/>
            <Col id="q"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="categoryDs">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="faqDs_format">
        <ColumnInfo>
          <Column id="faqSeqno" type="INT" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="top5SlctYn" type="STRING" size="256"/>
          <Column id="inqCnt" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="DATETIME" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.rowcount = 0;

/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.FaqList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.faqDs, this.GridFaqList, 0);
	
	//검색영역 DS 초기화
	this.reset_search_form();
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "전체");
	
	this.fn_list(1);
};

//등록버튼
this.Div01_BtnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.parent.param = {
		faqSeqno : ""
	}
	this.parent.set_url("CustomerMng::FaqDtl.xfdl");
};

//삭제버튼
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.faqDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 게시물을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 게시물을 삭제하시겠습니까?")){
		return false;
	}
	
	this.faqDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.fn_delete();
	
};

//검색버튼
this.Div00_00_conDiv_searchDiv_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strtDt = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form.strtDtm.value;
	var endDt = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form.endDtm.value;
	
	this.searchDs.setColumn(0, 'strtDt', strtDt);
	this.searchDs.setColumn(0, 'endDt', endDt);
	
	this.fn_list();
};

//구분 체크박스 클릭
this.classified_ctgry_checkbox_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var clCdList = '';
	var comma = '';
	
	for(var i = 1; i <= 5; i++){
		var item = obj.parent['chkClCd' + i];
		if(item.isChecked()){
			clCdList += comma + "'" + item.value + "'";
			comma = ',';
		}
	}
	
	//this.alert("코드리스트 >>>> " + clCdList);
	
	this.searchDs.setColumn(0, "clCdList", clCdList);
};

//초기화 버튼
this.Div00_00_conDiv_searchDiv_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reset_search_form();
	this.fn_list();
};

//그리드 상세 페이지 이동
this.GridFaqList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 2)
	{
		var	faqSeqno = obj.getBindDataset().getColumn(e.row, "faqSeqno");
		
		this.parent.param = {
			faqSeqno : faqSeqno
		};
		
		this.parent.set_url("CustomerMng::FaqDtl.xfdl");
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

//조회
this.fn_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "select_faq";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/faqList.do";
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "faqDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);
}

//콜백
this.fnCallback = function(svcID, errorCode, errorMsg){
	
	this.Div01.form.txtTotal.set_text("목록 (" + this.rowcount + ") 개");
	
	if(!this.faqDs.getColCount()){
		this.faqDs.copyData(this.faqDs_format);
	}
	if(errorCode != 0){
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		
		return;
	}
	
	switch(svcID)
	{
    case "delete":
		this.alert("삭제 완료");
		this.fn_list(1);
		break;
		
	}
}

/**************************************************************************
* 그리드 체크박스 영역
**************************************************************************/
this.gfnSetCheckBoxNoDataset = function(objDs, objGrd, nCheckCellIdx) 
{ 
	//체크여부 정보를 담을 Array를 사용자 변수로 설정
	objDs.checkarray = new Array(); 
	
	//데이터셋 온로드이벤트 추가
	objDs.addEventHandler("onload", this.gfnDataset_onload); 
	
	//체크박스를 설정할 그리드의 Cell Index를 사용자 변수로 설정
	objGrd.checkcell = nCheckCellIdx; 
	
	//그리드 Cell Click 이벤트 추가
	objGrd.addEventHandler("oncellclick", this.gfnGrid_oncellclick); 
	
	//그리드 Head Click 이벤트 추가
	objGrd.addEventHandler("onheadclick", this.gfnGrid_onheadclick); 
} 
this.gfnDataset_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo) 
{ 
	if(e.reason==0) 
	{ 
		//데이터셋이 로드되면 checkarray 초기화
		obj.checkarray = new Array(); 
	} 
}; 
this.gfnGrid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var objDs; 
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		
		if(objDs.checkarray[e.row]==1) 
		{ 
			//체크 해제
			objDs.checkarray[e.row] = 0; 
		}else 
		{ 
			//체크 설정
			objDs.checkarray[e.row] = 1; 
		}
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
}; 
this.gfnGrid_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var i; 
	var objDs;
	
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		nChkVal = obj.getCellText(-1, e.cell); 
		
		if(nChkVal==1)nChkVal = 0; 
		else nChkVal = 1; 
		
		//Head의 체크 상태 변경
		obj.setCellProperty("head", e.cell, "text", nChkVal); 
		
		//Body의 체크 상태 변경
		for(i=0;i<objDs.rowcount;i++) 
		{ 
			objDs.checkarray[i] = nChkVal; 
		} 
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
};
//초기화
this.reset_search_form = function(){
	
	this.Div00_00.form.conDiv.form.ctgyDiv.form.chkAll.set_value(false);
	this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd1.set_value(false);
	this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd2.set_value(false);
	this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd3.set_value(false);
	this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd4.set_value(false);
	this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd5.set_value(false);
	
	this.searchDs.setColumn(0, "strtDt", "");
	this.searchDs.setColumn(0, "endDt", "");
	this.searchDs.setColumn(0, "clCdAll", "");
	this.searchDs.setColumn(0, "clCdList", "");
	this.searchDs.setColumn(0, "f", 0);
	this.searchDs.setColumn(0, "q", "");
}
//체크박스 전체선택
this.fn_checkboxAll = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		var trueVal1 = this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd1.truevalue;
		var trueVal2 = this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd2.truevalue;
		var trueVal3 = this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd3.truevalue;
		var trueVal4 = this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd4.truevalue;
		var trueVal5 = this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd5.truevalue;
		
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd1.set_value(trueVal1);
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd2.set_value(trueVal2);
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd3.set_value(trueVal3);
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd4.set_value(trueVal4);
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd5.set_value(trueVal5);
		
	} else {
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd1.set_value(false);
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd2.set_value(false);
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd3.set_value(false);
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd4.set_value(false);
		this.Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd5.set_value(false);
	}
};

//삭제
this.fn_delete = function ()
{		
	var strSvcId    = "delete";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/deleteFaq.do";
	var inData      = "faqList=faqDs:U";
	var outData     = "faqDs=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
		strSvcUrl ,       // trabsaction을 요청할 주소
		inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
		outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
		strArg,         // 입력값으로 보낼 arguments, a=b
		callBackFnc,       // transaction의 결과를 받을 Function 이름
		isAsync);         // 비동기통신 여부 [생략가능]
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00_00.form.conDiv.form.searchDiv.form.searchField" propid="value" datasetid="searchDs" columnid="f"/>
      <BindItem id="item1" compid="Div00_00.form.conDiv.form.searchDiv.form.searchQuery" propid="value" datasetid="searchDs" columnid="q"/>
      <BindItem id="item2" compid="Div00_00.form.conDiv.form.ctgyDiv.form.chkAll" propid="value" datasetid="searchDs" columnid="clCdAll"/>
      <BindItem id="item3" compid="ctgyDiv11.form.chkAll" propid="value" datasetid="searchDs" columnid="clCdAll"/>
    </Bind>
  </Form>
</FDL>
