<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FaqSort" width="1280" height="720" titletext="New Form" onload="FaqSortList_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Static id="Static00" taborder="1" text="FAQ TOP5 설정" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17" onclick="Static00_onclick"/>
        <Grid id="GridFaqSortList" taborder="2" left="30" top="112" height="172" right="30" binddataset="faqSortDs" autofittype="col" ondrag="GridFaqSortList_ondrag" ondrop="GridFaqSortList_ondrop" oncellclick="GridFaqSortList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="92" band="left"/>
                <Column size="1034"/>
              </Columns>
              <Rows>
                <Row size="34"/>
              </Rows>
              <Band id="body">
                <Cell background="#f7f7f7" color="#000000" font="normal 700 12px/normal &quot;Noto Sans KR&quot;" text="expr:sortNo ? 'TOP'  + rn: ''"/>
                <Cell col="1" text="bind:titNm" textDecoration="underline" color="blue" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";
/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.rowcount = 0;
this.popCnt = 0;
/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.FaqSortList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.fn_list();
};

//저장버튼
this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};

//취소버튼
this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("취소시 변경사항이 저장되지 않습니다"))
	{
		this.reload();
	}
};

//유효성 체크
this.fn_checkValidation = function()
{	
	if(this.faqSortDs.findRow("sortNo", null) > -1 || this.faqSortDs.findRow("sortNo", "") > -1)
	{
		this.alert("정렬순서를 입력하세요");
		return;
	}	
	/*else if(this.faqSortDs.findRow("sortNo", null) <= 0 || this.faqSortDs.findRow("sortNo", "") > 5)
	{
		this.alert("정렬순서는 1-5 범위내에서 입력하세요");
		return;
	}*/
	else
	{
		if(this.confirm("저장하시겠습니까?"))
		{
			this.fn_save()
		}
	}
}

this.fn_save = function()
{
	var tranObj = {
		strSvcId : "update",
		strSvcUrl : this.application.Admin_svc + "::/customer/sort/updateFaqSort.do",
		inData : "data=faqSortDs:U",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : true
	}
	
	this.gfn_transaction(tranObj);	
}

//그리드 상세 페이지 이동
this.GridFaqSortList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 1)
	{
		this.popCnt ++;
		var oArg = {
			faqSeqno : obj.getBindDataset().getColumn(e.row, "faqSeqno")
		};
		
		this.gfn_openPopup("faqDtlPop"+this.popCnt, oArg, "CustomerMng::FaqDtl.xfdl", this, null, null, true, true, null);	
	}
	
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

//조회*
this.fn_list = function(){

	this.faqSortDs.clearData();
	
	var tranObj = {};
	tranObj.strSvcId	= "select_faq";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/sort/faqSortList.do";
	tranObj.inData      = "";
	tranObj.outData     = "faqSortDs=sortList";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);
}

//콜백
this.fnCallback = function(svcID, errorCode, errorMsg){
	
	if(errorCode != 0){
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		
		return;
	}
	
	switch(svcID)
	{
		case "list":
			
		break;
		
		case "update":
			this.alert("저장되었습니다.");
			this.fn_list();
		break;
	}
}
this.GridFaqSortList_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.GridFaqSortList.set_cursor("move");
	if(e.row >= 0) {
		e.userdata = e.row;
		return true;
	}
};

this.GridFaqSortList_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	this.GridFaqSortList.set_cursor("default");
	if((this.faqSortDs.getColumn(e.userdata, "faqSeqno") != this.faqSortDs.getColumn(e.row, "faqSeqno")))
		{
		
		if(confirm("이동하시겠습니까?")) 
		{
			
			var prevFaqSeqno = this.faqSortDs.getColumn(e.userdata, "faqSeqno");
			var prevSortNo = this.faqSortDs.getColumn(e.userdata, "sortNo");
			var prevRn = this.faqSortDs.getColumn(e.userdata, "rn");
			var prevTitNm = this.faqSortDs.getColumn(e.userdata, "titNm");
			
	
			var nextFaqSeqno = this.faqSortDs.getColumn(e.row, "faqSeqno");
			var nextSortNo = this.faqSortDs.getColumn(e.row, "sortNo");
			var nextRn = this.faqSortDs.getColumn(e.row, "rn");
			var nextTitNm = this.faqSortDs.getColumn(e.row, "titNm");
			
			this.faqSortDs.setColumn(e.row, "faqSeqno", prevFaqSeqno); 
			this.faqSortDs.setColumn(e.row, "sortNo", nextSortNo); 
			this.faqSortDs.setColumn(e.row, "rn", nextRn); 
			this.faqSortDs.setColumn(e.row, "titNm", nextTitNm); 
		
			this.faqSortDs.setColumn(e.userdata, "faqSeqno", nextFaqSeqno);
			this.faqSortDs.setColumn(e.userdata, "sortNo", prevSortNo);
			this.faqSortDs.setColumn(e.userdata, "rn", prevRn);
			this.faqSortDs.setColumn(e.userdata, "titNm", prevTitNm);
			
			this.faqSortDs_update.clearData();
			this.faqSortDs_update.copyRow(this.faqSortDs_update.addRow(), this.faqSortDs, e.row);
			this.faqSortDs_update.copyRow(this.faqSortDs_update.addRow(), this.faqSortDs, e.userdata);
			
			var tranObj = {
				strSvcId : "updateSortList",
				strSvcUrl : this.application.Admin_svc + "::/customer/sort/updateFaqSort.do",
																		
				inData : "sortList=faqSortDs_update",
				outData : "faqSortDs=sortList",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : false,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			}
			this.gfn_transaction(tranObj);
			
			this.faqSortDs.set_rowposition(e.row);
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="faqSortDs">
        <ColumnInfo>
          <Column id="rn" type="INT" size="256"/>
          <Column id="faqSeqno" type="INT" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="sortNo" type="INT" size="256"/>
          <Column id="top5SlctYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="faqSortDs_update">
        <ColumnInfo>
          <Column id="rn" type="INT" size="256"/>
          <Column id="faqSeqno" type="INT" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="sortNo" type="INT" size="256"/>
          <Column id="top5SlctYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
