<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="InquiryDtl" width="1280" height="800" titletext="New Form" onload="InquiryDtl_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="row01" taborder="1" text="Div01" left="10" top="107" height="33" right="10" formscrolltype="none" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="문의 유형" top="1" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" left="0" width="109"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="305" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row03" taborder="2" text="Div01" left="10" top="139" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="305" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="20" top="745" height="72" right="20">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="0" text="취소" top="17" height="30" width="50" left="10" cssclass="btn_WF_High" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="1" text="등록" top="17" height="30" width="50" right="10" cssclass="btn_WF_Medium" onclick="Div01_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="4" text="온라인 문의내용" left="30" top="76" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="5" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="76" cssclass="sta_WF_TitGray" height="17" usedecorate="true" width="200" right="25"/>
        <Div id="row04" taborder="6" text="Div01" left="10" top="171" height="33" formscrolltype="none" cssclass="div_WF_CompWrap" width="620">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="작성자" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="305" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row05" taborder="7" text="Div01" top="171" height="33" right="10" formscrolltype="none" left="row04:-1" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="이메일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="305" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row06" taborder="8" text="Div01" left="10" top="203" height="33" formscrolltype="none" cssclass="div_WF_CompWrap" width="620">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="연락처" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="305" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row07" taborder="9" text="Div01" left="row06:-1" top="203" height="33" formscrolltype="none" right="10" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="등록일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="305" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row08" taborder="10" text="Div01" left="10" top="235" height="210" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="내용" left="0" top="0" width="109" height="229" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="1112" height="195"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row09" taborder="11" text="Div01" left="10" top="444" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="첨부파일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="305" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm00" taborder="12" text="온라인문의 답변 등록" left="10" top="485" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="row010" taborder="13" text="Div01" left="10" top="527" height="33" right="10" formscrolltype="none" cssclass="div_WF_CompWrap">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="담당자명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
              <Static id="Static01" taborder="1" left="127" top="4" width="305" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row11" taborder="14" text="Div01" left="10" top="559" height="156" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="답변내용" left="0" top="0" width="109" height="155" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <TextArea id="TextArea00" taborder="1" left="121" top="9" width="1127" height="136"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row12" taborder="15" text="Div01" left="10" top="722" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="답변 등록 버튼 클릭 시 답변 완료 알림이 발송됩니다. 알림 발송 후에는 내용을 수정할 수 없습니다." left="0" top="0" height="33" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="onlnQuesSeqno" type="INT" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="quesCont" type="STRING" size="256"/>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="rgprId" type="DATETIME" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="answrCont" type="STRING" size="256"/>
          <Column id="chrgprNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.param = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.InquiryDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.param = this.parent.param;
	
	//if(this.param.onlnQuesSeqno != ""){	
	this.ds_detail.setColumn(0, "onlnQuesSeqno", this.param.onlnQuesSeqno);
	
	var adminName = nexacro.getPrivateProfile("name");
	var adminId = nexacro.getPrivateProfile("id");
	
	this.row010.form.Static01.set_text(adminName+"("+adminId+")");
	
	this.fn_detail();
	
	//this.row11.form.TextArea00.set_readonly(true);
	
};

//등록
this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("답변을 등록 하시겠습니까"))
	{
		this.fn_checkValidation();
	}
};

//취소(목록)
this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(){
	this.parent.set_url("CustomerMng::InquiryList.xfdl");	
};

this.fn_save = function ()
{		
	//this.ds_detail.setColumn(0, "cntn", this.fn_get_edit_body(this.row04.form.WebBrowser00));
	
	var strSvcId    = "save";
	var strSvcUrl   = this.application.Admin_svc + "::customer/insertInquiry.do";
	var inData      = "data=ds_detail";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
			strSvcUrl ,       // trabsaction을 요청할 주소
			inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
			outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
			strArg,         // 입력값으로 보낼 arguments, a=b
			callBackFnc,       // transaction의 결과를 받을 Function 이름
			isAsync);         // 비동기통신 여부 [생략가능]

};

this.fn_detail = function ()
{	
	var strSvcId	= "detail"
	var strSvcUrl   = this.application.Admin_svc + "::/customer/inquiryDtl.do";
	var inData      = "detail=ds_detail";
	var outData     = "ds_detail=output2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
    case "save":
		this.alert("등록되었습니다.");
		this.fn_list();
		break;
  }
};

//유효성 체크
this.fn_checkValidation = function(){
	
	if(this.gfn_isNull(this.row11.form.TextArea00.value))
	{
		this.alert("답변 내용을 입력하세요");
		this.row11.form.TextArea00.setFocus();
		return;
	}
	else
	{								
		this.fn_save();
	}	
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="row01.form.Static01" propid="text" datasetid="ds_detail" columnid="clNm"/>
      <BindItem id="item1" compid="row03.form.Static01" propid="text" datasetid="ds_detail" columnid="titNm"/>
      <BindItem id="item2" compid="row04.form.Static01" propid="text" datasetid="ds_detail" columnid="mbrId"/>
      <BindItem id="item3" compid="row05.form.Static01" propid="text" datasetid="ds_detail" columnid="email"/>
      <BindItem id="item4" compid="row06.form.Static01" propid="text" datasetid="ds_detail" columnid="hpNo"/>
      <BindItem id="item5" compid="row07.form.Static01" propid="text" datasetid="ds_detail" columnid="rgprDtm"/>
      <BindItem id="item6" compid="row08.form.Static01" propid="text" datasetid="ds_detail" columnid="quesCont"/>
      <BindItem id="item7" compid="row09.form.Static01" propid="text" datasetid="ds_detail" columnid="atchFileId"/>
      <BindItem id="item8" compid="row11.form.TextArea00" propid="value" datasetid="ds_detail" columnid="answrCont"/>
    </Bind>
  </Form>
</FDL>
