<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="InquiryList" width="1280" height="800" titletext="New Form" onload="InquiryList_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid oncolresized="gfn_oncolresized" id="GridInquiryList" taborder="2" left="10" top="240" binddataset="inquiryDs" autofittype="col" right="10" bottom="10" cssclass="grd_WF_TableType" nodatatext="검색결과 없음" oncellclick="GridInquiryList_oncellclick" cellsizingtype="col" onheadclick="GridInquiryList_onheadclick" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="130"/>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="125"/>
                <Column size="80"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="질문"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="작성자"/>
                <Cell col="4" text="연락처"/>
                <Cell col="5" text="등록일"/>
                <Cell col="6" text="답변자"/>
                <Cell col="7" text="답변여부"/>
                <Cell col="8" text="답변일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:titNm" textDecoration="underline" color="blue" cursor="pointer" subsumtext="bind:titNm"/>
                <Cell col="1" text="expr:clCd? clNm : ''" subsumtext="bind:clCd"/>
                <Cell col="2" text="bind:brchNm" subsumtext="bind:brchCd"/>
                <Cell col="3" expr="comp.parent.gfn_setMasking(dataset.getColumn(currow, &quot;mbrNm&quot;), 1, 1)" subsumtext="bind:mbrNm"/>
                <Cell col="4" expr="comp.parent.gfn_setMaskingTel(hpNo)" subsumtext="bind:hpNo"/>
                <Cell col="5" text="bind:rgprDtm" edittype="none" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" subsumtext="bind:rgprDtm"/>
                <Cell col="6" text="expr:admId ? admNm + '('  + admId + ')' : '--'" subsumtext="bind:admId"/>
                <Cell col="7" text="expr:dataset.getColumn(currow, &quot;ansYn&quot;) == &quot;Y&quot; ? &quot;답변완료&quot; : &quot;미답변&quot;" subsumtext="bind:ansYn"/>
                <Cell col="8" text="bind:ansDtm" displaytype="expr:admId ? 'date' : 'none'" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" subsumtext="bind:ansDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="195" height="45" right="10">
          <Layouts>
            <Layout>
              <Button id="btnDel" taborder="0" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick" visible="false"/>
              <Static id="txtTotal" taborder="1" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="57" height="140" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Div id="conDiv" taborder="1" text="Div00" left="3" top="34" height="100" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="searchDiv" taborder="0" text="Div01" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchField" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">0</Col>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">제목</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">작성자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="searchField:6" top="5" width="500" height="21" onkeydown="Div00_00_conDiv_searchDiv_searchQuery_onkeydown"/>
                          <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_00_conDiv_searchDiv_btnSearch_onclick"/>
                          <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_00_conDiv_searchDiv_btnInit_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="periodDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="42.95%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="5.85%" url="FrameBase::include/date_type03.xfdl" formscrolltype="none"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="typeDiv" taborder="2" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="42.95%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="문의 유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkClCdAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll" truevalue="Y"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="answerDiv" taborder="3" text="Div01" left="typeDiv:-1" top="32" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="답변 여부" left="-2" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkAnsAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_answerAll_onlick"/>
                          <CheckBox id="chkAnsY" taborder="1" text="답변" left="chkAnsAll:6" top="5" width="41" height="20" onclick="fn_chkAnsY_onlick"/>
                          <CheckBox id="chkAnsN" taborder="2" text="미 답변" left="chkAnsY:6" top="5" width="70" height="20" onclick="fn_chkAnsN_onlick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="spotDiv" taborder="4" text="Div01" left="periodDiv:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="107" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="ComboSpot" taborder="1" text="" left="116" top="5" width="170" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" value="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="ContextPop" taborder="5" left="10" top="811" width="140" height="49" url="FrameBase::include/contextPopup.xfdl" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="inquiryDs">
        <ColumnInfo>
          <Column id="onlnQuesSeqno" type="INT" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="DATETIME" size="256"/>
          <Column id="admId" type="STRING" size="256"/>
          <Column id="admNm" type="STRING" size="256"/>
          <Column id="ansDtm" type="DATETIME" size="256"/>
          <Column id="ansYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="answerYn" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="inquiryDs_format">
        <ColumnInfo>
          <Column id="onlnQuesSeqno" type="INT" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="DATETIME" size="256"/>
          <Column id="admId" type="STRING" size="256"/>
          <Column id="admNm" type="STRING" size="256"/>
          <Column id="ansDtm" type="DATETIME" size="256"/>
          <Column id="ansYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="categoryDs">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid_psnlztn">
        <ColumnInfo>
          <Column id="gridId" type="STRING" size="256"/>
          <Column id="format" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.rowcount = 0;
this.popCnt = 0;
this.personalId = "inquiryDs";
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.InquiryList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	//개인화 세팅
	
	this.gfn_onContextMenu(this.GridInquiryList, this.personalId);
	
	//캘린더 기본(한 달)세팅
	var objCalendar = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form;
	objCalendar.btnDay5_onclick();
	
	//지점코드 세팅
	this.fn_set_spotCd();
	this.fn_data_list();
};

//삭제버튼
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*var check_array = this.inquiryDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 게시물을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 게시물을 삭제하시겠습니까?")){
		return false;
	}
	
	this.inquiryDs.deleteMultiRows(checked_array);
	
	for(i of checked_array){
		check_array[i] = 0;
	}

	this.fn_delete();*/
	
};

//검색버튼
this.Div00_00_conDiv_searchDiv_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	this.fn_list();
};

//엔터키 검색
this.Div00_00_conDiv_searchDiv_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();	
		this.fn_list();
	}
};

//초기화 버튼
this.Div00_00_conDiv_searchDiv_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCalendar = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form; //캘린더
	var chkboxFrm;
	
	//objCalendar.strtDtm.set_value('');
	//objCalendar.endDtm.set_value('');
	objCalendar.btnDay5_onclick();
	
	//지점 필드
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
	
	//검색 필드
	this.Div00_00.form.conDiv.form.searchDiv.form.searchField.set_index(0);
	this.Div00_00.form.conDiv.form.searchDiv.form.searchQuery.set_value('');
	
	//답변여부 필드
	this.Div00_00.form.conDiv.form.answerDiv.form.chkAnsAll.set_value(0);
	this.Div00_00.form.conDiv.form.answerDiv.form.chkAnsY.set_value(0);
	this.Div00_00.form.conDiv.form.answerDiv.form.chkAnsN.set_value(0);
	
	//구분 필드
	chkboxFrm = this.Div00_00.form.conDiv.form.typeDiv.form;
	chkboxFrm.chkClCdAll.set_value(0);
	
	for(var i=0;i<this.categoryDs.getRowCount();i++){
		chkboxFrm["chkClCdStatus" + this.categoryDs.getColumn(i, "cd")].set_value(0);
	}
	
	this.fn_searchValueInit();
	
	this.fn_list();
};

//그리드 상세 페이지 이동
this.GridInquiryList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.colId = (obj.getCellProperty("body", e.col,"subsumtext")).toString().split(":");
	if(this.colId[1] == "titNm")
	{
		this.popCnt ++;
		
		var oArg = {
			onlnQuesSeqno : obj.getBindDataset().getColumn(e.row, "onlnQuesSeqno")
		};
		
		this.gfn_openPopup("inquiryDtlPop"+this.popCnt, oArg, "CustomerMng::InquiryDtl.xfdl", this, null, null, true, true, null);
	}
};

this.orderType = "desc";

//그리드 헤드 클릭(소팅)
this.GridInquiryList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == -1)
	{
		var objDs = this.objects[obj.binddataset];
 										
		for (var i = 1; i < obj.getCellCount("head"); i++)
		{	
			obj.setCellProperty("head", i, "expandshow", "hide");
		}
		
		var sColId = (obj.getCellProperty("body", e.col,"subsumtext")).toString().split(":");
		
		if(this.orderType == "desc"){
			
			this.inquiryDs.set_keystring("S:" + sColId[1]);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown.png");
			this.orderType="asc";
		}else if(this.orderType == "asc"){
			this.inquiryDs.set_keystring("S:-" + sColId[1]);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown_O.png");
			this.orderType="desc";
		}
	}
};

//그리드 개인화 저장
this.popupMenu_onmenuclick = function(obj:nexacro.PopupMenu,e:nexacro.MenuClickEventInfo)
{
	this.alert("개인화 우클릭 in");
	var objDs = this.ds_grid_psnlztn;
	var format = this.GridInquiryList.getCurFormatString();

	this.alert(this.personalId);
	objDs.setColumn(0, "gridId", this.personalId);
	//objDs.setColumn(0, "format", "<Formats>"+format+"</Formats>");
	objDs.setColumn(0, "format", format);
	
	this.gfn_personalization("setPsnlztn");
};
/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

//지점 세팅
this.fn_set_spotCd = function()
{
	var brchCd = nexacro.getPrivateProfile("brchCd");
	
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	this.ds_gdsSpotCd_list.deleteRow(0);
	
	if(brchCd != "0000")
	{
		this.ds_gdsSpotCd_list.filter("cd=='"+brchCd+"'");
	}
	else
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.updateToDataset();
	
}

// 코드 세팅
this.fn_data_list = function()
{
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/getInqCodeList.do";
	var inData      = "";
	var outData     = "categoryDs=clCdList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
};

//조회
this.fn_list = function(){
	
	this.inquiryDs.clearData();
	
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/inquiryList.do";
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "inquiryDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")){return;}
	
	this.gfn_transaction(tranObj);
}

// 검색 데이터 세팅
this.fn_searchValueInit = function()
{					 
	var objCalendar = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form; //캘린더
	var arrAnswerYn = new Array();
	var arrClCd = new Array();
	  
	if(this.Div00_00.form.conDiv.form.answerDiv.form.chkAnsY.value == true) arrAnswerYn.push("Y");
	if(this.Div00_00.form.conDiv.form.answerDiv.form.chkAnsN.value == true) arrAnswerYn.push("N");
	
	// 구분코드
	for(var i=0;i<this.categoryDs.getRowCount();i++){
		
		if(this.Div00_00.form.conDiv.form.typeDiv.form["chkClCdStatus" + this.categoryDs.getColumn(i, "cd")].value == true)
		{
			arrClCd.push(this.categoryDs.getColumn(i, "cd"));
		}
	}
	
	this.searchDs.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.searchDs.setColumn(0, "endDtm", objCalendar.endDtm.value);
	this.searchDs.setColumn(0, "clCd", arrClCd.join(","));
	this.searchDs.setColumn(0, "brchCd", this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.value);
	this.searchDs.setColumn(0, "answerYn", arrAnswerYn.join(","));
	this.searchDs.setColumn(0, "f", this.Div00_00.form.conDiv.form.searchDiv.form.searchField.value);
	this.searchDs.setColumn(0, "q", this.Div00_00.form.conDiv.form.searchDiv.form.searchQuery.value);
};

//답변여부 전체 선택 체크 박스 
this.fn_answerAll_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkAnsY.set_value(1);
		obj.parent.chkAnsN.set_value(1);
	}else{
		obj.parent.chkAnsY.set_value(0);
		obj.parent.chkAnsN.set_value(0);
	}
};

//체크박스 답변 버튼 체크
this.fn_chkAnsY_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkAnsN.isChecked()){
		obj.parent.chkAnsAll.set_value(1);
	}else{
		obj.parent.chkAnsAll.set_value(0);
	}
};

//체크박스 미답변 버튼 체크
this.fn_chkAnsN_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkAnsY.isChecked()){
		obj.parent.chkAnsAll.set_value(1);
	}else{
		obj.parent.chkAnsAll.set_value(0);
	}
};

//콜백
this.fnCallback = function(svcID, errorCode, errorMsg){
	
	this.Div01.form.txtTotal.set_text("목록 (" + this.rowcount + ") 개");
	
	if(!this.inquiryDs.getColCount()){
		this.inquiryDs.copyData(this.inquiryDs_format);
	}
	if(errorCode != 0){
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		
		return;
	}
	
	switch(svcID)
	{
		case "list":
			
			/*if(this.inquiryDs.rowcount < 1){
				this.alert("조회된 결과가 없습니다.");
			}*/
		break;
		
		case "dataList":
			
			var chkboxFrm;
			var objCheckbox;
			
			// 온라인문의 구분자 체크박스 추가
			chkboxFrm = this.Div00_00.form.conDiv.form.typeDiv.form;
			
			for(var i=0;i<this.categoryDs.getRowCount();i++){
				if(i > 0){
					objCheckbox = new CheckBox("chkClCdStatus" + this.categoryDs.getColumn(i, "cd"), chkboxFrm["chkClCdStatus" + this.categoryDs.getColumn(i-1, "cd")].getOffsetRight() +6, chkboxFrm.chkClCdAll.getOffsetTop(), 100, 20, null, null);
				}else{
					objCheckbox = new CheckBox("chkClCdStatus" + this.categoryDs.getColumn(i, "cd"), chkboxFrm.chkClCdAll.getOffsetRight() +6, chkboxFrm.chkClCdAll.getOffsetTop(), 100, 20, null, null);
				}
				
				objCheckbox.set_fittocontents("width");
				objCheckbox.set_text(this.categoryDs.getColumn(i, "cdNm"));
				chkboxFrm.addChild("chkClCdStatus" + this.categoryDs.getColumn(i, "cd"), objCheckbox);
				objCheckbox.show();
				
				objCheckbox.setEventHandler("onclick", this.fn_chkClCd_onclick, this);
				objCheckbox.set_value(0);
			}
			
			// 온라인문의 구분자 전체 체크박스 클릭이벤트 추가
			chkboxFrm.chkClCdAll.setEventHandler("onclick", this.fn_chkClCdAll_onclick, this);
			chkboxFrm.chkClCdAll.set_value(0);
			this.fn_searchValueInit();
			this.fn_list();
		
		break;
		
		case "delete":
			this.alert("삭제 완료");
			this.fn_list(1);
		break;
		
		case "setPsnlztn":
			this.alert("저장되었습니다.");
		break;
		
		case "getPsnlztn":
			var format = this.ds_grid_psnlztn.getColumn(0, "format");		
			if(format !== undefined){			
				this.GridInquiryList.set_formats(format);
			}
		break;
		
	}
}

//삭제
this.fn_delete = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "delete";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/deleteInquiry.do";
	tranObj.inData      = "inquiryList=inquiryDs:U";
	tranObj.outData     = "inquiryDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accDelYn")){return;}
	
	this.gfn_transaction(tranObj);
};


// 구분조건 단일 체크박스 클릭이벤트
this.fn_chkClCd_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var allCheckYn = true;
 
	for(var i=0;i<this.categoryDs.getRowCount();i++){
		if(!obj.parent.all["chkClCdStatus"+this.categoryDs.getColumn(i, "cd")].isChecked()){
			allCheckYn = false;
		}
	}
	
	if(allCheckYn){
		obj.parent.chkClCdAll.set_value(1);
	}else{
		obj.parent.chkClCdAll.set_value(0);
	}
};

// 구분 검색조건 전체 체크박스 클릭이벤트
this.fn_chkClCdAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		for(var i=0;i<this.categoryDs.getRowCount();i++){
			obj.parent["chkClCdStatus" + this.categoryDs.getColumn(i, "cd")].set_value(1);
		}
	}
	else
	{
		for(var i=0;i<this.categoryDs.getRowCount();i++){
			obj.parent["chkClCdStatus" + this.categoryDs.getColumn(i, "cd")].set_value(0);
		}
	}
};]]></Script>
  </Form>
</FDL>
