<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NoticeReg" width="1280" height="800" titletext="New Form" onload="NoticeReg_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="favDiv" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="row01" taborder="2" text="Div01" left="10" top="112" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="gbDiv" taborder="0" text="Div01" height="33" cssclass="div_WF_CompWrap" top="0" left="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioGb" taborder="1" left="117" top="-2" width="151" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">GB01</Col>
                            <Col id="datacolumn">이벤트</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">GB02</Col>
                            <Col id="datacolumn">공지사항</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row03" taborder="3" text="Div01" left="10" top="176" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="116" top="1" width="840" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="4" text="Div01" left="20" top="658" height="72" right="20">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="0" text="취소" top="17" height="30" width="50" left="10" cssclass="btn_WF_High" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="1" text="등록" top="17" height="30" width="50" right="10" cssclass="btn_WF_Medium" onclick="Div01_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="5" text="Div01" left="10" top="144" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="spotDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" text="특강" left="116" top="5" width="100" height="20" innerdataset="ds_spot_list" codecolumn="spotSeq" datacolumn="spotNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row04" taborder="6" text="Div01" left="10" top="208" height="324" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="323" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <WebBrowser id="WebBrowser00" taborder="1" left="Static00:10" top="7" height="306" onusernotify="row04_WebBrowser00_onusernotify" right="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row05" taborder="7" text="Div01" left="10" top="531" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="mtrdDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="상단 공지여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioTop" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" onitemchanged="row02_00_spotDiv_Radio01_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">공지</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미공지</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row06" taborder="8" text="Div01" left="10" top="563" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="9" text="공지사항/이벤트 등록" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="10" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="spotSeq" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="noticeSeq" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="cntn" type="STRING" size="2000"/>
          <Column id="spotCd" type="STRING" size="2000"/>
          <Column id="mtrdYn" type="STRING" size="2000"/>
          <Column id="ctgyCd" type="STRING" size="2000"/>
          <Column id="stateCd" type="STRING" size="2000"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.param = null;
this.editorInit = false;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.NoticeReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	this.domain = this.application.getVariable("domain");
	
	this.param = this.parent.param;
	this.editorInit = false;
	
	if(this.param.seq != ""){	
		this.ds_detail.setColumn(0, "seq", this.param.noticeSeq);
		this.fn_detail();
	}
	
	this.row04.form.WebBrowser00.set_url(this.domain + "/namo/index_custom_01.html")
};

this.row04_form_WebBrowser00_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	if( this.editorInit == false && e.userdata == "LC"){			
		this.editorInit = true;
		
		var _win = this.row04.form.WebBrowser00.getProperty("window");	 			
		
		_win.callMethod("setData", this.ds_detail.getColumn(0, "cntn"));
		
		if(_win)
		{
			_win.destroy();
			_win = null;
		}    
	}
};

this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};


this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(){
	this.parent.set_url("CustomerMng::NoticeList.xfdl");	
}

this.fn_save = function ()
{		
	this.alert("세이브");
	this.ds_detail.setColumn(0, "cntn", this.fn_get_edit_body(this.row04.form.WebBrowser00));
	
	var strSvcId    = "save";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/insertNotice.do";
	var inData      = "data=ds_detail";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
			strSvcUrl ,       // trabsaction을 요청할 주소
			inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
			outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
			strArg,         // 입력값으로 보낼 arguments, a=b
			callBackFnc,       // transaction의 결과를 받을 Function 이름
			isAsync);         // 비동기통신 여부 [생략가능]

};

this.fn_checkValidation = function(){
	
	if(this.gfn_isNull(this.row03.form.Edit00.value))
	{
		this.alert("제목을 입력하세요");
		this.row03.form.Edit00.setFocus();
		return;
	}
	else{								
		// 수정화면
		if(!this.gfn_isNull(this.param.seq))
		{
			this.fn_save();
		}else
		{
			//this.FileUpTransfer00.upload(this.domain + '/admin/file/fileupload.do?fileGb=thnlFileId&atchFileId=' + this.thnlFileId);	
			this.fn_save();
		}
		
	}	
}

this.fn_get_edit_body = function(wbObj){
	
	var _win = wbObj.getProperty("window");
	
	var len = _win.callMethod("getTextValueLen");
	var bodyValue = _win.callMethod("getData");
	
	trace("editor body length : " + len);
	//console.log("editor body length : " + len);
	
	if(_win)
    {
        _win.destroy();
        _win = null;
    }    

	return bodyValue;
}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
		break;
  }
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="row03.form.Edit00" propid="value" datasetid="ds_detail" columnid="title"/>
      <BindItem id="item1" compid="row01.form.gbDiv.form.radioGb" propid="value" datasetid="ds_detail" columnid="ctgyCd"/>
      <BindItem id="item2" compid="row02.form.spotDiv.form.ComboSpot" propid="value" datasetid="ds_detail" columnid="spotCd"/>
      <BindItem id="item3" compid="row05.form.mtrdDiv.form.radioTop" propid="value" datasetid="ds_detail" columnid="mtrdYn"/>
      <BindItem id="item4" compid="row04.form.WebBrowser00" propid="accessibilityaction" datasetid="ds_detail" columnid="cntn"/>
      <BindItem id="item5" compid="row06.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="stateCd"/>
    </Bind>
  </Form>
</FDL>
