<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NoticeList" width="1280" height="1000" titletext="New Form" onload="NoticeList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Div id="conDiv" taborder="0" text="Div00" left="45" top="40" width="1193" height="180" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="1" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00_00" taborder="1" text="Div00" left="0" top="34" width="1155" height="129" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="periodDiv" taborder="0" text="Div01" left="0" top="0" width="1153" height="33" cssclass="div_WF_CompWrap" url="FrameBase::Form_Date.xfdl" accessibilityrole="form"/>
                    <Div id="useDiv" taborder="1" text="Div01" left="0" top="32" width="605" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="useAll" taborder="1" text="전체" left="120" top="1" width="80" height="30" falsevalue="N" truevalue="Y" onclick="conDiv_Div00_00_useDiv_useAll_onclick"/>
                          <CheckBox id="useY" taborder="2" text="노출" left="210" top="1" width="80" height="30" falsevalue="N" truevalue="Y" onclick="conDiv_Div00_00_useDiv_useY_onclick"/>
                          <CheckBox id="useN" taborder="3" text="미노출" left="300" top="1" width="80" height="30" falsevalue="N" truevalue="Y" onclick="conDiv_Div00_00_useDiv_useN_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="topDiv" taborder="2" text="Div01" left="604" top="32" width="549" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="상단 공지 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="topAll" taborder="1" text="전체" left="120" top="1" width="80" height="30" falsevalue="N" truevalue="Y" onclick="conDiv_Div00_00_topDiv_topAll_onclick"/>
                          <CheckBox id="topY" taborder="2" text="고정" left="210" top="1" width="80" height="30" falsevalue="N" truevalue="Y" onclick="conDiv_Div00_00_topDiv_topY_onclick"/>
                          <CheckBox id="topN" taborder="3" text="미고정" left="300" top="1" width="80" height="30" falsevalue="N" truevalue="Y" onclick="conDiv_Div00_00_topDiv_topN_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="spotDiv" taborder="3" text="Div01" left="0" top="64" width="1153" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점 구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchSpot" taborder="1" text="전체" left="120" top="5" width="150" innerdataset="ds_spot_list" codecolumn="spotCd" datacolumn="spotNm" index="0" value="" height="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="searchDiv" taborder="4" text="Div01" left="0" top="96" width="1153" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchType" taborder="1" text="전체" left="120" top="5" width="150" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" height="20">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn"/>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">제목</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">작성자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="290" top="5" width="330" height="20"/>
                          <Button id="searchBtn" taborder="3" text="검색" left="630" top="5" width="80" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_Div00_00_07_searchBtn_onclick"/>
                          <Button id="initBtn" taborder="4" text="초기화" left="720" top="5" width="80" height="20" cssclass="btn_WF_Low" onclick="conDiv_Div00_00_Div00_00_07_initBtn_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dataDiv" taborder="1" text="Div01" left="45" top="210" width="1193" height="740">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="목록" left="0" top="16" width="48" height="14" fittocontents="none" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="1" text="(0개)" left="Static00:-21" top="16" width="50" height="14" fittocontents="width"/>
              <Button id="Button00" taborder="2" text="등록" top="10" height="30" width="50" right="99" cssclass="btn_WF_Medium"/>
              <Button id="Button01" taborder="3" text="삭제" top="10" height="30" width="50" left="Button00:10" cssclass="btn_WF_High"/>
              <Div id="Div00" taborder="4" text="Div00" left="0" top="52" width="1155" height="598">
                <Layouts>
                  <Layout>
                    <Grid id="GridNoticeList" taborder="0" left="0" top="0" width="100%" height="100%" autofittype="col" cssclass="grd_WF_TableType" binddataset="ds_notice_list" nodatatext="데이터가 없습니다.">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="50"/>
                            <Column size="100"/>
                            <Column size="400"/>
                            <Column size="80"/>
                            <Column size="150"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="N" edittype="checkbox" displaytype="checkboxcontrol" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                            <Cell col="1" text="지점구분"/>
                            <Cell col="2" text="제목"/>
                            <Cell col="3" text="작성자"/>
                            <Cell col="4" text="등록일"/>
                            <Cell col="5" text="조회수"/>
                            <Cell col="6" text="상단 고정여부"/>
                            <Cell col="7" text="노출여부"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:noticeSeq" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                            <Cell col="1" text="bind:spotNm"/>
                            <Cell col="2" text="bind:title"/>
                            <Cell col="3" text="bind:regId"/>
                            <Cell col="4" text="bind:regDtm"/>
                            <Cell col="5" text="bind:lookupCnt"/>
                            <Cell col="6" text="bind:mtrdYn"/>
                            <Cell col="7"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="navigator" taborder="2" text="Home" left="970" top="17" width="220" height="60"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
//include "Base::lib_date.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.NoticeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	var menuNm = objOwnerFrame.param.MENU_NM;
	
	this.navigator.set_text(this.navigator.text + ">" + menuNm);
	
	// 코드 데이터
	this.fn_data_list();
	// 목록 조회
	this.fn_list(1);
};
this.Div00_Div00_00_Div00_00_07_searchBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//목록조회
	this.fn_list(1);
};

this.conDiv_Div00_00_Div00_00_07_initBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.conDiv.form.Div00_00.form.periodDiv.form.strtDt.set_value("");
	this.conDiv.form.Div00_00.form.periodDiv.form.endDt.set_value("");
	this.conDiv.form.Div00_00.form.useDiv.form.useAll.set_value("N");
	this.conDiv.form.Div00_00.form.useDiv.form.useY.set_value("N");
	this.conDiv.form.Div00_00.form.useDiv.form.useN.set_value("N");
	this.conDiv.form.Div00_00.form.topDiv.form.topAll.set_value("N");
	this.conDiv.form.Div00_00.form.topDiv.form.topY.set_value("N");
	this.conDiv.form.Div00_00.form.topDiv.form.topN.set_value("N");
	//콤보필드
	this.conDiv.form.Div00_00.form.spotDiv.form.searchSpot.set_index(0);
	this.conDiv.form.Div00_00.form.searchDiv.form.searchType.set_index(0);
	this.conDiv.form.Div00_00.form.searchDiv.form.searchQuery.set_value("");
	
	this.fn_list(1);
};

this.conDiv_Div00_00_useDiv_useAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{	
	//노출여부 - 전체
	if(obj.isChecked())
	{
		this.conDiv.form.Div00_00.form.useDiv.form.useY.set_value("Y");
		this.conDiv.form.Div00_00.form.useDiv.form.useN.set_value("Y");
	}
	else
	{
		this.conDiv.form.Div00_00.form.useDiv.form.useY.set_value("N");
		this.conDiv.form.Div00_00.form.useDiv.form.useN.set_value("N");
	}
};


this.conDiv_Div00_00_useDiv_useY_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	//노출여부 - 노출
	if(obj.isChecked() && this.conDiv.form.Div00_00.form.useDiv.form.useN.isChecked())
	{
		this.conDiv.form.Div00_00.form.useDiv.form.useAll.set_value("Y");
	}
	else if(!obj.isChecked())
	{
		this.conDiv.form.Div00_00.form.useDiv.form.useAll.set_value("N");
	}
};

this.conDiv_Div00_00_useDiv_useN_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	//노출여부 - 미노출
	if(obj.isChecked() && this.conDiv.form.Div00_00.form.useDiv.form.useY.isChecked())
	{
		this.conDiv.form.Div00_00.form.useDiv.form.useAll.set_value("Y");
	}
	else if(!obj.isChecked())
	{
		this.conDiv.form.Div00_00.form.useDiv.form.useAll.set_value("N");
	}
};

this.conDiv_Div00_00_topDiv_topAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	//상단여부 - 전체
	if(obj.isChecked())
	{
		this.conDiv.form.Div00_00.form.useDiv.form.topY.set_value("Y");
		this.conDiv.form.Div00_00.form.useDiv.form.topN.set_value("Y");
	}
	else
	{
		this.conDiv.form.Div00_00.form.useDiv.form.topY.set_value("N");
		this.conDiv.form.Div00_00.form.useDiv.form.topN.set_value("N");
	}
};

this.conDiv_Div00_00_topDiv_topY_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	//상단여부 - 공지
	if(obj.isChecked() && this.conDiv.form.Div00_00.form.topDiv.form.topN.isChecked())
	{
		this.conDiv.form.Div00_00.form.topDiv.form.topAll.set_value("Y");
	}
	else if(!obj.isChecked())
	{
		this.conDiv.form.Div00_00.form.topDiv.form.topAll.set_value("N");
	}
};

this.conDiv_Div00_00_topDiv_topN_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	//상단여부 - 미공지
	if(obj.isChecked() && this.conDiv.form.Div00_00.form.topDiv.form.topY.isChecked())
	{
		this.conDiv.form.Div00_00.form.topDiv.form.topAll.set_value("Y");
	}
	else if(!obj.isChecked())
	{
		this.conDiv.form.Div00_00.form.topDiv.form.topAll.set_value("N");
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function (page)
{	
	// 버튼별 권한 제한시
	//if(this.gfn_btn_auth(this.ds_menu_auth, "accSrchYn")) return;

	//this.objPageingDs.setColumn(0, "pageIndex", page);
	
	//this.ds_search.setColumn(0, "f", this.searchType.value);
	//this.ds_search.setColumn(0, "q"  , this.searchQuery.text);

	var strSvcId    = "list";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/noticeList.do";
	var inData      = "search=ds_search";
	var outData     = "ds_notice_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fn_data_list = function ()
{	
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/getSpotDataList.do";
	var inData      = "";
	var outData     = "ds_spot_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	
	switch(svcID)
	{
		case "save":
			this.ds_admin_list.reset();
			break;
	}
	
    return;
  }

  switch(svcID)
  {
    case "list":
      if(this.ds_notice_list.rowcount < 1){
        this.alert("조회된 결과가 없습니다.");
      }else{
	  
 		this.ds_notice_list.set_enableevent(false);
		for(var i = 0 ; i < this.ds_notice_list.getRowCount() ; i++){
			this.ds_notice_list.addColumn("chk", "String", 256);
			this.ds_notice_list.setColumn(i, "chk","N");
		}
		this.ds_notice_list.set_enableevent(true);
	  }
	case "dataList":
	
		this.ds_spot_list.insertRow(0);
		this.ds_spot_list.setColumn(0, "code", "");
		this.ds_spot_list.setColumn(0, "data", "전체");
		this.searchSpot.set_index(0);
			
		break;
  }
};]]></Script>
    <Objects>
      <Dataset id="ds_notice_list">
        <ColumnInfo>
          <Column id="noticeSeq" type="STRING" size="256"/>
          <Column id="mtrdYn" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="ctgyCd" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="stateCd" type="STRING" size="256"/>
          <Column id="startDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="cntn" type="STRING" size="256"/>
          <Column id="lookupCnt" type="INT" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="q" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="useAll" type="STRING" size="256"/>
          <Column id="useY" type="STRING" size="256"/>
          <Column id="useN" type="STRING" size="256"/>
          <Column id="topAll" type="STRING" size="256"/>
          <Column id="topY" type="STRING" size="256"/>
          <Column id="topN" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="useAll">N</Col>
            <Col id="useY">N</Col>
            <Col id="useN">N</Col>
            <Col id="topAll">N</Col>
            <Col id="topY">N</Col>
            <Col id="topN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="spotSeq" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="conDiv.form.Div00_00.form.useDiv.form.useAll" propid="value" datasetid="ds_search" columnid="useAll"/>
      <BindItem id="item1" compid="conDiv.form.Div00_00.form.useDiv.form.useY" propid="value" datasetid="ds_search" columnid="useY"/>
      <BindItem id="item2" compid="conDiv.form.Div00_00.form.useDiv.form.useN" propid="value" datasetid="ds_search" columnid="useN"/>
      <BindItem id="item3" compid="conDiv.form.Div00_00.form.periodDiv.form.strtDt" propid="value" datasetid="ds_search" columnid="strtDt"/>
      <BindItem id="item4" compid="conDiv.form.Div00_00.form.periodDiv.form.endDt" propid="value" datasetid="ds_search" columnid="endDt"/>
      <BindItem id="item5" compid="conDiv.form.Div00_00.form.topDiv.form.topAll" propid="value" datasetid="ds_search" columnid="topAll"/>
      <BindItem id="item6" compid="conDiv.form.Div00_00.form.topDiv.form.topY" propid="value" datasetid="ds_search" columnid="topY"/>
      <BindItem id="item7" compid="conDiv.form.Div00_00.form.topDiv.form.topN" propid="value" datasetid="ds_search" columnid="topN"/>
      <BindItem id="item8" compid="conDiv.form.Div00_00.form.spotDiv.form.searchSpot" propid="value" datasetid="ds_search" columnid="spotCd"/>
      <BindItem id="item9" compid="conDiv.form.Div00_00.form.searchDiv.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
    </Bind>
  </Form>
</FDL>
