<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NoticeList" width="1280" height="800" titletext="New Form" onload="NoticeList_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid oncolresized="gfn_oncolresized" id="GridNoticeList" taborder="2" left="10" top="270" binddataset="noticeDs" autofittype="col" right="10" bottom="10" cssclass="grd_WF_TableType" nodatatext="검색결과 없음" cellmovingtype="col" oncellclick="GridNoticeList_oncellclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="88"/>
                <Column size="100"/>
                <Column size="350"/>
                <Column size="140"/>
                <Column size="150"/>
                <Column size="140"/>
                <Column size="81"/>
                <Column size="94"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="게시기간"/>
                <Cell col="5" text="작성자"/>
                <Cell col="6" text="등록일"/>
                <Cell col="7" text="조회수"/>
                <Cell col="8" text="상단 고정여부"/>
                <Cell col="9" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" expr="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:cdNm"/>
                <Cell col="2" text="bind:brchNm"/>
                <Cell col="3" text="bind:titNm" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="4" text="expr:postStDt? postStDt + ' ~ ' + postEndDt : ''"/>
                <Cell col="5" text="expr:rgprId ? rgprNm + '('  + rgprId + ')' : ''"/>
                <Cell col="6" text="bind:rgprDtm" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date"/>
                <Cell col="7" text="bind:inqCnt"/>
                <Cell col="8" text="expr:dataset.getColumn(currow, &quot;fixYn&quot;) == &quot;Y&quot; ? &quot;고정&quot; : &quot;미고정&quot;"/>
                <Cell col="9" text="expr:dataset.getColumn(currow, &quot;expsrYn&quot;) == &quot;Y&quot; ? &quot;노출&quot; : &quot;미노출&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="225" height="45" right="10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_btnAdd_onclick" visible="true"/>
              <Button id="btnDel" taborder="1" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="txtTotal" taborder="2" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="57" height="173" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Div id="conDiv" taborder="1" text="Div00" left="3" top="35" height="134" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="searchDiv" taborder="0" text="Div01" left="1" top="94" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchField" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">0</Col>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">제목</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">작성자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="searchField:6" top="5" width="500" height="21" onkeydown="Div00_00_conDiv_searchDiv_searchQuery_onkeydown"/>
                          <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_00_conDiv_searchDiv_btnSearch_onclick"/>
                          <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_00_conDiv_searchDiv_btnInit_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="periodDiv" taborder="1" text="Div01" left="1" top="0" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type03.xfdl" formscrolltype="none"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="useDiv" taborder="2" text="Div01" left="1" top="32" height="33" cssclass="div_WF_CompWrap" right="50.08%" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkExpsrAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_expsrAll_onlick"/>
                          <CheckBox id="chkExpsrY" taborder="2" text="노출" left="chkExpsrAll:6" top="5" width="41" height="20" onclick="fn_expsrY_onlick"/>
                          <CheckBox id="chkExpsrN" taborder="3" text="미노출" left="chkExpsrY:6" top="5" width="53" height="20" onclick="fn_expsrN_onlick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="topDiv" taborder="3" text="Div01" left="useDiv:-1" top="32" height="33" cssclass="div_WF_CompWrap" right="1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="상단 공지 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkTopAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_topAll_onlick"/>
                          <CheckBox id="chkTopY" taborder="2" text="공지" left="chkTopAll:6" top="5" width="41" height="20" onclick="fn_topY_onlick"/>
                          <CheckBox id="chkTopN" taborder="3" text="미공지" left="chkTopY:6" top="5" width="53" height="20" onclick="fn_topN_onlick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="ctgyDiv" taborder="4" text="Div01" left="1" top="62" height="33" cssclass="div_WF_CompWrap" right="50.08%" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkClCdAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="spotDiv" taborder="5" text="Div01" left="ctgyDiv:-1" top="62" height="33" cssclass="div_WF_CompWrap" right="1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="ComboSpot" taborder="1" text="" left="116" top="5" width="170" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" value="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="noticeDs">
        <ColumnInfo>
          <Column id="notcSeqno" type="INT" size="256"/>
          <Column id="fixYn" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="postStDt" type="STRING" size="256"/>
          <Column id="postEndDt" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="inqCnt" type="INT" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="fixYn" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="noticeDs_format">
        <ColumnInfo>
          <Column id="notcSeqno" type="INT" size="256"/>
          <Column id="fixYn" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="postStDt" type="STRING" size="256"/>
          <Column id="postEndDt" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="inqCnt" type="INT" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="categoryDs">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.rowcount = 0;
this.popCnt = 0;
/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/

this.NoticeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.gfnSetCheckBoxNoDataset(this.noticeDs, this.GridNoticeList, 0);
	
	//지점코드 세팅
	this.fn_set_spotCd();
	this.fn_data_list();
	
};

//등록 버튼
this.Div01_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt ++;
	var oArg = { notcSeqno : ""};
	
	this.gfn_openPopup("noticePop"+this.popCnt, oArg, "CustomerMng::NoticeDtl.xfdl", this, null, null, true, true, null);
};

//삭제 버튼
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var list = this.noticeDs;
	var fixCnt = 0;
	var chkStr = "";
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			chkStr += list.getColumn(i, "notcSeqno")+",";
			if(list.getColumn(i, "fixYn") == 'Y')
			{
				fixCnt++;
				break;
			}
		}
	}
	
	if(chkStr == "")
	{
		alert("삭제할 게시글을 선택하세요.");
	}
	else if(fixCnt > 0)
	{
		if(this.confirm("상단 고정된 공지사항이 포함됐습니다\n삭제하시겠습니까?"))
		{
			this.fn_delete(chkStr);
		}
		//return false;
	}
	else 
	{
		if(this.confirm("선택한 게시글을 삭제하시겠습니까?"))
		{
			this.fn_delete(chkStr);
		}
	}

};

//검색버튼
this.Div00_00_conDiv_searchDiv_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	
	this.fn_list();
};

//엔터키 검색
this.Div00_00_conDiv_searchDiv_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		
		this.fn_list();
	}
};

//초기화버튼
this.Div00_00_conDiv_searchDiv_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCalendar = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form; //캘린더
	var chkboxFrm;
	
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
	
	//검색 필드
	this.Div00_00.form.conDiv.form.searchDiv.form.searchField.set_index(0);
	this.Div00_00.form.conDiv.form.searchDiv.form.searchQuery.set_value('');
	//지점코드 필드
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
	
	//노출여부 필드
	this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrAll.set_value(0);
	this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrY.set_value(0);
	this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrN.set_value(0);
	
	//상단공지 필드
	this.Div00_00.form.conDiv.form.topDiv.form.chkTopAll.set_value(0);
	this.Div00_00.form.conDiv.form.topDiv.form.chkTopY.set_value(0);
	this.Div00_00.form.conDiv.form.topDiv.form.chkTopN.set_value(0);
	
	//구분 필드
	chkboxFrm = this.Div00_00.form.conDiv.form.ctgyDiv.form;
	chkboxFrm.chkClCdAll.set_value(0);
	
	for(var i=0;i<this.categoryDs.getRowCount();i++){
		chkboxFrm["chkClCdStatus" + this.categoryDs.getColumn(i, "cd")].set_value(0);
	}
	
	this.fn_searchValueInit();
	
	this.fn_list();
	
};

//그리드 상세 페이지 이동
this.GridNoticeList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 3){
	
		this.popCnt ++;
		var oArg = {
			notcSeqno : obj.getBindDataset().getColumn(e.row, "notcSeqno")
		};
		
		this.gfn_openPopup("noticeDtlPop"+this.popCnt, oArg, "CustomerMng::NoticeDtl.xfdl", this, null, null, true, true, null);		
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/


//지점 세팅
this.fn_set_spotCd = function()
{
	var brchCd = nexacro.getPrivateProfile("brchCd");
	
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	//this.ds_gdsSpotCd_list.deleteRow(0);
	
	if(brchCd != "0000")
	{
		this.ds_gdsSpotCd_list.filter("cd=='"+brchCd+"'");
	}
	else
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.updateToDataset();
	
}

// 코드 세팅
this.fn_data_list = function()
{
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/getCodeList.do";
	var inData      = "";
	var outData     = "categoryDs=clCdList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync,
		isPopup : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	//if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")){return;}
	
	this.gfn_transaction(tranObj);
};

//조회
this.fn_list = function ()
{	
	this.noticeDs.clearData();
	
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/noticeList.do";
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "noticeDs=noticeList";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")){return;}
	
	this.gfn_transaction(tranObj);		
};

// 검색 데이터 세팅
this.fn_searchValueInit = function()
{					 
	var objCalendar = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form; //캘린더
	var arrExpsrYn = new Array();
	var arrTopYn = new Array();
	var arrClCd = new Array();
	
	if(this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrY.value == true) arrExpsrYn.push("'Y'");
	if(this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrN.value == true) arrExpsrYn.push("'N'");
	
	if(this.Div00_00.form.conDiv.form.topDiv.form.chkTopY.value == true) arrTopYn.push("'Y'");
	if(this.Div00_00.form.conDiv.form.topDiv.form.chkTopN.value == true) arrTopYn.push("'N'");
	
	// 구분코드
	for(var i=0;i<this.categoryDs.getRowCount();i++){
			
		if(this.Div00_00.form.conDiv.form.ctgyDiv.form["chkClCdStatus" + this.categoryDs.getColumn(i, "cd")].value == true)
		{
			arrClCd.push("'"+ this.categoryDs.getColumn(i, "cd") +"'");
		}
	}
	
	this.searchDs.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.searchDs.setColumn(0, "endDtm", objCalendar.endDtm.value);
	this.searchDs.setColumn(0, "clCd", arrClCd.join(","));
	this.searchDs.setColumn(0, "brchCd", this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.value);
	this.searchDs.setColumn(0, "expsrYn", arrExpsrYn.join(","));
	this.searchDs.setColumn(0, "fixYn", arrTopYn.join(","));
	this.searchDs.setColumn(0, "f", this.Div00_00.form.conDiv.form.searchDiv.form.searchField.value);
	this.searchDs.setColumn(0, "q", this.Div00_00.form.conDiv.form.searchDiv.form.searchQuery.value);
};

//노출여부 전체 선택 체크 박스 
this.fn_expsrAll_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkExpsrY.set_value(1);
		obj.parent.chkExpsrN.set_value(1);
	}else{
		obj.parent.chkExpsrY.set_value(0);
		obj.parent.chkExpsrN.set_value(0);
	}
};

//체크박스 노출 버튼 체크
this.fn_expsrY_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrN.isChecked()){
		obj.parent.chkExpsrAll.set_value(1);
	}else{
		obj.parent.chkExpsrAll.set_value(0);
	}
};

//체크박스 미노출 버튼 체크
this.fn_expsrN_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrY.isChecked()){
		obj.parent.chkExpsrAll.set_value(1);
	}else{
		obj.parent.chkExpsrAll.set_value(0);
	}
};

//상단공지여부 전체 선택 체크 박스 
this.fn_topAll_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkTopY.set_value(1);
		obj.parent.chkTopN.set_value(1);
	}else{
		obj.parent.chkTopY.set_value(0);
		obj.parent.chkTopN.set_value(0);
	}
};

//상단공지 버튼 체크
this.fn_topY_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrN.isChecked()){
		obj.parent.chkTopAll.set_value(1);
	}else{
		obj.parent.chkTopAll.set_value(0);
	}
};

//상단미공지 버튼 체크
this.fn_topN_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrY.isChecked()){
		obj.parent.chkTopAll.set_value(1);
	}else{
		obj.parent.chkTopAll.set_value(0);
	}
};

//삭제
this.fn_delete = function(delStr)
{
	var tranObj = {
		strSvcId : "delete",
		strSvcUrl : this.application.Admin_svc + "::/customer/deleteNotice.do",
		inData : "",
		outData : "",
		strArg : "delStr="+delStr,
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : true
	}
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accDelYn")){return;}
	
	this.gfn_transaction(tranObj);	
}

// 구분조건 단일 체크박스 클릭이벤트
this.fn_chkClCd_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var allCheckYn = true;
 
	for(var i=0;i<this.categoryDs.getRowCount();i++){
		if(!obj.parent.all["chkClCdStatus"+this.categoryDs.getColumn(i, "cd")].isChecked()){
			allCheckYn = false;
		}
	}
	
	if(allCheckYn){
		obj.parent.chkClCdAll.set_value(1);
	}else{
		obj.parent.chkClCdAll.set_value(0);
	}
};

// 구분 검색조건 전체 체크박스 클릭이벤트
this.fn_chkClCdAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		for(var i=0;i<this.categoryDs.getRowCount();i++){
			obj.parent["chkClCdStatus" + this.categoryDs.getColumn(i, "cd")].set_value(1);
		}
	}
	else
	{
		for(var i=0;i<this.categoryDs.getRowCount();i++){
			obj.parent["chkClCdStatus" + this.categoryDs.getColumn(i, "cd")].set_value(0);
		}
	}
};

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	
	this.Div01.form.txtTotal.set_text("목록("+this.noticeDs.rowcount+")개");
	if(!this.noticeDs.getColCount())
	{
		this.noticeDs.copyData(this.noticeDs_format);
	}
	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "list":
			
			/*if(this.noticeDs.rowcount < 1){
				this.alert("조회된 결과가 없습니다.");
			}*/
		break;
		
		case "dataList":
			
			var chkboxFrm;
			var objCheckbox;
			
			// 공지사항 구분자 체크박스 추가
			chkboxFrm = this.Div00_00.form.conDiv.form.ctgyDiv.form;
			
			for(var i=0;i<this.categoryDs.getRowCount();i++){
				if(i > 0){
					objCheckbox = new CheckBox("chkClCdStatus" + this.categoryDs.getColumn(i, "cd"), chkboxFrm["chkClCdStatus" + this.categoryDs.getColumn(i-1, "cd")].getOffsetRight() +6, chkboxFrm.chkClCdAll.getOffsetTop(), 105, 20, null, null);
				}else{
					objCheckbox = new CheckBox("chkClCdStatus" + this.categoryDs.getColumn(i, "cd"), chkboxFrm.chkClCdAll.getOffsetRight() +6, chkboxFrm.chkClCdAll.getOffsetTop(), 105, 20, null, null);
				}
				
				objCheckbox.set_fittocontents("width");
				objCheckbox.set_text(this.categoryDs.getColumn(i, "cdNm"));
				chkboxFrm.addChild("chkClCdStatus" + this.categoryDs.getColumn(i, "cd"), objCheckbox);
				objCheckbox.show();
				
				objCheckbox.setEventHandler("onclick", this.fn_chkClCd_onclick, this);
				objCheckbox.set_value(0);
			}
			
			// 공지사항 구분자 전체 체크박스 클릭이벤트 추가
			chkboxFrm.chkClCdAll.setEventHandler("onclick", this.fn_chkClCdAll_onclick, this);
			chkboxFrm.chkClCdAll.set_value(0);
			
			this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
			
			this.fn_searchValueInit();
			this.fn_list();
		
		break;
		
		case "delete":
			this.alert("삭제 완료되었습니다");
			this.reload();
		break;
	}
	
};]]></Script>
  </Form>
</FDL>
