<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NoticeList" width="1280" height="800" titletext="New Form" onload="NoticeList_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid id="GridNoticeList" taborder="2" left="10" top="270" binddataset="noticeDs" autofittype="col" right="10" bottom="10" cssclass="grd_WF_TableType" nodatatext="데이터가 없습니다." oncellclick="GridNoticeList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="88"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="202"/>
                <Column size="150"/>
                <Column size="170"/>
                <Column size="81"/>
                <Column size="94"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="게시기간"/>
                <Cell col="5" text="작성자"/>
                <Cell col="6" text="등록일"/>
                <Cell col="7" text="조회수"/>
                <Cell col="8" text="상단 고정여부"/>
                <Cell col="9" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:notcSeqno" displaytype="checkboxcontrol" edittype="checkbox" expr="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:cdNm"/>
                <Cell col="2" text="bind:brchNm"/>
                <Cell col="3" text="bind:titNm" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="4" text="expr:postStDt? postStDt + '~' + postEndDt : ''"/>
                <Cell col="5" text="expr:rgprId ? rgprNm + '('  + rgprId + ')' : ''"/>
                <Cell col="6" text="bind:rgprDtm" calendardateformat="expr:yyyy-MM-dd HH:mm:ss"/>
                <Cell col="7" text="bind:inqCnt"/>
                <Cell col="8" text="expr:dataset.getColumn(currow, &quot;fixYn&quot;) == &quot;Y&quot; ? &quot;고정&quot; : &quot;미고정&quot;"/>
                <Cell col="9" text="expr:dataset.getColumn(currow, &quot;expsrYn&quot;) == &quot;Y&quot; ? &quot;노출&quot; : &quot;미노출&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="225" height="45" right="10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_btnAdd_onclick" visible="true"/>
              <Button id="btnDel" taborder="1" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="txtTotal" taborder="2" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="57" height="173" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Div id="conDiv" taborder="1" text="Div00" left="3" top="35" height="134" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="searchDiv" taborder="0" text="Div01" left="0" top="94" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchField" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="-1" text="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn"/>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">제목</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">작성자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="searchField:6" top="5" width="500" height="21"/>
                          <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_00_conDiv_searchDiv_btnSearch_onclick"/>
                          <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_00_conDiv_searchDiv_btnInit_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="periodDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="useDiv" taborder="2" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="632">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkUseAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkUseY" taborder="1" text="노출" left="chkUseAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkUseN" taborder="2" text="미노출" left="chkUseY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="topDiv" taborder="3" text="Div01" left="useDiv:0" top="32" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="상단 공지 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkTopAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkTopY" taborder="1" text="고정" left="chkTopAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkTopN" taborder="2" text="미고정" left="chkTopY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="ctgyDiv" taborder="4" text="Div01" left="0" top="62" height="33" cssclass="div_WF_CompWrap" right="632">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkClCd1" taborder="1" text="공지사항" left="chkAll:6" top="5" width="70" height="20" onclick="fn_checkbox" truevalue="4"/>
                          <CheckBox id="chkClCd2" taborder="2" text="이벤트" left="chkClCd1:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="8"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="spotDiv" taborder="5" text="Div01" left="ctgyDiv:0" top="62" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="ComboSpot" taborder="1" text="특강" left="116" top="5" width="100" height="20" innerdataset="spotCdList" codecolumn="cd" datacolumn="cdNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="noticeDs">
        <ColumnInfo>
          <Column id="notcSeqno" type="INT" size="256"/>
          <Column id="fixYn" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="postStDt" type="STRING" size="256"/>
          <Column id="postEndDt" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="inqCnt" type="INT" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="clCdAll" type="STRING" size="256"/>
          <Column id="clCdList" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f"/>
            <Col id="clCdList"/>
            <Col id="clCdAll"/>
            <Col id="brchCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="noticeDs_format">
        <ColumnInfo>
          <Column id="notcSeqno" type="INT" size="256"/>
          <Column id="fixYn" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="clCd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="postStDt" type="STRING" size="256"/>
          <Column id="postEndDt" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="inqCnt" type="INT" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="categoryDs">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
//include "Base::lib_date.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.rowcount = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.NoticeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.gfnSetCheckBoxNoDataset(this.noticeDs, this.GridNoticeList, 0);
	
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "전체");
	
	this.fn_list();
};

//등록 버튼
this.Div01_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.param = {
		notcSeqno : ""
	}
	this.parent.set_url("CustomerMng::NoticeDtl.xfdl");
};

//삭제 버튼
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.noticeDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 게시물을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 게시물을 삭제하시겠습니까?")){
		return false;
	}
	
	this.noticeDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.fn_delete();	
};

//검색버튼
this.Div00_00_conDiv_searchDiv_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

//초기화버튼
this.Div00_00_conDiv_searchDiv_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.searchDs.getColCount();
	
	for(var i=0; i<cnt; i++)
	{
		this.searchDs.setColumn(0, i, "");
	}
	this.fn_list();
	
};

this.reset_search_form = function(){
	
	var cnt = this.searchDs.getColCount();
	for(var i=0; i<cnt; i++)
	{
		this.searchDs.setColumn(0, i, "");
	}
	this.fn_list();
}

//그리드 상세 페이지 이동
this.GridNoticeList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 3)
	{
		var	notcSeqno = obj.getBindDataset().getColumn(e.row, "notcSeqno");
		
		this.parent.param = {
			notcSeqno : notcSeqno
		};
		
		this.parent.set_url("CustomerMng::NoticeDtl.xfdl");
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

//조회
this.fn_list = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/noticeList.do";
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "noticeDs=noticeList";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);		
};

//삭제
this.fn_delete = function ()
{		
	var strSvcId    = "delete";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/deleteNotice.do";
	var inData      = "noticeList=noticeDs:U";
	var outData     = "noticeDs=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

//체크박스 전체선택
this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

//체크박스
this.fn_checkbox = function(pObj) 
{

	//this.alert("체크 박스 클릭");
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}

//체크박스 전체 초기화
this.chkAllInit = function(pObj)
{
	var arrObj = pObj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.chkAllInit(arrObj[i].form);
		}
		else if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
		{				
			arrObj[i].set_value(false);
		}	
	}
}

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)

{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	return;
  }

  switch(svcID)
  {
	case "list":
			this.Div01.form.txtTotal.set_text("목록("+this.noticeDs.rowcount+")개");
			if(!this.noticeDs.getColCount())
			{
				this.noticeDs.copyData(this.noticeDs_format);
			}
			if(this.noticeDs.rowcount < 1){
				//this.alert("조회된 결과가 없습니다.");
				this.noticeDs.clearData();
			}
			else
			{
			
			}
			
	break;
    
	case "delete":
		this.alert("삭제완료");
		this.fn_list(1);
	break;
  }

};


/**************************************************************************
* 그리드 체크박스 영역
**************************************************************************/
this.gfnSetCheckBoxNoDataset = function(objDs, objGrd, nCheckCellIdx) 
{ 
	//체크여부 정보를 담을 Array를 사용자 변수로 설정
	objDs.checkarray = new Array(); 
	
	//데이터셋 온로드이벤트 추가
	objDs.addEventHandler("onload", this.gfnDataset_onload); 
	
	//체크박스를 설정할 그리드의 Cell Index를 사용자 변수로 설정
	objGrd.checkcell = nCheckCellIdx; 
	
	//그리드 Cell Click 이벤트 추가
	objGrd.addEventHandler("oncellclick", this.gfnGrid_oncellclick); 
	
	//그리드 Head Click 이벤트 추가
	objGrd.addEventHandler("onheadclick", this.gfnGrid_onheadclick); 
} 
this.gfnDataset_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo) 
{ 
	if(e.reason==0) 
	{ 
		//데이터셋이 로드되면 checkarray 초기화
		obj.checkarray = new Array(); 
	} 
}; 
this.gfnGrid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var objDs; 
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		
		if(objDs.checkarray[e.row]==1) 
		{ 
			//체크 해제
			objDs.checkarray[e.row] = 0; 
		}else 
		{ 
			//체크 설정
			objDs.checkarray[e.row] = 1; 
		}
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
}; 
this.gfnGrid_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var i; 
	var objDs;
	
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		nChkVal = obj.getCellText(-1, e.cell); 
		
		if(nChkVal==1)nChkVal = 0; 
		else nChkVal = 1; 
		
		//Head의 체크 상태 변경
		obj.setCellProperty("head", e.cell, "text", nChkVal); 
		
		//Body의 체크 상태 변경
		for(i=0;i<objDs.rowcount;i++) 
		{ 
			objDs.checkarray[i] = nChkVal; 
		} 
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
};]]></Script>
    <Bind>
      <BindItem id="brchCd" compid="Div00_00.form.conDiv.form.spotDiv.form.ComboSpot" propid="value" datasetid="searchDs" columnid="brchCd"/>
      <BindItem id="q" compid="Div00_00.form.conDiv.form.searchDiv.form.searchQuery" propid="value" datasetid="searchDs" columnid="q"/>
      <BindItem id="f" compid="Div00_00.form.conDiv.form.searchDiv.form.searchField" propid="value" datasetid="searchDs" columnid="f"/>
      <BindItem id="clCdAll" compid="Div00_00.form.conDiv.form.ctgyDiv.form.chkAll" propid="value" datasetid="searchDs" columnid="clCdAll"/>
      <BindItem id="strtDtm" compid="Div00_00.form.conDiv.form.periodDiv.form.Div00.form.strtDtm" propid="value" datasetid="searchDs" columnid="strtDtm"/>
      <BindItem id="endDtm" compid="Div00_00.form.conDiv.form.periodDiv.form.Div00.form.endDtm" propid="value" datasetid="searchDs" columnid="endDtm"/>
      <BindItem id="clCdList" compid="Div00_00.form.conDiv.form.ctgyDiv.form.chkClCd2" propid="value" datasetid="searchDs" columnid="clCdList"/>
    </Bind>
  </Form>
</FDL>
