<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NoticeList" width="1280" height="1000" titletext="New Form">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="40" width="1193" height="180" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="1" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00_00" taborder="1" text="Div00" left="0" top="24" width="1155" height="129" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00_00_00" taborder="0" text="Div01" left="0" top="0" width="1153" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Calendar id="strtDt" taborder="1" left="119" top="5" width="150" height="20"/>
                          <Calendar id="endDt" taborder="2" left="289" top="5" width="150" height="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_01" taborder="1" text="Div01" left="0" top="32" width="605" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="useAll" taborder="1" text="전체" left="120" top="1" width="80" height="30" falsevalue="N" truevalue="Y"/>
                          <CheckBox id="useY" taborder="2" text="노출" left="210" top="1" width="80" height="30" falsevalue="N" truevalue="Y"/>
                          <CheckBox id="useN" taborder="3" text="미노출" left="300" top="1" width="80" height="30" falsevalue="N" truevalue="Y"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_02" taborder="2" text="Div01" left="604" top="32" width="549" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="상단 공지 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="topAll" taborder="1" text="전체" left="120" top="1" width="80" height="30" falsevalue="N" truevalue="Y"/>
                          <CheckBox id="topY" taborder="2" text="고정" left="210" top="1" width="80" height="30" falsevalue="N" truevalue="Y"/>
                          <CheckBox id="topN" taborder="3" text="미고정" left="300" top="1" width="80" height="30" falsevalue="N" truevalue="Y"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_05" taborder="3" text="Div01" left="0" top="64" width="1153" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점 구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchSpot" taborder="1" text="전체" left="120" top="5" width="150" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" height="20">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn"/>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_07" taborder="4" text="Div01" left="0" top="96" width="1153" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchType" taborder="1" text="전체" left="120" top="5" width="150" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" height="20">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn"/>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">아이디</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">이름</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="290" top="5" width="330" height="20"/>
                          <Button id="searchBtn" taborder="3" text="검색" left="630" top="5" width="80" height="20" cssclass="btn_WF_Medium"/>
                          <Button id="initBtn" taborder="4" text="초기화" left="720" top="5" width="80" height="20" cssclass="btn_WF_Low"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="45" top="220" width="1193" height="740">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="목록" left="0" top="16" width="48" height="14" fittocontents="none" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="1" text="(0개)" left="Static00:-21" top="16" width="50" height="14" fittocontents="width"/>
              <Button id="Button00" taborder="2" text="등록" top="10" height="30" width="50" right="99" cssclass="btn_WF_Medium"/>
              <Button id="Button01" taborder="3" text="삭제" top="10" height="30" width="50" left="Button00:10" cssclass="btn_WF_High"/>
              <Div id="Div00" taborder="4" text="Div00" left="0" top="52" width="1155" height="598">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="0" width="100%" height="100%" autofittype="col" cssclass="grd_WF_TableType" binddataset="Dataset00">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="50"/>
                            <Column size="100"/>
                            <Column size="400"/>
                            <Column size="80"/>
                            <Column size="150"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="N" edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="지점구분"/>
                            <Cell col="2" text="제목"/>
                            <Cell col="3" text="작성자"/>
                            <Cell col="4" text="등록일"/>
                            <Cell col="5" text="조회수"/>
                            <Cell col="6" text="상단 고정여부"/>
                            <Cell col="7" text="노출여부"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:Column0"/>
                            <Cell col="1" text="bind:Column1"/>
                            <Cell col="2" text="bind:Column2"/>
                            <Cell col="3" text="bind:Column3"/>
                            <Cell col="4" text="bind:Column4"/>
                            <Cell col="5" text="bind:Column5"/>
                            <Cell col="6"/>
                            <Cell col="7"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.NoticeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objOwnerFrame = this.getOwnerFrame();
};
]]></Script>
  </Form>
</FDL>
