<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NoticeList" width="1280" height="800" titletext="New Form" onload="NoticeList_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid id="GridNoticeList" taborder="2" left="10" top="270" binddataset="ds_notice_list" autofittype="col" right="10" bottom="10" cssclass="grd_WF_TableType" nodatatext="데이터가 없습니다." onheadclick="GridNoticeList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="N" edittype="checkbox" displaytype="checkboxcontrol" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="작성자"/>
                <Cell col="5" text="등록일"/>
                <Cell col="6" text="조회수"/>
                <Cell col="7" text="상단 고정여부"/>
                <Cell col="8" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:noticeSeq" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="1" text="bind:ctgyNm"/>
                <Cell col="2" text="bind:spotNm"/>
                <Cell col="3" text="bind:title"/>
                <Cell col="4" text="bind:regId"/>
                <Cell col="5" text="bind:regDtm"/>
                <Cell col="6" text="bind:lookupCnt"/>
                <Cell col="7" text="bind:mtrdYn"/>
                <Cell col="8" text="bind:stateCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="225" height="45" right="10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_BtnAdd_onclick" visible="true"/>
              <Button id="btnDel" taborder="1" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="Static00" taborder="3" text="목록" left="10" top="14" height="14" fittocontents="none" cssclass="sta_WF_TitGray" width="90"/>
              <Static id="Static01" taborder="2" text="(0개)" left="Static00:-51" top="14" width="34" height="14" fittocontents="none" onclick="Div01_Static01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="57" height="173" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="11" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="conDiv" taborder="1" text="Div00" left="3" top="Static00:9" height="134" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="searchDiv" taborder="0" text="Div01" left="0" top="94" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchField" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn"/>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">제목</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">작성자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="searchField:6" top="5" width="500" height="21"/>
                          <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_00_conDiv_searchDiv_btnSearch_onclick"/>
                          <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_00_conDiv_searchDiv_btnInit_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="periodDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type03.xfdl" formscrolltype="none"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="useDiv" taborder="2" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="632">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkUseAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkUseY" taborder="1" text="노출" left="chkUseAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkUseN" taborder="2" text="미노출" left="chkUseY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="topDiv" taborder="3" text="Div01" left="useDiv:0" top="32" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="상단 공지 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkTopAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkTopY" taborder="1" text="고정" left="chkTopAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkTopN" taborder="2" text="미고정" left="chkTopY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="ctgyDiv" taborder="4" text="Div01" left="0" top="62" height="33" cssclass="div_WF_CompWrap" right="632">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkCtgyAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkCtgy1" taborder="1" text="공지사항" left="chkCtgyAll:6" top="5" width="70" height="20" onclick="fn_checkbox" truevalue="4"/>
                          <CheckBox id="chkCtgy2" taborder="2" text="이벤트" left="chkCtgy1:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="8"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="spotDiv" taborder="5" text="Div01" left="ctgyDiv:0" top="62" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="ComboSpot" taborder="1" text="특강" left="116" top="5" width="100" height="20" innerdataset="ds_spot_list" codecolumn="spotSeq" datacolumn="spotNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_notice_list">
        <ColumnInfo>
          <Column id="noticeSeq" type="STRING" size="256"/>
          <Column id="mtrdYn" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="ctgyCd" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="stateCd" type="STRING" size="256"/>
          <Column id="startDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="cntn" type="STRING" size="256"/>
          <Column id="lookupCnt" type="INT" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
          <Column id="ctgyNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="q" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="useAll" type="STRING" size="256"/>
          <Column id="useY" type="STRING" size="256"/>
          <Column id="useN" type="STRING" size="256"/>
          <Column id="topAll" type="STRING" size="256"/>
          <Column id="topY" type="STRING" size="256"/>
          <Column id="topN" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="ctgyCd" type="STRING" size="256"/>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="useAll">N</Col>
            <Col id="useY">N</Col>
            <Col id="useN">N</Col>
            <Col id="topAll">N</Col>
            <Col id="topY">N</Col>
            <Col id="topN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="spotSeq" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.NoticeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	var objOwnerFrame = this.getOwnerFrame();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	// 코드 데이터
	this.fn_data_list();
	// 목록 조회
	//this.fn_list(1);
};

//조회버튼
this.Div00_00_conDiv_searchDiv_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	this.fn_list(1);
};

//초기화버튼
this.Div00_00_conDiv_searchDiv_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCalendar = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form;
	
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
	
	this.Div00_00.form.conDiv.form.searchDiv.form.searchField.set_value('');
	this.Div00_00.form.conDiv.form.searchDiv.form.searchQuery.set_value('');
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
	
	//this.alert("체크박스 초기화 클리어");
	this.chkAllInit(this.Div00_00.form);
	
	
	//this.Div06.form.searchQuery.set_value('');
	
	this.ds_notice_list.clearData();
	//this.txtTotal.set_text("총 0개");
	
	/*this.row01.form.useDiv.form.useAll.set_value("N");
	this.row01.form.useDiv.form.useY.set_value("N");
	this.row01.form.useDiv.form.useN.set_value("N");
	this.row01.form.topDiv.form.topAll.set_value("N");
	this.row01.form.topDiv.form.topY.set_value("N");
	this.row01.form.topDiv.form.topN.set_value("N");
	this.row02.form.gbDiv.form.chkTypeAll.set_value("N");
	this.row02.form.gbDiv.form.chkType1.set_value("N");
	this.row02.form.gbDiv.form.chkType2.set_value("N");
	//콤보박스 초기화
	this.row02.form.spotDiv.form.ComboSpot.set_index(0);*/
};

this.GridNoticeList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.alert("그리드 헤드 클릭")
	this.gfn_headCheckBox(obj, e.cell, "chk");	
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 
 this.fn_list = function (page)
{	
	var strSvcId    = "list";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/noticeList.do";
	var inData      = "search=ds_search";
	var outData     = "ds_notice_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fn_data_list = function ()
{	
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::/customer/getSpotDataList.do";
	var inData      = "";
	var outData     = "ds_spot_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fn_searchValueInit = function(){

	var objCalendar = this.Div00_00.form.conDiv.form.periodDiv.form.Div00.form;
	//var objCalendar = this.Div00_00.form.conDiv.form;
	
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	
	//if(this.row02.form.Div03.form.chkLogin.value == true) arrLogType.push("'L'");
	//if(this.row02.form.Div03.form.chkLogout.value == true) arrLogType.push("'O'");
	//if(this.row02.form.Div03.form.chkLoginFail.value == true) arrLogType.push("'F'");
	
	//this.ds_search.setColumn(0, "logType", arrLogType.join(","));
	//this.ds_search.setColumn(0, "ctgyCd", this.Div00_00.form.conDiv.form.spotdiv.form.ComboSpot.value);
	this.ds_search.setColumn(0, "spotCd", this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.value);
	this.ds_search.setColumn(0, "f", this.Div00_00.form.conDiv.form.searchDiv.form.searchField.value);
	this.ds_search.setColumn(0, "q", this.Div00_00.form.conDiv.form.searchDiv.form.searchQuery.value);
}

this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{

	//this.alert("체크 박스 클릭");
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}

//체크박스 전체 초기화
this.chkAllInit = function(pObj)
{
	var arrObj = pObj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.chkAllInit(arrObj[i].form);
		}
		else if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
		{				
			arrObj[i].set_value(false);
		}	
	}
}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	
	switch(svcID)
	{
		case "save":
			this.ds_notice_list.reset();
			break;
	}
	
    return;
  }

  switch(svcID)
  {
    case "list":
      if(this.ds_notice_list.rowcount < 1){
        this.alert("조회된 결과가 없습니다.");
      }else{
	  
 		this.ds_notice_list.set_enableevent(false);
		for(var i = 0 ; i < this.ds_notice_list.getRowCount() ; i++){
			this.ds_notice_list.addColumn("chk", "String", 256);
			this.ds_notice_list.setColumn(i, "chk","N");
		}
		this.ds_notice_list.set_enableevent(true);
	  }
	case "dataList":
	
		//this.searchSpot.set_index(0);
			
		break;
  }
};



this.Div01_BtnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.param = {
		seq : ""
	}
	this.parent.set_url("CustomerMng::NoticeDtl.xfdl");
};

this.Div01_BtnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};]]></Script>
    <Bind>
      <BindItem id="item8" compid="Div00_00.form.conDiv.form.spotDiv.form.ComboSpot" propid="value" datasetid="gdsSpotCdList" columnid="cdNm"/>
    </Bind>
  </Form>
</FDL>
