<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NoticeReg" width="1280" height="800" titletext="New Form" onload="NoticeReg_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="favDiv" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="row01" taborder="2" text="Div01" left="10" top="152" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="gbDiv" taborder="0" text="Div01" height="33" cssclass="div_WF_CompWrap" top="0" left="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioGb" taborder="1" left="117" top="-2" width="151" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">이벤트</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">8</Col>
                            <Col id="datacolumn">공지사항</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row03" taborder="3" text="Div01" left="10" top="216" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="4" text="Div01" left="20" top="658" height="72" right="20">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="0" text="취소" top="17" height="30" width="50" left="10" cssclass="btn_WF_High" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="1" text="등록" top="17" height="30" width="50" right="10" cssclass="btn_WF_Medium" onclick="Div01_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="5" text="Div01" left="10" top="184" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="spotDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" text="특강" left="117" top="5" width="100" height="20" innerdataset="spotCdList" codecolumn="cd" datacolumn="cdNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row04" taborder="6" text="Div01" left="10" top="248" height="324" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="323" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <WebBrowser id="WebBrowser00" taborder="1" left="Static00:8" top="7" height="306" onusernotify="row04_form_WebBrowser00_onusernotify" right="12"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row05" taborder="7" text="Div01" left="10" top="571" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="mtrdDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="상단 공지여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioTop" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" onitemchanged="row02_00_spotDiv_Radio01_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">공지</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미공지</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row06" taborder="8" text="Div01" left="10" top="603" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="9" text="공지사항/이벤트 등록" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="10" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
        <Div id="row07" taborder="11" text="Div01" left="10" top="120" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="게시기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Calendar id="strtDtm" taborder="1" left="117" top="5" width="100" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
              <Calendar id="endDtm" taborder="2" left="257" top="5" width="100" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
              <Static id="Static01" taborder="3" text="~" left="233" top="4" width="16" height="22"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="notcSeqno" type="INT" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="notcCont" type="STRING" size="2000"/>
          <Column id="brchCd" type="STRING" size="2000"/>
          <Column id="fixYn" type="STRING" size="2000"/>
          <Column id="clCd" type="STRING" size="2000"/>
          <Column id="expsrYn" type="STRING" size="2000"/>
          <Column id="postStDt" type="STRING" size="2000"/>
          <Column id="postEndDt" type="STRING" size="2000"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="clCd">4</Col>
            <Col id="expsrYn">Y</Col>
            <Col id="fixYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.domain = "";
this.param = null;
this.editorInit = false;

/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.NoticeReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	this.domain = this.application.getVariable("domain");
	
	this.param = this.parent.param;
	
	this.editorInit = false;
	//지점 코드
	
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "전체");
	
	this.row04.form.WebBrowser00.set_url(this.domain + "/namo/index_custom_01.html")
	this.row04.form.WebBrowser00.insertEventHandler("onusernotify", 0, this.fn_set_edit_body, this);
	
	this.row07.form.strtDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	this.row07.form.endDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	
	if(this.param.notcSeqno != ""){	
		
		this.ds_detail.setColumn(0, "notcSeqno", this.param.notcSeqno);
		this.fn_detail();
	}
	else
	{
		this.row02.form.spotDiv.form.ComboSpot.set_index(0);
	}
	
};

/*취소버튼*/
this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

/*등록버튼*/
this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*유효성 검사*/
	this.fn_checkValidation();
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

//취소
this.fn_list = function()
{
	this.parent.set_url("CustomerMng::NoticeList.xfdl");	
}

//상세조회
this.fn_detail = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "detail";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/noticeDtl.do";
	tranObj.inData      = "detail=ds_detail";
	tranObj.outData     = "ds_detail=output2";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);		
	
};

//저장
this.fn_save = function ()
{		
	this.ds_detail.setColumn(0, "notcCont", this.fn_get_edit_body(this.row04.form.WebBrowser00));
	
	var tranObj = {};
	tranObj.strSvcId	= "save";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/customer/insertNotice.do";
	tranObj.inData      = "data=ds_detail";
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);	
};

//유효성 체크
this.fn_checkValidation = function(flag){
	
	var stDt = parseInt(this.row07.form.strtDtm.value);
	var endDt = parseInt(this.row07.form.endDtm.value);
	
	if(this.gfn_isNull(this.row07.form.strtDtm.value))
	{
		this.alert("게시 시작일을 입력하세요");
		this.row07.form.strtDtm.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row07.form.endDtm.value))
	{
		this.alert("게시 종료일을 입력하세요");
		this.row07.form.endDtm.setFocus();
		return false;
	}
	else if(stDt > endDt)
	{
		this.alert("게시 종료일이 게시 시작일보다 이전일 수 없습니다");
		this.row07.form.endDtm.setFocus();
		return;
	}
	else if(this.gfn_isNull(this.row02.form.spotDiv.form.ComboSpot.value))
	{
		this.alert("지점을 선택하세요");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row03.form.Edit00.value))
	{
		this.alert("제목을 입력하세요");
		this.row03.form.Edit00.setFocus();
		return false;
	}
	else
	{	
		if(this.confirm("해당 내용으로 저장하시겠습니까?"))
		{
			this.fn_save();
		}
	}	
}

this.fn_get_edit_body = function(wbObj){
	
	var _win = wbObj.getProperty("window");
	
	var len = _win.callMethod("getTextValueLen");
	var bodyValue = _win.callMethod("getData");
	
	trace("editor body length : " + len);
	console.log("editor body length : " + len);
	
	if(_win)
    {
        _win.destroy();
        _win = null;
    }    
	
	return bodyValue;
}

this.fn_set_edit_body = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{	
	var content = "";	
	
	content = this.ds_detail.getColumn(0, "notcCont");
	
	var _win = obj.getProperty("window");	 
	
	_win.callMethod("setData", content);
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}  
};

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
	break;
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="row03.form.Edit00" propid="value" datasetid="ds_detail" columnid="titNm"/>
      <BindItem id="item1" compid="row01.form.gbDiv.form.radioGb" propid="value" datasetid="ds_detail" columnid="clCd"/>
      <BindItem id="item2" compid="row02.form.spotDiv.form.ComboSpot" propid="value" datasetid="ds_detail" columnid="brchCd"/>
      <BindItem id="item3" compid="row05.form.mtrdDiv.form.radioTop" propid="value" datasetid="ds_detail" columnid="fixYn"/>
      <BindItem id="item5" compid="row06.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
      <BindItem id="item8" compid="row07.form.strtDtm" propid="value" datasetid="ds_detail" columnid="postStDt"/>
      <BindItem id="item9" compid="row07.form.endDtm" propid="value" datasetid="ds_detail" columnid="postEndDt"/>
    </Bind>
  </Form>
</FDL>
