<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WebMagazineDtl" width="1280" height="700" titletext="New Form" onload="WebMagazineDtl_onload">
    <Layouts>
      <Layout height="700" width="1280">
        <Static id="txtMenuNm" taborder="0" text="웹매거진 등록" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Static id="Static00" taborder="1" text="기본정보" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="2" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
        <Div id="row04" taborder="3" text="Div01" left="10" top="118" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row06" taborder="4" text="Div01" left="10" top="row04:-1" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="행사기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Calendar id="strtDtm" taborder="1" left="117" top="5" width="100" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
              <Calendar id="endDtm" taborder="2" left="257" top="5" width="100" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
              <Static id="Static01" taborder="3" text="~" left="233" top="4" width="16" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row07" taborder="5" text="Div01" left="10" top="row06:-1" height="146" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="썸네일 (PC) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="107" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row08" taborder="6" text="Div01" left="10" top="row07:-1" height="146" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="썸네일 (Mobile)&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="107" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row09" taborder="7" text="Div01" left="10" top="row08:-1" height="328" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="소개 내용" left="0" top="0" width="109" height="328" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <WebBrowser id="intrdnCont" taborder="1" left="117" top="7" height="306" right="12" onusernotify="fn_set_edit_body"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row11" taborder="8" text="Div01" left="10" top="row09:-1" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" text="노출" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="9" text="강좌정보" left="30" top="853" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Div id="row09_00" taborder="10" text="Div01" left="10" top="882" height="238" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="적용 강좌 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="237" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnSearch" taborder="1" text="강좌 검색" top="7" height="30" width="82" cssclass="btn_WF_Low" left="Static00:8" onclick="row09_00_btnSearch_onclick"/>
              <Grid id="Grid00" taborder="2" left="116" top="40" right="6" bottom="9" binddataset="ds_appl_lect" oncellclick="row09_00_Grid00_oncellclick" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="66"/>
                      <Column size="142"/>
                      <Column size="132"/>
                      <Column size="142"/>
                      <Column size="269"/>
                      <Column size="91"/>
                      <Column size="133"/>
                      <Column size="102"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="지점명"/>
                      <Cell col="2" text="강좌유형"/>
                      <Cell col="3" text="강좌코드"/>
                      <Cell col="4" text="강좌명"/>
                      <Cell col="5" text="강사명"/>
                      <Cell col="6" text="강좌료"/>
                      <Cell col="7" text="강좌요일"/>
                      <Cell col="8"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="expr:'['+ brchCd + ']'  + ' ' +brchNm"/>
                      <Cell col="2" text="bind:lectTpNm"/>
                      <Cell col="3" text="bind:lectCd"/>
                      <Cell col="4" text="bind:lectNm"/>
                      <Cell col="5" text="bind:tcNm"/>
                      <Cell col="6" text="bind:lectAmt"/>
                      <Cell col="7" text="bind:stringStDaywNm"/>
                      <Cell col="8" text="삭제" displaytype="buttoncontrol" edittype="button"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="11" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="853" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
        <Div id="Div01" taborder="12" text="Div03" left="45" top="row09_00:38" height="55" right="45" minwidth="400" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="30" cssclass="btn_WF_High" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="30" cssclass="btn_WF_Medium" left="btnCnl:16.036000000000058" onclick="Div01_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="webMgznSeqno" type="INT" size="256"/>
          <Column id="mainTitNm" type="STRING" size="256"/>
          <Column id="evntStDt" type="STRING" size="256"/>
          <Column id="evntEndDt" type="STRING" size="256"/>
          <Column id="webImgFleId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="intrdnCont" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="expsrYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_appl_lect">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="rplcOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_lect_format">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="rplcOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="mainTitNm" compid="row04.form.Edit00" propid="value" datasetid="ds_detail" columnid="mainTitNm"/>
      <BindItem id="evntStDt" compid="row06.form.strtDtm" propid="value" datasetid="ds_detail" columnid="evntStDt"/>
      <BindItem id="evntEndDt" compid="row06.form.endDtm" propid="value" datasetid="ds_detail" columnid="evntEndDt"/>
      <BindItem id="expsrYn" compid="row11.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.atchFileUploadArr = [];
this.menuId = this.parent.parent.param.MENU_ID;
this.popCnt = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.WebMagazineDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.domain = this.application.getVariable("domain");
	
	this.row06.form.strtDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	this.row06.form.endDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	
	if(this.parent.webMgznSeqno != ""){	
		
		this.ds_detail.setColumn(0, "webMgznSeqno", this.parent.webMgznSeqno);
		this.fn_detail();
	}
	else
	{
		this.row09.form.intrdnCont.set_url(this.domain + "/namo/index_custom_01.html")
		
		var atchFileId = this.ds_detail.getColumn(0, "webImgFleId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 5개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(0, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.row07.form.Div00.form);
		this.atchFileUploadArr.push(this.row08.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
	}
	
};

this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function()
{
	this.opener.components[0].form.fn_list();
	this.close();
}

this.fn_save = function (_this)
{		
	if(_this.atchFileUploadArr[0].isPass && _this.atchFileUploadArr[1].isPass)
	{	
		_this.ds_detail.setColumn(0, "webImgFleId", _this.atchFileUploadArr[0].atchFileId);
		_this.ds_detail.setColumn(0, "mbilImgFileId", _this.atchFileUploadArr[1].atchFileId);
		
		var tranObj = {
			strSvcId : "save",
			strSvcUrl : _this.application.Admin_svc + "::/customer/insertWebMagazine.do",
			inData : "infoData=ds_detail applLectData=ds_appl_lect",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.menuId
		}
		
		//if(this.gfn_btn_auth(this.menuId, "accSaveYn")){return;}
		_this.gfn_transaction(tranObj);
	}
	
};

this.fn_checkValidation = function(len){

	var stDt = parseInt(this.row06.form.strtDtm.value);
	var endDt = parseInt(this.row06.form.endDtm.value);
	
	if(this.gfn_isNull(this.row04.form.Edit00.value))
	{
		this.alert("제목을 입력해주세요");
		this.row04.form.Edit00.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row06.form.strtDtm.value))
	{
		this.alert("행사 시작일을 입력하세요");
		this.row06.form.strtDtm.setFocus();
		return;
	}
	else if(this.gfn_isNull(this.row06.form.endDtm.value))
	{
		this.alert("행사 종료일을 입력하세요");
		this.row06.form.endDtm.setFocus();
		return;
	}
	else if(stDt > endDt)
	{
		this.alert("종료일이 시작일보다 이전일 수 없습니다");
		this.row06.form.endDtm.setFocus();
		return;
	}
	else if(this.atchFileUploadArr[0].fn_validation() < 1)
	{
		this.alert("썸네일(PC)을 등록해주세요");
		return;
	}
	else if(this.atchFileUploadArr[1].fn_validation() < 1)
	{
		this.alert("썸네일(Mobile)을 등록해주세요");
		return;
	}
	else if(!this.fn_get_edit_body(this.row09.form.intrdnCont))
	{
		this.alert("소개 내용을 입력하세요");
		this.row09.form.intrdnCont.setFocus();
		return;
	}
	else if(this.ds_appl_lect.rowcount < 1)
	{
		this.alert("강좌를 선택해주세요");
		return;
	}
	else
	{	
		this.ds_detail.setColumn(0, "intrdnCont", this.fn_get_edit_body(this.row09.form.intrdnCont));
		
		if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
		{
			this.atchFileUploadArr[0].fn_upload(); 
			this.atchFileUploadArr[1].fn_upload();
		}
	}	
}

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::/customer/webMagazineDtl.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=infoMap ds_appl_lect=applLectList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	this.gfn_transaction(tranObj);
	
};

this.fn_get_edit_body = function(wbObj){
	
	var _win = wbObj.getProperty("window");
	
	var len = _win.callMethod("getTextValueLen");
	var bodyValue = _win.callMethod("getData");
	
	trace("editor body length : " + len);
	console.log("editor body length : " + len);
	
	if(_win)
    {
        _win.destroy();
        _win = null;
    } 
	
	if(len == 0)
	{
		return false;
	}

	return bodyValue;
}

this.fn_set_edit_body = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{	
	var content = this.ds_detail.getColumn(0, obj.id);
	
	var _win = obj.getProperty("window");	 
	
	_win.callMethod("setData", content);
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	} 
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
	case "detail":
		
		if(this.ds_appl_lect.rowcount < 1)
		{
			this.ds_appl_lect.copyData(this.ds_appl_lect_format);
		}
		this.row09.form.intrdnCont.set_url(this.domain + "/namo/index_custom_01.html")
	
		var atchFileId = this.ds_detail.getColumn(0, "webImgFleId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 5개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(0, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.row07.form.Div00.form);
		this.atchFileUploadArr.push(this.row08.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
		
	break;
	
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
	break;
  }
};

this.row09_00_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt++;
	var arrArguments = {
		type : 1,
		brchCd : '',
		lectTpCd : '01',
		apvlStatCd : '02',
		only : 'on',
		dataset : this.ds_appl_lect,
		menuSeq : this.menuId
	}
	this.gfn_openPopup("ClassListPopup" + this.popCnt, arrArguments, "ClassMng::ClassListPopup.xfdl", this, 1280, 720, true, true, null);
};

this.row09_00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objGridDs = obj.getBindDataset();
	
	if(e.cell == 8){		
		this.ds_appl_lect.deleteRow(e.row);	
	}
};]]></Script>
  </Form>
</FDL>
