<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CouponReg" width="1280" height="720" titletext="쿠폰정보" onload="CouponReg_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="70" height="333" right="45" minwidth="720" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기본정보" left="0" top="1" width="48" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div10" taborder="5" text="Div01" left="0" top="29" height="0" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="발급 대기" left="Static00:10" top="5" width="55" usedecorate="false" height="21" fittocontents="width"/>
                    <Button id="btnSearch" taborder="2" text="발급 종료" left="184" top="6" height="21" cssclass="btn_WF_High" fittocontents="width" width="80"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="Div10:-1" height="170" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="5" formscrolltype="none" text="" bottom="5" right="0">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap">
                          <CheckBox id="chkSpotAll" taborder="0" text="전체" left="11" top="9" width="133" height="20" fittocontents="none" value="false" onclick="fn_checkboxAll" truevalue="true" falsevalue="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="710" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="10" displaynulltext="쿠폰명" maxlength="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div01:-1" height="64" cssclass="div_WF_CompWrap" right="0" minwidth="710" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 설명" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="5" right="10" displaynulltext="쿠폰 설명" bottom="5" maxlength="500"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div00" left="45" top="Div00:10" height="775" right="45" minwidth="720" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="쿠폰 등록정보" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="50" cssclass="div_WF_CompWrap" right="0" maxwidth="" minwidth="720" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 방식 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Radio id="radioIssuCd" taborder="1" left="Static00:10" top="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" minwidth="" maxwidth="600" text="일반(수동)발급" index="0" onitemchanged="Div01_Div00_radioIssuCd_onitemchanged" value="NORMAL" bottom="22" width="600" enable="true" enableevent="true" readonly="false">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">NORMAL</Col>
                            <Col id="datacolumn">일반(수동)발급</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">AUTO</Col>
                            <Col id="datacolumn">자동발급</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">RANDOM</Col>
                            <Col id="datacolumn">오프라인 난수발급</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static01" taborder="2" text="- 신규가입 시 회원에게 자동 발급" left="Static00:215" bottom="1" height="21" width="200" maxwidth="600" minwidth=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="270" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 대상 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="radioTrgtMem" taborder="1" left="Static00:10" top="0" height="30" right="10" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="GRADE" text="회원등급별" index="0" onitemchanged="Div01_Div01_radioTrgtMem_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">GRADE</Col>
                            <Col id="datacolumn">회원등급별</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">EXCEL</Col>
                            <Col id="datacolumn">엑셀업로드</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Grid id="Grid00" taborder="2" left="121" top="32" width="235" height="225" binddataset="ds_mem_grade" autosizingtype="none" autofittype="col" mouseovertype="row" extendsizetype="none">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="회원 등급"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" expr="dataset.checkarray[currow]"/>
                            <Cell col="1" text="bind:cdNm"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Div id="Div00" taborder="3" text="Div00" left="Static00:10" top="28" height="39" right="0" visible="false">
                      <Layouts>
                        <Layout>
                          <Button id="uploadBtn" taborder="0" text="파일찾기" top="4" width="84" height="30" cssclass="btn_WF_Medium" left="2" onclick="Div01_Div01_Div00_uploadBtn_onclick"/>
                          <Static id="Static00" taborder="1" text="샘플 양식.xlxs" left="uploadBtn:10" top="4" width="379" height="30" cursor="pointer" textDecoration="underline" onclick="Div01_Div01_Div00_Static00_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="7" text="Div01" left="0" top="Div01:-1" height="0" cssclass="div_WF_CompWrap" right="0" visible="true" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 수량 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" text="개" left="290" top="5" width="120" height="21"/>
                    <MaskEdit id="MaskEdit00" taborder="2" left="120" top="5" width="160" height="21" format="#,###" limitbymask="decimal"/>
                    <Button id="btnEnd" taborder="3" text="난수번호 다운로드" left="364" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="130" visible="true" onclick="Div01_Div02_btnEnd_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="Div02:-1" height="300" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="적용 강좌 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="radioTrgtLect" taborder="1" left="Static00:10" top="0" height="30" right="10" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="CTGR" text="카테고리 지정" index="0" onitemchanged="Div01_Div03_radioTrgtLect_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">CTGR</Col>
                            <Col id="datacolumn">카테고리 지정</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">CLASS</Col>
                            <Col id="datacolumn">특정 강좌 지정</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Div id="Div00" taborder="2" text="Div00" left="Static00:0" top="26" right="0" bottom="0">
                      <Layouts>
                        <Layout>
                          <Combo id="Combo00" taborder="0" text="" left="10" top="2" width="160" height="21" innerdataset="ds_category01" codecolumn="cd" datacolumn="cdNm" displaynulltext="대분류" onitemchanged="Div01_Div03_Div00_Combo00_onitemchanged"/>
                          <Combo id="Combo01" taborder="1" left="Combo00:10" top="2" width="160" height="21" innerdataset="ds_category02" codecolumn="cd" datacolumn="cdNm" displaynulltext="중분류" onitemclick="Div01_Div03_Div00_Combo01_onitemclick"/>
                          <Combo id="Combo02" taborder="2" left="Combo01:10" top="2" width="160" height="21" displaynulltext="소분류" value="" index="-1" innerdataset="ds_category03" codecolumn="cd" datacolumn="cdNm" onitemclick="Div01_Div03_Div00_Combo02_onitemclick" visible="false"/>
                          <Static id="Static00" taborder="4" text="* 카테고리는 최대 10개까지 지정 가능합니다." left="10" top="30" width="250" height="21" color="gray"/>
                          <Grid id="Grid00" taborder="3" left="10" width="533" binddataset="ds_appl_ctgr" autofittype="col" oncellclick="Div01_Div03_Div00_Grid00_oncellclick" top="Static00:5" bottom="10">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="150"/>
                                  <Column size="150"/>
                                  <Column size="150"/>
                                  <Column size="50"/>
                                </Columns>
                                <Rows>
                                  <Row size="24" band="head"/>
                                  <Row size="24"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="대분류"/>
                                  <Cell col="1" cssclass="btn_WF_High" text="중분류"/>
                                  <Cell col="2" text="소분류"/>
                                  <Cell col="3"/>
                                </Band>
                                <Band id="body">
                                  <Cell text="bind:lrclsCtegryNm" textAlign="center" controlautosizingtype="none"/>
                                  <Cell col="1" displaytype="normal" edittype="none" text="bind:mdclsCtegryNm" controlautosizingtype="none"/>
                                  <Cell col="2" text="bind:smclsCtegryNm" controlautosizingtype="none"/>
                                  <Cell col="3" displaytype="buttoncontrol" edittype="button" text="삭제" cssclass="gridBtn_High"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="3" text="Div00" left="Static00:0" top="26" right="0" bottom="0" visible="false">
                      <Layouts>
                        <Layout>
                          <Button id="searchBtn" taborder="1" text="강좌 검색" top="8" width="84" height="30" cssclass="btn_WF_Medium" left="11" onclick="Div01_Div03_Div01_searchBtn_onclick"/>
                          <Static id="Static00" taborder="2" text="*강좌는 최대 10개까지 지정 가능합니다." left="searchBtn:10" top="13" width="250" height="21" color="gray"/>
                          <Grid id="Grid00" taborder="1" left="10" top="Static00:10" right="10" bottom="10" binddataset="ds_appl_lect" autofittype="col" oncellclick="Div01_Div03_Div01_Grid00_oncellclick">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="48"/>
                                </Columns>
                                <Rows>
                                  <Row size="24" band="head"/>
                                  <Row size="24"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="지점명"/>
                                  <Cell col="1" text="강좌코드"/>
                                  <Cell col="2" text="강좌유형"/>
                                  <Cell col="3" text="강좌상태"/>
                                  <Cell col="4" text="강좌명"/>
                                  <Cell col="5" text="강사명"/>
                                  <Cell col="6" text="강좌요일"/>
                                  <Cell col="7" text="강의횟수"/>
                                  <Cell col="8" text="강좌시간"/>
                                  <Cell col="9" text="강의시작일"/>
                                  <Cell col="10" text="강의종료일"/>
                                  <Cell col="11" text="그룹여부"/>
                                  <Cell col="12"/>
                                </Band>
                                <Band id="body">
                                  <Cell text="bind:brchNm"/>
                                  <Cell col="1" text="bind:lectCd"/>
                                  <Cell col="2" text="bind:lectTpNm"/>
                                  <Cell col="3" text="bind:lectStatNm"/>
                                  <Cell col="4" text="bind:lectNm"/>
                                  <Cell col="5" text="bind:tcNm"/>
                                  <Cell col="6" text="bind:stringStDaywNm"/>
                                  <Cell col="7" text="bind:lectNbcnt"/>
                                  <Cell col="8" text="expr:lectSt == '' ? '' : lectSt + ' ~ ' + lectEnd"/>
                                  <Cell col="9" text="bind:lectStDtm"/>
                                  <Cell col="10" text="bind:lectEndDtm"/>
                                  <Cell col="11" text="bind:groupYn"/>
                                  <Cell col="12" displaytype="buttoncontrol" edittype="button" text="삭제" cssclass="gridBtn_High"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div03:-1" height="64" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="할인 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="radioDiscount" taborder="1" left="Static00:10" top="0" height="30" right="10" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="02" text="정액(원) 할인" index="0" onitemchanged="Div01_Div04_radioDiscount_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">정액(원) 할인</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">정률(%) 할인</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <MaskEdit id="MaskEdit00" taborder="3" left="Static00:10" top="33" width="160" height="21" format="!###,###,###" limitbymask="both"/>
                    <Static id="Static01" taborder="2" text="원" left="MaskEdit00:10" top="32" width="120" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="0" top="Div04:-1" height="64" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사용 기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="radioPeriod" taborder="1" left="119" top="0" height="30" right="10" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="PERIOD" text="기간으로 설정" index="0" onitemchanged="Div01_Div05_radioPeriod_onitemchanged" enable="true" canitemchange="Div01_Div05_radioPeriod_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">PERIOD</Col>
                            <Col id="datacolumn">기간으로 설정</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">DEADLINE</Col>
                            <Col id="datacolumn">발급일로 설정</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Div id="Div00" taborder="2" left="Static00:0" top="30" width="235" height="30">
                      <Layouts>
                        <Layout>
                          <Calendar id="strtDtm" taborder="0" left="10" top="3" width="100" height="21" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" enableevent="true" usesoftkeyboard="true" type="normal" editformat="yyyy-MM-dd" autoskip="false" oneditclick="Div01_Div05_Div00_strtDtm_oneditclick" oncloseup="Div01_Div05_Div00_strtDtm_oncloseup"/>
                          <Static id="Static01" taborder="1" text="~" left="strtDtm:4" top="3" width="9" height="20"/>
                          <Calendar id="endDtm" taborder="2" left="Static01:4" top="3" width="100" height="21" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" oneditclick="Div01_Div05_Div00_endDtm_oneditclick" oncloseup="Div01_Div05_Div00_endDtm_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="3" left="Static00:0" top="26" width="352" height="30" visible="false">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="발급일로부터" left="10" top="5" width="81" usedecorate="false" height="21" fittocontents="width"/>
                          <Edit id="Edit00" taborder="1" left="Static00:5" top="5" width="129" height="21" maxlength="5" inputtype="number"/>
                          <Static id="Static01" taborder="2" text="일까지 사용 가능" left="Edit00:5" top="5" width="105" usedecorate="false" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div00" left="45" top="Div01:10" height="80" right="45" minwidth="720" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="알림정보" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="50" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 발급 알림 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="Static00:10" top="0" bottom="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" right="10" minwidth="420" maxwidth="420" value="N" text="사용안함" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">사용안함</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">사용</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static01" taborder="2" text="* 쿠폰 발급 알림은 마케팅 수신 동의 회원에게만 발송됩니다." left="Static00:10" top="24" width="350" height="21" color="gray"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="4" text="Div04" left="45" top="Div02:10" height="0" right="45" url="FrameBase::include/mdf_info.xfdl" visible="true" minwidth="720" maxwidth=""/>
        <Div id="Div03" taborder="3" text="Div03" left="45" top="Div04:15" height="55" right="45" minwidth="720" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="cnclBtn" taborder="1" text="취소" left="42.35%" top="12" width="83" height="30" cssclass="btn_WF_Weak" onclick="Div03_cnclBtn_onclick"/>
              <Button id="insBtn" taborder="0" text="등록" top="12" width="84" height="30" cssclass="btn_WF_Medium" left="cnclBtn:16.036000000000058" onclick="Div03_insBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="5" text="쿠폰등록" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Grid id="Grid00" taborder="6" left="167" top="565" width="773" height="186" binddataset="ds_mem_excel" autosizingtype="none" autofittype="col" mouseovertype="row" extendsizetype="none" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="111"/>
                <Column size="182"/>
                <Column size="93"/>
                <Column size="142"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="백화점 회원번호"/>
                <Cell col="1" text="문화센터 회원번호"/>
                <Cell col="2" text="회원ID"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="연락처"/>
              </Band>
              <Band id="body">
                <Cell text="bind:dpmCustNo"/>
                <Cell col="1" text="bind:mbrNo"/>
                <Cell col="2" text="bind:mbrId"/>
                <Cell col="3" text="bind:korNm"/>
                <Cell col="4" text="bind:hpNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="7" left="1240" top="767" width="370" height="225" binddataset="ds_random_list" autosizingtype="none" autofittype="col" mouseovertype="row" extendsizetype="none" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="쿠폰명"/>
                <Cell col="1" text="난수번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cpnNm"/>
                <Cell col="1" text="bind:cpnNo" displaytype="mask" maskeditformat="####-####-####-####" maskeditlimitbymask="both" maskedittype="string"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_category01">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_category02" onload="ds_category02_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_category03" onload="ds_category03_onload"/>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="cpnSeqno" type="STRING" size="13"/>
          <Column id="cpnNm" type="STRING" size="100"/>
          <Column id="cpnExpl" type="STRING" size="1000"/>
          <Column id="dcAmtClCd" type="STRING" size="20"/>
          <Column id="dcAmt" type="INT" size="5"/>
          <Column id="issueMthdClCd" type="STRING" size="20"/>
          <Column id="issueObjClCd" type="STRING" size="20"/>
          <Column id="issueCqty" type="INT" size="3"/>
          <Column id="applLectClCd" type="STRING" size="20"/>
          <Column id="usePrdClCd" type="STRING" size="20"/>
          <Column id="usePsblDd" type="INT" size="2"/>
          <Column id="useStDt" type="STRING" size="20"/>
          <Column id="useEndDt" type="STRING" size="20"/>
          <Column id="issueStatCd" type="STRING" size="20"/>
          <Column id="issueAlrtYn" type="STRING" size="1"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dcAmtClCd">02</Col>
            <Col id="applLectClCd">CTGR</Col>
            <Col id="issueMthdClCd">NORMAL</Col>
            <Col id="issueObjClCd">GRADE</Col>
            <Col id="usePrdClCd">PERIOD</Col>
            <Col id="issueAlrtYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_random_list"/>
      <Dataset id="ds_mem_grade" oncolumnchanged="ds_mem_grade_oncolumnchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_excel">
        <ColumnInfo>
          <Column id="dpmCustNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_ctgr">
        <ColumnInfo>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryNm" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryNm" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_lect">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="rplcOptnNm" type="STRING" size="256"/>
          <Column id="groupYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_str">
        <ColumnInfo>
          <Column id="strCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
      <Dataset id="ds_sampleDownList">
        <ColumnInfo>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="realFileNm">쿠폰_샘플양식.xlsx</Col>
            <Col id="saveFileNm">cpn_mbr_sample.xlsx</Col>
            <Col id="phyPath">/file_sample/</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.menuId = "";
this.popCnt = 0;

this.rsltMsg = ""

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.CouponReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::discount/coupon/";
	this.domain = this.application.Domain;
	
	if(this.parent.menuId != "")
	{
		this.menuId = this.parent.menuId;
	}
	else
	{
		this.menuId = this.parent.parent.param.MENU_ID;
	}
	
	//지점선택 체크박스 세팅
	this.fn_set_spot();	

	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.baseSvrUrl + "codeList.do",
		inData : "",
		outData : "ds_category01=ctgrList ds_mem_grade=mbrGrdeList",
		strArg : "ctegryId=CTEGRY ctegryLvlNo=0",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	
	this.gfn_transaction(tranObj);
	
	//발급대기 상태인 경우
	if(this.parent.cpnSeqno != ""){	
		this.ds_detail.setColumn(0, "cpnSeqno", this.parent.cpnSeqno);
		this.txtMenuNm.set_text("쿠폰 상세");
		this.fn_detail();
		this.Div04.set_height(95);
		this.resetScroll();
	}
		
	this.gfnSetCheckBoxNoDataset(this.ds_mem_grade, this.Div01.form.Div01.form.Grid00, 0); 
	this.Div01.form.Div05.form.Div00.form.strtDtm.calendaredit.set_readonly(true);	//캘린더 키인 막기
	this.Div01.form.Div05.form.Div00.form.endDtm.calendaredit.set_readonly(true);	//캘린더 키인 막기
	
	//파일 다운로드경로
	this.FileDownTransfer00.set_url(this.domain + "/admin/file/filedownload.do");
};

/* 시작일 input 클릭 시 캘린더 노출 */
this.Div01_Div05_Div00_strtDtm_oneditclick = function(obj:nexacro.Calendar,e:nexacro.EditClickEventInfo)
{
	this.Div01.form.Div05.form.Div00.form.strtDtm.dropdown();
	
};

/* 종료일 input 클릭 시 캘린더 노출 */
this.Div01_Div05_Div00_endDtm_oneditclick = function(obj:nexacro.Calendar,e:nexacro.EditClickEventInfo)
{
	this.Div01.form.Div05.form.Div00.form.endDtm.dropdown();
};

/**************************************************************************
 * 사용자 함수
 **************************************************************************/

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.baseSvrUrl + "detail.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=infoMap ds_appl_str=applStrList ds_random_list=cpnRndmList ds_mem_grade=mbrGrdeList ds_mem_excel=mbrExclList ds_appl_ctgr=applCtgrList ds_appl_lect=applLectList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
};

/* 상세화면 세팅 */
this.fn_set_detail = function()
{
	this.fn_sync_checkBox();
	this.fn_sync_mbrGrde();
	
	//발급방식 변경불가
	this.Div01.form.Div00.form.radioIssuCd.set_readonly(true);
	//발급수량 변경불가
	this.Div01.form.Div02.form.MaskEdit00.set_readonly(true);
	
	//라디오버튼 값에 따른 div 변경 이벤트
	var itemInfo = new nexacro.ItemChangeEventInfo();
	
	itemInfo.postvalue = this.ds_detail.getColumn(0, "issueObjClCd");
	this.Div01_Div01_radioTrgtMem_onitemchanged(this.Div01.form.Div01.form.radioTrgtMem, itemInfo);
	
	itemInfo.postvalue = this.ds_detail.getColumn(0, "applLectClCd");
	this.Div01_Div03_radioTrgtLect_onitemchanged(this.Div01.form.Div03.form.radioTrgtLect, itemInfo);
	
	itemInfo.postvalue = this.ds_detail.getColumn(0, "issueMthdClCd");
	this.Div01_Div00_radioIssuCd_onitemchanged(this.Div01.form.Div00.form.radioIssuCd, itemInfo);
	
	itemInfo.postvalue = this.ds_detail.getColumn(0, "dcAmtClCd");
	this.Div01_Div04_radioDiscount_onitemchanged(this.Div01.form.Div04.form.radioDiscount, itemInfo);
	
	itemInfo.postvalue = this.ds_detail.getColumn(0, "usePrdClCd");
	this.Div01_Div05_radioPeriod_onitemchanged(this.Div01.form.Div05.form.radioPeriod, itemInfo);
	
	//등록자, 수정자 정보
	var rgprNm = this.gfn_isNull(this.ds_detail.getColumn(0, "rgprNm")) ? "" : "(" + this.ds_detail.getColumn(0, "rgprNm") + ")";
	var rgprInfo = this.ds_detail.getColumn(0, "rgprId") + rgprNm;
	var mdfNm = this.gfn_isNull(this.ds_detail.getColumn(0, "mdfNm")) ? "" : "(" + this.ds_detail.getColumn(0, "mdfNm") + ")";
	var mdfInfo = this.ds_detail.getColumn(0, "mdfId") + mdfNm;
	
	this.Div04.form.Div00.form.Static01.set_text(rgprInfo);
	this.Div04.form.Div02.form.Static01.set_text(mdfInfo);
	
	if(this.parent.type == "copy")
	{
		this.Div01.form.Div05.form.Div00.form.strtDtm.set_value("");
		this.Div01.form.Div05.form.Div00.form.endDtm.set_value("");
		this.ds_detail.setColumn(0, "cpnSeqno", "");
	}
	else
	{
		this.Div00.form.Div10.set_height(33);
		this.Div00.form.resetScroll();
	}
}

/* 지점 체크박스 세팅 */
this.fn_set_spot = function()
{
	var content = ["chkSpotAll"];
	var list = this.application.gdsSpotCdList;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkSpot" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":10", 9, 133, 20);
		this.Div00.form.Div00.form.Div00.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("N");
		objComp.insertEventHandler("onclick", 0, this.fn_checkbox, this);
		objComp.show();	
		content.push(id);
		
		this.Div00.form.Div00.form.Div00.form.resetScroll()
	}
}

/* '전체' 체크박스 이벤트 */
this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]")
			{
				arrObj[i].set_value(arrObj[i].truevalue);
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
		}
	}
}

/* 체크박스 이벤트 */
this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}

/* 지점 체크박스 동기화 */
this.fn_sync_checkBox = function()
{
	var list = this.ds_appl_str;
	var spotObj = this.Div00.form.Div00.form.Div00.form.components;
	var len = 0;
	var chkLen = 0;
	var chkAll;
	

	for(var j=0; j<spotObj.length; j++)
	{
		if(spotObj[j] == "[object CheckBox]" && spotObj[j].name.indexOf("All") > -1)
		{				
			chkAll = spotObj[j];
		}
		
		if(spotObj[j] == "[object CheckBox]" && spotObj[j].name.indexOf("All") < 0)
		{		
			len++;
			if(list.findRow("strCd", spotObj[j].truevalue) > -1)
			{
				spotObj[j].set_value(spotObj[j].truevalue);
				chkLen++;
			}
		}	
	}
	
	if(len == chkLen) 
	{
		chkAll.set_value(true);
	}
}

/* 회원등급 체크박스 동기화 */
this.fn_sync_mbrGrde = function()
{
	for(var i=0; i < this.ds_mem_grade.getRowCount(); i++)
	{
		if(this.gfn_nvl(this.ds_mem_grade.getColumn(i, "mbrGrdeCd")) != "")
		{
			this.ds_mem_grade.checkarray[i] = 1;
		}
	}
	this.Div01.form.Div01.form.Grid00.redrawExprCell()
}

/**************************************************************************
 * 발급방식 라디오 버튼 이벤트
 **************************************************************************/

this.Div01_Div00_radioIssuCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var discountItmChngInf = new nexacro.ItemChangeEventInfo();
	
	if(e.postvalue == 'NORMAL')
	{
		
		this.Div01.form.Div02.set_height(0);	//발급 수량
		this.Div01.form.Div01.set_height(270);	//발급 대상
		this.Div01.form.Div05.form.Div01.form.Static00.set_text("발급일로부터");
		this.Div01.form.Div05.form.radioPeriod.set_value("PERIOD");
		this.Div01.form.Div05.form.radioPeriod.set_readonly(false);
	}
	else if(e.postvalue == 'RANDOM')
	{
		this.Grid00.set_visible(false);
		this.Div01.form.Div01.set_height(0);
		this.Div01.form.Div02.set_height(33);
		this.Div01.form.Div05.form.Div01.form.Static00.set_text("발급일로부터");
		this.Div01.form.Div05.form.radioPeriod.set_value("PERIOD");
		this.Div01.form.Div05.form.radioPeriod.set_readonly(true);
	}
	else
	{
		this.Grid00.set_visible(false);
		this.Div01.form.Div01.set_height(0);
		this.Div01.form.Div02.set_height(0);
		this.Div01.form.Div05.form.Div01.form.Static00.set_text("신규가입 일로부터");
		this.Div01.form.Div05.form.radioPeriod.set_value("DEADLINE");
		this.Div01.form.Div05.form.radioPeriod.set_readonly(true);
	}
	
	discountItmChngInf.postvalue = this.Div01.form.Div05.form.radioPeriod.value;
	this.Div01_Div05_radioPeriod_onitemchanged(this.Div01.form.Div05.form.radioPeriod, discountItmChngInf);
		
	this.Div01.set_fittocontents("height");	
	this.Div01.form.Div05.form.Div01.form.resetScroll();
	this.Div01.form.resetScroll();
	this.resetScroll();
};

/**************************************************************************
 * 난수번호 다운로드 버튼
 **************************************************************************/

this.Div01_Div02_btnEnd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.exportObj = new ExcelExportObject("Export01", this);
	
	this.exportObj.set_exporturl(this.application.Domain + this.application.getVariable("excelImportExport"));
	this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1", "allband", "allrecord", "merge", "allstyle", "none", "none", "both");
	this.exportObj.set_exportfilename("난수번호_리스트_" + this.ds_detail.getColumn(0, "cpnNm"));

	this.exportObj.exportData();
};

/**************************************************************************
 * 발급대상 라디오버튼 이벤트
 **************************************************************************/

this.Div01_Div01_radioTrgtMem_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == 'EXCEL')
	{	
		this.Div01.form.Div01.form.Div00.set_visible(true);
		this.Div01.form.Div01.form.Grid00.set_visible(false);
		this.Grid00.set_visible(true);
		this.ds_mem_grade.checkarray = new Array();
	}
	else
	{
		this.Div01.form.Div01.form.Div00.set_visible(false);
		this.Div01.form.Div01.form.Grid00.set_visible(true);
		this.Grid00.set_visible(false);
		this.ds_mem_excel.deleteAll();
	}
};

/**************************************************************************
 * 회원 엑셀업로드
 **************************************************************************/

this.Div01_Div01_Div00_uploadBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.importObj = new ExcelImportObject("Import00", this);
	this.importObj.set_importtype(nexacro.ImportTypes.EXCEL);
	this.importObj.set_importurl(this.application.Domain + this.application.getVariable("excelImportExport"));
	
	this.importObj.addEventHandler("onsuccess", this.Import00_onsuccess, this);
	this.importObj.addEventHandler("onerror", this.Import00_onerror, this);
	
	this.importObj.importData("", "", "ds_mem_excel=output1");
};

this.Import00_onsuccess = function(obj:ExcelImportObject, e:nexacro.ExcelImportEventInfo)
{
	this.ds_mem_excel.updateColID("Column0", "dpmCustNo");
	this.ds_mem_excel.updateColID("Column1", "mbrNo");
	this.ds_mem_excel.updateColID("Column2", "mbrId");
	this.ds_mem_excel.updateColID("Column3", "korNm");
	this.ds_mem_excel.updateColID("Column4", "hpNo");
	
	this.excel_import_validation_check();
}

this.Import00_onerror = function(obj:ExcelImportObject, e:nexacro.ExcelImportEventInfo)
{
	console.log(e.errormsg);
}

/* 엑셀 업로드 유효성 검사 */
this.excel_import_validation_check = function(){
	this.ds_mem_excel.deleteRow(0);	//헤드제거
	
	var tranObj = {
		strSvcId : "checkMbr",
		strSvcUrl : this.baseSvrUrl + "checkMbr.do",
		inData : "mbrList=ds_mem_excel",
		outData : "ds_mem_excel=mbrList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : false,
		isPopup : true
	}
	
	this.gfn_transaction(tranObj);
}

/* callback */
this.fn_set_mbr_list = function(){
	if(this.rsltMsg == "")
	{
		alert(this.ds_mem_excel.getRowCount() + "명 등록되었습니다.")
	}
	else
	{
		this.ds_mem_excel.deleteAll()
		alert(this.rsltMsg);
	}
}

/**************************************************************************
 * 회원 엑셀업로드 샘플 다운로드
 **************************************************************************/

this.Div01_Div01_Div00_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.FileDownTransfer00.setPostData("fileInfo", this.ds_sampleDownList.saveXML());
	this.FileDownTransfer00.set_downloadfilename(this.ds_sampleDownList.getColumn(0, "realFileNm"));
	this.FileDownTransfer00.download();	
};

/**************************************************************************
 * 적용강좌 라디오버튼 이벤트
 **************************************************************************/

this.Div01_Div03_radioTrgtLect_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == 'CLASS')
	{	
		this.Div01.form.Div03.form.Div01.set_visible(true);
		this.Div01.form.Div03.form.Div00.set_visible(false);
		this.ds_appl_ctgr.deleteAll();
	}
	else
	{
		this.Div01.form.Div03.form.Div01.set_visible(false);
		this.Div01.form.Div03.form.Div00.set_visible(true);
		this.ds_appl_lect.deleteAll();
	}
};

/**************************************************************************
 * 카테고리 영역
 **************************************************************************/

/* 대분류 선택 이벤트 */
this.Div01_Div03_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var tranObj = {
		strSvcId : "ctgrList",
		strSvcUrl : this.baseSvrUrl + "codeList.do",
		inData : "",
		outData : "ds_category02=ctgrList",
		strArg : "ctegryId="+e.postvalue+" ctegryLvlNo=1",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : false,
		isPopup : true
	}
	
	this.gfn_transaction(tranObj);

};

/* 중분류 클릭 이벤트 */
this.Div01_Div03_Div00_Combo01_onitemclick = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.itemvalue == "")
	{
		this.Div01.form.Div03.form.Div00.form.Combo02.set_visible(false);
		
		if(this.ds_appl_ctgr.getRowCount() < 10)
		{
			var lrclsCtegryCd = this.Div01.form.Div03.form.Div00.form.Combo00.value;
			
			//중복체크
			if(0 > this.ds_appl_ctgr.findRowExpr("lrclsCtegryCd=="+"'"+lrclsCtegryCd+"'"+" && mdclsCtegryCd=="+"'"+e.itemvalue+"'"))
			{
				var nRowIdx = this.ds_appl_ctgr.addRow();
					
				this.ds_appl_ctgr.setColumn(nRowIdx, "lrclsCtegryCd", this.Div01.form.Div03.form.Div00.form.Combo00.value);			
				this.ds_appl_ctgr.setColumn(nRowIdx, "lrclsCtegryNm", this.Div01.form.Div03.form.Div00.form.Combo00.text);
				this.ds_appl_ctgr.setColumn(nRowIdx, "mdclsCtegryCd", e.itemvalue);
				this.ds_appl_ctgr.setColumn(nRowIdx, "mdclsCtegryNm", e.itemtext);
				this.ds_appl_ctgr.setColumn(nRowIdx, "smclsCtegryCd", "");
				this.ds_appl_ctgr.setColumn(nRowIdx, "smclsCtegryNm", "전체");
			}
			else
			{
				alert("이미 지정한 카테고리입니다."); 
			}		
		}
		else
		{
			alert("카테고리는 최대 10개까지 지정 가능합니다.");
		}	
	}
	else
	{
		//소분류 초기화 발생 시점에 값을 못 읽어 미리 변경해줌.
		obj.set_value(e.itemvalue);
	
		var tranObj = {
		strSvcId : "ctgrList",
		strSvcUrl : this.baseSvrUrl + "codeList.do",
		inData : "",
		outData : "ds_category03=ctgrList",
		strArg : "ctegryId="+e.itemvalue+" ctegryLvlNo=2",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : false,
		isPopup : true
		}
		
		this.gfn_transaction(tranObj);
	}
};

/* 소분류 선택 이벤트 */
this.Div01_Div03_Div00_Combo02_onitemclick = function(obj:nexacro.Combo,e:nexacro.ItemClickEventInfo)
{
	if(this.ds_appl_ctgr.getRowCount() < 10)
	{
		var lrclsCtegryCd = this.Div01.form.Div03.form.Div00.form.Combo00.value;
		var mdclsCtegryCd = this.Div01.form.Div03.form.Div00.form.Combo01.value;
			
		//중복체크
 		if(0 > this.ds_appl_ctgr.findRowExpr("lrclsCtegryCd=="+"'"+lrclsCtegryCd+"'"+" && mdclsCtegryCd=="+"'"+mdclsCtegryCd+"'"+" && smclsCtegryCd=="+"'"+e.itemvalue+"'"))
 		{
 			var nRowIdx = this.ds_appl_ctgr.addRow();
				
			this.ds_appl_ctgr.setColumn(nRowIdx, "lrclsCtegryCd", this.Div01.form.Div03.form.Div00.form.Combo00.value);			
			this.ds_appl_ctgr.setColumn(nRowIdx, "lrclsCtegryNm", this.Div01.form.Div03.form.Div00.form.Combo00.text);
			this.ds_appl_ctgr.setColumn(nRowIdx, "mdclsCtegryCd", this.Div01.form.Div03.form.Div00.form.Combo01.value);
			this.ds_appl_ctgr.setColumn(nRowIdx, "mdclsCtegryNm", this.Div01.form.Div03.form.Div00.form.Combo01.text);
			this.ds_appl_ctgr.setColumn(nRowIdx, "smclsCtegryCd", e.itemvalue);
			this.ds_appl_ctgr.setColumn(nRowIdx, "smclsCtegryNm", e.itemtext);	
 		}
 		else
		{
			alert("이미 지정한 카테고리입니다."); 
		}		
	}
	else
	{
		alert("카테고리는 최대 10개까지 지정 가능합니다.");
	}	
};

/* 중분류 데이터 초기화 이벤트 */
this.ds_category02_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(this.ds_category02.getRowCount() != 0)
	{
		this.ds_category02.insertRow(0);
		this.ds_category02.setColumn(0, "cd", "");
		this.ds_category02.setColumn(0, "cdNm", "전체");
		this.Div01.form.Div03.form.Div00.form.Combo01.set_value(null);
		
		this.ds_category03.deleteAll();
		this.ds_category03.addRow();
		this.ds_category03.setColumn(0, "cd", "");
		this.ds_category03.setColumn(0, "cdNm", "전체");
		this.Div01.form.Div03.form.Div00.form.Combo02.set_value(null);
	}
};

/* 소분류 데이터 초기화 이벤트 */
this.ds_category03_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(this.ds_category03.getColCount() == 0)
	{
		var smclsCtegryInf = new nexacro.ItemClickEventInfo();
		
		this.ds_category03.addColumn("cd", "STRING", 10);
		this.ds_category03.addColumn("cdNm", "STRING", 50);
		this.Div01.form.Div03.form.Div00.form.Combo02.set_visible(false);
		
		smclsCtegryInf.itemtext = "전체";
		smclsCtegryInf.itemvalue = "";
		
		this.Div01_Div03_Div00_Combo02_onitemclick(this.Div01.form.Div03.form.Div00.form.Combo02, smclsCtegryInf);
	}
	else
	{
		this.Div01.form.Div03.form.Div00.form.Combo02.set_visible(true);
		this.ds_category03.insertRow(0); 
		this.ds_category03.setColumn(0, "cd", "");
		this.ds_category03.setColumn(0, "cdNm", "전체");
		this.Div01.form.Div03.form.Div00.form.Combo02.set_value(null);
	}
	
};

/* 카테고리 그리드 삭제 버튼 */
this.Div01_Div03_Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 3){		
		this.ds_appl_ctgr.deleteRow(e.row);	
	}
};

/**************************************************************************
 * 강좌 영역
 **************************************************************************/

/* 강좌검색 버튼 */
this.Div01_Div03_Div01_searchBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var spotObj = this.Div00.form.Div00.form.Div00.form.components;
	var spotStr = "";
	var spotFlag = false;
	
	for(var i=0; i<spotObj.length; i++)
	{
		if(spotObj[i] == "[object CheckBox]" && spotObj[i].name.indexOf("All") < 0 && spotObj[i].value != "N")
		{		
			spotFlag = true;
			spotStr += spotObj[i].value + ",";
		}	
	}
	
	if(!spotFlag)
	{
		this.alert("지점을 선택하세요.");
		this.Div00.form.Div00.form.Div00.form.chkSpotAll.setFocus();
		return;
	}
	else
	{
		this.popCnt++;
		var arrArguments = {
			type : 1,
			brchCd : spotStr,
			dataset : this.ds_appl_lect
		}
		this.gfn_openPopup("ClassListPopup" + this.popCnt, arrArguments, "ClassMng::ClassListPopup.xfdl", this, 1000, 700, true, true, null);
		
	}
};

/* 강좌 그리드 삭제 버튼 */
this.Div01_Div03_Div01_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 12){		
		this.ds_appl_lect.deleteRow(e.row);	
	}
};

/**************************************************************************
 * 할인 금액 라디오 버튼 이벤트
 **************************************************************************/

this.Div01_Div04_radioDiscount_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postindex != null)
	{
		this.Div01.form.Div04.form.MaskEdit00.set_value();
	}
	
	if(e.postvalue == '01')
	{
		this.Div01.form.Div04.form.MaskEdit00.set_format("!##");	//2자리 입력 제한
		this.Div01.form.Div04.form.Static01.set_text("%");
	}
	else
	{
		this.Div01.form.Div04.form.MaskEdit00.set_format("!###,###,###");	//9자리 입력 제한
		this.Div01.form.Div04.form.Static01.set_text("원");
	}
};

/**************************************************************************
 * 사용기간 라디오 버튼 이벤트
 **************************************************************************/
 
this.Div01_Div05_radioPeriod_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == 'DEADLINE')
	{
		this.Div01.form.Div05.form.Div00.set_visible(false);
		this.Div01.form.Div05.form.Div01.set_visible(true);
		this.Div01.form.Div05.form.Div00.form.strtDtm.set_value();
		this.Div01.form.Div05.form.Div00.form.endDtm.set_value();
	}
	else
	{
		this.Div01.form.Div05.form.Div00.set_visible(true);
		this.Div01.form.Div05.form.Div01.set_visible(false);
		this.Div01.form.Div05.form.Div01.form.Edit00.set_text();
	}
};

/**************************************************************************
 * 취소 버튼
 **************************************************************************/

this.Div03_cnclBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/**************************************************************************
 * 저장 버튼
 **************************************************************************/
 
this.Div03_insBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_checkValidation();
};

this.fn_checkValidation = function(){
	//지점 선택여부
	var spotObj = this.Div00.form.Div00.form.Div00.form.components;
	var spotStr = "";
	var spotFlag = false;
	var spotList = this.ds_appl_str
	
	spotList.deleteAll()
	
	for(var i=0; i<spotObj.length; i++)
	{
		if(spotObj[i] == "[object CheckBox]" && spotObj[i].name.indexOf("All") < 0 && spotObj[i].value != "N")
		{		
			var nRowIdx = spotList.addRow();
					
			spotList.setColumn(nRowIdx, "strCd", spotObj[i].value);
			spotFlag = true;
		}	
	}
	if(!spotFlag)
	{
		this.alert("지점을 선택하세요.");
		this.Div00.form.Div00.form.Div00.form.chkSpotAll.setFocus();
		return;
	}
	if(this.gfn_nvl(this.Div00.form.Div01.form.Edit00.value) == "")
	{
		this.alert("쿠폰명을 입력하세요.");
		this.Div00.form.Div01.form.Edit00.setFocus();
		return;
	}
	if(this.Div01.form.Div00.form.radioIssuCd.value == 'NORMAL')
	{
		if(this.Div01.form.Div01.form.radioTrgtMem.value != 'EXCEL')
		{
			//회원등급 선택여부
			var gradeFlag = false;
			
			for(var i=0; i < this.ds_mem_grade.checkarray.length; i++){
				if(this.ds_mem_grade.checkarray[i] == 1)
				{	
					this.ds_mem_grade.setColumn(i, "mbrGrdeCd", this.ds_mem_grade.getColumn(i, "cd"));
					gradeFlag = true;
				}
				else
				{
					this.ds_mem_grade.setColumn(i, "mbrGrdeCd", null);
				}
			}
			
			if(!gradeFlag)
			{
				this.alert("대상 회원등급을 선택하세요.");
				this.Div01.form.Div01.form.Grid00.setFocus();
				return;
			}
		}
		else
		{
			if(this.ds_mem_excel.getRowCount() == 0)
			{
				alert("회원리스트를 첨부하세요.");
				return;
			}
		}
				
	}
	else if(this.Div01.form.Div00.form.radioIssuCd == 'RANDOM' && this.gfn_isNull(this.Div01.form.Div02.form.MaskEdit00.value))
	{
		this.alert("발급 수량을 입력하세요.");
		this.Div01.form.Div02.form.MaskEdit00.setFocus();
		return;
	}
	
	if(this.Div01.form.Div03.form.radioTrgtLect.value == 'CTGR' && this.ds_appl_ctgr.getRowCount() == 0)
	{
		this.alert("대상 카테고리를 선택하세요.");
		this.Div01.form.Div03.form.Div00.form.Grid00.setFocus();
		return;
	}
	else if(this.Div01.form.Div03.form.radioTrgtLect.value == 'CLASS' && this.ds_appl_lect.getRowCount() == 0)
	{
		this.alert("대상 강좌를 선택하세요.");
		this.Div01.form.Div03.form.Div01.form.Grid00.setFocus();
		return;
	}
	
	if(this.gfn_nvl(this.Div01.form.Div04.form.MaskEdit00.value) == "")
	{
		this.alert("할인 금액(율)을 입력하세요.");
		this.Div01.form.Div04.form.MaskEdit00.setFocus();
		return;
	}
	
	if(this.Div01.form.Div05.form.radioPeriod.value == 'PERIOD')
	{
		var strtDt = this.Div01.form.Div05.form.Div00.form.strtDtm.value;
		var endDt = this.Div01.form.Div05.form.Div00.form.endDtm.value;
		
		if(this.gfn_nvl(strtDt) == "")
		{
			this.alert("사용 시작일을 입력하세요.");
			this.Div01.form.Div05.form.Div00.form.strtDtm.setFocus();
			return;
		}
		else if(this.gfn_nvl(endDt) == "")
		{
			this.alert("사용 종료일을 입력하세요.");
			this.Div01.form.Div05.form.Div00.form.endDtm.setFocus();
			return;
		}
		else if(strtDt > endDt)
		{
			alert("사용 종료일은 사용 시작일 이후로 설정하세요.");
			return;
		}
	}
	else if(this.gfn_nvl(this.Div01.form.Div05.form.Div01.form.Edit00.value) == "")
	{
		this.alert("사용 가능일을 입력하세요.");
		this.Div01.form.Div05.form.Div01.form.Edit00.setFocus();
		return;
	}

	this.fn_save();
}

this.fn_save = function(){
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : this.baseSvrUrl + "insert.do",
		inData : "infoData=ds_detail applStrData=ds_appl_str mbrGrdeData=ds_mem_grade mbrExclData=ds_mem_excel applCtgrData=ds_appl_ctgr applLectData=ds_appl_lect",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isAsync : true,
		isPopup : true
	}
	if(this.gfn_btn_auth(this.menuId, "accSaveYn")){return;}
	this.gfn_transaction(tranObj);
}

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "detail":    
			this.fn_set_detail();
			break;
		case "checkMbr":
			this.fn_set_mbr_list();
			break;
		case "save":
			this.alert("저장되었습니다.");
			this.opener.components[0].form.fn_list();
			this.close();
			break;
	}

};]]></Script>
    <Bind>
      <BindItem id="cpnNm" compid="Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="cpnNm"/>
      <BindItem id="cpnExpl" compid="Div00.form.Div02.form.TextArea00" propid="value" datasetid="ds_detail" columnid="cpnExpl"/>
      <BindItem id="issueMthdClCd" compid="Div01.form.Div00.form.radioIssuCd" propid="value" datasetid="ds_detail" columnid="issueMthdClCd"/>
      <BindItem id="issueObjClCd" compid="Div01.form.Div01.form.radioTrgtMem" propid="value" datasetid="ds_detail" columnid="issueObjClCd"/>
      <BindItem id="applLectClCd" compid="Div01.form.Div03.form.radioTrgtLect" propid="value" datasetid="ds_detail" columnid="applLectClCd"/>
      <BindItem id="dcAmtClCd" compid="Div01.form.Div04.form.radioDiscount" propid="value" datasetid="ds_detail" columnid="dcAmtClCd"/>
      <BindItem id="dcAmt" compid="Div01.form.Div04.form.MaskEdit00" propid="value" datasetid="ds_detail" columnid="dcAmt"/>
      <BindItem id="usePrdClCd" compid="Div01.form.Div05.form.radioPeriod" propid="value" datasetid="ds_detail" columnid="usePrdClCd"/>
      <BindItem id="usePsblDd" compid="Div01.form.Div05.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="usePsblDd"/>
      <BindItem id="issueAlrtYn" compid="Div02.form.Div00.form.Radio00" propid="value" datasetid="ds_detail" columnid="issueAlrtYn"/>
      <BindItem id="item0" compid="Div01.form.Div02.form.MaskEdit00" propid="value" datasetid="ds_detail" columnid="issueCqty"/>
      <BindItem id="useStDt" compid="Div01.form.Div05.form.Div00.form.strtDtm" propid="value" datasetid="ds_detail" columnid="useStDt"/>
      <BindItem id="useEndDt" compid="Div01.form.Div05.form.Div00.form.endDtm" propid="value" datasetid="ds_detail" columnid="useEndDt"/>
      <BindItem id="rgprDtm" compid="Div04.form.Div01.form.Static01" propid="text" datasetid="ds_detail" columnid="rgprDtm"/>
      <BindItem id="mdfDtm" compid="Div04.form.Div03.form.Static01" propid="text" datasetid="ds_detail" columnid="mdfDtm"/>
    </Bind>
  </Form>
</FDL>
