<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CouponInfo" width="1280" height="720" titletext="쿠폰 상세" onload="CouponInfo_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="5" top="20" height="333" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기본정보" left="0" top="1" width="48" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div10" taborder="5" text="Div01" left="0" top="29" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" width="55" usedecorate="false" height="21" fittocontents="none" expr="comp.text == &quot;10&quot; ? &quot;발급중&quot; : &quot;발급종료&quot;"/>
                    <Button id="btnEnd" taborder="2" text="발급 종료" left="184" top="6" height="21" cssclass="btn_WF_High" fittocontents="width" width="80" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="Div10:-1" height="170" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="5" formscrolltype="none" text="" bottom="5" right="10">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap"/>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="쿠폰명" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div01:-1" height="64" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 설명" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="쿠폰설명" left="Static00:10" top="5" usedecorate="false" fittocontents="none" right="10" bottom="5" wordWrap="char"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div00" left="5" top="363" height="600" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="쿠폰 등록정보" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 방식 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" usedecorate="false" height="21" right="10" expr="comp.text == &quot;AUTO&quot; ? &quot;자동발급&quot; :  comp.text == &quot;RANDOM&quot; ? &quot;오프라인 난수발급&quot; : &quot;일반(수동)발급&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="270" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 대상 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="121" top="32" width="235" height="225" binddataset="ds_mem_grade" autosizingtype="none" autofittype="col" mouseovertype="row" extendsizetype="none">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="회원 등급"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" expr="dataset.checkarray[currow]"/>
                            <Cell col="1" text="bind:grade"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="7" text="Div01" left="0" top="Div01:-1" height="0" cssclass="div_WF_CompWrap" right="0" visible="true" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 수량 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" text="개" left="290" top="5" width="120" height="21"/>
                    <MaskEdit id="MaskEdit00" taborder="2" left="120" top="5" width="160" height="21" format="#,###" limitbymask="decimal"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="Div02:-1" height="200" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="적용 강좌 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="Static00:0" top="0" right="0" bottom="0">
                      <Layouts>
                        <Layout>
                          <Grid id="Grid00" taborder="1" left="10" width="533" binddataset="ds_appl_ctgr" autofittype="col" oncellclick="Div01_Div03_Div00_Grid00_oncellclick" top="5" bottom="5">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="150"/>
                                  <Column size="150"/>
                                  <Column size="150"/>
                                </Columns>
                                <Rows>
                                  <Row size="24" band="head"/>
                                  <Row size="24"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="대분류"/>
                                  <Cell col="1" cssclass="btn_WF_High" text="중분류"/>
                                  <Cell col="2" text="소분류"/>
                                </Band>
                                <Band id="body">
                                  <Cell text="bind:lrclsCtegryNm" textAlign="center" controlautosizingtype="none"/>
                                  <Cell col="1" displaytype="normal" edittype="none" text="bind:mdclsCtegryNm" controlautosizingtype="none"/>
                                  <Cell col="2" text="bind:smclsCtegryNm" controlautosizingtype="none"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div03:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="할인 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" usedecorate="false" height="21" right="10" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사용 기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div00" left="5" top="Div01:10" height="65" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="알림정보" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 발급 알림 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" usedecorate="false" height="21" right="10" expr="comp.text == &quot;Y&quot; ? &quot;사용&quot; : &quot;사용안함&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="3" text="Div04" left="5" top="Div02:10" height="95" right="5" url="FrameBase::include/mdf_info.xfdl" visible="true"/>
        <Div id="Div03" taborder="4" text="Div03" left="5" top="Div04:15" height="55" right="5" minwidth="400" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="cnclBtn" taborder="1" text="쿠폰 복사" left="42.35%" top="12" width="83" height="30" cssclass="btn_WF_Medium" onclick="Div03_cnclBtn_onclick"/>
              <Button id="insBtn" taborder="0" text="목록" top="12" width="84" height="30" cssclass="btn_WF_Weak" left="cnclBtn:16.036000000000058" onclick="Div03_insBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="issueStatCd" compid="Div00.form.Div10.form.Static01" propid="text" datasetid="ds_detail" columnid="issueStatCd"/>
      <BindItem id="cpnNm" compid="Div00.form.Div01.form.Static01" propid="text" datasetid="ds_detail" columnid="cpnNm"/>
      <BindItem id="cpnExpl" compid="Div00.form.Div02.form.Static01" propid="text" datasetid="ds_detail" columnid="cpnExpl"/>
      <BindItem id="rgprId" compid="Div04.form.Div00.form.Static01" propid="text" datasetid="ds_detail" columnid="rgprId"/>
      <BindItem id="rgprDtm" compid="Div04.form.Div01.form.Static01" propid="text" datasetid="ds_detail" columnid="rgprDtm"/>
      <BindItem id="mdfId" compid="Div04.form.Div02.form.Static01" propid="text" datasetid="ds_detail" columnid="mdfId"/>
      <BindItem id="mdfDtm" compid="Div04.form.Div03.form.Static01" propid="text" datasetid="ds_detail" columnid="mdfDtm"/>
      <BindItem id="item0" compid="Div02.form.Div00.form.Static01" propid="text" datasetid="ds_detail" columnid="issueAlrtYn"/>
      <BindItem id="item4" compid="Div01.form.Div00.form.Static01" propid="text" datasetid="ds_detail" columnid="issueMthdClCd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="cpnSeqno" type="STRING" size="13"/>
          <Column id="cpnUsePsblBrch" type="STRING" size="256"/>
          <Column id="cpnNm" type="STRING" size="100"/>
          <Column id="cpnExpl" type="STRING" size="1000"/>
          <Column id="dcAmtClCd" type="STRING" size="20"/>
          <Column id="dcAmt" type="INT" size="5"/>
          <Column id="issueMthdClCd" type="STRING" size="20"/>
          <Column id="issueObjClCd" type="STRING" size="20"/>
          <Column id="issueCqty" type="INT" size="3"/>
          <Column id="applLectClCd" type="STRING" size="20"/>
          <Column id="usePrdClCd" type="STRING" size="20"/>
          <Column id="usePsblDd" type="INT" size="2"/>
          <Column id="useStDt" type="STRING" size="20"/>
          <Column id="useEndDt" type="STRING" size="20"/>
          <Column id="issueStatCd" type="STRING" size="20"/>
          <Column id="issueAlrtYn" type="STRING" size="1"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dcAmtClCd">AMOUNT</Col>
            <Col id="applLectClCd">CTGR</Col>
            <Col id="issueMthdClCd">NORMAL</Col>
            <Col id="issueObjClCd">GRADE</Col>
            <Col id="usePrdClCd">PERIOD</Col>
            <Col id="issueAlrtYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_random_list"/>
      <Dataset id="ds_mem_grade" oncolumnchanged="ds_mem_grade_oncolumnchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_excel"/>
      <Dataset id="ds_appl_ctgr">
        <ColumnInfo>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryNm" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryNm" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_lect"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/

this.CouponInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::discount/coupon/";
	
	this.fn_set_spot();	
	
	if(this.parent.parent.parent.parent.cpnSeqno != ""){	
		this.ds_detail.setColumn(0, "cpnSeqno", this.parent.parent.parent.parent.cpnSeqno);
		this.fn_detail();
	}
};

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.baseSvrUrl + "detail.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=infoMap ds_random_list=cpnRndmList ds_mem_grade=mbrGrdeList ds_mem_excel=mbrExclList ds_appl_ctgr=applCtgrList ds_appl_lect=applCtgrList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
		case "detail":    
			this.fn_set_detail();
			console.log(this.ds_detail);

			break;
	}

};

//지점 체크박스 세팅
this.fn_set_spot = function()
{
	var content = [];
	var list = this.application.gdsSpotCdList;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkSpot" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":10", 9, 130, 20);
		this.Div00.form.Div00.form.Div00.form.addChild(id, objComp);
		objComp.set_text("["+list.getColumn(i, "cd")+"]"+list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("N");
		objComp.set_readonly(true);
		objComp.show();	
		content.push(id);
		
		this.Div00.form.Div00.form.Div00.form.resetScroll()
	}
}

//상세화면 세팅
this.fn_set_detail = function()
{
	var dcTxt = this.gfn_setComma(this.ds_detail.getColumn(0, "dcAmt")) + (this.ds_detail.getColumn(0, "dcAmtClCd") == "RATES" ? "%" : "원") + " 할인";
	var prdTxt = "";
	
	if(this.ds_detail.getColumn(0, "issueStatCd") == "10")
	{
		this.Div00.form.Div10.form.btnEnd.set_visible(true);		
	}
	
	if(this.ds_detail.getColumn(0, "usePrdClCd") == "DEADLINE")
	{
		prdTxt = "발급 후 " + this.ds_detail.getColumn(0, "usePsblDd") + "일간 사용 가능";
	}
	else
	{
		prdTxt = this.ds_detail.getColumn(0, "useStDt") + " ~ " + this.ds_detail.getColumn(0, "useEndDt");
	}
	
	this.fn_sync_checkBox();
	this.Div01.form.Div04.form.Static01.set_text(dcTxt);
	this.Div01.form.Div05.form.Static01.set_text(prdTxt);	
}

//체크박스 동기화
this.fn_sync_checkBox = function()
{
	var brchCdArr = this.ds_detail.getColumn(0, "cpnUsePsblBrch").split("|");
	var brchObj = this.Div00.form.Div00.form.Div00.form.components;
	
	for(var i=0; i<brchCdArr.length; i++)
	{
		for(var j=0; j<brchObj.length; j++)
		{
			if(brchObj[j] == "[object CheckBox]" && brchObj[j].name.indexOf("All") < 0)
			{		
				if(brchObj[j].truevalue == brchCdArr[i])
				{
					brchObj[j].set_value(brchCdArr[i]);
				}
			}	
		}
	}
}

]]></Script>
  </Form>
</FDL>
