<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CouponInfo" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="5" top="20" height="333" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기본정보" left="0" top="1" width="48" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div10" taborder="5" text="Div01" left="0" top="29" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="발급 대기" left="Static00:10" top="5" width="55" usedecorate="false" height="21" fittocontents="none"/>
                    <Button id="btnSearch" taborder="2" text="발급 종료" left="184" top="6" height="21" cssclass="btn_WF_High" fittocontents="width" width="80"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="Div10:-1" height="170" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="5" formscrolltype="none" text="" bottom="5" right="10">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap">
                          <CheckBox id="chkSpotAll" taborder="0" text="전체" left="11" top="9" width="130" height="20" fittocontents="none" value="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="쿠폰명" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div01:-1" height="64" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 설명" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="쿠폰설명" left="Static00:10" top="5" usedecorate="false" fittocontents="none" right="10" bottom="5"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div00" left="5" top="363" height="500" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="쿠폰 등록정보" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 방식 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" text="쿠폰명" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="270" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 대상 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="121" top="32" width="235" height="225" binddataset="ds_mem_grade" autosizingtype="none" autofittype="col" mouseovertype="row" extendsizetype="none">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="회원 등급"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" expr="dataset.checkarray[currow]"/>
                            <Cell col="1" text="bind:grade"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="7" text="Div01" left="0" top="Div01:-1" height="0" cssclass="div_WF_CompWrap" right="0" visible="true" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 수량 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" text="개" left="290" top="5" width="120" height="21"/>
                    <MaskEdit id="MaskEdit00" taborder="2" left="120" top="5" width="160" height="21" format="#,###" limitbymask="decimal"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="Div02:-1" height="100" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="적용 강좌 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="Static00:0" top="0" right="0" bottom="0">
                      <Layouts>
                        <Layout>
                          <Grid id="Grid00" taborder="1" left="10" width="533" binddataset="ds_appl_ctgr" autofittype="col" oncellclick="Div01_Div03_Div00_Grid00_oncellclick" top="5" bottom="5">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="150"/>
                                  <Column size="150"/>
                                  <Column size="150"/>
                                </Columns>
                                <Rows>
                                  <Row size="24" band="head"/>
                                  <Row size="24"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="대분류"/>
                                  <Cell col="1" cssclass="btn_WF_High" text="중분류"/>
                                  <Cell col="2" text="소분류"/>
                                </Band>
                                <Band id="body">
                                  <Cell text="bind:lrclsCtegryNm" textAlign="center" controlautosizingtype="none"/>
                                  <Cell col="1" displaytype="normal" edittype="none" text="bind:mdclsCtegryNm" controlautosizingtype="none"/>
                                  <Cell col="2" text="bind:smclsCtegryNm" controlautosizingtype="none"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div03:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="할인 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="할인 금액" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사용 기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="사용 기간" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div00" left="5" top="Div01:10" height="65" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="알림정보" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 발급 알림 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" text="쿠폰 발급 알림" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="3" text="Div04" left="5" top="Div02:10" height="95" right="5" url="FrameBase::include/mdf_info.xfdl" visible="true"/>
        <Div id="Div03" taborder="4" text="Div03" left="5" top="Div04:15" height="55" right="5" minwidth="400" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="cnclBtn" taborder="1" text="쿠폰 복사" left="42.35%" top="12" width="83" height="30" cssclass="btn_WF_Medium" onclick="Div03_cnclBtn_onclick"/>
              <Button id="insBtn" taborder="0" text="목록" top="12" width="84" height="30" cssclass="btn_WF_Weak" left="cnclBtn:16.036000000000058" onclick="Div03_insBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item9" compid="Div01.form.Div02.form.MaskEdit00" propid="value" datasetid="ds_detail" columnid="issueCqty"/>
      <BindItem id="item13" compid="Div04.form.Div00.form.Static01" propid="text" datasetid="ds_detail" columnid="rgprId"/>
      <BindItem id="item14" compid="Div04.form.Div01.form.Static01" propid="text" datasetid="ds_detail" columnid="rgprDtm"/>
      <BindItem id="item15" compid="Div04.form.Div02.form.Static01" propid="text" datasetid="ds_detail" columnid="mdfId"/>
      <BindItem id="item16" compid="Div04.form.Div03.form.Static01" propid="text" datasetid="ds_detail" columnid="mdfDtm"/>
      <BindItem id="item17" compid="Div04" propid="visible" datasetid="ds_detail" columnid="rgprId"/>
    </Bind>
  </Form>
</FDL>
