<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CouponInfo" width="1280" height="720" titletext="쿠폰 상세" onload="CouponInfo_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="5" top="20" height="333" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기본정보" left="0" top="1" width="48" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div10" taborder="5" text="Div01" left="0" top="29" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" width="55" usedecorate="false" height="21" fittocontents="none" expr="comp.text == &quot;10&quot; ? &quot;발급중&quot; : &quot;발급종료&quot;"/>
                    <Button id="btnEnd" taborder="2" text="발급 종료" left="184" top="6" height="21" cssclass="btn_WF_High" fittocontents="width" width="80" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="Div10:-1" height="170" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="5" formscrolltype="none" text="" bottom="5" right="10">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap"/>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="쿠폰명" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div01:-1" height="64" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 설명" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="쿠폰설명" left="Static00:10" top="5" usedecorate="false" fittocontents="none" right="10" bottom="5" wordWrap="char"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div00" left="5" top="363" height="619" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="쿠폰 등록정보" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 방식 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" usedecorate="false" height="21" right="10" expr="comp.text == &quot;AUTO&quot; ? &quot;자동발급&quot; :  comp.text == &quot;RANDOM&quot; ? &quot;오프라인 난수발급&quot; : &quot;일반(수동)발급&quot;" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:-1" height="245" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 대상 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="Static00:10" top="10" width="235" height="222" binddataset="ds_mem_grade" autosizingtype="none" autofittype="col" mouseovertype="row" extendsizetype="none" visible="true" onclick="Div01_Div01_Grid00_onclick" readonly="true">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="회원 등급"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" expr="dataset.checkarray[currow]"/>
                            <Cell col="1" text="bind:cdNm"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static01" taborder="2" text="쿠폰발급 회원리스트.xlxs" left="Static00:10" top="-1" width="379" height="30" cursor="pointer" textDecoration="underline" visible="false" onclick="Div01_Div01_Static01_onclick"/>
                    <Static id="Static02" taborder="3" left="Static00:10" top="5" usedecorate="false" height="21" right="10" text="신규가입 회원에게 자동 발송" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="7" text="Div01" left="0" top="Div01:-1" height="0" cssclass="div_WF_CompWrap" visible="true" minwidth="660" maxwidth="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 수량 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" text="개" left="Static00:10" top="5" width="120" height="21"/>
                    <Button id="btnEnd" taborder="2" text="난수번호 다운로드" left="364" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="130" visible="false" onclick="Div01_Div02_btnEnd_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="Div02:-1" height="250" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="적용 강좌 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="Static00:10" width="533" binddataset="ds_appl_ctgr" autofittype="col" top="10" bottom="10" visible="false">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="대분류"/>
                            <Cell col="1" cssclass="btn_WF_High" text="중분류"/>
                            <Cell col="2" text="소분류"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:lrclsCtegryNm" textAlign="center" controlautosizingtype="none"/>
                            <Cell col="1" displaytype="normal" edittype="none" text="bind:mdclsCtegryNm" controlautosizingtype="none"/>
                            <Cell col="2" text="bind:smclsCtegryNm" controlautosizingtype="none"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Grid id="Grid01" taborder="2" left="Static00:10" top="10" right="198" bottom="10" binddataset="ds_appl_lect" autofittype="col" visible="false">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="지점명"/>
                            <Cell col="1" text="강좌코드"/>
                            <Cell col="2" text="강좌유형"/>
                            <Cell col="3" text="강좌상태"/>
                            <Cell col="4" text="강좌명"/>
                            <Cell col="5" text="강사명"/>
                            <Cell col="6" text="강좌요일"/>
                            <Cell col="7" text="강의횟수"/>
                            <Cell col="8" text="강좌시간"/>
                            <Cell col="9" text="강의시작일"/>
                            <Cell col="10" text="강의종료일"/>
                            <Cell col="11" text="그룹여부"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:brchNm"/>
                            <Cell col="1" text="bind:lectCd"/>
                            <Cell col="2" text="bind:lectTpNm"/>
                            <Cell col="3" text="bind:lectStatNm"/>
                            <Cell col="4" text="bind:lectNm"/>
                            <Cell col="5" text="bind:tcNm"/>
                            <Cell col="6" text="bind:stringStDaywNm"/>
                            <Cell col="7" text="bind:lectNbcnt"/>
                            <Cell col="8" text="expr:lectSt == '' ? '' : lectSt + ' ~ ' + lectEnd"/>
                            <Cell col="9" text="bind:lectStDtm"/>
                            <Cell col="10" text="bind:lectEndDtm"/>
                            <Cell col="11" text="bind:groupYn"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div03:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="할인 금액 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" usedecorate="false" height="21" right="10" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사용 기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" usedecorate="false" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div00" left="5" top="Div01:10" height="65" right="5" minwidth="660" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="알림정보" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="660" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="쿠폰 발급 알림 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" left="Static00:10" top="5" usedecorate="false" height="21" right="10" expr="comp.text == &quot;Y&quot; ? &quot;사용&quot; : &quot;사용안함&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="3" text="Div04" left="5" top="Div02:10" height="95" right="5" url="FrameBase::include/mdf_info.xfdl" visible="true"/>
        <Div id="Div03" taborder="4" text="Div03" left="5" top="Div04:15" height="55" right="5" minwidth="400" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="copyBtn" taborder="1" text="쿠폰 복사" left="42.35%" top="12" width="83" height="30" cssclass="btn_WF_Medium" onclick="Div03_copyBtn_onclick"/>
              <Button id="cncl" taborder="0" text="목록" top="12" width="84" height="30" cssclass="btn_WF_Weak" left="copyBtn:16.036000000000058" onclick="Div03_cncl_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" left="370" top="435" width="773" height="225" binddataset="ds_mem_excel" autosizingtype="none" autofittype="col" mouseovertype="row" extendsizetype="none" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="182"/>
                <Column size="93"/>
                <Column size="142"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회원ID"/>
                <Cell col="1" text="회원명"/>
                <Cell col="2" text="연락처"/>
              </Band>
              <Band id="body">
                <Cell text="bind:mbrId"/>
                <Cell col="1" text="bind:korNm"/>
                <Cell col="2" text="bind:hpNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="7" left="1290" top="677" width="370" height="225" binddataset="ds_random_list" autosizingtype="none" autofittype="col" mouseovertype="row" extendsizetype="none" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="쿠폰명"/>
                <Cell col="1" text="난수번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cpnNm"/>
                <Cell col="1" text="bind:cpnNo" displaytype="mask" maskeditformat="####-####-####-####" maskeditlimitbymask="both" maskedittype="string"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="issueStatCd" compid="Div00.form.Div10.form.Static01" propid="text" datasetid="ds_detail" columnid="issueStatCd"/>
      <BindItem id="cpnNm" compid="Div00.form.Div01.form.Static01" propid="text" datasetid="ds_detail" columnid="cpnNm"/>
      <BindItem id="cpnExpl" compid="Div00.form.Div02.form.Static01" propid="text" datasetid="ds_detail" columnid="cpnExpl"/>
      <BindItem id="rgprId" compid="Div04.form.Div00.form.Static01" propid="text" datasetid="ds_detail" columnid="rgprId"/>
      <BindItem id="rgprDtm" compid="Div04.form.Div01.form.Static01" propid="text" datasetid="ds_detail" columnid="rgprDtm"/>
      <BindItem id="mdfId" compid="Div04.form.Div02.form.Static01" propid="text" datasetid="ds_detail" columnid="mdfId"/>
      <BindItem id="mdfDtm" compid="Div04.form.Div03.form.Static01" propid="text" datasetid="ds_detail" columnid="mdfDtm"/>
      <BindItem id="item0" compid="Div02.form.Div00.form.Static01" propid="text" datasetid="ds_detail" columnid="issueAlrtYn"/>
      <BindItem id="item4" compid="Div01.form.Div00.form.Static01" propid="text" datasetid="ds_detail" columnid="issueMthdClCd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="cpnSeqno" type="STRING" size="13"/>
          <Column id="cpnNm" type="STRING" size="100"/>
          <Column id="cpnExpl" type="STRING" size="1000"/>
          <Column id="dcAmtClCd" type="STRING" size="20"/>
          <Column id="dcAmt" type="INT" size="5"/>
          <Column id="issueMthdClCd" type="STRING" size="20"/>
          <Column id="issueObjClCd" type="STRING" size="20"/>
          <Column id="issueCqty" type="INT" size="3"/>
          <Column id="applLectClCd" type="STRING" size="20"/>
          <Column id="usePrdClCd" type="STRING" size="20"/>
          <Column id="usePsblDd" type="INT" size="2"/>
          <Column id="useStDt" type="STRING" size="20"/>
          <Column id="useEndDt" type="STRING" size="20"/>
          <Column id="issueStatCd" type="STRING" size="20"/>
          <Column id="issueAlrtYn" type="STRING" size="1"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dcAmtClCd">02</Col>
            <Col id="applLectClCd">CTGR</Col>
            <Col id="issueMthdClCd">NORMAL</Col>
            <Col id="issueObjClCd">GRADE</Col>
            <Col id="usePrdClCd">PERIOD</Col>
            <Col id="issueAlrtYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_random_list">
        <ColumnInfo>
          <Column id="cpnNm" type="STRING" size="256"/>
          <Column id="cpnNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_grade" oncolumnchanged="ds_mem_grade_oncolumnchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_excel"/>
      <Dataset id="ds_appl_ctgr">
        <ColumnInfo>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryNm" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryNm" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_lect"/>
      <Dataset id="ds_appl_str">
        <ColumnInfo>
          <Column id="strCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.popCnt = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.CouponInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::discount/coupon/";
	
	this.fn_set_spot();	
	
	if(this.parent.parent.parent.parent.cpnSeqno != ""){	
		this.ds_detail.setColumn(0, "cpnSeqno", this.parent.parent.parent.parent.cpnSeqno);
		this.fn_detail();
	}
};

/**************************************************************************
 * 사용자 함수
 **************************************************************************/

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.baseSvrUrl + "detail.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=infoMap ds_appl_str=applStrList ds_random_list=cpnRndmList ds_mem_grade=mbrGrdeList ds_mem_excel=mbrExclList ds_appl_ctgr=applCtgrList ds_appl_lect=applLectList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.parent.parent.parent.parent.parent.param.MENU_ID, 
		isPopup : true
	}
	this.gfn_transaction(tranObj);
};

/* 지점 체크박스 세팅 */
this.fn_set_spot = function()
{
	var content = [];
	var list = this.application.gdsSpotCdList;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkSpot" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":10", 9, 133, 20);
		this.Div00.form.Div00.form.Div00.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("N");
		objComp.set_readonly(true);
		objComp.show();	
		content.push(id);
		
		this.Div00.form.Div00.form.Div00.form.resetScroll();
	}
}

/* 상세화면 세팅 */
this.fn_set_detail = function()
{
	var dcTxt = this.gfn_setComma(this.ds_detail.getColumn(0, "dcAmt")) + (this.ds_detail.getColumn(0, "dcAmtClCd") == "01" ? "%" : "원") + " 할인";
	var prdTxt = "";
	
	this.fn_sync_checkBox();
	this.fn_sync_mbrGrde();
	
	if(this.ds_detail.getColumn(0, "issueStatCd") == "10")
	{
		this.Div00.form.Div10.form.btnEnd.set_visible(true);		
	}
	
	if(this.ds_detail.getColumn(0, "issueMthdClCd") == "AUTO")
	{
		this.Div01.form.Div01.set_height(33);
		this.Div01.form.Div01.form.Static02.set_visible(true);
		this.Div01.form.Div01.form.Grid00.set_visible(false);
		this.Div01.form.Div03.set_top("Div01:-1");
	}
	else if(this.ds_detail.getColumn(0, "issueMthdClCd") == "RANDOM")
	{
		this.Div01.form.Div01.set_height(0);
		this.Div01.form.Div02.set_height(33);
		this.Div01.form.Div02.form.Static01.set_text(this.ds_detail.getColumn(0, "issueCqty") + " 개");
	}
	else
	{
		if(this.ds_detail.getColumn(0, "issueObjClCd") == "EXCEL")
		{
			this.Div01.form.Div01.form.Static01.set_visible(true);
			this.Div01.form.Div01.set_height(33);
		}
		else
		{
			this.Div01.form.Div01.form.Grid00.set_visible(true);
			this.Div01.form.Div01.form.Grid00.set_height(225);
			this.Div01.form.Div01.set_height(245);
		}
	}
	
	if(this.ds_detail.getColumn(0, "applLectClCd") == "CLASS")
	{
		this.Div01.form.Div03.form.Grid01.set_visible(true);
	}
	else
	{
		this.Div01.form.Div03.form.Grid00.set_visible(true);
	}
	
	if(this.ds_detail.getColumn(0, "usePrdClCd") == "DEADLINE")
	{
		prdTxt = "발급 후 " + this.ds_detail.getColumn(0, "usePsblDd") + "일간 사용 가능";
	}
	else
	{
		prdTxt = this.ds_detail.getColumn(0, "useStDt") + " ~ " + this.ds_detail.getColumn(0, "useEndDt");
	}
	
	this.Div01.form.Div04.form.Static01.set_text(dcTxt);
	this.Div01.form.Div05.form.Static01.set_text(prdTxt);	
	this.Div01.set_fittocontents("height");
	this.Div01.form.resetScroll();
}

/* 지점 체크박스 동기화 */
this.fn_sync_checkBox = function()
{
	var list = this.ds_appl_str;
	var spotObj = this.Div00.form.Div00.form.Div00.form.components;
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		for(var j=0; j<spotObj.length; j++)
		{
			if(spotObj[j] == "[object CheckBox]" && spotObj[j].name.indexOf("All") < 0)
			{		
				if(spotObj[j].truevalue == list.getColumn(i, "strCd"))
				{
					spotObj[j].set_value(list.getColumn(i, "strCd"));
				}
			}	
		}
	}
}

/* 회원등급 체크박스 동기화 */
this.fn_sync_mbrGrde = function()
{
	this.ds_mem_grade.checkarray = new Array(); 
	for(var i=0; i < this.ds_mem_grade.getRowCount(); i++)
	{
		if(this.gfn_nvl(this.ds_mem_grade.getColumn(i, "mbrGrdeCd")) != "")
		{
			this.ds_mem_grade.checkarray[i] = 1;
		}
	}
	this.Div01.form.Div01.form.Grid00.redrawExprCell();
}

/**************************************************************************
 * 엑셀업로드 회원리스트 다운로드 버튼
 **************************************************************************/

this.Div01_Div01_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.exportObj = new ExcelExportObject("Export00", this);
	
	this.exportObj.set_exporturl(this.application.Domain + this.application.getVariable("excelImportExport"));
	this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, "Sheet1!A1", "allband", "allrecord", "merge", "allstyle", "none", "none", "both");
	this.exportObj.set_exportfilename("쿠폰발급_회원리스트_" + this.ds_detail.getColumn(0, "cpnNm"));

	this.exportObj.exportData();
};

/**************************************************************************
 * 난수번호 다운로드 버튼
 **************************************************************************/

this.Div01_Div02_btnEnd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.exportObj = new ExcelExportObject("Export01", this);
	
	this.exportObj.set_exporturl(this.application.Domain + this.application.getVariable("excelImportExport"));
	this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1", "allband", "allrecord", "merge", "allstyle", "none", "none", "both");
	this.exportObj.set_exportfilename("난수번호_리스트_" + this.ds_detail.getColumn(0, "cpnNm"));

	this.exportObj.exportData();
};

/**************************************************************************
 * 복사버튼
 **************************************************************************/

this.Div03_copyBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt++;
	var oArg = {
			cpnSeqno : this.ds_detail.getColumn(0, "cpnSeqno")
	};

	this.gfn_openPopup("couponCopyPop"+this.popCnt, oArg, "DiscountMng::CouponReg.xfdl", this, null, null, true, true, null);
};

/**************************************************************************
 * 취소버튼
 **************************************************************************/

this.Div03_cncl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.parent.close();
};

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
		case "detail":    
			this.fn_set_detail();

			break;
	}
};

]]></Script>
  </Form>
</FDL>
