<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CouponList" width="1280" height="720" titletext="New Form" onload="CouponList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid id="Grid00" taborder="2" left="10" top="230" binddataset="ds_coupon_list" autofittype="col" right="10" bottom="10" oncellclick="Grid00_oncellclick" nodatatext="검색결과가 없습니다. (등록된 데이터가 없습니다.)" selectscrollmode="default" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="170"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="쿠폰명"/>
                <Cell col="3" text="할인금액"/>
                <Cell col="4" text="발급 방식"/>
                <Cell col="5" text="사용 기간"/>
                <Cell col="6" text="발급 상태"/>
                <Cell col="7" text="사용자수/발급자수"/>
                <Cell col="8" text="등록자"/>
                <Cell col="9" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell expr="dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" expr="dataset.getRowCount() - currow"/>
                <Cell col="2" text="bind:cpnNm" font="12px/normal &quot;Noto Sans KR&quot;" color="BLUE" cursor="pointer" textDecoration="underline"/>
                <Cell col="3" expr="comp.parent.gfn_setComma(dcAmt) + (dcAmtClCd == &quot;01&quot; ? &quot;%&quot; : &quot;원&quot;) + &quot; 할인&quot;"/>
                <Cell col="4" expr="issueMthdClCd == &quot;AUTO&quot; ? &quot;자동발급&quot; : issueMthdClCd == &quot;RANDOM&quot; ? &quot;오프라인 난수발급&quot; : &quot;일반(수동)발급&quot;"/>
                <Cell col="5" expr="usePrdClCd == &quot;DEADLINE&quot; ? (&quot;발급 후 &quot; + usePsblDd + &quot;일간&quot;) : (useStDt + &quot; ~ &quot; + useEndDt)"/>
                <Cell col="6" text="bind:issueStatCd" displaytype="combotext" combodataset="ds_stat_cd" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="7" expr="issueStatCd == &quot;00&quot; ? &quot;&quot; : (useCnt + &quot;/&quot; + issueCnt)" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="8" expr="rgprNm + &quot;(&quot; + rgprId + &quot;)&quot;"/>
                <Cell col="9" text="bind:rgprDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="txtTotal" taborder="3" left="10" top="206" width="80" height="21" text="목록"/>
        <Div id="Div01" taborder="4" text="Div01" left="7" top="66" height="115" right="9" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00_03" taborder="0" text="Div01" left="0" top="42" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="등록일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Div id="Div00" taborder="3" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type02.xfdl" formscrolltype="none" innerdataset="ds_coupon_list" datecolumn=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_04" taborder="4" text="Div01" left="0" top="74" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">쿠폰명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">쿠폰설명</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">쿠폰번호</Col>
                            <Col id="codecolumn">3</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123" maxlength="50"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div01_Div00_04_btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div01_Div00_04_btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="Div01" left="0" top="12" height="33" cssclass="div_WF_CompWrap" right="49.92%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboStat" taborder="1" text="전체" left="116" top="5" width="100" height="21" innerdataset="ds_stat_cd" codecolumn="cd" datacolumn="cdNm" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_01" taborder="2" text="Div01" left="Div00_00:0" top="12" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발급 방식" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboMthd" taborder="1" text="특강" left="116" top="5" width="130" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="Div01_Div00_01_ComboSpot_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">NORMAL</Col>
                            <Col id="datacolumn">일반(수동)발급</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">AUTO</Col>
                            <Col id="datacolumn">자동발급</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">RANDOM</Col>
                            <Col id="datacolumn">오프라인난수발급</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid_Excel" taborder="5" left="10" top="730" binddataset="ds_coupon_excel" autofittype="col" right="10" height="100" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="170"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="쿠폰명"/>
                <Cell col="2" text="할인금액"/>
                <Cell col="3" text="발급 방식"/>
                <Cell col="4" text="사용 기간"/>
                <Cell col="5" text="발급 상태"/>
                <Cell col="6" text="사용자수/발급자수"/>
                <Cell col="7" text="등록자"/>
                <Cell col="8" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell expr="dataset.getRowCount() - currow"/>
                <Cell col="1" text="bind:cpnNm" font="12px/normal &quot;Noto Sans KR&quot;" color="#666666" cursor="none"/>
                <Cell col="2" expr="comp.parent.gfn_setComma(dcAmt) + (dcAmtClCd == &quot;01&quot; ? &quot;%&quot; : &quot;원&quot;) + &quot; 할인&quot;"/>
                <Cell col="3" expr="issueMthdClCd == &quot;AUTO&quot; ? &quot;자동발급&quot; : issueMthdClCd == &quot;RANDOM&quot; ? &quot;오프라인 난수발급&quot; : &quot;일반(수동)발급&quot;"/>
                <Cell col="4" expr="usePrdClCd == &quot;DEADLINE&quot; ? (&quot;발급 후 &quot; + usePsblDd + &quot;일간&quot;) : (useStDt + &quot; ~ &quot; + useEndDt)"/>
                <Cell col="5" expr="issueStatCd == &quot;10&quot; ? &quot;발급중&quot; : issueStatCd == &quot;20&quot; ? &quot;발급종료&quot; : &quot;발급대기&quot;"/>
                <Cell col="6" expr="issueStatCd == &quot;00&quot; ? &quot;-&quot; : (useCnt + &quot;/&quot; + issueCnt)"/>
                <Cell col="7" expr="rgprNm + &quot;(&quot; + rgprId + &quot;)&quot;"/>
                <Cell col="8" text="bind:rgprDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div02" taborder="6" text="Div02" top="177" width="391" height="50" right="10">
          <Layouts>
            <Layout>
              <Button id="insBtn" taborder="0" text="쿠폰 신규등록" top="11" height="30" cssclass="btn_WF_Medium" right="1" width="101" onclick="insBtn_onclick"/>
              <Button id="copyBtn" taborder="1" text="쿠폰 복사" top="11" height="30" width="75" cssclass="btn_WF_Medium" right="112" onclick="copyBtn_onclick"/>
              <Button id="endBtn" taborder="2" text="발급 종료" top="11" height="30" width="83" wordWrap="char" cssclass="btn_WF_High" right="197" onclick="endBtn_onclick"/>
              <Button id="excelDownBtn" taborder="3" text="엑셀 다운로드" top="11" height="30" width="98" cssclass="btn_WF_Weak" right="290" onclick="excelDownBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.popCnt = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.CouponList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	this.baseSvrUrl = this.application.Admin_svc + "::discount/coupon/";
	
	this.fn_init_code();
	
	this.gfnSetCheckBoxNoDataset(this.ds_coupon_list, this.Grid00, 0); 
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
this.fn_init_code = function (page)
{	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.baseSvrUrl + "codeList.do",
		inData : "",
		outData : "ds_stat_cd=codeList",
		strArg : "cdId=142",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : true
	}
	this.gfn_transaction(tranObj);	
};

this.fn_list = function (page)
{	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.baseSvrUrl + "list.do",
		inData : "search=ds_search",
		outData : "ds_coupon_list=couponList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : true
	}
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")){return;}

	this.gfn_transaction(tranObj);	
};

/**************************************************************************
 * 검색 버튼
 **************************************************************************/

this.Div01_Div00_04_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

/**************************************************************************
 * 초기화 버튼
 **************************************************************************/

this.Div01_Div00_04_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_search.getColCount();
	for(var i=0; i<cnt; i++)
	{
		this.ds_search.setColumn(0, i, "");
	}
	this.ds_coupon_list.deleteAll();
};

/**************************************************************************
 * 엑셀 다운로드 버튼
 **************************************************************************/

this.excelDownBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var list = this.ds_coupon_list;
	var excelList = this.ds_coupon_excel;
	var chkCnt = 0;
	
	excelList.deleteAll();
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			//체크행 엑셀데이터로 복사
			excelList.addRow();
			excelList.copyRow(chkCnt, list, i);
			chkCnt++;
		}
	}
	
	if(chkCnt == 0)
	{
		alert("항목을 선택하세요.");
	}
	else
	{
		this.exportObj = new ExcelExportObject("Export00", this);
		
		this.exportObj.set_exporturl(this.application.Domain + this.application.getVariable("excelImportExport"));
		this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid_Excel, "Sheet1!A1", "allband", "allrecord", "merge", "allstyle", "none", "none", "both");
		this.exportObj.set_exportfilename("쿠폰_목록_" + this.gfnGetToDay());

		this.exportObj.exportData();
	}
};

/**************************************************************************
 * 발급 종료 버튼
 **************************************************************************/

this.endBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("발급종료 하시겠습니까?"))
	{
		this.fn_end_coupon();
	}
};

this.fn_end_coupon = function()
{
	var list = this.ds_coupon_list;
	var chkCnt = 0;
	var chkRow = -1;
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			chkCnt ++;
			chkRow = i;
		}
	}
	
	if(chkCnt == 0)
	{
		alert("항목을 선택하세요.");
	}
	else if(chkCnt > 1)
	{
		alert("1개만 선택하세요.");
	}
	else if(this.ds_coupon_list.getColumn(chkRow, "issueStatCd") == "30")
	{
		alert("이미 발급종료된 쿠폰입니다.");
	}
	else
	{
		var tranObj = {
			strSvcId : "end",
			strSvcUrl : this.baseSvrUrl + "end.do",
			inData : "",
			outData : "",
			strArg : "endStr="+list.getColumn(chkRow, "cpnSeqno"),
			callBackFnc : "fnCallback",
			menuSeq : this.getOwnerFrame().param.MENU_ID,
			isAsync : true
		}
		if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){return;}

		this.gfn_transaction(tranObj);	
		
	}
}

/**************************************************************************
 * 쿠폰 복사 버튼
 **************************************************************************/

this.copyBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var list = this.ds_coupon_list;
	var chkCnt = 0;
	var chkRow = -1;
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			chkCnt ++;
			chkRow = i;
		}
	}
	
	if(chkCnt == 0)
	{
		alert("항목을 선택하세요.");
	}
	else if(chkCnt > 1)
	{
		alert("1개만 선택하세요.");
	}
	else if(this.confirm("선택하신 쿠폰을 복사하시겠습니까?"))
	{
		this.popCnt ++;
		var oArg = {
				cpnSeqno : list.getColumn(chkRow, "cpnSeqno"),
				type : "copy",
				menuId : this.getOwnerFrame().param.MENU_ID 
				};
	
		this.gfn_openPopup("couponDtlPop"+this.popCnt, oArg, "DiscountMng::CouponReg.xfdl", this, null, null, true, true, null, "쿠폰 복사");
	}
};

/**************************************************************************
 * 쿠폰 신규등록 버튼
 **************************************************************************/

this.insBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.parent.param.TAB_CLOSE = false;
	this.popCnt ++;
	
	var oArg = {
				cpnSeqno : ""
			,	menuId : this.getOwnerFrame().param.MENU_ID
				};
	
	this.gfn_openPopup("couponDtlPop"+this.popCnt, oArg, "DiscountMng::CouponReg.xfdl", this, null, null, true, true, null, "쿠폰 등록");
};

/**************************************************************************
 * 그리드 이벤트
 **************************************************************************/

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 2 || e.cell == 7){	
		this.popCnt ++;
		var oArg = { 
				cpnSeqno : obj.getBindDataset().getColumn(e.row, "cpnSeqno") 
			,	tabIndex : e.cell == 7 ? 1 : 0	//사용자수/발급자수 클릭 시 현황탭으로 이동
			,	menuId : this.getOwnerFrame().param.MENU_ID
		};
	
		if(obj.getBindDataset().getColumn(e.row, "issueStatCd") == "00")
		{
			this.gfn_openPopup("couponDtlPop"+this.popCnt, oArg, "DiscountMng::CouponReg.xfdl", this, null, null, true, true, null, "쿠폰 상세");
		}
		else
		{
			this.gfn_openPopup("couponDtlPop"+this.popCnt, oArg, "DiscountMng::CouponDtl.xfdl", this, null, null, true, true, null, "쿠폰 상세");
		}		
	}

};

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
		case "list":
			this.txtTotal.set_text("목록 (" + this.gfn_setComma(this.ds_coupon_list.getCount()) + "개)")
			break;
		case "codeList":    
			this.ds_stat_cd.insertRow(0);
			this.ds_stat_cd.setColumn(0, "cd", "");
			this.ds_stat_cd.setColumn(0, "cdNm", "전체");
			break;
		case "end":
			this.alert("발급종료되었습니다.");
			this.fn_list();
			break;
	}

};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="issueStatCd" type="STRING" size="256"/>
          <Column id="issueMthdClCd" type="STRING" size="256"/>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="issueStatCd"/>
            <Col id="issueMthdClCd"/>
            <Col id="f"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_coupon_list">
        <ColumnInfo>
          <Column id="cpnSeqno" type="INT" size="256"/>
          <Column id="cpnNm" type="STRING" size="256"/>
          <Column id="dcAmtClCd" type="STRING" size="256"/>
          <Column id="dcAmt" type="INT" size="256"/>
          <Column id="issueMthdClCd" type="STRING" size="256"/>
          <Column id="usePrdClCd" type="STRING" size="256"/>
          <Column id="useStDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="usePsblDd" type="STRING" size="256"/>
          <Column id="issueStatCd" type="STRING" size="256"/>
          <Column id="useCnt" type="INT" size="256"/>
          <Column id="issueCnt" type="INT" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_coupon_excel">
        <ColumnInfo>
          <Column id="cpnSeqno" type="INT" size="256"/>
          <Column id="cpnNm" type="STRING" size="256"/>
          <Column id="dcAmtClCd" type="STRING" size="256"/>
          <Column id="dcAmt" type="INT" size="256"/>
          <Column id="issueMthdClCd" type="STRING" size="256"/>
          <Column id="usePrdClCd" type="STRING" size="256"/>
          <Column id="useStDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="usePsblDd" type="STRING" size="256"/>
          <Column id="issueStatCd" type="STRING" size="256"/>
          <Column id="useCnt" type="INT" size="256"/>
          <Column id="issueCnt" type="INT" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stat_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="issueStatCd" compid="Div01.form.Div00_00.form.ComboStat" propid="value" datasetid="ds_search" columnid="issueStatCd"/>
      <BindItem id="issueMthdClCd" compid="Div01.form.Div00_01.form.ComboMthd" propid="value" datasetid="ds_search" columnid="issueMthdClCd"/>
      <BindItem id="strtDtm" compid="Div01.form.Div00_03.form.Div00.form.strtDtm" propid="value" datasetid="ds_search" columnid="strtDtm"/>
      <BindItem id="endDtm" compid="Div01.form.Div00_03.form.Div00.form.endDtm" propid="value" datasetid="ds_search" columnid="endDtm"/>
      <BindItem id="f" compid="Div01.form.Div00_04.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="q" compid="Div01.form.Div00_04.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
    </Bind>
  </Form>
</FDL>
