<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OnlineDiscountList" width="1280" height="720" titletext="New Form" onload="OnlineDiscountList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="7" top="66" height="225" formscrolltype="both" right="9">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="11" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Static id="Static00_00" taborder="1" text="검색" left="10" top="53" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="893" minwidth="220" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" height="20" width="100"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="Div00:-1" top="32" height="33" cssclass="div_WF_CompWrap" right="471" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="5" text="Div01" left="Div01:-1" top="32" height="33" cssclass="div_WF_CompWrap" right="1" minwidth="450" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkCtgyAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="471" minwidth="430" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" width="109"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20"/>
                    <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="100" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="0" top="96" height="33" cssclass="div_WF_CompWrap" right="1" minwidth="700" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" width="109"/>
                    <CheckBox id="chkStateAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="7" text="Div01" left="Div03:-1" top="64" height="33" cssclass="div_WF_CompWrap" right="1" minwidth="300" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkGbAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="8" text="Div01" left="0" top="128" height="33" cssclass="div_WF_CompWrap" right="471" minwidth="350" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강의기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" locale="ko_KR" oncloseup="Div00_Div06_Calendar00_oncloseup"/>
                    <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                    <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" locale="ko_KR" oncloseup="Div00_Div06_Calendar01_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="9" text="Div01" left="Div06:-1" top="128" height="33" cssclass="div_WF_CompWrap" right="1" minwidth="220" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강의시작일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Calendar id="Calendar00" taborder="1" left="115" top="5" width="100" height="20" locale="ko_KR"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="10" text="Div01" left="0" top="160" height="33" cssclass="div_WF_CompWrap" right="1">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="온라인할인" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkDscntAll" taborder="1" text="전체" left="115" top="5" width="41" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="11" text="Div01" left="0" top="192" height="33" cssclass="div_WF_CompWrap" right="1">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">강좌코드</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">강좌명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">옵션명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">강사명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">강사예명</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="Edit00" taborder="2" left="Combo00:6" top="5" width="500" height="21"/>
                    <Button id="Button00" taborder="3" text="검색" left="Edit00:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_Div00_00_14_Button00_onclick"/>
                    <Button id="Button01" taborder="4" text="초기화" left="Button00:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_Div00_00_Div00_00_14_Button01_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="7" top="310" right="10" bottom="-240">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌목록" left="0" top="16" width="48" height="14" fittocontents="none" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="1" text="(0개)" left="Static00:6" top="16" width="50" height="14" fittocontents="none"/>
              <Button id="Button00" taborder="2" text="온라인할인 일괄설정" top="0" height="30" width="140" right="0" cssclass="btn_WF_Medium" onclick="Div01_Button00_onclick"/>
              <Div id="Div00" taborder="3" text="Div00" left="0" top="Static00:9" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="0" autofittype="none" cssclass="grd_WF_TableType" nodatatext="데이터가 없습니다." binddataset="ds_class_list" extendsizetype="row" right="0" bottom="20">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="30"/>
                            <Column size="30"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="200"/>
                            <Column size="80"/>
                            <Column size="200"/>
                            <Column size="70"/>
                            <Column size="90"/>
                            <Column size="90"/>
                            <Column size="90"/>
                            <Column size="80"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="50"/>
                            <Column size="50"/>
                            <Column size="70"/>
                            <Column size="150"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="번호"/>
                            <Cell col="2" text="지점명"/>
                            <Cell col="3" text="강의유형"/>
                            <Cell col="4" text="강의구분"/>
                            <Cell col="5" text="강좌코드"/>
                            <Cell col="6" text="강좌명"/>
                            <Cell col="7" text="강사명"/>
                            <Cell col="8" text="접수기간"/>
                            <Cell col="9" text="MVG할인율"/>
                            <Cell col="10" text="기존회원할인율"/>
                            <Cell col="11" text="우수회원할인율"/>
                            <Cell col="12" text="신규고객할인율"/>
                            <Cell col="13" text="온라인할인율"/>
                            <Cell col="14" text="기타할인율1"/>
                            <Cell col="15" text="기타할인율2"/>
                            <Cell col="16" text="기타할인율3"/>
                            <Cell col="17" text="기타할인율4"/>
                            <Cell col="18" text="총정원"/>
                            <Cell col="19" text="수강인원"/>
                            <Cell col="20" text="강좌료"/>
                            <Cell col="21" text="강의요일"/>
                            <Cell col="22" text="시작시간"/>
                            <Cell col="23" text="종료시간"/>
                            <Cell col="24" text="강좌상태"/>
                            <Cell col="25" text="강의기간"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                            <Cell col="1" edittype="text" expr="dataset.getRowCount() - currow"/>
                            <Cell col="2" text="bind:data1" edittype="text"/>
                            <Cell col="3" text="bind:data2" edittype="text"/>
                            <Cell col="4" text="bind:data3"/>
                            <Cell col="5" text="bind:data4"/>
                            <Cell col="6" text="bind:data5"/>
                            <Cell col="7" text="bind:data6"/>
                            <Cell col="8"/>
                            <Cell col="9"/>
                            <Cell col="10"/>
                            <Cell col="11"/>
                            <Cell col="12"/>
                            <Cell col="13"/>
                            <Cell col="14"/>
                            <Cell col="15"/>
                            <Cell col="16"/>
                            <Cell col="17"/>
                            <Cell col="18"/>
                            <Cell col="19"/>
                            <Cell col="20"/>
                            <Cell col="21"/>
                            <Cell col="22"/>
                            <Cell col="23"/>
                            <Cell col="24"/>
                            <Cell col="25"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.Combo00" propid="value" datasetid="ds_search" columnid="param1"/>
      <BindItem id="item1" compid="Div00.form.Div01.form.Combo01" propid="value" datasetid="ds_search" columnid="param2"/>
      <BindItem id="item4" compid="Div00.form.Div06.form.Calendar00" propid="value" datasetid="ds_search" columnid="param5"/>
      <BindItem id="item5" compid="Div00.form.Div06.form.Calendar01" propid="value" datasetid="ds_search" columnid="param6"/>
      <BindItem id="item6" compid="Div00.form.Div09.form.Combo00" propid="value" datasetid="ds_search" columnid="param7"/>
      <BindItem id="item7" compid="Div00.form.Div09.form.Edit00" propid="value" datasetid="ds_search" columnid="param8"/>
      <BindItem id="item2" compid="Div00.form.Div07.form.Calendar00" propid="value" datasetid="ds_search" columnid="param5"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

this.gridFlag = false;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.OnlineDiscountList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	// 코드 데이터
	this.fn_code_list();
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_code_list = function()
{	
	var outData = "ds_dw_list=dwList ds_semester_list=semesterList ds_classState_list=classStateList ds_classCtgy_list=classCtgyList ";
		outData += "ds_classGb_list=classGbList ";
	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=008||034||CODE_64||CODE_65||CODE_66",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : false
	}

	this.gfn_transaction(tranObj);
};

this.fn_class_list = function()
{	
	var tranObj = {
		strSvcId : "classList",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassList.do",
		inData : "search=ds_search",
		outData : "ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : true
	}
				
	this.gfn_transaction(tranObj);
}

this.fn_update = function()
{	
	var tranObj = {
		strSvcId : "classUpdate",
		strSvcUrl : this.application.Admin_svc + "::class/updateClass.do",
		inData : "classList=ds_class_list:U",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : true
	}
				
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }

  switch(svcID)
  {
    case "codeList":
		this.fn_year_add();
		this.fn_classCtgy_add();
		this.fn_classState_add();
		this.fn_classGb_add();
		this.fn_semester_set();
		this.fn_click_add(this);
	break;
	
	case "classList":
	this.Div01.form.Static01.set_text('(' + this.ds_class_list.getRowCount() + '개)');
	this.Div01.form.Static01.set_fittocontents("width");
	this.Div01.form.Div00.form.Grid00.setCellProperty("head", 0, "text", 0); 
	
	if(!this.gridFlag)
	{
		this.gfnSetCheckBoxNoDataset(this.ds_class_list, this.Div01.form.Div00.form.Grid00, 0); 
		this.gridFlag = true;
	}
	
	
// 	this.ds_class_list.set_enableevent(false);
// 	this.ds_class_list.addColumn("chk", "STRING", 1);
// 	for(var i = 0 ; i < this.ds_class_list.getRowCount() ; i++){		
// 		this.ds_class_list.setColumn(i, "chk","N");
// 	}
// 	this.ds_class_list.set_enableevent(true);
	break;
	
	case "classUpdate":
		alert("저장되었습니다.");
	break;
  }
};

//강좌 유형 추가
this.fn_classCtgy_add = function()
{
	var content = ["chkCtgyAll"];
	var list = this.ds_classCtgy_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkCtgy" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div00.form.Div02.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div02.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 상태 추가
this.fn_classState_add = function() 
{
	var content = ["chkStateAll"];
	var list = this.ds_classState_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkState" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div00.form.Div05.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");	
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div05.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 구분 추가
this.fn_classGb_add = function()
{
	var content = ["chkGbAll"];
	var list = this.ds_classGb_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkGb" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div00.form.Div04.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div04.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//학기 연도 추가
this.fn_year_add = function() 
{
	var year = new nexacro.Date().getFullYear();
	
	this.ds_year_list.set_enableevent(false);
	this.ds_year_list.clearData();

	for(var i =0; i <= 15; i++) 
	{
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(i, "cd", year-i);
		this.ds_year_list.setColumn(i, "cdNm", year-i);
		
	}
	this.ds_year_list.set_enableevent(false);
	
	this.Div00.form.Div01.form.Combo00.set_index(0);
}

//학기 설정
this.fn_semester_set = function() 
{
	var month = new nexacro.Date().getMonth()+1;
	var monthD = month / 3;
	
	if(monthD == 0 || monthD == 4)
	{
		//겨울
		this.Div00.form.Div01.form.Combo01.set_index(3);
	}
	else
	{
		this.Div00.form.Div01.form.Combo01.set_index(monthD-1);
	}
}

//체크박스 클릭이벤트
this.fn_click_add = function(pObj)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]"){
			this.fn_click_add(arrObj[i].form);
		}
		else 
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				arrObj[i].insertEventHandler("onclick", 0, this.fn_checkbox, this);
			}
		}
	}	
}

this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}


this.Div00_Div06_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	var endDtm = this.Div00.form.Div06.form.Calendar01.value;
	
	if(endDtm && obj.value > endDtm)
	{
		obj.set_value(endDtm);
	}
};

this.Div00_Div06_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	var strtDtm = this.Div00.form.Div06.form.Calendar00.value;
	
	if(strtDtm > obj.value)
	{
		this.Div00.form.Div06.form.Calendar00.set_value(obj.value);
	}
};


this.ds_class_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.ds_year_list.set_enableevent(false);
	if(this.ds_class_list.getColCount()-1 > e.col) 
	{
		this.ds_class_list.setColumn(e.row, "chk","Y");
	}
	this.ds_year_list.set_enableevent(true);
};

this.Div00_Div00_00_Div00_00_14_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_class_list();
};

this.Div00_Div00_00_Div00_00_14_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_search.getColCount();
	this.ds_year_list.set_enableevent(false);
	for(var i=0; i<cnt; i++)
	{
		this.ds_search.setColumn(0, i, "");
	}
	this.ds_year_list.set_enableevent(true);
	
	this.Div00.form.Div00_00.form.Div00_00_01.form.Combo00.set_index(0);
	this.fn_semester_set();
	
	this.chkAllInit(this.Div00.form);	

	this.fn_class_list();
};

//체크박스 전체 초기화
this.chkAllInit = function(pObj)
{
	var arrObj = pObj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.chkAllInit(arrObj[i].form);
		}
		else if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
		{				
			arrObj[i].set_value(false);
		}	
	}
}

this.Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var flag = false;
	var list = this.ds_class_list;

	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			flag = true;
			list.setRowType(i, "U");
		}
		else 
		{
			list.setRowType(i, 1)
		}
	}
	//https://www.playnexacro.com/#show:learn:4603 참고
	//this.Div01.form.Div00.form.Grid00.getCellValue(1, 0);

	if(flag)
	{
		this.fn_update();
	}
	else
	{
		alert("1개의 강좌를 선택하세요.");
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_class_list" oncolumnchanged="ds_class_list_oncolumnchanged" updatecontrol="false">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="data1" type="STRING" size="256"/>
          <Column id="data2" type="STRING" size="256"/>
          <Column id="data3" type="STRING" size="256"/>
          <Column id="data4" type="STRING" size="256"/>
          <Column id="data5" type="STRING" size="256"/>
          <Column id="data6" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dw_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgy_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classGb_list" onload="ds_classGb_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="param1" type="STRING" size="256"/>
          <Column id="param2" type="STRING" size="256"/>
          <Column id="param3" type="STRING" size="256"/>
          <Column id="param4" type="STRING" size="256"/>
          <Column id="param5" type="STRING" size="256"/>
          <Column id="param6" type="STRING" size="256"/>
          <Column id="param7" type="STRING" size="256"/>
          <Column id="param8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="param1"/>
            <Col id="param2"/>
            <Col id="param3"/>
            <Col id="param4"/>
            <Col id="param5"/>
            <Col id="param6"/>
            <Col id="param7"/>
            <Col id="param8"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
