<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OnlineDiscountList" width="1280" height="720" titletext="New Form" onload="OnlineDiscountList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="7" top="66" height="260" formscrolltype="both" right="9" minwidth="1140" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="11" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Static id="Static00_00" taborder="11" text="검색" left="10" top="53" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="72.86%" minwidth="275" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" height="20" width="170" index="-1" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Combo00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="Div00:-1.0489999999999782" top="32" height="33" cssclass="div_WF_CompWrap" right="40.59%" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div01" left="Div01:-1" top="32" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="450" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkTypeAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll" truevalue="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="40.59%" minwidth="430" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" width="109"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="150" height="20" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="fn_classCtgyLarge_chg"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="150" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="fn_classCtgyMiddle_chg"/>
                    <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="150" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="0" top="96" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="700" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" width="109"/>
                    <CheckBox id="chkStateAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll" truevalue="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="5" text="Div01" left="Div03:-1" top="64" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="300" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkGbAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll" truevalue="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="7" text="Div01" left="0" top="128" height="33" cssclass="div_WF_CompWrap" right="40.59%" minwidth="350" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강의기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" oncloseup="Div00_Div06_Calendar00_oncloseup" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                    <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" oncloseup="Div00_Div06_Calendar01_oncloseup" dateformat="yyyy-MM-dd"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="8" text="Div01" left="Div06:-1" top="128" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="220" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강의시작일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Calendar id="Calendar00" taborder="1" left="115" top="5" width="100" height="20" locale="ko_KR"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="9" text="Div01" left="0" top="160" height="50" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="온라인할인" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="114" top="0" right="0" height="48">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap" flexcrossaxisalign="start" horizontalgap="10" verticalgap="5">
                          <CheckBox id="chkMbrGrdeAll" taborder="0" text="전체" left="5" top="5" width="41" height="20" truevalue="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="10" text="Div01" left="0" top="Div08:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="" onitemchanged="Div00_Div09_Combo00_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">강좌코드</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">강좌명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">옵션명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">강사명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">강사예명</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="Edit00" taborder="2" left="Combo00:6" top="5" width="500" height="21" maxlength="50" onkeydown="fn_searchEnter"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="Edit00:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_Div09_btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_Div09_btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="7" top="310" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌목록" left="0" top="16" width="48" height="16" fittocontents="none" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="1" text="(0개)" left="Static00:6" top="16" width="100" height="14" fittocontents="none"/>
              <Button id="setBtn" taborder="2" text="온라인할인 일괄설정" top="0" height="30" width="140" right="0" cssclass="btn_WF_Medium" onclick="Div01_Button00_onclick"/>
              <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="3" left="0" top="Static00:10" autofittype="none" nodatatext="검색결과 없음" binddataset="ds_class_list" extendsizetype="row" right="0" bottom="0" cellsizingtype="col" oncellclick="Div01_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="30"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="강좌유형"/>
                      <Cell col="4" text="강좌구분"/>
                      <Cell col="5" text="강좌코드"/>
                      <Cell col="6" text="강좌명"/>
                      <Cell col="7" text="강사명"/>
                      <Cell col="8" text="접수기간"/>
                      <Cell col="9" text="총정원"/>
                      <Cell col="10" text="수강인원"/>
                      <Cell col="11" text="강좌료"/>
                      <Cell col="12" text="강의요일"/>
                      <Cell col="13" text="시작시간"/>
                      <Cell col="14" text="종료시간"/>
                      <Cell col="15" text="강좌상태"/>
                      <Cell col="16" text="강의기간"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                      <Cell col="1" edittype="text" expr="dataset.getRowCount() - currow"/>
                      <Cell col="2" text="bind:brchCd" edittype="none" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="3" text="bind:lectTpCd" edittype="none" combodataset="ds_classType_list" combocodecol="cd" combodatacol="cdNm" displaytype="combotext"/>
                      <Cell col="4" text="bind:lectClCd" combodataset="ds_classGb_list" combocodecol="cd" combodatacol="cdNm" displaytype="combotext"/>
                      <Cell col="5" text="bind:lectCd" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="6" text="bind:lectNm" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="7" text="bind:tcNm" textDecoration="underline" color="blue" cursor="pointer" expr="comp.parent.parent.parent.gfn_setMasking(tcNm, 1, 1)"/>
                      <Cell col="8" expr="rceptPrdStDt + &quot; ~ &quot; + rceptPrdEndDt"/>
                      <Cell col="9" displaytype="number" text="bind:gsCapaCnt"/>
                      <Cell col="10" text="bind:appCnt"/>
                      <Cell col="11" text="bind:lectAmt" displaytype="number"/>
                      <Cell col="12" text="bind:stringStDaywNm"/>
                      <Cell col="13" text="bind:lectSt"/>
                      <Cell col="14" text="bind:lectEnd"/>
                      <Cell col="15" text="bind:lectStatCd" displaytype="combotext" combodataset="ds_classState_list" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="16" combodatacol="lectStDtm + ' ~ ' + lectEndDtm" expr="lectStDtm + &quot; ~ &quot; + lectEndDtm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00_00" taborder="3" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.popCnt = 0;
this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.OnlineDiscountList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	this.baseSvrUrl = this.application.Admin_svc + "::discount/online/";
	
	//지점초기화
	this.fn_classBrch_set();
	
	// 코드 데이터
	this.init();	
	
	this.Div00.form.Div06.form.Calendar00.calendaredit.set_readonly(true);	//캘린더 키인 막기
	this.Div00.form.Div06.form.Calendar01.calendaredit.set_readonly(true);	//캘린더 키인 막기
	this.Div00.form.Div07.form.Calendar00.calendaredit.set_readonly(true);	//캘린더 키인 막기

	this.gfnSetCheckBoxNoDataset(this.ds_class_list, this.Div01.form.Grid00, 0); 
};

/**************************************************************************
 * 코드 세팅
**************************************************************************/
this.init = function() 
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "f", "");
	this.ds_search.setColumn(0, "q", "");
	
	this.Div00.form.Div00.form.Combo00.set_index(0);
	
	// 코드 데이터
	this.fn_code_list();

	//강의 학기정보 조회
	this.fn_sesterInfo();
	this.fn_year_add();
	this.fn_semester_set();
}

this.fn_code_list = function()
{	
	var outData  = "ds_classType_list=classTypeList ds_classState_list=classStateList ds_classGb_list=classGbList ds_mbrGrade_list=mbrGradeList ";
		outData += "ds_classCtgyLarge_list=classCategoryLargeList ds_classCtgyMiddle_list=classCategoryMiddleList ds_classCtgySmall_list=classCategorySmallList";
	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=114||115||116||ctgy||075 brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//강좌 카테고리 세팅
this.fn_classCtgy_set = function()
{
	this.ds_classCtgyLarge_list.set_enableevent(false);
	this.ds_classCtgyLarge_list.insertRow(0);
	this.ds_classCtgyLarge_list.setColumn(0, "cdId", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cd", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cdNm", "대분류");
	this.Div00.form.Div03.form.Combo00.set_index(0);
	this.ds_classCtgyLarge_list.set_enableevent(true);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div03.form.Combo01.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
	this.ds_classCtgyMiddle_list.filter("cdId == ''");
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div03.form.Combo02.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
	this.ds_classCtgySmall_list.filter("cdId == ''");
}

//카테고리 대분류 영역 변경
this.fn_classCtgyLarge_chg = function(obj)
{
	this.ds_classCtgyMiddle_list.filter("");
	this.ds_classCtgyMiddle_list.deleteAll();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgyMiddle_list=classCategoryMiddleList",
		strArg : "ctegryLvlNo=1 ctegryName=classCategoryMiddleList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div03.form.Combo01.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
	this.fn_classCtgyMiddle_chg({value : ''});
}

//카테고리 중분류 영역 변경
this.fn_classCtgyMiddle_chg = function(obj)
{
	this.ds_classCtgySmall_list.filter("");
	this.ds_classCtgySmall_list.deleteAll();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgySmall_list=classCategorySmallList",
		strArg : "ctegryLvlNo=2 ctegryName=classCategorySmallList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div03.form.Combo02.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
}

//지점 세팅
this.fn_classBrch_set = function()
{	
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	this.ds_gdsSpotCd_list.deleteRow(0);
	
	if(nexacro.getPrivateProfile("brchCd") == "0000")
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	else
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + this.brchCd + "'");
		this.ds_search.setColumn(0, "brchCd", this.brchCd);
	}
}

this.fn_set_chkbox = function(ds, frm, idVal){
	
	var content = [idVal+"All"];
	for(var i=0; i < ds.rowcount; i++) 
	{
		var id = idVal + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":10", 5, 100, 20);
		frm.addChild(id, objComp);
		objComp.set_text(this.gfn_isNull(ds.getColumn(i, "cdVal2")) ? ds.getColumn(i, "cdNm") : ds.getColumn(i, "cdVal2"));		
		objComp.set_truevalue(ds.getColumn(i, "cd"));
		objComp.set_falsevalue(false);
		objComp.set_fittocontents("width");
		objComp.insertEventHandler("onclick", 0, this.fn_checkbox, this);
		objComp.show();	
		content.push(id);
	}
}

//지점 변경 시 년도/학기 세팅
this.Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = this.ds_search.getColumn(0, "brchCd");
	this.fn_sesterInfo();
	this.fn_year_add();
	this.fn_semester_set();
};

//학기 조회
this.fn_sesterInfo = function()
{		
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.deleteAll();
	var year = new nexacro.Date().getFullYear();
	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}
	
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
		
	}
	this.gfn_transaction(tranObj);
		
	if(this.ds_year_list.getRowCount() == 0) {
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(0, "cd", year);
		this.ds_year_list.setColumn(0, "cdNm", year + "년");
	}

	this.ds_search.setColumn(0, "yy", year);
}

//학기 설정
this.fn_semester_set = function() 
{
	if(this.lectSmsterCd != "")
	{
		var lectSmsterCd = nexacro.toNumber(this.lectSmsterCd);
		this.Div00.form.Div01.form.Combo01.set_index(lectSmsterCd-1);
	}
	else
	{
		this.Div02.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(0);
// 		var month = new nexacro.Date().getMonth()+1;
// 		var monthD = month / 3;
// 		
// 		if(monthD == 0 || monthD == 4)
// 		{
// 			//겨울
// 			this.Div00.form.Div01.form.Combo01.set_index(3);
// 		}
// 		else
// 		{
// 			this.Div00.form.Div01.form.Combo01.set_index(monthD-1);
// 		}
	}
}

//그리드 할인컬럼 추가
this.fn_add_grid_column = function()
{
	for(var i = 0; i < this.ds_mbrGrade_list.getRowCount(); i++)
	{
		var colNm = 9 + i;
		var cd = this.ds_mbrGrade_list.getColumn(i, "cd");
		var cdNm = this.ds_mbrGrade_list.getColumn(i, "cdNm");
		var cdVal2 = this.ds_mbrGrade_list.getColumn(i, "cdVal2");
		this.Div01.form.Grid00.insertContentsCol("body", colNm);
		this.Div01.form.Grid00.setFormatColProperty(colNm,"size",120);
		this.Div01.form.Grid00.setCellProperty("head", colNm, "text", (cdVal2 ? cdVal2 : cdNm)+" 할인율");	
		this.Div01.form.Grid00.setCellProperty("body", colNm, "text", "bind:dc"+cd.toLowerCase());
	}
	
	this.Div01.form.Grid00.set_enableredraw(true);	
}

//전체 체크박스 이벤트
this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]")
			{
				arrObj[i].set_value(arrObj[i].truevalue);
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

//개별 체크박스 이벤트
this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}


/**************************************************************************
 * 리스트 관련
 **************************************************************************/
this.fn_list = function ()
{	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")){return;}
	
	//체크된 코드 처리
	var typeObj = this.Div00.form.Div02.form.components;
	var clObj = this.Div00.form.Div04.form.components;
	var statObj = this.Div00.form.Div05.form.components;
	var gradeObj = this.Div00.form.Div08.form.components;
	var gradeStr = "";
	var statStr = "";
	var clStr = "";
	var typeStr = "";
	
	for(var i=0; i<typeObj.length; i++)
	{
		if(typeObj[i] == "[object CheckBox]" && typeObj[i].name.indexOf("All") < 0 && typeObj[i].value != "false")
		{		
			typeStr += typeObj[i].value + ",";
		}	
	}
	for(var i=0; i<clObj.length; i++)
	{
		if(clObj[i] == "[object CheckBox]" && clObj[i].name.indexOf("All") < 0 && clObj[i].value != "false")
		{		
			clStr += clObj[i].value + ",";
		}	
	}
	for(var i=0; i<statObj.length; i++)
	{
		if(statObj[i] == "[object CheckBox]" && statObj[i].name.indexOf("All") < 0 && statObj[i].value != "false")
		{		
			statStr += statObj[i].value + ",";
		}	
	}
	for(var i=0; i<gradeObj.length; i++)
	{
		if(gradeObj[i] == "[object CheckBox]" && gradeObj[i].name.indexOf("All") < 0 && gradeObj[i].value != "false")
		{		
			gradeStr += gradeObj[i].value + ",";
		}	
	}
	
	this.ds_search.setColumn(0, "lectTpCd", typeStr);
	this.ds_search.setColumn(0, "lectClCd", clStr);
	this.ds_search.setColumn(0, "lectStatCd", statStr);
	this.ds_search.setColumn(0, "dcGradeCd", gradeStr);

	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.baseSvrUrl + "list.do",
		inData : "search=ds_search",
		outData : "ds_class_list=list",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : true
	}
	
	this.gfn_transaction(tranObj);	
};

this.Div00_Div09_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_search.getColCount();
	for(var i=0; i<cnt; i++)
	{
		this.ds_search.setColumn(0, i, "");
	}
	
	this.fn_init(this.Div00.form);
	this.ds_class_list.deleteAll();
	
	this.fn_sesterInfo();
	this.fn_year_add();
	this.fn_semester_set();
};

//필터 초기화
this.fn_init = function(obj)
{
	var arrObj = obj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.fn_init(arrObj[i].form);
		}
		else if(arrObj[i] == "[object Combo]"){
			arrObj[i].set_index(0);
		}
		else if(arrObj[i] == "[object CheckBox]"){
			arrObj[i].set_value(false);
		}
	}
}

this.Div00_Div09_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")){return;}
	
	if(nexacro.trim(new String(this.gfn_nvl(this.ds_search.getColumn(0, "lectStDtm")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_search.getColumn(0, "lectEndDtm")))) != "")
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_search.getColumn(0, "lectStDtm")))) == "")
		{
			alert("강의기간 시작일을 선택하세요.");
			this.Div00.form.Div06.form.Calendar00.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_search.getColumn(0, "lectEndDtm")))) == "")
		{
			alert("강의기간 종료일을 선택하세요.");
			this.Div00.form.Div06.form.Calendar01.setFocus();
			return;
		}
	}
	
	this.fn_list();
};

/**************************************************************************
 * 그리드 이벤트
 **************************************************************************/
this.Div00_Div06_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	var endDtm = this.Div00.form.Div06.form.Calendar01.value;
	
	if(endDtm && obj.value > endDtm)
	{
		obj.set_value(endDtm);
	}
};

this.Div00_Div06_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	var strtDtm = this.Div00.form.Div06.form.Calendar00.value;
	
	if(strtDtm > obj.value)
	{
		this.Div00.form.Div06.form.Calendar00.set_value(obj.value);
	}
};

this.Div01_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 5 || e.col == 6)
	{
		var arrArguments = {
			brchCd : this.ds_class_list.getColumn(e.row, "mstBrchCd"),
			yy : this.ds_class_list.getColumn(e.row, "yy"),
			lectSmsterCd : this.ds_class_list.getColumn(e.row, "lectSmsterCd"),
			lectCd : this.ds_class_list.getColumn(e.row, "mstLectCd"),
			menuSeq : this.getOwnerFrame().param.MENU_ID,
			searchButton : this.Div00.form.Div09.form.btnSearch
		}
		
		this.popCnt++;
		this.gfn_openPopup("ClassDtl" + this.popCnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, null, null, true, true, null);
	}
	
	if(e.col == 7)
	{
		this.popCnt++;
		var oArg = {
				type : "detail",
				tcCdNo : this.ds_class_list.getColumn(e.row, "tcCdNo"),
				menuSeq : this.getOwnerFrame().param.MENU_ID
		};
		this.gfn_openPopup("TeacherDtlPop"+this.popCnt, oArg, "TeacherMng::TeacherDtl.xfdl", this, null, null, true, true, null, "강사 상세");
	}
};

/**************************************************************************
 * 할인 일괄설정
 **************************************************************************/
this.Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var list = this.ds_class_list;
	var copyList = this.ds_class_chk;
	var chkCnt = 0;
	
	copyList.deleteAll();
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			//체크행 복사
			copyList.addRow();
			copyList.copyRow(chkCnt, list, i);
			chkCnt++;
		}
	}
	
	if(chkCnt == 0)
	{
		alert("항목을 선택하세요.");
	}
	else
	{
		var oArg = { 
					  chkCnt : chkCnt 
					 ,cksDs : copyList
					};
		this.popCnt++;
		this.gfn_openPopup("onlineDiscountPop"+this.popCnt, oArg, "DiscountMng::OnlineDiscountPop.xfdl", this, null, null, true, true, null);
	}
};


/**************************************************************************
 * 콜백
 **************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }

  switch(svcID)
  {
    case "codeList":
		this.fn_set_chkbox(this.ds_classType_list, this.Div00.form.Div02, "chkType");	//강좌유형 추가
		this.fn_set_chkbox(this.ds_classState_list,this.Div00.form.Div05, "chkState");	//강좌상태 추가
		this.fn_set_chkbox(this.ds_classGb_list, this.Div00.form.Div04, "chkGb");		//강좌구분 추가
		this.fn_set_chkbox(this.ds_mbrGrade_list,this.Div00.form.Div08.form.Div00, "chkMbrGrde");	//회원등급 추가
		this.fn_sesterInfo();
		this.fn_year_add();
		this.fn_semester_set();
		this.fn_add_grid_column();
		this.fn_classCtgy_set();
	break;
	
	case "list":
		this.Div01.form.Static01.set_text('(' + this.ds_class_list.getRowCount() + '개)');
	break;

  }
};

this.fn_searchEnter = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		this.fn_list();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_year_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">봄학기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">여름학기</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">가을학기</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">겨울학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_classType_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classGb_list" onload="ds_classGb_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mbrGrade_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStDtmOnly" type="STRING" size="256"/>
          <Column id="dcGradeCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="brchCd"/>
            <Col id="yy"/>
            <Col id="lectSmsterCd"/>
            <Col id="lrclsCtegryCd"/>
            <Col id="mdclsCtegryCd"/>
            <Col id="smclsCtegryCd"/>
            <Col id="lectStDtm"/>
            <Col id="f"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class_list" updatecontrol="false">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="rceptPrdStDt" type="STRING" size="256"/>
          <Column id="rceptPrdEndDt" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_chk">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="brchCd" compid="Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="yy" compid="Div00.form.Div01.form.Combo00" propid="value" datasetid="ds_search" columnid="yy"/>
      <BindItem id="lectSmsterCd" compid="Div00.form.Div01.form.Combo01" propid="value" datasetid="ds_search" columnid="lectSmsterCd"/>
      <BindItem id="lrclsCtegryCd" compid="Div00.form.Div03.form.Combo00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="mdclsCtegryCd" compid="Div00.form.Div03.form.Combo01" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="smclsCtegryCd" compid="Div00.form.Div03.form.Combo02" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
      <BindItem id="lectStDtm" compid="Div00.form.Div06.form.Calendar00" propid="value" datasetid="ds_search" columnid="lectStDtm"/>
      <BindItem id="lectEndDtm" compid="Div00.form.Div06.form.Calendar01" propid="value" datasetid="ds_search" columnid="lectEndDtm"/>
      <BindItem id="lectStDtmOnly" compid="Div00.form.Div07.form.Calendar00" propid="value" datasetid="ds_search" columnid="lectStDtmOnly"/>
      <BindItem id="f" compid="Div00.form.Div09.form.Combo00" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="q" compid="Div00.form.Div09.form.Edit00" propid="value" datasetid="ds_search" columnid="q"/>
    </Bind>
  </Form>
</FDL>
