<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OnlineDiscountPop" width="1280" height="720" titletext="온라인할인 일괄설정" onload="OnlineDiscountPop_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="온라인할인 일괄설정" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="70" height="660" right="10">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="3" text="선택강좌 N개" left="0" top="10" width="100" height="21"/>
              <Grid id="Grid00" taborder="0" left="0" top="Static02:10" right="0" bottom="90" autofittype="col" binddataset="ds_discount_list" cellclickbound="control" oninput="Div00_Grid00_oninput" autoenter="select" oncloseup="Div00_Grid00_oncloseup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="등급할인(에누리)"/>
                      <Cell col="1" text="할인율(%)"/>
                      <Cell col="2" text="적용시작일"/>
                      <Cell col="3" text="적용종료일"/>
                      <Cell col="4" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell suppress="0" text="bind:cdNm" expr="cdNm + &quot; 할인&quot;"/>
                      <Cell col="1" suppress="0" maskeditpostfixtext="%" displaytype="maskeditcontrol" edittype="mask" text="bind:dcRt" maskeditformat="999" maskeditlimitbymask="integer" expr="dcRt  ? dcRt : ' '"/>
                      <Cell col="2" displaytype="calendarcontrol" edittype="date" text="bind:applStDt" calendardisplaynulltype="none" calendardisplayinvalidtype="none"/>
                      <Cell col="3" displaytype="calendarcontrol" edittype="date" text="bind:applEndDt" calendardisplaynulltype="none" calendardisplayinvalidtype="none"/>
                      <Cell col="4" suppress="0" text="bind:useYn" displaytype="combocontrol" edittype="combo" combodataset="ds_use_cd" combodatacol="cdNm" combocodecol="cd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="cnclBtn" taborder="1" text="취소" left="43.65%" width="76" cssclass="btn_WF_Weak" fittocontents="none" onclick="Div00_cnclBtn_onclick" top="Grid00:50" height="30"/>
              <Button id="insBtn" taborder="2" text="저장" width="80" cssclass="btn_WF_Medium" fittocontents="none" left="cnclBtn:15.009999999999991" onclick="Div00_insBtn_onclick" top="Grid00:50" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";

/**************************************************************************
 * 리스트 불러오기
 **************************************************************************/
this.OnlineDiscountPop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::discount/";
	if(this.parent.cksDs)
	{
		this.ds_class_list.copyData(this.parent.cksDs);
	}
	this.Div00.form.Static02.set_text("선택강좌 "+this.ds_class_list.getRowCount()+" 개");
	
	this.fn_discount_list();
};

this.fn_discount_list = function()
{
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.baseSvrUrl + "grade/list.do",
		inData : "",
		outData : "ds_discount_list=discountList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.parent.parent.param.MENU_ID,
		isAsync : true
	}
	
	this.gfn_transaction(tranObj);	
};

/**************************************************************************
 * 그리드 세팅(캘린더 키인 불가)
 **************************************************************************/

this.Div00_Grid00_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
{
	var curRow = obj.getSelectedDatasetRows();
  
	if(obj.getCellPos() == 2)
	{  
		var oriValue = this.ds_discount_list.getColumn(curRow, "applStDt");
		
		this.ds_discount_list.setColumn(curRow,"applStDt",oriValue);
		obj.setEditingValue(oriValue);
	}
	else if(obj.getCellPos() == 3)
	{
		var oriValue = this.ds_discount_list.getColumn(curRow, "applEndDt");

		this.ds_discount_list.setColumn(curRow,"applEndDt",oriValue);
		obj.setEditingValue(oriValue);
	}
};

this.Div00_Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	var curRow = obj.getSelectedDatasetRows();
	
	if(obj.getCellPos() == 2)
	{  
		this.ds_discount_list.setColumn(curRow,"applStDt",e.value);
	}
	else if(obj.getCellPos() == 3)
	{  
		this.ds_discount_list.setColumn(curRow,"applEndDt",e.value);
	}
	obj.moveToNextCell();
	
};

/**************************************************************************
 * 저장
 **************************************************************************/

this.Div00_cnclBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_insBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};

this.fn_checkValidation = function()
{
	if(this.ds_discount_list.findRow("dcRt", null) > -1 || this.ds_discount_list.findRow("dcRt", "") > -1)
	{
		alert("할인율을 입력하세요.");
		return;
	}
 	else if(this.ds_discount_list.findRow("applStDt", null) > -1 || this.ds_discount_list.findRow("applStDt", "") > -1)
	{
		alert("적용시작일을 입력하세요.");
		return;
	}
	else if(this.ds_discount_list.findRow("applEndDt", null) > -1 || this.ds_discount_list.findRow("applEndDt", "") > -1)
	{
		alert("적용종료일을 입력하세요.");
		return;
	}
	else
	{
		if(this.confirm("저장하시겠습니까?"))
		{
			this.fn_save()
		}
	}
}

this.fn_save = function()
{
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : this.baseSvrUrl + "online/insert.do",
		inData : "trgtList=ds_class_list discountList=ds_discount_list",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.parent.parent.param.MENU_ID,
		isAsync : true
	}
	
	this.gfn_transaction(tranObj);	
}

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }

  switch(svcID)
  {
    case "list":
	break;
	
	case "save":
		this.alert("저장되었습니다.");
		this.opener.components[0].form.fn_list();
		this.close();
		break;
	break;

  }
};


]]></Script>
    <Objects>
      <Dataset id="ds_class_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_discount_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="applBrchRngCd" type="STRING" size="256"/>
          <Column id="dcNbcnt" type="STRING" size="256"/>
          <Column id="dcRt" type="STRING" size="256"/>
          <Column id="applStDt" type="STRING" size="256"/>
          <Column id="applEndDt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_use_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">사용</Col>
          </Row>
          <Row>
            <Col id="cdNm">미사용</Col>
            <Col id="cd">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
