<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SAPDtl" width="1280" height="720" titletext="정산대상자료" onload="SAPDtl_onload">
    <Layouts>
      <Layout height="720" width="1280" stepcount="0">
        <Static id="txtMenuNm" taborder="0" text="정산대상자료" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div00" left="10" top="62" right="10" minwidth="800" maxwidth="" height="438" visible="true">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="▶ 정산정보" left="0" top="10" width="200" height="20" cssclass="sta_WF_TitGray"/>
              <Div id="Div01" taborder="1" text="Div01" top="40" height="80" cssclass="div_WF_CompWrap" left="0" right="0" minwidth="800" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Div id="Div01" taborder="1" text="" left="0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="83.31%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="정산처리요청번호" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="txtAdmtNo" taborder="1" text="정산처리요청번호" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="1" text="" left="Div01:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="66.61%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="정산처리상태" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="txtAdmtPrcsStatCd" taborder="1" text="정산처리상태" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="2" text="" left="Div02:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="49.92%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="원천세코드" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="txtWthdtaxCd" taborder="1" text="원천세코드" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div04" taborder="3" text="" left="Div03:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="33.23%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="사업자구분" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="txtBizprCl" taborder="1" text="사업자구분" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div05" taborder="5" text="" left="Div04:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="16.53%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급지점" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="지급지점" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div06" taborder="4" text="" left="Div05:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="-1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="RIS코드" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="RIS코드" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnDelete" taborder="3" text="삭제" top="14" cssclass="btn_WF_High" height="21" right="0" width="70" onclick="Div01_btnDelete_onclick"/>
              <Button id="btnSave" taborder="2" text="저장" top="14" cssclass="btn_WF_Medium" height="21" onclick="Div00_Div01_Button01_onclick" right="btnDelete:5" width="70"/>
              <Div id="Div02" taborder="4" text="Div01" top="Div01:-1" height="80" cssclass="div_WF_CompWrap" left="0" right="0" minwidth="800" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Div id="Div01" taborder="1" text="" left="0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="83.31%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="작성자사번" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="작성자사번" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="1" text="" left="Div01:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="66.61%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급연도" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="txtPpayYear" taborder="1" text="지급연도" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="2" text="" left="Div02:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="49.92%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급월" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="txtPpayMonth" taborder="1" text="지급월" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div04" taborder="3" text="" left="Div03:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="33.23%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급방법" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="txtPpayMethCd" taborder="1" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div05" taborder="5" text="" left="Div04:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="16.53%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="구매처(수령부서)" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Combo id="recpDptCd" taborder="1" text="Combo00" left="10" top="41" height="30" right="10" innerdataset="ds_recp_dpt_cd" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div01_Div02_Div05_recpDptCd_onitemchanged" index="-1"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div06" taborder="4" text="" left="Div05:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="-1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="희망수령일/지급일" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Calendar id="hopeRecpDt" taborder="1" left="10" top="41" height="30" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="Grid00" taborder="5" left="0" top="Div02:20" height="160" right="0" autofittype="col" binddataset="ds_acntcd_list" autosizebandtype="body" autosizingtype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="260"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="340"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head" background="#F7F7F7">
                      <Cell text="계정코드"/>
                      <Cell col="1" text="계정명"/>
                      <Cell col="2" text="금액"/>
                      <Cell col="3" text="부서코드"/>
                      <Cell col="4" text="적요"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" text="bind:acntCd"/>
                      <Cell col="1" text="bind:acntNm"/>
                      <Cell col="2" displaytype="number" text="bind:acntGsamt" textAlign="right"/>
                      <Cell col="3" text="bind:acntDptCd" edittype="text" displaytype="editcontrol" editmaxlength="10"/>
                      <Cell col="4" displaytype="editcontrol" editmaxlength="200" text="bind:smryCont" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div00" left="10" top="460" right="10" minwidth="800" maxwidth="" visible="true" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="▶ 강사료정산 목록" left="0" top="0" width="140" height="20" cssclass="sta_WF_TitGray"/>
              <Button id="btnTransSap" taborder="2" text="SAP 전송" top="0" cssclass="btn_WF_High" height="21" right="0" width="70" onclick="Div02_btnTransSap_onclick"/>
              <Button id="btnReAdmt" taborder="1" text="정산목록 가져오기" top="0" cssclass="btn_WF_Medium" height="21" right="btnTransSap:5" width="120" onclick="Div02_btnReAdmt_onclick"/>
              <Static id="Static01" taborder="3" text="※ 사업소득 소득세 천원 이하의 경우 소득세, 주민세는 '0' 으로 처리됩니다." left="170" top="0" width="410" height="20" cssclass="sta_WF_TitGray"/>
              <Grid id="Grid01" taborder="4" left="0" right="0" autofittype="col" bottom="0" top="30" binddataset="ds_mtrl_list" summarytype="top" oncellclick="Div02_Grid01_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="지점명"/>
                      <Cell col="2" text="강사명"/>
                      <Cell col="3" text="지급액"/>
                      <Cell col="4" text="소득금액"/>
                      <Cell col="5" text="재료비(구매형)"/>
                      <Cell col="6" text="재료비(1/N형)"/>
                      <Cell col="7" text="소득세(3%)"/>
                      <Cell col="8" text="주민세(0.3%)"/>
                      <Cell col="9" text="세금합계"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="dataset.getRowCount() - currow" text="bind:rnum"/>
                      <Cell col="1" text="bind:brchNm"/>
                      <Cell col="2" text="bind:tcNm" textDecoration="underline" cursor="pointer" color="#000dcc"/>
                      <Cell col="3" displaytype="number" text="bind:actlPpayAmt" textAlign="right"/>
                      <Cell col="4" displaytype="number" text="bind:admtYmPpayAmt" textAlign="right"/>
                      <Cell col="5" displaytype="number" text="bind:pchOptnStlmAmt" textAlign="right"/>
                      <Cell col="6" displaytype="number" text="bind:npchOptnStlmAmt" textAlign="right"/>
                      <Cell col="7" displaytype="number" text="bind:incmtax" textAlign="right"/>
                      <Cell col="8" displaytype="number" text="bind:rsdttax" textAlign="right"/>
                      <Cell col="9" displaytype="number" text="bind:taxSmamt" textAlign="right"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="합계"/>
                      <Cell col="2" expr="dataset.rowcount + &quot;건&quot;"/>
                      <Cell col="3" displaytype="number" expr="dataset.getSum(&quot;actlPpayAmt&quot;)" textAlign="right"/>
                      <Cell col="4" displaytype="number" textAlign="right" expr="dataset.getSum(&quot;admtYmPpayAmt&quot;)"/>
                      <Cell col="5" displaytype="number" textAlign="right" expr="dataset.getSum(&quot;pchOptnStlmAmt&quot;)"/>
                      <Cell col="6" displaytype="number" textAlign="right" expr="dataset.getSum(&quot;npchOptnStlmAmt&quot;)"/>
                      <Cell col="7" displaytype="number" textAlign="right" expr="dataset.getSum(&quot;incmtax&quot;)"/>
                      <Cell col="8" displaytype="number" textAlign="right" expr="dataset.getSum(&quot;rsdttax&quot;)"/>
                      <Cell col="9" displaytype="number" textAlign="right" expr="dataset.getSum(&quot;taxSmamt&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="txtTotal" taborder="5" left="110" height="21" text="( 0개 )" width="50" top="0" cssclass="sta_WF_TitGray"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div01.form.Div01.form.txtAdmtNo" propid="text" datasetid="ds_admt_info" columnid="admtNo"/>
      <BindItem id="item1" compid="Div01.form.Div01.form.Div02.form.txtAdmtPrcsStatCd" propid="text" datasetid="ds_admt_info" columnid="admtPrcsStatNm"/>
      <BindItem id="item2" compid="Div01.form.Div01.form.Div03.form.txtWthdtaxCd" propid="text" datasetid="ds_admt_info" columnid="wthdtaxCd"/>
      <BindItem id="item3" compid="Div01.form.Div01.form.Div05.form.Static01" propid="text" datasetid="ds_admt_info" columnid="brchNm"/>
      <BindItem id="item4" compid="Div01.form.Div01.form.Div06.form.Static01" propid="text" datasetid="ds_admt_info" columnid="brchCd"/>
      <BindItem id="item5" compid="Div01.form.Div02.form.Div01.form.Static01" propid="text" datasetid="ds_admt_info" columnid="wrterId"/>
      <BindItem id="item6" compid="Div01.form.Div02.form.Div02.form.txtPpayYear" propid="text" datasetid="ds_admt_info" columnid="ppayYear"/>
      <BindItem id="item7" compid="Div01.form.Div01.form.Div04.form.txtBizprCl" propid="text" datasetid="ds_admt_info" columnid="bizprCl"/>
      <BindItem id="item8" compid="Div01.form.Div02.form.Div03.form.txtPpayMonth" propid="text" datasetid="ds_admt_info" columnid="ppayMonth"/>
      <BindItem id="item9" compid="Div01.form.Div02.form.Div04.form.txtPpayMethCd" propid="text" datasetid="ds_admt_info" columnid="sapPpayMethCd"/>
      <BindItem id="item10" compid="Div01.form.Div02.form.Div05.form.recpDptCd" propid="value" datasetid="ds_admt_info" columnid="recpDptCd"/>
      <BindItem id="item11" compid="Div01.form.Div02.form.Div06.form.hopeRecpDt" propid="value" datasetid="ds_admt_info" columnid="hopeRecpDt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_admt_info">
        <ColumnInfo>
          <Column id="admtNo" type="STRING" size="256"/>
          <Column id="admtPrcsStatCd" type="STRING" size="256"/>
          <Column id="admtPrcsStatNm" type="STRING" size="256"/>
          <Column id="wthdtaxCd" type="STRING" size="256"/>
          <Column id="bizprCl" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="sapDptCd" type="STRING" size="256"/>
          <Column id="risCd" type="STRING" size="256"/>
          <Column id="wrterId" type="STRING" size="256"/>
          <Column id="ppayYear" type="STRING" size="256"/>
          <Column id="ppayMonth" type="STRING" size="256"/>
          <Column id="sapPpayMethCd" type="STRING" size="256"/>
          <Column id="recpDptCd" type="STRING" size="256"/>
          <Column id="hopeRecpDt" type="STRING" size="256"/>
          <Column id="saveYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="admtNo"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_acntcd_list">
        <ColumnInfo>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="smryCont" type="STRING" size="256"/>
          <Column id="acntGsamt" type="STRING" size="256"/>
          <Column id="acntDptCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recp_dpt_cd">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="cdVal1" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mtrl_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="admtYmPpayAmt" type="STRING" size="256"/>
          <Column id="pchOptnStlmAmt" type="STRING" size="256"/>
          <Column id="npchOptnStlmAmt" type="STRING" size="256"/>
          <Column id="incmtax" type="STRING" size="256"/>
          <Column id="rsdttax" type="STRING" size="256"/>
          <Column id="taxSmamt" type="STRING" size="256"/>
          <Column id="actlPpayAmt" type="STRING" size="256"/>
          <Column id="incmClCd" type="STRING" size="256"/>
          <Column id="juminno" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.admtNo	= "";
this.menuId = "";
this.brchCd = "";
this.ppayYear = "";
this.ppayMonth = "";
this.wthdtaxCd = "";
this.acntGsamt_5331157921 = "";
this.acntGsamt_2133030301 = "";
this.acntGsamt_2133050301 = "";
this.newData = "Y";					// 정산목록 가져오기 버튼 실행 체크 용도

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.SAPDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.admtNo = this.getOwnerFrame().admtNo;
	this.menuId = this.getOwnerFrame().menuId;
	this.brchCd = this.getOwnerFrame().brchCd;
	this.ppayYear = this.getOwnerFrame().ppayYear;
	this.ppayMonth = this.getOwnerFrame().ppayMonth;
	this.wthdtaxCd = this.getOwnerFrame().wthdtaxCd;
	
	this.ds_recp_dpt_cd.copyData(this.application.gdsCode);
	this.ds_recp_dpt_cd.filter("cdId=='RECP_DPT_CD' && dpth > 0 && useYn=='Y'");
	
	var nRow = this.ds_recp_dpt_cd.insertRow();
	this.ds_recp_dpt_cd.setColumn(0, "cd", "");
	this.ds_recp_dpt_cd.setColumn(0, "cdNm", "선택");
	this.Div01.form.Div02.form.Div05.form.recpDptCd.set_index(0);
	
	if(this.gfn_isNull(this.admtNo)){
		
		// SAP 정산 목록 생성
		this.fn_create();
		
	}else{
	
		this.fn_detail();
	}

};


this.Div01_Div02_Div05_recpDptCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.gfn_isNull(obj.value)){
		this.Div01.form.Div02.form.Div04.form.txtPpayMethCd.set_text(this.ds_recp_dpt_cd.getColumn(obj.index, "cdVal1"))		
		this.ds_admt_info.setColumn(0, "recpDptCd", obj.value);
		this.ds_admt_info.setColumn(0, "sapPpayMethCd", this.ds_recp_dpt_cd.getColumn(obj.index, "cdVal1"));
	}else{
		this.Div01.form.Div02.form.Div04.form.txtPpayMethCd.set_text("");
		this.ds_admt_info.setColumn(0, "recpDptCd", "");
		this.ds_admt_info.setColumn(0, "sapPpayMethCd", "");
	}
};

this.Div00_Div01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_check("save")){
		if(this.confirm("저장 하시겠습니까?")){
			
			this.ds_admt_info.setColumn(0, "hopeRecpDt", this.Div01.form.Div02.form.Div06.form.hopeRecpDt.value);
			
			this.fn_save();		
		}
		
	}
	
};

this.Div01_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.menuId, "accDelYn")) return;
	
	if(this.confirm("정산 삭제를 하시면 입력된 모든 정보가 삭제됩니다.\n삭제를 하시겠습니까?")){
		this.fn_delete();
	}
};


this.Div02_btnReAdmt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_admt_list();
};

this.Div02_Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var headTitle = obj.getCellProperty("Head", e.col, "text");
	
	if(headTitle == "강사명"){
		var _admtNo = this.ds_admt_info.getColumn(0, "admtNo");
		var _tcNm = obj.getCellText(e.row, e.col);
		var _tcCdNo = this.ds_mtrl_list.getColumn(e.row, "tcCdNo");
		
		var oArg = {			
			title : "강사료 정산 강좌 목록",			
			brchCd : this.brchCd,
			admtYm : this.ppayYear + this.ppayMonth,
			admtNo : _admtNo,
			tcNm : _tcNm,
			tcCdNo : _tcCdNo,
			newDataYn : this.newData
		};
				
						
		this.gfn_showModal("popupModal", oArg, "TeacherMng::include/TeacherAdmtDtl_popup.xfdl", "popupCallBack", this, 1000, 500, true, false, null);
	}
	
};

this.Div02_btnTransSap_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_check("transSap")){	
		if(this.confirm("정산자료의 등록은 마감업무를 통해\n지급이 확정된 강좌에 대해서만 진행해야 합니다.\n자료등록후 SAP화면에 접속해서\n지출결의서를 작성하세요.\n정산데이터를 전송하시겠습니까?")){

			this.fn_trans_sap();		

		}
	}
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
this.fn_create = function(){
	
	if(this.gfn_btn_auth(this.menuId, "accSaveYn")) return;
	
	this.ds_admt_info.setColumn(0, "admtPrcsStatCd", 0);		// 미전송
	this.ds_admt_info.setColumn(0, "wthdtaxCd", this.wthdtaxCd);// 원천세코드
	this.ds_admt_info.setColumn(0, "brchCd", this.brchCd);		// 지점코드
	this.ds_admt_info.setColumn(0, "risCd", this.brchCd);		// RIS코드
	this.ds_admt_info.setColumn(0, "ppayYear", this.ppayYear);	// 지급연도
	this.ds_admt_info.setColumn(0, "ppayMonth", this.ppayMonth);// 지급월
	
	var tranObj = {
		strSvcId : "create",
		strSvcUrl : this.application.Admin_svc + "::teacherPpayMng/insertSapAdmtMst.do",
		inData : "admtInfo=ds_admt_info",
		outData : "ds_admt_info=output1 ds_acntcd_list=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : false,
		menuSeq : this.menuId
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_admt_list = function(){
	
	var tranObj = {
		strSvcId : "admt_list",
		strSvcUrl : this.application.Admin_svc + "::teacherPpayMng/getAdmtMtrlList.do",
		inData : "",
		outData : "ds_mtrl_list=output1",
		strArg : "brchCd=" + this.brchCd + " admtYm=" + (this.ppayYear + this.ppayMonth),
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.menuId
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_detail = function(){
	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::teacherPpayMng/getSapAdmtDtl.do",
		inData : "",
		outData : "ds_admt_info=output1 ds_acntcd_list=output2 ds_mtrl_list=output3",
		strArg : "admtNo=" + this.admtNo,
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.menuId
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_save = function(){
		
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : this.application.Admin_svc + "::teacherPpayMng/updateSapAdmtMst.do",
		inData : "admtInfo=ds_admt_info acntCdList=ds_acntcd_list",
		outData : "",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.menuId
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_delete = function(){

	if(this.gfn_btn_auth(this.menuId, "accDelYn")) return;
		
	var tranObj = {
		strSvcId : "delete",
		strSvcUrl : this.application.Admin_svc + "::teacherPpayMng/deleteSapAdmtMst.do",
		inData : "",
		outData : "",
		strArg : "admtNo=" + this.ds_admt_info.getColumn(0, "admtNo"),
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.menuId
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_trans_sap = function(){
	
	var tranObj = {
		strSvcId : "transSap",
		strSvcUrl : this.application.Admin_svc + "::teacherPpayMng/sendSapData.do",
		inData : "",
		outData : "",
		strArg : "admtNo=" + this.ds_admt_info.getColumn(0, "admtNo"),
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.menuId
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	var saveYn = "N";
	
	if(errorCode != 0)
	{    
		//this.alert(errorCode+"\n"+errorMsg);
		this.alert(errorMsg);
		
		switch(svcID)
		{ 
			case "delete" :
				this.close();
				break;
		}
		return;
	}

	switch(svcID)
	{    
		case "detail":
		case "create":			
			
			if(svcID == "detail"){
				this.newData = "N";
			}
			
			saveYn = this.ds_admt_info.getColumn(0, "saveYn");
			if(saveYn == "N"){				
				for(var i = 0 ; i < this.ds_acntcd_list.rowcount ; i++){
					this.ds_acntcd_list.setColumn(i, "acntDptCd", this.ds_admt_info.getColumn(0, "sapDptCd"));
				}		
				this.opener.divWork.form.fn_list(1);
			}
			
			break;	
		case "admt_list":
			
			this.newData = "Y";
			
			this.Div02.form.txtTotal.set_text("( " + this.ds_mtrl_list.rowcount  + "개 )");
			
			if(saveYn == "N"){
								
				if(this.ds_mtrl_list.rowcount < 1){
					this.Grid01.set_nodatatext("검색 결과 없습니다.")
				}else{
					
					//Summary일 경우 -2를 입력. 
					this.acntGsamt_5331157921 = nexacro.toNumber(this.Div02.form.Grid01.getCellText(-2, 3).replace(/,/g,"")); 
					this.acntGsamt_2133030301 = nexacro.toNumber(this.Div02.form.Grid01.getCellText(-2, 7).replace(/,/g,"")); 
					this.acntGsamt_2133050301 = nexacro.toNumber(this.Div02.form.Grid01.getCellText(-2, 8).replace(/,/g,"")); 
					
					this.ds_acntcd_list.setColumn(this.ds_acntcd_list.findRowExpr("acntCd == '5331157921'"), "acntGsamt", this.acntGsamt_5331157921);
					this.ds_acntcd_list.setColumn(this.ds_acntcd_list.findRowExpr("acntCd == '2133030301'"), "acntGsamt", this.acntGsamt_2133030301);
					this.ds_acntcd_list.setColumn(this.ds_acntcd_list.findRowExpr("acntCd == '2133050301'"), "acntGsamt", this.acntGsamt_2133050301);
				}			
			}
			
			this.alert("강사료정산 목록이 갱신되었습니다.");
			
			break;
		case "save" :
			this.alert("정상 저장되었습니다.");
			this.opener.divWork.form.fn_list(1);
			break;
		case "delete" :
			this.alert("정상 삭제되었습니다.");
			this.close();
			this.opener.divWork.form.fn_list(1);
			break;
		case "transSap" :
			this.alert(errorMsg);
			break;
	}
}

this.fn_check = function(gb){
	
	var rtn = false;
	
	if(this.gfn_btn_auth(this.menuId, "accSaveYn")) return;
	
	// 구매처(수령부서)
	var recpDptCd = this.Div01.form.Div02.form.Div05.form.recpDptCd.value;
	// 희망수령일
	var hopeRecpDt = this.Div01.form.Div02.form.Div06.form.hopeRecpDt.value;
	// 부서코드 빈값 확인
	var isEmptyAcntDptCd = false;	
	// 부서코드 동일값 확인
	var equalAcntDptCd = true;
	
	var accountDay = this.ppayYear + this.ppayMonth;
	var sapzpDay = this.gfn_isNull(hopeRecpDt) ? "" : hopeRecpDt.substring(0,6);
	var acntDptCd = "";
	var admtPrcsStatCd = "";
	
	admtPrcsStatCd = this.ds_admt_info.getColumn(0, "admtPrcsStatCd");
	
	for(var i = 0 ; i < this.ds_acntcd_list.rowcount ; i++){
		if(this.gfn_isNull(this.ds_acntcd_list.getColumn(i, "acntDptCd"))){
			isEmptyAcntDptCd = true;
			break;
		}else{			
			if(i > 0 && acntDptCd != this.ds_acntcd_list.getColumn(i, "acntDptCd")){
				equalAcntDptCd = false
				break;
			}
			acntDptCd = this.ds_acntcd_list.getColumn(i, "acntDptCd");
		}
	}
	
	if(this.gfn_isNull(recpDptCd)){
		this.alert("구매처(수령부서)를 선택해주세요.");	
	}else if(this.gfn_isNull(hopeRecpDt)){
		this.alert("희망수령일/지급일을 선택해주세요.");
	}else if(accountDay != sapzpDay){
		this.alert("지급년,지급월과 지급일의 달이 맞지 않습니다.");		
	}else if(isEmptyAcntDptCd){
		this.alert("부서코드를 입력해주세요.");		
	}else if(!equalAcntDptCd){
		this.alert("동일한 부서코드를 입력해주세요.");
	}else if(this.ds_mtrl_list.rowcount == 0){
		this.alert("강사료정산 대상이 없습니다.\n정산 자료를 추가하십시오.");
	}else if( admtPrcsStatCd == "2" || admtPrcsStatCd == "4" || admtPrcsStatCd == "5"){
		if(gb == "save"){
			this.alert("결재중,결재완료,지급완료된 정산자료는 저장할 수 없습니다.");
		}else{
			this.alert("결재중,결재완료,지급완료된 정산자료는 SAP 전송 할 수 없습니다.");
		}
		
	}else{
		rtn = true;
	}

	return rtn;
}

]]></Script>
  </Form>
</FDL>
