<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ListRowcount" width="80" height="30" titletext="New Form" oninit="ListRowcount_oninit" left="0">
    <Layouts>
      <Layout height="30" mobileorientation="landscape" width="80">
        <Static id="Static00" taborder="0" text="목록" left="0" top="0" width="23" bottom="0" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
        <Static id="Static01" taborder="1" left="Static00:0" top="0" width="30" bottom="0" text="0" textAlign="right" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
        <Static id="Static03" taborder="2" left="Static01:3" top="0" bottom="0" text="개" right="0" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.ListRowcount_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.parent.parent.ds_list.addEventHandler('onvaluechanged', this.ds_list_onvaluechanged, this);
};

this.ds_list_onvaluechanged= function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo){
  var rowcount = this.parent.parent.ds_list.rowcount;
  if(rowcount == 0){
    this.Static01.set_text(0);
    return;
  }

	var objPageingDs = this.parent.parent.objPageingDs;
	if(!objPageingDs){
		this.Static01.set_text(this.parent.parent.ds_list.rowcount);
	}
  
}]]></Script>
  </Form>
</FDL>
