<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TeacherInfoCheckWindow_popup" width="850" height="700" titletext="New Form" onload="TeacherInfoCheckWindow_popup_onload">
    <Layouts>
      <Layout height="700" width="850">
        <Static id="txtMenuNm" taborder="0" text="강사회원가입" left="10" top="20" height="32" right="0" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div01" left="10" top="67" height="240" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="■ 개인정보 수집 제공 동의" left="0" top="0" width="164" height="33"/>
              <Div id="Div01" taborder="1" text="Div01" top="40" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" right="0" width="50%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="생년월일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="124" top="4" width="262" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="2" text="Div01" top="40" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" width="50%" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="124" top="4" width="262" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div01" top="Div00:0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대전화" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="124" top="4" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div01" top="Div03:0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" right="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주소" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="124" top="4" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div01" top="Div04:0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" right="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="수집목적" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="고객 대상 강사 기본정보의 제공" left="124" top="4" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div01" top="Div05:0" height="56" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" right="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="보유 및 이용기간" left="0" top="0" width="120" height="61" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="1. 지원자 요청 시 즉시 파기" left="124" top="4" height="21" right="10"/>
                    <Static id="Static01_00" taborder="2" text="2. 강사 지원 후 강좌 미진행 시 6개월 까지" left="124" top="Static01:5" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="11" top="Div00:20" height="173" right="9">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="■ 경력정보 수집 제공 동의" left="0" top="0" width="164" height="33"/>
              <Div id="Div00" taborder="1" text="Div01" top="36" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" right="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="수집 항목" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="학력/경력, 사진, 자격증, 수상내역, 강의계획서" left="124" top="4" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" top="Div00:0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" right="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="수집목적" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="문화센터 강사 지원자 자격 검토 및 강좌 진행" left="124" top="4" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div01" top="Div01:0" height="56" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" right="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="보유 및 이용기간" left="0" top="0" width="120" height="61" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="1. 지원자 요청 시 즉시 파기" left="124" top="4" height="21" right="10"/>
                    <Static id="Static01_00" taborder="2" text="2. 강사 지원 후 강좌 미진행 시 6개월 까지" left="124" top="Static01:5" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="Div02" left="10" top="Div01:20" height="170" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="- 본인은 롯데백화점 문화센터에 제휴 신청을 희망하며, 개인정보의 수집 내용을 이해하고 동의합니다." left="0" top="0" height="26" right="0"/>
              <Static id="Static01" taborder="1" text="- 개인정보 수집 동의 거부하실 수 있으며, 다만 이 경우 강사지원이 제한 됩니다." top="Static00:0" height="33" left="0" right="0"/>
              <Div id="Div00_01_00" taborder="2" text="Div01" left="0" top="78" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="문화센터 강사회원 가입하기를 희망하며, 개인정보의 수집 제공 동의에 동의합니다. " left="10" top="0" width="459" height="31" usedecorate="true" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="agree1" taborder="1" left="634" top="3" width="128" height="24" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_01_00_00" taborder="3" text="Div01" left="0" top="Div00_01_00:0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="경력정보 수집 제공 동의에 동의합니다." left="10" top="0" width="459" height="31" usedecorate="true" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="agree2" taborder="1" left="634" top="3" width="128" height="24" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.TeacherInfoCheckWindow_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_teacher_info.copyData(this.parent.ds);

	var ds = this.ds_teacher_info;

	var bday = ds.getColumn(0, 'bday');
	if(bday){
		bday = bday.slice(0, 4) + '-' + bday.slice(4, 6) + '-' + bday.slice(6, 8);
		this.Div00.form.Div01.form.Static01.set_text(bday);
	}

	var no1 = ds.getColumn(0, 'hpStNo');
	var no2 = ds.getColumn(0, 'hpMidNo');
	var no3 = ds.getColumn(0, 'hpLastNo');
	if(no1 && no2 && no3){
		this.Div00.form.Div03.form.Static01.set_text(no1 + '-' + no2 + '-' + no3);
	}
	
	var pstno = ds.getColumn(0, 'pstno');
	var addr = ds.getColumn(0, 'addr');
	var dtlAddr = ds.getColumn(0, 'dtlAddr');
	pstno = pstno ? "("+pstno+")" : "";
	this.Div00.form.Div04.form.Static01.set_text(pstno + " " + addr + " " + dtlAddr);
	
	var agree1 = ds.getColumn(0, 'prinfClctAgrYn') == 'Y' ? "동의함" : "미동의";
	var agree2 = ds.getColumn(0, 'carrInfoClctAgrYn') == 'Y' ? "동의함" : "미동의";
	this.Div02.form.Div00_01_00.form.agree1.set_text(agree1);
	this.Div02.form.Div00_01_00_00.form.agree2.set_text(agree2);
};
]]></Script>
    <Objects>
      <Dataset id="ds_teacher_info">
        <ColumnInfo>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="pstno" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="prinfClctAgrYn" type="STRING" size="256"/>
          <Column id="carrInfoClctAgrYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Static01" propid="text" datasetid="ds_teacher_info" columnid="tcNm"/>
      <BindItem id="item2" compid="Div00.form.Div04.form.Static01" propid="text" datasetid="ds_teacher_info" columnid="addr"/>
    </Bind>
  </Form>
</FDL>
