<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TeacherList_popup" width="850" height="550" titletext="New Form" onload="TeacherList_popup_onload">
    <Layouts>
      <Layout height="550" width="850">
        <Static id="txtMenuNm" taborder="0" text="회원가입" left="10" top="30" height="32" right="0" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="72" bottom="50" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="1. 개인정보 필수 수집항목" left="18" top="-5" width="164" height="33"/>
              <Div id="Div00" taborder="1" text="Div03" left="20" top="31" height="33" right="20">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="회원명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="124" top="4" width="262" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="성별" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="124" top="4" width="262" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="2" text="Div03" left="20" top="61" height="33" right="20">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="생년월일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="124" top="4" width="262" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="휴대전화" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="124" top="4" width="262" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_01" taborder="3" text="Div01" left="20" top="96" height="33" cssclass="div_WF_CompWrap" right="20" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주소" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="124" top="4" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_01_00" taborder="4" text="Div01" left="13" top="318" height="33" cssclass="div_WF_CompWrap" right="27" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="문화센터 회원 가입하기를 희망하며, 개인정보의 수집, 이용에 동의합니다. " left="0" top="0" width="459" height="31" usedecorate="true" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="usePrivateAgree" taborder="1" left="634" top="3" width="128" height="24" text="동의함"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_01_00_00" taborder="5" text="Div01" left="13" top="348" height="33" cssclass="div_WF_CompWrap" right="27" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강의 안내 및 마케팅 활용을 위한 SMS 수신을 동의 합니다." left="0" top="0" width="459" height="31" usedecorate="true" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="useMarketingAgree" taborder="1" text="동의함" left="634" top="3" width="128" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="6" text="*수신 동의를 하지 않아도 회원가입 및 수강에는 제한이 없습니다." cssclass="sta_WF_TitGray" usedecorate="true" right="460" width="360" bottom="7" height="30"/>
              <Static id="Static02" taborder="7" text="가족강좌 신청 시 가족정보(이름, 관계, 생년월일, 성별)가 추가 필수 수집됩니다." left="20" top="141" width="794" height="33"/>
              <Static id="Static03" taborder="8" text="2.수집목적: 문화센터 회원 서비스제공,맞춤형교육,이벤트안내 및 참여기회제공,기타안내 등" left="20" top="171" width="804" height="33"/>
              <Static id="Static04" taborder="9" text="3.보유/이용기간 및 파기:최종 수강일로부터 1년간 미수강시 자동 탈회처리 또는 탈회요청시" left="20" top="201" width="804" height="33"/>
              <Static id="Static05" taborder="10" text="(탈회요청은 유선상으로 불가하며, 인근점 문화센터 방문시 탈회가능)" left="350" top="231" width="474" height="33"/>
              <Static id="Static04_00" taborder="11" text="4.개인정보 수집,이용 동의를 거부할 수 있으며,이 경우 회원가입이 제한됩니다." left="20" top="261" width="804" height="33"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds_teacher_info">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="tcStgNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="telStNo" type="STRING" size="256"/>
          <Column id="telMidNo" type="STRING" size="256"/>
          <Column id="telLastNo" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="lscCd" type="STRING" size="256"/>
          <Column id="pbrltnBrchCd" type="STRING" size="256"/>
          <Column id="pbrltnChrgprNm" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="appDt" type="STRING" size="256"/>
          <Column id="signImgFileId" type="STRING" size="256"/>
          <Column id="usePrivateAgree" type="STRING" size="256"/>
          <Column id="useMarketingAgree" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="tcTpCd">1</Col>
            <Col id="txfrBizprYn">N</Col>
            <Col id="lscCd">0</Col>
            <Col id="useMarketingAgree">N</Col>
            <Col id="usePrivateAgree">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
