<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="coCalendar" width="750" height="70" titletext="New Form">
    <Layouts>
      <Layout height="70" width="750">
        <Static id="Static01" taborder="0" text="오늘" left="343" top="21" width="37" height="21" onclick="Static01_onclick"/>
        <Static id="Static02" taborder="1" text="3일" left="399" top="17" width="31" height="21" onclick="Static02_onclick"/>
        <Calendar id="Calendar00" taborder="2" left="18" top="14" width="150" height="20"/>
        <Calendar id="Calendar01" taborder="3" left="179" top="15" width="150" height="20"/>
        <Static id="Static03" taborder="4" text="7일" left="439" top="17" width="31" height="21" onclick="Static03_onclick"/>
        <Static id="Static04" taborder="5" text="10일" left="479" top="17" width="31" height="21" onclick="Static04_onclick"/>
        <Static id="Static05" taborder="6" text="20일" left="519" top="17" width="31" height="21" onclick="Static05_onclick"/>
        <Static id="Static06" taborder="7" text="30일" left="559" top="17" width="31" height="21" onclick="Static06_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_date.xjs";


this.Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{	
	this.Calendar00.set_value(this.gfnGetToDay());
	this.Calendar01.set_value(this.gfnGetToDay());
};

this.Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var day = -3;
	
	this.Calendar00.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.Calendar01.set_value(this.gfnGetToDay());	
};


this.Static03_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var day = -7;
	
	this.Calendar00.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.Calendar01.set_value(this.gfnGetToDay());	
};

this.Static04_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var day = -10;
	
	this.Calendar00.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.Calendar01.set_value(this.gfnGetToDay());	
};

this.Static05_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var day = -20;
	
	this.Calendar00.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.Calendar01.set_value(this.gfnGetToDay());	
};

this.Static06_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var day = -30;
	
	this.Calendar00.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.Calendar01.set_value(this.gfnGetToDay());	
};
]]></Script>
  </Form>
</FDL>
