<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="coFavoriteMenu" width="40" height="40" titletext="New Form" onload="coFavoriteMenu_onload">
    <Layouts>
      <Layout height="40" width="40">
        <Button id="btn_favorite" taborder="0" text="" left="10" top="10" width="21" height="21" cssclass="btn_WF_SquStarFav" onclick="btn_favorite_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Base::libCommon.xjs";

this.coFavoriteMenu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 메뉴 즐겨찾기 세팅
	this.application = nexacro.getApplication();
	this.menuId = this.getOwnerFrame().param.MENU_ID;
	var gdsFavoriteMenuDs = this.application.gdsFavoriteMenu;
	this.favoriteStatus = gdsFavoriteMenuDs.findRow("menuSeq", this.menuId) > -1 ? true : false;
};

this.btn_favorite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var msg = '';
	var funcNm = '';
	
	if(this.favoriteStatus){
		msg = "즐겨찾기 메뉴에서 제거하시겠습니까?";
		funcNm = "delete_favorite_menu";
	} else {
		msg =  "즐겨찾기 메뉴에 등록하시겠습니까?";
		funcNm = "add_favorite_menu";
	}
	
	if(confirm(msg)){
		this[funcNm]();
	}
};

this.add_favorite_menu = function(){
	var ds = this.application.gdsFavoriteMenu;
	var new_row = ds.addRow();
	var userId = nexacro.getPrivateProfile("id");
	
	ds.setColumn(new_row, "id", userId);
	ds.setColumn(new_row, "menuSeq", this.menuId);
	
	this.update_favorite_menu();
}
this.delete_favorite_menu = function(){
	var ds = this.application.gdsFavoriteMenu;
	
	var row_num = ds.findRow("menuSeq", this.menuId);
	ds.deleteRow(row_num);
	
	this.update_favorite_menu();
}

this.update_favorite_menu = function(){
	var tranObj = {};
	tranObj.strSvcId	= "update_favorite_menu";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::favorite/update.do";
	tranObj.inData      = "favoriteMenuList=gdsFavoriteMenu:U";
	tranObj.outData     = "gdsFavoriteMenu=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback_favorite";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);
}

this.fnCallback_favorite = function(svcID,errorCode,errorMsg){
	if(errorCode == 0){
		var msg = this.favoriteStatus ? "즐겨찾기 메뉴에서 제거되었습니다." : "즐겨찾기 메뉴 등록되었습니다.";
		this.favoriteStatus = !this.favoriteStatus;
		alert(msg);
		
		var leftMenuNm = this.application.LeftFrame.form.LeftMenuGrid.getCellProperty("head", 0, "text")
		if(leftMenuNm == "즐겨찾기"){
			this.application.MenuFrame.form.fn_showLeftSubMenu_favorite(leftMenuNm);
		}
		
		return;
	} else {
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
}
]]></Script>
  </Form>
</FDL>
