<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Combo_Sample01" width="1280" height="720" titletext="New Form" onload="Combo_Sample01_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Combo id="Combo00" taborder="0" text="apple" left="130" top="130" width="150" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">apple</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">banana</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">orange</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">kiwi</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">peach</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">strawberry</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00"/>
      <DataObject id="DataObject00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Combo_Sample01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.alert("1");
};
]]></Script>
  </Form>
</FDL>
