<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Combo_Sample02" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Combo id="Combo00" taborder="0" text="apple" left="91" top="83" width="150" height="20" innerdataset="Dataset00" codecolumn="CODE" datacolumn="DATA" index="0" value="00"/>
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="1" left="315" top="96" width="215" height="270" binddataset="ds_grid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CODE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid oncolresized="gfn_oncolresized" id="Grid01" taborder="2" left="610" top="96" width="220" height="270" binddataset="ds_grid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CODE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE" displaytype="combotext" combodataset="Dataset00" combodatacol="DATA" combocodecol="CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="DATA">apple</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="DATA">banana</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="DATA">orange</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="DATA">kiwi</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="DATA">peach</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="DATA">strawberry</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Combo00" propid="value" datasetid="ds_grid" columnid="CODE"/>
    </Bind>
  </Form>
</FDL>
