<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FileUpload" width="1280" height="870" titletext="New Form">
    <Layouts>
      <Layout height="870" width="1280">
        <Static id="Static00" taborder="0" text="파일업로드 샘플" left="20" top="20" width="120" height="60"/>
        <Button id="Button00" taborder="1" text="파일선택" left="40" top="104" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="파일 전송" left="190" top="104" width="120" height="50" onclick="Button01_onclick"/>
        <Static id="Static01" taborder="5" text="Drop File Here" left="44" top="200" width="368" height="237"/>
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="3" left="40" top="170" width="375" height="270" binddataset="Dataset00" ondragenter="Grid00_ondragenter" ondragleave="Grid00_ondragleave" ondrop="Grid00_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="186"/>
                <Column size="80"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="name"/>
                <Cell col="1" text="size"/>
                <Cell col="2" text="gb"/>
              </Band>
              <Band id="body">
                <Cell text="bind:name"/>
                <Cell col="1" text="bind:size"/>
                <Cell col="2" text="bind:gb"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00" taborder="4" left="450" top="170" width="140" height="267"/>
        <Button id="Button02" taborder="6" text="get FileList" left="620" top="104" width="120" height="50" onclick="Button02_onclick"/>
        <TextArea id="TextArea01" taborder="7" left="620" top="170" width="450" height="267"/>
        <Button id="Button03" taborder="8" text="getFileArrayByFileName" left="40" top="493" width="140" height="35" onclick="Button03_onclick"/>
        <Edit id="Edit00" taborder="9" left="40" top="450" width="290" height="35"/>
        <Static id="Static02" taborder="10" text="파일명으로 fileList 속성에서 검색" left="190" top="495" width="570" height="35"/>
        <Button id="Button04" taborder="11" text="getIndexArrayByFileName" left="40" top="540" width="140" height="35" onclick="Button04_onclick"/>
        <Static id="Static02_00" taborder="12" text="파일명으로 fileList 속성에서 Index 값 검색" left="190" top="535" width="570" height="35"/>
        <Button id="Button05" taborder="13" text="removeFile" left="40" top="580" width="140" height="30" onclick="Button05_onclick"/>
        <Static id="Static02_00_00" taborder="14" text="파일명으로 fileList 속성에서 삭제" left="190" top="575" width="570" height="35"/>
        <Button id="Button06" taborder="15" text="removeFileByIndex" left="40" top="620" width="140" height="30" onclick="Button06_onclick"/>
        <Static id="Static02_00_00_00" taborder="16" text="인덱스 값으로 fileList 속성에서 삭제" left="190" top="615" width="570" height="35"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileUpTransfer id="FileUpTransfer00" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="size" type="STRING" size="256"/>
          <Column id="gb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("Nexacro N", FileDialog.MULTILOAD);
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.addFileList(e.virtualfiles);
};


this.addFileList = function(filelist){

	for(var i = 0, len = filelist.length, vFile; i < len ; i++){
		vFile = filelist[i];
		
		console.log(this.FileUpTransfer00.existFile(vFile));
		
		if(!this.FileUpTransfer00.existFile(vFile)){
			vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
			vFile.addEventHandler("onerror", this.FileList_onerror, this);	
		}else{
			console.log("동일한 파일 제외");
		}
		
		vFile.open(null, 1);
	}

}
this.Grid00_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	if(e.datatype == "file")
    {
        this.Grid00.set_opacity(0.5);
    }
};

this.Grid00_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	this.Grid00.set_opacity(1);
};

this.Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.Grid00.set_opacity(1);
    if(e.datatype == "file")
    {
        this.addFileList(e.filelist);
    }
};

this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
console.log(e.reason);
    switch (e.reason)
    {
        case 1:
            obj.getFileSize();
            break;
        case 9:
            var nRowIdx = this.Dataset00.addRow();
            this.Dataset00.setColumn(nRowIdx, 0, obj.filename);
            this.Dataset00.setColumn(nRowIdx, 1, this.cutFileSize(e.filesize));
			this.Dataset00.setColumn(nRowIdx, 2, "notice_atchfile");
			
            this.FileUpTransfer00.addFile(obj.filename, obj);
            break;
    }
}

this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
    trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
}

this.cutFileSize = function(filesize)
{
    var sOutput = filesize + " bytes";
    for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
    {
        sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
    }
    return sOutput;
};
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.TextArea00.set_value("");
    this.FileUpTransfer00.upload('http://localhost:8080/admin/file/fileupload.do?fileId=test');
};


this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	console.log(e.loaded);
	console.log(e.total);
    this.fn_addlog(e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventinfo)
{
    this.fn_addlog(e.code);
    this.fn_addlog(e.message);
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
    this.fn_addlog(e.errormsg);
    this.fn_addlog(e.statuscode);
};

this.fn_addlog = function(strMessage)
{
    this.TextArea00.insertText(strMessage + '\n');
}

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.TextArea01.set_value("");
	for(var i = 0 ; i < this.FileUpTransfer00.filelist.length ; i ++ ){
		this.TextArea01.insertText(this.FileUpTransfer00.filelist[i].filename + "\n");
	}
};

this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var filename = this.Edit00.value;
	var obj = this.FileUpTransfer00.getFileArrayByFileName(filename);
	console.log(obj);
};

this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var filename = this.Edit00.value;
	var index = this.FileUpTransfer00.getIndexArrayByFileName(filename)
	console.log(index);
};

this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var filename = this.Edit00.value;
	var result = this.FileUpTransfer00.removeFile(filename);
	
	if(result > -1){
		this.alert("fileList에서 삭제 완료");
	}
	
	
};

this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.FileUpTransfer00.removeFileByIndex(0);
	if(result > -1){
		this.alert("fileList에서 삭제 완료");
	}
};



]]></Script>
  </Form>
</FDL>
