<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="test" width="1280" height="720" titletext="New Form" onload="test_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Combo id="Combo00" taborder="0" text="id" left="12" top="10" width="163" height="29" onitemchanged="Combo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="ID" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ID</Col>
                <Col id="datacolumn">id</Col>
              </Row>
              <Row>
                <Col id="codecolumn">NAME</Col>
                <Col id="datacolumn">name</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit00" taborder="1" left="197" top="11" width="435" height="29" onchanged="Edit00_onchanged"/>
        <Button id="Button00" taborder="2" text="조회" left="637" top="11" width="123" height="29" onclick="Button00_onclick"/>
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="3" left="15" top="49" width="375" height="270"/>
        <Button id="Button01" taborder="4" text="Button01" left="232" top="436" width="120" height="50" cssclass="test"/>
        <Button text="Button01" width="120" height="50" cssclass="test" id="Button02" left="450" top="110" taborder="5"/>
        <Button text="Login Test4" width="169" height="30" onclick="Button04_onclick" id="Button03" left="422" top="403" taborder="6"/>
        <Button text="Button01" width="120" height="50" cssclass="test" id="Button04" left="216" top="400" taborder="7"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="keyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="description" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regUser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Base::libCommon.xjs";

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};


//데이터 조회 트랜잭션
this.fnSearch = function ()
{
  // 조회조건 셋팅
  this.ds_search.setColumn(0, "searchType", this.Combo00.value);
  this.ds_search.setColumn(0, "keyword"  , this.Edit00.text);

  var strSvcId    = "search";
  var strSvcUrl   = "Sample_svc::selectSampleList.do";
  var inData      = "input1=ds_search";
  var outData     = "ds_list=output1";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};
this.test_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.sessionCheck();
};


//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
    case "search":
      if(this.ds_list.rowcount < 1){
        this.alert("조회된 결과가 없습니다.");
      }
	  
	  break;
	
  }
};]]></Script>
  </Form>
</FDL>
