<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popup_modal" width="400" height="250" titletext="New Form" onclose="popup_onclose" onload="popup_modal_onload">
    <Layouts>
      <Layout height="250" mobileorientation="landscape" width="400">
        <GroupBox id="GroupBox03" text="popup modal" taborder="0" enableevent="false" left="10" top="10" width="380" height="230"/>
        <TextArea id="popupTextArea" taborder="1" left="20" top="35" height="155" width="360"/>
        <Button id="btnSend" taborder="2" text="send" left="92" width="90" height="30" onclick="btnSend_onclick" bottom="21"/>
        <Button id="btnCall" taborder="3" text="Call Method" left="190" width="90" height="30" onclick="btnCall_onclick" bottom="21"/>
        <Button id="Button00" taborder="4" text="Button00" left="290" top="200" width="80" height="29" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  techtip modal form sample 
*  @MenuPath    techtip > popup_modal
*  @FileName	popup_modal.xfdl 
*  @Desction	modal form sample
*******************************************************************************
*  2019.07.18		nana			최초 생성
*******************************************************************************
*/

include "Base::popup.xjs";

this.popup_modal_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//get arguments
	if (this.getOwnerFrame().objArguments != null) 
	{
		var objTextArea = this.getOwnerFrame().objArguments;
		this.popupTextArea.set_value(objTextArea.text);
	}
};

this.popup_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//call back
	this.close("OK");
};

this.btnSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.opener.ParentTextarea.set_value(this.modalTextarea.value);
	this.opener.config.objTextArea.set_value(this.popupTextArea.value);
};

this.btnCall_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.opener.getMethod_parent();
	this.opener.config.objFunction.call();
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//description Modal
	var oArg = {				
				test : "BBBB"
				};
				
	this.gfn_showModal("popupModal2", oArg, "Sample::popup_modal2.xfdl", "popupCallBack2", this, 400, 250, true, true, null);

};

this.popupCallBack2 = function(sFormId, sArg)
{
	if(sFormId == 'popupModal2')
	{
		if(sArg == 'OK')
		{
			alert('modal call back');
		}
	}
}
]]></Script>
  </Form>
</FDL>
