<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popup_modal2" width="1280" height="720" titletext="New Form" onload="popup_modal2_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="131" top="113" width="120" height="50" onclick="Button00_onclick"/>
        <Static id="Static00" taborder="1" text="Static00" left="115" top="37" width="120" height="60"/>
        <Edit id="Edit00" taborder="2" left="405" top="89" width="140" height="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	console.log(this.opener.config);
};

this.popup_modal2_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	console.log(this.getOwnerFrame());
	
};
]]></Script>
  </Form>
</FDL>
