<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="tabtest" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Tab id="Tab00" taborder="0" tabindex="0" left="53" top="143" width="150" height="100">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1" url="SystemMng::ConnectRecord/test.xfdl"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
  </Form>
</FDL>
