<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AfterLectureReviewDtl" width="1280" height="810" titletext="New Form" onload="AfterLectureReviewDtl_onload">
    <Layouts>
      <Layout height="810" width="1280">
        <Static id="txtMenuNm" taborder="0" text="정산대상자료" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div01" left="10" top="81" height="479" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="수강후기"/>
              <Div id="Div00" taborder="1" text="Div03" left="10" top="31" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="389"/>
                          <Static id="Static03" taborder="2" text="Static01" left="250" top="0" bottom="0" right="259"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div03" left="10" top="61" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌코드" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="10" top="91" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="작성자" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="작성일지" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div03" left="10" top="121" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="만족도" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="조회수" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div03" left="10" top="151" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="BEST후기" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="128" top="5" width="130" bottom="5" innerdataset="ds_bestCd_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="전시여부" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Radio id="Radio01" taborder="1" left="130" top="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" bottom="0" right="10">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">Y</Col>
                                  <Col id="datacolumn">전시</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">N</Col>
                                  <Col id="datacolumn">미전시</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Radio>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10" taborder="6" text="Div01" left="10" top="184" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="수강후기URL" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10_00" taborder="7" text="Div01" left="10" top="214" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사진" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10" color="blue" textDecoration="underline"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div20" taborder="8" text="Div01" left="10" top="284" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div21" taborder="9" text="Div01" left="10" top="314" height="123" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사진" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="2" text="Div01" left="10" top="570" height="144" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="댓글정보"/>
              <Grid id="Grid00" taborder="1" left="7" top="38" width="1243" height="74" binddataset="ds_cmnt_list" nodatatext="등록된 댓글이 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="400"/>
                      <Column size="130"/>
                      <Column size="200"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:cmntCont"/>
                      <Cell col="1" text="expr:rgprId + '(' + rgprNm + ')'"/>
                      <Cell col="2" displaytype="date"/>
                      <Cell col="3" displaytype="combocontrol" edittype="combo" text="bind:dsplyYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSave" taborder="3" text="저장" top="759" height="21" width="115" wordWrap="char" cssclass="btn_WF_Medium" right="532" onclick="btnLcthistConf_onclick"/>
        <Button id="btnCancel" taborder="4" text="취소" top="759" height="21" width="115" wordWrap="char" cssclass="btn_WF_Weak" right="664" onclick="btnLcthistConf_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_atlctrvw_dtl">
        <ColumnInfo>
          <Column id="atlctRvwSeqNo" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="stfdgPnt" type="STRING" size="256"/>
          <Column id="inqCnt" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="rvmCont" type="STRING" size="256"/>
          <Column id="bestRvmYn" type="STRING" size="256"/>
          <Column id="bestRvmCd" type="STRING" size="256"/>
          <Column id="dsplyYn" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="atchFileId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnt_list">
        <ColumnInfo>
          <Column id="atlctRvwSeqNo" type="STRING" size="256"/>
          <Column id="cmntCont" type="STRING" size="256"/>
          <Column id="dsplyYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bestCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atch_file_dtl"/>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "TecherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AfterLectureReviewDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);

	//상세페이지 키값 설정
	this.ds_atlctrvw_dtl.setColum(0, 'atlctRvwSeqNo', this.parent.atlctRvwSeqNo);
	
	// 코드 데이터
	this.set_dataset();
	
	// 상세 정보
	this.select_info_dtl();
};
 /**************************************************************************
 * 데이터 세팅
 **************************************************************************/
this.set_dataset = function(){
	var ds_codes_list = [
		{ds : this.ds_spot_list,		cd: "'spotCd'"},	//지점
		{ds : this.ds_semester_list,	cd: "'034'"},		//학기구분
		{ds : this.ds_bestCd_list,	cd: "'034'"},		//베스트후기
	];
	//코드 데이터셋 설정
	this.com_set_code_dataset(ds_codes_list);
	
	//지점 콤보박스 세팅
	this.com_set_branch_list();
	
	//카테고리 설정
	var lgObj = this.Div02.form.Div00.form.Combo00;
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_set_category(lgObj, mdObj, smObj);
	
	//년도
	var startYear = new nexacro.Date().getFullYear() - 15;
	this.com_set_dataset_year(this.ds_year_list, startYear);
	
}
 /**************************************************************************
 * 상세정보 로딩
 **************************************************************************/
this.select_info_dtl = function(){
	this.ds_techer_info.setColumn(0, 'tcCdNo', this.parent.tcCdNo);

	var outData = 'ds_atlctrvw_dtl=atlctrvwDtl ' +
				'ds_cmnt_list=cmntList ';

	var tranObj = {};
	tranObj.strSvcId	= "select_info_dtl";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::techerMng/atlectrvw/dtl.do";
	tranObj.inData      = "search=ds_atlctrvw_dtl";
	tranObj.outData     = outData;
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.parent.ownerFrame.param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}
 /**************************************************************************
 * 통신 콜백
 **************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0){	
		this.alert(errorCode+"\n"+errorMsg);
		this.close();
	}
	
	this.set_info_dtl();
};

this.set_info_dtl = function(){
	//지점
	var brchCd = this.ds_atlctrvw_dtl.getColumn(0, 'brchCd');
	var brchNm = this.ds_spot_list.findRow('brchCd', brchCd);
	this.Div01.form.Div00.form.Div00.form.Static01.set_text(brchNm);
	
	//학기
	var year = this.ds_atlctrvw_dtl.getColumn(0, 'yy');
	this.Div01.form.Div00.form.Div01.form.Static01.set_text(year + "년");
	var smsterCd = this.ds_atlctrvw_dtl.getColumn(0, 'lectSmsterCd');
	var smsterNm = this.ds_semester_list.findRow('cd', smsterCd);
	this.Div01.form.Div00.form.Div01.form.Static02.set_text(smsterNm);
	
	//작성자
	var mbrNo = this.ds_atlctrvw_dtl.getColumn(0, 'mbrNo');
	var mbrNm = this.ds_atlctrvw_dtl.getColumn(0, 'mbrNm');
	this.Div01.form.Div03.form.Div00.form.Static01.set_text("[" + mbrNo + "]" + " " + mbrNm);
	
	//수강후기 URL
	this.Div01.form.Div10.form.Static01.set_text("");
	
	//사진
	
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div01.form.Div00.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="lectCd"/>
      <BindItem id="item1" compid="Div01.form.Div01.form.Div01.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="lectNm"/>
      <BindItem id="item2" compid="Div01.form.Div03.form.Div01.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="rgprDtm"/>
      <BindItem id="item3" compid="Div01.form.Div04.form.Div00.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="stfdgPnt"/>
      <BindItem id="item4" compid="Div01.form.Div04.form.Div01.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="inqCnt"/>
      <BindItem id="item5" compid="Div01.form.Div05.form.Div00.form.Combo00" propid="value" datasetid="ds_atlctrvw_dtl" columnid="bestRvmCd"/>
      <BindItem id="item6" compid="Div01.form.Div05.form.Div01.form.Radio01" propid="value" datasetid="ds_atlctrvw_dtl" columnid="dsplyYn"/>
      <BindItem id="item7" compid="Div01.form.Div20.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="titNm"/>
      <BindItem id="item8" compid="Div01.form.Div21.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="rvmCont"/>
    </Bind>
  </Form>
</FDL>
