<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CooperationApplyList" width="1280" height="1000" titletext="New Form" onload="TecherLectureList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="4" text="Div01" left="10" top="90" right="10" height="33">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" width="50%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="담당자 연락처" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" width="159" bottom="5"/>
                    <Edit id="Edit00_00" taborder="2" left="289" top="5" width="159" bottom="5"/>
                    <Edit id="Edit00_00_00" taborder="3" left="459" top="5" width="159" bottom="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" right="0" width="50%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="답변여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo01" left="121" top="5" width="130" height="20" innerdataset="ds_answrCd_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="1" text="Div01" left="10" top="Div01:0" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnReset" taborder="4" text="초기화" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" right="10" width="79" onclick="reset_search_form"/>
              <Button id="btnSearch" taborder="3" text="검색" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div05_btnSearch_onclick" right="btnReset:5" width="80"/>
              <Combo id="searchField" taborder="1" text="" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">업체명</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">담당자명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">이메일</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">신청자회원번호</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">신청자명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" top="5" height="21" text="123123" left="searchField:10" right="btnSearch:5" maxlength="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Static id="Static00" taborder="5" text="목록" left="20" top="185" width="100" height="25" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
        <Static id="txtTotal" taborder="3" left="Static00:5" top="190" height="21" text="(0개)" width="52"/>
        <Button id="test" taborder="6" text="테스트버튼" left="182" top="176" width="116" height="24" onclick="test_onclick"/>
        <Button id="btnDelete" taborder="7" text="삭제" top="190" height="21" width="115" wordWrap="char" cssclass="btn_WF_Medium" right="12" onclick="btnDelete_onclick"/>
        <Grid id="Grid00" taborder="8" left="10" top="230" autofittype="col" right="10" bottom="210" treeinitstatus="expand,all" treeusecheckbox="false" nodatatext="검색결과 없음" autoenter="select" oncellclick="Grid00_oncellclick" binddataset="ds_coprapp_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="업체명"/>
                <Cell col="3" text="담당자명"/>
                <Cell col="4" text="담당자 연락처"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="신청자 회원번호"/>
                <Cell col="7" text="신청자명"/>
                <Cell col="8" text="신청일"/>
                <Cell col="9" text="답변여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="expr:currow + 1" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:buenNm" color="blue" textDecoration="underline"/>
                <Cell col="3" text="bind:chrgprNm"/>
                <Cell col="4" text="expr:hpStNm + &quot;-&quot; + hpMidNo + &quot;-&quot; + hpLastNo"/>
                <Cell col="5" text="bind:email"/>
                <Cell col="6" text="bind:mbrNo"/>
                <Cell col="7" text="bind:mbrNm"/>
                <Cell col="8" text="bind:appDtm" displaytype="date" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="9" text="bind:answrYn" displaytype="combotext" combodataset="ds_answrCd_list" combodatacol="cdNm" combocodecol="cd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";
include "TecherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TecherLectureList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드 체크박스 세팅
	this.gfnSetCheckBoxNoDataset(this.ds_tclect_list, this.Grid00, 0);

	this.reset_search_form();
};
/**************************************************************************
 * 검색, 초기화
 **************************************************************************/
this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//개인정보 2개이상 조합필요
	
	this.get_afterLectureReview_list();
};
//초기화 버튼 
this.reset_search_form = function(){

	this.com_reset_search_form(this);

}
this.get_cooperationApply_list = function()
{	
	var tranObj = {
		strSvcId : "select_cooperation_apply_list",
		strSvcUrl : this.application.Admin_svc + "::techerMng/coprapp/list.do",
		inData : "search=ds_search",
		outData : "ds_coprapp_list=ouput1",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
	
	this.gfn_transaction(tranObj);
}

/**************************************************************************
 * 그리드
 **************************************************************************/
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//제휴신청상세
	if(e.cell == 2){	
		this.popCnt ++;
		var oArg = {
				type : "detail",
				coprAppSeqno : obj.getBindDataset().getColumn(e.row, "coprAppSeqno"),
				ownerFrame : this.getOwnerFrame()
				};
		//this.gfn_openPopup("TecherDtlPop"+this.popCnt, oArg, "TecherMng::TecherDtl.xfdl", this, 600, 350, true, true, null, "강사 상세");
	}
};
/**************************************************************************
 * 저장
 **************************************************************************/
 this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.ds_coprapp_list.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 항목을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 항목을 삭제하시겠습니까?")){
		return false;
	}
	
	this.ds_coprapp_list.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	 this.Grid00.redrawExprCell();

	delete_cooperation_apply();
};

this.delete_cooperation_apply = function(){
	var tranObj = {};
	tranObj.strSvcId	= "delete_cooperation_apply";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::techerMng/coprapp/delete.do";
	tranObj.inData      = "coprappList=ds_coprapp_list:U";
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0){
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	if(svcId == "select_cooperation_apply_list"){
		
	}
	else if(svcId == "delete_cooperation_apply"){
		alert("삭제되었습니다.");
	}
};

/**************************************************************************
 * UTIL
 **************************************************************************/
this.test_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	console.log('test');
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="answrYn" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f">0</Col>
            <Col id="hpStNo"/>
            <Col id="hpMidNo"/>
            <Col id="hpLastNo"/>
            <Col id="q"/>
            <Col id="answrYn"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_coprapp_list">
        <ColumnInfo>
          <Column id="coprAppSeqno" type="STRING" size="256"/>
          <Column id="buenNm" type="STRING" size="256"/>
          <Column id="chrgprNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="appDtm" type="STRING" size="256"/>
          <Column id="answrYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_answrCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">전체</Col>
            <Col id="cd"> </Col>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">답변완료</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미답변</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div00.form.Edit00" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="item1" compid="Div01.form.Div00.form.Edit00_00" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="item2" compid="Div01.form.Div00.form.Edit00_00_00" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
      <BindItem id="item3" compid="Div01.form.Div02.form.Combo00" propid="value" datasetid="ds_search" columnid="answrYn"/>
      <BindItem id="item4" compid="Div05.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item5" compid="Div05.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
    </Bind>
  </Form>
</FDL>
