<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TecherList" width="1280" height="1000" titletext="New Form" onload="TecherList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="navigator" taborder="0" text="Home" left="1050" top="10" width="220" height="60"/>
        <Static id="Static01" taborder="1" text="최근접속일" left="11" top="61" width="120" height="33" onclick="Static01_onclick"/>
        <Calendar id="strtDt" taborder="2" left="175" top="63" width="150" height="29"/>
        <Calendar id="endDt" taborder="3" left="345" top="63" width="150" height="29"/>
        <Combo id="searchType" taborder="4" text="전체" left="10" top="145" width="150" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" onitemchanged="searchType_onitemchanged" height="35">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">아이디</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">이름</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="searchQuery" taborder="5" left="180" top="145" width="330" height="35" onchanged="searchQuery_onchanged"/>
        <Button id="searchBtn" taborder="6" text="검색" left="520" top="145" width="120" height="35" onclick="searchBtn_onclick"/>
        <Button id="initBtn" taborder="7" text="초기화" left="650" top="145" width="120" height="35" onclick="initBtn_onclick"/>
        <Static id="Static00" taborder="8" text="계정상태" left="11" top="104" width="120" height="33"/>
        <CheckBox id="statusAll" taborder="9" text="전체" left="180" top="104" width="80" height="33" falsevalue="N" truevalue="Y" onclick="statusAll_onclick"/>
        <CheckBox id="statusY" taborder="10" text="활성" left="270" top="104" width="80" height="33" falsevalue="N" truevalue="Y" onclick="statusY_onclick"/>
        <CheckBox id="statusN" taborder="11" text="비활성" left="360" top="104" width="80" height="33" falsevalue="N" truevalue="Y" onclick="statusN_onclick"/>
        <Grid id="Grid00" taborder="12" left="147" top="532" width="375" height="270" binddataset="gdsFavoriteMenu">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="id"/>
                <Cell col="1" text="menuSeq"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:menuSeq"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="13" text="Div00" left="970" top="10" width="60" height="60" url="Sample::coFavoriteMenu.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
var objPageingDs;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TecherList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;
	
	var objOwnerFrame = this.getOwnerFrame();
	
	var menuNm = objOwnerFrame.param.MENU_NM;
	
	this.navigator.set_text( this.navigator.text + " > " + menuNm );
	
	// 그리드 개인화
	//this.fn_personalization("getPsnlztn");
	
	// 목록 조회
	//this.fn_list(1);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="strtDt" propid="value" datasetid="ds_search" columnid="strtDt"/>
      <BindItem id="item1" compid="endDt" propid="value" datasetid="ds_search" columnid="endDt"/>
      <BindItem id="item2" compid="searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item3" compid="statusAll" propid="value" datasetid="ds_search" columnid="statusAll"/>
      <BindItem id="item4" compid="statusY" propid="value" datasetid="ds_search" columnid="statusY"/>
      <BindItem id="item5" compid="statusN" propid="value" datasetid="ds_search" columnid="statusN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="q" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="statusAll" type="STRING" size="256"/>
          <Column id="statusY" type="STRING" size="256"/>
          <Column id="statusN" type="STRING" size="256"/>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="statusAll">N</Col>
            <Col id="statusY">N</Col>
            <Col id="statusN">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
