<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TecherEvalList" width="1280" height="1000" titletext="New Form" onload="TecherLectureList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="5" text="Div01" left="10" top="90" right="10" height="33">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" width="33%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="brchCd" taborder="1" text="" left="116" top="5" width="130" height="20" index="0" value="-1" innerdataset="ds_spot_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" left="Div00:0" right="450">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div01" left="Div01:0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="7" text="Div01" left="10" top="Div01:-1" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="450" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" width="109"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" onitemchanged="Div02_Div00_Combo00_onitemchanged" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="130" height="20" onitemchanged="Div02_Div00_Combo01_onitemchanged" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" bottom="0" left="Div00:0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="6" text="Div01" left="10" top="Div02:-1" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" right="450">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사유형" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="txfrBizprYn" taborder="1" text="면세사업자만" left="374" top="4" width="105" height="20" truevalue="Y" value="false" falsevalue="N"/>
                    <Div id="Div00" taborder="2" text="Div00" left="109" top="0" width="255" bottom="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="chkAll" taborder="0" text="전체" left="9" top="4" width="45" height="20" value="false" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" left="Div00:0" height="100.00%" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대전화" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="hpNo" taborder="1" left="Static00:10" top="5" height="20" text="123123" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="1" text="Div01" left="10" top="Div03:0" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnReset" taborder="4" text="초기화" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" right="10" width="79" onclick="reset_search_form"/>
              <Button id="btnSearch" taborder="3" text="검색" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div05_btnSearch_onclick" right="btnReset:5" width="80"/>
              <Combo id="searchField" taborder="1" text="" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">강좌코드</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">강좌명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">강사명</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">강사예명</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" top="5" height="21" text="123123" left="searchField:10" right="btnSearch:5" maxlength="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="2" left="10" top="300" autofittype="col" right="10" bottom="140" treeinitstatus="expand,all" treeusecheckbox="false" nodatatext="검색결과 없음" autoenter="select" oncellclick="Grid00_oncellclick" binddataset="ds_tclect_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="강사코드"/>
                <Cell col="1" text="강사명"/>
                <Cell col="2" text="평점"/>
                <Cell col="3" text="지점명"/>
                <Cell col="4" text="연도"/>
                <Cell col="5" text="학기"/>
                <Cell col="6" text="강좌코드"/>
                <Cell col="7" text="강좌명"/>
                <Cell col="8" text="강좌유형"/>
                <Cell col="9" text="강좌구분"/>
                <Cell col="10" text="회원번호"/>
                <Cell col="11" text="작성자"/>
                <Cell col="12" text="한줄평"/>
                <Cell col="13" text="등록일시"/>
                <Cell col="14" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:tcCdNo" color="blue" textDecoration="underline"/>
                <Cell col="1" combodataset="holidayType" combocodecol="cd" combodatacol="cdNm" text="bind:tcNm" textDecoration="underline" color="blue"/>
                <Cell col="2" combodataset="spotCdList_row" combodatacol="cdNm" combocodecol="cd" text="bind:tcTpCd"/>
                <Cell col="3" text="bind:pbrltnBrchCd" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="4" text="expr:rgprId ? mdfNm + '('  + mdfId + ')' : ''"/>
                <Cell col="5" text="bind:mdfReqYn" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="6" text="bind:frstHopeBrchCd" color="blue" textDecoration="underline"/>
                <Cell col="7" tooltiptext="bind:secHopeBrchCd" textDecoration="underline" color="blue"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13" text="bind:mdfDtm"/>
                <Cell col="14" text="bind:rgprDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="3" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Static id="Static00" taborder="8" text="강사평가 목록" left="20" top="265" width="100" height="25" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
        <Static id="txtTotal" taborder="4" left="Static00:5" top="270" height="21" text="(0개)" width="52"/>
        <Button id="test" taborder="9" text="테스트버튼" left="182" top="256" width="116" height="24" onclick="test_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";
include "TecherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.brchCd = "";
this.popCnt = 0;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TecherLectureList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드 체크박스 세팅
	this.gfnSetCheckBoxNoDataset(this.ds_tclect_list, this.Grid00, 0);
	
	//지점초기화
	this.brchCd = nexacro.getPrivateProfile("brchCd");
	
	// 코드 데이터
	this.set_dataset();
	
	//체크박스 세팅
	this.set_dynamic_checkbox();
	
	this.reset_search_form();
};
 /**************************************************************************
 * 데이터 세팅
 **************************************************************************/
this.set_dataset = function(){
	var ds_codes_list = [
		{ds : this.ds_spot_list,		cd: "'spotCd'"},	//지점
		{ds : this.ds_semester_list,	cd: "'034'"},		//학기구분
		{ds : this.ds_classGb_list,	cd: "'006'"},			//강좌구분
		{ds : this.ds_classCtgy_list,	cd: "'CLASS_02'"},	//강좌유형
		{ds : this.ds_tcTp_list,		cd: "'CODE_62'"},	//강사유형
	];
	//코드 데이터셋 설정
	this.com_set_code_dataset(ds_codes_list);
	
	//지점 콤보박스 세팅
	this.com_set_branch_list();
	
	//카테고리 설정
	var lgObj = this.Div02.form.Div00.form.Combo00;
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_set_category(lgObj, mdObj, smObj);
	
	//년도
	var startYear = new nexacro.Date().getFullYear() - 15;
	this.com_set_dataset_year(this.ds_year_list, startYear);
	
	//콤보박스 기본값 설정
	//학기
	this.com_reset_search_semester(this.Div01.form.Div01.form.Combo01);
	
 	var ds_list = [
		{ds : this.ds_year_list,
		 obj : this.Div01.form.Div01.form.Combo00} 				//년도
	];
	this.com_set_combobox_default(ds_list);
	
}
//동적 체크박스 추가
this.set_dynamic_checkbox = function()
{
	this.com_set_dynamic_checkbox_from_dataset(this.ds_classGb_list, this.Div01.form.Div02);		//강좌구분
	this.com_set_dynamic_checkbox_from_dataset(this.ds_classCtgy_list, this.Div02.form.Div01);		//강좌유형
	this.com_set_dynamic_checkbox_from_dataset(this.ds_tcTp_list, this.Div03.form.Div00.form.Div00);//강사유형
	
	//클릭 이벤트 추가
	this.com_fn_click_add(this);
}


/**************************************************************************
 * 카테고리 분류 영역 변경
 **************************************************************************/
 this.Div02_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//대분류
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_fn_classCtgyLarge_chg(obj, mdObj, smObj);
};

this.Div02_Div00_Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//중분류
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_fn_classCtgyMiddle_chg(obj, smObj);
};

/**************************************************************************
 * 검색, 초기화
 **************************************************************************/
this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.set_search_info();	//검색 데이터 세팅
	this.get_techer_evaluation_list();
};
//초기화 버튼 
this.reset_search_form = function(){
	
	this.com_reset_search_form(this);
	
	var lgObj = this.Div02.form.Div00.form.Combo00;
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_reset_category(lgObj, mdObj, smObj);
	
	//면세사업체크 해제
	this.Div03.form.Div00.form.txfrBizprYn.set_value('N');
	
	//날짜기준 학기
	this.com_reset_search_semester(this.Div01.form.Div01.form.Combo01);

}
this.set_search_info = function(){
	//검색조건 - 휴대전화
	var hpNo = this.Div03.form.Div02.form.hpNo.value;
	var arr = this.parse_phone_number(hpNo);
	
	this.ds_search.setColumn(0, 'hpStNo', arr[0] ? arr[0] : '');
	this.ds_search.setColumn(0, 'hpMidNo', arr[1] ? arr[1] : '');
	this.ds_search.setColumn(0, 'hpLastNo', arr[2] ? arr[2] : '');
}
this.parse_phone_number = function(str){
	if(!str) return [];
	
	var arr = str.split('-');
	if(arr.length > 1){
		if(arr[0].length == 4){
			var tmp = arr[0];
			arr[2] = arr[1];
			arr[1] = arr[2];
		}
	} else {
		if(str.length == 11){
			arr[0] = str.slice(0, 3);
			arr[1] = str.slice(3, 7);
			arr[2] = str.slice(7, 11);
		} else if(str.length == 8){
			arr[1] = str.slice(0, 4);
			arr[2] = str.slice(4, 8);
		}
	}
	
	return arr;
}

this.get_techer_evaluation_list = function()
{	
	var tranObj = {
		strSvcId : "techer_evaluation_list",
		strSvcUrl : this.application.Admin_svc + "::techerMng/tceval/list.do",
		inData : "search=ds_search",
		outData : "ds_class_list=ouput1",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
				
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0){	
		this.alert(errorCode+"\n"+errorMsg);
	}
};
/**************************************************************************
 * 그리드
 **************************************************************************/
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//강사정보
	if(e.cell == 0 || e.cell == 1){	
		this.popCnt ++;
		var oArg = {
				type : "detail",
				tcCdNo : obj.getBindDataset().getColumn(e.row, "tcCdNo"),
				ownerFrame : this.getOwnerFrame()
				};
		//this.gfn_openPopup("TecherDtlPop"+this.popCnt, oArg, "TecherMng::TecherDtl.xfdl", this, 600, 350, true, true, null, "강사 상세");
	}
	//강좌정보
	else if(e.cell == 6 || e.cell == 7){	
		this.popCnt ++;
		var oArg = {
				type : "detail",
				tcCdNo : obj.getBindDataset().getColumn(e.row, "tcCdNo"),
				ownerFrame : this.getOwnerFrame()
				};
		//this.gfn_openPopup("TecherDtlPop"+this.popCnt, oArg, "TecherMng::TecherDtl.xfdl", this, 600, 350, true, true, null, "강사 상세");
	}
};

/**************************************************************************
 * UTIL
 **************************************************************************/
this.test_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	console.log('test');
};
this.fn_checkboxAll = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.com_fn_checkboxAll(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f">0</Col>
            <Col id="brchCd"> </Col>
            <Col id="yy"> </Col>
            <Col id="lectSmsterCd"> </Col>
            <Col id="lectClCd"> </Col>
            <Col id="lrclsCtegryCd"> </Col>
            <Col id="mdclsCtegryCd"> </Col>
            <Col id="smclsCtegryCd"> </Col>
            <Col id="lectTpCd"> </Col>
            <Col id="txfrBizprYn"> </Col>
            <Col id="tcTpCd"> </Col>
            <Col id="hpStNo"> </Col>
            <Col id="hpMidNo"> </Col>
            <Col id="hpLastNo"> </Col>
            <Col id="q"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tclect_list">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="lscCd" type="STRING" size="256"/>
          <Column id="pbrltnBrchCd" type="STRING" size="256"/>
          <Column id="pbrltnChrgprNm" type="STRING" size="256"/>
          <Column id="frstHopeBrchCd" type="STRING" size="256"/>
          <Column id="secHopeBrchCd" type="STRING" size="256"/>
          <Column id="frstLrclsCtegryCd" type="STRING" size="256"/>
          <Column id="frstMdclsCtegryCd" type="STRING" size="256"/>
          <Column id="frstSmclsCtegryCd" type="STRING" size="256"/>
          <Column id="secLrclsCtegryCd" type="STRING" size="256"/>
          <Column id="secMdclsCtegryCd" type="STRING" size="256"/>
          <Column id="secSmclsCtegryCd" type="STRING" size="256"/>
          <Column id="hopeDaywCd" type="STRING" size="256"/>
          <Column id="hopeTime" type="STRING" size="256"/>
          <Column id="mdfReqYn" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="appDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classGb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgy_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tcTp_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div00.form.brchCd" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item1" compid="Div01.form.Div01.form.Combo00" propid="value" datasetid="ds_search" columnid="yy"/>
      <BindItem id="item2" compid="Div01.form.Div01.form.Combo01" propid="value" datasetid="ds_search" columnid="lectSmsterCd"/>
      <BindItem id="item3" compid="Div02.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="item4" compid="Div02.form.Div00.form.Combo01" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="item5" compid="Div02.form.Div00.form.Combo02" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
      <BindItem id="item6" compid="Div05.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item7" compid="Div05.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
    </Bind>
  </Form>
</FDL>
