<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TecherDtl" width="1280" height="1000" titletext="강사 등록" onload="TecherDtl_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Div id="Div01" taborder="0" text="Div01" left="10" top="71" height="339" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="기본정보"/>
              <Div id="Div00" taborder="4" left="0" top="32" width="270" height="260">
                <Layouts>
                  <Layout>
                    <ImageViewer id="ImageViewer00" taborder="0" text="jpg, jpeg, gif, png 파일만 가능합니다.&#13;&#10;용량 제한은 200kb 이하입니다." left="18" top="0" width="215" stretch="fixaspectratio" bottom="0" cssclass="img_WF_LibThu"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnFileInsert" taborder="1" text="파일등록" width="80" cssclass="btn_WF_Medium" fittocontents="width" left="85" height="22" top="Div00:10" onclick="Div01_btnFileInsert_onclick"/>
              <Static id="Static01" taborder="2" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="0" width="200"/>
              <Div id="Div01" taborder="3" text="Div01" left="Div00:0" top="25" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사유형 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="txfpBizprYn" taborder="1" text="면세" left="371" top="5" width="45" truevalue="Y" value="false" falsevalue="N" bottom="5" readonly="true"/>
                    <Radio id="Radio00" taborder="2" left="130" top="2" width="229" height="30" value="0" text="" index="-1" direction="vertical" rowcount="-1" columncount="-1" onitemchanged="Div01_Div01_Radio00_onitemchanged" innerdataset="ds_tcTp_cdList" datacolumn="cdNm" codecolumn="cd"/>
                    <Static id="Static01" taborder="3" text="(" left="356" top="5" right="txfpBizprYn:1" bottom="5"/>
                    <Static id="Static01_00" taborder="4" text=")" left="txfpBizprYn:10" top="5" right="522" bottom="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="5" text="Div03" left="Div00:0" top="Div01:0" height="33" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강사명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="tcNm" taborder="1" left="Static00:10" top="5" height="20" width="150" maxlength="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="예명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="tcStgNm" taborder="1" left="130" top="5" width="150" height="20" maxlength="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="6" text="Div03" left="Div00:0" top="Div02:0" height="33" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="휴대전화 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Combo id="hpStNo" taborder="3" text="" left="Static00:8.33%" top="5" height="20" index="0" innerdataset="ds_hpStNo_cdList" datacolumn="cdNm" codecolumn="cd" value="" right="55.38%"/>
                          <Edit id="hpLastNo" taborder="2" left="73.02%" top="5" height="20" inputtype="number" maxlength="4" right="2.03%"/>
                          <Edit id="hpMidNo" taborder="1" left="hpStNo:5%" top="16.13%" height="20" inputtype="number" maxlength="4" right="hpLastNo:4.07%"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="전화번호" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Combo id="telStNo" taborder="1" text="" left="Static00:10" top="5" height="20" index="-1" innerdataset="ds_telNo_cdList" datacolumn="cdNm" codecolumn="cd" value="0" right="53.35%"/>
                          <Edit id="telLastNo" taborder="3" left="360" top="5" height="20" inputtype="number" maxlength="4" right="10"/>
                          <Edit id="telMidNo" taborder="2" left="telStNo:5" top="5" height="20" inputtype="number" maxlength="4" right="telLastNo:5"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="7" text="Div03" left="Div00:0" top="Div03:0" height="33" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="생년월일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Calendar id="bday" taborder="1" left="130" top="5" width="150" height="20" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" onchanged="Div01_Div04_Div00_bday_onchanged" onsetfocus="Div01_Div04_Div00_bday_onsetfocus"/>
                          <Radio id="Radio00" taborder="2" left="290" top="2" width="139" height="30" direction="vertical" columncount="-1" rowcount="-1" value="0" text="" index="-1" innerdataset="ds_lsc_cdList" datacolumn="cdNm" codecolumn="cd"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="섭외정보" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="pbrltnInfo" taborder="1" text="섭외정보" left="134" top="6" width="146" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="8" text="Div03" left="Div00:0" top="Div04:0" height="33" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="이메일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="Edit00" taborder="1" left="130" top="5" width="150" height="20" maxlength="100"/>
                          <Static id="Static01" taborder="2" text="@" left="Edit00:10" top="0" width="20" height="33"/>
                          <Edit id="Edit00_00" taborder="3" left="Static01:0" top="5" width="150" height="20" maxlength="100"/>
                          <Combo id="Combo00" taborder="4" text="" left="Edit00_00:5" top="6" height="20" right="439" onitemchanged="Div01_Div05_Div00_Combo00_onitemchanged" innerdataset="ds_emailAddr_cdList" datacolumn="cdNm" codecolumn="cd"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="9" text="Div01" left="Div00:0" top="Div05:0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주소 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" right="10" bottom="5" maxlength="200"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="10" text="Div01" left="270" top="Div06:0" height="99" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="서명정보 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" top="0" height="33" right="0" width="373" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <CheckBox id="usePrivateAgree" taborder="0" text="개인정보 필수 수집 정보 동의" left="10" top="5" width="185" onclick="classified_holiday_checkbox_onclick" truevalue="Y" value="false" falsevalue="N" bottom="5"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="2" text="Div01" top="32" height="33" cssclass="div_WF_CompWrap" right="0" width="373">
                      <Layouts>
                        <Layout>
                          <CheckBox id="useMarketingAgree" taborder="0" text="강의안내 및 마케팅 활용 동의" left="10" top="5" width="215" onclick="classified_holiday_checkbox_onclick" truevalue="Y" falsevalue="N" bottom="5" value="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="3" text="Div02" right="0" width="373" cssclass="div_WF_CompWrap" height="33" top="64">
                      <Layouts>
                        <Layout>
                          <Button id="btnCheckInfo" taborder="0" text="입력확인" left="40" width="80" cssclass="btn_WF_Weak" fittocontents="width" top="5" bottom="5" onclick="Div01_Div07_Div02_btnCheckInfo_onclick"/>
                          <Button id="btnSignPad" taborder="1" text="서명패드" cssclass="btn_WF_Medium" fittocontents="width" right="150" width="80" top="5" bottom="5" onclick="Div01_Div07_Div02_btnSignPad_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ImageViewer id="signViewer" taborder="4" left="130" top="9" height="80" right="Div00:10" cssclass="img_WF_LibThu" stretch="fixaspectratio"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="1" text="강사등록" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div02" taborder="2" text="Div01" left="10" top="461" height="249" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="90" height="21" text="학력 및 경력정보"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="0" width="200"/>
              <Div id="Div02" taborder="2" text="Div03" left="0" top="24" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="대표강좌명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="130" top="5" right="50" bottom="7" maxlength="200"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="Div02:0" right="0" cssclass="div_WF_CompWrap" height="33">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학력" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="120" top="0" binddataset="ds_tcedu_list" bottom="0" right="0" oncellclick="grid_button_click" scrollbartype="none" autoenter="select" autofittype="col" showcellselection="false">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="350"/>
                            <Column size="350"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell edittype="combo" displaytype="combocontrol" padding="5px" combodataset="ds_schlCl_cdList" combodatacol="cdNm" combocodecol="cd" border="0px solid #dbdee2" text="bind:schlClCd"/>
                            <Cell col="1" edittype="combo" displaytype="combocontrol" padding="5px" combodataset="ds_grdtCl_cdList" combodatacol="cdNm" combocodecol="cd" border="0px solid #dbdee2" text="bind:grdtClCd"/>
                            <Cell col="2" edittype="combo" displaytype="combocontrol" padding="5px" combodataset="ds_year_list" combodatacol="cdNm" border="0px solid #dbdee2" text="bind:yy" combocodecol="cd"/>
                            <Cell col="3" text="bind:schlNm" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" expr="schlNm ? schlNm : '학교명'" editmaxlength="100"/>
                            <Cell col="4" text="bind:mjrNm" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" expr="mjrNm ? mjrNm : '전공'" editmaxlength="100"/>
                            <Cell col="5" displaytype="buttoncontrol" text="expr:currow == 0 ? '+' : '-'" cssclass="btn_WF_Medium" edittype="button" border="0px solid #dbdee2"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div03" left="0" top="Div03:0" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="경력" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="120" top="0" binddataset="ds_tchist_list" bottom="0" right="0" oncellclick="grid_button_click" scrollbartype="none" autoenter="select" autofittype="col" oninput="prevent_gridCalendar_keyin_oninput" oncloseup="prevent_gridCalendar_keyin_oncloseup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="120"/>
                            <Column size="40"/>
                            <Column size="120"/>
                            <Column size="600"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:histStDt" edittype="date" displaytype="calendarcontrol" padding="5px" calendardisplaynulltype="none" border="0px solid #dbdee2" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="1" text="~" padding="5px" border="0px solid #dbdee2"/>
                            <Cell col="2" text="bind:histEndDt" edittype="date" displaytype="calendarcontrol" padding="5px" calendardisplaynulltype="none" border="0px solid #dbdee2" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="3" text="bind:histPlcNm" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" expr="histPlcNm ? histPlcNm : '기관명'" editmaxlength="100"/>
                            <Cell col="4" displaytype="buttoncontrol" text="expr:currow == 0 ? '+' : '-'" cssclass="btn_WF_Medium" edittype="button" padding="5px" border="0px solid #dbdee2"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div03" left="0" top="Div04:0" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="수상내역" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="120" top="0" binddataset="ds_tcawrd_list" bottom="0" right="0" oncellclick="grid_button_click" scrollbartype="none" autoenter="select" autofittype="col" oninput="prevent_gridCalendar_keyin_oninput" oncloseup="prevent_gridCalendar_keyin_oncloseup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="120"/>
                            <Column size="300"/>
                            <Column size="500"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:issueDt" edittype="date" displaytype="calendarcontrol" padding="5px" calendardisplaynulltype="none" border="0px solid #dbdee2" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="1" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" text="bind:issueAgncNm" expr="issueAgncNm ? issueAgncNm : '기관명'" editmaxlength="100"/>
                            <Cell col="2" displaytype="editcontrol" edittype="text" padding="5px" border="0px solid #dbdee2" text="bind:issueNm" expr="issueNm ? issueNm : '수상내역'" editmaxlength="100"/>
                            <Cell col="3" displaytype="buttoncontrol" text="expr:currow == 0 ? '+' : '-'" cssclass="btn_WF_Medium" edittype="button" padding="5px" border="0px solid #dbdee2"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div01" left="0" top="Div05:0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="자격증" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="120" top="0" binddataset="ds_tcathctf_list" bottom="0" right="0" oncellclick="grid_button_click" scrollbartype="none" autoenter="select" autofittype="col" oninput="prevent_gridCalendar_keyin_oninput" oncloseup="prevent_gridCalendar_keyin_oncloseup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="120"/>
                            <Column size="300"/>
                            <Column size="500"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:issueDt" edittype="date" displaytype="calendarcontrol" padding="5px" calendardisplaynulltype="none" border="0px solid #dbdee2" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="1" text="bind:issueAgncNm" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" expr="issueAgncNm ? issueAgncNm : '기관명'" editmaxlength="100"/>
                            <Cell col="2" displaytype="editcontrol" edittype="text" padding="5px" border="0px solid #dbdee2" text="bind:issueNm" expr="issueNm ? issueNm : '자격증명'" editmaxlength="100"/>
                            <Cell col="3" displaytype="buttoncontrol" text="expr:currow == 0 ? '+' : '-'" cssclass="btn_WF_Medium" edittype="button" padding="5px" border="0px solid #dbdee2"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSave" taborder="3" text="등록" width="80" cssclass="btn_WF_Medium" fittocontents="width" left="50.86%" height="30" onclick="btnSave_onclick" top="Div02:10"/>
        <Button id="btnCancel" taborder="4" text="취소" cssclass="btn_WF_Weak" fittocontents="width" height="30" onclick="btnCancel_onclick" top="Div02:10" right="btnSave:10" width="80"/>
        <Button id="Button00" taborder="5" text="Button00" left="264" top="427" width="81" height="23" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";
include "TecherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.rowcount = 0;
this.fileExtn = "jpg,jpeg,gif,png"; //확장자
this.fileMaxSize= 200; 	//최대 파일크기 200Kb
this.age = 0;
this.ownerFrame;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TecherDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.application.getVariable("domain");

	this.ownerFrame = this.parent.getOwnerFrame();

	this.set_dataset();
	
	this.set_screen_view();
	
};
/**************************************************************************
 * 데이터 세팅
 **************************************************************************/
 this.set_dataset = function(){
 
	//로그인정보 -> 섭외정보
	var pbrltnBrchCd = this.application.gdsLoginInfo.getColumn(0, 'brchCd');
	var pbrltnChrgprNm = this.application.gdsLoginInfo.getColumn(0, 'name');
	this.ds_techer_info.setColumn(0, 'pbrltnBrchCd', pbrltnBrchCd);
	this.ds_techer_info.setColumn(0, 'pbrltnChrgprNm', pbrltnChrgprNm);
	
	var ds_codes_list = [
		{ds : this.ds_tcTp_cdList,		cd: "'CODE_62'"},	//강사유형
		{ds : this.ds_hpStNo_cdList,	cd: "'002'"},		//핸드폰통신사
		{ds : this.ds_telNo_cdList, 	cd: "'001'"},		//지역번호
		{ds : this.ds_lsc_cdList, 		cd: "'017'"},		//양력음력
		{ds : this.ds_emailAddr_cdList,cd: "'CODE_80'"},	//이메일주소
		{ds : this.ds_schlCl_cdList, 	cd: "'CODE_81'"},	//학교구분
		{ds : this.ds_grdtCl_cdList,	cd: "'CODE_82'"}	//졸업구분
	];
	//코드 데이터셋 설정
	this.com_set_code_dataset(ds_codes_list);

	//년도
	this.com_set_dataset_year(this.ds_year_list, 1960);
	
	//콤보박스 기본값 설정
 	var ds_list = [
		{ds : this.ds_hpStNo_cdList,
		 obj : this.Div01.form.Div03.form.Div00.form.hpStNo},		//핸드폰번호
		{ds : this.ds_telNo_cdList,	cdNm: '선택',
		 obj : this.Div01.form.Div03.form.Div01.form.telStNo},		//지역번호
		{ds : this.ds_emailAddr_cdList, cdNm: '직접입력',
		 obj : this.Div01.form.Div05.form.Div00.form.Combo00},		//이메일주소
		{ds : this.ds_schlCl_cdList, cdNm: '선택',
		 obj : this.Div02.form.Div03.form.Grid00, isGrid: true},	//학교구분
		{ds : this.ds_grdtCl_cdList, cdNm: '선택',
		 obj : this.Div02.form.Div03.form.Grid00, isGrid: true},	//졸업구분
		{ds : this.ds_year_list,		cdNm: '연도', 
		 obj : this.Div02.form.Div03.form.Grid00, isGrid: true} 	//연도
	];
	
	this.com_set_combobox_default(ds_list);

 }
 
 /**************************************************************************
 * 뷰 세팅
 **************************************************************************/
this.set_screen_view = function(){
	//로그인정보 -> 섭외정보
	var pbrltnBrchNm = this.application.gdsLoginInfo.getColumn(0, 'brchNm');
	var pbrltnChrgprid = this.application.gdsLoginInfo.getColumn(0, 'id');
	var pbrltnInfo_txt = pbrltnBrchNm + '(' + pbrltnChrgprid + ')';
	this.Div01.form.Div04.form.Div01.form.pbrltnInfo.set_text(pbrltnInfo_txt);
	
	//캘린더 키인 방지
	this.Div01.form.Div04.form.Div00.form.bday.calendaredit.set_readonly(true); 

}
//그리드 내부 캘린더 키인 방지 oninput
this.prevent_gridCalendar_keyin_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo) {
	var ds = obj.getBindDataset();
	
	switch(ds.name) {
	case "ds_tchist_list":
		if(obj.getCellPos() == 0) this.rollback_dataset_data_onGrid(obj, "histStDt");
		else if(obj.getCellPos() == 2) this.rollback_dataset_data_onGrid(obj, "histEndDt");
		break;
	case "ds_tcawrd_list": case "ds_tcathctf_list":
		if(obj.getCellPos() == 0) this.rollback_dataset_data_onGrid(obj, "issueDt");
		break;
	}
}
this.rollback_dataset_data_onGrid = function(obj, dsColNm){
	var ds = obj.getBindDataset();
	var curRow = obj.getSelectedDatasetRows();
	var oriValue = ds.getColumn(dsColNm, curRow);
	
	ds.setColumn(curRow, dsColNm, oriValue);
	obj.setEditingValue(oriValue);
}
//그리드 내부 캘린더 키인 방지 oncloseup
this.prevent_gridCalendar_keyin_oncloseup= function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo) {
	var ds = obj.getBindDataset();
	var curRow = obj.getSelectedDatasetRows();
	
	switch(ds.name) {
	case "ds_tchist_list":
		if(obj.getCellPos() == 0) ds.setColumn(curRow, "histStDt", e.value);
		else if(obj.getCellPos() == 2) ds.setColumn(curRow, "histEndDt", e.value);
		break;
	case "ds_tcawrd_list": case "ds_tcathctf_list":
		if(obj.getCellPos() == 0) ds.setColumn(curRow, "issueDt", e.value);
		break;
	}
}

/**************************************************************************
 * 사진 등록
 **************************************************************************/
this.Div01_btnFileInsert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("Nexacro N", FileDialog.MULTILOAD);
};
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.addFile(e.virtualfiles);
};
this.addFile = function(filelist){
	var vFile = filelist[0];
	
	if(this.fileExtn.indexOf(vFile.filename.split('.').pop().toLowerCase()) < 0){
		alert("등록가능한 확장자가 아닙니다.");
		return false;
	}
	
	vFile.addEventHandler("onsuccess", this.atch_file_onsuccess, this);
	vFile.addEventHandler("onerror", this.atch_file_onerror, this);	
	vFile.open(null, 1);
}
this.atch_file_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo){
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			if(this.fileMaxSize * 1024 < e.filesize){
				alert("첨부파일은 최대 " + this.fileMaxSize + "Kb까지 등록 가능합니다.");
			} else {
				this.ds_atch_file.setColumn(0, "atchFileId", "");
				this.ds_atch_file.setColumn(0, "realFileNm", obj.filename);			
				this.ds_atch_file.setColumn(0, "fileExtn", obj.filename.split('.').pop().toLowerCase());
				this.ds_atch_file.setColumn(0, "fileSize", this.cutFileSize(e.filesize));

				this.FileUpTransfer00.addFile(obj.filename, obj);
				
				this.fn_upload();
			}
			break;
	}
}
this.atch_file_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo){
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}
this.cutFileSize = function(filesize)
{
	var sizeMB = nexacro.round(filesize / 1024, 2); // 파일크기 KB로 환산 (2자리 반올림)
	
	return sizeMB + "KB";
};
this.fn_upload = function()
{
	var atchFileList = this.FileUpTransfer00.filelist;
	
	// 업로드할 첨부파일이 있을 경우
	if(atchFileList.length > 0 || this.FileUpTransfer00.getPostData("delFileSeq") != null)
	{
		this.FileUpTransfer00.upload(this.domain + '/admin/file/fileupload.do?atchFileId=');
	}
}
this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{	
	var objCallDs = e.datasets[0];
	var atchFileId = objCallDs.getColumn(0,"atchFileId");
	
	this.ds_thnl_dtl.setColumn(0, "atchFileId", atchFileId);
	
	this.get_file_detail('ds_thnl_dtl');
};
/**************************************************************************
 * 기본정보 등록
 **************************************************************************/
this.Div01_Div01_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var txfpBizprYn = this.Div01.form.Div01.form.txfpBizprYn; //면세 체크
	var tcNm = this.Div01.form.Div02.form.Div00.form.Static00; //강사명, 사업자명 변경
	var bday = this.Div01.form.Div04.form.Div00.form.Static00 //생년월일 필수입력 변경
	
	txfpBizprYn.set_value('N');
	switch(obj.value) {
	case '1':	//개인
		txfpBizprYn.set_readonly(true);
		txfpBizprYn.set_color('#e0e0e0');
		
		tcNm.set_text("강사명 <fc v ='#ED5757'>*</fc>");
		
		bday.set_text("생년월일 <fc v ='#ED5757'>*</fc>");
		break;
	case '2':	//개인사업자
		txfpBizprYn.set_readonly(false);
		txfpBizprYn.set_color('');
		
		tcNm.set_text("사업자명 <fc v ='#ED5757'>*</fc>");
		bday.set_text("생년월일 <fc v ='#ED5757'>*</fc>");
		break;
	case '3':	//법인사업자
		txfpBizprYn.set_readonly(false);
		txfpBizprYn.set_color('');
		
		tcNm.set_text("사업자명 <fc v ='#ED5757'>*</fc>");
		bday.set_text("생년월일");
		break;
	}
};
this.Div01_Div04_Div00_bday_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	//나이 계산
	var today = new Date();
	var birthDate = new Date(obj.getYear(), obj.getMonth() - 1, obj.getDay());
	if(today.getTime() < birthDate.getTime()){
		obj.set_value(e.prevalue)
		return false;
	}
	
	this.age = today.getFullYear() - birthDate.getFullYear() + 1;
};
this.Div01_Div05_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//이메일 도메인
	if(obj.value){
		var row = this.ds_emailAddr_cdList.findRow('cd', obj.value)
		var nm = this.ds_emailAddr_cdList.getColumn(row, 'cdNm')
		this.Div01.form.Div05.form.Div00.form.Edit00_00.set_value(nm);
		this.Div01.form.Div05.form.Div00.form.Edit00_00.set_readonly(true);
	} else {
		this.Div01.form.Div05.form.Div00.form.Edit00_00.set_value("");
		this.Div01.form.Div05.form.Div00.form.Edit00_00.set_readonly(false);
	}
};
/**************************************************************************
 * 입력 확인 / 서명 정보
 **************************************************************************/
 this.Div01_Div07_Div02_btnCheckInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		tcNm: this.ds_techer_info.getColumn(0, 'tcNm'),
		tcNm: this.ds_techer_info.getColumn(0, 'tcNm'),
		tcNm: this.ds_techer_info.getColumn(0, 'tcNm'),
		tcNm: this.ds_techer_info.getColumn(0, 'tcNm'),
	};
	this.gfn_openPopup("checkInfoPopup", oArg, "TecherMng::include/TecherInfoCheckWindow_popup.xfdl", this, 850, 550, true, true, null);
};
this.Div01_Div07_Div02_btnSignPad_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 서명 윈도우
	if(this.lookup("checkInfoPopup") !== undefined){
		this.removeChild("checkInfoPopup");
	}
	
	if(this.lookup("signWindow") !== undefined){
		this.removeChild("signWindow");
	}
	
	var oArg = {
 				ds : this.ds_sign_dtl
 				};
				
	this.gfn_openPopup("signWindow", oArg, "TecherMng::include/SignWindow_popup.xfdl", this, 750, 400, true, true, null);
};
this.popupCallBack = function(){
	this.get_file_detail('ds_sign_dtl');
}
/**************************************************************************
 * 그리드 학력 및 경력정보
 **************************************************************************/
this.grid_button_click = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var ds = obj.getBindDataset();
	
	if(e.col != obj.getFormatColCount() - 1){
		//버튼은 마지막에 위치
	}
	else if(e.row > 0){
		ds.deleteRow(e.row);
		this.remove_grid_row(obj, ds);
	} else {
		//첫째 row버튼 = 추가
		if(!this.validate_before_addRow(ds)) return false;
		
		var row = ds.addRow();
		this.add_grid_row(obj, ds, row);
	}
};
this.validate_before_addRow = function(ds){
	switch(ds.name) {
	case 'ds_tcedu_list':
		return this.validate_techer_edu();
	case 'ds_tchist_list':
		return this.validate_techer_hist();
	case 'ds_tcawrd_list':
		return this.validate_techer_awrd();
	case 'ds_tcathctf_list':
		return this.validate_techer_athctf();
	}
	return false;
}
this.add_grid_row = function(grid, ds, row){
	if(ds.name == 'ds_tcedu_list'){
		ds.setColumn(row, 'schlClCd', 0);
		ds.setColumn(row, 'grdtClCd', 0);
		ds.setColumn(row, 'yy', '');
	}
	grid.parent.parent.set_height(++row * 33);
	this.Div02.set_height(Number(this.Div02.height) + 33);
	
	this.resetScroll();
}
this.remove_grid_row = function(grid, ds){
	var t_row = grid.rowcount;
	grid.parent.parent.set_height(t_row * 33);
	this.Div02.set_height(Number(this.Div02.height) - 33);
	
	this.resetScroll();
}
/**************************************************************************
 * 취소 / 등록
 **************************************************************************/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//데이터 세팅
	//첨부파일
	this.ds_techer_info.setColumn(0, 'phtFileId', this.ds_thnl_dtl.getColumn(0, 'atchFileId'));
	this.ds_techer_info.setColumn(0, 'signImgFileId', this.ds_sign_dtl.getColumn(0, 'atchFileId'));
	
	//이메일주소
	var emailAddrCd = this.ds_techer_info.getColumn(0, 'emailAddrCd');
	var emailAddr = this.Div01.form.Div05.form.Div00.form.Edit00_00.value;
	if(!emailAddrCd && emailAddr){
		//직접 입력 시 email에 전체 정보
		var email = this.ds_techer_info.getColumn(0, 'email');
		email += "@" + this.Div01.form.Div05.form.Div00.form.Edit00_00.value;
		this.ds_techer_info.setColumn(0, 'email', email);
	}
	
	//유효성 검사
	var vali_res = this.validate_techer();
	if(!vali_res){
		return false;
	}
	
	//submit
	if(confirm("강사정보를 등록 하시겠습니까?")){
		this.delete_empty_row();
		this.submit_techer_info();
	}
};
this.delete_empty_row = function(){
	//필수값이 아닌 그리드 데이터 로우 삭제
	var ds_list = [this.ds_tcedu_list, this.ds_tchist_list, this.ds_tcawrd_list, this.ds_tcathctf_list];
	for(var ds of ds_list)
		this.delete_empty_row_2(ds);
}
this.delete_empty_row_2 = function(ds){
	var isInput = false;
	var isEmpty = false;
	
	var i = ds.rowcount - 1;	//마지막 로우만 체크
	for(var j = 1; j < ds.colcount; j++){ //키값 제외
		if(this.gfn_nvl(ds.getColumn(i, j)) == "" || nexacro.trim(ds.getColumn(i, j) == "")){
			isEmpty = true;
		} else {
			isInput = true;
		}
	}
	if(isEmpty){
		ds.deleteRow(i);
	}
}
this.submit_techer_info = function(){

	var inData = "";
	inData += "techerDtl=ds_techer_info";
	inData += " tceduList=ds_tcedu_list";
	inData += " tchistList=ds_tchist_list";
	inData += " tcawrdList=ds_tcawrd_list";
	inData += " tcathctfList=ds_tcathctf_list";
	
	var tranObj = {};
	tranObj.strSvcId	= "insert_techer";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::techerMng/insert.do";
	tranObj.inData      = inData;
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback_techer";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.ownerFrame.param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}
this.fnCallback_techer = function(svcID, errorCode, errorMsg){
	if(errorCode != 0){
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	alert('등록됐습니다.');
	this.close();
}
/**************************************************************************
 * 유효성 검사
 **************************************************************************/
this.validate_techer = function(){

	if(!this.validate_techer_basic()) return false;
	
	//학력 및 경력정보
	if(!this.validate_techer_edu()) return false;
	if(!this.validate_techer_hist()) return false;
	if(!this.validate_techer_awrd()) return false;
	if(!this.validate_techer_athctf()) return false;
	
	return true;
}
this.validate_techer_basic = function(){

	// 강사 기본정보 검사
	var ds = this.ds_techer_info;
	// 조건별 필수항목
	var tcNm = "강사명을";
	var bday = ['bday', '생년월일을'];
	var tcTpCd = ds.getColumn(0, "tcTpCd");
	if(tcTpCd == 2){
		tcNm = "사업자명을";
	} else if(tcTpCd == 3){
		tcNm = "사업자명을";
		bday = null;
	}
	var vali_arr = [
		['tcNm', tcNm], ['hpStNo', '휴대전화를'], ['hpMidNo', '휴대전화를'], ['hpLastNo', '휴대전화를'],
		bday, ['addr', '주소를'], ['signImgFileId', '서명정보를']
	]
	
	for(var vali of vali_arr){
		if(vali && (this.gfn_nvl(ds.getColumn(0, vali[0])) == "" || nexacro.trim(ds.getColumn(0, vali[0])) == "")){
			alert(vali[1] + " 입력하세요.");
			return false;
		}
	}
	
	//전화번호 - 하나입력하면 체크
	var msg = "";
	var isInput = false;
	var vali_arr2 = [
		['telStNo', '전화번호를'], ['telMidNo', '전화번호를'], ['telLastNo', '전화번호를'],
	]
	for(var vali of vali_arr2){
		if(this.gfn_nvl(ds.getColumn(0, vali[0])) == "" || nexacro.trim(ds.getColumn(0, vali[0])) == ""){
			msg = vali[1] + " 입력하세요.";
		} else {
			isInput = true;
		}
	}
	if(isInput && msg){
		alert(msg);
		return false;
	}
	
	//이메일 - 하나입력하면 체크
	var email = this.ds_techer_info.getColumn(0, "email");
	var emailAddrCd = this.ds_techer_info.getColumn(0, "emailAddrCd");
	if(email && emailAddrCd){
		
	}
	
	return true;
}
//학력
this.validate_techer_edu = function(){
	var vali_arr= [['yy', '연도를'], ['schlNm', '학교명을'], ['mjrNm', '전공을']];
	return this.validate_techer_ds_list("ds_tcedu_list", vali_arr);
}
//경력
this.validate_techer_hist = function(){
	var vali_arr= [['histStDt', '기간을'], ['histEndDt', '기간을'], ['histPlcNm', '기관명을']]
	return this.validate_techer_ds_list("ds_tchist_list", vali_arr);
}
//수상
this.validate_techer_awrd = function(){
	var vali_arr= [['issueDt', '기간을'], ['issueAgncNm', '기관명을'], ['issueNm', '수상내역을']]
	return this.validate_techer_ds_list("ds_tcawrd_list", vali_arr);
}
//자격
this.validate_techer_athctf = function(){
	var vali_arr= [['issueDt', '기간을'], ['issueAgncNm', '기관명을'], ['issueNm', '자격증명을']];
	return this.validate_techer_ds_list("ds_tcathctf_list", vali_arr);
}

this.validate_techer_ds_list = function(ds, vali_arr){
	var isInput = false;
	var msg = "";
	var ds = this[ds];
	for(var i = 0; i < ds.rowcount; i++){
		for(var vali of vali_arr){
			if(vali && (this.gfn_nvl(ds.getColumn(i, vali[0])) == "" || nexacro.trim(ds.getColumn(i, vali[0])) == "")){
				msg = vali[1] + " 입력하세요.";
			} else {
				isInput = true;
			}
		}
		if(isInput && msg){
			//하나라도 입력했다면 검사대상
			alert(msg);
			return false;
		}
	}
	return true;
}
/**************************************************************************
 * UTIL
 **************************************************************************/
this.get_file_detail = function(ds){
	var tranObj = {};
	tranObj.strSvcId	= ds;
	tranObj.strSvcUrl   = this.application.Admin_svc + "::techerMng/selectFileDtl.do";
	tranObj.inData      = "file_detail=" + ds;
	tranObj.outData     = ds + "=file_detail";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.ownerFrame.param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}
this.fnCallback = function(svcID, errorCode, errorMsg){
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return false;
	}
	if(svcID == 'ds_thnl_dtl'){
		this.Div01.form.Div00.form.ImageViewer00.set_text('');
	}
}
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	console.log('test');
};
]]></Script>
    <Objects>
      <Dataset id="ds_techer_info">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="membCustNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="tcStgNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="telStNo" type="STRING" size="256"/>
          <Column id="telMidNo" type="STRING" size="256"/>
          <Column id="telLastNo" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="lscCd" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="pstno" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="rrno" type="STRING" size="256"/>
          <Column id="phtFileId" type="STRING" size="256"/>
          <Column id="bnkNm" type="STRING" size="256"/>
          <Column id="dpstNm" type="STRING" size="256"/>
          <Column id="accNo" type="STRING" size="256"/>
          <Column id="rpsntLectNm" type="STRING" size="256"/>
          <Column id="pbrltnBrchCd" type="STRING" size="256"/>
          <Column id="pbrltnChrgprNm" type="STRING" size="256"/>
          <Column id="signImgFileId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="usePrivateAgree" type="STRING" size="256"/>
          <Column id="useMarketingAgree" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="tcCdNo"/>
            <Col id="tcTpCd">1</Col>
            <Col id="apvlStatCd"> </Col>
            <Col id="txfrBizprYn"> </Col>
            <Col id="membCustNo"> </Col>
            <Col id="tcNm"> </Col>
            <Col id="tcStgNm"> </Col>
            <Col id="hpStNo">  </Col>
            <Col id="hpMidNo"> </Col>
            <Col id="hpLastNo"> </Col>
            <Col id="telStNo"> </Col>
            <Col id="telMidNo"> </Col>
            <Col id="telLastNo"> </Col>
            <Col id="bday"> </Col>
            <Col id="lscCd"> </Col>
            <Col id="emailAddrCd"> </Col>
            <Col id="email"> </Col>
            <Col id="pstno"> </Col>
            <Col id="addr"> </Col>
            <Col id="useMarketingAgree"> </Col>
            <Col id="usePrivateAgree"> </Col>
            <Col id="mdfDtm"> </Col>
            <Col id="rgprDtm"> </Col>
            <Col id="signImgFileId"> </Col>
            <Col id="pbrltnChrgprNm"> </Col>
            <Col id="dpstNm"> </Col>
            <Col id="accNo"> </Col>
            <Col id="rpsntLectNm"> </Col>
            <Col id="pbrltnBrchCd"> </Col>
            <Col id="dtlAddr"> </Col>
            <Col id="rrno"> </Col>
            <Col id="phtFileId"> </Col>
            <Col id="bnkNm"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_spot_list"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_atch_file">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="ds_tcedu_list">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="schlClCd" type="STRING" size="256"/>
          <Column id="grdtClCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="schlNm" type="STRING" size="256"/>
          <Column id="mjrNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schlClCd"> </Col>
            <Col id="grdtClCd"> </Col>
            <Col id="yy"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tchist_list">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="histStDt" type="STRING" size="256"/>
          <Column id="histEndDt" type="STRING" size="256"/>
          <Column id="histPlcNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tcawrd_list">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="issueAgncNm" type="STRING" size="256"/>
          <Column id="issueDt" type="STRING" size="256"/>
          <Column id="issueNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tcathctf_list">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="issueAgncNm" type="STRING" size="256"/>
          <Column id="issueDt" type="STRING" size="256"/>
          <Column id="issueNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_hpStNo_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_telNo_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lsc_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_emailAddr_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schlCl_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdtCl_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tcTp_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thnl_dtl">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="fileSeq"> </Col>
            <Col id="phyPath"> </Col>
            <Col id="saveFileNm"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sign_dtl">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div01.form.Div01.form.txfpBizprYn" propid="value" datasetid="ds_techer_info" columnid="txfrBizprYn"/>
      <BindItem id="item2" compid="Div01.form.Div02.form.Div00.form.tcNm" propid="value" datasetid="ds_techer_info" columnid="tcNm"/>
      <BindItem id="item5" compid="Div01.form.Div03.form.Div00.form.hpMidNo" propid="value" datasetid="ds_techer_info" columnid="hpMidNo"/>
      <BindItem id="item6" compid="Div01.form.Div03.form.Div00.form.hpLastNo" propid="value" datasetid="ds_techer_info" columnid="hpLastNo"/>
      <BindItem id="item7" compid="Div01.form.Div03.form.Div01.form.telStNo" propid="value" datasetid="ds_techer_info" columnid="telStNo"/>
      <BindItem id="item8" compid="Div01.form.Div03.form.Div01.form.telMidNo" propid="value" datasetid="ds_techer_info" columnid="telMidNo"/>
      <BindItem id="item9" compid="Div01.form.Div03.form.Div01.form.telLastNo" propid="value" datasetid="ds_techer_info" columnid="telLastNo"/>
      <BindItem id="item10" compid="Div01.form.Div04.form.Div00.form.bday" propid="value" datasetid="ds_techer_info" columnid="bday"/>
      <BindItem id="item12" compid="Div01.form.Div04.form.Div01.form.pbrltnInfo" propid="text" datasetid="ds_techer_info" columnid="pbrltnBrchCd"/>
      <BindItem id="item13" compid="Div01.form.Div05.form.Div00.form.Edit00" propid="value" datasetid="ds_techer_info" columnid="email"/>
      <BindItem id="item14" compid="Div01.form.Div05.form.Div00.form.Combo00" propid="value" datasetid="ds_techer_info" columnid="emailAddrCd"/>
      <BindItem id="item15" compid="Div01.form.Div06.form.Edit00" propid="value" datasetid="ds_techer_info" columnid="addr"/>
      <BindItem id="item16" compid="Div01.form.Div07.form.Div00.form.usePrivateAgree" propid="value" datasetid="ds_techer_info" columnid="usePrivateAgree"/>
      <BindItem id="item17" compid="Div01.form.Div07.form.Div01.form.useMarketingAgree" propid="value" datasetid="ds_techer_info" columnid="useMarketingAgree"/>
      <BindItem id="item0" compid="Div01.form.Div00.form.ImageViewer00" propid="image" datasetid="ds_thnl_dtl" columnid="webPath"/>
      <BindItem id="item3" compid="Div01.form.Div07.form.signViewer" propid="image" datasetid="ds_sign_dtl" columnid="webPath"/>
      <BindItem id="item11" compid="Div01.form.Div01.form.Radio00" propid="value" datasetid="ds_techer_info" columnid="tcTpCd"/>
      <BindItem id="item18" compid="Div01.form.Div02.form.Div01.form.tcStgNm" propid="value" datasetid="ds_techer_info" columnid="tcStgNm"/>
      <BindItem id="item20" compid="Div02.form.Div02.form.Edit00" propid="value" datasetid="ds_techer_info" columnid="rpsntLectNm"/>
      <BindItem id="item4" compid="Div01.form.Div03.form.Div00.form.hpStNo" propid="value" datasetid="ds_techer_info" columnid="hpStNo"/>
    </Bind>
  </Form>
</FDL>
