<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TecherList_popup" width="850" height="550" titletext="New Form" onload="TecherList_popup_onload">
    <Layouts>
      <Layout height="550" width="850">
        <Div id="Div02" taborder="0" text="Div01" left="10" top="50" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" width="50%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사유형" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="116" top="4" width="45" height="20" truevalue="Y" onclick="row02_Div03_chkAll_onclick" value="false"/>
                    <CheckBox id="chkClCd1" taborder="2" text="개인" left="164" top="4" width="45" height="20" onclick="classified_holiday_checkbox_onclick" value="false" truevalue="A"/>
                    <CheckBox id="chkClCd2" taborder="3" text="개인사업자" left="212" top="4" width="82" height="20" onclick="classified_holiday_checkbox_onclick" truevalue="C"/>
                    <CheckBox id="chkClCd3" taborder="4" text="법인사업자" left="294" top="4" width="84" height="20" onclick="classified_holiday_checkbox_onclick" truevalue="B"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" left="Div00:0" width="50%" height="100%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="연령" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="hp" taborder="1" left="115" top="5" width="40%" height="21" text="123123"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div01" left="10" top="80" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnReset" taborder="4" text="초기화" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" right="10" width="79" onclick="Div03_btnReset_onclick"/>
              <Button id="btnSearch" taborder="3" text="검색" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div05_btnSearch_onclick" right="btnReset:5" width="80"/>
              <Edit id="searchQuery" taborder="2" top="5" height="21" text="123123" left="221" right="btnSearch:5"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" width="100">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">강좌코드</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">강좌명</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">강사코드</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">강사명</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">예명</Col>
                      <Col id="codecolumn">5</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="6" text="취소" height="21" cssclass="btn_WF_Weak" width="75" left="40.82%" bottom="19" onclick="btnCancel_onclick"/>
        <Button id="btnSelect" taborder="5" text="선택" height="21" wordWrap="char" cssclass="btn_WF_Medium" width="75" left="btnCancel:15.029999999999973" bottom="19"/>
        <Grid id="Grid" taborder="2" left="10" top="160" binddataset="holidayDs" autofittype="col" right="10" bottom="60" treeinitstatus="expand,all" treeusecheckbox="false" nodatatext="검색결과가 없습니다. (등록된 데이터가 없습니다)">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="강사코드"/>
                <Cell col="3" text="강사명"/>
                <Cell col="4" text="예명"/>
                <Cell col="5" text="강사유형"/>
                <Cell col="6" text="휴대전화"/>
                <Cell col="7" text="섭외점"/>
                <Cell col="8" text="연령"/>
                <Cell col="9" text="대표강좌"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:hlidyDt" displaytype="date" edittype="expr:rgprId ? 'none' : 'date'" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:hlidyNm" edittype="expr:rgprId ? 'none' : 'text'"/>
                <Cell col="3" text="bind:hlidyClCd" combodataset="holidayType" combocodecol="cd" combodatacol="cdNm" edittype="expr:rgprId ? 'none' : 'combo'" displaytype="expr:rgprId ? 'combotext' : 'combocontrol'"/>
                <Cell col="4" text="bind:brchCd" combodataset="spotCdList_row" combodatacol="cdNm" combocodecol="cd" edittype="expr:rgprId ? 'none' : 'combo'" displaytype="expr:rgprId ? 'combotext' : 'combocontrol'"/>
                <Cell col="5" text="expr:rgprId ? rgprNm + '('  + rgprId + ')' : ''"/>
                <Cell col="6" text="bind:rgprDtm" edittype="none" displaytype="expr:rgprId ? 'date' : 'none'" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="7" text="expr:rgprId ? mdfNm + '('  + mdfId + ')' : ''"/>
                <Cell col="8" text="bind:mdfDtm" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="txtTotal" taborder="3" left="8" top="130" height="21" text="목록 (0)개" width="82"/>
        <Div id="Div01" taborder="4" text="Div01" left="10" top="20" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" width="50%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="섭외점" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="stopCd" taborder="1" text="" left="116" top="5" width="100" height="20" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" innerdataset="ds_spot_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" left="Div00:0" width="50%" height="100%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대전화" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="hp" taborder="1" left="115" top="5" height="21" text="123123" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div02.form.Div01_00.form.hp" propid="value" datasetid="searchDs" columnid="q"/>
      <BindItem id="item1" compid="Div03.form.searchField" propid="value" datasetid="searchDs" columnid="f"/>
      <BindItem id="item2" compid="Div03.form.searchQuery" propid="value" datasetid="searchDs" columnid="q"/>
      <BindItem id="item3" compid="Div01.form.Div00.form.stopCd" propid="value" datasetid="searchDs" columnid="f"/>
      <BindItem id="item4" compid="Div01.form.Div01.form.hp" propid="value" datasetid="searchDs" columnid="q"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * Arguments
 *
 **************************************************************************/
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.rowcount = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TecherList_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.ds_techer_list, this.Grid, 0);
	
	this.reset_search_form();
	this.set_default_data();
};

this.set_default_data = function(){
	this.ds_spot_list.copyData(this.application.gdsSpotCdList);
	this.ds_spot_list.insertRow(0);
	this.ds_spot_list.setColumn(0, "cd", "");
	this.ds_spot_list.setColumn(0, "cdNm", "전체");
}

/**************************************************************************
 * 검색 영역
 **************************************************************************/
this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};
this.Div03_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reset_search_form();
};
this.reset_search_form = function(){

// 	this.ds_search.setColumn(0, "clDt", "1");
// 	this.ds_search.setColumn(0, "strtDt", "");
// 	this.ds_search.setColumn(0, "endDt", "");
// 	this.ds_search.setColumn(0, "clHlidyAll", "");
// 	this.ds_search.setColumn(0, "clHlidyCdList", "");
// 	this.ds_search.setColumn(0, "brchCd", "");
// 	this.ds_search.setColumn(0, "f", 0);
// 	this.ds_search.setColumn(0, "q", "");
}
this.select_techer_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "select_techer";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::techerMng/list.do";
	tranObj.inData      = "search=ds_search";
	tranObj.outData     = "ds_techer_list=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "select_techer_list_callback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}
this.select_techer_list_callback = function(svcID, errorCode, errorMsg){

	this.txtTotal.set_text("목록 (" + this.rowcount + ") 개");
	if(!this.ds_techer_list.getColCount()){
		this.ds_techer_list.copyData(this.ds_techer_list_format);
	}
	if(errorCode != 0){
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
}

/**************************************************************************
 * 팝업 영역
 **************************************************************************/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("OK");
};
this.btnSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.validate_checkbox){
		alert("강사를 선택하세요.");
		return false;
	}
	this.close("OK");
};
this.validate_checkbox = function(){
	var res = false;
	
	return res;
}

]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_techer_list">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_techer_list_format">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
