<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OnlineGuideMng" width="1280" height="750" titletext="New Form" onload="OnlineGuideMng_onload">
    <Layouts>
      <Layout height="750" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="90" height="400" right="10">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="0" text="Div01" left="0" top="3" height="390" cssclass="div_WF_CompWrap" right="70" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" height="390" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" width="109"/>
                    <WebBrowser id="WebBrowser00" taborder="1" left="Static00:8" top="7" height="370" right="12" onusernotify="fn_set_edit_body"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:13" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width" onclick="Div03_btnCnl_onclick"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="btnCnl:16.036000000000058" onclick="Div03_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="onlineGuideDs">
        <ColumnInfo>
          <Column id="onlnappguideSeqno" type="INT" size="256"/>
          <Column id="webCont" type="STRING" size="256"/>
          <Column id="mbilCont" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="onlnappguideSeqno"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.param = null;
this.domain = "";
this.editorArr = [];

/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.OnlineGuideMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	var objOwnerFrame = this.getOwnerFrame();
	
	this.domain = this.application.Domain;
	
	this.editorArr = [];
	
	var editorObj = {
		editorPcObj : this.Div00.form.Div01.form.WebBrowser00
	}
	
	this.editorArr.push(editorObj);
	
	this.fn_detail();
	
};

//등록버튼
this.Div03_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	//var pcObj = this.fn_get_edit_body(this.Div00.form.Div01.form.WebBrowser00);
	this.fn_checkValidation();
};

//취소버튼
this.Div03_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("취소하시겠습니까"))
	{
		this.reload();
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

//조회
this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::/contents/contentsList.do",
		inData : "detail=onlineGuideDs",
		outData : "onlineGuideDs=onlineGuideList",
		strArg : "clCd=ONLINE",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
	
	this.gfn_transaction(tranObj);
	
};

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
	case "detail":
		
		if(this.editorArr[0].editorPcObj._url == 'about:blank')
		{
			this.editorArr[0].editorPcObj.set_url(this.application.Namo);
			this.editorArr[0].editorPcObj.insertEventHandler("onusernotify", 0, this.fn_set_edit_body, this);
		}
		else
		{
			this.editorArr[0].editorPcObj.reload();
		}
		if(this.editorArr[0].editorMbilObj._url == 'about:blank')
		{
			this.editorArr[0].editorMbilObj.set_url(this.application.Namo);
			this.editorArr[0].editorMbilObj.insertEventHandler("onusernotify", 0, this.fn_set_edit_body, this);
		}
		else
		{	
			this.editorArr[0].editorMbilObj.reload();
		}
		
		break;
		
    case "save":
		this.alert("저장되었습니다.");
		this.reload();
		break;
	}
};

//저장
this.fn_save = function ()
{		
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : this.application.Admin_svc + "::contents/insertContents.do",
		inData : "data=onlineGuideDs",
		outData : "",
		strArg : "clCd=ONLINE",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
	this.gfn_transaction(tranObj);
};

this.fn_get_edit_body = function(wbObj){
	
	var _win = wbObj.getProperty("window");
	
	var len = _win.callMethod("getTextValueLen");
	var bodyValue = _win.callMethod("getData");
	
	if(len == 0)
	{
		return false;
	}
	
	if(_win)
    {
        _win.destroy();
        _win = null;
    }    
	
	return bodyValue;
}

this.fn_set_edit_body = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{	
	if(e.userdata == "LC")
	{
		var content = "";	
		
		for(var i=0; i < this.editorArr.length; i++)
		{
			if(this.editorArr[i].editorPcObj == obj) 
			{
				content = this.onlineGuideDs.getColumn(i, "webCont");
			}
			if(this.editorArr[i].editorMbilObj == obj) 
			{
				content = this.onlineGuideDs.getColumn(i, "mbilCont");
			}
		} 		
		
		var _win = obj.getProperty("window");	 
		
		_win.callMethod("setData", content);
		
		if(_win)
		{
			_win.destroy();
			_win = null;
		}
	}
};

//유효성 체크
this.fn_checkValidation = function(){
	if(!this.Div00.form.Div01.form.WebBrowser00)
	{
		this.alert("에디터 내용을 입력하세요");
		this.Div00.form.Div01.form.WebBrowser00.setFocus();
		return;
	}
	else
	{	
		this.onlineGuideDs.setColumn(0, "webCont", this.fn_get_edit_body(this.Div00.form.Div01.form.WebBrowser00));
		this.onlineGuideDs.setColumn(0, "mbilCont", this.fn_get_edit_body(this.Div00.form.Div01.form.WebBrowser00));
	
		if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
		{
			this.fn_save();
		}
	}
}]]></Script>
  </Form>
</FDL>
