<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayFailMngSearch" width="1280" height="130" titletext="New Form">
    <Layouts>
      <Layout height="130" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="0" width="48" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="27" height="100" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제 실패일" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Div id="Div00" taborder="1" text="Div00" left="Static00:10" top="5" height="25" right="0" url="FrameBase::include/date_type01.xfdl"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" width="640">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="CheckBox00" taborder="1" text="전체" left="Static00:10" top="5" width="50" height="20"/>
                    <CheckBox id="CheckBox01" taborder="2" text="PG" left="CheckBox00:10" top="5" width="45" height="20"/>
                    <CheckBox id="CheckBox02" taborder="3" text="L.POINT" left="CheckBox01:10" top="5" width="60" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="639" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="결제상태" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="CheckBox00" taborder="1" text="전체" left="Static00:10" top="5" width="50" height="20"/>
                    <CheckBox id="CheckBox01" taborder="2" text="결제실패" left="CheckBox00:10" top="5" width="65" height="20"/>
                    <CheckBox id="CheckBox02" taborder="3" text="결제중단" left="CheckBox01:10" top="5" width="65" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="5" width="200" height="20"/>
                    <Button id="Button00" taborder="2" text="초기화" top="5" height="20" cssclass="btn_WF_Weak" width="100" right="10"/>
                    <Button id="Button01" taborder="3" text="검색" top="5" width="100" height="20" cssclass="btn_WF_Medium" right="Button00:10"/>
                    <Edit id="Edit00" taborder="4" top="5" height="20" right="Button01:10" left="Combo00:10"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
