<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayFailMngList" width="1280" height="400" titletext="New Form">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="1" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="0" text="(0개)" left="Static00:0" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Button id="Button00" taborder="2" text="엑셀" top="0" width="100" height="20" cssclass="btn_WF_High" right="0"/>
        <Div id="Div00" taborder="3" text="Div00" left="0" top="27" height="360" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="350" right="0" binddataset="ds_pay_fail_list" nodatatext="데이터가 없습니다." autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="PAY_CD"/>
                      <Cell col="1" text="PAY_CHANNEL"/>
                      <Cell col="2" text="PAY_STATUS"/>
                      <Cell col="3" text="PAY_FAIL_DTM"/>
                      <Cell col="4" text="PAY_FAIL_MSG"/>
                      <Cell col="5" text="ORDER_NO"/>
                      <Cell col="6" text="MEMBER_SEQ"/>
                      <Cell col="7" text="NAME"/>
                      <Cell col="8" text="LECTURE_CD"/>
                      <Cell col="9" text="LECTURE_NAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PAY_CD"/>
                      <Cell col="1" text="bind:PAY_CHANNEL"/>
                      <Cell col="2" text="bind:PAY_STATUS"/>
                      <Cell col="3" text="bind:PAY_FAIL_DTM"/>
                      <Cell col="4" text="bind:PAY_FAIL_MSG"/>
                      <Cell col="5" text="bind:ORDER_NO"/>
                      <Cell col="6" text="bind:MEMBER_SEQ"/>
                      <Cell col="7" text="bind:NAME"/>
                      <Cell col="8" text="bind:LECTURE_CD"/>
                      <Cell col="9" text="bind:LECTURE_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pay_fail_list">
        <ColumnInfo>
          <Column id="PAY_CD" type="STRING" size="256"/>
          <Column id="PAY_CHANNEL" type="STRING" size="256"/>
          <Column id="PAY_STATUS" type="STRING" size="256"/>
          <Column id="PAY_FAIL_DTM" type="STRING" size="256"/>
          <Column id="PAY_FAIL_MSG" type="STRING" size="256"/>
          <Column id="ORDER_NO" type="STRING" size="256"/>
          <Column id="MEMBER_SEQ" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LECTURE_CD" type="STRING" size="256"/>
          <Column id="LECTURE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
