<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DcMthd" width="640" height="270" titletext="New Form" onload="DcMthd_onload">
    <Layouts>
      <Layout height="270" width="640">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="263" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Div id="Div04" taborder="0" text="Div04" left="0" top="0" height="180" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌료" left="0" top="0" width="70" cssclass="sta_WF_TableLabel" height="178"/>
                    <Static id="Static01" taborder="1" text="할인" left="Static00:0" top="0" width="130" height="50" cssclass="sta_WF_TableLabel" border="0px none,1px solid #e6e6e6,1px solid #e6e6e6,0px none"/>
                    <Static id="Static02" taborder="2" text="에누리" left="70" top="49" width="130" height="80" cssclass="sta_WF_TableLabel" border="1px solid #e6e6e6,1px solid #e6e6e6,1px solid #e6e6e6,0px none"/>
                    <Static id="Static03" taborder="3" text="쿠폰" left="Static00:0" top="128" width="130" height="50" cssclass="sta_WF_TableLabel" border="1px solid #e6e6e6,1px solid #e6e6e6,0px none,0px none"/>
                    <Div id="Div00" taborder="4" text="Div00" left="Static01:0" top="0" height="50" right="0" border="0px none,0px none,1px solid #e6e6e6">
                      <Layouts>
                        <Layout>
                          <Combo id="Combo00" taborder="0" text="" left="10" top="3" width="200" height="20" innerdataset="ds_ofln_amt_cl_cd_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div04_Div00_Combo00_onitemchanged"/>
                          <Static id="Static00" taborder="1" text="할인금액" left="0" width="65" height="21" cssclass="sta_WF_CompText" bottom="3"/>
                          <Edit id="editOfln" taborder="2" left="Static00:0" width="145" height="20" bottom="3" text="20,000" textAlign="right" readonly="true" inputtype="digit" onkeyup="fn_num_format"/>
                          <Static id="Static01" taborder="3" text="원" left="editOfln:0" width="120" height="20" cssclass="sta_WF_CompText" bottom="3"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="5" text="Div01" left="Static02:0" top="49" height="80" right="0" border="0px none,0px none,1px solid #e6e6e6">
                      <Layouts>
                        <Layout>
                          <Radio id="Radio00" taborder="0" left="10" top="3" width="200" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="Y" text="고객보유" index="0" onitemchanged="Div00_Div04_Div01_Radio00_onitemchanged">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">Y</Col>
                                  <Col id="datacolumn">고객보유</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">N</Col>
                                  <Col id="datacolumn">관리자 수기</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Radio>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="10" top="30" width="200" height="20" innerdataset="ds_select_grde_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div04_Div01_Combo00_onitemchanged"/>
                          <Static id="Static00" taborder="2" left="Combo00:0" top="30" width="120" height="21" cssclass="sta_WF_CompText"/>
                          <Static id="Static01" taborder="3" left="0" width="120" height="20" cssclass="sta_WF_CompText" bottom="3"/>
                          <Combo id="Combo01" taborder="4" text="Combo01" left="Combo00:0" top="30" width="120" height="20" readonly="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" visible="false" onitemchanged="Div00_Div04_Div01_Combo01_onitemchanged">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">5</Col>
                                  <Col id="datacolumn">5%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">10</Col>
                                  <Col id="datacolumn">10%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">15</Col>
                                  <Col id="datacolumn">15%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">20</Col>
                                  <Col id="datacolumn">20%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">25</Col>
                                  <Col id="datacolumn">25%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">30</Col>
                                  <Col id="datacolumn">30%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">35</Col>
                                  <Col id="datacolumn">35%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">40</Col>
                                  <Col id="datacolumn">40%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">45</Col>
                                  <Col id="datacolumn">45%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">50</Col>
                                  <Col id="datacolumn">50%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">55</Col>
                                  <Col id="datacolumn">55%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">60</Col>
                                  <Col id="datacolumn">60%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">65</Col>
                                  <Col id="datacolumn">65%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">70</Col>
                                  <Col id="datacolumn">70%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">75</Col>
                                  <Col id="datacolumn">75%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">80</Col>
                                  <Col id="datacolumn">80%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">85</Col>
                                  <Col id="datacolumn">85%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">90</Col>
                                  <Col id="datacolumn">90%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">95</Col>
                                  <Col id="datacolumn">95%</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">100</Col>
                                  <Col id="datacolumn">100%</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Static id="Static02" taborder="5" left="210" width="120" height="20" bottom="3" visible="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="6" text="Div02" left="Static03:0" top="128" height="50" right="0">
                      <Layouts>
                        <Layout>
                          <Combo id="Combo00" taborder="0" text="Combo00" left="10" top="15" width="200" height="20" innerdataset="ds_cpn_amt_cl_cd_list" codecolumn="cpnNo" datacolumn="cdNm" onitemchanged="Div00_Div04_Div02_Combo00_onitemchanged"/>
                          <Static id="Static00" taborder="1" left="0" width="120" height="20" cssclass="sta_WF_CompText" bottom="3" visible="false"/>
                          <Static id="Static01" taborder="2" left="220" top="3" width="120" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="1" text="Div05" left="0" top="179" height="50" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="재료비/&#13;&#10;대여료" left="0" top="0" width="70" height="48" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" text="할인" left="Static00:0" top="0" width="130" height="48" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static02" taborder="2" left="Static01:0" top="3" width="65" height="20" cssclass="sta_WF_CompText" visible="false"/>
                    <Static id="Static03" taborder="3" text="할인금액" left="Static01:0" width="65" height="21" cssclass="sta_WF_CompText" visible="true" top="10"/>
                    <Edit id="editAdd" taborder="4" left="Static03:0" width="145" height="20" text="20,000" textAlign="right" top="12" readonly="true" inputtype="digit" onkeyup="fn_num_format"/>
                    <Static id="Static04" taborder="5" text="원" left="editAdd:0" width="120" height="20" cssclass="sta_WF_CompText" top="12"/>
                    <Radio id="Radio00" taborder="6" left="Static02:10" top="3" width="150" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="Y" text="사용" index="0" visible="false" onitemchanged="Div00_Div05_Radio00_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">사용</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미사용</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="2" text="Div06" left="0" top="228" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주문금액" left="0" top="0" width="200" height="31" cssclass="sta_WF_TableLabel"/>
                    <Static id="Static01" taborder="1" left="Static00:0" top="5" height="20" cssclass="sta_WF_CompText" usedecorate="true" right="0" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ofln_amt_cl_cd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dc_dtl">
        <ColumnInfo>
          <Column id="dcClCd" type="STRING" size="256"/>
          <Column id="dcMthdClCd" type="STRING" size="256"/>
          <Column id="dcNm" type="STRING" size="256"/>
          <Column id="dcAmtClCd" type="STRING" size="256"/>
          <Column id="dcRt" type="STRING" size="256"/>
          <Column id="dcAmt" type="STRING" size="256"/>
          <Column id="grdeDcNm" type="STRING" size="256"/>
          <Column id="cpnDcNm" type="STRING" size="256"/>
          <Column id="oflnDcNm" type="STRING" size="256"/>
          <Column id="addDcNm" type="STRING" size="256"/>
          <Column id="grdeDcAmtClCd" type="STRING" size="256"/>
          <Column id="cpnDcAmtClCd" type="STRING" size="256"/>
          <Column id="oflnDcAmtClCd" type="STRING" size="256"/>
          <Column id="addDcAmtClCd" type="STRING" size="256"/>
          <Column id="grdeDcRt" type="INT" size="256"/>
          <Column id="cpnDcRt" type="INT" size="256"/>
          <Column id="oflnDcRt" type="INT" size="256"/>
          <Column id="addDcRt" type="INT" size="256"/>
          <Column id="grdeDcAmt" type="INT" size="256"/>
          <Column id="cpnDcAmt" type="INT" size="256"/>
          <Column id="oflnDcAmt" type="INT" size="256"/>
          <Column id="addDcAmt" type="INT" size="256"/>
          <Column id="grdeDcSubtrYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cpn_amt_cl_cd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="dcAmtClCd" type="STRING" size="256"/>
          <Column id="dcAmt" type="INT" size="256"/>
          <Column id="cpnNo" type="STRING" size="256"/>
          <Column id="cpnUseYn" type="STRING" size="256"/>
          <Column id="cultCpnUseStatCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_adm_grde_amt_cl_cd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="applBrchRngCd" type="STRING" size="256"/>
          <Column id="dmcmUseYn" type="STRING" size="256"/>
          <Column id="grdeUseYn" type="STRING" size="256"/>
          <Column id="ltlmUseYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grde_amt_cl_cd_list">
        <ColumnInfo>
          <Column id="applBrchRngCdNm" type="STRING" size="256"/>
          <Column id="grdeUseYn" type="STRING" size="256"/>
          <Column id="allUseYn" type="STRING" size="256"/>
          <Column id="dcNbcnt" type="STRING" size="256"/>
          <Column id="dcRt" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="allGrdeUseCnt" type="STRING" size="256"/>
          <Column id="allUseCnt" type="STRING" size="256"/>
          <Column id="allDcCnt" type="STRING" size="256"/>
          <Column id="applBrchRngCd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select_grde_list">
        <ColumnInfo>
          <Column id="applBrchRngCdNm" type="STRING" size="256"/>
          <Column id="grdeUseYn" type="STRING" size="256"/>
          <Column id="allUseYn" type="STRING" size="256"/>
          <Column id="dcNbcnt" type="STRING" size="256"/>
          <Column id="dcRt" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="allGrdeUseCnt" type="STRING" size="256"/>
          <Column id="allUseCnt" type="STRING" size="256"/>
          <Column id="allDcCnt" type="STRING" size="256"/>
          <Column id="applBrchRngCd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuSeq = this.parent.parent.parent.parent.parent.parent.parent.parent.menuSeq;
this.atlctRsvNo = this.parent.parent.parent.parent.parent.parent.parent.parent.atlctRsvNo;
this.actlAtlctNpleSeqno = this.parent.parent.parent.parent.actlAtlctNpleSeqno;

// 결제 당시 할인수단 변경 여부 저장 변수
this.modifyYn = false;

// 수정 할인금액 저장
this.oflnDcAmt = 0;
this.grdeDcAmt = 0;
this.cpnDcAmt = 0;
this.addDcAmt = 0;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.DcMthd_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

// 오프라인 할인 콤보박스 선택
this.Div00_Div04_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
// 	if(this.modifyYn){
// 		
// 	}else{
// 		var confirmYn = this.fn_common_confirm();
// 		if(!confirmYn){
// 			obj.set_index(e.preindex);
// 		}
// 	}
	var lectAmt = Number(nexacro.replaceAll(this.parent.parent.parent.form.Div02.form.Static06.text.substring(0, this.parent.parent.parent.form.Div02.form.Static06.text.length - 1), ",", ""));
	var lectAddAmt = this.gfn_nvl(this.parent.parent.parent.form.optnDiv.form.Static03.text) == "" ? 0 : Number(nexacro.replaceAll(this.parent.parent.parent.form.optnDiv.form.Static03.text.substring(0, this.parent.parent.parent.form.optnDiv.form.Static03.text.length - 1), ",", ""));
	var gsStlmAmt = this.parent.parent.parent.parent.ds_order_modify_info.getColumn(0, "gsStlmAmt");
	
	if(obj.value == ""){
		this.Div00.form.Div04.form.Div00.form.editOfln.set_value("");
		this.Div00.form.Div04.form.Div00.form.editOfln.set_readonly(true);
		
		if(this.Div00.form.Div05.visible){
			this.Div00.form.Div05.form.Static02.set_text("");
			this.Div00.form.Div05.form.Static02.set_visible(false);
			this.Div00.form.Div05.form.Radio00.set_visible(false);
			this.Div00.form.Div05.form.editAdd.set_value("");
			this.Div00.form.Div05.form.editAdd.set_readonly(true);
			
			this.Div00.form.Div05.form.Static03.set_top(10);
			this.Div00.form.Div05.form.editAdd.set_top(12);
			this.Div00.form.Div05.form.Static04.set_top(12);
		}
	}else{
		this.Div00.form.Div04.form.Div00.form.editOfln.set_value(0);
		this.Div00.form.Div04.form.Div00.form.editOfln.set_readonly(false);
		
		// 추가금액이 있다면 추가금액 할인 세팅
 		if(this.Div00.form.Div05.visible){
 			this.Div00.form.Div05.form.Static02.set_text(obj.text);
 			this.Div00.form.Div05.form.Static02.set_visible(true);
 			this.Div00.form.Div05.form.Radio00.set_visible(true);
 			this.Div00.form.Div05.form.editAdd.set_readonly(false);
 			this.Div00.form.Div05.form.editAdd.set_value(0);
 			
 			this.Div00.form.Div05.form.Static03.set_top(24);
 			this.Div00.form.Div05.form.editAdd.set_top(25);
 			this.Div00.form.Div05.form.Static04.set_top(25);
 		}
	}
	
	// 등급할인, 쿠폰할인 선택 값 초기화
	this.Div00.form.Div04.form.Div01.form.Radio00.set_value("Y");
	this.Div00.form.Div04.form.Div01.form.Combo00.set_innerdataset(this.ds_select_grde_list);
	this.Div00.form.Div04.form.Div01.form.Combo00.set_codecolumn("cd");
	this.Div00.form.Div04.form.Div01.form.Combo00.set_datacolumn("cdNm");
	this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
	this.Div00.form.Div04.form.Div01.form.Combo01.set_index(0);
	this.Div00.form.Div04.form.Div01.form.Combo01.set_visible(false);
	this.Div00.form.Div04.form.Div01.form.Static00.set_text("");
	this.Div00.form.Div04.form.Div01.form.Static00.set_visible(false);
	this.Div00.form.Div04.form.Div01.form.Static01.set_text("");
	this.Div00.form.Div04.form.Div01.form.Static01.set_visible(false);
	//this.Div00.form.Div04.form.Div01.form.Static02.set_text("");
	//this.Div00.form.Div04.form.Div01.form.Static02.set_visible(false);
	
	this.Div00.form.Div04.form.Div02.form.Combo00.set_index(0);
	this.Div00.form.Div04.form.Div02.form.Static00.set_text("");
	this.Div00.form.Div04.form.Div02.form.Static00.set_visible(false);
	this.Div00.form.Div04.form.Div02.form.Static01.set_text("");
	this.Div00.form.Div04.form.Div02.form.Static01.set_visible(false);
	
	this.oflnDcAmt = 0;
	this.grdeDcAmt = 0;
	this.cpnDcAmt = 0;
	this.addDcAmt = 0;
	
	this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
	this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
	this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
	this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
	this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
};

// 등급할인 콤보박스 선택
this.Div00_Div04_Div01_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
// 	if(this.modifyYn){
// 		
// 	}else{
// 		var confirmYn = this.fn_common_confirm();
// 		if(!confirmYn){
// 			obj.set_index(e.preindex);
// 		}
// 	}
	// 할인이 중간수강, 컴플레인 중 선택되있고 금액 입력 필드가 공백일때
	if(this.Div00.form.Div04.form.Div00.form.Combo00.value != '' && this.Div00.form.Div04.form.Div00.form.editOfln.value == "0"){
		alert("할인금액을 입력하세요.");
		obj.set_value("");
		this.Div00.form.Div04.form.Div00.form.editOfln.setFocus();
		return;
	}
	
	// 등급할인 선택 시 쿠폰할인 선택값 초기화
	this.Div00.form.Div04.form.Div02.form.Combo00.set_index(0);
	this.Div00.form.Div04.form.Div02.form.Static00.set_text("");
	this.Div00.form.Div04.form.Div02.form.Static00.set_visible(false);
	this.Div00.form.Div04.form.Div02.form.Static01.set_text("");
	this.Div00.form.Div04.form.Div02.form.Static01.set_visible(false);
	this.cpnDcAmt = 0;
	

	var lectAmt = Number(nexacro.replaceAll(this.parent.parent.parent.form.Div02.form.Static06.text.substring(0, this.parent.parent.parent.form.Div02.form.Static06.text.length - 1), ",", ""));
	var lectAddAmt = this.gfn_nvl(this.parent.parent.parent.form.optnDiv.form.Static03.text) == "" ? 0 : Number(nexacro.replaceAll(this.parent.parent.parent.form.optnDiv.form.Static03.text.substring(0, this.parent.parent.parent.form.optnDiv.form.Static03.text.length - 1), ",", ""));
	var gsStlmAmt = this.parent.parent.parent.parent.ds_order_modify_info.getColumn(0, "gsStlmAmt");
	
	if(this.Div00.form.Div04.form.Div01.form.Radio00.value == "Y"){
		// 고객보유
		if(obj.value == ""){
			this.Div00.form.Div04.form.Div01.form.Static00.set_text("");
			this.Div00.form.Div04.form.Div01.form.Static00.set_visible(false);
			this.Div00.form.Div04.form.Div01.form.Static01.set_text("");
			this.Div00.form.Div04.form.Div01.form.Static01.set_visible(false);
// 				lectAmt = lectAmt - this.oflnDcAmt;
// 				gsStlmAmt = gsStlmAmt - this.oflnDcAmt;
			this.grdeDcAmt = 0;
// 			this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
// 			this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
// 			this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
// 			this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
		}else{
// 			var dcRt = 0;
// 			var dcNbcntYn, allUseNbcntYn;
// 			var skipDcNbcntLimitYn = false, skipAllUseNbcntLimitYn = false;
// 			for(var i=0;i<this.ds_select_grde_list.getRowCount();i++){
// 				if(obj.value == this.ds_select_grde_list.getColumn(i, "cd")){
// 					dcRt = this.ds_select_grde_list.getColumn(i, "dcRt");
// 					dcNbcntYn = this.ds_select_grde_list.getColumn(i, "dcNbcntYn");
// 					allUseNbcntYn = this.ds_select_grde_list.getColumn(i, "allUseNbcntYn");
// 				}
// 			}
			var dcRt = 0;
			var grdeUseYn, allUseYn;
			var skipGrdeUseYn = false, skipAllUseYn = false;
			for(var i=0;i<this.ds_select_grde_list.getRowCount();i++){
				if(obj.value == this.ds_select_grde_list.getColumn(i, "cd")){
					dcRt = this.ds_select_grde_list.getColumn(i, "dcRt");
					grdeUseYn = this.ds_select_grde_list.getColumn(i, "grdeUseYn");
					if(grdeUseYn == "N" && (obj.value == this.ds_dc_dtl.getColumn(0, "grdeDcAmtClCd"))){
						grdeUseYn = "Y";
					}
					allUseYn = this.ds_select_grde_list.getColumn(i, "allUseYn");
					if(allUseYn == "N" && (obj.value == this.ds_dc_dtl.getColumn(0, "grdeDcAmtClCd"))){
						allUseYn = "Y";
					}
				}
			}

// 				lectAmt = lectAmt - this.oflnDcAmt;
// 				gsStlmAmt = gsStlmAmt - this.oflnDcAmt;
			if(lectAmt - this.oflnDcAmt == 0){
				alert("강좌료 금액이 0원에서는 추가로 할인을 적용 할 수 없습니다.");
				this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
				return;
			}else{
// 				if(allUseNbcntYn == "N"){
// 					if(confirm("전체 사용횟수를 초과하셨습니다. 그래도 사용하시겠습니까?")){
// 						skipAllUseNbcntLimitYn = true;
// 					}
// 				}else{
// 					skipAllUseNbcntLimitYn = true;
// 				}
// 				
// 				if(dcNbcntYn == "N"){
// 					if(confirm("할인횟수를 초과하셨습니다. 그래도 사용하시겠습니까?")){
// 						skipDcNbcntLimitYn = true;
// 					}
// 				}else{
// 					skipDcNbcntLimitYn = true;
// 				}
				if(allUseYn == "N"){
					if(confirm("전체 사용횟수를 초과하셨습니다. 그래도 사용하시겠습니까?")){
						skipAllUseYn = true;
					}
				}else{
					skipAllUseYn = true;
				}
				
				if(grdeUseYn == "N"){
					if(confirm("할인횟수를 초과하셨습니다. 그래도 사용하시겠습니까?")){
						skipGrdeUseYn = true;
					}
				}else{
					skipGrdeUseYn = true;
				}
			
				if(skipAllUseYn && skipGrdeUseYn){
					this.grdeDcAmt = nexacro.round((lectAmt - this.oflnDcAmt) * (dcRt / 100), -1);
					this.Div00.form.Div04.form.Div01.form.Static00.set_text(dcRt + "%");
					this.Div00.form.Div04.form.Div01.form.Static01.set_text("할인금액 " + this.gfn_setComma(this.grdeDcAmt) + "원");
					this.Div00.form.Div04.form.Div01.form.Static00.set_visible(true);
					this.Div00.form.Div04.form.Div01.form.Static01.set_visible(true);
// 						lectAmt = lectAmt - this.grdeDcAmt;
// 						gsStlmAmt = gsStlmAmt - this.grdeDcAmt;
					
// 					this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
// 					this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
// 					this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
// 					this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
				}else{
					this.grdeDcAmt = 0;
					this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
					this.Div00.form.Div04.form.Div01.form.Static01.set_text("");
					this.Div00.form.Div04.form.Div01.form.Static01.set_visible(false);
					this.Div00.form.Div04.form.Div01.form.Static02.set_text("");
					this.Div00.form.Div04.form.Div01.form.Static02.set_visible(false);
					return;
				}
			}
		}
	}else{
		// 관리자 수기
		if(obj.value == ""){
			this.Div00.form.Div04.form.Div01.form.Combo01.set_index(0);
			this.Div00.form.Div04.form.Div01.form.Combo01.set_visible(false);
			this.Div00.form.Div04.form.Div01.form.Static01.set_text("");
			this.Div00.form.Div04.form.Div01.form.Static01.set_visible(false);
			//this.Div00.form.Div04.form.Div01.form.Static02.set_text("");
			//this.Div00.form.Div04.form.Div01.form.Static02.set_visible(false);
			this.grdeDcAmt = 0;
// 			this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
// 			this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
// 			this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
// 			this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
		}else{
			this.Div00.form.Div04.form.Div01.form.Combo01.set_visible(true);
			this.Div00.form.Div04.form.Div01.form.Combo01.set_index(0);
			var dcRt = this.Div00.form.Div04.form.Div01.form.Combo01.value;
			
			
// 			var dmcmUseYn, grdeUseYn, ltlmUseYn, applBrchRngCd;
// 			var skipDmcmUseYn = false, skipGrdeUseYn = false, skipLtlmUseYn = false;
// 			for(var i=0;i<this.ds_adm_grde_amt_cl_cd_list.getRowCount();i++){
// 				if(obj.value == this.ds_adm_grde_amt_cl_cd_list.getColumn(i, "cd")){
// 					dmcmUseYn = this.ds_adm_grde_amt_cl_cd_list.getColumn(i, "dmcmUseYn");
// 					grdeUseYn = this.ds_adm_grde_amt_cl_cd_list.getColumn(i, "grdeUseYn");
// 					ltlmUseYn = this.ds_adm_grde_amt_cl_cd_list.getColumn(i, "ltlmUseYn");
// 					applBrchRngCd = this.ds_adm_grde_amt_cl_cd_list.getColumn(i, "applBrchRngCd");
// 				}
// 			}
			var grdeUseYn, allUseYn, memberUseYn, applBrchRngCdNm;
			var skipGrdeUseYn = false, skipAllUseYn = false, skipMemberUseYn = false;
			
			memberUseYn = "N";
			for(var i=0;i<this.ds_grde_amt_cl_cd_list.getRowCount();i++){
				if(obj.value == this.ds_grde_amt_cl_cd_list.getColumn(i, "cd")){
					memberUseYn = "Y";
					grdeUseYn = "Y";
					allUseYn = "Y";
					if(this.ds_grde_amt_cl_cd_list.getColumn(i, "allGrdeUseCnt") >= this.ds_grde_amt_cl_cd_list.getColumn(i, "dcNbcnt") && (obj.value != this.ds_dc_dtl.getColumn(0, "grdeDcAmtClCd"))){
						grdeUseYn = "N";
					}
					if(this.ds_grde_amt_cl_cd_list.getColumn(i, "allUseCnt") >= this.ds_grde_amt_cl_cd_list.getColumn(i, "allDcCnt") && (obj.value != this.ds_dc_dtl.getColumn(0, "grdeDcAmtClCd"))){
						allUseYn = "N";
					}
				}
			}

// 				lectAmt = lectAmt - this.oflnDcAmt;
// 				gsStlmAmt = gsStlmAmt - this.oflnDcAmt;
			if(lectAmt - this.oflnDcAmt == 0){
				alert("강좌료 금액이 0원에서는 추가로 할인을 적용 할 수 없습니다.");
				this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
				return;
			}else{
// 				if(dmcmUseYn == "N"){
// 					if(confirm("전체 사용횟수를 초과하셨습니다. 그래도 사용하시겠습니까?")){
// 						skipDmcmUseYn = true;
// 					}
// 				}else{
// 					skipDmcmUseYn = true;
// 				}
// 				
// 				if(grdeUseYn == "N"){
// 					if(confirm("고객이 보유하지 않은 등급할인 유형입니다. 그래도 사용하시겠습니까?")){
// 						skipGrdeUseYn = true;
// 					}
// 				}else{
// 					skipGrdeUseYn = true;
// 				}
// 				
// 				if(ltlmUseYn == "N"){
// 					if(confirm("할인횟수를 초과하셨습니다. 그래도 사용하시겠습니까?")){
// 						skipLtlmUseYn = true;
// 					}
// 				}else{
// 					skipLtlmUseYn = true;
// 				}
				if(allUseYn == "N"){
					if(confirm("전체 사용횟수를 초과하셨습니다. 그래도 사용하시겠습니까?")){
						skipAllUseYn = true;
					}
				}else{
					skipAllUseYn = true;
				}
				
				if(memberUseYn == "N"){
					if(confirm("고객이 보유하지 않은 등급할인 유형입니다. 그래도 사용하시겠습니까?")){
						skipMemberUseYn = true;
					}
				}else{
					skipMemberUseYn = true;
				}
				
				if(grdeUseYn == "N"){
					if(confirm("할인횟수를 초과하셨습니다. 그래도 사용하시겠습니까?")){
						skipGrdeUseYn = true;
					}
				}else{
					skipGrdeUseYn = true;
				}
			
				if(skipGrdeUseYn && skipMemberUseYn && skipAllUseYn){
					this.grdeDcAmt = nexacro.round((lectAmt - this.oflnDcAmt) * (dcRt / 100), -1);
					//var applBrchRngCdNm = applBrchRngCd == "01" ? "전점" : "관리점";
					this.Div00.form.Div04.form.Div01.form.Static01.set_text("할인금액 " + this.gfn_setComma(this.grdeDcAmt) + "원");
					this.Div00.form.Div04.form.Div01.form.Static01.set_visible(true);
					//this.Div00.form.Div04.form.Div01.form.Static02.set_text(applBrchRngCdNm + "/" + dcRt + "%");
					//this.Div00.form.Div04.form.Div01.form.Static02.set_visible(true);
					
// 						lectAmt = lectAmt - this.grdeDcAmt;
// 						gsStlmAmt = gsStlmAmt - this.grdeDcAmt;
				}else{
					this.grdeDcAmt = 0;
					this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
					this.Div00.form.Div04.form.Div01.form.Static01.set_text("");
					this.Div00.form.Div04.form.Div01.form.Static01.set_visible(false);
					this.Div00.form.Div04.form.Div01.form.Combo01.set_index(0);
					this.Div00.form.Div04.form.Div01.form.Combo01.set_visible(false);
					//return;
				}
			}
		}
	}
	
	this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
	this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
	this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
	this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
	this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
};

// 쿠폰할인 콤보박스 선택
this.Div00_Div04_Div02_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
// 	if(this.modifyYn){
// 		
// 	}else{
// 		var confirmYn = this.fn_common_confirm();
// 		if(!confirmYn){
// 			obj.set_index(e.preindex);
// 		}
// 	}
	// 할인이 중간수강, 컴플레인 중 선택되있고 금액 입력 필드가 공백일때
	if(this.Div00.form.Div04.form.Div00.form.Combo00.value != '' && this.Div00.form.Div04.form.Div00.form.editOfln.value == "0"){
		alert("할인금액을 입력하세요.");
		obj.set_value("");
		this.Div00.form.Div04.form.Div00.form.editOfln.setFocus();
		return;
	}
	
	var lectAmt = Number(nexacro.replaceAll(this.parent.parent.parent.form.Div02.form.Static06.text.substring(0, this.parent.parent.parent.form.Div02.form.Static06.text.length - 1), ",", ""));
	var lectAddAmt = this.gfn_nvl(this.parent.parent.parent.form.optnDiv.form.Static03.text) == "" ? 0 : Number(nexacro.replaceAll(this.parent.parent.parent.form.optnDiv.form.Static03.text.substring(0, this.parent.parent.parent.form.optnDiv.form.Static03.text.length - 1), ",", ""));
	var gsStlmAmt = this.parent.parent.parent.parent.ds_order_modify_info.getColumn(0, "gsStlmAmt");
// 		lectAmt = lectAmt - this.oflnDcAmt;
// 		lectAmt = lectAmt - this.grdeDcAmt;
// 		gsStlmAmt = gsStlmAmt - this.oflnDcAmt;
// 		gsStlmAmt = gsStlmAmt - this.grdeDcAmt;
	
	if(this.gfn_nvl(obj.value) == ""){
		this.cpnDcAmt = 0;
		this.Div00.form.Div04.form.Div02.form.Combo00.set_top(15);
		
		this.Div00.form.Div04.form.Div02.form.Static00.set_visible(false);
		this.Div00.form.Div04.form.Div02.form.Static01.set_visible(false);
		this.Div00.form.Div04.form.Div02.form.Static00.set_text("");
		this.Div00.form.Div04.form.Div02.form.Static01.set_text("");
		
// 		this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
// 		this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
// 		this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
// 		this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
	}else{
		if(lectAmt - this.oflnDcAmt - this.grdeDcAmt == 0){
			alert("강좌료 금액이 0원에서는 추가로 할인을 적용 할 수 없습니다.");
			this.Div00.form.Div04.form.Div02.form.Combo00.set_index(0);
			return;
		}else{
			var dcAmtClCd = "";
			var dcAmt = 0;
			var index = 0;
			for(var i=0;i<this.ds_cpn_amt_cl_cd_list.getRowCount();i++){
				if(obj.value == this.ds_cpn_amt_cl_cd_list.getColumn(i, "cpnNo")){
					index = i;
					dcAmtClCd = this.ds_cpn_amt_cl_cd_list.getColumn(i, "dcAmtClCd");
					dcAmt = this.ds_cpn_amt_cl_cd_list.getColumn(i, "dcAmt");
				}
			}
			
			if(dcAmtClCd == "02" && dcAmt > (lectAmt - this.oflnDcAmt - this.grdeDcAmt)){
				// 할인금액이 주문금액보다 큰 경우 컨펌창 띄우고 0원으로 만듬
				// as-is confirm("쿠폰 사용금액보다 주문금액이 적어 마이너스 금액이 발생됩니다. 그래도 사용하시겠습니까?")
				if(confirm("쿠폰 사용금액이 강좌료 금액을 초과합니다. 그래도 사용하시겠습니까?")){
					this.ds_cpn_amt_cl_cd_list.setColumn(i, "dcAmt", (lectAmt - this.oflnDcAmt - this.grdeDcAmt));
				}else{
					this.Div00.form.Div04.form.Div02.form.Combo00.set_index(0);
					return;
				}
			}
			
			this.Div00.form.Div04.form.Div02.form.Combo00.set_top(3);
			this.Div00.form.Div04.form.Div02.form.Static00.set_visible(true);
			this.Div00.form.Div04.form.Div02.form.Static01.set_visible(true);
			
			if(dcAmtClCd == "02"){
				this.Div00.form.Div04.form.Div02.form.Static01.set_text(this.gfn_setComma(dcAmt) + "원");
				this.Div00.form.Div04.form.Div02.form.Static00.set_text("할인금액 " + this.gfn_setComma((dcAmt > (lectAmt - this.oflnDcAmt - this.grdeDcAmt)) ? (lectAmt - this.oflnDcAmt - this.grdeDcAmt) : dcAmt) + "원");
				this.cpnDcAmt = (dcAmt > (lectAmt - this.oflnDcAmt - this.grdeDcAmt)) ? (lectAmt - this.oflnDcAmt - this.grdeDcAmt) : dcAmt;
// 					lectAmt = lectAmt - dcAmt;
// 					gsStlmAmt = gsStlmAmt - dcAmt;
			}else if(dcAmtClCd == "01"){
				this.cpnDcAmt = nexacro.round((lectAmt - this.oflnDcAmt - this.grdeDcAmt) * (dcAmt / 100), -1);
				this.Div00.form.Div04.form.Div02.form.Static01.set_text(dcAmt + "%");
				this.Div00.form.Div04.form.Div02.form.Static00.set_text("할인금액 " + this.gfn_setComma(this.cpnDcAmt) + "원");
// 					lectAmt = lectAmt - this.cpnDcAmt;
// 					gsStlmAmt = gsStlmAmt - this.cpnDcAmt;
// 				this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
// 				this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
// 				this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
// 				this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
// 				this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
			}
		}
	}
	
	this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
	this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
	this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
	this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
	this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
};

// 금액필드 입력 포맷
this.fn_num_format = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
// 	if(this.modifyYn){
// 		
// 	}else{
//  		var confirmYn = this.fn_common_confirm();
//  		if(!confirmYn){
// 			if(obj.id == "editOfln"){
// 				//obj.set_value(this.gfn_setComma(this.ds_dc_dtl.getColumn(0, "oflnDcAmt")));
// 			}else if(obj.id == "editAdd"){
// 				//obj.set_value(this.gfn_setComma(this.ds_dc_dtl.getColumn(0, "addDcAmt")));
// 			}
//  		}
// 	}
	var num = nexacro.replaceAll(obj.value.toString(), ",", "");
	if(num.startsWith("0") && num.length > 1){
		num = num.substring(1);
	}
			
// 	// 무조건 백의자리
// 	if(num.length > 0){
// 		num = (parseInt(num / 10) + (num % 10)) * 10;
// 	}
// 	
// 	obj.set_value(this.gfn_setComma(num));
// 	obj.setCaretPos(obj.value.length-1);
// 	if(obj.value.toString() == "0"){
// 		obj.set_value("");
// 	}
	
	// 단위 : 무조건 십의자리
	if(this.gfn_isNull(num))
	{
		num = 0
	}
	else if(num % 10 != 0)
	{
		num *= 10
	}
	
	obj.set_value(this.gfn_setComma(num));
	obj.setCaretPos(obj.value.length-1);
	
	var lectAmt = Number(nexacro.replaceAll(this.parent.parent.parent.form.Div02.form.Static06.text.substring(0, this.parent.parent.parent.form.Div02.form.Static06.text.length - 1), ",", ""));
	var lectAddAmt = this.gfn_nvl(this.parent.parent.parent.form.optnDiv.form.Static03.text) == "" ? 0 : Number(nexacro.replaceAll(this.parent.parent.parent.form.optnDiv.form.Static03.text.substring(0, this.parent.parent.parent.form.optnDiv.form.Static03.text.length - 1), ",", ""));
	var gsStlmAmt = this.parent.parent.parent.parent.ds_order_modify_info.getColumn(0, "gsStlmAmt");
	
	if(obj.id == "editOfln"){
		// 등급할인, 쿠폰할인 선택 값 초기화
		this.Div00.form.Div04.form.Div01.form.Radio00.set_value("Y");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_innerdataset(this.ds_select_grde_list);
		this.Div00.form.Div04.form.Div01.form.Combo00.set_codecolumn("cd");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_datacolumn("cdNm");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div01.form.Static00.set_text("");
		this.Div00.form.Div04.form.Div01.form.Static00.set_visible(false);
		this.Div00.form.Div04.form.Div01.form.Static01.set_text("");
		this.Div00.form.Div04.form.Div01.form.Static01.set_visible(false);
		this.Div00.form.Div04.form.Div01.form.Combo01.set_index(0);
		this.Div00.form.Div04.form.Div01.form.Combo01.set_visible(false);
		//this.Div00.form.Div04.form.Div01.form.Static02.set_text("");
		//this.Div00.form.Div04.form.Div01.form.Static02.set_visible(false);
		
		this.Div00.form.Div04.form.Div02.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div02.form.Static00.set_text("");
		this.Div00.form.Div04.form.Div02.form.Static00.set_visible(false);
		this.Div00.form.Div04.form.Div02.form.Static01.set_text("");
		this.Div00.form.Div04.form.Div02.form.Static01.set_visible(false);
		this.grdeDcAmt = 0;
		this.cpnDcAmt = 0;
	
		//오프라인 할인 금액 입력의 경우 강좌료와 가격 비교
		if(Number(num) > lectAmt){
			alert("강좌료에서 할인 받을 수 있는 금액을 초과하여 입력 할 수 없습니다.");
			this.oflnDcAmt = 0;
			obj.set_value(0);
			obj.setFocus();
// 			this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
// 			this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
// 			this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
// 			this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
// 			this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
		}else{
			this.oflnDcAmt = Number(num);
		}
	}else if(obj.id == "editAdd"){
		//lectAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt;
		//gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt;
		if(Number(num) > lectAddAmt){
			alert("재료비/대여료에서 할인 받을 수 있는 금액을 초과하여 입력 할 수 없습니다.");
			this.addDcAmt = 0;
			obj.set_value(0);
			obj.setFocus();
// 			this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
// 			this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
// 			this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
// 			this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
		}else{
			this.addDcAmt = Number(num);
			//lectAddAmt = lectAddAmt - Number(num);
			//gsStlmAmt = gsStlmAmt - Number(num);
// 			this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
// 			this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
// 			this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
// 			this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
		}
	}
	
	this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
	this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
	this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
	this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
	this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
};

// 공통 - 결제 당시 할인수단을 변경할 경우 컨펌
this.fn_common_confirm = function()
{
	if(confirm("설정된 할인수단을 변경하시겠습니까?")){
		this.modifyYn = true;
		this.Div00.form.Div04.form.Div00.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div00.form.editOfln.set_value("");
		this.Div00.form.Div04.form.Div00.form.editOfln.set_readonly(true);
		
		this.Div00.form.Div04.form.Div01.form.Radio00.set_value("Y");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_innerdataset(this.ds_select_grde_list);
		this.Div00.form.Div04.form.Div01.form.Combo00.set_codecolumn("cd");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_datacolumn("cdNm");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div01.form.Combo01.set_index(0);
		this.Div00.form.Div04.form.Div01.form.Combo01.set_visible(false);
		this.Div00.form.Div04.form.Div01.form.Static00.set_text("");
		this.Div00.form.Div04.form.Div01.form.Static00.set_visible(false);
		this.Div00.form.Div04.form.Div01.form.Static01.set_text("");
		this.Div00.form.Div04.form.Div01.form.Static01.set_visible(false);
		
		this.Div00.form.Div04.form.Div02.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div02.form.Static00.set_text("");
		this.Div00.form.Div04.form.Div02.form.Static00.set_visible(false);
		this.Div00.form.Div04.form.Div02.form.Static01.set_text("");
		this.Div00.form.Div04.form.Div02.form.Static01.set_visible(false);
		
		if(this.Div00.form.Div05.visible){
			this.Div00.form.Div05.form.Static02.set_text("");
			this.Div00.form.Div05.form.Static02.set_visible(false);
			this.Div00.form.Div05.form.Radio00.set_visible(false);
			this.Div00.form.Div05.form.editAdd.set_value("");
			this.Div00.form.Div05.form.editAdd.set_readonly(true);
			this.Div00.form.Div05.form.Static03.set_top(10);
			this.Div00.form.Div05.form.editAdd.set_top(12);
			this.Div00.form.Div05.form.Static04.set_top(12);
		}
		
		var lectAmt = Number(nexacro.replaceAll(this.parent.parent.parent.form.Div02.form.Static06.text.substring(0, this.parent.parent.parent.form.Div02.form.Static06.text.length - 1), ",", ""));
		var lectAddAmt = this.gfn_nvl(this.parent.parent.parent.form.optnDiv.form.Static03.text) == "" ? 0 : Number(nexacro.replaceAll(this.parent.parent.parent.form.optnDiv.form.Static03.text.substring(0, this.parent.parent.parent.form.optnDiv.form.Static03.text.length - 1), ",", ""));
		var gsStlmAmt = this.parent.parent.parent.parent.ds_order_modify_info.getColumn(0, "gsStlmAmt");
		
		this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt + this.oflnDcAmt + this.grdeDcAmt + this.cpnDcAmt + this.addDcAmt;
		
		// 총 결제금액 원금으로 세팅
		this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt + this.oflnDcAmt + this.grdeDcAmt + this.cpnDcAmt + this.addDcAmt);
		
		this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt + this.oflnDcAmt + this.grdeDcAmt + this.cpnDcAmt + this.addDcAmt) +"</fc>원</b>");
		
		this.oflnDcAmt = 0;
		this.grdeDcAmt = 0;
		this.cpnDcAmt = 0;
		this.addDcAmt = 0;
		
		this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
		this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
		
		return true;
	}else{
		return false;
	}
};

// 재료비/대여료 오프라인 할인 라디오버튼 선택 이벤트
this.Div00_Div05_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var lectAmt = Number(nexacro.replaceAll(this.parent.parent.parent.form.Div02.form.Static06.text.substring(0, this.parent.parent.parent.form.Div02.form.Static06.text.length - 1), ",", ""));
	var lectAddAmt = this.gfn_nvl(this.parent.parent.parent.form.optnDiv.form.Static03.text) == "" ? 0 : Number(nexacro.replaceAll(this.parent.parent.parent.form.optnDiv.form.Static03.text.substring(0, this.parent.parent.parent.form.optnDiv.form.Static03.text.length - 1), ",", ""));
	var gsStlmAmt = this.parent.parent.parent.parent.ds_order_modify_info.getColumn(0, "gsStlmAmt");
		
	//lectAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt;
	//gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt;
	if(obj.value == "Y"){
		this.Div00.form.Div05.form.editAdd.set_value(0);
		this.Div00.form.Div05.form.editAdd.set_readonly(false);
	}else if(obj.value == "N"){
		this.Div00.form.Div05.form.editAdd.set_value("");
		this.Div00.form.Div05.form.editAdd.set_readonly(true);
		this.addDcAmt = 0;
	}
	
	this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
	this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
	this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt
	this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
	this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
};

// 등급할인 고객 보유/관리자 수기 선택 이벤트
this.Div00_Div04_Div01_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var lectAmt = Number(nexacro.replaceAll(this.parent.parent.parent.form.Div02.form.Static06.text.substring(0, this.parent.parent.parent.form.Div02.form.Static06.text.length - 1), ",", ""));
	var lectAddAmt = this.gfn_nvl(this.parent.parent.parent.form.optnDiv.form.Static03.text) == "" ? 0 : Number(nexacro.replaceAll(this.parent.parent.parent.form.optnDiv.form.Static03.text.substring(0, this.parent.parent.parent.form.optnDiv.form.Static03.text.length - 1), ",", ""));
	var gsStlmAmt = this.parent.parent.parent.parent.ds_order_modify_info.getColumn(0, "gsStlmAmt");
	
	this.Div00.form.Div04.form.Div01.form.Static01.set_text("");
	this.Div00.form.Div04.form.Div01.form.Static01.set_visible(false);
	//this.Div00.form.Div04.form.Div01.form.Static02.set_text("");
	//this.Div00.form.Div04.form.Div01.form.Static02.set_visible(false);
	
	if(obj.value == "Y"){
		// 고객 보유
		this.Div00.form.Div04.form.Div01.form.Combo01.set_index(0);
		this.Div00.form.Div04.form.Div01.form.Combo01.set_visible(false);
		this.Div00.form.Div04.form.Div01.form.Static00.set_visible(true);
		this.Div00.form.Div04.form.Div01.form.Static00.set_text("");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_innerdataset(this.ds_select_grde_list);
		this.Div00.form.Div04.form.Div01.form.Combo00.set_codecolumn("cd");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_datacolumn("cdNm");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
	}else if(obj.value == "N"){
		// 관리자 수기
		this.Div00.form.Div04.form.Div01.form.Static00.set_visible(false);
		
		this.Div00.form.Div04.form.Div01.form.Combo00.set_innerdataset(this.ds_adm_grde_amt_cl_cd_list);
		this.Div00.form.Div04.form.Div01.form.Combo00.set_codecolumn("cd");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_datacolumn("cdNm");
		this.Div00.form.Div04.form.Div01.form.Combo00.set_index(0);
	}
	
	if(e.preindex != e.postindex){
		this.Div00.form.Div04.form.Div02.form.Combo00.set_index(0);
		this.Div00.form.Div04.form.Div02.form.Static00.set_text("");
		this.Div00.form.Div04.form.Div02.form.Static00.set_visible(false);
		this.Div00.form.Div04.form.Div02.form.Static01.set_text("");
		this.Div00.form.Div04.form.Div02.form.Static01.set_visible(false);
		this.grdeDcAmt = 0;
		this.cpnDcAmt = 0;
		
		this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
		this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
		this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt
		this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
		this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
	}
};

// 관리자 수기 할인율 콤보박스 선택
this.Div00_Div04_Div01_Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
// 	if(this.modifyYn){
// 		
// 	}else{
// 		var confirmYn = this.fn_common_confirm();
// 		if(!confirmYn){
// 			obj.set_index(e.preindex);
// 		}
// 	}
	var lectAmt = Number(nexacro.replaceAll(this.parent.parent.parent.form.Div02.form.Static06.text.substring(0, this.parent.parent.parent.form.Div02.form.Static06.text.length - 1), ",", ""));
	var lectAddAmt = this.gfn_nvl(this.parent.parent.parent.form.optnDiv.form.Static03.text) == "" ? 0 : Number(nexacro.replaceAll(this.parent.parent.parent.form.optnDiv.form.Static03.text.substring(0, this.parent.parent.parent.form.optnDiv.form.Static03.text.length - 1), ",", ""));
	var gsStlmAmt = this.parent.parent.parent.parent.ds_order_modify_info.getColumn(0, "gsStlmAmt");
	//var applBrchRngCdNm = this.Div00.form.Div04.form.Div01.form.Static02.text.split("/")[0];
	
	//lectAmt = lectAmt - this.oflnDcAmt;
	//gsStlmAmt = gsStlmAmt - this.oflnDcAmt;
	
	this.grdeDcAmt = nexacro.round((lectAmt - this.oflnDcAmt) * (obj.value / 100), -1);
	this.Div00.form.Div04.form.Div01.form.Static01.set_text("할인금액 " + this.gfn_setComma(this.grdeDcAmt) + "원");
	//this.Div00.form.Div04.form.Div01.form.Static02.set_text(applBrchRngCdNm + "/" + obj.value + "%");
	//lectAmt = lectAmt - this.grdeDcAmt;
	//gsStlmAmt = gsStlmAmt - this.grdeDcAmt;
	
	// 쿠폰 초기화
	this.Div00.form.Div04.form.Div02.form.Combo00.set_index(0);
	this.Div00.form.Div04.form.Div02.form.Static00.set_text("");
	this.Div00.form.Div04.form.Div02.form.Static00.set_visible(false);
	this.Div00.form.Div04.form.Div02.form.Static01.set_text("");
	this.Div00.form.Div04.form.Div02.form.Static01.set_visible(false);
	this.cpnDcAmt = 0;
	
	this.Div00.form.Div06.form.Static01.set_text("<b v='true'><fc v ='#ED5757'>"+ this.gfn_setComma(lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt) +"원</fc></b>");
	this.parent.parent.parent.parent.Div01.form.Static00.set_text("<b v='true'>총 결제금액 : <fc v ='#ED5757'>"+ this.gfn_setComma(gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt) +"</fc>원</b>");
	this.parent.parent.parent.parent.lectStlmAmt = lectAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt + lectAddAmt - this.addDcAmt;
	this.parent.parent.parent.parent.gsStlmAmt = gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt;
	this.parent.parent.parent.parent.ds_order_modify_info.setColumn(0, "gsStlmAmt", gsStlmAmt - this.oflnDcAmt - this.grdeDcAmt - this.cpnDcAmt - this.addDcAmt);
};
]]></Script>
  </Form>
</FDL>
