<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MemberList_popup" width="1280" height="720" titletext="회원 검색" onload="MemberList_popup_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="회원 검색" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Button id="cnclBtn" taborder="1" text="취소" left="43.05%" width="79" cssclass="btn_WF_Weak" fittocontents="none" bottom="15" height="30" onclick="cnclBtn_onclick"/>
        <Button id="insBtn" taborder="2" text="적용" width="80" cssclass="btn_WF_Medium" fittocontents="none" left="cnclBtn:14.960000000000036" bottom="15" height="30" onclick="insBtn_onclick"/>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="72" height="153" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="5" text="Div01" left="0" top="54" height="33" cssclass="div_WF_CompWrap" right="57.14%" formscrolltype="none" minwidth="380" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원 등급" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboGrade" taborder="1" text="" left="Static00:10" top="5" width="120" height="20" innerdataset="ds_search" codecolumn="issueStatCd" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">넥사크로 특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">자바스크립트 특강</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="6" text="Div01" left="0" top="86" height="33" cssclass="div_WF_CompWrap" right="57.14%" formscrolltype="none" minwidth="380" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="연락처" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="1" left="Static00:10" top="5" width="60" height="21" format="!###" limitbymask="both"/>
                    <MaskEdit id="MaskEdit01" taborder="2" left="MaskEdit00:5" top="5" width="65" height="21" limitbymask="both" format="!####"/>
                    <MaskEdit id="MaskEdit02" taborder="3" left="MaskEdit01:5" top="5" width="65" height="21" format="!####" limitbymask="both"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="0" text="Div01" left="Div02:0" top="54" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="가입일/최종접속일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboDateType" taborder="2" text="특강" left="Static00:10" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">가입일</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">최종접속일</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Div id="Div00" taborder="1" text="Div00" left="ComboDateType:5" top="5" height="24" right="0" url="FrameBase::include/date_type02.xfdl" formscrolltype="none" innerdataset="ds_coupon_list" datecolumn=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="1" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="Static00:10" top="5" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">회원번호</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">회원명</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">회원ID</Col>
                            <Col id="codecolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">연락처</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">이메일</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div01_Div06_btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="22" height="33" cssclass="div_WF_CompWrap" right="57.14%" formscrolltype="none" minwidth="380" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpotType" taborder="1" text="특강" left="Static00:10" top="5" width="120" height="20" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">관심지점</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">MVG소속지점</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Combo id="ComboSpot" taborder="2" text="특강" left="ComboSpotType:5" top="5" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" onitemchanged="Div01_Div00_ComboSpot_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="Div00:0" top="22" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="가입 구분" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboRegType" taborder="1" text="전체" left="Static00:10" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">PC</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">MO</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">데스크</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="4" left="0" top="0" width="80" height="21" text="검색"/>
              <Div id="Div01_00" taborder="7" text="Div01" left="Div04:0" top="86" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="SMS동의여부" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboAgrType" taborder="1" text="전체" left="Static00:10" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">Y</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">N</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="4" text="Div02" left="10" top="235" right="10" minwidth="680" maxwidth="" bottom="50">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="40" binddataset="ds_member_list" autofittype="col" right="0" bottom="10" oncellclick="Div02_Grid00_oncellclick" useselcolor="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="회원번호"/>
                      <Cell col="3" text="회원명"/>
                      <Cell col="4" text="회원 ID"/>
                      <Cell col="5" text="연락처"/>
                      <Cell col="6" text="이메일"/>
                      <Cell col="7" text="회원등급"/>
                      <Cell col="8" text="MVG 소속지점"/>
                      <Cell col="9" text="관심지점"/>
                      <Cell col="10" text="SMS&#13;&#10;동의여부" displaytype="normal"/>
                      <Cell col="11" text="가입구분"/>
                      <Cell col="12" text="가입일"/>
                      <Cell col="13" text="최종접속일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" expr="dataset.getRowCount() - currow"/>
                      <Cell col="2" text="bind:mbrNo" font="12px/normal &quot;Noto Sans KR&quot;" color="#666666"/>
                      <Cell col="3" expr="comp.parent.parent.parent.gfn_setMasking(korNm, 1, 1)"/>
                      <Cell col="4" color="#666666" expr="comp.parent.parent.parent.gfn_setMasking(mbrId, 3)"/>
                      <Cell col="5" expr="comp.parent.parent.parent.gfn_setMaskingTel(hpNo)"/>
                      <Cell col="6" expr="comp.parent.parent.parent.gfn_setMasking(email, 3) + &quot;@&quot; + emailAddrCd"/>
                      <Cell col="7" text="bind:mbrGrdeCd"/>
                      <Cell col="8" text="bind:mvgBlstrVal" displaytype="combotext" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd"/>
                      <Cell col="9" text="bind:itrstBrchCd" displaytype="combotext" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd"/>
                      <Cell col="10" text="bind:smsRcvAgrYn"/>
                      <Cell col="11" text="bind:joinCorsCd"/>
                      <Cell col="12" text="bind:joinDtm"/>
                      <Cell col="13" text="bind:lastLoginDtm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="txtTotal" taborder="1" left="0" top="10" width="80" height="21" text="총 100개"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this._this;
this.maxCnt;
this.callBackFnc;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/

this.MemberList_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::member/";
	this._this = this.parent._this;
	
	if(this.parent.maxCnt)
	{
		this.maxCnt = this.parent.maxCnt;
	}
	if(this.parent.callBackFnc)
	{
		this.callBackFnc = this.parent.callBackFnc;
	}
	
	this.fn_list(1);
	
	this.gfnSetCheckBoxNoDataset(this.ds_member_list, this.Div02.form.Grid00, 0); 
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function (page)
{	
console.log( this.opener.opener)
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.baseSvrUrl + "list.do",
		inData : "search=ds_search",
		outData : "ds_member_list=memberList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.opener.opener.parent.param.MENU_ID,
		isAsync : true,
		isPopup : true
	}
	
	this.gfn_transaction(tranObj);	
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
		case "list":
			this.Div02.form.txtTotal.set_text("목록 (" + this.gfn_setComma(this.ds_member_list.getCount()) + "개)")
			break;
	}
};

this.Div01_Div06_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list(1);
};

this.cnclBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.insBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var list = this.ds_member_list;
	var chkList = this.ds_member_chk;
	
	chkList.copyData(list);
	
	for(var i=list.getRowCount()-1; i >= 0; i--)
	{
		if(list.checkarray[i] != 1)
		{
			chkList.deleteRow(i);
		}
	}
 
	if(chkList.getRowCount() > this.maxCnt)
	{
		alert("최대 "+this.maxCnt+ "개 선택 가능합니다.");
	}
	else if(chkList.getRowCount() == 0)
	{
		alert("회원을 선택하세요.");
	}
	else
	{
 		this.callBackFnc(this._this, chkList);
 		this.close();
	}
	
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div00.form.ComboSpotType" propid="value" datasetid="ds_search" columnid="brchTypeCd"/>
      <BindItem id="item1" compid="Div01.form.Div00.form.ComboSpot" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item2" compid="Div01.form.Div01.form.ComboRegType" propid="value" datasetid="ds_search" columnid="joinCorsCd"/>
      <BindItem id="item3" compid="Div01.form.Div03.form.ComboDateType" propid="value" datasetid="ds_search" columnid="dateTypeCd"/>
      <BindItem id="item4" compid="Div01.form.Div03.form.Div00.form.strtDtm" propid="value" datasetid="ds_search" columnid="strtDtm"/>
      <BindItem id="item5" compid="Div01.form.Div03.form.Div00.form.endDtm" propid="value" datasetid="ds_search" columnid="endDtm"/>
      <BindItem id="item6" compid="Div01.form.Div04.form.MaskEdit00" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="item7" compid="Div01.form.Div04.form.MaskEdit01" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="item8" compid="Div01.form.Div04.form.MaskEdit02" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
      <BindItem id="item9" compid="Div01.form.Div01_00.form.ComboAgrType" propid="value" datasetid="ds_search" columnid="smsRcvAgrYn"/>
      <BindItem id="item10" compid="Div01.form.Div06.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item11" compid="Div01.form.Div06.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchTypeCd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="joinCorsCd" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="dateTypeCd" type="STRING" size="256"/>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="brchTypeCd">1</Col>
            <Col id="brchCd"/>
            <Col id="f"/>
            <Col id="joinCorsCd"/>
            <Col id="smsRcvAgrYn"/>
            <Col id="dateTypeCd">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_member_list">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mvgBlstrVal" type="STRING" size="256"/>
          <Column id="itrstBrchCd" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="joinCorsCd" type="STRING" size="256"/>
          <Column id="joinDtm" type="STRING" size="256"/>
          <Column id="lastLoginDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member_chk">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mvgBlstrVal" type="STRING" size="256"/>
          <Column id="itrstBrchCd" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="joinCorsCd" type="STRING" size="256"/>
          <Column id="joinDtm" type="STRING" size="256"/>
          <Column id="lastLoginDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
