<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MemberList" width="1280" height="720" titletext="회원 목록" onload="MemberList_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="Div01" taborder="2" text="Div01" left="10" top="txtMenuNm:10" height="153" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="5" text="Div01" left="0" top="54" height="33" cssclass="div_WF_CompWrap" right="57.14%" formscrolltype="none" minwidth="380" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원 등급" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboGrade" taborder="1" text="" left="Static00:10" top="5" width="120" height="20" innerdataset="ds_grade_cd" codecolumn="cd" datacolumn="cdNm" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">넥사크로 특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">자바스크립트 특강</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04_00" taborder="8" text="Div01" left="0" top="86" height="33" cssclass="div_WF_CompWrap" right="80.95%" formscrolltype="none" minwidth="250" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="4" height="21" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04_01" taborder="6" text="Div01" left="Div04_00:0" top="86" height="33" cssclass="div_WF_CompWrap" right="57.14%" formscrolltype="none" minwidth="300" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="연락처" left="-1" top="0" width="90" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="1" left="Static00:10" top="5" height="21" format="!###" limitbymask="both" minwidth="50" maxwidth="" right="50.00%"/>
                    <MaskEdit id="MaskEdit01" taborder="2" left="MaskEdit00:5" top="5" height="21" limitbymask="both" format="!####" minwidth="50" maxwidth="" right="26.51%"/>
                    <MaskEdit id="MaskEdit02" taborder="3" left="MaskEdit01:5" top="5" height="21" format="!####" limitbymask="both" minwidth="50" maxwidth="" right="3.69%"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="0" text="Div01" left="Div02:0" top="54" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="가입일/최종접속일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboDateType" taborder="2" text="특강" left="Static00:10" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">가입일</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">최종접속일</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Div id="Div00" taborder="1" text="Div00" left="ComboDateType:5" top="5" height="24" right="0" url="FrameBase::include/date_type02.xfdl" formscrolltype="none" innerdataset="ds_coupon_list" datecolumn=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="1" text="Div01" left="0" top="Div04_01:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="Static00:10" top="5" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="Div01_Div06_searchField_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">회원번호</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">회원ID</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">이메일</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div01_Div06_btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div01_Div06_btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="22" height="33" cssclass="div_WF_CompWrap" right="57.14%" formscrolltype="none" minwidth="380" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpotType" taborder="1" text="특강" left="Static00:10" top="5" width="120" height="20" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">관심지점</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">MVG소속지점</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Combo id="ComboSpot" taborder="2" text="특강" left="ComboSpotType:5" top="5" width="120" height="20" innerdataset="ds_spot_cd" codecolumn="cd" datacolumn="cdNm" value="1" onitemchanged="Div01_Div00_ComboSpot_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="Div00:0" top="22" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="가입 구분" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboRegType" taborder="1" text="전체" left="Static00:10" top="5" width="100" height="20" innerdataset="ds_join_cd" codecolumn="cd" datacolumn="cdNm" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="4" left="0" top="0" width="80" height="21" text="검색"/>
              <Div id="Div01_00" taborder="7" text="Div01" left="Div04_01:0" top="86" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="SMS동의여부" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSmsAgr" taborder="1" text="전체" left="Static00:10" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">Y</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">N</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="Div02" left="10" top="Div01:10" right="10" minwidth="680" maxwidth="" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="40" binddataset="ds_member_list" autofittype="col" right="0" bottom="0" oncellclick="Div02_Grid00_oncellclick" useselcolor="true" nodatatext="검색결과가 없습니다. (등록된 데이터가 없습니다.)">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="회원번호"/>
                      <Cell col="3" text="회원명"/>
                      <Cell col="4" text="회원 ID"/>
                      <Cell col="5" text="연락처"/>
                      <Cell col="6" text="이메일"/>
                      <Cell col="7" text="회원등급"/>
                      <Cell col="8" text="MVG 소속지점"/>
                      <Cell col="9" text="관심지점"/>
                      <Cell col="10" text="SMS&#13;&#10;동의여부" displaytype="normal"/>
                      <Cell col="11" text="가입구분"/>
                      <Cell col="12" text="가입일"/>
                      <Cell col="13" text="최종접속일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" expr="dataset.getRowCount() - currow"/>
                      <Cell col="2" text="bind:mbrNo" font="12px/normal &quot;Noto Sans KR&quot;" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="3" expr="comp.parent.parent.parent.gfn_setMasking(korNm, 1, 1)"/>
                      <Cell col="4" color="blue" cursor="pointer" textDecoration="underline" expr="comp.parent.parent.parent.gfn_setMasking(mbrId, 3)"/>
                      <Cell col="5" expr="comp.parent.parent.parent.gfn_setMaskingTel(hpNo)"/>
                      <Cell col="6" expr="comp.parent.parent.parent.gfn_setMasking(email, 3) + &quot;@&quot; + emailAddrCd"/>
                      <Cell col="7" text="bind:mbrGrdeCdNm" combodataset="ds_grade_cd" combocodecol="cd" combodatacol="cdNm" displaytype="normal"/>
                      <Cell col="8" text="bind:mvgBlstrCd" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd" displaytype="combotext"/>
                      <Cell col="9" text="bind:itrstBrchCd" displaytype="combotext" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd"/>
                      <Cell col="10" text="bind:smsRcvAgrYn"/>
                      <Cell col="11" text="bind:joinCorsCd" displaytype="combotext" combodataset="ds_join_cd" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="12" text="bind:joinDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="13" text="bind:lastLoginDtm" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="txtTotal" taborder="1" left="0" top="10" width="80" height="21" text="총 100개"/>
              <Div id="Div00" taborder="2" text="Div00" top="0" height="30" right="10" width="375">
                <Layouts>
                  <Layout>
                    <Button id="btnSms" taborder="2" text="SMS 발송" top="0" height="30" cssclass="btn_WF_Medium" width="80" right="0" onclick="Div02_Div00_btnSms_onclick"/>
                    <Button id="btnDown" taborder="1" text="엑셀 다운로드" top="0" height="30" cssclass="btn_WF_Medium" right="btnSms:10" width="105" onclick="Div02_Div00_btnDown_onclick"/>
                    <Button id="btnMerge" taborder="0" text="회원 통합" top="0" height="30" cssclass="btn_WF_Medium" width="80" right="btnDown:10" onclick="Div02_Div00_btnMerge_onclick"/>
                    <Button id="btnDel" taborder="3" text="회원 삭제" top="0" height="30" cssclass="btn_WF_High" right="btnMerge:10" width="80"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid_Excel" taborder="4" left="10" top="724" binddataset="ds_member_excel" autofittype="col" right="10" height="100" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="회원 ID"/>
                <Cell col="4" text="연락처"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="회원등급"/>
                <Cell col="7" text="MVG 소속지점"/>
                <Cell col="8" text="관심지점"/>
                <Cell col="9" text="SMS&#13;&#10;동의여부" displaytype="normal"/>
                <Cell col="10" text="가입구분"/>
                <Cell col="11" text="가입일"/>
                <Cell col="12" text="최종접속일"/>
              </Band>
              <Band id="body">
                <Cell expr="dataset.getRowCount() - currow"/>
                <Cell col="1" text="bind:mbrNo" font="12px/normal &quot;Noto Sans KR&quot;"/>
                <Cell col="2" text="bind:korNm"/>
                <Cell col="3" text="bind:mbrId"/>
                <Cell col="4" text="bind:hpNo"/>
                <Cell col="5" expr="email + &quot;@&quot; + emailAddrCd"/>
                <Cell col="6" text="bind:mbrGrdeCdNm"/>
                <Cell col="7" text="bind:mvgBlstrCd"/>
                <Cell col="8" text="bind:itrstBrchCd" displaytype="combotext" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd"/>
                <Cell col="9" text="bind:smsRcvAgrYn"/>
                <Cell col="10" text="bind:joinCorsCd" displaytype="combotext" combodataset="ds_join_cd" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="11" text="bind:joinDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="12" text="bind:lastLoginDtm" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchTypeCd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="joinCorsCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="dateTypeCd" type="STRING" size="256"/>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="brchTypeCd">1</Col>
            <Col id="brchCd"/>
            <Col id="f"/>
            <Col id="joinCorsCd"/>
            <Col id="smsRcvAgrYn"/>
            <Col id="dateTypeCd">1</Col>
            <Col id="mbrGrdeCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_member_list">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCdNm" type="STRING" size="256"/>
          <Column id="mvgBlstrCd" type="STRING" size="256"/>
          <Column id="itrstBrchCd" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="joinCorsCd" type="STRING" size="256"/>
          <Column id="joinDtm" type="STRING" size="256"/>
          <Column id="lastLoginDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member_excel">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCdNm" type="STRING" size="256"/>
          <Column id="mvgBlstrCd" type="STRING" size="256"/>
          <Column id="itrstBrchCd" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="joinCorsCd" type="STRING" size="256"/>
          <Column id="joinDtm" type="STRING" size="256"/>
          <Column id="lastLoginDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_spot_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grade_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_join_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_alrt_talk.xjs";
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.excelImportExport = "";
this.excelFileName = "회원_목록_";
this.popCnt = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.MemberList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	this.baseSvrUrl = this.application.Admin_svc + "::member/";
	this.excelImportExport = this.application.getVariable("excelImportExport");

	this.fn_init_code();
	
	this.gfnSetCheckBoxNoDataset(this.ds_member_list, this.Div02.form.Grid00, 0); 
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 
this.fn_init_code = function ()
{
	var tranObj = {
		strSvcId : "code",
		strSvcUrl : this.baseSvrUrl + "codeList.do",
		inData : "",
		outData : "ds_grade_cd=gradeList ds_join_cd=joinCdList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : false
	}
	this.gfn_transaction(tranObj);	
	
	this.ds_spot_cd.copyData(this.application.gdsSpotCdList);
	this.ds_spot_cd.insertRow(0);
	this.ds_spot_cd.setColumn(0, "cd", "");
	this.ds_spot_cd.setColumn(0, "cdNm", "전체");
	
	this.ds_grade_cd.insertRow(0);
	this.ds_grade_cd.setColumn(0, "cd", "");
	this.ds_grade_cd.setColumn(0, "cdNm", "전체");
	
	this.ds_join_cd.insertRow(0);
	this.ds_join_cd.setColumn(0, "cd", "");
	this.ds_join_cd.setColumn(0, "cdNm", "전체");
}

this.fn_list = function ()
{	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.baseSvrUrl + "list.do",
		inData : "search=ds_search",
		outData : "ds_member_list=memberList",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		isAsync : true
	}
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")){return;}
	
	this.gfn_transaction(tranObj);	
};


/**************************************************************************
 * 검색 버튼
 **************************************************************************/

this.Div01_Div06_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var isKorNm = this.gfn_isNull(this.ds_search.getColumn(0, "korNm"));
	var isHpNo = this.gfn_isNull(this.ds_search.getColumn(0, "hpMidNo")) && this.gfn_isNull(this.ds_search.getColumn(0, "hpLastNo"));
	
	if(isKorNm != isHpNo)
	{
		alert("개인정보 검색은 회원명+연락처 조합으로 가능합니다.");
	}
	else
	{
		this.fn_list();
	}
};

/**************************************************************************
 * 초기화 버튼
 **************************************************************************/

this.Div01_Div06_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_search.getColCount();
	for(var i=0; i<cnt; i++)
	{
		this.ds_search.setColumn(0, i, "");
	}
	this.ds_member_list.deleteAll();
	
	this.fn_init(this.Div01.form);
};

//필터 초기화
this.fn_init = function(obj)
{
	var arrObj = obj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.fn_init(arrObj[i].form);
		}
		else if(arrObj[i] == "[object Combo]"){
			arrObj[i].set_index(0);
		}
		else if(arrObj[i] == "[object CheckBox]"){
			arrObj[i].set_value(false);
		}
	}
}

/**************************************************************************
 * 그리드 이벤트
 **************************************************************************/

this.Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 2 || e.cell == 4){	
		this.popCnt ++;
		var oArg = {
				mbrNo : obj.getBindDataset().getColumn(e.row, "mbrNo"),
				menuId : this.getOwnerFrame().param.MENU_ID
				};
	
		this.gfn_openPopup("mbrDtlPop"+this.popCnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null, "회원 상세");		
	}
};

/**************************************************************************
 * 엑셀다운로드 버튼
 **************************************************************************/

this.Div02_Div00_btnDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var list = this.ds_member_list;
	var excelList = this.ds_member_excel;
	var chkCnt = 0;
	
	excelList.deleteAll();
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			//체크행 엑셀데이터로 복사
			excelList.addRow();
			excelList.copyRow(chkCnt, list, i);
			chkCnt++;
		}
	}
	
	if(chkCnt == 0)
	{
		alert("항목을 선택하세요.");
	}
	else
	{
		this.gfn_showModal("popupModal", {}, "FrameBase::include/popup_exceldown.xfdl", "popupCallBack", this, 400, 250, true, false, null);
	}
	
};

/**************************************************************************
 * SMS 발송 버튼
 **************************************************************************/

this.Div02_Div00_btnSms_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var column_obj = {
		mbrNo : "mbrNo"
	,	korNm : "korNm"
	,	hpNo : "hpNo"
	,	smsRcvAgrYn : "smsRcvAgrYn"
	};

	var dsId = this.gfn_create_ds_for_rcv_talk(this, this.ds_member_list, column_obj);
	
	if(this[dsId].rowcount > 0){
		var oArg = {			
			menuSeq : this.getOwnerFrame().param.MENU_ID
		,	ds_rcv_obj : this[dsId]
		};
		
		this.gfn_openPopup("popup", oArg, "AlrtMng::AlrtSendPopMMS.xfdl", this, 600, 800, true, true, null);
	}else{
		this.alert("수신 대상자를 선택해주세요.");
	}

};

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
		case "list":
			this.Div02.form.txtTotal.set_text("목록 (" + this.gfn_setComma(this.ds_member_list.getCount()) + "개)")
			break;
		case "save":
			this.alert("저장되었습니다.");
			this.fn_list();
			break;
		case "detail":    
						
			break;
	}

};
]]></Script>
    <Bind>
      <BindItem id="brchTypeCd" compid="Div01.form.Div00.form.ComboSpotType" propid="value" datasetid="ds_search" columnid="brchTypeCd"/>
      <BindItem id="brchCd" compid="Div01.form.Div00.form.ComboSpot" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="joinCorsCd" compid="Div01.form.Div01.form.ComboRegType" propid="value" datasetid="ds_search" columnid="joinCorsCd"/>
      <BindItem id="dateTypeCd" compid="Div01.form.Div03.form.ComboDateType" propid="value" datasetid="ds_search" columnid="dateTypeCd"/>
      <BindItem id="strtDtm" compid="Div01.form.Div03.form.Div00.form.strtDtm" propid="value" datasetid="ds_search" columnid="strtDtm"/>
      <BindItem id="endDtm" compid="Div01.form.Div03.form.Div00.form.endDtm" propid="value" datasetid="ds_search" columnid="endDtm"/>
      <BindItem id="hpStNo" compid="Div01.form.Div04_01.form.MaskEdit00" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="hpMidNo" compid="Div01.form.Div04_01.form.MaskEdit01" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="hpLastNo" compid="Div01.form.Div04_01.form.MaskEdit02" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
      <BindItem id="smsRcvAgrYn" compid="Div01.form.Div01_00.form.ComboSmsAgr" propid="value" datasetid="ds_search" columnid="smsRcvAgrYn"/>
      <BindItem id="f" compid="Div01.form.Div06.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="q" compid="Div01.form.Div06.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="mbrGrdeCd" compid="Div01.form.Div02.form.ComboGrade" propid="value" datasetid="ds_search" columnid="mbrGrdeCd"/>
      <BindItem id="korNm" compid="Div01.form.Div04_00.form.Edit00" propid="value" datasetid="ds_search" columnid="korNm"/>
    </Bind>
  </Form>
</FDL>
