<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MemberDtl" width="1280" height="720" titletext="회원상세" onload="MemberDtl_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="회원상세" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div01" left="10" top="71" height="279" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="22" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원번호 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="0" text="Div01" left="Div02:0" top="54" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="멤버스 번호" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="2" left="Static00:5" top="5" width="160" height="21" readonly="true"/>
                    <Button id="btnSearch" taborder="1" text="삭제" left="MaskEdit00:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="Div00:0" top="22" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원 아이디 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="249"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="3" left="0" top="0" width="80" height="21" text="회원기본정보"/>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원 등급 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="7" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기존회원 소속지점" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="490"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="8" text="Div01" left="0" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="가입 구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="9" text="Div01" left="0" top="Div07:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="최종 접속일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="10" text="Div01" left="Div07:0" top="150" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="가입일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="249"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10" taborder="11" text="Div01" left="Div09:0" top="182" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사번호" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="2" left="Static00:5" top="5" width="160" height="21" readonly="true"/>
                    <Button id="btnSearch" taborder="1" text="검색" left="MaskEdit00:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div01_Div10_btnSearch_onclick"/>
                    <Button id="btnSearch00" taborder="3" text="삭제" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div01_Div10_btnSearch00_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="cnclBtn" taborder="12" text="취소" left="43.81%" width="79" cssclass="btn_WF_Weak" fittocontents="none" bottom="0" height="30" onclick="Div01_cnclBtn_onclick"/>
              <Button id="insBtn" taborder="13" text="저장" width="80" cssclass="btn_WF_Medium" fittocontents="none" left="cnclBtn:15.994000000000028" bottom="0" height="30"/>
              <Static id="Static01" taborder="14" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="0" width="200"/>
              <Div id="Div05" taborder="6" text="Div01" left="Div06:0" top="118" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="MVG 소속지점" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="249"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05_00" taborder="15" text="Div01" left="Div04:0" top="86" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="등급할인 사용횟수" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="249"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="2" tabindex="0" left="10" top="Div01:20" tabbuttongap="2" showextrabutton="false" showtabbuttonicon="false" tabbuttonheight="28" height="600" right="10" cssclass="tab_WF_NoBtn" tabjustify="false" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="회원상세정보" url="MemberMng::MemberDtl/MemberInfo.xfdl"/>
            <Tabpage id="Tabpage2" text="가족 회원" url="MemberMng::MemberDtl/FamilyMemInfo.xfdl"/>
            <Tabpage id="Tabpage3" text="결제 내역" url="MemberMng::MemberDtl/PayList.xfdl"/>
            <Tabpage id="Tabpage4" text="LPoint 내역" url="MemberMng::MemberDtl/LPointList.xfdl"/>
            <Tabpage id="Tabpage5" text="쿠폰 내역" url="MemberMng::MemberDtl/CouponList.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";
this.menuId = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.MemberDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.baseSvrUrl = this.application.Admin_svc + "::member/";
	
	if(this.gfn_nvl(this.parent.menuId) != ""){
		this.menuId = this.parent.menuId;
	}else{
		this.menuId = this.parent.parent.param.MENU_ID;
	}
	
	if(this.gfn_nvl(this.parent.mbrNo) != ""){
		this.ds_detail.setColumn(0, "mbrNo", this.parent.mbrNo);
		this.fn_detail();
	}	
};

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.baseSvrUrl + "detail.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=detail",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
		case "save":
			this.alert("저장되었습니다.");

			break;
		case "detail":    
			this.fn_set_detail();

			break;
	}

};

this.fn_save = function(){
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : this.baseSvrUrl + "insert.do",
		inData : "infoData=ds_detail",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		menuSeq : this.menuId,
		isPopup : true
	}
	if(this.gfn_btn_auth(this.menuId, "accSaveYn")){return;}

	this.gfn_transaction(tranObj);
}

this.Div03_cnclBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//상세화면 세팅
this.fn_set_detail = function()
{
	
}

this.Div01_cnclBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div01_Div10_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		selMultiYn : "N",
		dataset : this.ds_teacher_pop,
		menuSeq : this.menuId,
		type : 2
	};
	
	this.gfn_openPopup("TeacherListPop", oArg, "TeacherMng::TeacherList_popup.xfdl", this, 1000, 700, true, true, null);
};

this.ds_teacher_pop_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.ds_detail.setColumn(0, "tcCdNo", obj.getColumn(0, "tcCdNo"));
};

this.Div01_Div10_btnSearch00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_detail.setColumn(0, "tcCdNo", "");
};
]]></Script>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="membCustNo" type="STRING" size="256"/>
          <Column id="mvgBlstrVal" type="STRING" size="256"/>
          <Column id="joinCorsCd" type="STRING" size="256"/>
          <Column id="joinDtm" type="STRING" size="256"/>
          <Column id="lastLoginDtm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_teacher_pop" oncolumnchanged="ds_teacher_pop_oncolumnchanged">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div00.form.Static01" propid="text" datasetid="ds_detail" columnid="korNm"/>
      <BindItem id="item1" compid="Div01.form.Div01.form.Static01" propid="text" datasetid="ds_detail" columnid="mbrId"/>
      <BindItem id="item2" compid="Div01.form.Div02.form.Static01" propid="text" datasetid="ds_detail" columnid="mbrNo"/>
      <BindItem id="item3" compid="Div01.form.Div03.form.MaskEdit00" propid="value" datasetid="ds_detail" columnid="membCustNo"/>
      <BindItem id="item4" compid="Div01.form.Div04.form.Static01" propid="text" datasetid="ds_detail" columnid="mbrGrdeCd"/>
      <BindItem id="item5" compid="Div01.form.Div05.form.Static01" propid="text" datasetid="ds_detail" columnid="mvgBlstrVal"/>
      <BindItem id="item6" compid="Div01.form.Div07.form.Static01" propid="text" datasetid="ds_detail" columnid="joinCorsCd"/>
      <BindItem id="item7" compid="Div01.form.Div08.form.Static01" propid="text" datasetid="ds_detail" columnid="joinDtm"/>
      <BindItem id="item8" compid="Div01.form.Div09.form.Static01" propid="text" datasetid="ds_detail" columnid="lastLoginDtm"/>
      <BindItem id="item9" compid="Div01.form.Div10.form.MaskEdit00" propid="value" datasetid="ds_detail" columnid="tcCdNo"/>
    </Bind>
  </Form>
</FDL>
