<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MemberDtl" width="1280" height="720" titletext="회원상세">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="회원상세" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div01" left="10" top="71" height="279" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="22" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원번호 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="0" text="Div01" left="Div02:0" top="54" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="멤버스 번호" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="2" left="Static00:5" top="5" width="160" height="21" readonly="true"/>
                    <Button id="btnSearch" taborder="1" text="삭제" left="MaskEdit00:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="Div00:0" top="22" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원 아이디 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="249"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="3" left="0" top="0" width="80" height="21" text="회원기본정보"/>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회원 등급 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="Div04:0" top="86" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="MVG 소속지점" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="249"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="7" text="Div01" left="0" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기존회원 소속지점" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="887"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="8" text="Div01" left="0" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="가입 구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="9" text="Div01" left="0" top="Div07:-1" height="33" cssclass="div_WF_CompWrap" right="50.00%" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="최종 접속일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="257"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="10" text="Div01" left="Div07:0" top="150" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="가입일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" text="Static01" left="Static00:10" top="0" bottom="0" width="249"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10" taborder="11" text="Div01" left="Div09:0" top="182" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사번호" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="2" left="Static00:5" top="5" width="160" height="21" readonly="true"/>
                    <Button id="btnSearch" taborder="1" text="검색" left="MaskEdit00:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80"/>
                    <Button id="btnSearch00" taborder="3" text="삭제" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="cnclBtn" taborder="12" text="취소" left="43.81%" width="79" cssclass="btn_WF_Weak" fittocontents="width" bottom="0" height="30"/>
              <Button id="insBtn" taborder="13" text="저장" width="80" cssclass="btn_WF_Medium" fittocontents="width" left="cnclBtn:15.994000000000028" bottom="0" height="30"/>
              <Static id="Static01" taborder="14" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="0" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="2" tabindex="0" left="10" top="Div01:20" tabbuttongap="2" showextrabutton="false" showtabbuttonicon="false" tabbuttonheight="26" height="600" right="10" cssclass="tab_WF_NoBtn" tabjustify="false" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="회원상세정보" url="MemberMng::MemberDtl/MemberInfo.xfdl"/>
            <Tabpage id="Tabpage2" text="가족 회원" url="MemberMng::MemberDtl/FamilyMemInfo.xfdl"/>
            <Tabpage id="Tabpage3" text="결제 내역" url="MemberMng::MemberDtl/PayList.xfdl"/>
            <Tabpage id="Tabpage4" text="LPoint 내역" url="MemberMng::MemberDtl/LPointList.xfdl"/>
            <Tabpage id="Tabpage5" text="쿠폰 내역" url="MemberMng::MemberDtl/CouponList.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
