<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1600" height="40" titletext="New Form" color="#000000" border="0px solid" onload="Form_Top_onload" scrolltype="none" onclick="Form_Top_onclick" onsize="Form_Top_onsize">
    <Layouts>
      <Layout height="40" width="1600">
        <Static id="Static00" taborder="1" text="" left="10" top="7" width="67" height="25" font="bold 20px/normal &quot;Malgun Gothic&quot;" background="url('theme://images/hed_TF_logo.png') no-repeat center center" cssclass="sta_TF_Logo"/>
        <Static id="btnLogout" taborder="0" text="로그아웃" top="11" width="45" height="16" right="20" cssclass="sta_TF_Util" fittocontents="width" onclick="btnLogout_onclick"/>
        <Static id="Static02" taborder="2" top="16" height="8" cssclass="sta_TF_UtilLine" right="btnLogout:10" width="1"/>
        <Static id="Static02_00_01" taborder="9" top="16" height="8" cssclass="sta_TF_UtilLine" right="146" width="1"/>
        <Static id="Static01_00" taborder="4" text="문화센터 바로가기" top="11" width="84" height="16" right="Static02_00_01:10" cssclass="sta_TF_Util" fittocontents="width"/>
        <Static id="Static02_00" taborder="3" top="16" height="8" cssclass="sta_TF_UtilLine" right="Static01_00:10" width="1"/>
        <Static id="Static01_00_00" taborder="5" text="도움말" top="11" width="31" height="16" right="Static02_00:10" cssclass="sta_TF_Util" fittocontents="width"/>
        <Static id="Static02_00_00" taborder="6" top="16" height="8" cssclass="sta_TF_UtilLine" right="Static01_00_00:10" width="1"/>
        <Button id="txtName" taborder="7" text="[본사]홍길동님" top="11" height="16" fittocontents="width" cssclass="btn_TF_UserSetting" right="Static02_00_00:10" width="87"/>
        <Static id="Static01_00_01" taborder="8" text="듀얼모니터" top="11" width="50" height="16" right="Static02:10" cssclass="sta_TF_Util" fittocontents="width"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.Form_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();	
	this.fn_set_loginInfo();
};

this.Form_Top_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_set_loginInfo();
};

this.btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objLoginForm = this.application.LoginFrame.form;
	
	//this.application.gdsOpenMenu.clearData();
	
	objLoginForm.fn_logout();
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_closeMain = function()
{
	var objVFrame01 = this.application.VFSet01;
	objVFrame01.set_separatesize("46,0,*,0");
};

this.fn_set_loginInfo = function()
{
	var brchNm = nexacro.getPrivateProfile("brchNm");
	var adminName = nexacro.getPrivateProfile("name");
	
	this.txtName.set_text("[" + brchNm + "]" + adminName);
};


]]></Script>
    <Objects/>
  </Form>
</FDL>
