<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Main" width="1336" height="1000" titletext="메인" background="#f1f1f1" onload="Form_Main_onload">
    <Layouts>
      <Layout height="1000" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" background="#ffffff" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="0" text="Div01" left="18" top="775" height="160" right="18">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="19.38%" border="0px none, 0px none, 1px solid darkgray" right="50%">
                      <Layouts>
                        <Layout>
                          <Static id="Static01" taborder="0" text="더보기 &gt;&gt;" top="0" width="70" height="20" right="1" textAlign="right" color="#6ea1cd" cursor="pointer"/>
                          <Static id="Static00" taborder="1" text="1:1 문의" left="0" top="0" width="145" height="20" font="14px/normal &quot;Noto Sans KR&quot;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00" taborder="1" text="Div00" top="0" height="19.38%" border="0px none, 0px none, 1px solid darkgray" right="0" left="Div00:20">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="1" text="업무 요청 및 결과" left="0" top="0" width="145" height="20" font="14px/normal &quot;Noto Sans KR&quot;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static00" taborder="2" text="강좌정보 승인요청:" left="Div00:20" top="33" width="174" height="30"/>
                    <Static id="Static01" taborder="3" top="33" width="70" height="30" right="12" textAlign="right" color="#6ea1cd" onclick="Div00_Div01_Static01_onclick" text="0건" font="12px/normal &quot;Noto Sans KR&quot;" textDecoration="underline" cursor="pointer"/>
                    <Static id="Static02" taborder="4" top="Static01:0" width="70" height="30" right="12" textAlign="right" color="#6ea1cd" text="0건" font="12px/normal &quot;Noto Sans KR&quot;" textDecoration="underline" onclick="Div00_Div01_Static02_onclick" cursor="pointer"/>
                    <Static id="Static00_00" taborder="5" text="강사 승인요청:" left="Div00:20" top="Static00:0" width="174" height="30"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnNext" taborder="1" left="745" top="22" width="25" height="25" onclick="btnNext_onclick" cssclass="btn_WF_GridCalNext"/>
              <Button id="btnPrev" taborder="2" left="525" top="22" width="25" height="25" onclick="btnPrev_onclick" cssclass="btn_WF_GridCalPrev"/>
              <Static id="monthTitle" taborder="3" left="559" top="16" height="34" text="선택 날짜" textAlign="center" width="179" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="Combo00" taborder="4" text="특강" left="20" top="20" width="127" height="30" innerdataset="gdsSpotCdList" codecolumn="cd" datacolumn="cdNm" index="0" onitemchanged="Div00_Combo00_onitemchanged"/>
              <Button id="Button13_00" taborder="5" text="등록" top="20" height="30" cssclass="btn_WF_Medium" fittocontents="width" width="76" right="20" onclick="Div00_Button13_00_onclick"/>
              <Grid id="grdSchedule" taborder="6" left="20" top="65" height="615" autofittype="col" selecttype="cell" cssclass="grd_WF_Calendar" right="20" onheadclick="grdSchedule_onheadclick" scrollbartype="none none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="20" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="20" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="20" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="20" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="20" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="20" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                      <Row size="18" band="head"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="일" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                      <Cell col="1" text="월" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                      <Cell col="2" text="화" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                      <Cell col="3" text="수" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                      <Cell col="4" text="목" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                      <Cell col="5" text="금" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                      <Cell col="6" text="토" border="0px none,1px outset gainsboro,0px none,0px none" cssclass="dayRow"/>
                      <Cell row="1" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left" displaytype="decoratetext"/>
                      <Cell row="1" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="1" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="1" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="1" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="1" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="1" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="2" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="2" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="2" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="2" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="2" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="2" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="3" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="3" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="3" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="3" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="3" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="3" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="4" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="4" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="4" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="4" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="4" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="4" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="5" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="5" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="5" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="5" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="5" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="5" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="6" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="6" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="6" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="6" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="6" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="6" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="6" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="7" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="7" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="7" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="7" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="7" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="7" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="7" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="8" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="8" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="8" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="8" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="8" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="8" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="8" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="9" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="9" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="9" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="9" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="9" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="9" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="9" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="10" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="10" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="10" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="10" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="10" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="10" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="10" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="11" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="11" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="11" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="11" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="11" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="11" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="11" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="12" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="12" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="12" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="12" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="12" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="12" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="12" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="13" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="13" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="13" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="13" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="13" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="13" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="13" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="14" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="14" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="14" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="14" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="14" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="14" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="14" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="15" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="15" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="15" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="15" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="15" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="15" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="15" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="16" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="16" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="16" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="16" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="16" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="16" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="16" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="17" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="17" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="17" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="17" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="17" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="17" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="17" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="18" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="18" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="18" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="18" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="18" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="18" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="18" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="19" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="19" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="19" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="19" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="19" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="19" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="19" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="20" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="20" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="20" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="20" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="20" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="20" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="20" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="21" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="21" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="21" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="21" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="21" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="21" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="21" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="22" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="22" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="22" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="22" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="22" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="22" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="22" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="23" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="23" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="23" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="23" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="23" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="23" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="23" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="24" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="24" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="24" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="24" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="24" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="24" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="24" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="25" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="25" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="25" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="25" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="25" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="25" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="25" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="26" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="26" col="1" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="26" col="2" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="26" col="3" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="26" col="4" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="26" col="5" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="26" col="6" background="white" border="0px none,1px outset lightgray,0px none,0px none" textAlign="left"/>
                      <Cell row="27" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="27" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="27" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="27" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="27" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="27" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="27" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="28" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="28" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="28" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="28" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="28" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="28" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="28" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="29" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="29" col="1" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="29" col="2" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="29" col="3" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="29" col="4" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="29" col="5" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="29" col="6" border="0px none,1px outset lightgray,0px none,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="30" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="30" col="1" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="30" col="2" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="30" col="3" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="30" col="4" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="30" col="5" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                      <Cell row="30" col="6" border="0px none,1px outset lightgray,1px outset lightgray,0px none" background="white" textAlign="left" font="10px/normal &quot;Noto Sans KR&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="1" left="0" top="0" width="16" height="20" onclick="Button00_onclick" cssclass="btn_LF_MenuClose"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.curCalendar = new Date();
this.selectedDate = null;
this.selectedKey = null;
this.grdSchedule = this.Div00.form.grdSchedule;
this.cur_brchCd = null;

this.rqstCnt = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.Form_Main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.set_default_data();
	
	this.get_schedule_list();
	
	this.get_teacher_approval_list(); //온라인강사지원자 수
	
	//버튼 css세팅
	if(this.application.HFSet00.LeftFrame.width > 0){
		this.Button00.set_cssclass("btn_LF_MenuClose");
	}else{
		this.Button00.set_cssclass("btn_LF_MenuOpen");
	}
};

this.set_default_data = function(){
	var default_val_spot = this.application.gdsSpotCdList.getColumn(0, 'cd');
	this.cur_brchCd = default_val_spot;
	this.Div00.form.Combo00.set_value(default_val_spot);
	
	this.ds_search.setColumn(0, "brchCd", this.cur_brchCd);
}
//지점 변경
this.Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.cur_brchCd = obj.value;
	this.ds_search.setColumn(0, "brchCd", this.cur_brchCd);
	
	this.get_schedule_list();
};

// 캘린더 세팅
this.set_calendar = function(){

	this.Div00.form.monthTitle.set_text(this.gfnGetMaskFormatDateToString(this.curCalendar, 'yyyy년 MM월'));
	this.clear_calendar();
	this.set_calendar_daynumber();
	this.set_plan_on_calendar();
};
// 달력 월 이동
this.btnPrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curCalendar = this.gfnAddMonth(this.curCalendar, -1);
	this.set_calendar();
};
this.btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curCalendar = this.gfnAddMonth(this.curCalendar, 1);
	this.set_calendar();
};

// 캘린더 clear
this.clear_calendar = function(){
	var c_idx = 0;
	for(var i = 1, j = 0, k = 1; i <= 42; j++){
		c_idx = i * 7 + j;
		this.grdSchedule.setCellProperty('head', c_idx, 'text', '');
		if(j == 6){
			j = -1;
			i++;
		}
	}
}
// 캘린더 날짜 세팅
this.set_calendar_daynumber = function(){
	var first_day = this.gfnGetFirstDate(this.curCalendar).getDay();
	var last_dayNum = this.gfnGetLastDayOfMonth(this.curCalendar);
	var dayNum = 1;
	for(var i = 1, j = first_day; i <= 36 && dayNum <= last_dayNum; j++){
		c_idx = i * 7 + j;
		this.grdSchedule.setCellProperty('head', c_idx, 'text', dayNum++);
		if(j == 6){
			j = -1;
			i += 5;
		}
	}
}
// 캘린더에 일정 세팅
this.set_plan_on_calendar = function(){
	
	//ds filtering
	var nxtMon = this.gfnAddMonth(this.curCalendar, 1);
	var nxtMonFormat = this.gfnGetMaskFormatDateToString(nxtMon, 'yyyyMM') + '01';
	var curMonFormat = this.gfnGetMaskFormatDateToString(this.curCalendar, 'yyyyMM') + '01'
	this.ds_schd_list.filter('schdDt.replace(/-/g, "") >= '+ curMonFormat +' && schdDt.replace(/-/g, "") < ' + nxtMonFormat);
	
	var sdate, title, week, day, c_idx;
	var rowcount = this.ds_schd_list.rowcount;
	for(var i = 0; i < rowcount; i++){
		sdate = this.ds_schd_list.getColumn(i, "schdDt").replace(/-/g, "");
		week = this.get_week_number(sdate) - 1;
		day = new Date(this.string_date_formater(sdate)).getDay();
		
		//한 주에 35개 셀 존재
		c_idx = (35 * week + 14) + day; // +14 index 부터 일정 셀
		for(var j = c_idx, k = 0; k < 4; j += 7, k++){
			if(!this.grdSchedule.getCellText(-1, j)){
				c_idx = j;
				break;
			}
		}
		if(k == 4) c_idx = -1;
		
		if(c_idx > -1){
			var title = this.ds_schd_list.getColumn(i, "schdTitNm");
			this.grdSchedule.setCellProperty('head', c_idx, 'text', title); //그리드 셋
		}
	}
}
// 일정 관리
this.grdSchedule_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// ignore
	if(e.cell < 7) return false;
	
	var cell_txt = this.grdSchedule.getCellText(-1, e.cell);
	var dayNum = this.get_daynum_from_cellindex(e.cell);

	// ignore
	if(!dayNum) return false;
	
	this.add_plan(dayNum);
};
this.Div00_Button13_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.add_plan();
};
this.add_plan = function(dayNum){
	this.selectedDate = dayNum;
	var oArg = {title : "일정 관리"};
	this.gfn_showModal("popupModal", oArg, "SystemMng::SchdMngDtl_popup.xfdl", "popupCallBack", this, 850, 450, true, false, null);
}
this.show_plan = function(key){
	this.selectedDate = null;
	this.selectedKey = key;
	var oArg = {title : "일정 관리"};
	this.gfn_showModal("popupModal", oArg, "SystemMng::SchdMngDtl_popup.xfdl", "popupCallBack", this, 850, 450, true, false, null);
}
this.popupCallBack = function(){
	this.get_schedule_list();
}

/**************************************************************************
 * UTIL FUNCTION
 **************************************************************************/
this.string_date_formater = function(date){
	return date.slice(0, 4) + '-' + date.slice(4, 6) + '-' + date.slice(6, 8);
}
this.get_daynum_from_cellindex = function(cell_idx){
	//한 주에 35개 셀 존재
	var week = parseInt((cell_idx - 7) / 35);	// +7번째 셀부터 날짜 셀
	var trgt_daynum_cell_index = (35 * week + 7) + (cell_idx % 7);
	var day = this.grdSchedule.getCellText(-1, trgt_daynum_cell_index);
	
	return day ? this.gfnGetMaskFormatDateToString(this.curCalendar, 'yyyy-MM-') + ('0' + day).slice(-2) : '';
}
this.get_week_number = function(in_date){
	var date_format =  this.string_date_formater(in_date);
	var date = new Date(date_format);
	// 해당 날짜 (일)
	const currentDate = date.getDate();
	// 이번 달 1일로 지정
	const startOfMonth = new Date(date.setDate(1));
	// 이번 달 1일이 무슨 요일인지 확인
	const weekDay = startOfMonth.getDay(); // 0: Sun ~ 6: Sat
	// ((요일 - 1) + 해당 날짜) / 7일로 나누기 = N 주차
	return parseInt(((weekDay - 1) + currentDate) / 7) + 1;
};

this.get_schedule_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "select_schedule";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::scheduleMng/list.do";
	tranObj.inData      = "search=ds_search";
	tranObj.outData     = "ds_schd_list=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);
};

this.get_teacher_approval_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "select_teacher_approval";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/onlineTeacherRqst/cnt.do";
	tranObj.inData      = "";
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);
};

this.fnCallback = function(svcID, errorCode, errorMsg){
	if(errorCode != 0) {
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	if(svcID == "select_schedule"){
		this.set_calendar();
	}
	else if(svcID == "select_teacher_approval"){
		this.Div00.form.Div01.form.Static02.set_text(this.rqstCnt + "건");
	}

}

// 왼쪽 메뉴 버튼
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.application.HFSet00.LeftFrame.width > 0){
		this.application.HFSet00.set_separatesize("0,*");
		this.Button00.set_cssclass("btn_LF_MenuOpen");
	}else{
		this.application.HFSet00.set_separatesize("150,*");
		this.Button00.set_cssclass("btn_LF_MenuClose");
	}
};

this.Div00_Div01_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	//온라인 강사지원 메뉴번호 67
	var ds = this.application.gdsMenu;
	var row = ds.findRow("menuSeq", 67);
	var objSelectMenu = {
		menuSeq : "67",
		menuNm : ds.getColumn(row, "menuNm"),
		pagePath : ds.getColumn(row, "pagePath"),
		pageId : ds.getColumn(row, "pageId")
	};
	
	this.application.LeftFrame.form.fn_openMenu(objSelectMenu);
};
]]></Script>
    <Objects>
      <Dataset id="ds_notice">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">test</Col>
            <Col id="regDtm">2022-04-26</Col>
          </Row>
          <Row>
            <Col id="title">test2test2</Col>
            <Col id="regDtm">2022-05-02</Col>
          </Row>
          <Row>
            <Col id="title">test22222222222222222222sdfsf</Col>
            <Col id="regDtm">2022-06-03</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_schd_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="schdDt" type="STRING" size="256"/>
          <Column id="schdSortNo" type="STRING" size="256"/>
          <Column id="schdTitNm" type="STRING" size="256"/>
          <Column id="schdCont" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="schdDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
