<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1600" height="50" titletext="New Form" color="#000000" border="0px solid" onload="Form_Top_onload">
    <Layouts>
      <Layout height="50" width="1600">
        <Button id="btnLogout" taborder="1" text="로그아웃" left="1515" top="10" width="70" height="30" onclick="btnLogout_onclick"/>
        <Static id="Static00" taborder="1" text="롯데문화센터" left="10" top="7" width="140" height="35" font="bold 20px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="txtName" taborder="2" text="홍길동" left="1365" top="10" width="120" height="30" border="0px none, 1px solid, 0px none, 0px none"/>
        <Static id="txtBranch" taborder="3" left="1295" top="10" width="60" height="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;



/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.Form_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	var branch = nexacro.getPrivateProfile("branch");
	var adminName = nexacro.getPrivateProfile("name");
	
	this.txtBranch.set_text("[" + branch + "]");
	this.txtName.set_text(adminName);
		
};

this.btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objLoginForm = this.application.LoginFrame.form;
	
	//this.application.gdsOpenMenu.clearData();
	
	objLoginForm.fn_logout();
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_closeMain = function()
{
	var objVFrame01 = this.application.VFSet01;
	objVFrame01.set_separatesize("50,0,*,0");
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
