<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Menu" height="30" titletext="New Form" onload="Form_Menu_onload" scrolltype="none" width="1430">
    <Layouts>
      <Layout height="30" width="1430">
        <Button id="btnMenu01" taborder="0" text="고객센터" left="1070" top="0" width="120" height="30" onclick="btnMenu01_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu12" taborder="1" text="기본설정" left="0" top="0" width="120" height="30" onclick="btnMenu12_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu02_00" taborder="2" text="회원관리" left="119" top="0" width="120" height="30" onclick="btnMenu02_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu03" taborder="3" text="결제관리" left="357" top="0" width="120" height="30" onclick="btnMenu03_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu05" taborder="4" text="강사관리" left="595" top="0" width="120" height="30" onclick="btnMenu05_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu04" taborder="5" text="강좌관리" left="476" top="0" width="120" height="30" onclick="btnMenu04_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu06" taborder="6" text="지점관리" left="714" top="0" width="120" height="30" onclick="btnMenu06_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu07" taborder="7" text="컨텐츠관리" left="833" top="0" width="120" height="30" onclick="btnMenu07_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu08" taborder="8" text="마케팅관리" left="952" top="0" width="120" height="30" onclick="btnMenu08_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu09" taborder="9" text="통계" left="1190" top="0" width="120" height="30" onclick="btnMenu09_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu10" taborder="10" text="할인수단관리" left="238" top="0" width="120" height="30" onclick="btnMenu10_onclick" cssclass="btn_TF_MenuList"/>
        <Button id="btnMenu13" taborder="11" text="즐겨찾기" left="1310" top="0" width="120" height="30" onclick="btnMenu13_onclick" cssclass="btn_TF_MenuList"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.leftFrame = null;
this.leftMenuShow = true;

/**************************************************************************
 * FORM EVENT 영역
 **************************************************************************/
this.Form_Menu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.leftFrame = this.application.LeftFrame;
	
};


this.btnMenu01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_showLeftSubMenu(obj, 74);	
};
this.btnMenu02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 45);	
};
this.btnMenu03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 52);
};
this.btnMenu04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 57);
};
this.btnMenu05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 64);	
};
this.btnMenu06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 70);
};
this.btnMenu07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 136);
};
this.btnMenu08_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 165);
};
this.btnMenu09_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 82);
};
this.btnMenu10_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 37);
};

this.btnMenu12_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu(obj, 3);
};

this.btnMenu13_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showLeftSubMenu_favorite(obj);
};

this.fn_showLeftSubMenu = function(_obj, topMenuSeq){

	var gdsMenuDs = this.application.gdsMenu;
	var leftMenuDs = this.leftFrame.form.ds_left_menu;
	var topMenuLft = 0, topMenuRht = 0;
	
	leftMenuDs.clearData();
	leftMenuDs.set_enableevent(false);
	
	this.leftFrame.form.LeftMenuGrid.setCellProperty("head", 0, "text", _obj.getDisplayText());	
	
	for(var i = 0 ; i < gdsMenuDs.getRowCount() ; i ++){
		var menuSeq = gdsMenuDs.getColumn(i, "menuSeq");
		var parntSeq = gdsMenuDs.getColumn(i, "parntSeq");
		var pstn = gdsMenuDs.getColumn(i, "pstn");
		var lftVal = gdsMenuDs.getColumn(i, "lftVal");
		var rhtVal = gdsMenuDs.getColumn(i, "rhtVal");
		var dpth = gdsMenuDs.getColumn(i, "dpth");
		var menuGb = gdsMenuDs.getColumn(i, "menuGb");
		var menuNm = gdsMenuDs.getColumn(i, "menuNm");
		var pagePath = gdsMenuDs.getColumn(i, "pagePath");
		var pageId = gdsMenuDs.getColumn(i, "pageId");
		var childCnt = gdsMenuDs.getColumn(i, "childCnt");
		var accYn = gdsMenuDs.getColumn(i, "accYn");
		
		var newRow = -1;
		
		if(menuSeq == topMenuSeq){
			topMenuLft = lftVal;
			topMenuRht = rhtVal;
		}
		
		if(( topMenuLft < lftVal && topMenuRht > rhtVal)  ){
			if(accYn == "Y"){
				newRow = leftMenuDs.addRow();		
			
				leftMenuDs.setColumn(newRow, "menuSeq", menuSeq);
				leftMenuDs.setColumn(newRow, "parntSeq", parntSeq);			
				leftMenuDs.setColumn(newRow, "pstn", pstn);
				leftMenuDs.setColumn(newRow, "lftVal", lftVal);
				leftMenuDs.setColumn(newRow, "rhtVal", rhtVal);
				leftMenuDs.setColumn(newRow, "dpth", dpth);
				leftMenuDs.setColumn(newRow, "menuGb", menuGb);
				leftMenuDs.setColumn(newRow, "menuNm", menuNm.replace("&lt;br&gt;", "<br>"));
				leftMenuDs.setColumn(newRow, "pagePath", pagePath);
				leftMenuDs.setColumn(newRow, "pageId", pageId);
				leftMenuDs.setColumn(newRow, "childCnt", childCnt);
			}
			
		}
	
	}
	leftMenuDs.set_rowposition(0);
	leftMenuDs.set_enableevent(true);

	
}

this.fn_showLeftSubMenu_favorite = function(_obj){

	var gdsMenuDs = this.application.gdsMenu;
	var leftMenuDs = this.leftFrame.form.ds_left_menu;
	var gdsFavoriteMenuDs = this.application.gdsFavoriteMenu;
	
	var favoriteMenuList = new Array();
	for(var i = 0; i < gdsFavoriteMenuDs.getRowCount(); i++){
		favoriteMenuList.push(gdsFavoriteMenuDs.getColumn(i, "menuSeq"));
	}
	
	var resultMenuList = new Array();
	
	this.leftFrame.form.LeftMenuGrid.setCellProperty("head", 0, "text", _obj.getDisplayText());

	var t_menuList = new Array();
	var t_row_menuList = new Array();
	var t_dpth = 99;
	for(var i = 0 ; i < gdsMenuDs.getRowCount() ; i++){
		var menuSeq = gdsMenuDs.getColumn(i, "menuSeq");
		var dpth = gdsMenuDs.getColumn(i, "dpth");
		var accYn = gdsMenuDs.getColumn(i, "accYn");
		
		if(dpth <= 2){
			t_menuList = new Array();
			t_row_menuList = new Array();
		} else if(accYn == "Y"){
			if(dpth > t_dpth){
				t_menuList.push(menuSeq);
				t_row_menuList.push(i);
			} else {
				var n_favoriteMenuList = favoriteMenuList.filter((m_seq) => !t_menuList.includes(m_seq));
				
				if(favoriteMenuList.length != n_favoriteMenuList.length){
					favoriteMenuList = n_favoriteMenuList;
					resultMenuList = resultMenuList.concat(t_row_menuList);
				}
				
				if(dpth != t_dpth){
					t_menuList.pop();
					t_row_menuList.pop();
				}
				t_menuList.pop();
				t_row_menuList.pop();
				t_menuList.push(menuSeq);
				t_row_menuList.push(i);
			}
		}
		t_dpth = dpth;
	}
	
	leftMenuDs.clearData();
	leftMenuDs.set_enableevent(false);
	
	var newRow = -1;
	var menuNm = "";
	for(r_seq of resultMenuList){
		newRow = leftMenuDs.addRow();
		leftMenuDs.copyRow(newRow, gdsMenuDs, r_seq);
		
		menuNm = leftMenuDs.getColumn(newRow, "menuNm");
		leftMenuDs.setColumn(newRow, "menuNm", menuNm.replace("&lt;br&gt;", "<br>"));
	}
	
	leftMenuDs.set_rowposition(0);
	leftMenuDs.set_enableevent(true);

}
]]></Script>
  </Form>
</FDL>
