<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Login" width="1336" height="700" titletext="로그인" border="1px solid" color="black" onload="Form_Login_onload" onsize="Form_Login_onsize">
    <Layouts>
      <Layout height="700" width="1336">
        <Div id="loginDiv" taborder="1" text="" left="0" top="100" width="426" height="451" background="#ffffff" borderRadius="12px">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="0" text="" left="53" top="194" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_login_icon.png') no-repeat center center /13px 14px"/>
                    <Edit id="editId" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Login" displaynulltext="사번을 입력해 주세요"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00" taborder="1" text="" left="54" top="244" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_password_icon.png') no-repeat center center /15px 13px"/>
                    <Edit id="editPw" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Pw" password="true" displaynulltext="비밀번호를 입력해 주세요" onkeydown="editPw_onkeydown"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="LoginBtn" taborder="2" text="LOGIN" left="54" top="312" width="320" height="40" cssclass="btn_WF_Login" onclick="loginDiv_LoginBtn_onclick"/>
              <Static id="Static00" taborder="3" text="" left="156" top="70" width="115" height="42" background="url('theme://images/log_WF_Logo.png') no-repeat center center /115px 42px"/>
              <Static id="Static01" taborder="4" text="매일 새로움과 즐거운 경험을 제공합니다" left="120" top="122" width="215" height="20"/>
              <Static id="StaticReg" taborder="5" text="계정 생성요청" left="55" top="360" width="120" height="21" textDecoration="underline" cursor="pointer" onclick="loginDiv_StaticReg_onclick"/>
              <Static id="StaticFind" taborder="6" text="비밀번호 찾기" left="252" top="360" width="120" height="21" textDecoration="underline" textAlign="right" cursor="pointer" onclick="loginDiv_StaticFind_onclick"/>
              <Static id="CapsStatic" taborder="7" text="Caps Lock이 켜져 있습니다." left="60" top="284" width="200" height="21" color="#ff5050" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.Form_Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.fn_resizeCenter(this.loginDiv, obj.getOffsetWidth());
	
	var pwdId = document.getElementById("mainframe.VFrameSet00.HFrameSet00.VFrameSet01.LoginFrame.form.loginDiv.form.Div02_00.form.editPw:input");
	
	pwdId.addEventListener("keyup", function(event) {
		var capsStatic = nexacro.getApplication().mainframe.VFrameSet00.HFrameSet00.VFrameSet01.LoginFrame.form.loginDiv.form.CapsStatic;
		
		if(event.getModifierState("CapsLock"))
		{
			capsStatic.set_visible(true);
		}
		else
		{
			capsStatic.set_visible(false);
		}
	});
};

this.editPw_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.loginDiv.form.LoginBtn.click();
	}
};

this.Form_Login_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{	
	this.fn_resizeCenter(this.loginDiv, e.cx);
};

this.fn_resizeCenter = function(targetObj, pWidth)
{
	var nCompWidth = targetObj.getOffsetWidth();
	var nCompX = (pWidth/2) - (nCompWidth/2);
	targetObj.setOffsetLeft(nCompX);
}

/**************************************************************************
 * 로그인버튼
 **************************************************************************/
 
this.loginDiv_LoginBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id = this.loginDiv.form.Div02.form.editId.value;
	var pw = this.loginDiv.form.Div02_00.form.editPw.value;
	
	if(id == undefined || id == '')
	{
		this.alert("사번을 입력하세요.");
		this.loginDiv.form.Div02.form.editId.setFocus();
	}
	else if(pw == undefined || pw == '')
	{
		this.alert("비밀번호를 입력하세요.");
		this.loginDiv.form.Div02_00.form.editPw.setFocus();
	}
	else
	{	
	
		this.ds_login.setColumn(0, "id", id);
		this.ds_login.setColumn(0, "pw", pw);

		this.transaction("login", this.application.Login_svc + "::setLogin.do", "loginInfo=ds_login", "gdsLoginInfo=output1", "", "fnCallback", true);
	}
};

/**************************************************************************
 * 계정생성 버튼
 **************************************************************************/

this.loginDiv_StaticReg_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.parent.set_formurl("SystemMng::Login/AdminReg.xfdl"); // 계정생성 페이지
};

/**************************************************************************
 * 비밀번호찾기 버튼
 **************************************************************************/

this.loginDiv_StaticFind_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.parent.set_formurl("SystemMng::Login/AdminFindPwd.xfdl"); // 비밀번호 찾기 페이지
};

/**************************************************************************
 * 로그아웃
 **************************************************************************/
 
this.fn_logout = function()
{
	this.transaction("logout", this.application.Login_svc + "::setLogout.do", "", "", "", "fnCallback", true);

}

/**************************************************************************
 * 콜백
 **************************************************************************/

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		if(errorCode == 20)
		{
			this.parent.set_formurl("SystemMng::Login/AdminChkPhone.xfdl"); // 휴대폰 인증 페이지(이후 로그인)
			
		}
		else if(errorCode == 40 || errorCode == 50)
		{
			this.parent.set_formurl("SystemMng::Login/AdminChngPwd.xfdl"); // 비밀번호 변경 페이지
			this.parent.lgnCd = errorCode;
		}
		else if(errorCode == 60)
		{
			this.parent.lgnCd = "f";
			this.parent.set_formurl("SystemMng::Login/AdminChkPhone.xfdl"); // 휴대폰인증 페이지(이후 비밀번호 변경)
		}
		this.alert(errorMsg + "[Code : " + errorCode + "]");
		
		return;
	}

	switch(svcID)
	{
		case "login":     
			this.alert(errorMsg);
			this.loginSuccess();	
			this.gfn_codeList(this.application.Admin_svc);
		break;
		
		case "logout":		
			this.logOutSuccess();
		break;
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.loginSuccess = function(){

	this.fn_setAdminInfo();
	
	//framset 사이즈 변경
	this.application.gfn_setFrameSize();
	this.application.gfn_menu(this.application.Menu_svc);
	this.application.gfn_favorite_menu(this.application.Admin_svc);
}

this.fn_setAdminInfo = function(){
	var loginInfoDs = this.application.gdsLoginInfo;
	var brchCd = "";
	var brchNm = "";
	var adminName = "";
	var adminId = "";
	var athrCd = "";
	var coprMemstrNo = "";

	brchCd = loginInfoDs.getColumn(0, "brchCd");
	brchNm = loginInfoDs.getColumn(0, "brchNm");
	adminName = loginInfoDs.getColumn(0, "name");
	adminId = loginInfoDs.getColumn(0, "id");
	athrCd = loginInfoDs.getColumn(0, "athrCd");
	coprMemstrNo = loginInfoDs.getColumn(0, "coprMemstrNo");
	vdiYn = loginInfoDs.getColumn(0, "vdiYn");

	nexacro.setPrivateProfile("brchCd", brchCd);
	nexacro.setPrivateProfile("brchNm", brchNm);
	nexacro.setPrivateProfile("name", adminName);
	nexacro.setPrivateProfile("id", adminId);
	nexacro.setPrivateProfile("athrCd", athrCd);
	nexacro.setPrivateProfile("coprMemstrNo", coprMemstrNo);
	nexacro.setPrivateProfile("vdiYn", vdiYn);
}

this.logOutSuccess = function()
{
	var menuGrid = this.application.MenuFrame.form.Grid00;
	//LNB 초기화
	this.application.LeftFrame.form.LeftMenuGrid.setCellProperty("head", 0, "text", "");	
	this.application.LeftFrame.form.ds_left_menu.clearData();
	//GNB 초기화
	for(var i = 0 ; i < menuGrid.getCellCount("Head") ; i++){
		menuGrid.setCellProperty("Head", i, "cssclass", "");	
	}
	this.application.gfn_initFrame();
	
}
]]></Script>
    <Objects>
      <Dataset id="ds_login">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
