<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Login" width="1336" height="700" titletext="New Form" border="1px solid" color="black" onload="Form_Login_onload" onsize="Form_Login_onsize">
    <Layouts>
      <Layout height="700" width="1336">
        <Div id="loginDiv" taborder="1" text="" left="0" top="100" width="426" height="451" background="#ffffff" borderRadius="12px">
          <Layouts>
            <Layout>
              <CheckBox id="CheckBox01" taborder="0" text="ID저장" left="54" width="105" height="20" top="351"/>
              <Div id="Div02" taborder="1" text="" left="53" top="194" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_login_icon.png') no-repeat center center /13px 14px"/>
                    <Edit id="editId" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Login" onsetfocus="Div02_Edit00_onsetfocus" displaynulltext="아이디를 입력해 주세요"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00" taborder="2" text="" left="54" top="244" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_password_icon.png') no-repeat center center /15px 13px"/>
                    <Edit id="editPw" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Pw" password="true" displaynulltext="비밀번호를 입력해 주세요" onkeydown="editPw_onkeydown"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="LoginBtn" taborder="3" text="LOGIN" left="54" top="303" width="320" height="40" cssclass="btn_WF_Login" onclick="loginDiv_LoginBtn_onclick"/>
              <Static id="Static00" taborder="4" text="" left="156" top="70" width="115" height="42" background="url('theme://images/log_WF_Logo.png') no-repeat center center /115px 42px"/>
              <Static id="Static01" taborder="5" text="매일 새로움과 즐거운 경험을 제공합니다" left="120" top="122" width="215" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/

this.Form_Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.fn_resizeCenter(this.loginDiv, obj.getOffsetWidth());
	//this.fn_setSize(this.divLayer);
};

this.loginDiv_LoginBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var id = this.loginDiv.form.Div02.form.editId.value;
	var pw = this.loginDiv.form.Div02_00.form.editPw.value;
	
	if(id == undefined || id == ''){
		this.alert("아이디를 입력하세요.");
		this.loginDiv.form.Div02.form.editId.setFocus();
	}else if(pw == undefined || pw == ''){
		this.alert("비밀번호를 입력하세요.");
		this.loginDiv.form.Div02_00.form.editPw.setFocus();
	}else{	
	
		this.ds_login.setColumn(0, "id", id);
		this.ds_login.setColumn(0, "pw", pw);
	
		var strSvcId    = "login";
		var strSvcUrl   = this.application.Loing_svc + "::setLogin.do";
		var inData      = "loginInfo=ds_login";
		var outData     = "gdsLoginInfo=output1";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		var isAsync     = true;

		this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
				strSvcUrl ,       // trabsaction을 요청할 주소
				inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
				outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
				strArg,         // 입력값으로 보낼 arguments, a=b
				callBackFnc,       // transaction의 결과를 받을 Function 이름
				isAsync);         // 비동기통신 여부 [생략가능]
	}
};

this.fn_logout = function(){
	
	var strSvcId    = "logout";
	var strSvcUrl   = this.application.Loing_svc + "::setLogout.do";
	var inData      = "";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
}


//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		if(errorCode == 20)
		{
			this.parent.set_formurl("SystemMng::AdminChkPhone.xfdl"); // 휴대폰 인증 페이지
		}
		else if(errorCode == 40 || errorCode == 50)
		{
			this.parent.set_formurl("SystemMng::AdminChngPwd.xfdl"); // 비밀번호 변경 페이지
			nexacro.setPrivateProfile("lgnCd", errorCode ); 
		}
		this.alert(errorMsg + "[Code : " + errorCode + "]");
		//this.Error_msg.set_text(errorMsg + "[Code : " + errorCode + "]");
		
		return;
	}

	switch(svcID)
	{
		case "login":     
			this.alert(errorMsg);
			this.loginSuccess();	
			this.gfn_codeList(this.application.Admin_svc);
		break;
		case "logout":			
			this.application.gfn_initFrame();
		break;
	}
};



this.editPw_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.loginDiv.form.LoginBtn.click();
	}
	
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.loginSuccess = function(){

	this.fn_setAdminInfo();
	
	//framset 사이즈 변경
	this.application.gfn_setFrameSize();
	this.application.gfn_menu(this.application.Menu_svc);
	this.application.gfn_favorite_menu(this.application.Admin_svc);
}

this.fn_setAdminInfo = function(){
	var loginInfoDs = this.application.gdsLoginInfo;
	var branch = "";
	var adminName = "";
	var adminId = "";

	branch = loginInfoDs.getColumn(0, "branch");
	adminName = loginInfoDs.getColumn(0, "name");
	adminId = loginInfoDs.getColumn(0, "id");
	console.log(adminId);
	nexacro.setPrivateProfile("branch", branch);
	nexacro.setPrivateProfile("name", adminName);
	nexacro.setPrivateProfile("id", adminId);
	
	
	
	//this.application.TopFrame.form.txtName.set_text("[" + branch + "]" + adminName);
}

this.Form_Login_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{	
	this.fn_resizeCenter(this.loginDiv, e.cx);
};

this.fn_resizeCenter = function(targetObj, pWidth){
	var nCompWidth = targetObj.getOffsetWidth();
	var nCompX = (pWidth/2) - (nCompWidth/2);
	targetObj.setOffsetLeft(nCompX);
}

]]></Script>
    <Objects>
      <Dataset id="ds_login">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
