<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Menu" height="30" onload="Form_Menu_onload" scrolltype="none" width="1430">
    <Layouts>
      <Layout height="30" width="1430">
        <Grid id="Grid00" taborder="0" left="0" top="0" height="30" cssclass="grd_TF_MenuList" right="0" binddataset="Dataset00" autofittype="col" onheadclick="Grid00_onheadclick" scrolltype="none" scrollbartype="none" onmouseenter="Grid00_onmouseenter">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="기본설정" cursor="pointer"/>
                <Cell col="1" text="회원관리" cursor="pointer" cssclass="btn"/>
                <Cell col="2" text="할인수단관리" cursor="pointer" cssclass="btn"/>
                <Cell col="3" text="결제관리" cursor="pointer" cssclass="btn"/>
                <Cell col="4" text="강좌관리" cursor="pointer" cssclass="btn"/>
                <Cell col="5" text="강사관리" cursor="pointer" cssclass="btn"/>
                <Cell col="6" text="지점관리" cursor="pointer" cssclass="btn"/>
                <Cell col="7" text="컨텐츠관리" cursor="pointer" cssclass="btn"/>
                <Cell col="8" text="프로모션관리" cursor="pointer" cssclass="btn"/>
                <Cell col="9" text="고객센터" cursor="pointer" cssclass="btn"/>
                <Cell col="10" text="통계" cursor="pointer" cssclass="btn"/>
                <Cell col="11" text="즐겨찾기" cursor="pointer" cssclass="btn"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
                <Cell col="11" text="bind:Column11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.leftFrame = null;
this.leftMenuShow = true;


/**************************************************************************
 * FORM EVENT 영역
 **************************************************************************/
this.Form_Menu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.leftFrame = this.application.LeftFrame;
	
};

this.fn_showLeftSubMenu = function(topMenuNm, topMenuSeq){

	var gdsMenuDs = this.application.gdsMenu;
	var leftMenuDs = this.leftFrame.form.ds_left_menu;
	var topMenuLft = 0, topMenuRht = 0;
	
	leftMenuDs.clearData();
	leftMenuDs.set_enableevent(false);
	
	
	
	this.leftFrame.form.LeftMenuGrid.setCellProperty("head", 0, "text", topMenuNm);	
	
	for(var i = 0 ; i < gdsMenuDs.getRowCount() ; i ++){
		var menuSeq = gdsMenuDs.getColumn(i, "menuSeq");
		var parntSeq = gdsMenuDs.getColumn(i, "parntSeq");
		var pstn = gdsMenuDs.getColumn(i, "pstn");
		var lftVal = gdsMenuDs.getColumn(i, "lftVal");
		var rhtVal = gdsMenuDs.getColumn(i, "rhtVal");
		var dpth = gdsMenuDs.getColumn(i, "dpth");
		var menuGb = gdsMenuDs.getColumn(i, "menuGb");
		var menuNm = gdsMenuDs.getColumn(i, "menuNm");
		var pagePath = gdsMenuDs.getColumn(i, "pagePath");
		var pageId = gdsMenuDs.getColumn(i, "pageId");
		var childCnt = gdsMenuDs.getColumn(i, "childCnt");
		var accYn = gdsMenuDs.getColumn(i, "accYn");
		
		var newRow = -1;
		
		if(menuSeq == topMenuSeq){
			topMenuLft = lftVal;
			topMenuRht = rhtVal;
		}
		
		if(( topMenuLft < lftVal && topMenuRht > rhtVal)  ){
			if(accYn == "Y"){
				newRow = leftMenuDs.addRow();		
			
				leftMenuDs.setColumn(newRow, "menuSeq", menuSeq);
				leftMenuDs.setColumn(newRow, "parntSeq", parntSeq);			
				leftMenuDs.setColumn(newRow, "pstn", pstn);
				leftMenuDs.setColumn(newRow, "lftVal", lftVal);
				leftMenuDs.setColumn(newRow, "rhtVal", rhtVal);
				leftMenuDs.setColumn(newRow, "dpth", dpth);
				leftMenuDs.setColumn(newRow, "menuGb", menuGb);
				leftMenuDs.setColumn(newRow, "menuNm", menuNm.replace("&lt;br&gt;", "<br>"));
				leftMenuDs.setColumn(newRow, "pagePath", pagePath);
				leftMenuDs.setColumn(newRow, "pageId", pageId);
				leftMenuDs.setColumn(newRow, "childCnt", childCnt);
			}
			
		}
	
	}
	leftMenuDs.set_rowposition(0);
	leftMenuDs.set_enableevent(true);

	
}

this.fn_showLeftSubMenu_favorite = function(topMenuNm){

	var gdsMenuDs = this.application.gdsMenu;
	var leftMenuDs = this.leftFrame.form.ds_left_menu;
	var gdsFavoriteMenuDs = this.application.gdsFavoriteMenu;
	
	var favoriteMenuList = new Array();
	for(var i = 0; i < gdsFavoriteMenuDs.getRowCount(); i++){
		favoriteMenuList.push(gdsFavoriteMenuDs.getColumn(i, "menuSeq"));
	}
	
	var resultMenuList = new Array();
	
	this.leftFrame.form.LeftMenuGrid.setCellProperty("head", 0, "text", topMenuNm);

	var t_menuList = new Array();
	var t_row_menuList = new Array();
	var t_dpth = 99;
	for(var i = 0 ; i < gdsMenuDs.getRowCount() ; i++){
		var menuSeq = gdsMenuDs.getColumn(i, "menuSeq");
		var dpth = gdsMenuDs.getColumn(i, "dpth");
		var accYn = gdsMenuDs.getColumn(i, "accYn");
		
		if(accYn == "Y"){
			if(dpth <= t_dpth){
				var n_favoriteMenuList = favoriteMenuList.filter((m_seq) => !t_menuList.includes(m_seq));
				if(favoriteMenuList.length != n_favoriteMenuList.length){
					favoriteMenuList = n_favoriteMenuList;
					resultMenuList = resultMenuList.concat(t_row_menuList);
					t_menuList = new Array();
					t_row_menuList = new Array();
				} else {
					if(dpth != t_dpth){
						t_menuList.pop();
						t_row_menuList.pop();
					}
					t_menuList.pop();
					t_row_menuList.pop();
				}
			}
			if(dpth <= 2){
				t_menuList = new Array();
				t_row_menuList = new Array();
			} else {
				t_menuList.push(menuSeq);
				t_row_menuList.push(i);
			}
		}
		t_dpth = dpth;
	}
	
	leftMenuDs.clearData();
	leftMenuDs.set_enableevent(false);
	
	var newRow = -1;
	var menuNm = "";
	for(r_seq of resultMenuList){
		newRow = leftMenuDs.addRow();
		leftMenuDs.copyRow(newRow, gdsMenuDs, r_seq);
		
		menuNm = leftMenuDs.getColumn(newRow, "menuNm");
		leftMenuDs.setColumn(newRow, "menuNm", menuNm.replace("&lt;br&gt;", "<br>"));
	}
	
	leftMenuDs.set_rowposition(0);
	leftMenuDs.set_enableevent(true);

}


this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var menuNm = obj.getCellProperty("Head", e.cell, "text");
	var menuSeq = this.Grid00.getCellValue(0, e.cell);

	for(var i = 0 ; i < obj.getCellCount("Head") ; i++){
		obj.setCellProperty("Head", i, "cssclass", "");	
	}
	obj.setCellProperty("Head", e.cell, "cssclass", "btnActive");	
	
	if(menuSeq == "1000"){
		this.fn_showLeftSubMenu_favorite(menuNm);
	}else{
		this.fn_showLeftSubMenu(menuNm, menuSeq);
	}
};]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">45</Col>
            <Col id="Column2">37</Col>
            <Col id="Column3">52</Col>
            <Col id="Column4">57</Col>
            <Col id="Column5">64</Col>
            <Col id="Column6">70</Col>
            <Col id="Column7">136</Col>
            <Col id="Column8">165</Col>
            <Col id="Column9">74</Col>
            <Col id="Column10">82</Col>
            <Col id="Column11">1000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
