<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="1000" titletext="New Form" onload="Form_Work_onload" onactivate="Form_Work_onactivate" onclose="Form_Work_onclose" background="#f2f2f2" border="0px none">
    <Layouts>
      <Layout height="1000" width="1280">
        <Div id="divWork" taborder="0" left="30" top="0" text="" background="#ffffff" right="20" bottom="20" border="1px solid #c7c7c7">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.fvWinId = null;
this.fvMenuNM = null;
this.fvFormURL = null;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.application = nexacro.getApplication();
	
	var objOwnerFrame = this.getOwnerFrame();

	this.fvWinId   = objOwnerFrame.param.FORM_ID;
	this.fvMenuNM = objOwnerFrame.param.MENU_NM;
	this.fvFormURL = objOwnerFrame.param.FORM_URL;
		
	this.divWork.set_url(this.fvFormURL);	
	
	this.divWork.form.resetScroll();
	
	console.log("Form_Work_onload");
};

this.Form_Work_onactivate = function(obj:nexacro.Form,e:nexacro.ActivateEventInfo)
{
	this.application.MdiFrame.form.fn_ActiveTabPage(this.fvWinId);
	
	this.divWork.form.resetScroll();
};

this.Form_Work_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{	
	if(obj.parent.param.TAB_CLOSE){
		this.application.MdiFrame.form.fn_DeleteTabpage(this.fvWinId);
	}
};
]]></Script>
  </Form>
</FDL>
