<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pagging" width="320" height="21" titletext="New Form" onload="pagging_onload" scrolltype="none">
    <Layouts>
      <Layout height="21" width="320">
        <Button id="btnFirst" taborder="0" left="0" top="0" width="21" onclick="Button_onclick" visible="true" cssclass="btn_WF_PageFirst" height="21"/>
        <Button id="btnPrev" taborder="1" left="btnFirst:2" top="0" width="21" onclick="Button_onclick" visible="true" cssclass="btn_WF_PagePrev" height="21"/>
        <Button id="btn0" taborder="2" text="1" left="btnPrev:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_PageOrign" height="21"/>
        <Button id="btn1" taborder="3" text="2" left="btn0:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_PageOrign" height="21"/>
        <Button id="btn2" taborder="4" text="3" left="btn1:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_PageOrign" height="21"/>
        <Button id="btn3" taborder="5" text="4" left="btn2:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_PageOrign" height="21"/>
        <Button id="btn4" taborder="6" text="5" left="btn3:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_PageOrign" height="21"/>
        <Button id="btn5" taborder="7" text="6" left="btn4:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_PageOrign" height="21"/>
        <Button id="btn6" taborder="8" text="7" left="btn5:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_PageOrign" height="21"/>
        <Button id="btn7" taborder="9" text="8" left="btn6:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" height="21" cssclass="btn_WF_PageOrign"/>
        <Button id="btn8" taborder="10" text="9" left="btn7:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" height="21" cssclass="btn_WF_PageOrign"/>
        <Button id="btn9" taborder="11" text="10" left="btn8:2" top="0" width="21" onclick="BtnNum_onclick" visible="true" height="21" cssclass="btn_WF_PageOrign"/>
        <Button id="btnNext" taborder="12" left="btn9:2" top="0" width="21" onclick="Button_onclick" visible="true" cssclass="btn_WF_PageNext" height="21"/>
        <Button id="btnLast" taborder="13" top="0" width="21" onclick="Button_onclick" visible="true" cssclass="btn_WF_PageLast" height="21" left="btnNext:2"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

// 페이지 리스트의 갯수
this.fv_pageCount = 10;

// 페이지당 목록 객수
this.fv_pageRowCount = 20;

this.fv_pagesCount;
this.fv_totalCount;
this.fv_pageIdx;
this.fv_listIdx;

this.targetGridObj;

this.pageingCallObj = null;

this.pagging_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objPageingDs = this.application.gdsPageing;

	this.fv_pageCount = objPageingDs.getColumn(0, "pageCnt");
	

};

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPage = obj.name.replace("btn", "");
	
	if(sPage=="First")
	{
		this.fv_pageIdx = 1;
		this.fv_listIdx = 1;
	}
	else if(sPage=="Last")
	{
		this.fv_pageIdx = this.fv_pagesCount;
	}
	else if(sPage=="Prev")
	{			
		if(this.fv_pageIdx == 0){	
			this.fv_pageIdx = this.fv_pageIdx + 1;
		}
	}
	else if(sPage=="Next")
	{
		if(this.fv_pageIdx + 2 <= this.fv_pagesCount){	
			this.fv_pageIdx = this.fv_pageIdx + 2;
		}else{
			this.fv_pageIdx = this.fv_pageIdx + 1;
		}
	}
	
	this.pageingCallObj.fn_list(this.fv_pageIdx);
};

this.BtnNum_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pageingCallObj.fn_list(obj.text);
};

this.initPages = function(totalCount, pageRowCount)
{

	this.fv_totalCount = totalCount;
	this.fv_pageRowCount = pageRowCount;
	this.fv_pagesCount = nexacro.ceil(this.fv_totalCount/this.fv_pageRowCount);

	if(this.fv_pagesCount>1)
	{
		this.btnFirst.set_visible(true);
		this.btnPrev.set_visible(true);
		this.btnNext.set_visible(true);
		this.btnLast.set_visible(true);
		
		this.parent.set_visible(true);
	}else
	{
		this.parent.set_visible(false);
	}
}

this.setPage = function(sPage)
{
	var nPageNum;

	this.fv_pageIdx = nexacro.toNumber(sPage) - 1;
	
	if(this.fv_pageIdx < 0) this.fv_pageIdx = 0;
	else if(this.fv_pageIdx > this.fv_pagesCount-1) this.fv_pageIdx = this.fv_pagesCount-1;
	
	this.fv_listIdx = nexacro.floor(this.fv_pageIdx / this.fv_pageCount);		

	for(i=0;i<this.fv_pageCount;i++)
	{		
		nPageNum = (this.fv_listIdx * this.fv_pageCount) + i + 1;
		
		objBtnPage = this.components["btn"+i];

		objBtnPage.set_cssclass("btn_WF_PageOrign");	

		if(nPageNum <= this.fv_pagesCount)
		{
			objBtnPage.set_text(nPageNum);
 			objBtnPage.set_visible(true);
 			
 			if(nPageNum == this.fv_pageIdx + 1){				
				objBtnPage.set_cssclass("btn_WF_PageActive");				
			}
			
		}else
		{
			objBtnPage.set_visible(false);
		}
	}
	
	
}
]]></Script>
  </Form>
</FDL>
