<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PayCmpltDtl_popup" width="1280" height="720" titletext="New Form" onload="PayCmpltDtl_popup_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" height="1600">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="175" url="PayMng::PayCmpltDtl/PayOrderInfo.xfdl" right="0"/>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="185" height="100" url="PayMng::PayCmpltDtl/FinalPaymentInfo.xfdl" right="0"/>
              <Div id="Div02" taborder="2" text="Div0222" left="0" top="285" height="210" url="PayMng::PayCmpltDtl/PayCmpltList.xfdl" right="0"/>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="495" height="150" url="PayMng::PayCmpltDtl/PayCnclList.xfdl" right="0"/>
              <Div id="Div04" taborder="4" text="Div04" left="0" top="645" height="430" url="PayMng::PayCmpltDtl/PaymentInfoDtl.xfdl" right="0"/>
              <Div id="Div05" taborder="5" text="Div05" left="0" top="1075" height="500" right="0" url="PayMng::PayCmpltDtl/AdmMemo.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_adm_memo_list">
        <ColumnInfo>
          <Column id="CNTN" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";


this.PayCmpltDtl_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var saleDivObjHeight = 0;
	var tabDivHeight = this.Div00.form.Div04.getOffsetHeight();
	var tabHeight = this.Div00.form.Div04.form.Tab00.getOffsetHeight();
	var blankObjHeight = 0;
	
	// 할인금액 div 추가
	var saleDivObj = new Div("div_sale");
	saleDivObj.set_width(604);
	saleDivObjHeight += 33;
	tabDivHeight += 33;
	tabHeight += 33;
	saleDivObj.set_top(this.Div00.form.Div04.form.Tab00.Tabpage1.form.Div00.getOffsetTop() + 32);
	saleDivObj.set_left(this.Div00.form.Div04.form.Tab00.Tabpage1.form.Div00.getOffsetLeft());
	saleDivObj.set_cssclass("div_WF_CompWrap");
	saleDivObj.set_border("1px solid #e6e6e6,0px none,0px none,1px solid #e6e6e6");
	this.Div00.form.Div04.form.Tab00.Tabpage1.form.addChild("div_sale", saleDivObj);
	
	// 할인금액 추가
	var saleObj = new Static("sta_sale");
	saleObj.set_width(200);
	saleObj.set_height(31);
	saleObj.set_top(0);
	saleObj.set_left(0);
	saleObj.set_text("ㄴ 할인금액");
	saleObj.set_cssclass("sta_WF_TableLabel");
	//saleObj.set_verticalAlign("top");
	saleDivObj.addChild("sta_sale", saleObj);
	saleObj.show();
	
	// 총 할인금액 추가
	var saleAmtObj = new Static("sta_sale_amt");
	saleAmtObj.set_width(402);
	saleAmtObj.set_height(31);
	saleAmtObj.set_top(0);
	saleAmtObj.set_right(0);
	saleAmtObj.set_cssclass("sta_WF_TableLabel");
	saleAmtObj.set_usedecorate(true);
	saleAmtObj.set_text("<b v='true'><fc v ='#ED5757'>(-)51,400원</fc></b>");
	saleAmtObj.set_textAlign("right");
	saleAmtObj.set_border("0px none");
	saleDivObj.addChild("sta_sale_amt", saleAmtObj);
	saleAmtObj.show();
	
	// ㄴ 할인금액 밑 공백 부분 div 추가
	var blankObj = new Div("div_blank");
	blankObj.set_cssclass("div_WF_CompWrap");
	blankObj.set_width(200);
	blankObj.set_top(saleObj.getOffsetTop() + saleObj.getOffsetHeight());
	blankObj.set_left(0);
	blankObj.set_background("#f7f7f7");
	blankObj.set_border("1px solid #e6e6e6,1px solid #e6e6e6,0px none,0px none");
	saleDivObj.addChild("div_blank", blankObj);
	blankObj.show();
	
	// 오프라인 할인 추가
	var offlineSaleObj = new Static("sta_offline_sale");
	offlineSaleObj.set_cssclass("sta_WF_CompText");
	offlineSaleObj.set_width(200);
	offlineSaleObj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	offlineSaleObj.set_top(saleAmtObj.getOffsetTop() + saleAmtObj.getOffsetHeight());
	offlineSaleObj.set_left(saleObj.getOffsetRight());
	offlineSaleObj.set_usedecorate(true);
	offlineSaleObj.set_text("<b v='true'>오프라인 할인</b>");
	saleDivObj.addChild("sta_offline_sale", offlineSaleObj);
	
	// 오프라인 할인 금액 추가
	var offlineSaleAmtObj = new Static("sta_offline_sale_amt");
	offlineSaleAmtObj.set_cssclass("sta_WF_CompText");
	offlineSaleAmtObj.set_width(200);
	offlineSaleAmtObj.set_height(31);
	offlineSaleAmtObj.set_top(saleAmtObj.getOffsetTop() + saleAmtObj.getOffsetHeight());
	offlineSaleAmtObj.set_right(0);
	offlineSaleAmtObj.set_usedecorate(true);
	offlineSaleAmtObj.set_text("<b v='true'>20,000원</b>");
	offlineSaleAmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_offline_sale_amt", offlineSaleAmtObj);
	
	// 오프라인 할인 옵션1 추가
	var offlineSaleOpt1Obj = new Static("sta_offline_sale_opt1");
	offlineSaleOpt1Obj.set_cssclass("sta_WF_CompText");
	offlineSaleOpt1Obj.set_width(200);
	offlineSaleOpt1Obj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	offlineSaleOpt1Obj.set_top(offlineSaleObj.getOffsetTop() + offlineSaleObj.getOffsetHeight());
	offlineSaleOpt1Obj.set_left(saleObj.getOffsetRight());
	offlineSaleOpt1Obj.set_text("ㄴ 중간수강");
	saleDivObj.addChild("sta_offline_sale_opt1", offlineSaleOpt1Obj);
	
	// 오프라인 할인 옵션1 금액 추가
	var offlineSaleOpt1AmtObj = new Static("sta_offline_sale_opt1_amt");
	offlineSaleOpt1AmtObj.set_cssclass("sta_WF_CompText");
	offlineSaleOpt1AmtObj.set_width(200);
	offlineSaleOpt1AmtObj.set_height(31);
	offlineSaleOpt1AmtObj.set_top(offlineSaleObj.getOffsetTop() + offlineSaleObj.getOffsetHeight());
	offlineSaleOpt1AmtObj.set_right(0);
	offlineSaleOpt1AmtObj.set_text("10,000원");
	offlineSaleOpt1AmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_offline_sale_opt1_amt", offlineSaleOpt1AmtObj);
	
	// 오프라인 할인 옵션2 추가
	var offlineSaleOpt2Obj = new Static("sta_offline_sale_opt2");
	offlineSaleOpt2Obj.set_cssclass("sta_WF_CompText");
	offlineSaleOpt2Obj.set_width(200);
	offlineSaleOpt2Obj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	offlineSaleOpt2Obj.set_top(offlineSaleOpt1Obj.getOffsetTop() + offlineSaleOpt1Obj.getOffsetHeight());
	offlineSaleOpt2Obj.set_left(saleObj.getOffsetRight());
	offlineSaleOpt2Obj.set_text("ㄴ 컴플레인");
	saleDivObj.addChild("sta_offline_sale_opt2", offlineSaleOpt2Obj);
	
	// 오프라인 할인 옵션2 금액 추가
	var offlineSaleOpt2AmtObj = new Static("sta_offline_sale_opt2_amt");
	offlineSaleOpt2AmtObj.set_cssclass("sta_WF_CompText");
	offlineSaleOpt2AmtObj.set_width(200);
	offlineSaleOpt2AmtObj.set_height(31);
	offlineSaleOpt2AmtObj.set_top(offlineSaleOpt1Obj.getOffsetTop() + offlineSaleOpt1Obj.getOffsetHeight());
	offlineSaleOpt2AmtObj.set_right(0);
	offlineSaleOpt2AmtObj.set_text("10,000원");
	offlineSaleOpt2AmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_offline_sale_opt2_amt", offlineSaleOpt2AmtObj);
	
	// 등급 할인 추가
	var gradeSaleObj = new Static("sta_grade_sale");
	gradeSaleObj.set_cssclass("sta_WF_CompText");
	gradeSaleObj.set_width(200);
	gradeSaleObj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	gradeSaleObj.set_top(offlineSaleOpt2Obj.getOffsetTop() + offlineSaleOpt2Obj.getOffsetHeight());
	gradeSaleObj.set_left(saleObj.getOffsetRight());
	gradeSaleObj.set_usedecorate(true);
	gradeSaleObj.set_text("<b v='true'>등급 할인</b>");
	saleDivObj.addChild("sta_grade_sale", gradeSaleObj);
	
	// 등급 할인 금액 추가
	var gradeSaleAmtObj = new Static("sta_grade_sale_amt");
	gradeSaleAmtObj.set_cssclass("sta_WF_CompText");
	gradeSaleAmtObj.set_width(200);
	gradeSaleAmtObj.set_height(31);
	gradeSaleAmtObj.set_top(offlineSaleOpt2Obj.getOffsetTop() + offlineSaleOpt2Obj.getOffsetHeight());
	gradeSaleAmtObj.set_right(0);
	gradeSaleAmtObj.set_usedecorate(true);
	gradeSaleAmtObj.set_text("<b v='true'>6,000원</b>");
	gradeSaleAmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_grade_sale_amt", gradeSaleAmtObj);
	
	// 등급 할인 옵션1 추가
	var gradeSaleOpt1Obj = new Static("sta_grade_sale_opt1");
	gradeSaleOpt1Obj.set_cssclass("sta_WF_CompText");
	gradeSaleOpt1Obj.set_width(200);
	gradeSaleOpt1Obj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	gradeSaleOpt1Obj.set_top(gradeSaleObj.getOffsetTop() + gradeSaleObj.getOffsetHeight());
	gradeSaleOpt1Obj.set_left(saleObj.getOffsetRight());
	gradeSaleOpt1Obj.set_text("ㄴ 등급할인명1");
	saleDivObj.addChild("sta_grade_sale_opt1", gradeSaleOpt1Obj);
	
	// 등급 할인 옵션1 금액 추가
	var gradeSaleOpt1AmtObj = new Static("sta_grade_sale_opt1_amt");
	gradeSaleOpt1AmtObj.set_cssclass("sta_WF_CompText");
	gradeSaleOpt1AmtObj.set_width(200);
	gradeSaleOpt1AmtObj.set_height(31);
	gradeSaleOpt1AmtObj.set_top(gradeSaleObj.getOffsetTop() + gradeSaleObj.getOffsetHeight());
	gradeSaleOpt1AmtObj.set_right(0);
	gradeSaleOpt1AmtObj.set_text("3,000원");
	gradeSaleOpt1AmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_grade_sale_opt1_amt", gradeSaleOpt1AmtObj);
	
	// 등급 할인 옵션2 추가
	var gradeSaleOpt2Obj = new Static("sta_grade_sale_opt2");
	gradeSaleOpt2Obj.set_cssclass("sta_WF_CompText");
	gradeSaleOpt2Obj.set_width(200);
	gradeSaleOpt2Obj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	gradeSaleOpt2Obj.set_top(gradeSaleOpt1Obj.getOffsetTop() + gradeSaleOpt1Obj.getOffsetHeight());
	gradeSaleOpt2Obj.set_left(saleObj.getOffsetRight());
	gradeSaleOpt2Obj.set_text("ㄴ 등급할인명2");
	saleDivObj.addChild("sta_grade_sale_opt2", gradeSaleOpt2Obj);
	
	// 등급 할인 옵션2 금액 추가
	var gradeSaleOpt2AmtObj = new Static("sta_grade_sale_opt2_amt");
	gradeSaleOpt2AmtObj.set_cssclass("sta_WF_CompText");
	gradeSaleOpt2AmtObj.set_width(200);
	gradeSaleOpt2AmtObj.set_height(31);
	gradeSaleOpt2AmtObj.set_top(gradeSaleOpt1Obj.getOffsetTop() + gradeSaleOpt1Obj.getOffsetHeight());
	gradeSaleOpt2AmtObj.set_right(0);
	gradeSaleOpt2AmtObj.set_text("3,000원");
	gradeSaleOpt2AmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_grade_sale_opt2_amt", gradeSaleOpt2AmtObj);
	
	// 쿠폰 할인 추가
	var cpnSaleObj = new Static("sta_cpn_sale");
	cpnSaleObj.set_cssclass("sta_WF_CompText");
	cpnSaleObj.set_width(200);
	cpnSaleObj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	cpnSaleObj.set_top(gradeSaleOpt2Obj.getOffsetTop() + gradeSaleOpt2Obj.getOffsetHeight());
	cpnSaleObj.set_left(saleObj.getOffsetRight());
	cpnSaleObj.set_usedecorate(true);
	cpnSaleObj.set_text("<b v='true'>쿠폰 할인</b>");
	saleDivObj.addChild("sta_cpn_sale", cpnSaleObj);
	
	// 쿠폰 할인 금액 추가
	var cpnSaleAmtObj = new Static("sta_cpn_sale_amt");
	cpnSaleAmtObj.set_cssclass("sta_WF_CompText");
	cpnSaleAmtObj.set_width(200);
	cpnSaleAmtObj.set_height(31);
	cpnSaleAmtObj.set_top(gradeSaleOpt2Obj.getOffsetTop() + gradeSaleOpt2Obj.getOffsetHeight());
	cpnSaleAmtObj.set_right(0);
	cpnSaleAmtObj.set_usedecorate(true);
	cpnSaleAmtObj.set_text("<b v='true'>5,400원</b>");
	cpnSaleAmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_cpn_sale_amt", cpnSaleAmtObj);
	
	// 쿠폰 할인 옵션1 추가
	var cpnSaleOpt1Obj = new Static("sta_cpn_sale_opt1");
	cpnSaleOpt1Obj.set_cssclass("sta_WF_CompText");
	cpnSaleOpt1Obj.set_width(200);
	cpnSaleOpt1Obj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	cpnSaleOpt1Obj.set_top(cpnSaleObj.getOffsetTop() + cpnSaleObj.getOffsetHeight());
	cpnSaleOpt1Obj.set_left(saleObj.getOffsetRight());
	cpnSaleOpt1Obj.set_text("ㄴ 쿠폰할인명1");
	saleDivObj.addChild("sta_cpn_sale_opt1", cpnSaleOpt1Obj);
	
	// 쿠폰 할인 옵션1 금액 추가
	var cpnSaleOpt1AmtObj = new Static("sta_cpn_sale_opt1_amt");
	cpnSaleOpt1AmtObj.set_cssclass("sta_WF_CompText");
	cpnSaleOpt1AmtObj.set_width(200);
	cpnSaleOpt1AmtObj.set_height(31);
	cpnSaleOpt1AmtObj.set_top(cpnSaleObj.getOffsetTop() + cpnSaleObj.getOffsetHeight());
	cpnSaleOpt1AmtObj.set_right(0);
	cpnSaleOpt1AmtObj.set_text("2,700원");
	cpnSaleOpt1AmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_cpn_sale_opt1_amt", cpnSaleOpt1AmtObj);
	
	// 쿠폰 할인 옵션2 추가
	var cpnSaleOpt2Obj = new Static("sta_cpn_sale_opt2");
	cpnSaleOpt2Obj.set_cssclass("sta_WF_CompText");
	cpnSaleOpt2Obj.set_width(200);
	cpnSaleOpt2Obj.set_height(31);
	saleDivObjHeight += 31;
	tabDivHeight += 31;
	tabHeight += 31;
	blankObjHeight += 31;
	cpnSaleOpt2Obj.set_top(cpnSaleOpt1Obj.getOffsetTop() + cpnSaleOpt1Obj.getOffsetHeight());
	cpnSaleOpt2Obj.set_left(saleObj.getOffsetRight());
	cpnSaleOpt2Obj.set_text("ㄴ 쿠폰할인명2");
	saleDivObj.addChild("sta_cpn_sale_opt2", cpnSaleOpt2Obj);
	
	// 쿠폰 할인 옵션2 금액 추가
	var cpnSaleOpt2AmtObj = new Static("sta_cpn_sale_opt2_amt");
	cpnSaleOpt2AmtObj.set_cssclass("sta_WF_CompText");
	cpnSaleOpt2AmtObj.set_width(200);
	cpnSaleOpt2AmtObj.set_height(31);
	cpnSaleOpt2AmtObj.set_top(cpnSaleOpt1Obj.getOffsetTop() + cpnSaleOpt1Obj.getOffsetHeight());
	cpnSaleOpt2AmtObj.set_right(0);
	cpnSaleOpt2AmtObj.set_text("2,700원");
	cpnSaleOpt2AmtObj.set_textAlign("right");
	saleDivObj.addChild("sta_cpn_sale_opt2_amt", cpnSaleOpt2AmtObj);
	
 	this.Div00.form.Div04.set_height(tabDivHeight);
 	this.Div00.form.Div04.form.Tab00.set_height(tabHeight);
// 	var tabDivHeight = this.Div00.form.Div04.getOffsetHeight();
// 	var tabHeight = this.Div00.form.Div04.form.Tab00.getOffsetHeight();
	
	
	//saleObj.set_height(saleObjHeight);
	
	blankObj.set_height(blankObjHeight);
	
	saleDivObj.set_height(saleDivObjHeight);
	saleDivObj.show();
};]]></Script>
  </Form>
</FDL>
