<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LPointMngList" width="1280" height="390" titletext="New Form">
    <Layouts>
      <Layout height="390" width="1280">
        <Static id="Static00" taborder="1" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="0" text="(0개)" left="Static00:0" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="27" height="360" cssclass="div_WF_TableComp" right="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="350" right="0" binddataset="ds_lpoint_list" autofittype="col" nodatatext="데이터가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="LPOINT_CD"/>
                      <Cell col="1" text="LPOINT_ACCEPT_CD"/>
                      <Cell col="2" text="REG_DTM"/>
                      <Cell col="3" text="SPOT_NAME"/>
                      <Cell col="4" text="MEMBER_SEQ"/>
                      <Cell col="5" text="NAME"/>
                      <Cell col="6" text="AMT"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:LPOINT_CD"/>
                      <Cell col="1" text="bind:LPOINT_ACCEPT_CD"/>
                      <Cell col="2" text="bind:REG_DTM"/>
                      <Cell col="3" text="bind:SPOT_NAME"/>
                      <Cell col="4" text="bind:MEMBER_SEQ"/>
                      <Cell col="5" text="bind:NAME"/>
                      <Cell col="6" text="bind:AMT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lpoint_list">
        <ColumnInfo>
          <Column id="LPOINT_CD" type="STRING" size="256"/>
          <Column id="LPOINT_ACCEPT_CD" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="SPOT_NAME" type="STRING" size="256"/>
          <Column id="MEMBER_SEQ" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
