<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LPointMngList" width="1280" height="390" titletext="New Form" onload="LPointMngList_onload">
    <Layouts>
      <Layout height="390" width="1280">
        <Static id="Static00_00" taborder="0" text="▶ 목록" left="0" top="0" width="110" height="21" cssclass="sta_WF_TitGray"/>
        <Static id="txtTotal" taborder="1" left="52" height="21" text="( 0개 )" width="50" top="0" cssclass="sta_WF_TitGray"/>
        <Grid id="Grid00" taborder="2" left="0" top="25" right="0" bottom="0" binddataset="ds_list" autofittype="col" nodatatext="검색결과 없음" oncellclick="Grid00_oncellclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="L.Point 승인코드"/>
                <Cell col="3" text="일시"/>
                <Cell col="4" text="지점명"/>
                <Cell col="5" text="회원번호"/>
                <Cell col="6" text="회원명"/>
                <Cell col="7" text="포인트 금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:clNm"/>
                <Cell col="2" text="bind:apvlNo"/>
                <Cell col="3" text="bind:apvlDtm"/>
                <Cell col="4" text="bind:brchNm"/>
                <Cell col="5" text="bind:mbrNo" color="blue" cursor="pointer" textDecoration="underline"/>
                <Cell col="6" text="expr:comp.parent.parent.parent.gfn_setMasking(dataset.getColumn(currow, &quot;mbrNm&quot;), 1, 1)" tooltiptext="bind:mbrNm" tooltiptype="hover" color="blue" cursor="pointer" textDecoration="underline"/>
                <Cell col="7" expr="comp.parent.fn_set_point(acumUseClCd+trnsClCd, lpntAmt )"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="trnsClCd" type="STRING" size="256"/>
          <Column id="acumUseClCd" type="STRING" size="256"/>
          <Column id="clNm" type="STRING" size="256"/>
          <Column id="lpntAmt" type="STRING" size="256"/>
          <Column id="apvlNo" type="STRING" size="256"/>
          <Column id="apvlDtm" type="STRING" size="256"/>
          <Column id="trnsStatCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="chkAcumUse" type="STRING" size="256"/>
          <Column id="searchField" type="STRING" size="256"/>
          <Column id="searchQuery" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.search_form = this.parent.parent.Div00.form;
this.popCnt = 0;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.LPointMngList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;	
	
	var objCalendar = this.search_form.Div00.form.Div00.form.Div00.form;
	objCalendar.btnDay5_onclick();
	
	//this.fn_list();
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
this.fn_list = function(){
	
 	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
 	
 	var tranObj = {
 		strSvcId : "list",
 		strSvcUrl : this.application.Admin_svc + "::stlmMng/getLpointTrnsList.do",
 		inData : "search=ds_search pageing=gdsPageing",
 		outData : "ds_list=output1 gdsPageing=output2",
 		strArg : "",
 		callBackFnc : "fn_callback",
 		isAsync : true,
 		menuSeq : this.getOwnerFrame().param.MENU_ID
 	};
 	
 	this.gfn_transaction(tranObj);
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":			
			this.txtTotal.set_text("( " + this.ds_list.getRowCount()  + "개 )");					
			if(this.ds_list.getRowCount() < 1){
				this.Grid00.set_nodatatext("검색 결과 없습니다.")
			}
			
		break; 		
	}
}


this.fn_searchValueInit = function(){
	
	var objCalendar = this.search_form.Div00.form.Div00.form.Div00.form;
	
	var arrAcumUse = new Array();
	
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	
 	if(this.search_form.Div00.form.Div02.form.chkUse.value == true) arrAcumUse.push("10");
	if(this.search_form.Div00.form.Div02.form.chkAcum.value == true) arrAcumUse.push("20");
	if(this.search_form.Div00.form.Div02.form.chkAcumCncl.value == true) arrAcumUse.push("30");
 	if(this.search_form.Div00.form.Div02.form.chkUseCncl.value == true) arrAcumUse.push("40");
	
	this.ds_search.setColumn(0, "chkAcumUse", arrAcumUse.join(","));
	this.ds_search.setColumn(0, "brchCd", this.search_form.Div00.form.Div01.form.brchCd.value);
	this.ds_search.setColumn(0, "searchField", this.search_form.Div00.form.Div03.form.searchField.value);
	this.ds_search.setColumn(0, "searchQuery", this.search_form.Div00.form.Div03.form.searchQuery.value);
}


this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 5 || e.cell == 6){	
		this.popCnt ++;
		var oArg = {
				mbrNo : obj.getBindDataset().getColumn(e.row, "mbrNo"),
				menuId : this.getOwnerFrame().param.MENU_ID
				};
	
		this.gfn_openPopup("mbrDtlPop"+this.popCnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null, "회원 상세");		
	}
};

this.fn_set_point = function(cd, point)
{
	if(cd == '1001' || cd == '2002') //적립 / 사용취소
	{
		return "+" +this.gfn_setComma(point)+ " P";
	}
	else 
	{
		return "-" +this.gfn_setComma(point)+ " P";
	}
}
]]></Script>
  </Form>
</FDL>
