<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LPointMngSearch" width="1280" height="130" titletext="New Form" onload="LPointMngSearch_onload">
    <Layouts>
      <Layout height="130" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="▶ 검색" left="0" top="2" width="48" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="22" height="103" cssclass="div_WF_TableComp" right="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Div id="Div00" taborder="1" text="Div00" left="Static00:10" top="5" height="25" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" width="640" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="brchCd" taborder="1" text="Combo00" left="116" top="5" width="160" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="639" top="32" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkAcumUseAll" taborder="1" text="전체" left="Static00:10" top="5" width="50" height="20" onclick="Div00_Div02_chkAcumUseAll_onclick"/>
                    <CheckBox id="chkUse" taborder="2" text="사용" left="chkAcumUseAll:10" top="5" width="50" height="20" onclick="fn_checkbox_click"/>
                    <CheckBox id="chkAcum" taborder="3" text="적립" left="chkUse:10" top="5" width="50" height="20" onclick="fn_checkbox_click"/>
                    <CheckBox id="chkAcumCncl" taborder="4" text="적립취소" left="chkAcum:10" top="5" width="70" height="20" onclick="fn_checkbox_click"/>
                    <CheckBox id="chkUseCncl" taborder="5" text="사용취소" left="chkAcumCncl:10" top="5" width="70" height="20" onclick="fn_checkbox_click"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                    <Combo id="searchField" taborder="2" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                            <Col id="codecolumn"/>
                          </Row>
                          <Row>
                            <Col id="datacolumn">승인코드</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">회원명</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">회원아이디</Col>
                            <Col id="codecolumn">3</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="1" left="searchField:5" top="5" height="20" width="332" onkeydown="Div00_Div03_Edit00_onkeydown"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div00_Div03_btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div00_Div03_btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.list_form = this.parent.parent.Div01.form;
this.brchCd = "";
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.LPointMngSearch_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();

	// 지점선택
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	if(nexacro.getPrivateProfile("brchCd") == "0000"){
		this.ds_gdsSpotCd_list.deleteRow(0);
	}
	this.fn_classBrch_set();
	this.Div00.form.Div01.form.brchCd.set_index(0);
	
	this.fn_set_checkbox_value(0);
};

this.Div00_Div03_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.list_form.fn_searchValueInit();
	this.list_form.fn_list();
};


this.Div00_Div03_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var objCalendar = this.Div00.form.Div00.form.Div00.form; //캘린더
	
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
	
	// 지점선택
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	if(nexacro.getPrivateProfile("brchCd") == "0000"){
		this.ds_gdsSpotCd_list.deleteRow(0);
	}
	this.fn_classBrch_set();
	this.Div00.form.Div01.form.brchCd.set_index(0);
	
	this.Div00.form.Div02.form.chkAcumUseAll.set_value(0);
	this.Div00.form.Div02.form.chkUse.set_value(0);
	this.Div00.form.Div02.form.chkAcum.set_value(0);
	this.Div00.form.Div02.form.chkUseCncl.set_value(0);
	this.Div00.form.Div02.form.chkAcumCncl.set_value(0);
	this.Div00.form.Div03.form.searchField.set_index(0);
	this.Div00.form.Div03.form.searchQuery.set_value('');
	
	this.list_form.ds_list.clearData();	
	this.list_form.txtTotal.set_text("( 0개 )");		
};

this.Div00_Div03_Edit00_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.list_form.fn_searchValueInit();
		this.list_form.fn_list();
	}
};


this.Div00_Div02_chkAcumUseAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
		if(obj.isChecked())
	{
		obj.parent.chkUse.set_value(1);
		obj.parent.chkAcum.set_value(1);
		obj.parent.chkUseCncl.set_value(1);
		obj.parent.chkAcumCncl.set_value(1);
	}
	else
	{
		obj.parent.chkUse.set_value(0);
		obj.parent.chkAcum.set_value(0);
		obj.parent.chkUseCncl.set_value(0);
		obj.parent.chkAcumCncl.set_value(0);
	}
};



/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_set_checkbox_value = function(value){
	this.Div00.form.Div02.form.chkAcumUseAll.set_value(value);
	this.Div00.form.Div02.form.chkUse.set_value(value);
	this.Div00.form.Div02.form.chkAcum.set_value(value);
	this.Div00.form.Div02.form.chkUseCncl.set_value(value);
	this.Div00.form.Div02.form.chkAcumCncl.set_value(value);
}

this.fn_checkbox_click = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.parent["chkUse"].isChecked() && obj.parent["chkAcum"].isChecked() && obj.parent["chkUseCncl"].isChecked() && obj.parent["chkAcumCncl"].isChecked()){
		obj.parent.chkAcumUseAll.set_value(1);
	}
	else{
		obj.parent.chkAcumUseAll.set_value(0);
	}
	/*if(!obj.isChecked()){
		this.Div00.form.Div02.form.chkAcumUseAll.set_value(0);		
	}*/
};

//지점 세팅
this.fn_classBrch_set = function()
{	
	if(nexacro.getPrivateProfile("brchCd") == "0000")
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	else
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + nexacro.getPrivateProfile("brchCd") + "'");
	}
}

]]></Script>
    <Objects>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
