<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BranchDtl" width="1280" height="700" titletext="New Form" onload="BranchDtl_onload" rtl="">
    <Layouts>
      <Layout height="700" width="1280">
        <Static id="txtMenuNm" taborder="0" text="지점관리 등록" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="row02" taborder="1" text="Div01" left="10" top="104" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="spotDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" text="특강" left="117" top="5" width="100" height="20" innerdataset="spotCdList" codecolumn="cd" datacolumn="cdNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="지점관리 등록" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="3" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
        <Div id="row03" taborder="4" text="Div01" left="10" top="136" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="spotDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지역권역 코드 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpotArea" taborder="1" text="특강" left="117" top="5" width="100" height="20" innerdataset="spotAreaCdList" codecolumn="cd" datacolumn="cdNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row04" taborder="5" text="Div01" left="10" top="row03:-1" height="170" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="111" top="3" height="156" async="true" right="0" url="FrameBase::include/file_upload.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row05" taborder="6" text="Div01" left="10" top="row04:-1" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row06" taborder="7" text="Div01" left="10" top="row05:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기본주소 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="150"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row07" taborder="8" text="Div01" left="10" top="row06:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상세주소" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="150"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row08" taborder="9" text="Div01" left="10" top="row07:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="위도 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row09" taborder="10" text="Div01" left="10" top="row08:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="경도 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row10" taborder="11" text="Div01" left="10" top="row09:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="전화번호" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="14" inputtype="number,symbol" inputfilter="alpha,comma,dot,space"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row11" taborder="12" text="Div01" left="10" top="row10:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강의실수" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="151" height="28" inputtype="number" maxlength="5"/>
              <Static id="Static00_00" taborder="2" text="실" left="280" top="0" width="19" height="31" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="13" text="지점관리 등록" left="30" top="row11:19" width="80" cssclass="sta_WF_TitGray" height="19"/>
        <Div id="Div02" taborder="14" text="Div01" left="10" top="Static02:10" height="100" right="10">
          <Layouts>
            <Layout>
              <Div id="row12" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사업자명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" onchanged="Div02_row12_Edit00_onchanged" maxlength="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="row13" taborder="1" text="Div01" left="0" top="row12:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사업자번호 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <MaskEdit id="MaskEdit00" taborder="1" left="117" top="1" width="840" height="28" format="###-##-#####" type="string"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="row14" taborder="2" text="Div01" left="0" top="row13:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="대표자명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="50"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="15" text="Div01" left="45" top="Div02:30" height="60" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="0" text="취소" left="510" width="79" cssclass="btn_WF_Weak" fittocontents="none" height="30" top="0" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="1" text="저장" width="80" cssclass="btn_WF_Medium" fittocontents="none" left="602" height="30" top="0" onclick="Div01_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="2000"/>
          <Column id="brchAreaCd" type="STRING" size="2000"/>
          <Column id="brchImgFileId" type="STRING" size="2000"/>
          <Column id="telno" type="STRING" size="2000"/>
          <Column id="bscAddr" type="STRING" size="2000"/>
          <Column id="dtlAddr" type="STRING" size="2000"/>
          <Column id="expsrYn" type="STRING" size="2000"/>
          <Column id="lat" type="STRING" size="2000"/>
          <Column id="lng" type="STRING" size="2000"/>
          <Column id="lectRmCnt" type="INT" size="2000"/>
          <Column id="bizprNm" type="STRING" size="2000"/>
          <Column id="bizprNo" type="STRING" size="2000"/>
          <Column id="rpstvNm" type="STRING" size="2000"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="expsrYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="spotAreaCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dupeCnt">
        <ColumnInfo>
          <Column id="dupeCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="brchCd" compid="row02.form.spotDiv.form.ComboSpot" propid="value" datasetid="ds_detail" columnid="brchCd"/>
      <BindItem id="brchAreaCd" compid="row03.form.spotDiv.form.ComboSpotArea" propid="value" datasetid="ds_detail" columnid="brchAreaCd"/>
      <BindItem id="expsrYn" compid="row05.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
      <BindItem id="bscAddr" compid="row06.form.Edit00" propid="value" datasetid="ds_detail" columnid="bscAddr"/>
      <BindItem id="dtlAddr" compid="row07.form.Edit00" propid="value" datasetid="ds_detail" columnid="dtlAddr"/>
      <BindItem id="lat" compid="row08.form.Edit00" propid="value" datasetid="ds_detail" columnid="lat"/>
      <BindItem id="lng" compid="row09.form.Edit00" propid="value" datasetid="ds_detail" columnid="lng"/>
      <BindItem id="telno" compid="row10.form.Edit00" propid="value" datasetid="ds_detail" columnid="telno"/>
      <BindItem id="lectRmCnt" compid="row11.form.Edit00" propid="value" datasetid="ds_detail" columnid="lectRmCnt"/>
      <BindItem id="bizprNm" compid="Div02.form.row12.form.Edit00" propid="value" datasetid="ds_detail" columnid="bizprNm"/>
      <BindItem id="bizprNo" compid="Div02.form.row13.form.MaskEdit00" propid="value" datasetid="ds_detail" columnid="bizprNo"/>
      <BindItem id="rpstvNm" compid="Div02.form.row14.form.Edit00" propid="value" datasetid="ds_detail" columnid="rpstvNm"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.menuId = this.parent.parent.param.MENU_ID;
this.atchFileUpload;

/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.BranchDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "선택");
	
	this.spotAreaCdList.copyData(this.application.gdsSpotAreaCdList);
	this.spotAreaCdList.insertRow(0);
	this.spotAreaCdList.setColumn(0, "cd", "");
	this.spotAreaCdList.setColumn(0, "cdNm", "선택");
	
	//접근할 변수 설정	
	this.atchFileUpload = this.row04.form.Div00.form;
		
	if(this.parent.brchCd != ""){	
		
		this.ds_detail.setColumn(0, "brchCd", this.parent.brchCd);
		this.ds_detail.setColumn(0, "brchAreaCd", this.parent.brchAreaCd);
		this.row02.form.spotDiv.form.ComboSpot.set_readonly(true);
		this.fn_detail();
	}
	else
	{
		this.row02.form.spotDiv.form.ComboSpot.set_index(0);
		this.row03.form.spotDiv.form.ComboSpotArea.set_index(0);
		
		var atchFileId = this.ds_detail.getColumn(0, "brchImgFileId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 5,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 5개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//첨부파일 초기화
		this.atchFileUpload.fn_init(atchFileObj);
	}
};

this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.fn_checkValidation();
};
/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

this.fn_list = function()
{
	this.opener.components[0].form.fn_list();
	this.close();	
}

this.fn_save = function (_this)
{		
	_this.ds_detail.setColumn(0, "brchImgFileId", this.atchFileId);
	
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : _this.application.Admin_svc + "::branch/insertBranch.do",
		inData : "data=ds_detail",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	//if(this.gfn_btn_auth(this.menuId, "accSaveYn")){return;}
	
	_this.gfn_transaction(tranObj);
	
};

this.fn_checkValidation = function(){

	var tranObj = {
		strSvcId : "chkValidation",
		strSvcUrl : this.application.Admin_svc + "::/branch/getDupeCnt.do",
		inData : "data=ds_detail",
		outData : "ds_dupeCnt=dupeCode",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	this.gfn_transaction(tranObj);
	
	/*if(this.gfn_isNull(this.row02.form.spotDiv.form.ComboSpot.value))
	{
		this.alert("지점을 선택해주세요");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}
	else if(rtnCode =="99")
	{
		this.alert("해당 지점은 이미 등록되었습니다.");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row03.form.spotDiv.form.ComboSpotArea.value))
	{
		this.alert("지점권역코드를 선택해주세요");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}
	else if(this.atchFileUpload.fn_validation() < 1)
	{
		this.alert("지점이미지를 1개이상 등록해주세요");
		return false;
	}
	else if(this.gfn_isNull(this.row06.form.Edit00.value))
	{
		this.alert("기본주소를 입력해주세요");
		this.row06.form.Edit00.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row08.form.Edit00.value))
	{
		this.alert("위도를 입력해주세요");
		this.row08.form.Edit00.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row09.form.Edit00.value))
	{
		this.alert("경도를 입력해주세요");
		this.row09.form.Edit00.setFocus();
		return false;
	}
	else
	{								
		if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
		{
			this.atchFileUpload.fn_upload(); 
		}
	}*/	
}

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::/branch/branchDtl.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=output2",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	this.gfn_transaction(tranObj);
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
	case "detail":
		
		//if(this.ds_detail.getRowCount() > 0)
		//{
		var atchFileId = this.ds_detail.getColumn(0, "brchImgFileId");
		
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 5,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 5개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정	
		this.atchFileUpload = this.row04.form.Div00.form;
		
		//첨부파일 초기화
		this.atchFileUpload.fn_init(atchFileObj);
		//}
		
		break;
	
	case "chkValidation":
	
		if(this.gfn_isNull(this.row02.form.spotDiv.form.ComboSpot.value))
		{
			this.alert("지점을 선택해주세요");
			this.row02.form.spotDiv.form.ComboSpot.setFocus();
			return false;
		}
		else if(!this.parent.brchCd && this.ds_dupeCnt.getColumn(0, "dupeCode") == "99")
		{
			this.alert("해당 지점은 이미 등록되었습니다.");
			this.row02.form.spotDiv.form.ComboSpot.setFocus();
			return false;
		}
		else if(this.gfn_isNull(this.row03.form.spotDiv.form.ComboSpotArea.value))
		{
			this.alert("지점권역코드를 선택해주세요");
			this.row02.form.spotDiv.form.ComboSpot.setFocus();
			return false;
		}
		else if(this.atchFileUpload.fn_validation() < 1)
		{
			this.alert("지점이미지를 1개이상 등록해주세요");
			return false;
		}
		else if(this.gfn_isNull(this.row06.form.Edit00.value))
		{
			this.alert("기본주소를 입력해주세요");
			this.row06.form.Edit00.setFocus();
			return false;
		}
		else if(this.gfn_isNull(this.row08.form.Edit00.value))
		{
			this.alert("위도를 입력해주세요");
			this.row08.form.Edit00.setFocus();
			return false;
		}
		else if(this.gfn_isNull(this.row09.form.Edit00.value))
		{
			this.alert("경도를 입력해주세요");
			this.row09.form.Edit00.setFocus();
			return false;
		}
		else if(this.gfn_isNull(this.Div02.form.row12.form.Edit00.value))
		{
			this.alert("사업자명을 입력해주세요");
			this.Div02.form.row12.form.Edit00.setFocus();
			return false;
		}
		else if(this.gfn_isNull(this.Div02.form.row13.form.MaskEdit00.value))
		{
			this.alert("사업자 번호를 입력해주세요");
			this.Div02.form.row13.form.MaskEdit00.setFocus();
			return false;
		}
		else if(this.gfn_isNull(this.Div02.form.row14.form.Edit00.value))
		{
			this.alert("대표자명을 입력해주세요");
			this.Div02.form.row14.form.Edit00.setFocus();
			return false;
		}
		else
		{								
			if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
			{
				this.atchFileUpload.fn_upload(); 
			}
		}
	
	break;
	
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
		break;
	}
};]]></Script>
  </Form>
</FDL>
