<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BranchExhibitionDtl" width="1280" height="1000" titletext="New Form" onload="BranchExhibitionDtl_onload">
    <Layouts>
      <Layout height="1000" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="row02" taborder="1" text="Div01" left="10" top="104" height="33" right="640" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="spotDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" text="특강" left="117" top="5" width="100" height="20" innerdataset="spotCdList" codecolumn="cd" datacolumn="cdNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="기본정보" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="3" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
        <Div id="row03" taborder="4" text="Div01" left="row02:-1" top="104" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="spotDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지역권역 코드 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpotArea" taborder="1" text="특강" left="117" top="5" width="100" height="20" innerdataset="spotAreaCdList" codecolumn="cd" datacolumn="cdNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row04" taborder="5" text="Div01" left="10" top="136" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="대타이틀 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row05" taborder="6" text="Div01" left="10" top="168" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="소타이틀 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row06" taborder="7" text="Div01" left="10" top="200" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="행사기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Calendar id="strtDtm" taborder="1" left="117" top="5" width="100" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
              <Calendar id="endDtm" taborder="2" left="257" top="5" width="100" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
              <Static id="Static01" taborder="3" text="~" left="233" top="4" width="16" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row07" taborder="8" text="Div01" left="10" top="232" height="146" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="썸네일 (PC) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="107" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row08" taborder="9" text="Div01" left="10" top="377" height="146" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="썸네일 (Mobile)&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="107" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row09" taborder="10" text="Div01" left="10" top="522" height="138" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="소개 내용" left="0" top="0" width="109" height="137" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <TextArea id="TextArea00" taborder="1" left="Static00:8" top="11" height="116" right="8"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row10" taborder="11" text="Div01" left="10" top="659" height="146" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="소개 이미지" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="107" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row11" taborder="12" text="Div01" left="10" top="804" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" text="노출" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="13" text="강좌정보" left="30" top="853" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Div id="row09_00" taborder="14" text="Div01" left="10" top="882" height="138" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점별 강좌 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="137" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnSearch" taborder="1" text="강좌 검색" top="7" height="30" width="82" cssclass="btn_WF_Low" left="Static00:8"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="15" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="853" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
        <Div id="Div01" taborder="16" text="Div03" left="45" top="1028" height="55" right="45" minwidth="400" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="30" cssclass="btn_WF_High" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="30" cssclass="btn_WF_Medium" left="btnCnl:16.036000000000058" onclick="Div01_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="exhSeqno" type="INT" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchAreaCd" type="STRING" size="256"/>
          <Column id="mainTitNm" type="STRING" size="256"/>
          <Column id="subTitNm" type="STRING" size="256"/>
          <Column id="evntStDt" type="STRING" size="256"/>
          <Column id="evntEndDt" type="STRING" size="256"/>
          <Column id="webImgFileId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="intrdnCont" type="STRING" size="256"/>
          <Column id="intrdnImgFileId" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="expsrYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="spotAreaCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.param = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.BranchExhibitionDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.param = this.parent.param;
	
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "전체");
		
	this.spotAreaCdList.copyData(this.application.gdsSpotAreaCdList);
	this.spotAreaCdList.insertRow(0);
	this.spotAreaCdList.setColumn(0, "cd", "");
	this.spotAreaCdList.setColumn(0, "cdNm", "전체");
	
	if(this.param.exhSeqno != ""){	
		
		this.ds_detail.setColumn(0, "exhSeqno", this.param.exhSeqno);
		this.fn_detail();
	}
	else
	{
		this.row02.form.spotDiv.form.ComboSpot.set_index(0);
		this.row03.form.spotDiv.form.ComboSpotArea.set_index(0);
	}
};

this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
	{
		this.fn_checkValidation();
	}
};
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(){
	this.parent.set_url("BranchMng::BranchExhibitionList.xfdl");	
}

this.fn_save = function ()
{		
	//this.ds_detail.setColumn(0, "cntn", this.fn_get_edit_body(this.row04.form.WebBrowser00));
	
	var strSvcId    = "save";
	var strSvcUrl   = this.application.Admin_svc + "::branch/insertBranchExb.do";
	var inData      = "data=ds_detail";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
			strSvcUrl ,       // trabsaction을 요청할 주소
			inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
			outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
			strArg,         // 입력값으로 보낼 arguments, a=b
			callBackFnc,       // transaction의 결과를 받을 Function 이름
			isAsync);         // 비동기통신 여부 [생략가능]

};

this.fn_checkValidation = function(){
	
	if(this.gfn_isNull(this.row02.form.spotDiv.form.ComboSpot.value))
	{
		this.alert("지점을 선택해주세요");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row03.form.spotDiv.form.ComboSpotArea.value))
	{
		this.alert("지점권역코드를 선택해주세요");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row04.form.Edit00.value))
	{
		this.alert("대타이틀을 입력해주세요");
		this.row04.form.Edit00.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row05.form.Edit00.value))
	{
		this.alert("소타이틀을 입력해주세요");
		this.row05.form.Edit00.setFocus();
		return false;
	}
	else
	{								
		this.fn_save();
	}	
	//this.fn_save();
}

this.fn_detail = function ()
{	
	var strSvcId	= "detail"
	var strSvcUrl   = this.application.Admin_svc + "::/branch/branchExbDtl.do";
	var inData      = "detail=ds_detail";
	var outData     = "ds_detail=output2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
		break;
  }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="row02.form.spotDiv.form.ComboSpot" propid="value" datasetid="ds_detail" columnid="brchCd"/>
      <BindItem id="item1" compid="row03.form.spotDiv.form.ComboSpotArea" propid="value" datasetid="ds_detail" columnid="brchAreaCd"/>
      <BindItem id="item2" compid="row04.form.Edit00" propid="value" datasetid="ds_detail" columnid="mainTitNm"/>
      <BindItem id="item3" compid="row05.form.Edit00" propid="value" datasetid="ds_detail" columnid="subTitNm"/>
      <BindItem id="item4" compid="row06.form.strtDtm" propid="value" datasetid="ds_detail" columnid="evntStDt"/>
      <BindItem id="item5" compid="row06.form.endDtm" propid="value" datasetid="ds_detail" columnid="evntEndDt"/>
      <BindItem id="item6" compid="row09.form.TextArea00" propid="value" datasetid="ds_detail" columnid="intrdnCont"/>
      <BindItem id="item7" compid="row11.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
    </Bind>
  </Form>
</FDL>
