<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BranchExhibitionList" width="1280" height="800" titletext="New Form" onload="BranchExhibitionList_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid oncolresized="gfn_oncolresized" id="GridBranchExhibitionList" taborder="2" left="10" top="270" binddataset="branchExbDs" autofittype="col" right="10" bottom="10" cssclass="grd_WF_TableType" nodatatext="검색결과 없음" oncellclick="GridBranchExhibitionList_oncellclick" ondrag="GridBranchExhibitionList_ondrag" ondrop="GridBranchExhibitionList_ondrop" cellsizingtype="col" onheadclick="GridBranchExhibitionList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="55"/>
                <Column size="106"/>
                <Column size="175"/>
                <Column size="154"/>
                <Column size="179"/>
                <Column size="65"/>
                <Column size="130"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="노출순번"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="대타이틀"/>
                <Cell col="4" text="소타이틀"/>
                <Cell col="5" text="행사 기간"/>
                <Cell col="6" text="노출여부"/>
                <Cell col="7" text="등록자"/>
                <Cell col="8" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:exhSeqno" displaytype="checkboxcontrol" edittype="checkbox" expr="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:rnum" subsumtext="bind:rnum"/>
                <Cell col="2" text="expr:brchCd ? '['+brchCd+']' + brchNm : ''" textDecoration="underline" color="blue" cursor="pointer" textAlign="center" subsumtext="bind:brchCd"/>
                <Cell col="3" text="bind:mainTitNm" subsumtext="bind:mainTitNm"/>
                <Cell col="4" text="bind:subTitNm" calendardateformat="expr:yyyy-MM-dd HH:mm:ss" subsumtext="bind:subTitNm"/>
                <Cell col="5" text="expr:evntStDt+' ~ ' +evntEndDt" subsumtext="bind:evntStDt"/>
                <Cell col="6" text="expr:dataset.getColumn(currow, &quot;expsrYn&quot;) == &quot;Y&quot; ? &quot;노출&quot; : &quot;미노출&quot;" subsumtext="bind:expsrYn"/>
                <Cell col="7" text="expr:rgprNm  ? rgprNm + '('  + rgprId + ')' :  '('  + rgprId + ')'" subsumtext="bind:rgprId"/>
                <Cell col="8" text="bind:rgprDtm" edittype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" subsumtext="bind:rgprDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="215" height="45" right="10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_btnAdd_onclick" visible="true"/>
              <Button id="btnDel" taborder="1" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="txtTotal" taborder="2" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="57" height="173" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Div id="conDiv" taborder="1" text="Div00" left="3" top="15" height="134" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="searchDiv" taborder="0" text="Div01" left="1" top="72" height="33" cssclass="div_WF_CompWrap" right="1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchField" taborder="1" left="Static00:7" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="0">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">0</Col>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">대타이틀</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">소타이틀</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">3</Col>
                                  <Col id="datacolumn">작성자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="searchField:6" top="5" width="500" height="21" onkeydown="Div00_00_conDiv_searchDiv_searchQuery_onkeydown"/>
                          <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_00_conDiv_searchDiv_btnSearch_onclick"/>
                          <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_00_conDiv_searchDiv_btnInit_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="spotDiv" taborder="1" text="Div01" left="1" top="40" height="33" cssclass="div_WF_CompWrap" right="631">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="ComboSpot" taborder="1" text="특강" left="116" top="5" width="160" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="0" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="useDiv" taborder="2" text="Div01" top="40" height="33" cssclass="div_WF_CompWrap" left="spotDiv:-1" right="1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkExpsrAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_expsrAll_onlick"/>
                          <CheckBox id="chkExpsrY" taborder="1" text="노출" left="chkExpsrAll:6" top="5" width="41" height="20" onclick="fn_expsrY_onlick"/>
                          <CheckBox id="chkExpsrN" taborder="2" text="미노출" left="chkExpsrY:6" top="5" width="53" height="20" onclick="fn_expsrN_onlick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="branchExbDs">
        <ColumnInfo>
          <Column id="rnum" type="INT" size="256"/>
          <Column id="exhSeqno" type="STRING" size="256"/>
          <Column id="sortSeqno" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchAreaCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="bareaNm" type="STRING" size="256"/>
          <Column id="mainTitNm" type="STRING" size="256"/>
          <Column id="subTitNm" type="STRING" size="256"/>
          <Column id="evntStDt" type="STRING" size="256"/>
          <Column id="evntEndDt" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="brchAreaCd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="branchExbDs_format">
        <ColumnInfo>
          <Column id="rnum" type="INT" size="256"/>
          <Column id="exhSeqno" type="STRING" size="256"/>
          <Column id="sortSeqno" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchAreaCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="bareaNm" type="STRING" size="256"/>
          <Column id="mainTitNm" type="STRING" size="256"/>
          <Column id="subTitNm" type="STRING" size="256"/>
          <Column id="evntStDt" type="STRING" size="256"/>
          <Column id="evntEndDt" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="spotAreaCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="branchExbDs_update">
        <ColumnInfo>
          <Column id="rnum" type="INT" size="256"/>
          <Column id="exhSeqno" type="STRING" size="256"/>
          <Column id="sortSeqno" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchAreaCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="bareaNm" type="STRING" size="256"/>
          <Column id="mainTitNm" type="STRING" size="256"/>
          <Column id="subTitNm" type="STRING" size="256"/>
          <Column id="evntStDt" type="STRING" size="256"/>
          <Column id="evntEndDt" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";
/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.rowcount = 0;
this.popCnt = 0;
/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.BranchExhibitionList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.branchExbDs, this.GridBranchExhibitionList, 0);
	
	//지점코드 세팅
	this.fn_set_spotCd();
	/*this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "전체");*/
	
	/*this.spotAreaCdList.copyData(this.application.gdsSpotAreaCdList); 권역삭제
	this.spotAreaCdList.insertRow(0);
	this.spotAreaCdList.setColumn(0, "cd", "");
	this.spotAreaCdList.setColumn(0, "cdNm", "전체");*/
	//this.Div00_00.form.conDiv.form.spotAreaDiv.form.ComboSpotArea.set_index(0);
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
	// 목록 조회
	this.fn_searchValueInit();
	this.fn_list(1);
};

//등록 버튼
this.Div01_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt ++;
		
	var oArg = { exhSeqno : ""};
	
	this.gfn_openPopup("branchExhibitionPop"+this.popCnt, oArg, "BranchMng::BranchExhibitionDtl.xfdl", this, null, null, true, true, null);
};

//삭제 버튼
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.branchExbDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 기획전을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 기획전을 삭제하시겠습니까?")){
		return false;
	}
	
	this.branchExbDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.fn_delete();	
};

//검색버튼
this.Div00_00_conDiv_searchDiv_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	this.fn_list();
};

//엔터키 검색
this.Div00_00_conDiv_searchDiv_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		this.fn_list();
	}
};

//초기화버튼
this.Div00_00_conDiv_searchDiv_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//지점 필드
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
	//지점권역 필드
	//this.Div00_00.form.conDiv.form.spotAreaDiv.form.ComboSpotArea.set_index(0);
	//노출여부 필드
	this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrAll.set_value(0);
	this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrY.set_value(0);
	this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrN.set_value(0);
	//검색 필드
	this.Div00_00.form.conDiv.form.searchDiv.form.searchField.set_index(0);
	this.Div00_00.form.conDiv.form.searchDiv.form.searchQuery.set_value('');
	
	this.fn_searchValueInit();
	
	this.fn_list();
	
};

//그리드 상세 페이지 이동
this.GridBranchExhibitionList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell != 0){
		var rColId = (obj.getCellProperty("body", e.col,"subsumtext")).toString().split(":");
		
		if(rColId[1] == "brchCd")
		{
			this.popCnt ++;
			var oArg = {
				exhSeqno : obj.getBindDataset().getColumn(e.row, "exhSeqno")
			};
			
			this.gfn_openPopup("branchExhibitionDtlPop"+this.popCnt, oArg, "BranchMng::BranchExhibitionDtl.xfdl", this, null, null, true, true, null);	
		}
	}
};


//그리드 컬럼 정렬
this.orderType = "desc";
this.GridBranchExhibitionList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == -1 && e.cell != 0)
	{
		var dsObj = this.objects[obj.binddataset];
 										
		for (var i = 1; i < obj.getCellCount("head"); i++)
		{	
			obj.setCellProperty("head", i, "expandshow", "hide");
		}
		
		var sColId = (obj.getCellProperty("body", e.col,"subsumtext")).toString().split(":");
		
		if(this.orderType == "desc"){
			
			dsObj.set_keystring("S:" + sColId[1]);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown.png");
			this.orderType="asc";
		}else if(this.orderType == "asc"){
			dsObj.set_keystring("S:-" + sColId[1]);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown_O.png");
			this.orderType="desc";
		}
			
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/
//지점 코드 세팅
this.fn_set_spotCd = function()
{
	var brchCd = nexacro.getPrivateProfile("brchCd");
	
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	this.ds_gdsSpotCd_list.deleteRow(0);
	
	if(brchCd != "0000")
	{
		this.ds_gdsSpotCd_list.filter("cd=='"+brchCd+"'");
	}
	else
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.set_index(0);
	this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.updateToDataset();
}

//조회
this.fn_list = function ()
{	
	this.branchExbDs.clearData();
	
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/branch/branchExbList.do";
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "branchExbDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	
	this.gfn_transaction(tranObj);		
};

// 검색 데이터 세팅
this.fn_searchValueInit = function()
{					 
	var arrExpsrYn = new Array();
	
	if(this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrY.value == true) arrExpsrYn.push("Y");
	if(this.Div00_00.form.conDiv.form.useDiv.form.chkExpsrN.value == true) arrExpsrYn.push("N");
	
	this.searchDs.setColumn(0, "brchCd", this.Div00_00.form.conDiv.form.spotDiv.form.ComboSpot.value);
	//this.searchDs.setColumn(0, "brchAreaCd", this.Div00_00.form.conDiv.form.spotAreaDiv.form.ComboSpotArea.value);
	this.searchDs.setColumn(0, "expsrYn", arrExpsrYn.join(","));
	
	this.searchDs.setColumn(0, "f", this.Div00_00.form.conDiv.form.searchDiv.form.searchField.value);
	this.searchDs.setColumn(0, "q", this.Div00_00.form.conDiv.form.searchDiv.form.searchQuery.value);
};

//노출여부 전체 선택 체크 박스 
this.fn_expsrAll_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkExpsrY.set_value(1);
		obj.parent.chkExpsrN.set_value(1);
	}else{
		obj.parent.chkExpsrY.set_value(0);
		obj.parent.chkExpsrN.set_value(0);
	}
};

//체크박스 노출 버튼 체크
this.fn_expsrY_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrN.isChecked()){
		obj.parent.chkExpsrAll.set_value(1);
	}else{
		obj.parent.chkExpsrAll.set_value(0);
	}
};

//체크박스 미노출 버튼 체크
this.fn_expsrN_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrY.isChecked()){
		obj.parent.chkExpsrAll.set_value(1);
	}else{
		obj.parent.chkExpsrAll.set_value(0);
	}
};

//삭제
this.fn_delete = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "delete";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/branch/deleteBranchExb.do";
	tranObj.inData      = "branchExbList=branchExbDs:U";
	tranObj.outData     = "branchExbDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accDelYn")){return;}
	
	this.gfn_transaction(tranObj);
	
};

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)

{
	this.Div01.form.txtTotal.set_text("목록("+this.branchExbDs.rowcount+")개");
	
	if(!this.branchExbDs.getColCount())
	{
		this.branchExbDs.copyData(this.branchExbDs_format);
	}
	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "list":
			/*if(this.branchExbDs.rowcount < 1)
			{
				this.alert("조회된 결과가 없습니다.");
			}*/
		break;
		
		case "updateSortList":
			this.fn_list(1);
		break;
		
		case "delete":
			this.alert("삭제되었습니다.");
			this.fn_list(1);
		break;
	}
	
};
this.GridBranchExhibitionList_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.GridBranchExhibitionList.set_cursor("move");
	if(e.row >= 0) {
		e.userdata = e.row;
		return true;
	}
};

this.GridBranchExhibitionList_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.GridBranchExhibitionList.set_cursor("default");
	if((this.branchExbDs.getColumn(e.userdata, "exhSeqno") != this.branchExbDs.getColumn(e.row, "exhSeqno")))
		{
		
		if(confirm("정렬 순서를 변경하시겠습니까?")) 
		{
			var prevSeqno = this.branchExbDs.getColumn(e.userdata, "exhSeqno");
			var prevSortNo = this.branchExbDs.getColumn(e.userdata, "sortSeqno");
			//var prevRn = this.branchExbDs.getColumn(e.userdata, "rnum");
			/*var prevTitNm = this.branchExbDs.getColumn(e.userdata, "tit");
			var prevExpsrStDT = this.branchExbDs.getColumn(e.userdata, "expsrStDt");
			var prevExpsrEndDT = this.branchExbDs.getColumn(e.userdata, "expsrEndDt");
			var prevExpsrYn = this.branchExbDs.getColumn(e.userdata, "expsrYn");
			var prevRgprId = this.branchExbDs.getColumn(e.userdata, "rgprId");
			var prevRgprDtm = this.branchExbDs.getColumn(e.userdata, "rgprDtm");
			var prevMdfId = this.branchExbDs.getColumn(e.userdata, "mdfId");
			var prevMdfDtm = this.branchExbDs.getColumn(e.userdata, "mdfDtm");*/
	
			var nextSeqno = this.branchExbDs.getColumn(e.row, "exhSeqno");
			var nextSortNo = this.branchExbDs.getColumn(e.row, "sortSeqno");
			//var nextRn = this.branchExbDs.getColumn(e.row, "rnum");
			/*var nextTitNm = this.branchExbDs.getColumn(e.row, "tit");
			var nextExpsrStDT = this.branchExbDs.getColumn(e.row, "expsrStDt");
			var nextExpsrEndDT = this.branchExbDs.getColumn(e.row, "expsrEndDt");
			var nextExpsrYn = this.branchExbDs.getColumn(e.row, "expsrYn");
			var nextRgprId = this.branchExbDs.getColumn(e.row, "rgprId");
			var nextRgprDtm = this.branchExbDs.getColumn(e.row, "rgprDtm");
			var nextMdfId = this.branchExbDs.getColumn(e.row, "mdfId");
			var nextMdfDtm = this.branchExbDs.getColumn(e.row, "mdfDtm");*/
			
			
			this.branchExbDs.setColumn(e.row, "exhSeqno", prevSeqno); 
			this.branchExbDs.setColumn(e.row, "sortSeqno", nextSortNo); 
			//this.branchExbDs.setColumn(e.row, "rnum", nextRn); 
			/*this.branchExbDs.setColumn(e.row, "tit", nextTitNm);
			this.branchExbDs.setColumn(e.row, "expsrStDt", nextExpsrStDT); 
			this.branchExbDs.setColumn(e.row, "expsrEndDt", nextExpsrEndDT); 
			this.branchExbDs.setColumn(e.row, "expsrYn", nextExpsrYn); 
			this.branchExbDs.setColumn(e.row, "rgprId", nextRgprId); 
			this.branchExbDs.setColumn(e.row, "rgprDtm", nextRgprDtm); 
			this.branchExbDs.setColumn(e.row, "mdfId", nextMdfId); 
			this.branchExbDs.setColumn(e.row, "mdfDtm", nextMdfDtm); */
		
			this.branchExbDs.setColumn(e.userdata, "exhSeqno", nextSeqno);
			this.branchExbDs.setColumn(e.userdata, "sortSeqno", prevSortNo);
			//this.branchExbDs.setColumn(e.userdata, "rnum", prevRn);
			/*this.branchExbDs.setColumn(e.userdata, "tit", prevTitNm);
			this.branchExbDs.setColumn(e.userdata, "expsrStDt", prevExpsrStDT); 
			this.branchExbDs.setColumn(e.userdata, "expsrEndDt", prevExpsrEndDT); 
			this.branchExbDs.setColumn(e.userdata, "expsrYn", prevExpsrYn); 
			this.branchExbDs.setColumn(e.userdata, "rgprId", prevRgprId); 
			this.branchExbDs.setColumn(e.userdata, "rgprDtm", prevRgprDtm); 
			this.branchExbDs.setColumn(e.userdata, "mdfId", prevMdfId); 
			this.branchExbDs.setColumn(e.userdata, "mdfDtm", prevMdfDtm); */
			
			this.branchExbDs_update.clearData();
			this.branchExbDs_update.copyRow(this.branchExbDs_update.addRow(), this.branchExbDs, e.row);
			this.branchExbDs_update.copyRow(this.branchExbDs_update.addRow(), this.branchExbDs, e.userdata);
			
			var tranObj = {
				strSvcId : "updateSortList",
				strSvcUrl : this.application.Admin_svc + "::/branch/sort/updateSort.do",
				inData : "search=searchDs sortList=branchExbDs_update",
				outData : "branchExbDs=sortList",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : false,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			}
			
			//저장권한 처리
			if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){return;}
			this.gfn_transaction(tranObj);
			
			this.branchExbDs.set_rowposition(e.row);
		}
	}
};
]]></Script>
  </Form>
</FDL>
