<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BranchExhibitionDtl" width="1280" height="700" titletext="지점별 기획전 관리" onload="BranchExhibitionDtl_onload">
    <Layouts>
      <Layout height="700" width="1280">
        <Static id="txtMenuNm" taborder="0" text="지점별 기획전 등록" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Static id="Static00" taborder="1" text="기본정보" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="2" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
        <Div id="row02" taborder="3" text="Div01" left="0" top="104" height="33" right="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="spotDiv" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" text="특강" left="Static00:8" top="5" width="160" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row04" taborder="4" text="Div01" left="10" top="row02:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="대타이틀 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="Static00:8" top="1" width="840" height="28" maxlength="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row05" taborder="5" text="Div01" left="10" top="row04:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="소타이틀 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="Static00:8" top="1" width="840" height="28" maxlength="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row06" taborder="6" text="Div01" left="10" top="row05:-1" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="행사기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Calendar id="strtDtm" taborder="1" left="117" top="5" width="100" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
              <Calendar id="endDtm" taborder="2" left="257" top="5" width="100" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
              <Static id="Static01" taborder="3" text="~" left="233" top="4" width="16" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row07" taborder="7" text="Div01" left="10" top="row06:-1" height="170" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="썸네일 (PC) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="107" top="3" width="1077" height="156" url="FrameBase::include/file_upload.xfdl" async="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row08" taborder="8" text="Div01" left="10" top="row07:-1" height="170" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="썸네일 (Mobile)&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="107" top="3" width="1077" height="156" url="FrameBase::include/file_upload.xfdl" async="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row09" taborder="9" text="Div01" left="10" top="row08:-1" height="138" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="소개 내용" left="0" top="0" width="109" height="137" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <TextArea id="TextArea00" taborder="1" left="Static00:8" top="11" height="116" right="8" maxlength="2000"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row10" taborder="10" text="Div01" left="10" top="row09:-1" height="170" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="소개 이미지" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="107" top="3" width="1077" height="156" url="FrameBase::include/file_upload.xfdl" async="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row11" taborder="11" text="Div01" left="10" top="row10:-1" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" text="노출" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="12" text="강좌정보" left="30" top="row11:16" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static03" taborder="13" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="925" cssclass="sta_WF_TitGray" height="17" usedecorate="true" width="200" left="1055"/>
        <Div id="row12" taborder="14" text="Div01" left="10" top="Static02:12" height="238" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점별 강좌 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="237" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnSearch" taborder="1" text="강좌 검색" top="7" height="30" width="82" cssclass="btn_WF_Low" left="Static00:8" onclick="row09_00_btnSearch_onclick"/>
              <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="2" left="116" top="40" right="6" bottom="9" binddataset="ds_appl_lect" oncellclick="row09_00_Grid00_oncellclick" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="66"/>
                      <Column size="142"/>
                      <Column size="142"/>
                      <Column size="142"/>
                      <Column size="269"/>
                      <Column size="91"/>
                      <Column size="133"/>
                      <Column size="102"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="지점명"/>
                      <Cell col="2" text="강좌유형"/>
                      <Cell col="3" text="강좌코드"/>
                      <Cell col="4" text="강좌명"/>
                      <Cell col="5" text="강사명"/>
                      <Cell col="6" text="강좌료"/>
                      <Cell col="7" text="강좌요일"/>
                      <Cell col="8"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="expr:'['+ brchCd + ']'  + ' ' +brchNm"/>
                      <Cell col="2" text="bind:lectTpNm"/>
                      <Cell col="3" text="bind:lectCd"/>
                      <Cell col="4" text="bind:lectNm"/>
                      <Cell col="5" text="bind:tcNm"/>
                      <Cell col="6" text="bind:lectAmt"/>
                      <Cell col="7" text="bind:stringStDaywNm"/>
                      <Cell col="8" text="삭제" displaytype="buttoncontrol" edittype="button"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="15" text="Div01" left="45" top="row12:40" height="60" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="0" text="취소" left="510" width="79" cssclass="btn_WF_Weak" fittocontents="none" height="30" top="0" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="1" text="등록" width="80" cssclass="btn_WF_Medium" fittocontents="none" left="602" height="30" top="0" onclick="Div01_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="exhSeqno" type="INT" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchAreaCd" type="STRING" size="256"/>
          <Column id="mainTitNm" type="STRING" size="256"/>
          <Column id="subTitNm" type="STRING" size="256"/>
          <Column id="evntStDt" type="STRING" size="256"/>
          <Column id="evntEndDt" type="STRING" size="256"/>
          <Column id="webImgFleId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="intrdnCont" type="STRING" size="256"/>
          <Column id="intrdnImgFileId" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="expsrYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="spotAreaCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_lect">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="rplcOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appl_lect_format">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="rplcOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuId = this.parent.parent.param.MENU_ID;
this.atchFileUploadArr = [];
this.popCnt = 0;
this.maxCnt = 10;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.BranchExhibitionDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "선택");
		
	this.row06.form.strtDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	this.row06.form.endDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	
	//접근할 변수 설정			
	this.atchFileUploadArr.push(this.row07.form.Div00.form);
	this.atchFileUploadArr.push(this.row08.form.Div00.form);
	this.atchFileUploadArr.push(this.row10.form.Div00.form);
	
	//본인 지점 세팅
	var brchCd = nexacro.getPrivateProfile("brchCd");
	
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	this.ds_gdsSpotCd_list.deleteRow(0);
	
	if(brchCd != "0000")
	{
		this.ds_gdsSpotCd_list.filter("cd=='"+brchCd+"'");
	}
	this.row02.form.spotDiv.form.ComboSpot.set_index(0);
	
	
	if(this.parent.exhSeqno != ""){	
		
		this.set_titletext("지점별 기획전 상세/수정");
		this.ds_detail.setColumn(0, "exhSeqno", this.parent.exhSeqno);
		this.txtMenuNm.set_text("지점별 기획전 상세/수정");
		this.Div01.form.btnSave.set_text("수정");
		
		this.fn_detail();
	}
	else
	{
		var atchFileId = this.ds_detail.getColumn(0, "webImgFleId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 1160 * 660 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(0, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 600 * 320 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId3 = this.ds_detail.getColumn(0, "intrdnImgFileId");
		var atchFileObj3 = {
			_this : this,
			atchFileId : atchFileId3,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 1160 * 660 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
		this.atchFileUploadArr[2].fn_init(atchFileObj3);
		
	}
};

this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("취소하시겠습니까?"))
	{
		this.fn_list();
	}
};

this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function()
{
	this.opener.components[0].form.fn_list();
	this.close();	
}

this.fn_save = function (_this)
{		
	if(_this.atchFileUploadArr[0].isPass && _this.atchFileUploadArr[1].isPass && _this.atchFileUploadArr[2].isPass)
	{	
		_this.ds_detail.setColumn(0, "webImgFleId", _this.atchFileUploadArr[0].atchFileId);
		_this.ds_detail.setColumn(0, "mbilImgFileId", _this.atchFileUploadArr[1].atchFileId);
		_this.ds_detail.setColumn(0, "intrdnImgFileId", _this.atchFileUploadArr[2].atchFileId);
		
		var tranObj = {
			strSvcId : "save",
			strSvcUrl : _this.application.Admin_svc + "::/branch/insertBranchExb.do",
			inData : "infoData=ds_detail applLectData=ds_appl_lect",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.menuId
		}
		
		if(_this.gfn_btn_auth(_this.menuId, "accSaveYn")){return;}
	
		_this.gfn_transaction(tranObj);
	}
	
};

this.fn_checkValidation = function(){
	
	var stDt = parseInt(this.row06.form.strtDtm.value);
	var endDt = parseInt(this.row06.form.endDtm.value);
	
	if(this.gfn_isNull(this.row02.form.spotDiv.form.ComboSpot.value))
	{
		this.alert("지점을 선택해주세요");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}
	/*else if(this.gfn_isNull(this.row03.form.spotDiv.form.ComboSpotArea.value))
	{
		this.alert("지점권역코드를 선택해주세요");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}*/
	else if(this.gfn_isNull(this.row04.form.Edit00.value))
	{
		this.alert("대타이틀을 입력해주세요");
		this.row04.form.Edit00.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row05.form.Edit00.value))
	{
		this.alert("소타이틀을 입력해주세요");
		this.row05.form.Edit00.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row06.form.strtDtm.value))
	{
		this.alert("행사 시작일을 입력하세요");
		this.row06.form.strtDtm.setFocus();
		return;
	}
	else if(this.gfn_isNull(this.row06.form.endDtm.value))
	{
		this.alert("행사 종료일을 입력하세요");
		this.row06.form.endDtm.setFocus();
		return;
	}
	else if(stDt > endDt)
	{
		this.alert("종료일이 시작일보다 이전일 수 없습니다");
		this.row06.form.endDtm.setFocus();
		return;
	}
	else if(this.atchFileUploadArr[0].fn_validation() < 1)
	{
		this.alert("썸네일(PC)을 등록해주세요");
		return;
	}
	else if(this.atchFileUploadArr[1].fn_validation() < 1)
	{
		this.alert("썸네일(Mobile)을 등록해주세요");
		return;
	}
	else if(this.ds_appl_lect.rowcount < 1)
	{
		this.alert("강좌를 선택해주세요");
		return;
	}
	else
	{								
		if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
		{
			this.atchFileUploadArr[0].fn_upload(); 
			this.atchFileUploadArr[1].fn_upload();
			this.atchFileUploadArr[2].fn_upload(); 
		}
	}	
}

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::/branch/branchExbDtl.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=infoMap ds_appl_lect=applLectList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	this.gfn_transaction(tranObj);
	
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
	case "detail":
		
		this.row02.form.spotDiv.form.ComboSpot.set_readonly(true); //상세에서 지점변경 불가
		if(this.ds_appl_lect.rowcount < 1)
		{
			//this.ds_appl_lect.set_enableevent(false);
			this.ds_appl_lect.copyData(this.ds_appl_lect_format);
			//this.ds_appl_lect.set_enableevent(true);
		}
		
		var atchFileId = this.ds_detail.getColumn(0, "webImgFleId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 1160 * 660 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(0, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 600 * 320 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId3 = this.ds_detail.getColumn(0, "intrdnImgFileId");
		var atchFileObj3 = {
			_this : this,
			atchFileId : atchFileId3,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 1160 * 660 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.row07.form.Div00.form);
		this.atchFileUploadArr.push(this.row08.form.Div00.form);
		this.atchFileUploadArr.push(this.row10.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
		this.atchFileUploadArr[2].fn_init(atchFileObj3);
		
	break;
	
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
	break;
  }
};

//적용강좌 조회
this.row09_00_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var brchVal = this.row02.form.spotDiv.form.ComboSpot.value;
	if(brchVal == '')
	{
		this.alert("지점을 선택해주세요");
		return;
	}
	else
	{
		this.popCnt++;
		var arrArguments = {
			type : 1,
			brchCd : brchVal,
			lectTpCd : '',
			apvlStatCd : '02',
			only : 'on',
			repOn : 'on',
			maxCnt : this.maxCnt,
			dataset : this.ds_appl_lect,
			menuSeq : this.menuId
		
		}
		this.gfn_openPopup("ClassListPopup" + this.popCnt, arrArguments, "ClassMng::ClassListPopup.xfdl", this, 1280, 720, true, true, null);
		
		
	}
};

//적용강좌 삭제
this.row09_00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objGridDs = obj.getBindDataset();
	
	if(e.cell == 8){		
		this.ds_appl_lect.deleteRow(e.row);	
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="row02.form.spotDiv.form.ComboSpot" propid="value" datasetid="ds_detail" columnid="brchCd"/>
      <BindItem id="item2" compid="row04.form.Edit00" propid="value" datasetid="ds_detail" columnid="mainTitNm"/>
      <BindItem id="item3" compid="row05.form.Edit00" propid="value" datasetid="ds_detail" columnid="subTitNm"/>
      <BindItem id="item4" compid="row06.form.strtDtm" propid="value" datasetid="ds_detail" columnid="evntStDt"/>
      <BindItem id="item5" compid="row06.form.endDtm" propid="value" datasetid="ds_detail" columnid="evntEndDt"/>
      <BindItem id="item6" compid="row09.form.TextArea00" propid="value" datasetid="ds_detail" columnid="intrdnCont"/>
      <BindItem id="item7" compid="row11.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
    </Bind>
  </Form>
</FDL>
