<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BranchLectRmDtl" width="1280" height="700" titletext="New Form" onload="BranchLectRmDtl_onload">
    <Layouts>
      <Layout height="700" width="1280">
        <Static id="txtMenuNm" taborder="0" text="지점별 강의실 등록" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div01" left="20" top="338" height="72" right="20">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="0" text="취소" top="17" height="30" width="50" left="10" cssclass="btn_WF_High" onclick="Div01_btnCnl_onclick"/>
              <Button id="btnSave" taborder="1" text="등록" top="17" height="30" width="50" right="10" cssclass="btn_WF_Medium" onclick="Div01_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="2" text="Div01" left="10" top="104" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="spotDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" text="특강" left="117" top="5" width="100" height="20" innerdataset="spotCdList" codecolumn="cd" datacolumn="cdNm" index="0" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row05" taborder="3" text="Div01" left="10" top="296" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출 여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" text="노출" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="4" text="기본정보" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="5" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
        <Div id="row06" taborder="6" text="Div01" left="10" top="136" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강의실 코드 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Static id="Static01" taborder="1" left="119" top="2" width="101" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row07" taborder="7" text="Div01" left="10" top="168" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강의실명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row09" taborder="8" text="Div01" left="10" top="264" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="비고" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="840" height="28" maxlength="250"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row11" taborder="9" text="Div01" left="10" top="232" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="면적(평)" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Edit id="Edit00" taborder="1" left="117" top="1" width="151" height="28" inputfilter="none" inputtype="number"/>
              <Static id="Static00_00" taborder="2" text="평" left="280" top="0" width="19" height="31" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row08" taborder="10" text="Div01" left="10" top="200" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="useDiv" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="내외 구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="radioUse" taborder="1" left="117" top="-10" width="151" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" text="내부" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">I</Col>
                            <Col id="datacolumn">내부</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">O</Col>
                            <Col id="datacolumn">외부</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="2000"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="inoutClCd" type="STRING" size="256"/>
          <Column id="araSqm" type="BIGDECIMAL" size="256"/>
          <Column id="memoCont" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inoutClCd">I</Col>
            <Col id="expsrYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_lectRmCd">
        <ColumnInfo>
          <Column id="lectRmCd" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuId = this.parent.parent.param.MENU_ID;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.BranchLectRmDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	//this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "선택");
		
	if(this.parent.brchCd != "" && this.parent.lectRmCd != ""){	
	
		this.ds_detail.setColumn(0, "brchCd", this.parent.brchCd);
		this.ds_detail.setColumn(0, "lectRmCd", this.parent.lectRmCd);
		this.fn_detail();
	}
	else
	{	
		this.fn_rmCdList();
		this.row02.form.spotDiv.form.ComboSpot.set_index(0);
	}
	
};

this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
	{
		this.fn_checkValidation();
		//this.fn_rmCdList();
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(){
	this.opener.components[0].form.fn_list();
	this.close();	
}

this.fn_save = function ()
{		
	var tranObj = {
		strSvcId : "save",
		strSvcUrl : this.application.Admin_svc + "::/branch/insertBranchLectRm.do",
		inData : "data=ds_detail",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	if(this.gfn_btn_auth(this.menuId, "accSaveYn")){return;}
	
	this.gfn_transaction(tranObj);
	
};

this.fn_checkValidation = function(){
	
	if(this.gfn_isNull(this.row02.form.spotDiv.form.ComboSpot.value))
	{
		this.alert("지점을 선택해주세요");
		this.row02.form.spotDiv.form.ComboSpot.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row07.form.Edit00.value))
	{
		this.alert("강의실명을 입력해주세요");
		this.row07.form.Edit00.setFocus();
		return false;
	}
	else
	{								
		this.fn_save();
	}	
}

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::/branch/branchLectRmDtl.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=output2",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	this.gfn_transaction(tranObj);
	
};

this.fn_rmCdList = function()
{
	var tranObj = {};
	tranObj.strSvcId	= "cdList";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/branch/lectRmCd.do";
	tranObj.inData      = "";
	tranObj.outData     = "ds_lectRmCd=lectRmCd";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuId;
	
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
	case "cdList":
			
			this.row06.form.Static01.set_text(this.ds_lectRmCd.getColumn(0, "lectRmCd"));
			
			break;
			
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
		break;
  }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="row02.form.spotDiv.form.ComboSpot" propid="value" datasetid="ds_detail" columnid="brchCd"/>
      <BindItem id="item1" compid="row06.form.Static01" propid="text" datasetid="ds_detail" columnid="lectRmCd"/>
      <BindItem id="item2" compid="row07.form.Edit00" propid="value" datasetid="ds_detail" columnid="lectRmNm"/>
      <BindItem id="item3" compid="row08.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="inoutClCd"/>
      <BindItem id="item4" compid="row11.form.Edit00" propid="value" datasetid="ds_detail" columnid="araSqm"/>
      <BindItem id="item5" compid="row09.form.Edit00" propid="value" datasetid="ds_detail" columnid="memoCont"/>
      <BindItem id="item6" compid="row05.form.useDiv.form.radioUse" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
    </Bind>
  </Form>
</FDL>
