<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BranchLectRmList" width="1280" height="800" titletext="New Form" onload="BranchLectRmList_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid id="GridBranchLectRmList" taborder="2" left="10" top="270" binddataset="branchLectRmDs" autofittype="col" right="10" bottom="10" cssclass="grd_WF_TableType" nodatatext="데이터가 없습니다." oncellclick="GridBranchLectRmList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="56"/>
                <Column size="143"/>
                <Column size="105"/>
                <Column size="133"/>
                <Column size="74"/>
                <Column size="80"/>
                <Column size="265"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="강의실 코드"/>
                <Cell col="4" text="강의실명"/>
                <Cell col="5" text="내외구분"/>
                <Cell col="6" text="면적(평)"/>
                <Cell col="7" text="비고"/>
                <Cell col="8" text="노출여부"/>
                <Cell col="9" text="등록자"/>
                <Cell col="10" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:brchCd" displaytype="checkboxcontrol" edittype="checkbox" expr="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:rnum"/>
                <Cell col="2" text="expr:brchCd ? '['+brchCd+']' + brchNm : ''"/>
                <Cell col="3" text="bind:lectRmCd"/>
                <Cell col="4" text="bind:lectRmNm" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="5" text="expr:dataset.getColumn(currow, &quot;inoutClCd&quot;) == &quot;I&quot; ? &quot;내부&quot; : &quot;외부&quot;" calendardateformat="expr:yyyy-MM-dd HH:mm:ss"/>
                <Cell col="6" text="bind:araSqm"/>
                <Cell col="7" text="bind:memoCont"/>
                <Cell col="8" text="expr:dataset.getColumn(currow, &quot;expsrYn&quot;) == &quot;Y&quot; ? '사용' : '미사용'"/>
                <Cell col="9" text="expr:rgprId ? rgprNm : ''"/>
                <Cell col="10" text="bind:rgprDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="215" height="45" right="10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_btnAdd_onclick" visible="true"/>
              <Button id="btnDel" taborder="1" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="txtTotal" taborder="2" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="57" height="173" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Div id="conDiv" taborder="1" text="Div00" left="3" top="15" height="134" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="searchDiv" taborder="0" text="Div01" left="1" top="94" height="33" cssclass="div_WF_CompWrap" right="1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="searchField" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">0</Col>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">강의실 코드</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">강의실</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">3</Col>
                                  <Col id="datacolumn">등록자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="searchQuery" taborder="2" left="searchField:6" top="5" width="500" height="21"/>
                          <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_00_conDiv_searchDiv_btnSearch_onclick"/>
                          <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_00_conDiv_searchDiv_btnInit_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="useDiv" taborder="1" text="Div01" top="30" height="33" cssclass="div_WF_CompWrap" right="1" width="630">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출 여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkUseAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkUseY" taborder="1" text="노출" left="chkUseAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkUseN" taborder="2" text="미노출" left="chkUseY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="spotDiv" taborder="2" text="Div01" left="1" top="30" height="33" cssclass="div_WF_CompWrap" right="631">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="ComboSpot" taborder="1" text="특강" left="116" top="5" width="100" height="20" innerdataset="spotCdList" codecolumn="cd" datacolumn="cdNm" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="lectInOutDiv" taborder="3" text="Div01" left="1" top="62" height="33" cssclass="div_WF_CompWrap" right="1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="내외 구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="ComboInOut" taborder="1" text="특강" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn"/>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">I</Col>
                                  <Col id="datacolumn">내부</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">O</Col>
                                  <Col id="datacolumn">외부</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="branchLectRmDs">
        <ColumnInfo>
          <Column id="rnum" type="INT" size="256"/>
          <Column id="brchCd" type="INT" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="inoutClCd" type="STRING" size="256"/>
          <Column id="araSqm" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="inoutClCd" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f">0</Col>
            <Col id="inoutClCd"/>
            <Col id="brchCd"/>
            <Col id="q"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="branchLectRmDs_format">
        <ColumnInfo>
          <Column id="rnum" type="INT" size="256"/>
          <Column id="brchCd" type="INT" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="inoutClCd" type="STRING" size="256"/>
          <Column id="araSqm" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="inoutCd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="Div00_00.form.conDiv.form.spotDiv.form.ComboSpot" propid="value" datasetid="searchDs" columnid="brchCd"/>
      <BindItem id="item0" compid="Div00_00.form.conDiv.form.searchDiv.form.searchQuery" propid="value" datasetid="searchDs" columnid="q"/>
      <BindItem id="item1" compid="Div00_00.form.conDiv.form.searchDiv.form.searchField" propid="value" datasetid="searchDs" columnid="f"/>
      <BindItem id="item2" compid="Div00_00.form.conDiv.form.lectInOutDiv.form.ComboInOut" propid="value" datasetid="searchDs" columnid="inoutClCd"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.rowcount = 0;

/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.BranchLectRmList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.branchLectRmDs, this.GridBranchLectRmList, 0);
	//검색영역 DS 초기화
	this.reset_search_form();
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "전체");
	
	// 목록 조회
	this.fn_list(1);
};

//등록 버튼
this.Div01_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.param = {
		brchCd : ""
	}
	this.parent.set_url("BranchMng::BranchLectRmDtl.xfdl");
};

//삭제 버튼
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.branchLectRmDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 강의실을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 강의실을 삭제하시겠습니까?")){
		return false;
	}
	
	this.branchLectRmDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.fn_delete();	
};

//검색버튼
this.Div00_00_conDiv_searchDiv_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

//초기화버튼
this.Div00_00_conDiv_searchDiv_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reset_search_form();
	this.fn_list();
	
};

this.reset_search_form = function(){
	
	this.searchDs.setColumn(0, "brchCd", "");
	this.searchDs.setColumn(0, "inoutClCd", "");
	this.searchDs.setColumn(0, "f", 0);
	this.searchDs.setColumn(0, "q", "");
}

//그리드 상세 페이지 이동
this.GridBranchLectRmList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 4)
	{
		var	brchCd = obj.getBindDataset().getColumn(e.row, "brchCd");
		var	lectRmCd = obj.getBindDataset().getColumn(e.row, "lectRmCd");
		
		this.parent.param = {
			brchCd : brchCd
			, lectRmCd : lectRmCd
		};
		
		this.parent.set_url("BranchMng::BranchLectRmDtl.xfdl");
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

//조회
this.fn_list = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/branch/branchLectRmList.do";
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "branchLectRmDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);		
};

//삭제
this.fn_delete = function ()
{		
	var strSvcId    = "delete";
	var strSvcUrl   = this.application.Admin_svc + "::/branch/deleteBranchLectRm.do";
	var inData      = "branchLectRmList=branchLectRmDs:U";
	var outData     = "branchLectRmDs=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
		strSvcUrl ,       // trabsaction을 요청할 주소
		inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
		outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
		strArg,         // 입력값으로 보낼 arguments, a=b
		callBackFnc,       // transaction의 결과를 받을 Function 이름
		isAsync);         // 비동기통신 여부 [생략가능]
};

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)

{
	//목록 카운트
	
	this.Div01.form.txtTotal.set_text("목록("+this.branchLectRmDs.rowcount+")개");
	
	if(!this.branchLectRmDs.getColCount())
	{
		this.branchLectRmDs.copyData(this.branchLectRmDs_format);
	}
	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
	case "list":
		if(this.branchLectRmDs.rowcount < 1){
			this.alert("조회된 결과가 없습니다.");
		}
		break;
	case "dataList":
		//this.searchSpot.set_index(0);
		break;
		
	case "delete":
		this.alert("삭제되었습니다.");
		this.fn_list(1);
		break;
	}
	
};

/**************************************************************************
* 그리드 체크박스 영역
**************************************************************************/
this.gfnSetCheckBoxNoDataset = function(objDs, objGrd, nCheckCellIdx) 
{ 
	//체크여부 정보를 담을 Array를 사용자 변수로 설정
	objDs.checkarray = new Array(); 
	
	//데이터셋 온로드이벤트 추가
	objDs.addEventHandler("onload", this.gfnDataset_onload); 
	
	//체크박스를 설정할 그리드의 Cell Index를 사용자 변수로 설정
	objGrd.checkcell = nCheckCellIdx; 
	
	//그리드 Cell Click 이벤트 추가
	objGrd.addEventHandler("oncellclick", this.gfnGrid_oncellclick); 
	
	//그리드 Head Click 이벤트 추가
	objGrd.addEventHandler("onheadclick", this.gfnGrid_onheadclick); 
} 
this.gfnDataset_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo) 
{ 
	if(e.reason==0) 
	{ 
		//데이터셋이 로드되면 checkarray 초기화
		obj.checkarray = new Array(); 
	} 
}; 
this.gfnGrid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var objDs; 
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		
		if(objDs.checkarray[e.row]==1) 
		{ 
			//체크 해제
			objDs.checkarray[e.row] = 0; 
		}else 
		{ 
			//체크 설정
			objDs.checkarray[e.row] = 1; 
		}
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
}; 
this.gfnGrid_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var i; 
	var objDs;
	
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		nChkVal = obj.getCellText(-1, e.cell); 
		
		if(nChkVal==1)nChkVal = 0; 
		else nChkVal = 1; 
		
		//Head의 체크 상태 변경
		obj.setCellProperty("head", e.cell, "text", nChkVal); 
		
		//Body의 체크 상태 변경
		for(i=0;i<objDs.rowcount;i++) 
		{ 
			objDs.checkarray[i] = nChkVal; 
		} 
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
};]]></Script>
  </Form>
</FDL>
