<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="channelStat" width="1280" height="720" titletext="New Form" onload="channelStat_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21" text=""/>
        <Static id="txtMenuNm" taborder="1" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Static id="Static00" taborder="2" text="▶ 검색" left="10" top="79" width="50" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="103" right="10" height="33" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" width="410" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="전년기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Calendar id="strtDtm" taborder="2" left="116" top="5" width="100" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="1" text="~" left="strtDtm:2" top="3" width="9" height="20"/>
                    <Calendar id="endDtm" taborder="3" left="Static01:2" top="5" width="100" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" text="전년학기 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="yy" taborder="1" text="Combo00" left="116" top="5" width="100" height="20"/>
                    <Combo id="smsterCd" taborder="2" text="학기" left="yy:5" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm" index="0" value=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="4" text="Div01" left="10" top="135" right="10" height="33" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" width="410" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="금년기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Calendar id="strtDtm" taborder="2" left="116" top="5" width="100" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="1" text="~" left="strtDtm:2" top="3" width="9" height="20"/>
                    <Calendar id="endDtm" taborder="3" left="Static01:2" top="5" width="100" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" text="금년학기 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="yy" taborder="1" text="Combo00" left="116" top="5" width="100" height="20"/>
                    <Combo id="smsterCd" taborder="2" text="학기" left="yy:5" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm" index="0" value=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="5" text="Div01" left="10" top="167" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="ComboSpot" taborder="1" left="116" top="5" width="160" height="20" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" text="" innerdataset="ds_brch_cd" codecolumn="cd" datacolumn="cdNm"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="6" text="Div01" left="10" top="199" right="10" height="33" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="포함여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="lectOptnTypeCd02" taborder="1" text="재료비/대여비(강사지급) 제외" left="116" top="5" width="170" height="20"/>
                    <CheckBox id="lectOptnTypeCd01" taborder="2" text="재료비/대여비(강사미지급) 제외" left="lectOptnTypeCd02:10" top="5" width="180" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid oncolresized="gfn_oncolresized" id="grid_total" taborder="7" left="10" top="280" height="145" right="10" binddataset="ds_total" scrolltype="none" scrollbartype="none" cssclass="grd_WF_TableType">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="구분"/>
                <Cell col="1" colspan="3" text="전년"/>
                <Cell col="4" colspan="3" text="금년"/>
                <Cell row="1" col="1" text="총 매출금액"/>
                <Cell row="1" col="2" text="총 회원수"/>
                <Cell row="1" col="3" text="총 수강 고객수"/>
                <Cell row="1" col="4" text="총 매출금액"/>
                <Cell row="1" col="5" text="총 회원수"/>
                <Cell row="1" col="6" text="총 수강 고객수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chnlNm"/>
                <Cell col="1" text="bind:pyearSlngAmt"/>
                <Cell col="2" text="bind:pyearMbrCnt"/>
                <Cell col="3" text="bind:pyearAtlctCnt"/>
                <Cell col="4" text="bind:yearSlngAmt"/>
                <Cell col="5" text="bind:yearMbrCnt"/>
                <Cell col="6" text="bind:yearAtlctCnt"/>
              </Band>
              <Band id="summary">
                <Cell text="소계"/>
                <Cell col="1" text="0" expr="expr:dataset.getSum('parseInt(pyearSlngAmt)')" displaytype="number"/>
                <Cell col="2" expr="expr:dataset.getSum('parseInt(pYearMbrCnt)')"/>
                <Cell col="3" expr="expr:dataset.getSum('parseInt(pYearAtlctCnt)')"/>
                <Cell col="4" expr="expr:dataset.getSum('parseInt(yearSlngAmt)')"/>
                <Cell col="5" expr="expr:dataset.getSum('parseInt(yearMbrCnt)')"/>
                <Cell col="6" expr="expr:dataset.getSum('parseInt(yearAtlctCnt)')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="8" text="▶ 전체" left="10" top="256" width="50" height="21" cssclass="sta_WF_TitGray"/>
        <Static id="Static00_00_00" taborder="9" text="▶ 목록" left="10" top="439" width="50" height="21" cssclass="sta_WF_TitGray"/>
        <Grid oncolresized="gfn_oncolresized" id="grid_list" taborder="10" left="10" top="460" right="10" bottom="10" autofittype="col" cssclass="grd_WF_TableType" scrolltype="both" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110" band="left"/>
                <Column size="110" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="지점명"/>
                <Cell col="1" rowspan="2" text="구분"/>
                <Cell col="2" colspan="3" text="전년"/>
                <Cell col="5" colspan="3" text="금년"/>
                <Cell row="1" col="2" text="매출금액"/>
                <Cell row="1" col="3" text="회원 수"/>
                <Cell row="1" col="4" text="수강 고객수"/>
                <Cell row="1" col="5" text="매출금액"/>
                <Cell row="1" col="6" text="회원 수"/>
                <Cell row="1" col="7" text="수강 고객수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:strNm"/>
                <Cell col="1" text="bind:chnlNm"/>
                <Cell col="2" text="bind:pyearSlngAmt"/>
                <Cell col="3" text="bind:pyearMbrCnt"/>
                <Cell col="4" text="bind:pyearAtlctCnt"/>
                <Cell col="5" text="bind:yearSlngAmt"/>
                <Cell col="6" text="bind:yearMbrCnt"/>
                <Cell col="7" text="bind:yearAtlctCnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSearch" taborder="11" text="검색" top="Div03:5" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div02_btnSearch_onclick" right="10" width="81"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="pStrtDtm" type="STRING" size="256"/>
          <Column id="pEndDtm" type="STRING" size="256"/>
          <Column id="pYear" type="STRING" size="256"/>
          <Column id="pLectSmsterCd" type="STRING" size="256"/>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="strCd" type="STRING" size="256"/>
          <Column id="chkLectOptnTypeCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_brch_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smster_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">학기</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">봄학기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">여름학기</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">가을학기</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">겨울학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_total">
        <ColumnInfo>
          <Column id="chnlNm" type="STRING" size="256"/>
          <Column id="pyearSlngAmt" type="STRING" size="256"/>
          <Column id="pyearMbrCnt" type="STRING" size="256"/>
          <Column id="pyearAtlctCnt" type="STRING" size="256"/>
          <Column id="yearSlngAmt" type="STRING" size="256"/>
          <Column id="yearMbrCnt" type="STRING" size="256"/>
          <Column id="yearAtlctCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="strCd" type="STRING" size="256"/>
          <Column id="strNm" type="STRING" size="256"/>
          <Column id="chnlCd" type="STRING" size="256"/>
          <Column id="chnlNm" type="STRING" size="256"/>
          <Column id="pyearSlngAmt" type="STRING" size="256"/>
          <Column id="pyearMbrCnt" type="STRING" size="256"/>
          <Column id="pyearAtlctCnt" type="STRING" size="256"/>
          <Column id="yearSlngAmt" type="STRING" size="256"/>
          <Column id="yearMbrCnt" type="STRING" size="256"/>
          <Column id="yearAtlctCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_alrt_talk.xjs";
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.channelStat_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	this.baseSvrUrl = this.application.Admin_svc + "::stat/";
		
	this.ds_brch_cd.copyData(this.application.gdsSpotCdList);
	this.ds_brch_cd.insertRow(0);
	this.ds_brch_cd.setColumn(0, "cd", "");
	this.ds_brch_cd.setColumn(0, "cdNm", "전체");
	
	this.Div04.form.ComboSpot.set_index(0);
	
		
	var data = new Date();
	var strtYy = data.getFullYear();
	var endYy = 2018
	
	var comboYyObj = this.Div01.form.Div00_00.form.yy;
	var comboYyObj2 = this.Div02.form.Div00_00.form.yy;
	
	
	this.gfn_set_year(this, comboYyObj, endYy, strtYy, "년도", 1);	
	this.gfn_set_year(this, comboYyObj2, endYy, strtYy, "년도", 2);
	
	//캘린더 키인 방지
	this.Div01.form.Div00.form.strtDtm.calendaredit.set_readonly(true);
	this.Div01.form.Div00.form.endDtm.calendaredit.set_readonly(true);
	this.Div02.form.Div00.form.strtDtm.calendaredit.set_readonly(true);
	this.Div02.form.Div00.form.endDtm.calendaredit.set_readonly(true);
};


this.Div02_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrLectOptnTypeCd = new Array();

	if(this.Div03.form.Div00.form.lectOptnTypeCd02.value == true){
		arrLectOptnTypeCd.push("02");
	}
	if(this.Div03.form.Div00.form.lectOptnTypeCd01.value == true){
		arrLectOptnTypeCd.push("01");
	}
	
	this.ds_search.setColumn(0, "pStrtDtm", this.Div01.form.Div00.form.strtDtm.value);
	this.ds_search.setColumn(0, "pEndDtm", this.Div01.form.Div00.form.endDtm.value);
	this.ds_search.setColumn(0, "pYear", this.Div01.form.Div00_00.form.yy.value);
	this.ds_search.setColumn(0, "pLectSmsterCd", this.Div01.form.Div00_00.form.smsterCd.value);
	this.ds_search.setColumn(0, "strtDtm", this.Div02.form.Div00.form.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", this.Div02.form.Div00.form.endDtm.value);
	this.ds_search.setColumn(0, "year", this.Div02.form.Div00_00.form.yy.value);
	this.ds_search.setColumn(0, "lectSmsterCd", this.Div02.form.Div00_00.form.smsterCd.value);	
	this.ds_search.setColumn(0, "strCd", this.Div04.form.ComboSpot.value);
	this.ds_search.setColumn(0, "chkLectOptnTypeCd", arrLectOptnTypeCd.join(",")); 	
	
	if(this.gfn_isNull(this.Div01.form.Div00.form.strtDtm.value) || this.gfn_isNull(this.Div01.form.Div00.form.endDtm.value)){
		this.alert("전년 기간을 선택해주세요.");
	}
	else if(this.gfn_isNull(this.Div01.form.Div00_00.form.yy.value)){
		this.alert("전년도를 선택해주세요.");
	}
	else if(this.gfn_isNull(this.Div01.form.Div00_00.form.smsterCd.value)){
		this.alert("전년학기를 선택해주세요.");
	}
	else if(this.gfn_isNull(this.Div02.form.Div00.form.strtDtm.value) || this.gfn_isNull(this.Div02.form.Div00.form.endDtm.value)){
		this.alert("금년 기간을 입력해주세요.");
	}
	else if(this.gfn_isNull(this.Div02.form.Div00_00.form.yy.value)){
		this.alert("금년도를 선택해주세요.");
	}
	else if(this.gfn_isNull(this.Div02.form.Div00_00.form.smsterCd.value)){
		this.alert("금년학기를 선택해주세요.");
	}
	else{
		this.fn_list();	
	}
	
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 
this.fn_list = function(){
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::stat/channelStat.do",
		inData : "search=ds_search",
		outData : "ds_list=output1 ds_total=output2", 
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true		
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":	
			
		break; 		
	}
}

// 컴포넌트 변경시 필터 및 목록 초기화
this.fn_init = function(){	
	this.ds_list.clearData();
}]]></Script>
  </Form>
</FDL>
