<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lectClStat" width="1280" height="720" titletext="New Form" onload="lectClStat_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21" text=""/>
        <Static id="txtMenuNm" taborder="1" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Static id="Static00" taborder="2" text="▶ 검색" left="10" top="79" width="50" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="Div01" taborder="5" text="Div01" left="10" top="103" right="10" height="33" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" width="410" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="전년기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Calendar id="strtDtm" taborder="2" left="116" top="5" width="100" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="1" text="~" left="strtDtm:2" top="3" width="9" height="20"/>
                    <Calendar id="endDtm" taborder="3" left="Static01:2" top="5" width="100" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" text="전년학기 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="yy" taborder="1" text="Combo00" left="116" top="5" width="100" height="20"/>
                    <Combo id="smsterCd" taborder="2" text="학기" left="yy:5" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm" index="0" value=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="3" text="Div01" left="10" top="167" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="ComboSpot" taborder="1" left="116" top="5" width="160" height="20" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" text="" innerdataset="ds_brch_cd" codecolumn="cd" datacolumn="cdNm"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="7" text="Div01" left="10" top="Div04:-1" right="10" height="33" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="포함여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="lectOptnTypeCd02" taborder="1" text="재료비/대여비(강사지급) 제외" left="116" top="5" width="170" height="20"/>
                    <CheckBox id="lectOptnTypeCd01" taborder="2" text="재료비/대여비(강사미지급) 제외" left="lectOptnTypeCd02:10" top="5" width="180" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="6" text="Div01" left="10" top="Div01:-1" right="10" height="33" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" width="410" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="금년기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Calendar id="strtDtm" taborder="2" left="116" top="5" width="100" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="1" text="~" left="strtDtm:2" top="3" width="9" height="20"/>
                    <Calendar id="endDtm" taborder="3" left="Static01:2" top="5" width="100" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" text="금년학기 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="yy" taborder="1" text="Combo00" left="116" top="5" width="100" height="20"/>
                    <Combo id="smsterCd" taborder="2" text="학기" left="yy:5" top="5" width="100" height="20" innerdataset="ds_smster_list" codecolumn="cd" datacolumn="cdNm" index="0" value=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="4" tabindex="0" left="10" top="270" right="10" bottom="10" canchange="Tab00_canchange">
          <Tabpages>
            <Tabpage id="Tabpage1" text="매출현황">
              <Layouts>
                <Layout>
                  <Grid oncolresized="gfn_oncolresized" id="grid_total" taborder="0" left="10" top="10" height="121" right="10" binddataset="ds_total" scrolltype="none" scrollbartype="none" cssclass="grd_WF_TableType">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="구분"/>
                          <Cell col="1" text="전년소계"/>
                          <Cell col="2" text="금년소계"/>
                          <Cell col="3" text="신장률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:lectClNm"/>
                          <Cell col="1" text="bind:pyearVal"/>
                          <Cell col="2" text="bind:yearVal"/>
                          <Cell col="3" text="bind:elongation"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="▶ 지점별" left="10" top="149" width="50" height="21" cssclass="sta_WF_TitGray"/>
                  <Grid oncolresized="gfn_oncolresized" id="grid_list" taborder="2" left="10" top="177" right="10" bottom="10" binddataset="ds_list" autofittype="col" cssclass="grd_WF_TableType">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="110" band="left"/>
                          <Column size="110" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="지점명"/>
                          <Cell col="1" rowspan="2" text="구분"/>
                          <Cell col="2" colspan="3" text="매출 소계"/>
                          <Cell col="5" colspan="6" text="매출 금액"/>
                          <Cell row="1" col="2" text="전년 소계"/>
                          <Cell row="1" col="3" text="금년 소계"/>
                          <Cell row="1" col="4" text="신장률"/>
                          <Cell row="1" col="5" text="전년 성인"/>
                          <Cell row="1" col="6" text="금년 성인"/>
                          <Cell row="1" col="7" text="성인 신장률"/>
                          <Cell row="1" col="8" text="전년 자녀"/>
                          <Cell row="1" col="9" text="금년 자녀"/>
                          <Cell row="1" col="10" text="자녀 신장률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:strNm"/>
                          <Cell col="1" text="bind:lectClNm"/>
                          <Cell col="2" text="bind:pyearVal"/>
                          <Cell col="3" text="bind:yearVal"/>
                          <Cell col="4" text="bind:elongation"/>
                          <Cell col="5" text="bind:pyearAdultVal"/>
                          <Cell col="6" text="bind:yearAdultVal"/>
                          <Cell col="7" text="bind:adultElongation"/>
                          <Cell col="8" text="bind:pyearChildVal"/>
                          <Cell col="9" text="bind:yearChildVal"/>
                          <Cell col="10" text="bind:childElongation"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="회원 수 현황">
              <Layouts>
                <Layout>
                  <Grid oncolresized="gfn_oncolresized" id="grid_total" taborder="0" left="10" top="10" height="121" right="10" binddataset="ds_total" scrolltype="none" scrollbartype="none" cssclass="grd_WF_TableType">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="구분"/>
                          <Cell col="1" text="전년소계"/>
                          <Cell col="2" text="금년소계"/>
                          <Cell col="3" text="신장률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:lectClNm"/>
                          <Cell col="1" text="bind:pyearVal"/>
                          <Cell col="2" text="bind:yearVal"/>
                          <Cell col="3" text="bind:elongation"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="▶ 지점별" left="10" top="149" width="50" height="21" cssclass="sta_WF_TitGray"/>
                  <Grid oncolresized="gfn_oncolresized" id="grid_list" taborder="2" left="10" top="177" right="10" bottom="10" binddataset="ds_list" autofittype="col" cssclass="grd_WF_TableType">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="110" band="left"/>
                          <Column size="110" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="지점명"/>
                          <Cell col="1" rowspan="2" text="구분"/>
                          <Cell col="2" colspan="3" text="회원 수 소계"/>
                          <Cell col="5" colspan="6" text="회원 수"/>
                          <Cell row="1" col="2" text="전년 소계"/>
                          <Cell row="1" col="3" text="금년 소계"/>
                          <Cell row="1" col="4" text="신장률"/>
                          <Cell row="1" col="5" text="전년 성인"/>
                          <Cell row="1" col="6" text="금년 성인"/>
                          <Cell row="1" col="7" text="성인 신장률"/>
                          <Cell row="1" col="8" text="전년 자녀"/>
                          <Cell row="1" col="9" text="금년 자녀"/>
                          <Cell row="1" col="10" text="자녀 신장률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:strNm"/>
                          <Cell col="1" text="bind:lectClNm"/>
                          <Cell col="2" text="bind:pyearVal"/>
                          <Cell col="3" text="bind:yearVal"/>
                          <Cell col="4" text="bind:elongation"/>
                          <Cell col="5" text="bind:pyearAdultVal"/>
                          <Cell col="6" text="bind:yearAdultVal"/>
                          <Cell col="7" text="bind:adultElongation"/>
                          <Cell col="8" text="bind:pyearChildVal"/>
                          <Cell col="9" text="bind:yearChildVal"/>
                          <Cell col="10" text="bind:childElongation"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="수강 고객수 현황">
              <Layouts>
                <Layout>
                  <Grid oncolresized="gfn_oncolresized" id="grid_total" taborder="0" left="10" top="10" height="121" right="10" binddataset="ds_total" scrolltype="none" scrollbartype="none" cssclass="grd_WF_TableType">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="구분"/>
                          <Cell col="1" text="전년소계"/>
                          <Cell col="2" text="금년소계"/>
                          <Cell col="3" text="신장률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:lectClNm"/>
                          <Cell col="1" text="bind:pyearVal"/>
                          <Cell col="2" text="bind:yearVal"/>
                          <Cell col="3" text="bind:elongation"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="▶ 지점별" left="10" top="149" width="50" height="21" cssclass="sta_WF_TitGray"/>
                  <Grid oncolresized="gfn_oncolresized" id="grid_list" taborder="2" left="10" top="177" right="10" bottom="10" binddataset="ds_list" autofittype="col" cssclass="grd_WF_TableType">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="110" band="left"/>
                          <Column size="110" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="지점명"/>
                          <Cell col="1" rowspan="2" text="구분"/>
                          <Cell col="2" colspan="3" text="수강 고객수 소계"/>
                          <Cell col="5" colspan="6" text="수강 고객수"/>
                          <Cell row="1" col="2" text="전년 소계"/>
                          <Cell row="1" col="3" text="금년 소계"/>
                          <Cell row="1" col="4" text="신장률"/>
                          <Cell row="1" col="5" text="전년 성인"/>
                          <Cell row="1" col="6" text="금년 성인"/>
                          <Cell row="1" col="7" text="성인 신장률"/>
                          <Cell row="1" col="8" text="전년 자녀"/>
                          <Cell row="1" col="9" text="금년 자녀"/>
                          <Cell row="1" col="10" text="자녀 신장률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:strNm"/>
                          <Cell col="1" text="bind:lectClNm"/>
                          <Cell col="2" text="bind:pyearVal"/>
                          <Cell col="3" text="bind:yearVal"/>
                          <Cell col="4" text="bind:elongation"/>
                          <Cell col="5" text="bind:pyearAdultVal"/>
                          <Cell col="6" text="bind:yearAdultVal"/>
                          <Cell col="7" text="bind:adultElongation"/>
                          <Cell col="8" text="bind:pyearChildVal"/>
                          <Cell col="9" text="bind:yearChildVal"/>
                          <Cell col="10" text="bind:childElongation"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="강좌수 현황">
              <Layouts>
                <Layout>
                  <Grid oncolresized="gfn_oncolresized" id="grid_total" taborder="0" left="10" top="10" height="121" right="10" binddataset="ds_total" scrolltype="none" scrollbartype="none" cssclass="grd_WF_TableType">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="구분"/>
                          <Cell col="1" text="전년소계"/>
                          <Cell col="2" text="금년소계"/>
                          <Cell col="3" text="신장률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:lectClNm"/>
                          <Cell col="1" text="bind:pyearVal"/>
                          <Cell col="2" text="bind:yearVal"/>
                          <Cell col="3" text="bind:elongation"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="▶ 지점별" left="10" top="149" width="50" height="21" cssclass="sta_WF_TitGray"/>
                  <Grid oncolresized="gfn_oncolresized" id="grid_list" taborder="2" left="10" top="177" right="10" bottom="10" binddataset="ds_list" autofittype="col" cssclass="grd_WF_TableType">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="110" band="left"/>
                          <Column size="110" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="지점명"/>
                          <Cell col="1" rowspan="2" text="구분"/>
                          <Cell col="2" colspan="3" text="강좌 수 소계"/>
                          <Cell col="5" colspan="6" text="강좌 수"/>
                          <Cell row="1" col="2" text="전년 소계"/>
                          <Cell row="1" col="3" text="금년 소계"/>
                          <Cell row="1" col="4" text="신장률"/>
                          <Cell row="1" col="5" text="전년 성인"/>
                          <Cell row="1" col="6" text="금년 성인"/>
                          <Cell row="1" col="7" text="성인 신장률"/>
                          <Cell row="1" col="8" text="전년 자녀"/>
                          <Cell row="1" col="9" text="금년 자녀"/>
                          <Cell row="1" col="10" text="자녀 신장률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:strNm"/>
                          <Cell col="1" text="bind:lectClNm"/>
                          <Cell col="2" text="bind:pyearVal"/>
                          <Cell col="3" text="bind:yearVal"/>
                          <Cell col="4" text="bind:elongation"/>
                          <Cell col="5" text="bind:pyearAdultVal"/>
                          <Cell col="6" text="bind:yearAdultVal"/>
                          <Cell col="7" text="bind:adultElongation"/>
                          <Cell col="8" text="bind:pyearChildVal"/>
                          <Cell col="9" text="bind:yearChildVal"/>
                          <Cell col="10" text="bind:childElongation"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btnSearch" taborder="8" text="검색" top="270" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div02_btnSearch_onclick" right="10" width="81"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_alrt_talk.xjs";
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.baseSvrUrl = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.lectClStat_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	this.baseSvrUrl = this.application.Admin_svc + "::stat/";
		
	this.ds_brch_cd.copyData(this.application.gdsSpotCdList);
	this.ds_brch_cd.insertRow(0);
	this.ds_brch_cd.setColumn(0, "cd", "");
	this.ds_brch_cd.setColumn(0, "cdNm", "전체");
	
	this.Div04.form.ComboSpot.set_index(0);
	
		
	var data = new Date();
	var strtYy = data.getFullYear();
	var endYy = 2018
	
	var comboYyObj = this.Div01.form.Div00_00.form.yy;
	var comboYyObj2 = this.Div02.form.Div00_00.form.yy;
	
	
	this.gfn_set_year(this, comboYyObj, endYy, strtYy, "년도", 1);	
	this.gfn_set_year(this, comboYyObj2, endYy, strtYy, "년도", 2);	
	
};

this.Tab00_canchange = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	console.log(e.postindex);
	if(e.postindex == 0){
		this.Div03.set_visible(true);
	}else{
		this.Div03.set_visible(false);
	}
	
	this.fn_list(e.postindex);		
};



this.Div02_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list(this.Tab00.tabindex);
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 
this.fn_list = function(tabIndex){


	var _strSvcUrl = "";
	
	var arrLectOptnTypeCd = new Array();

	if(this.Div03.form.Div00.form.lectOptnTypeCd02.value == true){
		arrLectOptnTypeCd.push("02");
	}
	if(this.Div03.form.Div00.form.lectOptnTypeCd01.value == true){
		arrLectOptnTypeCd.push("01");
	}
	
	this.ds_search.setColumn(0, "pStrtDtm", this.Div01.form.Div00.form.strtDtm.value);
	this.ds_search.setColumn(0, "pEndDtm", this.Div01.form.Div00.form.endDtm.value);
	this.ds_search.setColumn(0, "pYear", this.Div01.form.Div00_00.form.yy.value);
	this.ds_search.setColumn(0, "pLectSmsterCd", this.Div01.form.Div00_00.form.smsterCd.value);
	this.ds_search.setColumn(0, "strtDtm", this.Div02.form.Div00.form.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", this.Div02.form.Div00.form.endDtm.value);
	this.ds_search.setColumn(0, "year", this.Div02.form.Div00_00.form.yy.value);
	this.ds_search.setColumn(0, "lectSmsterCd", this.Div02.form.Div00_00.form.smsterCd.value);	
	this.ds_search.setColumn(0, "strCd", this.Div04.form.ComboSpot.value);
	this.ds_search.setColumn(0, "chkLectOptnTypeCd", arrLectOptnTypeCd.join(",")); 	
	
	if(this.gfn_isNull(this.Div01.form.Div00.form.strtDtm.value) || this.gfn_isNull(this.Div01.form.Div00.form.endDtm.value)){
		this.alert("전년 기간을 선택해주세요.");
	}
	else if(this.gfn_isNull(this.Div01.form.Div00_00.form.yy.value)){
		this.alert("전년도를 선택해주세요.");
	}
	else if(this.gfn_isNull(this.Div01.form.Div00_00.form.smsterCd.value)){
		this.alert("전년학기를 선택해주세요.");
	}
	else if(this.gfn_isNull(this.Div02.form.Div00.form.strtDtm.value) || this.gfn_isNull(this.Div02.form.Div00.form.endDtm.value)){
		this.alert("금년 기간을 입력해주세요.");
	}
	else if(this.gfn_isNull(this.Div02.form.Div00_00.form.yy.value)){
		this.alert("금년도를 선택해주세요.");
	}
	else if(this.gfn_isNull(this.Div02.form.Div00_00.form.smsterCd.value)){
		this.alert("금년학기를 선택해주세요.");
	}else{
	
		if(tabIndex == 0){
			_strSvcUrl = this.application.Admin_svc + "::stat/lectClSlngStat.do"
		}else if(tabIndex == 1){
			_strSvcUrl = this.application.Admin_svc + "::stat/lectClMbrCntStat.do"
		}else if(tabIndex == 2){
			_strSvcUrl = this.application.Admin_svc + "::stat/lectClAtlctCntStat.do"
		}else if(tabIndex == 3){
			_strSvcUrl = this.application.Admin_svc + "::stat/lectClLectCntStat.do"
		}
		
		var tranObj = {
			strSvcId : "list",
			strSvcUrl : _strSvcUrl,
			inData : "search=ds_search",
			outData : "ds_list=output1 ds_total=output2", 
			strArg : "",
			callBackFnc : "fn_callback",
			isAsync : true		
		};
		
		this.gfn_transaction(tranObj);
	}
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		this.ds_total.clearData();
		this.ds_list.clearData();
		return;
	}

	switch(svcID)
	{    
		case "list":	
			
		break; 		
	}
}

// 컴포넌트 변경시 필터 및 목록 초기화
this.fn_init = function(){	
	this.ds_list.clearData();
}
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="pStrtDtm" type="STRING" size="256"/>
          <Column id="pEndDtm" type="STRING" size="256"/>
          <Column id="pYear" type="STRING" size="256"/>
          <Column id="pLectSmsterCd" type="STRING" size="256"/>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="strCd" type="STRING" size="256"/>
          <Column id="chkLectOptnTypeCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_brch_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smster_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">학기</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">봄학기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">여름학기</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">가을학기</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">겨울학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_total">
        <ColumnInfo>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="pyearVal" type="STRING" size="256"/>
          <Column id="yearVal" type="STRING" size="256"/>
          <Column id="elongation" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="strNm" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="pyearVal" type="STRING" size="256"/>
          <Column id="yearVal" type="STRING" size="256"/>
          <Column id="elongation" type="STRING" size="256"/>
          <Column id="pyearChildVal" type="STRING" size="256"/>
          <Column id="yearChildVal" type="STRING" size="256"/>
          <Column id="childElongation" type="STRING" size="256"/>
          <Column id="pyearAdultVal" type="STRING" size="256"/>
          <Column id="yearAdultVal" type="STRING" size="256"/>
          <Column id="adultElongation" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
