<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Date" width="534" height="21" titletext="New Form">
    <Layouts>
      <Layout height="21" width="534">
        <Calendar id="strtDtm" taborder="0" left="0" top="0" width="100" height="21" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251"/>
        <Static id="Static01" taborder="1" text="~" left="strtDtm:2" top="0" width="9" height="20"/>
        <Calendar id="endDtm" taborder="2" left="Static01:2" top="0" width="100" height="21" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251"/>
        <Button id="btnToday" taborder="3" text="오늘" left="218" top="0" width="45" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnToday_onclick"/>
        <Button id="btnDay1" taborder="4" text="3일" left="btnToday:4" top="0" width="47" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay1_onclick"/>
        <Button id="btnDay2" taborder="5" text="7일" left="btnDay1:4" top="0" width="51" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay2_onclick"/>
        <Button id="btnDay3" taborder="6" text="10일" left="btnDay2:4" top="0" width="51" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay3_onclick"/>
        <Button id="btnDay4" taborder="7" text="20일" left="btnDay3:4" top="0" width="51" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay4_onclick"/>
        <Button id="btnDay5" taborder="8" text="30일" left="btnDay4:4" top="0" width="51" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay5_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_date.xjs";


this.btnToday_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.strtDtm.set_value(this.gfnGetToDay());
	this.endDtm.set_value(this.gfnGetToDay());
};

this.btnDay1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -3;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};

this.btnDay2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -7;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};

this.btnDay3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -10;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};

this.btnDay4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -20;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};

this.btnDay5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -30;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};
]]></Script>
  </Form>
</FDL>
