<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="date_type02" width="430" height="21" titletext="New Form">
    <Layouts>
      <Layout height="21" width="430">
        <Calendar id="strtDtm" taborder="0" left="0" top="0" width="100" height="21" dateformat="yyyy-MM-dd"/>
        <Static id="Static01" taborder="1" text="~" left="102" top="0" width="9" height="20"/>
        <Calendar id="endDtm" taborder="2" left="113" top="0" width="100" height="21" dateformat="yyyy-MM-dd"/>
        <Button id="btnDay1" taborder="3" text="1개월" left="217" top="0" width="47" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay1_onclick"/>
        <Button id="btnDay2" taborder="4" text="3개월" left="btnDay1:4" top="0" width="51" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay2_onclick"/>
        <Button id="btnDay3" taborder="5" text="6개월" left="btnDay2:4" top="0" width="51" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay3_onclick"/>
        <Button id="btnDay4" taborder="6" text="12개월" left="btnDay3:4" top="0" width="51" height="21" cssclass="btn_WF_Select" fittocontents="width" onclick="btnDay4_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_date.xjs";


this.btnDay1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -30;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};

this.btnDay2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -90;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};

this.btnDay3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -180;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};

this.btnDay4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var day = -365;
	this.strtDtm.set_value(this.gfnAddDate(this.gfnGetToDay(), day));
	this.endDtm.set_value(this.gfnGetToDay());
};
]]></Script>
  </Form>
</FDL>
