<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="mdf_info" width="800" height="95" titletext="New Form">
    <Layouts>
      <Layout height="95" width="800">
        <Static id="Static00" taborder="0" text="작업내용" left="0" top="1" width="75" cssclass="sta_WF_TitGray" height="17"/>
        <Div id="Div00" taborder="1" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="50%" minwidth="300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록자" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
              <Static id="Static01" taborder="1" text="등록자" left="Static00:10" top="5" usedecorate="false" height="21" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="Div00:0" top="30" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록일" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
              <Static id="Static01" taborder="1" text="등록일" left="Static00:10" top="5" usedecorate="false" height="21" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="Div01" left="0" top="62" height="33" cssclass="div_WF_CompWrap" right="50%" minwidth="300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="최종 수정자" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
              <Static id="Static01" taborder="1" text="최종 수정자" left="Static00:10" top="5" usedecorate="false" height="21" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="4" text="Div01" left="Div02:0" top="62" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="최종 수정일" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
              <Static id="Static01" taborder="1" text="최종 수정일" left="Static00:10" top="5" usedecorate="false" height="21" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
