<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminMng" width="1280" height="1000" titletext="관리자 목록" onload="AdminMng_onload">
    <Layouts>
      <Layout height="1000" width="1280">
        <Static id="title" taborder="0" text="관리자 목록" left="10" top="10" width="120" height="60" onclick="title_onclick"/>
        <Static id="navigator" taborder="1" text="Home" left="1050" top="10" width="220" height="60"/>
        <Grid id="GridAdminList" taborder="2" left="10" top="190" width="1260" height="450" binddataset="ds_admin_list" showselection="false" onheadclick="GridAdminList_onheadclick" nodatatext="데이터가 없습니다." cellmovingtype="col" cellsizingtype="both" onheaddblclick="GridAdminList_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="48" band="left"/>
                <Column size="133"/>
                <Column size="159"/>
                <Column size="111"/>
                <Column size="105"/>
                <Column size="89"/>
                <Column size="116"/>
                <Column size="140"/>
                <Column size="129"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" text="N"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="지점명" expandshow="hide"/>
                <Cell col="3" text="아이디" expandshow="hide" expandsize="30"/>
                <Cell col="4" text="이름"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="휴대전화"/>
                <Cell col="7" text="계정상태"/>
                <Cell col="8" text="최종접속일"/>
                <Cell col="9" text="등록일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="1" text="expr:currow + 1" textAlign="center"/>
                <Cell col="2" displaytype="combotext" edittype="combo" combodataset="ds_spot_list" combodisplaynulltext="내용없음" combocodecol="spotSeq" combodatacol="spotNm" text="bind:spotCd" combobuttonsize="20 20"/>
                <Cell col="3" text="bind:id" edittype="expr:dataset.getRowType(currow)==2?'text':'none'" textDecoration="none"/>
                <Cell col="4" text="bind:name" displaytype="text" edittype="text"/>
                <Cell col="5" text="bind:deptCd" displaytype="combotext" edittype="combo" combodataset="ds_dept_list" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="6" text="bind:phone" displaytype="text" edittype="text"/>
                <Cell col="7" text="bind:useYn" textAlign="center"/>
                <Cell col="8" text="bind:lastLgnDtm"/>
                <Cell col="9" text="bind:regDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="pageingDiv" taborder="3" text="Div00" left="791" top="658" width="479" height="45" url="FrameBase::pagging.xfdl"/>
        <Grid id="page_log" taborder="4" left="23" top="755" width="375" height="51" binddataset="gdsPageing">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="pageIndex"/>
                <Cell col="1" text="pageRowCnt"/>
                <Cell col="2" text="pageCnt"/>
                <Cell col="3" text="totCnt"/>
              </Band>
              <Band id="body">
                <Cell text="bind:pageIndex"/>
                <Cell col="1" text="bind:pageRowCnt"/>
                <Cell col="2" text="bind:pageCnt"/>
                <Cell col="3" text="bind:totCnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="searchType" taborder="5" text="전체" left="10" top="145" width="150" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" onitemchanged="searchType_onitemchanged" height="35">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">아이디</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">이름</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="searchQuery" taborder="6" left="180" top="145" width="330" height="35"/>
        <Button id="searchBtn" taborder="7" text="검색" left="520" top="145" width="120" height="35" onclick="searchBtn_onclick"/>
        <Button id="initBtn" taborder="8" text="초기화" left="650" top="145" width="120" height="35" onclick="initBtn_onclick"/>
        <Static id="Static00" taborder="9" text="계정상태" left="11" top="104" width="120" height="33"/>
        <CheckBox id="statusAll" taborder="10" text="전체" left="180" top="104" width="80" height="33" falsevalue="N" truevalue="Y" onclick="statusAll_onclick"/>
        <CheckBox id="statusY" taborder="11" text="활성" left="270" top="104" width="80" height="33" falsevalue="N" truevalue="Y" onclick="statusY_onclick"/>
        <CheckBox id="statusN" taborder="12" text="비활성" left="360" top="104" width="80" height="33" falsevalue="N" truevalue="Y" onclick="statusN_onclick"/>
        <Grid id="Grid01" taborder="13" left="23" top="823" width="627" height="114" binddataset="ds_search">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="q"/>
                <Cell col="1" text="f"/>
                <Cell col="2" text="statusAll"/>
                <Cell col="3" text="statusY"/>
                <Cell col="4" text="statusN"/>
                <Cell col="5" text="strtDt"/>
                <Cell col="6" text="endDt"/>
              </Band>
              <Band id="body">
                <Cell text="bind:q"/>
                <Cell col="1" text="bind:f"/>
                <Cell col="2" text="bind:statusAll"/>
                <Cell col="3" text="bind:statusY"/>
                <Cell col="4" text="bind:statusN"/>
                <Cell col="5" text="bind:strtDt"/>
                <Cell col="6" text="bind:endDt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="14" text="최근접속일" left="11" top="61" width="120" height="33"/>
        <Calendar id="strtDt" taborder="15" left="175" top="63" width="150" height="29"/>
        <Calendar id="endDt" taborder="16" left="345" top="63" width="150" height="29"/>
        <Grid id="Grid00" taborder="17" left="20" top="652" width="180" height="78" binddataset="ds_spot_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="spotSeq"/>
                <Cell col="1" text="spotNm"/>
              </Band>
              <Band id="body">
                <Cell text="bind:spotSeq"/>
                <Cell col="1" text="bind:spotNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="18" left="215" top="650" width="195" height="80" binddataset="ds_dept_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="cd"/>
                <Cell col="1" text="cdNm"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cd"/>
                <Cell col="1" text="bind:cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSave" taborder="19" text="저장" left="1000" top="145" width="80" height="35" onclick="btnSave_onclick"/>
        <Button id="btnNew" taborder="20" text="신규" left="910" top="145" width="80" height="35" onclick="btnNew_onclick"/>
        <Button id="btnDel" taborder="21" text="삭제" left="1090" top="145" width="80" height="35" onclick="btnDel_onclick"/>
        <Button id="btnInitPwd" taborder="22" text="비밀번호 초기화" left="1180" top="145" width="90" height="35" onclick="btnInitPwd_onclick"/>
        <Button id="btnFomatSave" taborder="23" text="그리드 포맷 저장" left="1150" top="105" width="120" height="35" onclick="btnFomatSave_onclick"/>
        <Grid id="Grid03" taborder="24" left="430" top="655" width="339" height="73" binddataset="ds_menu_auth">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="accYn"/>
                <Cell col="1" text="accSrchYn"/>
                <Cell col="2" text="accSaveYn"/>
                <Cell col="3" text="accDelYn"/>
                <Cell col="4" text="accPrtYn"/>
                <Cell col="5" text="accExlYn"/>
              </Band>
              <Band id="body">
                <Cell text="bind:accYn"/>
                <Cell col="1" text="bind:accSrchYn"/>
                <Cell col="2" text="bind:accSaveYn"/>
                <Cell col="3" text="bind:accDelYn"/>
                <Cell col="4" text="bind:accPrtYn"/>
                <Cell col="5" text="bind:accExlYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="25" left="785" top="720" width="375" height="270" binddataset="ds_grid_psnlztn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="gridId"/>
                <Cell col="1" text="format"/>
              </Band>
              <Band id="body">
                <Cell text="bind:gridId"/>
                <Cell col="1" text="bind:format"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";



/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

var objPageingDs;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AdminMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;		
	
	var objOwnerFrame = this.getOwnerFrame();
	
	var menuNm = objOwnerFrame.param.MENU_NM;
	
	this.navigator.set_text( this.navigator.text + " > " + menuNm );

	// 권한 조회
	this.fn_get_auth(objOwnerFrame.param.MENU_ID);
	
	// 그리드 개인화
	this.fn_personalization("getPsnlztn");	
	
	// 코드 데이터
	this.fn_data_list();
	
	// 목록 조회
	//this.fn_list(1);
};


this.searchBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list(1);
};

this.initBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.strtDt.set_value("");
	this.endDt.set_value("");
	this.statusAll.set_value("N");
	this.statusY.set_value("N");
	this.statusN.set_value("N");
	
	this.searchType.set_index(0);
	this.searchQuery.set_value("");
	
	
	this.fn_list(1);
};

this.searchType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	if(obj.value == ""){
		this.searchQuery.text = "";
	}
};


this.statusAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		this.statusY.set_value("Y");
		this.statusN.set_value("Y");
	}else{
		this.statusY.set_value("N");
		this.statusN.set_value("N");
	}	
};


this.statusY_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{

	if(obj.isChecked() && this.statusN.isChecked()){
		this.statusAll.set_value("Y");
	}else if(!obj.isChecked()){
		this.statusAll.set_value("N");
	}
};


this.statusN_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
	if(obj.isChecked() && this.statusY.isChecked()){
		this.statusAll.set_value("Y");
	}else if(!obj.isChecked()){
		this.statusAll.set_value("N");
	}
};


this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var newRow = this.ds_admin_list.addRow();
};

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.ds_menu_auth, "accDelYn")){ return; }

	var objGrid = this.GridAdminList
	var objDs = objGrid.getBindDataset();
	var checkCnt = this.gfn_check_length(objDs, "chk");	
	
	if(checkCnt > 0)
	{
		for(var i = 0 ; i < objDs.getRowCount() ; i++){
			var tmpChk = objDs.getColumn(i, "chk");
			
			if(tmpChk == "Y"){
				objDs.deleteRow(i);				
			}
		}	
	}else{
		this.alert("삭제 항목을 선택해주세요.");
	}
	
};

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save("save");
};

this.btnInitPwd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var checkCnt = this.gfn_check_length(this.ds_admin_list, "chk");	
	if(checkCnt > 0){
		this.fn_save("initPwd");
	}else{
		this.alert("초기화 계정을 하나 이상 선택해주세요.");
	}	
};

this.btnFomatSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objDs = this.ds_grid_psnlztn;
	var format = this.GridAdminList.getCurFormatString();
	
	objDs.setColumn(0, "gridId", "ds_admin_list");
	objDs.setColumn(0, "format", format);
	
	this.fn_personalization("setPsnlztn");
};

this.GridAdminList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	this.gfn_headCheckBox(obj, e.cell, "chk");	
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function (page)
{	
	// 버튼별 권한 제한시
	if(this.gfn_btn_auth(this.ds_menu_auth, "accSrchYn")) return;

	this.objPageingDs.setColumn(0, "pageIndex", page);
	
	this.ds_search.setColumn(0, "f", this.searchType.value);
	//this.ds_search.setColumn(0, "q"  , this.searchQuery.text);

	var strSvcId    = "list";
	var strSvcUrl   = this.application.Admin_svc + "::adminMngList.do";
	var inData      = "search=ds_search pageing=gdsPageing";
	var outData     = "ds_admin_list=output1 gdsPageing=output2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};


this.fn_data_list = function ()
{	
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::getAdmDataList.do";
	var inData      = "";
	var outData     = "ds_spot_list=output1 ds_dept_list=output2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};


this.fn_save = function (strSvcId)
{		
	if(this.gfn_btn_auth(this.ds_menu_auth, "accSaveYn")){ this.ds_admin_list.reset(); return; }
	
	var strSvcUrl   = this.application.Admin_svc;
	var inData      = "adminList=ds_admin_list:U";
	var outData     = "ds_admin_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	if(strSvcId == "save"){
		strSvcUrl = strSvcUrl + "::updateAdminMng.do";
	}else if(strSvcId == "initPwd"){
		strSvcUrl = strSvcUrl + "::updateInitPwd.do";
	}
	
	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};


this.fn_personalization = function(strSvcId){
	
	var strSvcUrl   = this.application.Admin_svc;
	var inData      = "";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	if(strSvcId == "getPsnlztn"){		
		
		this.ds_grid_psnlztn.setColumn(0, "gridId", "ds_admin_list");
		
		strSvcUrl   = strSvcUrl + "::getGridPersonalization.do";		
		inData = "data=ds_grid_psnlztn";
		outData = "ds_grid_psnlztn=output1";
	}else if(strSvcId == "setPsnlztn"){
		strSvcUrl   = strSvcUrl + "::setGridPersonalization.do";
		inData = "data=ds_grid_psnlztn";
	}
 
	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]

}

this.fn_get_auth = function(menuSeq){
	var strSvcId 	= "menuAuth"
	var strSvcUrl   = this.application.Admin_svc + "::/auth/getMenuAuthData.do";
	var inData      = "";
	var outData     = "ds_menu_auth=output1";
	var strArg      = "menuSeq=" + menuSeq;
	var callBackFnc = "fnCallback";
	var isAsync     = false;
	
	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	
	switch(svcID)
	{
		case "save":
			this.ds_admin_list.reset();
			break;
	}
	
    return;
  }

  switch(svcID)
  {
    case "list":
      if(this.ds_admin_list.rowcount < 1){
        this.alert("조회된 결과가 없습니다.");
      }else{
	  
 		var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
 		var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
 		var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
 		
 		this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
 		this.pageingDiv.form.setPage(pageIndex);
		
		this.ds_admin_list.set_enableevent(false);
		for(var i = 0 ; i < this.ds_admin_list.getRowCount() ; i++){
			this.ds_admin_list.addColumn("chk", "String", 256);
			this.ds_admin_list.setColumn(i, "chk","N");
		}
		this.ds_admin_list.set_enableevent(true);
	  }
	case "dataList":
		break;
	case "save":
		this.alert("변경완료");
		break;
	case "initPwd":
		
		this.alert("비밀번호 초기화 완료");		
		
		this.gfn_enable_check(this.ds_admin_list, "chk");
		
		break;
	case "setPsnlztn":
		this.alert("저장되었습니다.");
		break;
	case "getPsnlztn":
		var format = this.ds_grid_psnlztn.getColumn(0, "format");		
		
		if(format !== undefined){			
			//this.GridAdminList.set_formats(format);
		}
		
		break;
  }
};





// this.GridAdminList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {
// 	var objDs = obj.getBindDataset();
// 	var seq = objDs.getColumn(e.row, "admSeq");
// 	
// 	if(e.cell > 0){
// 		this.parent.param = {
// 			admSeq : seq
// 		};	
// 		
// 		this.parent.parent.parent.param.TAB_CLOSE = false;
// 		
// 		this.parent.set_url("SystemMng::AdminMngDtl.xfdl");
// 	}
// };


this.title_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.orderType = "desc";
this.
this.GridAdminList_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var sortColumnText = "아이디, 이름, 계정상태";
	var columnId = "";
	var txt = obj.getCellText(e.row, e.cell);
	
	if(sortColumnText.indexOf(txt) > -1){
	
		var ds = obj.getBindDataset();
	
		for(var i = 0 ; i < ds.getColCount() ; i++){
			obj.setCellProperty("head", i, "expandshow", "hide");
		}
	
		if(txt == "아이디") columnId = "id";
		if(txt == "이름") columnId = "name";
		if(txt == "계정상태") columnId = "useYn";
		
		if(this.orderType == "desc"){		
			this.ds_admin_list.set_keystring("S:" + columnId);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown.png");
			this.orderType="asc";
		}else if(this.orderType == "asc"){
			this.ds_admin_list.set_keystring("S:-" + columnId);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown_O.png");
			this.orderType="desc";
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_admin_list">
        <ColumnInfo>
          <Column id="admSeq" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="tmpPwdIssuYn" type="STRING" size="256"/>
          <Column id="lastLgnDtm" type="STRING" size="256"/>
          <Column id="lastPwdModDtm" type="STRING" size="256"/>
          <Column id="allwIp" type="STRING" size="256"/>
          <Column id="authCd" type="STRING" size="256"/>
          <Column id="roleCd" type="STRING" size="256"/>
          <Column id="lgnFailCnt" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="q" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="statusAll" type="STRING" size="256"/>
          <Column id="statusY" type="STRING" size="256"/>
          <Column id="statusN" type="STRING" size="256"/>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="statusAll">N</Col>
            <Col id="statusY">N</Col>
            <Col id="statusN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="spotSeq" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid_psnlztn">
        <ColumnInfo>
          <Column id="gridId" type="STRING" size="256"/>
          <Column id="format" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu_auth">
        <ColumnInfo>
          <Column id="accYn" type="STRING" size="256"/>
          <Column id="accSrchYn" type="STRING" size="256"/>
          <Column id="accSaveYn" type="STRING" size="256"/>
          <Column id="accDelYn" type="STRING" size="256"/>
          <Column id="accPrtYn" type="STRING" size="256"/>
          <Column id="accExlYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="statusAll" propid="value" datasetid="ds_search" columnid="statusAll"/>
      <BindItem id="item1" compid="statusY" propid="value" datasetid="ds_search" columnid="statusY"/>
      <BindItem id="item2" compid="statusN" propid="value" datasetid="ds_search" columnid="statusN"/>
      <BindItem id="item3" compid="searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item4" compid="strtDt" propid="value" datasetid="ds_search" columnid="strtDt"/>
      <BindItem id="item5" compid="endDt" propid="value" datasetid="ds_search" columnid="endDt"/>
    </Bind>
  </Form>
</FDL>
