<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminMenuMng" width="1280" height="795" titletext="관리자 메뉴 관리" onload="AdminMenuMng_onload" onclose="AdminMenuMng_onclose">
    <Layouts>
      <Layout height="795" width="1280">
        <Button id="btnCreateRoot" taborder="0" text="최상위 생성" left="10" top="70" width="90" height="21" onclick="btnCreateRoot_onclick" cssclass="btn_WF_Medium"/>
        <Button id="btnCreateChild" taborder="1" text="하위 생성" left="106" top="70" width="84" height="21" onclick="btnCreateChild_onclick" cssclass="btn_WF_Medium"/>
        <Button id="btnDelete" taborder="2" text="삭제" left="196" top="70" width="84" height="21" onclick="btnDelete_onclick" cssclass="btn_WF_High"/>
        <Grid id="GridMenuList" taborder="3" left="10" top="96" width="400" height="684" binddataset="ds_menu_list" treeusecheckbox="false" treeinitstatus="collapse,all" oncellclick="GridCodeList_oncellclick" autoenter="none" treeuseimage="false" autofittype="col" ondrag="GridMenuList_ondrag" ondrop="GridMenuList_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="380"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menuNm" displaytype="treeitemcontrol" edittype="tree" checkboxfalsevalue="N" checkboxtruevalue="Y" treelevel="bind:dpth" treestartlevel="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="4" text="Div00" left="435" top="135" height="30" right="20" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="txtSiteUrl" taborder="0" text="사이트 URL" left="0" top="0" width="120" height="30"/>
              <Edit id="editSiteUrl" taborder="1" left="150" top="0" height="30" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="5" text="Div01" left="435" top="175" height="30" right="20" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="txtPagePathLabel" taborder="0" text="관리자 페이지 경로" left="0" top="0" width="120" height="30"/>
              <Edit id="editPagePath" taborder="1" left="150" top="0" height="30" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="6" text="Div02" left="435" top="215" height="30" right="20" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="txtPageIdLabel" taborder="0" text="관리자 페이지 ID" left="0" top="0" width="120" height="30"/>
              <Edit id="editPageId" taborder="1" left="150" top="0" height="30" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="7" text="Div03" left="435" top="255" width="825" height="30">
          <Layouts>
            <Layout>
              <Static id="txtWndYnLabel" taborder="0" text="새창여부" left="0" top="0" width="120" height="30"/>
              <Radio id="radioWndYn" taborder="1" left="150" top="0" width="280" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">본창</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">새창</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="8" text="Div04" left="435" top="290" width="825" height="30">
          <Layouts>
            <Layout>
              <Static id="txtUseYnLabel" taborder="0" text="노출여부" left="0" top="0" width="120" height="30"/>
              <Radio id="radioUseYn" taborder="1" left="150" top="0" width="280" height="30" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">노출</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미노출</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="9" text="Div05" left="435" top="330" height="30" right="20">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="변경사항 저장" top="0" width="100" height="21" onclick="btnSave_onclick" cssclass="btn_WF_High" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div06" taborder="10" text="Div06" left="435" top="95" height="30" right="20">
          <Layouts>
            <Layout>
              <Static id="txtMenuNmLabel" taborder="0" text="메뉴명" left="0" top="0" width="120" height="30"/>
              <Edit id="editMenuNm" taborder="1" left="150" top="0" height="30" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="11" text="메뉴명" left="10" top="10" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Button id="Button04_00" taborder="12" text="" top="0" width="21" height="21" cssclass="btn_WF_SquStarFav" right="0"/>
        <Grid id="Grid00" taborder="13" left="29" top="829" width="375" height="270" binddataset="ds_menu_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="menuSeq"/>
                <Cell col="1" text="parntSeq"/>
                <Cell col="2" text="pstn"/>
                <Cell col="3" text="lftVal"/>
                <Cell col="4" text="rhtVal"/>
                <Cell col="5" text="dpth"/>
                <Cell col="6" text="menuGb"/>
                <Cell col="7" text="menuNm"/>
                <Cell col="8" text="menuCntn"/>
                <Cell col="9" text="admLink"/>
                <Cell col="10" text="userLink"/>
                <Cell col="11" text="userWndYn"/>
                <Cell col="12" text="userUseYn"/>
                <Cell col="13" text="seoKwrd"/>
                <Cell col="14" text="seoCntn"/>
                <Cell col="15" text="gnbYn"/>
                <Cell col="16" text="pagePath"/>
                <Cell col="17" text="pageId"/>
                <Cell col="18" text="childCnt"/>
                <Cell col="19" text="accYn"/>
                <Cell col="20" text="accVdiYn"/>
                <Cell col="21" text="accSrchYn"/>
                <Cell col="22" text="accSaveYn"/>
                <Cell col="23" text="accDelYn"/>
                <Cell col="24" text="accPrintYn"/>
                <Cell col="25" text="accAlrtYn"/>
                <Cell col="26" text="accXlsDwldYn"/>
              </Band>
              <Band id="body">
                <Cell text="bind:menuSeq"/>
                <Cell col="1" text="bind:parntSeq"/>
                <Cell col="2" text="bind:pstn"/>
                <Cell col="3" text="bind:lftVal"/>
                <Cell col="4" text="bind:rhtVal"/>
                <Cell col="5" text="bind:dpth"/>
                <Cell col="6" text="bind:menuGb"/>
                <Cell col="7" text="bind:menuNm"/>
                <Cell col="8" text="bind:menuCntn"/>
                <Cell col="9" text="bind:admLink"/>
                <Cell col="10" text="bind:userLink"/>
                <Cell col="11" text="bind:userWndYn"/>
                <Cell col="12" text="bind:userUseYn"/>
                <Cell col="13" text="bind:seoKwrd"/>
                <Cell col="14" text="bind:seoCntn"/>
                <Cell col="15" text="bind:gnbYn"/>
                <Cell col="16" text="bind:pagePath"/>
                <Cell col="17" text="bind:pageId"/>
                <Cell col="18" text="bind:childCnt"/>
                <Cell col="19" text="bind:accYn"/>
                <Cell col="20" text="bind:accVdiYn"/>
                <Cell col="21" text="bind:accSrchYn"/>
                <Cell col="22" text="bind:accSaveYn"/>
                <Cell col="23" text="bind:accDelYn"/>
                <Cell col="24" text="bind:accPrintYn"/>
                <Cell col="25" text="bind:accAlrtYn"/>
                <Cell col="26" text="bind:accXlsDwldYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AdminMenuMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	

	var lftVal = this.application.gdsMenu.getColumn(this.application.gdsMenu.findRowExpr("menuSeq == 2"), "lftVal");
	var rhtVal = this.application.gdsMenu.getColumn(this.application.gdsMenu.findRowExpr("menuSeq == 2"), "rhtVal");

	this.ds_menu_list.copyData(this.application.gdsMenu);
	this.ds_menu_list.filter("lftVal >= " + lftVal + " && rhtVal <= " + rhtVal)

};


this.btnCreateRoot_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGridMenu = this.GridMenuList;	
	var objDs = objGridMenu.getBindDataset();	
	
	var newRow = objDs.addRow();

 	objDs.setColumn(newRow, "parntSeq", 1);
 	objDs.setColumn(newRow, "pstn", 0);
 	objDs.setColumn(newRow, "dpth", 1);
 	objDs.setColumn(newRow, "menuGb", "drive");
 	objDs.setColumn(newRow, "menuNm", "NewNode");
	objDs.setColumn(newRow, "userWndYn", "N");
	objDs.setColumn(newRow, "userUseYn", "Y");

};


this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strSvcId    = "menu_save";
	var strSvcUrl   = this.application.Menu_svc + "::updateMenu.do";
	var inData      = "menuInfoList=ds_menu_list:U";
	var outData     = "gdsMenu=output1";
	var strArg      = "";
	var callBackFnc = "fn_callback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]		
};


this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{
    
		this.alert(errorCode+"\n"+errorMsg);
	
		switch(svcID)
		{
			case "menu_save":			
				//this.GridCodeList.getBindDataset().reset();	
			break;
		}
	
		return;
	}

	switch(svcID)
	{    
		case "menu_save":
			this.alert("변경되었습니다.");			
		break; 
	}
}


this.btnCreateChild_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGridMenu = this.GridMenuList;	
	var objDs = objGridMenu.getBindDataset();	
	
	var menuSeq = objDs.getColumn(objDs.rowposition, "menuSeq");
	var dpth = objDs.getColumn(objDs.rowposition, "dpth");
	var lftVal = objDs.getColumn(objDs.rowposition, "lftVal");
	var rhtVal = objDs.getColumn(objDs.rowposition, "rhtVal");
	
	if(!this.gfn_isNull(menuSeq)){	
		if((dpth + 1) < 5){
					
			var tmpChildCnt = 0;
			for(var i = 0 ; i < objDs.getRowCount() ; i++){
				var tmpLftVal = objDs.getColumn(i, "lftVal");
				var tmpRhtVal = objDs.getColumn(i, "rhtVal");
				
				if(tmpLftVal > lftVal && tmpRhtVal < rhtVal){
					tmpChildCnt = tmpChildCnt + 1;
				}			
			}
			
			var newRow = objDs.insertRow(objDs.rowposition + tmpChildCnt + 1);
			
			objDs.setColumn(newRow, "parntSeq", menuSeq);
			objDs.setColumn(newRow, "pstn", tmpChildCnt);
			objDs.setColumn(newRow, "dpth", dpth + 1);
			objDs.setColumn(newRow, "menuGb", "folder");
			objDs.setColumn(newRow, "menuNm", "NewNode");
			objDs.setColumn(newRow, "userWndYn", "N");
			objDs.setColumn(newRow, "userUseYn", "Y");
			
			this.editMenuNm.setFocus();
		}else{
			this.alert("하위 메뉴 생성 불가");
		}
	}else{
		this.alert("신규 메뉴는 하위 메뉴를 생성하실 수 없습니다.");
	}
};

this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGridMenu = this.GridMenuList;	
	var objDs = objGridMenu.getBindDataset();	
	var menuSeq = objDs.getColumn(objDs.rowposition, "menuSeq");
	var rowType = objDs.getRowType(objDs.rowposition);
	
	var childCnt = 0;
	
	if(rowType == 1){
		for(var i = 0 ; i < objDs.getRowCount() ; i++){
			var tmpParntSeq = objDs.getColumn(i, "parntSeq");
			
			if(tmpParntSeq == menuSeq){
				childCnt = childCnt + 1;
			}			
		}
		
		if(childCnt > 0){
			this.alert("하위 노드가 존재합니다.");
		}else{
			objDs.deleteRow(objDs.rowposition);
		}
	}else if(rowType == 2){
		objDs.deleteRow(objDs.rowposition);
	}

};


this.AdminMenuMng_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	var objGridMenu = this.GridMenuList;	
	var objDs = objGridMenu.getBindDataset();
	
	objDs.reset();

};

this.GridMenuList_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	
	this.GridMenuList.set_cursor("move");
	if(e.row >= 0) {
		e.userdata = e.row;
		return true;
	}
};

this.GridMenuList_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.GridMenuList.set_cursor("default");
	if(e.row >= 0 ) {
		this.ds_menu_list.moveRow(e.userdata, e.row);
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="Div00.form.editSiteUrl" propid="value" datasetid="ds_menu_list" columnid="userLink"/>
      <BindItem id="item4" compid="Div01.form.editPagePath" propid="value" datasetid="ds_menu_list" columnid="pagePath"/>
      <BindItem id="item5" compid="Div02.form.editPageId" propid="value" datasetid="ds_menu_list" columnid="pageId"/>
      <BindItem id="item2" compid="Div03.form.radioWndYn" propid="value" datasetid="ds_menu_list" columnid="userWndYn"/>
      <BindItem id="item3" compid="Div04.form.radioUseYn" propid="value" datasetid="ds_menu_list" columnid="userUseYn"/>
      <BindItem id="item0" compid="Div06.form.editMenuNm" propid="value" datasetid="ds_menu_list" columnid="menuNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_menu_list">
        <ColumnInfo>
          <Column id="menuSeq" type="INT" size="256"/>
          <Column id="parntSeq" type="INT" size="256"/>
          <Column id="pstn" type="INT" size="256"/>
          <Column id="lftVal" type="INT" size="256"/>
          <Column id="rhtVal" type="INT" size="256"/>
          <Column id="dpth" type="INT" size="256"/>
          <Column id="menuGb" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuCntn" type="STRING" size="256"/>
          <Column id="admLink" type="STRING" size="256"/>
          <Column id="userLink" type="STRING" size="256"/>
          <Column id="userWndYn" type="STRING" size="256"/>
          <Column id="userUseYn" type="STRING" size="256"/>
          <Column id="seoKwrd" type="STRING" size="256"/>
          <Column id="seoCntn" type="STRING" size="256"/>
          <Column id="gnbYn" type="STRING" size="256"/>
          <Column id="pagePath" type="STRING" size="256"/>
          <Column id="pageId" type="STRING" size="256"/>
          <Column id="childCnt" type="STRING" size="256"/>
          <Column id="accYn" type="STRING" size="256"/>
          <Column id="accVdiYn" type="STRING" size="256"/>
          <Column id="accSrchYn" type="STRING" size="256"/>
          <Column id="accSaveYn" type="STRING" size="256"/>
          <Column id="accDelYn" type="STRING" size="256"/>
          <Column id="accPrintYn" type="STRING" size="256"/>
          <Column id="accAlrtYn" type="STRING" size="256"/>
          <Column id="accXlsDwldYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
