<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminMng" width="1280" height="1000" titletext="New Form" onload="AdminMng_onload">
    <Layouts>
      <Layout height="1000" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="periodDiv" taborder="2" text="Div01" left="10" top="82" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="dateField" taborder="2" text="최종접속일" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">최종접속일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">승인일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Div id="Div00" taborder="1" text="Div00" left="dateField:5" top="5" height="24" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="3" text="Div01" left="10" top="114" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="statusDiv" taborder="0" text="Div01" width="500" height="33" cssclass="div_WF_CompWrap" top="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="계정상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkAcntStatAll" taborder="1" text="전체" left="116" top="4" width="45" height="20" onclick="row02_statusDiv_chkAcntStatAll_onclick" value="false"/>
                    <CheckBox id="chkAcntStatY" taborder="2" text="활성" left="chkAcntStatAll:3" top="4" width="60" height="20" onclick="fn_checkbox_click" value="false"/>
                    <CheckBox id="chkAcntStatN" taborder="3" text="비활성" left="chkAcntStatY:3" top="4" width="70" height="20" value="false" onclick="fn_checkbox_click"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="spotDiv" taborder="1" text="Div01" left="statusDiv:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="spotCd" taborder="1" text="" left="116" top="5" width="160" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="0" value=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div06" taborder="4" text="Div01" left="10" top="177" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아이디</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="273" height="21" text="123123" onkeydown="Div06_searchQuery_onkeydown"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div06_btnSearch_onclick"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div06_btnInit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid oncolresized="gfn_oncolresized" id="GridAdminList" taborder="5" left="10" top="256" binddataset="ds_admin_list" autofittype="col" right="10" nodatatext="검색결과 없음" onheadclick="GridAdminList_onheadclick" oncellclick="GridAdminList_oncellclick" cssclass="grd_WF_TableType" height="730" cellmovingtype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="권한(직무)"/>
                <Cell col="2" text="아이디" autosizecol="default"/>
                <Cell col="3" text="이름"/>
                <Cell col="4" text="휴대폰번호"/>
                <Cell col="5" text="지점"/>
                <Cell col="6" text="부서명"/>
                <Cell col="7" text="생성일"/>
                <Cell col="8" text="승인일"/>
                <Cell col="9" text="최종접속일"/>
                <Cell col="10" text="계정상태"/>
                <Cell col="11" text="승인상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:athrNm" subsumtext="bind:athrCd"/>
                <Cell col="2" text="bind:id" subsumtext="bind:id" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="3" text="bind:fnm" subsumtext="bind:fnm" expr="comp.parent.gfn_setMasking(dataset.getColumn(currow, 'fnm'), 1, 1)"/>
                <Cell col="4" subsumtext="bind:hpNo" expr="comp.parent.gfn_setMaskingTel(dataset.getColumn(currow, 'hpNo'), 1, 1)"/>
                <Cell col="5" text="bind:brchNm" subsumtext="bind:brchCd"/>
                <Cell col="6" text="bind:dptNm" subsumtext="bind:dptNm"/>
                <Cell col="7" text="bind:rgprDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" subsumtext="bind:rgprDtm"/>
                <Cell col="8" text="expr:apvlDtm ?  apvlDtm  : ''" displaytype="expr:apvlDtm ? 'date' : 'none'" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" subsumtext="bind:apvlDtm"/>
                <Cell col="9" text="bind:fnlLoginDtm" displaytype="expr:fnlLoginDtm ? 'date' : 'none'" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" subsumtext="bind:fnlLoginDtm"/>
                <Cell col="10" text="bind:acntStatYn" textAlign="center" subsumtext="bind:acntStatYn"/>
                <Cell col="11" text="bind:apvlStatYn" subsumtext="bind:apvlStatYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="row03" taborder="6" text="Div01" left="10" top="145" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="permitDiv" taborder="0" text="Div01" width="500" height="33" cssclass="div_WF_CompWrap" top="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="승인상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkApvlStatAll" taborder="1" text="전체" left="116" top="4" width="45" height="20" onclick="row03_permitDiv_permitAll_onclick" value="false"/>
                    <CheckBox id="chkApvlStatY" taborder="2" text="승인" left="chkApvlStatAll:3" top="4" width="60" height="20" value="false" onclick="fn_checkbox_click02"/>
                    <CheckBox id="chkApvlStatN" taborder="3" text="미승인" left="chkApvlStatY:3" top="4" width="70" height="20" value="false" onclick="fn_checkbox_click02"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="roleTypeDiv" taborder="1" text="Div01" height="33" cssclass="div_WF_CompWrap" top="0" left="permitDiv:-1" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="권한" left="-1" top="0" width="110" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkAthrCd99" taborder="1" text="슈퍼 관리자" left="116" top="4" width="83" height="20" value="false"/>
                    <CheckBox id="chkAthrCd" taborder="2" text="일반 관리자" left="chkAthrCd99:23" top="4" width="87" height="20" value="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="7" text="Div01" left="10" top="217" height="30" right="10">
          <Layouts>
            <Layout>
              <Button id="btnDel" taborder="2" text="삭제" top="0" height="30" cssclass="btn_WF_High" width="50" onclick="Div01_btnDel_onclick" right="0"/>
              <Button id="btnPerminN" taborder="1" text="미승인" top="0" height="30" cssclass="btn_WF_Low" right="btnDel:5" width="60" onclick="Div01_btnPerminN_onclick"/>
              <Button id="btnExlDown" taborder="0" text="엑셀 다운로드" top="0" height="30" cssclass="btn_WF_Medium" right="btnPerminN:5" width="100" onclick="Div01_btnExlDown_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtTotal" taborder="8" left="10" height="21" text="목록 (0)개" width="80" top="221"/>
        <Grid oncolresized="gfn_oncolresized" id="Grid_Excel" taborder="9" left="10" top="1014" binddataset="ds_admin_excel" autofittype="col" right="10" height="100" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="권한(직무)"/>
                <Cell col="1" text="아이디" autosizecol="default"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="휴대폰번호"/>
                <Cell col="4" text="지점"/>
                <Cell col="5" text="부서명"/>
                <Cell col="6" text="생성일"/>
                <Cell col="7" text="승인일"/>
                <Cell col="8" text="최종접속일"/>
                <Cell col="9" text="계정상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:athrNm"/>
                <Cell col="1" text="bind:id"/>
                <Cell col="2" text="bind:fnm"/>
                <Cell col="3" text="bind:hpNo"/>
                <Cell col="4" text="bind:brchNm"/>
                <Cell col="5" text="bind:dptNm"/>
                <Cell col="6" text="bind:rgprDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="7" text="bind:apvlDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="8" text="bind:fnlLoginDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="9" text="bind:acntStatYn" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="ContextPop" taborder="10" left="10" top="1131" width="140" height="49" url="FrameBase::include/contextPopup.xfdl" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_admin_list">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="athrCd" type="STRING" size="256"/>
          <Column id="athrNm" type="STRING" size="256"/>
          <Column id="fnm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="dptNm" type="STRING" size="256"/>
          <Column id="acntStatYn" type="STRING" size="256"/>
          <Column id="apvlStatYn" type="STRING" size="256"/>
          <Column id="apvlDtm" type="DATE" size="256"/>
          <Column id="fnlLoginDtm" type="STRING" size="256"/>
          <Column id="prmtIpAddr" type="STRING" size="256"/>
          <Column id="prmtIpAddrVdi" type="STRING" size="256"/>
          <Column id="lpntPpayPsblYn" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="dateField" type="STRING" size="256"/>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="acntStatYn" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="apvlStatYn" type="STRING" size="256"/>
          <Column id="athrGb" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <ExcelExportObject id="ExcelExportObj"/>
      <Dataset id="ds_athr_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_admin_excel">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="athrCd" type="STRING" size="256"/>
          <Column id="athrNm" type="STRING" size="256"/>
          <Column id="fnm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="dptNm" type="STRING" size="256"/>
          <Column id="acntStatYn" type="STRING" size="256"/>
          <Column id="apvlStatYn" type="STRING" size="256"/>
          <Column id="apvlDtm" type="DATE" size="256"/>
          <Column id="fnlLoginDtm" type="STRING" size="256"/>
          <Column id="prmtIpAddr" type="STRING" size="256"/>
          <Column id="prmtIpAddrVdi" type="STRING" size="256"/>
          <Column id="lpntPpayPsblYn" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_admin_list_format">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="athrCd" type="STRING" size="256"/>
          <Column id="athrNm" type="STRING" size="256"/>
          <Column id="fnm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="dptNm" type="STRING" size="256"/>
          <Column id="acntStatYn" type="STRING" size="256"/>
          <Column id="apvlStatYn" type="STRING" size="256"/>
          <Column id="apvlDtm" type="DATE" size="256"/>
          <Column id="fnlLoginDtm" type="STRING" size="256"/>
          <Column id="prmtIpAddr" type="STRING" size="256"/>
          <Column id="prmtIpAddrVdi" type="STRING" size="256"/>
          <Column id="lpntPpayPsblYn" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid_psnlztn">
        <ColumnInfo>
          <Column id="gridId" type="STRING" size="256"/>
          <Column id="format" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.excelImportExport = "";
this.excelFileName = "관리자_목록_";
this.popCnt = 0;
this.personalId = "ds_admin_list";
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.AdminMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.gfnSetCheckBoxNoDataset(this.ds_admin_list, this.GridAdminList, 0);
	
	
	//개인화 세팅
	this.gfn_onContextMenu(this.GridAdminList, this.personalId);
	//지점코드 세팅
	this.fn_set_spotCd();
	
	this.gridOrderInit(this.GridAdminList);
};

//리스트 검색버튼
this.Div06_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	
	this.fn_list(1);
};

//엔터키 검색
this.Div06_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		
		this.fn_list(1);
	}
};

//리스트 초기화 버튼
this.Div06_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var objCalendar = this.periodDiv.form.Div00.form; //캘린더
	
	this.periodDiv.form.dateField.set_index(0);
	
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
	
	this.Div06.form.searchField.set_index(0);
	this.Div06.form.searchQuery.set_value('');
	
	this.ds_admin_list.clearData();
	this.txtTotal.set_text("목록 (0)개");	
	
	this.row02.form.statusDiv.form.chkAcntStatAll.set_value(0);
	this.row02.form.statusDiv.form.chkAcntStatY.set_value(0);
	this.row02.form.statusDiv.form.chkAcntStatN.set_value(0);
	this.row02.form.spotDiv.form.spotCd.set_index(0);
	
	this.row03.form.permitDiv.form.chkApvlStatAll.set_value(0);
	this.row03.form.permitDiv.form.chkApvlStatY.set_value(0);
	this.row03.form.permitDiv.form.chkApvlStatN.set_value(0);
	this.row03.form.roleTypeDiv.form.chkAthrCd99.set_value(0);
	this.row03.form.roleTypeDiv.form.chkAthrCd.set_value(0);
	
	this.gridOrderInit(this.GridAdminList);
	
};

this.row02_statusDiv_chkAcntStatAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{	
	if(obj.isChecked())
		{
			obj.parent.chkAcntStatY.set_value(1);
			obj.parent.chkAcntStatN.set_value(1);
		}
		else
		{
			obj.parent.chkAcntStatY.set_value(0);
			obj.parent.chkAcntStatN.set_value(0);
		}
};

this.row03_permitDiv_permitAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
		{
			obj.parent.chkApvlStatY.set_value(1);
			obj.parent.chkApvlStatN.set_value(1);
		}
		else
		{
			obj.parent.chkApvlStatY.set_value(0);
			obj.parent.chkApvlStatN.set_value(0);
		}
};

this.Div01_btnPerminY_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){return;}
	
	this.fn_approval("승인", "Y");
};

this.Div01_btnPerminN_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){return;}
	
		this.fn_approval("미승인", "N");
};

//계정삭제
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accDelYn")){return;}
	
	var check_array = this.ds_admin_list.checkarray;
	var checked_array = new Array();
	
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 관리자를 선택해주세요.");
		return false;
	}else{
		if(confirm("선택한 관리자를 삭제하시겠습니까?")){
	
			this.ds_admin_list.deleteMultiRows(checked_array);
			
			this.fn_delete();
		}
	}
};

//엑셀 다운로드 버튼
this.Div01_btnExlDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accXlsDwldYn")) return;
	
	var list = this.ds_admin_list;
	var excelList = this.ds_admin_excel;
	var chkCnt = 0;
	
	excelList.deleteAll();
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			//체크행 엑셀데이터로 복사
			excelList.addRow();
			excelList.copyRow(chkCnt, list, i);
			chkCnt++;
		}
	}
	
	if(chkCnt == 0)
	{
		alert("항목을 선택하세요.");
	}
	else
	{
		this.gfn_showModal("popupModal", {}, "FrameBase::include/popup_exceldown.xfdl", "popupCallBack", this, 400, 250, true, false, null);
	}
	
};

//그리드 상세 페이지 이동
this.GridAdminList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = obj.getBindDataset();
	var id = objDs.getColumn(e.row, "id");
	var athrCd = objDs.getColumn(e.row, "athrCd");
	var brchCd = objDs.getColumn(e.row, "brchCd");
	
	var rColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":");
	
	if(rColId[1] == "id"){
	
		this.parent.param  = {
			id : id ,
			athrCd : athrCd ,
			brchCd : brchCd
		};
		
		this.parent.parent.parent.param.TAB_CLOSE = false;
		this.parent.set_url("SystemMng::AdminMngDtl.xfdl");	
	}
};

//그리드 컬럼 정렬
this.orderType = "desc";
this.GridAdminList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(e.row == -1 && e.cell != 0)
	{
		var dsObj = this.objects[obj.binddataset];
 										
		for (var i = 1; i < obj.getCellCount("head"); i++)
		{	
			obj.setCellProperty("head", i, "expandshow", "hide");
		}
		
		var sColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":");
		
		if(this.orderType == "desc"){
			
			dsObj.set_keystring("S:" + sColId[1]);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown.png");
			this.orderType="asc";
		}else if(this.orderType == "asc"){
			dsObj.set_keystring("S:-" + sColId[1]);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown_O.png");
			this.orderType="desc";
		}
			
	}
};

//그리드 개인화 저장
this.popupMenu_onmenuclick = function(obj:nexacro.PopupMenu,e:nexacro.MenuClickEventInfo)
{
	var objDs = this.ds_grid_psnlztn;
	var format = this.GridAdminList.getCurFormatString();
	
	objDs.setColumn(0, "gridId", this.personalId);
	objDs.setColumn(0, "format", format);
	
	this.gfn_personalization("setPsnlztn");
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

//지점 세팅
this.fn_set_spotCd = function()
{
	var brchCd = nexacro.getPrivateProfile("brchCd");
	
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	//this.ds_gdsSpotCd_list.deleteRow(0);
	
	if(brchCd != "0000")
	{
		this.ds_gdsSpotCd_list.filter("cd=='"+brchCd+"'");
	}
	else
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	
	this.row02.form.spotDiv.form.spotCd.set_index(0);
	this.row02.form.spotDiv.form.spotCd.updateToDataset();
	
}

//조회
this.fn_list = function (page)
{	
	// 버튼별 권한 제한시
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;

	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::adminMngList.do",
		inData : "search=ds_search",
		outData : "ds_admin_list=output1",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
};

//그리드 컬럼 초기화
this.gridOrderInit = function(obj) 
{
	this.orderType = "desc";
	for (var i = 1; i < obj.getCellCount("head"); i++)
	{	
		obj.setCellProperty("head", i, "expandshow", "hide");
	}
}

//승인처리
this.fn_approval = function(gb, apvlStatYn){
	var check_array = this.ds_admin_list.checkarray;
	var checked_array = new Array();
	
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert(gb + "할 관리자를 선택해주세요.");
		return false;
	}else{
		if(confirm("선택한 관리자를 " + gb + "하시겠습니까?")){
			
			for(var i = 0 ; i < checked_array.length ; i++){
				this.ds_admin_list.setColumn(checked_array[i], "apvlStatYn", apvlStatYn);
			}
			
			var tranObj = {
				strSvcId : "approval",
				strSvcUrl : this.application.Admin_svc + "::updateAdminMng.do?svcId=approval",
				inData : "adminList=ds_admin_list:U",
				outData : "ds_admin_list=output1",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : true,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			};
			
			this.gfn_transaction(tranObj);
			
		}
	}	
}

//삭제
this.fn_delete = function ()
{	
	// 버튼별 권한 제한시
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accDelYn")) return;

	var tranObj = {
		strSvcId : "delete",
		strSvcUrl : this.application.Admin_svc + "::deleteAdminMng.do",
		inData : "adminList=ds_admin_list:U",
		outData : "ds_admin_list=output1",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
};

//저장
this.fn_save = function (strSvcId)
{		
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){ this.ds_admin_list.reset(); return; }
	
	var strSvcUrl   = this.application.Admin_svc;
	var inData      = "adminList=ds_admin_list:U";
	var outData     = "ds_admin_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	if(strSvcId == "save"){
		strSvcUrl = strSvcUrl + "::updateAdminMng.do";
	}else if(strSvcId == "initPwd"){
		strSvcUrl = strSvcUrl + "::updateInitPwd.do";
	}
	
	var tranObj = {
		strSvcId : strSvcId,
		strSvcUrl : strSvcUrl,
		inData : inData,
		outData : outData,
		strArg : strArg,
		callBackFnc : callBackFnc,
		isAsync : isAsync
	}
	this.gfn_transaction(tranObj);
};

//검색 조건 초기화
this.fn_searchValueInit = function() {

	//this.alert("검색조건초기화");
	var objCalendar = this.periodDiv.form.Div00.form; //캘린더
	var arrAcntStatYn = new Array();
	var arrApvlStatYn = new Array();
	var arrAthrCd = new Array();
	var athrGb = "";
	
	this.ds_search.setColumn(0, "dateField", this.periodDiv.form.dateField.value);
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	
	if(this.row02.form.statusDiv.form.chkAcntStatY.value ==true) arrAcntStatYn.push("Y");
	if(this.row02.form.statusDiv.form.chkAcntStatN.value ==true) arrAcntStatYn.push("N");
	
	if(this.row03.form.permitDiv.form.chkApvlStatY.value == true) arrApvlStatYn.push("Y");
	if(this.row03.form.permitDiv.form.chkApvlStatN.value == true) arrApvlStatYn.push("N");
	
	if(this.row03.form.roleTypeDiv.form.chkAthrCd99.value == true && this.row03.form.roleTypeDiv.form.chkAthrCd.value == true){
		athrGb = 3;
	}else if(this.row03.form.roleTypeDiv.form.chkAthrCd99.value == true){
		athrGb = 2;
	}else if(this.row03.form.roleTypeDiv.form.chkAthrCd.value == true){
		athrGb = 1;
	}
	
	this.ds_search.setColumn(0, "acntStatYn", arrAcntStatYn.join(","));
	this.ds_search.setColumn(0, "apvlStatYn", arrApvlStatYn.join(","));
	this.ds_search.setColumn(0, "brchCd", this.row02.form.spotDiv.form.spotCd.value); 
	this.ds_search.setColumn(0, "athrGb", athrGb); 
	this.ds_search.setColumn(0, "q", this.Div06.form.searchQuery.value);
	this.ds_search.setColumn(0, "f", this.Div06.form.searchField.value);
	
	this.gridOrderInit(this.GridAdminList);

}

this.fn_checkbox_click = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){	
	
	if(obj.parent["chkAcntStatY"].isChecked() && obj.parent["chkAcntStatN"].isChecked()){
		obj.parent.chkAcntStatAll.set_value(1);
	}
	else{
		obj.parent.chkAcntStatAll.set_value(0);
	}
}

this.fn_checkbox_click02 = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){	
	
	if(obj.parent["chkApvlStatY"].isChecked() && obj.parent["chkApvlStatN"].isChecked()){
		obj.parent.chkApvlStatAll.set_value(1);
	}
	else{
		obj.parent.chkApvlStatAll.set_value(0);
	}
}

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	
	switch(svcID)
	{
		case "save":
			this.ds_admin_list.reset();
		case "delete":
			this.ds_admin_list.reset();			
		case "approval":
			this.ds_admin_list.reset();
			break;
	}
	
    return;
  }

  switch(svcID)
  {
    case "list":
      this.txtTotal.set_text("목록("+this.ds_admin_list.rowcount+")개");
		
	  if(!this.ds_admin_list.getColCount())
	  {
		this.ds_admin_list.copyData(this.ds_admin_list_format);
	  }
	  break;
	case "dataList":		
		this.row02.form.spotDiv.form.spotCd.set_index(0);
		break;
	case "save":
		this.alert("변경완료");
		break;
	case "delete":
		this.alert("삭제완료");
		break;
	case "approval":
		this.alert("완료");
		break;
	case "setPsnlztn":
		this.alert("저장되었습니다.");
		break;
	case "getPsnlztn":
		var format = this.ds_grid_psnlztn.getColumn(0, "format");		
		
		if(format !== undefined){			
			this.GridAdminList.set_formats(format);
			this.GridAdminList.set_for
		}
		break;	
  }
};]]></Script>
  </Form>
</FDL>
