<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Login" width="1336" height="700" titletext="New Form" border="1px solid" color="black" onload="AdminChngPwd_onload" onsize="Form_Login_onsize">
    <Layouts>
      <Layout height="700" width="1336">
        <Div id="chngPwdDiv" taborder="0" text="" left="238" top="100" width="860" height="490" background="#ffffff" borderRadius="12px" visible="true">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="0" text="" left="350" top="106" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Edit id="prePwd" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Pw" displaynulltext="기존 비밀번호" positionstep="0" password="true"/>
                    <Static id="Static00" taborder="1" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_password_icon.png') no-repeat center center /15px 13px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00" taborder="1" text="" left="350" top="156" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_password_icon.png') no-repeat center center /15px 13px"/>
                    <Edit id="newPwd" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Pw" password="true" displaynulltext="신규 비밀번호"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="chngPwdBtn" taborder="2" text="비밀번호 변경" left="350" top="260" width="320" height="40" cssclass="btn_WF_Login" onclick="chngPwdDiv_chngPwdBtn_onclick"/>
              <Static id="Static00" taborder="3" text="" left="133" top="117" width="115" height="42" background="url('theme://images/log_WF_Logo.png') no-repeat center center /115px 42px" positionstep="0"/>
              <Static id="ChngStatic" taborder="4" text="개인정보를 위해 3개월마다&#13;&#10;비밀번호를 변경해야 이용이 가능합니다." left="83" top="225" width="215" height="35" onclick="loginDiv00_Static01_onclick" textAlign="center" visible="false"/>
              <Div id="Div00" taborder="5" text="" left="69" top="320" width="600" height="120" cssclass="div_LF_FloatMenu">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="• 개인정보 및 관리자 페이지의 각종 정보를 위해 90일마다 반드시 비밀번호를 변경해야 합니다.&#13;&#10;• 영문 대문자/영문 소문자/숫자/특수문자 중 3종류 이상 구성하여 8자리 이상 ~ 15자리 이하로 입력이 가능합니다.&#13;&#10;" left="17" top="24" width="573" height="81" onclick="Div00_Static00_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00_00_00" taborder="6" text="" left="350" top="206" width="320" height="40" cssclass="edt_WF_LoginForm">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="" left="0" top="0" width="40" height="38" background="url('theme://images/edt_password_icon.png') no-repeat center center /15px 13px"/>
                    <Edit id="newPwdChk" taborder="1" left="40" top="0" width="278" height="38" cssclass="edt_WF_Pw" password="true" displaynulltext="신규 비밀번호 확인" onkeydown="newPwdChk_onkeydown"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="InitStatic" taborder="7" text="초기화 된 비밀번호를 변경하시기 바랍니다. &#13;&#10;(최초 1회)" left="83" top="225" width="215" height="35" textAlign="center" visible="true"/>
              <Static id="Static02" taborder="8" text="비밀번호 변경안내" left="98" top="163" width="184" height="54" font="18px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/

this.AdminChngPwd_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.fn_resizeCenter(this.chngPwdDiv, obj.getOffsetWidth());
	
	this.chngPwdDiv.form.chngPwdBtn.setFocus();
	
	var lgnCd = nexacro.getPrivateProfile("lgnCd");
	
	// 변경90일 이후 회원 안내 문구 변경
	if(lgnCd == 40)
	{
		this.chngPwdDiv.form.InitStatic.set_visible(false);
		this.chngPwdDiv.form.ChngStatic.set_visible(true);
	}
	
};


// 비밀번호 변경 버튼
this.chngPwdDiv_chngPwdBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var prePwd = this.chngPwdDiv.form.Div02.form.prePwd.value;
	var newPwd = this.chngPwdDiv.form.Div02_00.form.newPwd.value;
	var newPwdChk = this.chngPwdDiv.form.Div02_00_00_00.form.newPwdChk.value;
	
	console.log(prePwd);
	
	if(prePwd == undefined || prePwd == ''){
		this.alert("기존 비밀번호를 입력하세요.");
		this.chngPwdDiv.form.Div02.form.prePwd.setFocus();
	}else if(newPwd == undefined || newPwd == ''){
		this.alert("신규 비밀번호를 입력하세요.");
		this.chngPwdDiv.form.Div02_00.form.newPwd.setFocus();
	}else if(newPwdChk == undefined || newPwdChk == ''){
		this.alert("신규 비밀번호 확인을 입력하세요.");
		this.chngPwdDiv.form.Div02_00_00_00.form.newPwdChk.setFocus();
	}else{	
	
		this.ds_password.setColumn(0, "prePwd", prePwd);
		this.ds_password.setColumn(0, "newPwd", newPwd);
		this.ds_password.setColumn(0, "newPwdChk", newPwdChk);
	
		var strSvcId    = "changePwd";
		var strSvcUrl   = this.application.Loing_svc + "::changePwd.do";
		var inData      = "pwdInfo=ds_password";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		var isAsync     = true;

		this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
				strSvcUrl ,       // trabsaction을 요청할 주소
				inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
				outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
				strArg,         // 입력값으로 보낼 arguments, a=b
				callBackFnc,       // transaction의 결과를 받을 Function 이름
				isAsync);         // 비동기통신 여부 [생략가능]
	}
};

//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorMsg + "[Code : " + errorCode + "]");
	
		return;
	}
	else
	{
		this.alert(errorMsg + "[Code : " + errorCode + "]");
		this.parent.set_formurl("FrameBase::Form_Login.xfdl"); // 로그인 페이지
		
	}

};



this.newPwdChk_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.chngPwdDiv.form.chngPwdBtn.click();
	}
	
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/


this.Form_Login_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{	
	this.fn_resizeCenter(this.chngPwdDiv, e.cx);
};

this.fn_resizeCenter = function(targetObj, pWidth){
	var nCompWidth = targetObj.getOffsetWidth();
	var nCompX = (pWidth/2) - (nCompWidth/2);
	targetObj.setOffsetLeft(nCompX);
}


]]></Script>
    <Objects>
      <Dataset id="ds_password">
        <ColumnInfo>
          <Column id="prePwd" type="STRING" size="256"/>
          <Column id="newPwd" type="STRING" size="256"/>
          <Column id="newPwdChk" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
