<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminMngDtl" width="1280" height="770" titletext="New Form" onload="AdminMngDtl_onload">
    <Layouts>
      <Layout height="770" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="500" top="20" height="470" right="40">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상세/수정/승인" left="0" top="1" width="80" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 필수입력항목" top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="90" onclick="Div00_Static01_onclick"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="권한(직무) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="roleCd" taborder="1" text="" left="119" top="5" width="145" height="20" index="0" value="" innerdataset="ds_detail" codecolumn="athrCd" datacolumn="athrNm" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="62" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="이름" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="txtName" taborder="1" left="119" top="5" width="292" height="23" onclick="Div00_Div01_txtName_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div01" left="0" top="94" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="아이디" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="txtId" taborder="1" left="119" top="5" width="292" height="23"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="2" text="Div01" left="0" top="126" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="비밀번호" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Button id="btnPwdInit" taborder="1" text="초기화" left="119" top="3" width="60" height="25" cssclass="btn_WF_High"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="2" text="Div01" left="0" top="158" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="이메일" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="txtEmail" taborder="1" left="119" top="5" width="292" height="23" onclick="Div00_Div04_txtEmail_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="2" text="Div01" left="0" top="190" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대폰번호" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="txtPhone" taborder="1" left="119" top="5" width="292" height="23"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="2" text="Div01" left="0" top="222" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="spotCd" taborder="1" text="" left="119" top="5" width="145" height="20" index="0" value="" innerdataset="ds_detail" codecolumn="brchCd" datacolumn="brchNm" readonly="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="2" text="Div01" left="0" top="254" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="부서 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="deptCd" taborder="1" text="" left="119" top="5" width="145" height="20" index="0" value="" innerdataset="ds_detail" codecolumn="dptNm" datacolumn="dptNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="2" text="Div01" left="0" top="286" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="허용IP(VDI) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" width="300"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="2" text="Div01" left="0" top="318" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="허용IP(일반) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" width="300"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10" taborder="2" text="Div01" left="0" top="350" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="계정상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="Static01" taborder="1" left="119" top="5" width="292" height="23"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div11" taborder="2" text="Div01" left="0" top="382" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="승인상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Radio id="radioPermitYn" taborder="1" left="119" top="0" bottom="0" direction="vertical" minwidth="" maxwidth="300" text="승인" index="0" width="130" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">승인</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미승인</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" top="453" height="47" right="45" left="500">
          <Layouts>
            <Layout>
              <Button id="btnList" taborder="1" text="목록" left="10" top="12" height="21" cssclass="btn_WF_Weak" fittocontents="width" width="83" onclick="Div03_btnList_onclick"/>
              <Button id="btnModify" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div03_btnModify_onclick" right="10"/>
              <Button id="btnDelete" taborder="2" text="삭제" left="btnList:17" top="12" width="83" height="21" cssclass="btn_WF_High" fittocontents="width" onclick="Div03_btnDelete_onclick"/>
              <Static id="Static01" taborder="3" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 슈퍼관리자는 메뉴 선택에 상관없이 모든 메뉴를 관리할 수 있습니다." top="12" cssclass="sta_WF_TitGray" height="21" usedecorate="true" width="400" left="btnDelete:22"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="2" left="500" top="520" height="220" binddataset="ds_auth_log" right="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="240"/>
                <Column size="240"/>
                <Column size="258"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이전권한"/>
                <Cell col="1" text="변경권한"/>
                <Cell col="2" text="변경일 / 변경자(ID)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="GridMenuList" taborder="3" left="30" top="21" width="400" height="719" binddataset="gdsMenu" treeusecheckbox="false" treeinitstatus="collapse,all" autoenter="none" treeuseimage="false" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="380"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menuNm" displaytype="treeitemcontrol" edittype="tree" checkboxfalsevalue="N" checkboxtruevalue="Y" treelevel="bind:dpth" treestartlevel="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="spotSeq" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_auth_log">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="athrCd" type="STRING" size="256"/>
          <Column id="athrNm" type="STRING" size="256"/>
          <Column id="fnm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="dptNm" type="STRING" size="256"/>
          <Column id="acntStatYn" type="STRING" size="256"/>
          <Column id="apvlStatYn" type="STRING" size="256"/>
          <Column id="prmtIpAddr" type="STRING" size="256"/>
          <Column id="prmtIpAddrVdi" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.param = null

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AdminMngDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.param = this.parent.param;
	
	//this.ds_detail.setColumn(0, "admSeq", this.param.admSeq);
	
	this.ds_detail.setColumn(0, "id", this.param.id);
	
	this.fn_detail("detail");
	
};

this.Div03_btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.set_url("SystemMng::AdminMng.xfdl");
};

this.Div03_btnModify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("수정하시겠습니까?")){
		this.fn_detail("modify");
	}
};

this.Div03_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("삭제하시겠습니까?")){
		this.fn_detail("delete");
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_detail = function (strSvcId)
{	

	var strSvcUrl   = "";
	var inData      = "detail=ds_detail";
	var outData     = "ds_detail=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	if(strSvcId == "detail"){
		strSvcUrl = "Admin_svc::adminMngDtl.do";
	}else if(strSvcId == "modify"){
		strSvcUrl = "Admin_svc::updateAdminMng.do";
	}else if(strSvcId == "delete"){
		strSvcUrl = "Admin_svc::deleteAdminMng.do";
	}

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{
		case "detail":
      
		break;
		
		case "modify":
			this.alert("수정되었습니다.");
			this.parent.set_url("SystemMng::AdminMng.xfdl");	
		break;
		
		case "delete":
			this.alert("삭제되었습니다.");
			this.parent.set_url("SystemMng::AdminMng.xfdl");	
		break;
	
	}
};
this.Div00_Div04_txtEmail_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.txtName" propid="text" datasetid="ds_detail" columnid="fnm"/>
      <BindItem id="item1" compid="Div00.form.Div02.form.txtId" propid="text" datasetid="ds_detail" columnid="id"/>
      <BindItem id="item2" compid="Div00.form.Div04.form.txtEmail" propid="text" datasetid="ds_detail" columnid="email"/>
      <BindItem id="item3" compid="Div00.form.Div05.form.txtPhone" propid="text" datasetid="ds_detail" columnid="hpNo"/>
      <BindItem id="item4" compid="Div00.form.Div06.form.spotCd" propid="value" datasetid="ds_detail" columnid="brchNm"/>
      <BindItem id="item5" compid="Div00.form.Div07.form.deptCd" propid="value" datasetid="ds_detail" columnid="dptNm"/>
      <BindItem id="item6" compid="Div00.form.Div08.form.Edit00" propid="value" datasetid="ds_detail" columnid="prmtIpAddrVdi"/>
      <BindItem id="item7" compid="Div00.form.Div09.form.Edit00" propid="value" datasetid="ds_detail" columnid="prmtIpAddr"/>
      <BindItem id="item9" compid="Div00.form.Div10.form.Static01" propid="text" datasetid="ds_detail" columnid="acntStatYn"/>
      <BindItem id="item10" compid="Div00.form.Div11.form.radioPermitYn" propid="acceptvaluetype" datasetid="ds_detail" columnid="apvlStatYn"/>
      <BindItem id="item8" compid="Div00.form.Div00.form.roleCd" propid="value" datasetid="ds_detail" columnid="athrNm"/>
    </Bind>
  </Form>
</FDL>
