<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminMng" width="1280" height="1000" titletext="New Form" onload="AdminMng_onload">
    <Layouts>
      <Layout height="1000" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="periodDiv" taborder="2" text="Div01" left="10" top="82" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="3" text="Div01" left="10" top="114" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="statusDiv" taborder="0" text="Div01" width="500" height="33" cssclass="div_WF_CompWrap" top="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="계정상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkUseAll" taborder="1" text="전체" left="116" top="4" width="45" height="20" onclick="row02_statusDiv_chkUseAll_onclick" value="false"/>
                    <CheckBox id="chkUseY" taborder="2" text="활성" left="chkUseAll:3" top="4" width="60" height="20" onclick="fn_checkbox_click" value="false"/>
                    <CheckBox id="chkUseN" taborder="3" text="비활성" left="chkUseY:3" top="4" width="70" height="20" value="false" onclick="fn_checkbox_click"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="spotDiv" taborder="1" text="Div01" left="statusDiv:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="spotCd" taborder="1" text="" left="116" top="5" width="100" height="20" innerdataset="ds_spot_list" codecolumn="spotCd" datacolumn="spotNm" index="0" value="" onitemchanged="row02_spotDiv_spotCd_onitemchanged"/>
                    <Combo id="deptList" taborder="0" text="" left="9" top="71" width="150" height="30" innerdataset="ds_dept_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="deptList_onitemchanged" index="0" value=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div06" taborder="4" text="Div01" left="10" top="177" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아이디</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">권한</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="273" height="21" text="123123" onkeydown="Div06_searchQuery_onkeydown"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div06_btnSearch_onclick"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div06_btnInit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="GridAdminList" taborder="5" left="10" top="270" binddataset="ds_admin_list" autofittype="col" right="10" bottom="10" nodatatext="데이터가 없습니다." onheadclick="GridAdminList_onheadclick" oncellclick="GridAdminList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="145"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" text="N"/>
                <Cell col="1" text="권한(직무)"/>
                <Cell col="2" text="아이디" autosizecol="default"/>
                <Cell col="3" text="이름"/>
                <Cell col="4" text="휴대폰번호"/>
                <Cell col="5" text="이메일주소"/>
                <Cell col="6" text="지점"/>
                <Cell col="7" text="부서명"/>
                <Cell col="8" text="승인일"/>
                <Cell col="9" text="최종접속일"/>
                <Cell col="10" text="계정상태"/>
                <Cell col="11" text="승인상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="1" text="bind:athrNm"/>
                <Cell col="2" text="bind:id"/>
                <Cell col="3" text="bind:fnm"/>
                <Cell col="4" text="bind:hpNo"/>
                <Cell col="5" text="bind:email"/>
                <Cell col="6" text="bind:brchNm"/>
                <Cell col="7" text="bind:dptNm"/>
                <Cell col="8" text="bind:apvlDtm"/>
                <Cell col="9" text="bind:fnlLoginDtm"/>
                <Cell col="10" text="bind:acntStatYn" textAlign="center"/>
                <Cell col="11" text="bind:apvlStatYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="row03" taborder="6" text="Div01" left="10" top="145" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="permitDiv" taborder="0" text="Div01" width="500" height="33" cssclass="div_WF_CompWrap" top="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="승인상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkPermitAll" taborder="1" text="전체" left="116" top="4" width="45" height="20" onclick="row03_permitDiv_permitAll_onclick" value="false"/>
                    <CheckBox id="chkPermitY" taborder="2" text="승인" left="chkPermitAll:3" top="4" width="60" height="20" value="false" onclick="fn_checkbox_click02"/>
                    <CheckBox id="chkPermitN" taborder="3" text="미승인" left="chkPermitY:3" top="4" width="70" height="20" value="false" onclick="fn_checkbox_click02"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="roleTypeDiv" taborder="1" text="Div01" height="33" cssclass="div_WF_CompWrap" top="0" left="permitDiv:-1" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="권한" left="-1" top="0" width="110" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="roleType1" taborder="1" text="슈퍼 관리자" left="116" top="4" width="83" height="20" value="false"/>
                    <CheckBox id="roleType2" taborder="2" text="일반 관리자" left="roleType1:23" top="4" width="87" height="20" value="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="7" text="Div01" left="10" top="224" height="49" right="10">
          <Layouts>
            <Layout>
              <Static id="txtTotal" taborder="0" left="9" top="10" height="21" text="목록 (0)개" right="1169"/>
              <Button id="btnPerminN" taborder="2" text="미승인" top="5" height="30" cssclass="btn_WF_High" right="149" width="60" onclick="Div01_btnPerminN_onclick"/>
              <Button id="btnExlDown" taborder="1" text="엑셀 다운로드" top="5" height="30" cssclass="btn_WF_Low" right="227" width="101" onclick="Div01_btnExlDown_onclick"/>
              <Button id="btnPerminY" taborder="3" text="승인" top="5" height="30" width="50" cssclass="btn_WF_Medium" right="80" onclick="Div01_btnPerminY_onclick"/>
              <Button id="btnSave" taborder="4" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="426" onclick="Div01_btnSave_onclick" visible="false"/>
              <Button id="btnDel" taborder="5" text="삭제" top="5" height="30" cssclass="btn_WF_High" width="50" onclick="Div01_btnDel_onclick" right="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_admin_list">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="athrCd" type="STRING" size="256"/>
          <Column id="athrNm" type="STRING" size="256"/>
          <Column id="fnm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="dptNm" type="STRING" size="256"/>
          <Column id="acntStatYn" type="STRING" size="256"/>
          <Column id="apvlStatYn" type="STRING" size="256"/>
          <Column id="apvlDtm" type="DATE" size="256"/>
          <Column id="fnlLoginDtm" type="STRING" size="256"/>
          <Column id="prmtIpAddr" type="STRING" size="256"/>
          <Column id="prmtIpAddrVdi" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="useType" type="STRING" size="256"/>
          <Column id="permitType" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="spotSeq" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu_auth">
        <ColumnInfo>
          <Column id="accYn" type="STRING" size="256"/>
          <Column id="accSrchYn" type="STRING" size="256"/>
          <Column id="accSaveYn" type="STRING" size="256"/>
          <Column id="accDelYn" type="STRING" size="256"/>
          <Column id="accPrtYn" type="STRING" size="256"/>
          <Column id="accExlYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObj"/>
      <Dataset id="ds_dept_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_athr_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.excelImportExport = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AdminMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	var objOwnerFrame = this.getOwnerFrame();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	// 권한 조회
	this.fn_get_auth(objOwnerFrame.param.MENU_ID);
	
	// 코드 데이터
	this.fn_data_list();
	
	this.fn_list(1);
};

//리스트 검색버튼
this.Div06_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	
	this.fn_list(1);
};

//엔터키 검색
this.Div06_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		
		this.fn_list(1);
	}
};

//리스트 초기화 버튼
this.Div06_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var objCalendar = this.periodDiv.form.Div00.form; //캘린더
	
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
	
	this.Div06.form.searchField.set_index(0);
	this.Div06.form.searchQuery.set_value('');
	
	//this.ds_notice_list.clearData();
	//this.txtTotal.set_text("총 0개");	
	
	this.row02.form.statusDiv.form.chkUseAll.set_value(0);
	this.row02.form.statusDiv.form.chkUseY.set_value(0);
	this.row02.form.statusDiv.form.chkUseN.set_value(0);
	this.row02.form.spotDiv.form.spotCd.set_index(0);
	
	this.row03.form.permitDiv.form.chkPermitAll.set_value(0);
	this.row03.form.permitDiv.form.chkPermitY.set_value(0);
	this.row03.form.permitDiv.form.chkPermitN.set_value(0);
	this.row03.form.roleTypeDiv.form.roleType1.set_value(0);
	this.row03.form.roleTypeDiv.form.roleType2.set_value(0);
};

this.row02_statusDiv_chkUseAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{	
	if(obj.isChecked())
		{
			obj.parent.chkUseY.set_value(1);
			obj.parent.chkUseN.set_value(1);
		}
		else
		{
			obj.parent.chkUseY.set_value(0);
			obj.parent.chkUseN.set_value(0);
		}
};

this.row03_permitDiv_permitAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
		{
			obj.parent.chkPermitY.set_value(1);
			obj.parent.chkPermitN.set_value(1);
		}
		else
		{
			obj.parent.chkPermitY.set_value(0);
			obj.parent.chkPermitN.set_value(0);
		}
};

//계정삭제
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.ds_menu_auth, "accDelYn")){return;}
	
	var objGrid = this.GridAdminList
	var objDs = objGrid.getBindDataset();
	var checkCnt = this.gfn_check_length(objDs, "chk");	
	
	if(checkCnt > 0)
	{
		for(var i = 0 ; i < objDs.getRowCount() ; i++){
			var tmpChk = objDs.getColumn(i, "chk");
			
			if(tmpChk == "Y"){
				objDs.deleteRow(i);				
			}
		}	
	}else{
		this.alert("삭제 항목을 선택해주세요.");
	}
	
};

//엑셀 다운로드 버튼
this.Div01_btnExlDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.alert("버튼클릭 >>" + this.application.Domain + this.excelImportExport);
	
	if(this.GridAdminList.rowcount > 1)
	{
		this.ExcelExportObj.set_exporturl(this.application.Domain + this.excelImportExport);
		this.ExcelExportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.GridAdminList, "Sheet1!A1");  	
		this.ExcelExportObj.set_exportfilename("ExcelExport_Sample");
		this.ExcelExportObj.exportData(); 
	}
	else
	{
		this.alert("출력할 데이터가 없습니다");
	}
};

this.GridAdminList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	//this.alert("그리드 헤드 클릭")
	this.gfn_headCheckBox(obj, e.cell, "chk");	
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function (page)
{	
	// 버튼별 권한 제한시
	if(this.gfn_btn_auth(this.ds_menu_auth, "accSrchYn")) return;

	//this.ds_search.setColumn(0, "f", this.searchDiv.form.searchField.value);
	
	/*var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::adminMngList.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_log=output1 gdsPageing=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true		
	};
	
	this.gfn_transaction(tranObj);*/
	var strSvcId    = "list";
	var strSvcUrl   = this.application.Admin_svc + "::adminMngList.do";
	var inData      = "search=ds_search";
	var outData     = "ds_admin_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
	
};

this.fn_data_list = function ()
{	
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::getAdmDataList.do";
	var inData      = "";
	var outData     = "ds_spot_list=output1 ds_dept_list=output2 ds_athr_list = output3";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fn_save = function (strSvcId)
{		
	if(this.gfn_btn_auth(this.ds_menu_auth, "accSaveYn")){ this.ds_admin_list.reset(); return; }
	
	var strSvcUrl   = this.application.Admin_svc;
	var inData      = "adminList=ds_admin_list:U";
	var outData     = "ds_admin_list=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	if(strSvcId == "save"){
		strSvcUrl = strSvcUrl + "::updateAdminMng.do";
	}else if(strSvcId == "initPwd"){
		strSvcUrl = strSvcUrl + "::updateInitPwd.do";
	}
	
	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fn_get_auth = function(menuSeq){
	var strSvcId 	= "menuAuth"
	var strSvcUrl   = this.application.Admin_svc + "::/auth/getMenuAuthData.do";
	var inData      = "";
	var outData     = "ds_menu_auth=output1";
	var strArg      = "menuSeq=" + menuSeq;
	var callBackFnc = "fnCallback";
	var isAsync     = false;
	
	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
}

this.fn_searchValueInit = function() {

	//this.alert("검색조건초기화");
	var objCalendar = this.periodDiv.form.Div00.form; //캘린더
	var arrUseType = new Array();
	var arrPermitType = new Array();
	var arrRoleType = new Array();
	
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	
	if(this.row02.form.statusDiv.form.chkUseY.value ==true) arrUseType.push("'Y'");
	if(this.row02.form.statusDiv.form.chkUseN.value ==true) arrUseType.push("'N'");
	
	//this.alert("사용여부 값 체크 > " + this.row02.form.statusDiv.form.chkUseY.value);
	//this.alert("넘길값 체크 > " + arrUseType.valueOf());
	
	if(this.row03.form.permitDiv.form.chkPermitY == true) arrPermitType.push("'Y'");
	if(this.row03.form.permitDiv.form.chkPermitN == true) arrPermitType.push("'N'");
	//권한 처리예정
	
	this.ds_search.setColumn(0, "useType", arrUseType.join(","));
	this.ds_search.setColumn(0, "permitType", arrPermitType.join(","));
	this.ds_search.setColumn(0, "brchCd", this.row02.form.spotDiv.form.spotCd.value); 
	this.ds_search.setColumn(0, "q", this.Div06.form.searchQuery.value);
	this.ds_search.setColumn(0, "f", this.Div06.form.searchField.value);

}

this.fn_checkbox_click = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){	
	if(!obj.isChecked()){
		//this.row02.form.Div03.form.chkAll.set_value(0);
		this.row02.form.statusDiv.form.chkUseAll.set_value(0);
	}
}

this.fn_checkbox_click02 = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){	
	if(!obj.isChecked()){
		this.row03.form.permitDiv.form.chkPermitAll.set_value(0);
	}
}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
	
	switch(svcID)
	{
		case "save":
			this.ds_admin_list.reset();
			break;
	}
	
    return;
  }

  switch(svcID)
  {
    case "list":
      if(this.ds_admin_list.rowcount < 1){
        this.alert("조회된 결과가 없습니다.");
      }else{
	  
 		this.ds_admin_list.set_enableevent(false);
		for(var i = 0 ; i < this.ds_admin_list.getRowCount() ; i++){
			this.ds_admin_list.addColumn("chk", "String", 256);
			this.ds_admin_list.setColumn(i, "chk","N");
		}
		this.ds_admin_list.set_enableevent(true);
	  }
	case "dataList":
		
		this.row02.form.spotDiv.form.spotCd.set_index(0);
		break;
	case "save":
		this.alert("변경완료");
		break;
  }
};

this.orderType = "desc";

this.ExcelExportObj_onsuccess = function(obj:nexacro.DataObject,e:nexacro.DataObjectEventInfo)
{
	var str = "";

	str += "\n=========== onsuccess event start=================";
	str += "\ne.eventid : " + e.eventid;
	str += "\ne.url: " +  e.url;  
	str += "\ne.id :"+e.id;
	str += "\ne.fromobject :"+e.fromobject;
	str += "\ne.fromreferenceobject  :"+e.fromreferenceobject;

	trace(str);
};

this.ExcelExportObj_onprogress = function(obj:nexacro.ExcelExportObject,e:nexacro.ExcelExportProgressEventInfo)
{
	var str = "";

  str += "\n=========== onprogress event start================";
  str += "\ne.eventid  :"+e.eventid;
  str += "\ne.id :"+e.id;
  str += "\ne.fromobject :"+e.fromobject;
  str += "\ne.fromreferenceobject  :"+e.fromreferenceobject;
  str += "\ne.itemindex :"+e.itemindex;
  str += "\ne.itemtype :"+e.itemtype;
  str += "\ne.recordindex :"+e.recordindex;  

  trace(str);
};

this.ExcelExportObj_onerror = function(obj:nexacro.ExcelExportObject,e:nexacro.ExcelExportErrorEventInfo)
{
	 var str = "";

  str += "\n=========== onerror event start===================";
  str += "\ne.eventid :"+e.eventid;
  str += "\ne.id :"+e.id;
  str += "\ne.fromobject :"+e.fromobject;
  str += "\ne.fromreferenceobject :"+e.fromreferenceobject;
  str += "\ne.errorcode :"+e.errorcode;
  str += "\ne.errormsg :"+e.errormsg;  

  trace(str);
};

this.GridAdminList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = obj.getBindDataset();
	//var seq = objDs.getColumn(e.row, "admSeq");
	var id = objDs.getColumn(e.row, "id");
	
	if(e.cell >0)
	{
		this.parent.param  = {
		// admSeq : seq
			id : id
		};
		
		this.parent.parent.parent.param.TAB_CLOSE = false;
		
		this.parent.set_url("SystemMng::AdminMngDtl.xfdl");
	}	
};

this.orderType = "desc";
]]></Script>
  </Form>
</FDL>
