<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminMngDtl" width="1280" height="770" titletext="New Form" onload="AdminMngDtl_onload">
    <Layouts>
      <Layout height="770" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="430" top="20" height="390" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상세/수정/승인" left="0" top="1" width="80" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 필수입력항목" top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="10" width="80" onclick="Div00_Static01_onclick"/>
              <Div id="Div00" taborder="2" text="Div01" left="0" top="30" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="권한(직무) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="roleCd" taborder="1" text="" left="119" top="5" width="140" height="20" index="0" value="" innerdataset="ds_athr_list" codecolumn="cd" datacolumn="cdNm" readonly="false" onitemchanged="Div00_Div00_roleCd_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="11" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="이름" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="txtName" taborder="1" left="119" top="5" width="292" height="23" onclick="Div00_Div01_txtName_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="4" text="Div01" left="0" top="Div01:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="아이디(사번)" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="txtId" taborder="1" left="119" top="5" width="292" height="23" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div01" left="0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대폰번호" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="txtPhone" taborder="1" left="119" top="5" width="292" height="23" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div01" left="0" top="Div05:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Combo id="spotCd" taborder="1" text="" left="119" top="5" width="140" height="20" index="-1" value="" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" readonly="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="7" text="Div01" left="0" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="부서 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Static id="txtDptNm" taborder="1" left="119" top="5" width="292" height="23" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="8" text="Div01" left="0" top="Div07:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="허용IP(VDI)" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="119" top="5" width="140" height="21" inputtype="number,dot" inputfilter="alpha,comma,sign,space,symbol" maxlength="17"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="9" text="Div01" left="0" top="Div08:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="허용IP(일반) &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="119" top="5" width="140" height="21" inputtype="number,dot" inputfilter="alpha,comma,sign,space,symbol" maxlength="17"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10" taborder="10" text="Div01" left="0" top="Div09:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="계정상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Radio id="radioAcntStatYn" taborder="1" left="119" top="0" bottom="0" direction="vertical" minwidth="" maxwidth="300" text="승인" index="0" width="130" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">활성</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">비활성</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div11" taborder="3" text="Div01" left="0" top="Div10:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="승인상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Radio id="radioApvlStatYn" taborder="1" left="119" top="0" bottom="0" direction="vertical" minwidth="" maxwidth="300" text="승인" index="0" width="130" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">승인</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미승인</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div12" taborder="12" text="Div01" left="0" top="Div11:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="L.Point 지급 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Radio id="radioLpntPpayPsblYn" taborder="1" left="119" top="0" bottom="0" direction="vertical" minwidth="" maxwidth="300" text="승인" index="0" width="130" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">Y</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">N</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" top="Div00:5" height="21" right="10" left="430">
          <Layouts>
            <Layout>
              <Button id="btnList" taborder="1" text="목록" left="0" top="0" height="21" cssclass="btn_WF_Weak" fittocontents="width" width="83" onclick="Div03_btnList_onclick"/>
              <Button id="btnModify" taborder="0" text="저장" top="0" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div03_btnModify_onclick" right="0"/>
              <Button id="btnDelete" taborder="2" text="삭제" left="btnList:5" top="0" width="83" height="21" cssclass="btn_WF_High" fittocontents="width" onclick="Div03_btnDelete_onclick"/>
              <Static id="Static01" taborder="3" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 슈퍼관리자는 메뉴 선택에 상관없이 모든 메뉴를 관리할 수 있습니다." top="0" cssclass="sta_WF_TitGray" height="21" usedecorate="true" width="400" left="btnDelete:10"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="GridAdmChg" taborder="2" left="430" top="530" binddataset="ds_adm_chg_list" right="10" bottom="10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이전권한"/>
                <Cell col="1" text="변경권한"/>
                <Cell col="2" text="변경자(ID)"/>
                <Cell col="3" text="변경일"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:befAthrCd == &quot;&quot; ? &quot;-&quot; : befAthrNm"/>
                <Cell col="1" text="bind:chgAthrNm"/>
                <Cell col="2" expr="expr:rgprNm + &quot;(&quot; + rgprId  + &quot;)&quot;"/>
                <Cell col="3" text="bind:chgDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="GridMenuList" taborder="3" left="10" top="10" width="400" binddataset="ds_menu" treeusecheckbox="false" treeinitstatus="expand,all" autoenter="none" treeuseimage="false" autofittype="col" bottom="10" nodatatext="권한(직무)를 선택하세요.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menuNm" displaytype="treeitemcontrol" edittype="tree" treestartlevel="1" treelevel="bind:dpth"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="4" text="권한 변경이력" left="432" top="506" width="120" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_athr_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="athrCd" type="STRING" size="256"/>
          <Column id="athrNm" type="STRING" size="256"/>
          <Column id="fnm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="dptNm" type="STRING" size="256"/>
          <Column id="acntStatYn" type="STRING" size="256"/>
          <Column id="apvlStatYn" type="STRING" size="256"/>
          <Column id="prmtIpAddr" type="STRING" size="256"/>
          <Column id="prmtIpAddrVdi" type="STRING" size="256"/>
          <Column id="athrCd1" type="STRING" size="256"/>
          <Column id="lpntPpayPsblYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="accYn" type="STRING" size="256"/>
          <Column id="accVdiYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chng_athr">
        <ColumnInfo>
          <Column id="athrCd" type="STRING" size="256"/>
          <Column id="vdiYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_adm_chg_list">
        <ColumnInfo>
          <Column id="befAthrCd" type="STRING" size="256"/>
          <Column id="befAthrNm" type="STRING" size="256"/>
          <Column id="chgAthrCd" type="STRING" size="256"/>
          <Column id="chgAthrNm" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="chgDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.param = null
this.strCd = nexacro.getPrivateProfile("brchCd");

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AdminMngDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	
	this.ds_detail.setColumn(0, "id", this.param.id);
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	
	//L.Point 지급여부는 슈퍼관리자만 노출
	if(this.param.athrCd != "99"){
		this.Div00.form.Div12.set_visible(false);
	}
	
	this.fn_detail("detail");
};

this.Div03_btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("입력된 정보는 저장되지 않습니다.\n취소 후 목록으로 이동하시겠습니까?")){
		this.parent.set_url("SystemMng::AdminMng.xfdl");
	}
	
};

this.Div03_btnModify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var athrCd = this.Div00.form.Div00.form.roleCd.value;
	var brchCd = this.Div00.form.Div06.form.spotCd.value;
	var acntStatYn = this.Div00.form.Div10.form.radioAcntStatYn.value;
	var apvlStatYn = this.Div00.form.Div11.form.radioApvlStatYn.value;
	var lpntPpayPsblYn = this.Div00.form.Div12.form.radioLpntPpayPsblYn.value;
	var ipAddr = this.Div00.form.Div09.form.Edit00.value;
	var ipVdiAddr = this.Div00.form.Div08.form.Edit00.value;
	var ipRegExpr = /^([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])){3}$/;
	var matchIp = null;
	
	if(ipAddr != null)
	{
		matchIp = ipAddr.match(ipRegExpr);
	}	
	//var matchIpVdi = ipVdiAddr.match(ipRegExpr);
	
	if(this.gfn_isNull(athrCd)){
		this.alert("권한(직무)를 선택해주세요.");
	}else if(this.gfn_isNull(brchCd)){
		this.alert("지점을 선택해주세요.");
	}else if(this.gfn_isNull(acntStatYn)){
		this.alert("계정상태를 선택해주세요.");
	/*}else if(ipVdiAddr != undefined || ipVdiAddr.length >0 && matchIpVdi == null){
		this.alert("IP 형식을 확인해주세요.");*/
	//}else if(ipAddr.length > 0 && matchIp == null){
	}else if(ipAddr !=null && ipAddr !="" && matchIp == null){
		this.alert("IP 형식을 확인해주세요.");
	}else if(this.gfn_isNull(apvlStatYn)){
		this.alert("승인상태를 선택해주세요.");
	}else if(this.gfn_isNull(lpntPpayPsblYn)){
		this.alert("L.Point 지급가능 여부를 선택해주세요.");
	}else{
		if(this.confirm("입력된 정보로 수정하시겠습니까?")){
			this.fn_detail("modify");
		}
	}
	
};

this.Div03_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("삭제하시겠습니까?")){
		this.fn_detail("delete");
	}
};


this.Div00_Div00_roleCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_athr_menu(obj.value);
	
	if(obj.value == "99" ){
		this.ds_gdsSpotCd_list.filter("cd=='"+this.strCd+"'");
	}else{
		this.ds_gdsSpotCd_list.filter("");
	}
	
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_detail = function (strSvcId)
{	
	var strSvcUrl   = this.application.Admin_svc;
	var inData      = "detail=ds_detail";
	var outData     = "ds_detail=output1 ds_athr_list=output2 ds_adm_chg_list=output3";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	var trans = null;
	
	if(strSvcId == "detail"){
		strSvcUrl += "::adminMngDtl.do";
	}else if(strSvcId == "modify"){
		strSvcUrl += "::updateAdminMngDtl.do?svcId=" + strSvcId;
	}else if(strSvcId == "delete"){
		strSvcUrl += "::deleteAdminMngDtl.do";
	}
			
	var tranObj = {
		strSvcId : strSvcId,
 		strSvcUrl : strSvcUrl,
 		inData : inData,
 		outData : outData,
 		strArg : strArg,
 		callBackFnc : callBackFnc,
 		isAsync : isAsync,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){return;}

	this.gfn_transaction(tranObj);
};

this.fn_athr_menu = function(athrCd){
	
		
	this.ds_chng_athr.setColumn(0, "athrCd", athrCd);
	this.ds_chng_athr.setColumn(0, "vdiYn", "N");
	
 	var tranObj = {
 		strSvcId : "athrMenuList",
 		strSvcUrl : this.application.Menu_svc + "::menuList.do",
 		inData : "menuInfo=ds_chng_athr",
 		outData : "ds_menu=output1",
 		strArg : "",
 		callBackFnc : "fnCallback",
 		isAsync : true
 	};
 	
 	this.gfn_transaction(tranObj);

}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{
		case "detail":			
			if(!this.gfn_isNull(this.ds_detail.getColumn(0, "athrCd"))){
				this.fn_athr_menu( this.ds_detail.getColumn(0, "athrCd") );
			}
			//본사는 슈퍼 관리자의 권한 , 지점 선택 불가
			if(this.strCd == "0000" && this.param.brchCd =="0000" && this.Div00.form.Div00.form.roleCd.value =="99" ){
				this.ds_gdsSpotCd_list.filter("cd=='"+this.strCd+"'");
			}
			
			if(this.param.brchCd !="0000"){
				this.ds_gdsSpotCd_list.deleteRow(0);
				this.ds_athr_list.deleteRow(9);
			}
			
		break;
		
		case "modify":
			this.alert("수정되었습니다.");
			if(nexacro.getPrivateProfile("id") == this.param.id)
			{
				this.application.LoginFrame.form.fn_logout();
			}
			else
			{
				this.parent.set_url("SystemMng::AdminMng.xfdl");	
			}
		break;
		
		case "delete":
			this.alert("삭제되었습니다.");
			this.parent.set_url("SystemMng::AdminMng.xfdl");	
		break;
		case "athrMenuList":
			this.ds_menu.filter("accYn=='Y'");
		break;
	
	}
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.txtName" propid="text" datasetid="ds_detail" columnid="fnm"/>
      <BindItem id="item1" compid="Div00.form.Div02.form.txtId" propid="text" datasetid="ds_detail" columnid="id"/>
      <BindItem id="item3" compid="Div00.form.Div05.form.txtPhone" propid="text" datasetid="ds_detail" columnid="hpNo"/>
      <BindItem id="item4" compid="Div00.form.Div06.form.spotCd" propid="value" datasetid="ds_detail" columnid="brchCd"/>
      <BindItem id="item10" compid="Div00.form.Div11.form.radioApvlStatYn" propid="value" datasetid="ds_detail" columnid="apvlStatYn"/>
      <BindItem id="item11" compid="Div00.form.Div12.form.radioLpntPpayPsblYn" propid="value" datasetid="ds_detail" columnid="lpntPpayPsblYn"/>
      <BindItem id="item2" compid="Div00.form.Div10.form.radioAcntStatYn" propid="value" datasetid="ds_detail" columnid="acntStatYn"/>
      <BindItem id="item6" compid="Div00.form.Div00.form.roleCd" propid="value" datasetid="ds_detail" columnid="athrCd"/>
      <BindItem id="item5" compid="Div00.form.Div07.form.txtDptNm" propid="text" datasetid="ds_detail" columnid="dptNm"/>
      <BindItem id="item8" compid="Div00.form.Div09.form.Edit00" propid="value" datasetid="ds_detail" columnid="prmtIpAddr"/>
      <BindItem id="item7" compid="Div00.form.Div08.form.Edit00" propid="value" datasetid="ds_detail" columnid="prmtIpAddrVdi"/>
    </Bind>
  </Form>
</FDL>
