<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BannerMngDtl" width="1280" height="700" titletext="New Form" onload="BannerMngDtl_onload">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="100" height="600" right="10">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="0" text="Div01" left="0" top="39" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="링크 URL &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="119" top="5" height="21" text="123123" right="31" usesoftkeyboard="true" displaynulltext="URL을 입력해주세요" visible="true" maxlength="200"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="1" text="Div01" left="0" top="Div01:-1" height="170" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="WEB 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="156" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="2" text="Div01" left="0" top="Div04:-1" height="170" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Mobile 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="156" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="3" text="Div01" left="0" top="Div05:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="새창여부" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="Static00:11" top="0" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="Y" text="" index="-1" width="150">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새 창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재 창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="4" text="Div01" left="0" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="Static00:11" top="0" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="Y" text="노출" index="0" onitemchanged="Div00_Div07_Radio00_onitemchanged" width="150">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:-97" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width" onclick="Div03_btnCnl_onclick"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="btnCnl:16.036000000000058" onclick="Div03_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu" text="배너 등록"/>
        <Static id="Static00" taborder="3" text="배너 등록" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="4" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="linkUrl" type="STRING" size="256"/>
          <Column id="webImgFleId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="nwScrnYn" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="expsrYn">Y</Col>
            <Col id="nwScrnYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.atchFileUploadArr = [];
this.menuId = this.parent.parent.param.MENU_ID;
/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.BannerMngDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	if(this.parent.seqno != "")
	{	
		this.ds_detail.setColumn(0, "seqno", this.parent.seqno);
		this.fn_detail();
	}
	else
	{
		var atchFileId = this.ds_detail.getColumn(0, "webImgFleId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 5개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(1, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.Div00.form.Div04.form.Div00.form);
		this.atchFileUploadArr.push(this.Div00.form.Div05.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
	}
	
};

this.Div03_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};

this.Div03_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

this.fn_list = function()
{
	this.opener.components[0].form.fn_list();
	this.close();
}

this.fn_save = function (_this)
{		
	if(_this.atchFileUploadArr[0].isPass && _this.atchFileUploadArr[1].isPass)
	{
		_this.ds_detail.setColumn(0, "webImgFleId", _this.atchFileUploadArr[0].atchFileId);
		_this.ds_detail.setColumn(0, "mbilImgFileId", _this.atchFileUploadArr[1].atchFileId);
		
		var tranObj = {
			strSvcId : "save",
			strSvcUrl : _this.application.Admin_svc + "::main/insertBanner.do?svcId=save",
			inData : "data=ds_detail",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.menuId
		}
		
		if(_this.gfn_btn_auth(_this.menuId, "accSaveYn")){return;}
		
		_this.gfn_transaction(tranObj);
	}
	
};

this.fn_checkValidation = function(){
	
	if(this.gfn_isNull(this.Div00.form.Div01.form.Edit00.value))
	{
		this.alert("URL을 입력하세요");
		this.Div00.form.Div01.form.Edit00.setFocus();
		return;
	}
	else if(this.atchFileUploadArr[0].fn_validation() < 1)
	{
		this.alert("WEB 이미지를 등록해주세요");
		return;
	}
	else if(this.atchFileUploadArr[1].fn_validation() < 1)
	{
		this.alert("Mobile 이미지를 등록해주세요");
		return;
	}
	else
	{								
		if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
		{
			this.atchFileUploadArr[0].fn_upload(); 
			this.atchFileUploadArr[1].fn_upload(); 
		}
	}
}

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::/main/bannerDtl.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=output2",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	this.gfn_transaction(tranObj);
	
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{	
		case "detail":
		
		var atchFileId = this.ds_detail.getColumn(0, "webImgFleId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 5개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(0, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.Div00.form.Div04.form.Div00.form);
		this.atchFileUploadArr.push(this.Div00.form.Div05.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
		
		break;
		
		case "save":
			this.alert("저장되었습니다.");
			this.fn_list();
		break;
	}
}]]></Script>
    <Bind>
      <BindItem id="linkUrl" compid="Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="linkUrl"/>
      <BindItem id="expsrYn" compid="Div00.form.Div07.form.Radio00" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
      <BindItem id="nwScrnYn" compid="Div00.form.Div06.form.Radio00" propid="value" datasetid="ds_detail" columnid="nwScrnYn"/>
    </Bind>
  </Form>
</FDL>
