<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BannerMng" width="1280" height="720" titletext="New Form" onload="CategoryRcmClassMng_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="1" text="Div01" left="10" top="85" height="595" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" height="40" cssclass="div_WF_CompWrap" top="4" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="-2" height="40" cssclass="sta_WF_TableLabel" right="0" text=""/>
                    <Static id="Static01" taborder="1" text="WEB 이미지" left="115" top="8" height="21" right="1059"/>
                    <Static id="Static03" taborder="2" text="링크 URL" left="675" top="8" width="60" height="21"/>
                    <Static id="Static04" taborder="3" text="새창여부" left="Static03:170" top="8" width="60" height="21"/>
                    <Static id="Static05" taborder="4" text="노출" left="Static04:100" top="8" width="35" height="21"/>
                    <Static id="Static06" taborder="5" text="삭제" left="Static05:81" top="8" width="35" height="21"/>
                    <Static id="Static02" taborder="6" text="Mobile 이미지" left="Static01:175" top="8" height="21" right="Static03:135"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="1" height="102" cssclass="div_WF_CompWrap" top="144" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Button id="Button13" taborder="0" text="삭제" left="1158" top="34" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                    <Combo id="Combo00" taborder="1" text="노출" left="1038" top="34" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="Y" right="Button13:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Radio id="Radio01" taborder="2" top="10" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" right="Combo00:39" width="120">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Edit id="Edit00" taborder="3" left="547" top="33" height="35" text="123123" displaynulltext="URL을 입력해주세요" right="Radio01:29"/>
                    <Div id="Div00" taborder="4" text="Div00" left="39" top="8" width="212" height="85" border="2px solid"/>
                    <Div id="Div00_00" taborder="5" text="Div00" left="289" top="8" height="85" border="2px solid" right="Edit00:46"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="2" height="102" cssclass="div_WF_CompWrap" top="245" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Button id="Button13" taborder="0" text="삭제" left="1158" top="34" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                    <Combo id="Combo00" taborder="1" text="노출" left="1038" top="34" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="Y" right="Button13:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Radio id="Radio01" taborder="2" top="10" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" right="Combo00:39" width="120">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Edit id="Edit00" taborder="3" left="547" top="33" height="35" text="123123" displaynulltext="URL을 입력해주세요" right="Radio01:29"/>
                    <Div id="Div00" taborder="4" text="Div00" left="39" top="8" width="212" height="85" border="2px solid"/>
                    <Div id="Div00_00" taborder="5" text="Div00" left="289" top="8" height="85" border="2px solid" right="Edit00:46"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="3" height="102" cssclass="div_WF_CompWrap" top="346" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Button id="Button13" taborder="0" text="삭제" left="1158" top="34" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                    <Combo id="Combo00" taborder="1" text="노출" left="1038" top="34" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="Y" right="Button13:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Radio id="Radio01" taborder="2" top="10" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" right="Combo00:39" width="120">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Edit id="Edit00" taborder="3" left="547" top="33" height="35" text="123123" displaynulltext="URL을 입력해주세요" right="Radio01:29"/>
                    <Div id="Div00" taborder="4" text="Div00" left="39" top="8" width="212" height="85" border="2px solid"/>
                    <Div id="Div00_00" taborder="5" text="Div00" left="289" top="8" height="85" border="2px solid" right="Edit00:46"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="4" height="102" cssclass="div_WF_CompWrap" top="447" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Button id="Button13" taborder="0" text="삭제" left="1158" top="34" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                    <Combo id="Combo00" taborder="1" text="노출" left="1038" top="34" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="Y" onitemchanged="Div00_Div05_Combo00_onitemchanged" right="Button13:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Radio id="Radio01" taborder="2" top="10" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" right="Combo00:39" width="120">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Edit id="Edit00" taborder="3" left="547" top="33" height="35" text="123123" displaynulltext="URL을 입력해주세요" right="Radio01:29"/>
                    <Div id="Div00" taborder="4" text="Div00" left="39" top="8" width="212" height="85" border="2px solid"/>
                    <Div id="Div00_00" taborder="5" text="Div00" left="289" top="8" height="85" border="2px solid" right="Edit00:46"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="5" height="102" cssclass="div_WF_CompWrap" top="43" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Button id="Button13" taborder="0" text="삭제" left="1158" top="34" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                    <Combo id="Combo00" taborder="1" text="노출" left="1038" top="34" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="Y" right="Button13:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Radio id="Radio01" taborder="2" top="10" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" right="Combo00:39" width="120">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Edit id="Edit00" taborder="3" left="547" top="33" height="35" text="123123" displaynulltext="URL을 입력해주세요" right="Radio01:29"/>
                    <Div id="Div00" taborder="4" text="Div00" left="39" top="8" width="212" height="85" border="2px solid"/>
                    <Div id="Div00_00" taborder="5" text="Div00" left="289" top="8" height="85" border="2px solid" right="Edit00:46"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:-27" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="cnclBtn" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width"/>
              <Button id="insBtn" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="cnclBtn:16.036000000000058" onclick="Div03_insBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00_00" taborder="3" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.CategoryRcmClassMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	var objOwnerFrame = this.getOwnerFrame();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00_00.form.Div00_00.form.useDiv.form.chkUseY" propid="value" datasetid="ds_search" columnid="param3"/>
      <BindItem id="item1" compid="Div00_00.form.Div00_00.form.useDiv.form.chkUseN" propid="value" datasetid="ds_search" columnid="param4"/>
      <BindItem id="item2" compid="Div00_00.form.Div00_00.form.searchDiv.form.Combo00" propid="value" datasetid="ds_search" columnid="param7"/>
      <BindItem id="item3" compid="Div00_00.form.Div00_00.form.searchDiv.form.Edit00" propid="value" datasetid="ds_search" columnid="param8"/>
    </Bind>
  </Form>
</FDL>
