<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DualBannerMng" width="1280" height="720" titletext="New Form" onload="DualBannerMng_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00_00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Static id="Static00" taborder="2" text="▶ 광고 콘텐츠 설정" left="30" top="79" width="120" height="21" cssclass="sta_WF_TitGray"/>
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="3" left="30" top="Static00:10" right="30" binddataset="dualBannerDs" autofittype="col" oncellclick="Grid00_oncellclick" cssclass="grd_WF_TableType" height="450">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50"/>
                <Column size="0"/>
                <Column size="470"/>
                <Column size="214"/>
                <Column size="124"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="이미지"/>
                <Cell col="5" text="노출여부"/>
                <Cell col="6" text="등록자"/>
                <Cell col="7" text="등록일시"/>
                <Cell col="8" text="파일ID"/>
                <Cell col="9" text="임시파일ID"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="expr:rowidx+1"/>
                <Cell col="2" text="bind:brchCd"/>
                <Cell col="3" text="bind:tit" displaytype="editcontrol" edittype="text" editmaxlength="50" textareamaxlength="50"/>
                <Cell col="4" displaytype="buttoncontrol" edittype="button" text="이미지 관리" cursor="pointer"/>
                <Cell col="5" text="bind:expsrYn" combodataset="ds_use_yn_cd" combocodecol="cd" combodatacol="cdNm" edittype="combo" displaytype="combocontrol"/>
                <Cell col="6" text="expr:rgprId ? rgprNm + '('  + rgprId + ')' : ''"/>
                <Cell col="7" text="bind:rgprDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="8" text="bind:webImgFleNo"/>
                <Cell col="9" text="bind:tempFleNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnNew" taborder="4" text="추가" top="76" height="21" cssclass="btn_WF_Weak" width="75" right="115" onclick="btnNew_onclick"/>
        <Button id="btnDel" taborder="5" text="삭제" top="76" height="21" cssclass="btn_WF_High" width="72" right="30" onclick="btnDel_onclick"/>
        <Div id="Div01" taborder="6" text="Div01" left="45" top="Grid00:30" height="60" right="45">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" width="75" cssclass="btn_WF_Medium" fittocontents="none" height="21" top="0" right="43.19%" onclick="Div01_btnSave_onclick"/>
              <Button id="btnCnl" taborder="0" text="취소" cssclass="btn_WF_Weak" fittocontents="none" height="21" top="0" onclick="Div01_btnCnl_onclick" right="btnSave:15.038999999999987" width="75"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="Combo00" taborder="7" text="특강" left="Static00:5" top="74" width="150" height="30" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="0" onitemchanged="Combo00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dualBannerDs">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="webImgFleNo" type="STRING" size="256"/>
          <Column id="tempFleNo" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atchFileList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_use_yn_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미사용</Col>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dualBannerDs_format">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="webImgFleNo" type="STRING" size="256"/>
          <Column id="tempFleNo" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;
this.brchCd ="";
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.DualBannerMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.dualBannerDs, this.Grid00, 0);
	
	//지점코드 세팅
	this.fn_set_spotCd();
	this.fn_list();
};

//추가 버튼 클릭
this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dualBannerDs.rowcount >=10){
		this.alert("배너는 10개까지만 설정 가능합니다");
	}else{	
		var n_row = this.dualBannerDs.addRow();
		this.dualBannerDs.setColumn(n_row, "expsrYn", "N");
		this.dualBannerDs.setColumn(n_row, "brchCd", this.Combo00.value); 
	}
};

//삭제 버튼 클릭
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.dualBannerDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 듀얼배너를 선택하세요.");
		return false;
	}
	if(!confirm("선택한 듀얼배너를 삭제하시겠습니까?")){
		return false;
	}
	
	this.dualBannerDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	 this.Grid00.redrawExprCell();
};

//저장 버튼
this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();

};
//취소 버튼
this.Div01_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("취소하시겠습니까?"))
	{
		this.reload();
	}
};

//이미지 등록팝업
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var headTitle = obj.getCellProperty("Head", e.col, "text");
	var seqno = null;
	var tit = this.dualBannerDs.getColumn(e.row , "tit");
	var rowIdx;
	if(this.dualBannerDs.getColumn(e.row, "seqno")){
		seqno = this.dualBannerDs.getColumn(e.row , "seqno");
	}else{ 
		seqno = "";
	}
	var webImgFleNo = this.dualBannerDs.getColumn(e.row, "webImgFleNo");
	var tempFleNo = this.dualBannerDs.getColumn(e.row, "tempFleNo");
	var expsrYn = this.dualBannerDs.getColumn(e.row, "expsrYn");
	
	if(headTitle == "이미지" && e.clickitem == "control"){
		var oArg = {
			seqno : seqno,
			tit   : tit,
			rowIdx : e.row,
			tempFleNo : tempFleNo,
			dataset : this.dualBannerDs,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		};
		this.gfn_openPopup("DualBannerPopup" + this.popCnt, oArg, "SystemMng::popup/DualBanner_popup.xfdl", this, 1000, 420, true, true);
	}
};

/**************************************************************************
* 트랜잭션 callback
**************************************************************************/

//지점 세팅
this.fn_set_spotCd = function()
{
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	
	this.Combo00.set_index(0);
	this.Combo00.updateToDataset();
	
}

//리스트 조회
this.fn_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::main/dualBannerList.do";
	tranObj.inData      = "search=ds_search";
	tranObj.outData     = "dualBannerDs=dualBannerList";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}

//유효성 체크
this.fn_checkValidation = function()
{	
	if(this.dualBannerDs.findRowExpr("tit == null || tit == ''") > -1)
	{
		alert("제목을 입력하세요");
		return;
	}
	else if(this.dualBannerDs.findRowExpr("tempFleNo == null || tempFleNo == ''") > -1)
	{
		alert("이미지를 등록하세요.");
		return;
	}
	else
	{
		if(this.confirm("저장하시겠습니까?"))
		{
			for(var k=0; k<this.dualBannerDs.rowcount; k++)
			{
				if(this.dualBannerDs.getColumn(k , "tempFleNo") !="")
				{
					this.dualBannerDs.setColumn(k , "webImgFleNo" , this.dualBannerDs.getColumn(k, "tempFleNo"));
				}
			}
			this.fn_update_dualBanner("dualBannerDs");
		}
	}
}

//그리드 수정
this.fn_update_dualBanner = function(datasetName){
	var tranObj = {};
	tranObj.strSvcId	= "update";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::main/dualBanner/update.do";
	tranObj.inData      = "dualBannerList="+ datasetName +":U";
	tranObj.outData     = "dualBannerDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}

//콜백처리
this.fnCallback = function(svcID, errorCode, errorMsg, rtnCode)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	else
	{
		switch(svcID)
		{
			case "list":
				if(this.dualBannerDs.rowcount < 1)
				{
					this.dualBannerDs.copyData(this.dualBannerDs_format);
				}
				else
				{
					for(var j=0; j<this.dualBannerDs.rowcount; j++)
					{
						if(this.dualBannerDs.getColumn(j , "webImgFleNo") !="")
						{
							this.dualBannerDs.setColumn(j, "tempFleNo" , this.dualBannerDs.getColumn(j , "webImgFleNo"));
						}
					}
				}
				
			break;
			
			case "update":
				this.alert("저장 완료");
				//this.reload();
				this.reset();
			break;
		}
	}
};
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = e.postvalue;
	this.fn_list();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Combo00" propid="value" datasetid="ds_search" columnid="brchCd"/>
    </Bind>
  </Form>
</FDL>
