<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DualBannerMng" width="1280" height="720" titletext="New Form" onload="DualBannerMng_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="1" text="Div01" left="10" top="85" height="1285" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" height="40" cssclass="div_WF_CompWrap" top="4" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="0" top="-2" height="40" cssclass="sta_WF_TableLabel" right="0" text=""/>
                    <Static id="Static01" taborder="1" text="번호" left="35" top="8" height="21" right="1139"/>
                    <Static id="Static02" taborder="2" text="제목" left="Static01:185" top="8" height="21" right="919"/>
                    <Static id="Static03" taborder="3" text="이미지" left="Static02:425" top="8" width="60" height="21"/>
                    <Static id="Static04" taborder="4" text="노출여부" left="Static03:231" top="8" width="60" height="21"/>
                    <Static id="Static06" taborder="5" text="삭제" left="Static04:86" top="8" width="35" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" height="122" cssclass="div_WF_CompWrap" top="43" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="1" text="1" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" height="122" cssclass="div_WF_CompWrap" top="Div01:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="2" text="2" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" height="122" cssclass="div_WF_CompWrap" top="Div02:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="3" text="3" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" height="122" cssclass="div_WF_CompWrap" top="Div03:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="4" text="4" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" height="122" cssclass="div_WF_CompWrap" top="Div04:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="5" text="5" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" height="122" cssclass="div_WF_CompWrap" top="Div05:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="6" text="6" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="7" height="122" cssclass="div_WF_CompWrap" top="Div06:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="7" text="7" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="8" height="122" cssclass="div_WF_CompWrap" top="Div07:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="8" text="8" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div09" taborder="9" height="122" cssclass="div_WF_CompWrap" top="Div08:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="9" text="9" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10" taborder="10" height="122" cssclass="div_WF_CompWrap" top="Div09:-1" left="10" right="10">
                <Layouts>
                  <Layout>
                    <Edit id="Edit01" taborder="1" left="33" top="43" width="32" height="30" value="10" text="10" textAlign="center"/>
                    <Edit id="Edit02" taborder="1" left="Edit01:42" top="40" height="35" text="123123" displaynulltext="제목을 입력해주세요" width="300"/>
                    <Div id="Div00" taborder="2" text="Div00" left="Edit02:30" top="8" height="103" border="1px solid" right="269" url="FrameBase::include/file_upload.xfdl"/>
                    <Radio id="Radio01" taborder="3" top="17" height="80" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" width="120" left="Div00:40">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="Button13" taborder="4" text="삭제" left="Radio01:29" top="41" height="33" cssclass="btn_WF_High" fittocontents="width" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div99" taborder="0" text="Div03" left="45" top="Div00:33" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="btnCnl:16.036000000000058" onclick="Div03_insBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00_00" taborder="3" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dualBannerDs">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="webImgFleId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="linkUrl" type="STRING" size="256"/>
          <Column id="nwScrnYn" type="STRING" size="256"/>
          <Column id="deltYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.DualBannerMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	var objOwnerFrame = this.getOwnerFrame();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
};
]]></Script>
  </Form>
</FDL>
