<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DualBannerMng" width="1280" height="720" titletext="New Form" onload="DualBannerMng_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00_00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Static id="Static00" taborder="2" text="▶ 광고 콘텐츠 설정" left="30" top="79" width="120" height="21" cssclass="sta_WF_TitGray"/>
        <Grid id="Grid00" taborder="3" left="30" top="Static00:10" right="30" bottom="173" binddataset="dualBannerDs" autofittype="col" oncellclick="Grid00_oncellclick" cssclass="grd_WF_TableType">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50"/>
                <Column size="561"/>
                <Column size="214"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="이미지"/>
                <Cell col="4" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="expr:rowidx+1"/>
                <Cell col="2" text="bind:tit" displaytype="editcontrol" edittype="text"/>
                <Cell col="3" displaytype="buttoncontrol" edittype="button" text="이미지 관리" cursor="pointer"/>
                <Cell col="4" text="bind:expsrYn" combodataset="ds_use_yn_cd" combocodecol="cd" combodatacol="cdNm" edittype="expr:rgprId ? 'none' : 'combo'" displaytype="expr:rgprId ? 'combocontrol' : 'combocontrol'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div99" taborder="4" text="Div03" left="45" top="Grid00:23" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width" visible="false"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="btnCnl:16.036000000000058" onclick="Div99_btnSave_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnNew" taborder="5" text="추가" top="76" height="21" cssclass="btn_WF_Weak" width="75" right="202" onclick="btnNew_onclick"/>
        <Button id="btnDel" taborder="6" text="삭제" top="76" height="21" cssclass="btn_WF_High" width="72" right="115" onclick="btnDel_onclick"/>
        <Button id="btnSave" taborder="7" text="저장" top="76" height="21" width="75" wordWrap="char" cssclass="btn_WF_Medium" right="30" onclick="btnSave_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dualBannerDs">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="webImgFleNo" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_imgClsf_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_use_yn_cd">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미사용</Col>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.DualBannerMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.dualBannerDs, this.Grid00, 0);
	
	this.ds_use_yn_cd.insertRow(0);
	this.ds_use_yn_cd.setColumn(0, "cd", "");
	this.ds_use_yn_cd.setColumn(0, "cdNm", "선택");
	
	this.fn_list();
};

this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var n_row = this.dualBannerDs.addRow();
	this.dualBannerDs.setColumn(n_row, "expsrYn", "");
};
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.dualBannerDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 듀얼배너를 선택하세요.");
		return false;
	}
	if(!confirm("선택한 듀얼배너를 삭제하시겠습니까?")){
		return false;
	}
	
	this.dualBannerDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	 this.Grid00.redrawExprCell();
};
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!confirm("저장하시겠습니까?")){
		return false;
	}
	
	this.update_dualBanner("dualBannerDs");
};

this.update_dualBanner = function(datasetName){
	var tranObj = {};
	tranObj.strSvcId	= "update";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::main/dualBanner/update.do";
	tranObj.inData      = "dualBannerList="+ datasetName +":U";
	tranObj.outData     = "dualBannerDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}

this.fn_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::main/dualBannerList.do";
	tranObj.inData      = "dualBannerDs";
	tranObj.outData     = "dualBannerDs=dualBannerList";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var headTitle = obj.getCellProperty("Head", e.col, "text");
	var seqno = this.dualBannerDs.getColumn(e.row, "seqno");
	//var tit = this.dualBannerDs.getColumn(e.row, "tit");
	var webImgFleNo = this.dualBannerDs.getColumn(e.row, "webImgFleNo");
	//var imgClsfCd = this.dualBannerDs.getColumn(e.row, "webImgFleNo");
	//var imgClsfNm = this.dualBannerDs.getColumn(e.row, "imgClsfNm");
	var expsrYn = this.dualBannerDs.getColumn(e.row, "expsrYn");
	
	//this.alert("헤드타이틀" + headTitle);
	if(headTitle == "이미지" && e.clickitem == "control"){
		var oArg = {
			seqno : seqno,
			//tit : tit,
			//imgClsfCd : imgClsfCd,
			webImgFleNo : webImgFleNo,
			//imgClsfNm : imgClsfNm,
			//expsrYn : expsrYn,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		};
		this.gfn_openPopup("popup", oArg, "SystemMng::popup/DualBanner_popup.xfdl", this, 0, 0, true, true, null);
	}
};

/**************************************************************************
* 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg, rtnCode)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	else
	{
		switch(svcID)
		{
		case "list":
			
		break;
		
		case "update":
			this.alert("저장 완료");
			this.reload();
		break;
		}
	}
};]]></Script>
  </Form>
</FDL>
