<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="holidayMng" width="1280" height="800" titletext="New Form" onload="holidayMng_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div02" taborder="1" text="Div01" left="10" top="82" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간설정" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="dayField" taborder="2" text="전체" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="Div02_searchField_onitemchanged" right="1042">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">휴일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">등록일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">수정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Div id="Div00" taborder="1" text="Div00" left="dayField:5" top="5" height="24" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="2" text="Div01" left="10" top="114" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div03" taborder="0" text="Div01" width="500" height="33" cssclass="div_WF_CompWrap" top="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴일구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="116" top="4" width="45" height="20"/>
                    <CheckBox id="chkWd" taborder="2" text="평일" left="chkAll:3" top="4" width="45" height="20" onclick="row02_Div03_chkR_onclick"/>
                    <CheckBox id="chkPh" taborder="3" text="공휴일" left="chkWd:3" top="4" width="57" height="20"/>
                    <CheckBox id="chkH" taborder="4" text="휴일" left="chkPh:3" top="4" width="45" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="1" text="Div01" left="Div03:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" text="특강" left="116" top="5" width="100" height="20" innerdataset="holidayType" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="3" text="Div01" left="10" top="146" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">-1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아이디</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">권한</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="4" left="10" top="230" binddataset="holidayDs" autofittype="none" right="10" bottom="10" treeinitstatus="expand,all" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="200"/>
                <Column size="110"/>
                <Column size="200"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="휴일날짜"/>
                <Cell col="2" text="휴일명"/>
                <Cell col="3" text="휴일구분"/>
                <Cell col="4" text="지점"/>
                <Cell col="5" text="담당자"/>
                <Cell col="6" text="등록일시"/>
                <Cell col="7" text="최종수정자"/>
                <Cell col="8" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:DAY_DATE" edittype="date" displaytype="date"/>
                <Cell col="2" text="bind:NAME" edittype="text"/>
                <Cell col="3" text="bind:TYPE" combodataset="holidayType" edittype="combo" displaytype="combocontrol" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="4" text="bind:BRANCH" edittype="combo" displaytype="combocontrol" combodataset="branchList" combodatacol="NAME" combocodecol="BRANCH_SEQ"/>
                <Cell col="5" text="bind:MANAGER" edittype="text"/>
                <Cell col="6" text="bind:REG_DTM" edittype="none" displaytype="normal"/>
                <Cell col="7" text="bind:MOD_ID"/>
                <Cell col="8" text="bind:MOD_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="txtTotal" taborder="5" left="10" top="206" width="80" height="21" border="1px solid red" text="총 100개"/>
        <Div id="Div00" taborder="6" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Button id="btnNew" taborder="9" text="추가" top="195" height="21" width="75" left="1024" cssclass="btn_WF_Weak" onclick="btnNew_onclick"/>
        <Button id="btnDel" taborder="7" text="삭제" top="195" height="21" width="75" left="btnNew:10" cssclass="btn_WF_High"/>
        <Button id="btnExcelUp" taborder="11" text="엑셀 업로드" left="808" top="195" width="98" height="21" cssclass="btn_WF_Low" fittocontents="width" onclick="btnExcelUp_onclick"/>
        <Button id="btnExcelDown" taborder="8" text="엑셀 다운로드" top="195" height="21" width="98" left="btnExcelUp:10" cssclass="btn_WF_Weak"/>
        <Button id="btnSave" taborder="10" text="저장" top="195" height="21" width="75" left="btnDel:10" wordWrap="char" cssclass="btn_WF_Medium"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.excelImportExport = "";


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.holidayMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.holidayDs, this.Grid00, 0);
};

this.btnExcelUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ExcelExportObject00.set_exporturl(this.application.Domain + this.excelImportExport);
	this.ExcelExportObject00.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, "Sheet1!A1");  	
	this.ExcelExportObject00.set_exportfilename("ExcelExport_Sample");
	this.ExcelExportObject00.exportData();
};

this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var n_row = this.holidayDs.addRow();
};

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var checkarray = this.holidayDs.checkarray;
	for(var i = 0; i < checkarray.length; i++){
		if(checkarray[i]){
			this.holidayDs.deleteRow(i);
			checkarray[i] = 0;
		}
	}
	obj.redrawExprCell();
};

this.gfnSetCheckBoxNoDataset = function(objDs, objGrd, nCheckCellIdx) 
{ 
	//체크여부 정보를 담을 Array를 사용자 변수로 설정
	objDs.checkarray = new Array(); 

	//데이터셋 온로드이벤트 추가
	objDs.addEventHandler("onload", this.gfnDataset_onload); 

	//체크박스를 설정할 그리드의 Cell Index를 사용자 변수로 설정
	objGrd.checkcell = nCheckCellIdx; 
	
	//그리드 Cell Click 이벤트 추가
	objGrd.addEventHandler("oncellclick", this.gfnGrid_oncellclick); 
	
	//그리드 Head Click 이벤트 추가
	objGrd.addEventHandler("onheadclick", this.gfnGrid_onheadclick); 
} 

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
/**
* @description 	   : 데이터셋 onload 이벤트
*/
this.gfnDataset_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo) 
{ 
	if(e.reason==0) 
	{ 
		//데이터셋이 로드되면 checkarray 초기화
		objDs.checkarray = new Array(); 
	} 
}; 

/**
* @description 	   : 그리드 oncellclick 이벤트
*/
this.gfnGrid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var objDs; 
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		
		if(objDs.checkarray[e.row]==1) 
		{ 
			//체크 해제
			objDs.checkarray[e.row] = 0; 
		}else 
		{ 
			//체크 설정
			objDs.checkarray[e.row] = 1; 
		}
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
}; 

/**
* @description 	   : 그리드 onheadclick 이벤트
*/
this.gfnGrid_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var i; 
	var objDs; 
	var nChkVal; 
	
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		nChkVal = obj.getCellText(-1, e.cell); 

		if(nChkVal==1)nChkVal = 0; 
		else nChkVal = 1; 
		
		//Head의 체크 상태 변경
		obj.setCellProperty("head", e.cell, "text", nChkVal); 

		//Body의 체크 상태 변경
		for(i=0;i<objDs.rowcount;i++) 
		{ 
			objDs.checkarray[i] = nChkVal; 
		} 
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
}; ]]></Script>
    <Objects>
      <Dataset id="holidayDs">
        <ColumnInfo>
          <Column id="DAY_SEQ" type="STRING" size="256"/>
          <Column id="DAY_DATE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="BRANCH" type="STRING" size="256"/>
          <Column id="MANAGER" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_DTM" type="STRING" size="256"/>
          <Column id="MOD_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DAY_SEQ">1</Col>
            <Col id="DAY_DATE">1993-09-27</Col>
            <Col id="NAME">생일</Col>
            <Col id="TYPE">A</Col>
            <Col id="BRANCH">5</Col>
            <Col id="MANAGER">조민석</Col>
            <Col id="REG_DTM">2022-09-25</Col>
            <Col id="REG_ID">pyrong</Col>
          </Row>
          <Row>
            <Col id="DAY_SEQ">2</Col>
            <Col id="DAY_DATE">2002-11-11</Col>
            <Col id="NAME">22</Col>
            <Col id="TYPE">B</Col>
            <Col id="BRANCH">1</Col>
            <Col id="MANAGER">맥더널</Col>
            <Col id="REG_DTM">2022-09-25</Col>
            <Col id="REG_ID">pyrong</Col>
          </Row>
          <Row>
            <Col id="DAY_SEQ">3</Col>
            <Col id="DAY_DATE">1997-05-14</Col>
            <Col id="NAME">33</Col>
            <Col id="TYPE">C</Col>
            <Col id="BRANCH">2</Col>
            <Col id="MANAGER">김탓지</Col>
            <Col id="REG_DTM">2022-09-25</Col>
            <Col id="REG_ID">pyrong</Col>
          </Row>
          <Row>
            <Col id="DAY_SEQ">4</Col>
            <Col id="DAY_DATE">2000-01-01</Col>
            <Col id="NAME">44</Col>
            <Col id="TYPE">A</Col>
            <Col id="BRANCH">3</Col>
            <Col id="MANAGER">발그루프</Col>
            <Col id="REG_DTM">2022-09-25</Col>
            <Col id="REG_ID">pyrong</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="holidayType">
        <ColumnInfo>
          <Column id="CD_ID" type="STRING" size="256"/>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ID">44</Col>
            <Col id="CD">A</Col>
            <Col id="CD_NM">평일</Col>
          </Row>
          <Row>
            <Col id="CD_ID">55</Col>
            <Col id="CD">B</Col>
            <Col id="CD_NM">휴일</Col>
          </Row>
          <Row>
            <Col id="CD_ID">66</Col>
            <Col id="CD">C</Col>
            <Col id="CD_NM">공휴일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="branchList">
        <ColumnInfo>
          <Column id="BRANCH_SEQ" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BRANCH_SEQ">1</Col>
            <Col id="NAME">명동점</Col>
          </Row>
          <Row>
            <Col id="BRANCH_SEQ">2</Col>
            <Col id="NAME">강동점</Col>
          </Row>
          <Row>
            <Col id="BRANCH_SEQ">3</Col>
            <Col id="NAME">한남점</Col>
          </Row>
          <Row>
            <Col id="BRANCH_SEQ">4</Col>
            <Col id="NAME">부산점</Col>
          </Row>
          <Row>
            <Col id="BRANCH_SEQ">5</Col>
            <Col id="NAME">구로점</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
