<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="holidayMng" width="1280" height="800" onload="holidayMng_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div02" taborder="1" text="Div01" left="10" top="82" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간설정" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="dayField" taborder="2" text="전체" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="Div02_searchField_onitemchanged" width="100">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">휴일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">등록일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">수정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Div id="Div00" taborder="1" text="Div00" left="dayField:5" top="5" height="24" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="2" text="Div01" left="10" top="114" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div03" taborder="0" text="Div01" width="500" height="33" cssclass="div_WF_CompWrap" top="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴일구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="115" top="5" width="41" height="20" onclick="com_fn_checkboxAll"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="1" text="Div01" left="Div03:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" text="" left="116" top="5" width="170" height="20" index="0" value="1" innerdataset="ds_spot_list" datacolumn="cdNm" codecolumn="cd"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="3" text="Div01" left="10" top="146" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">휴일명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">담당자</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">최종수정자</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="" onkeyup="com_searchEdit_onkeyup"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div05_btnSearch_onclick"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div05_btnInit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="4" left="10" top="230" binddataset="ds_list" autofittype="col" right="10" bottom="10" treeinitstatus="expand,all" treeusecheckbox="false" nodatatext="검색결과 없음" autoenter="select" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="200"/>
                <Column size="110"/>
                <Column size="200"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="휴일날짜"/>
                <Cell col="2" text="휴일명"/>
                <Cell col="3" text="휴일구분"/>
                <Cell col="4" text="지점"/>
                <Cell col="5" text="담당자"/>
                <Cell col="6" text="등록일시"/>
                <Cell col="7" text="최종수정자"/>
                <Cell col="8" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:hlidyDt" displaytype="date" edittype="expr:rgprId ? 'none' : 'date'" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:hlidyNm" edittype="expr:rgprId ? 'none' : 'text'" displaytype="expr:rgprId ? 'normar' : 'editcontrol'"/>
                <Cell col="3" text="bind:hlidyClCd" combodataset="holidayType" combocodecol="cd" combodatacol="cdNm" edittype="expr:rgprId ? 'none' : 'combo'" displaytype="expr:rgprId ? 'combotext' : 'combocontrol'" combodisplaynulltype="nulltext" combodisplaynulltext="선택"/>
                <Cell col="4" text="bind:brchCd" combodataset="ds_spot_list" combodatacol="cdNm" combocodecol="cd" edittype="expr:rgprId ? 'none' : 'combo'" displaytype="expr:rgprId ? 'combotext' : 'combocontrol'"/>
                <Cell col="5" text="expr:rgprId ? rgprNm + '('  + rgprId + ')' : ''"/>
                <Cell col="6" text="bind:rgprDtm" edittype="none" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="7" text="expr:mdfId ? mdfNm + '('  + mdfId + ')' : ''"/>
                <Cell col="8" text="bind:mdfDtm" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="5" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="Div01" taborder="6" text="Div01" left="10" top="186" height="44" right="10">
          <Layouts>
            <Layout>
              <Static id="txtTotal" taborder="0" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
              <Button id="btnExcelUp" taborder="1" text="엑셀 업로드" top="10" height="21" cssclass="btn_WF_Low" onclick="btnExcelUp_onclick" width="100" right="475"/>
              <Button id="btnExcelDown" taborder="2" text="엑셀 다운로드" top="10" height="21" cssclass="btn_WF_Medium" width="100" right="255" onclick="Div01_btnExcelDown_onclick"/>
              <Button id="btnNew" taborder="3" text="추가" top="10" height="21" cssclass="btn_WF_Weak" onclick="btnNew_onclick" width="75" right="170"/>
              <Button id="btnSave" taborder="5" text="저장" top="10" height="21" width="75" wordWrap="char" cssclass="btn_WF_Medium" onclick="btnSave_onclick" right="0"/>
              <Button id="btnDel" taborder="4" text="삭제" top="10" height="21" cssclass="btn_WF_High" onclick="btnDel_onclick" width="75" right="85"/>
              <Button id="btnSampleDown" taborder="6" text="샘플 다운로드" top="10" height="21" cssclass="btn_WF_Low" width="100" right="365" onclick="Div01_btnSampleDown_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid oncolresized="gfn_oncolresized" id="Grid_Excel" taborder="7" left="0" top="820" binddataset="ds_list_excel" autofittype="col" right="858" bottom="-220" treeinitstatus="expand,all" treeusecheckbox="false" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="휴일날짜" background="#ffff00"/>
                <Cell col="1" text="휴일명" background="#ffff00"/>
                <Cell col="2" text="휴일구분" background="#ffff00"/>
                <Cell col="3" text="지점" background="#ffff00"/>
              </Band>
              <Band id="body">
                <Cell text="bind:hlidyDt" edittype="date" displaytype="date" textAlign="left" calendardateformat="yyyy-MM-dd"/>
                <Cell col="1" text="bind:hlidyNm" edittype="text" textAlign="left"/>
                <Cell col="2" text="bind:hlidyClCd" combodataset="holidayType" edittype="combo" displaytype="combotext" combocodecol="cd" combodatacol="cdNm" textAlign="left"/>
                <Cell col="3" text="bind:brchCd" edittype="combo" displaytype="combotext" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid oncolresized="gfn_oncolresized" id="Grid01" taborder="8" left="440" top="820" width="324" height="200" binddataset="excelImportDs" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="휴일날짜"/>
                <Cell col="1" text="휴일명"/>
                <Cell col="2" text="휴일구분"/>
                <Cell col="3" text="지점"/>
              </Band>
              <Band id="body">
                <Cell text="bind:휴일날짜"/>
                <Cell col="1" text="bind:휴일명"/>
                <Cell col="2" text="bind:휴일구분"/>
                <Cell col="3" text="bind:지점"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";
include "TeacherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.excelImportExport = "";
this.rowcount = 0;
this.excelFileName = "휴일_관리_";
this.brchCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.holidayMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	this.domain = this.application.Domain;
	
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	//그리드 체크박스 세팅
	this.gfnSetCheckBoxNoDataset(this.ds_list, this.Grid00, 0);

	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	//this.gfnSetCheckBoxNoDataset(this.ds_list, this.Grid00, 0);
	
	//파일 다운로드경로
	this.FileDownTransfer00.set_url(this.domain + "/admin/file/filedownload.do");

	//지점초기화
	this.brchCd = this.com_set_branch();
	
	//코드 데이터
	this.set_dataset();

	//체크박스 세팅
	this.set_dynamic_checkbox();
	
	//검색폼 초기화
	this.reset_search_form();
	
};

/**************************************************************************
 * 데이터 세팅
 **************************************************************************/
this.set_dataset = function(){
 
	var ds_codes_list = [
		{ds : this.holidayType,		cd: "'051'"},	//휴일구분
	];
	//코드 데이터셋 설정
	this.com_set_code_dataset(ds_codes_list);

	//지점 데이터셋 세팅
	this.set_branch_list();
	
}
this.set_branch_list = function(){
  this.ds_spot_list.copyData(this.application.gdsSpotCdList);
  this.ds_spot_list.insertRow(0);
  this.ds_spot_list.setColumn(0, "cd", "");
  this.ds_spot_list.setColumn(0, "cdNm", "전체");
}
//동적 체크박스 추가
this.set_dynamic_checkbox = function()
{
	this.com_set_dynamic_checkbox_from_dataset(this.holidayType, this.row02.form.Div03);//휴일구분
	
	//클릭 이벤트 추가
	this.com_fn_click_add(this);
}

/**************************************************************************
 * 검색, 초기화
 **************************************************************************/
this.fn_search = function(){
  var strtDt = this.Div02.form.Div00.form.strtDtm.value;
	var endDt = this.Div02.form.Div00.form.endDtm.value;
	
	this.searchDs.setColumn(0, 'strtDt', strtDt);
	this.searchDs.setColumn(0, 'endDt', endDt);
	
	this.fn_list();
}
this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "select_holiday";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::holiday/list.do";
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "ds_list=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback_holiday_list";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}

this.fnCallback_holiday_list = function(svcID, errorCode, errorMsg){
	
	this.Div01.form.txtTotal.set_text("목록 (" + this.rowcount + ") 개");
	
	if(!this.ds_list.getColCount()){
		this.ds_list.copyData(this.ds_list_format);
	}
	if(errorCode != 0){
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
}

//엑셀 업로드 버튼
this.btnExcelUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  this.excelImportDs.clearData();
	this.excel_import();
};
//엑셀 업로드
this.excel_import = function(){
	var colCnt = this.excelImportDs.colcount;
	var colChar = String.fromCharCode(65 + colCnt - 1);
	
	this.ExcelImportObject00.set_importtype(nexacro.ImportTypes.EXCEL);
	this.ExcelImportObject00.set_importurl(this.application.Domain + this.excelImportExport);
	this.ExcelImportObject00.importData("", "Head=!A1:"+ colChar +"1", "excelImportDs=output1");
}

this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var n_row = this.ds_list.insertRow(0);
	this.ds_list.setColumn(0, "hlidyDt", this.gfnGetToDay());
	this.ds_list.setColumn(0, "hlidyClCd", "");
	this.ds_list.setColumn(0, "brchCd", "");
};
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.ds_list.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 게시물을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 게시물을 삭제하시겠습니까?")){
		return false;
	}
	
	this.ds_list.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	 this.Grid00.redrawExprCell();
};
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!confirm("저장하시겠습니까?")){
		return false;
	}
	
	var res = this.validation_check();
	if(!res.tf){
		var msg = "입력값에 문제가 있습니다\n";
		msg += res.msg;
		alert(msg);
		return false;
	}
	
	this.update_holiday(this.ds_list);
};

this.update_holiday = function(ds){
  var svcId = "update_holiday";
  if(ds.name == "excelupdateDs"){
    svcId = "update_holiday_excel";
  }
	var tranObj = {};
	tranObj.strSvcId	= svcId;
	tranObj.strSvcUrl   = this.application.Admin_svc + "::holiday/update.do";
	tranObj.inData      = "holidayList="+ ds.name +":U";
	tranObj.outData     = "ds_list=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback_holiday";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);
}
this.fnCallback_holiday = function(svcID, errorCode, errorMsg){
	if(errorCode == 0){
		alert("저장 완료");
		this.fn_list(1);
	} 
	else if(errorCode == -3){
    //키중복
    if(svcID == "update_holiday_excel"){
      this.alert("업로드한 엑셀에 문제가 있습니다.\n"+errorMsg);  
    }
    else {
      this.alert(errorMsg);  
    }
		return;
	}
	else{
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
}

this.validation_check = function(){
	var result ={};
	var msg = "";
	
	var rowcount = this.ds_list.rowcount;
	var comma = "";
	for(var i = 0, j = 1; i < rowcount; i++, j++){
		if(this.ds_list.getRowType(i) == 2){
			//추가된 행에 한해서
			var hlidyDt = this.ds_list.getColumn(i, "hlidyDt");
			var hlidyNm = this.ds_list.getColumn(i, "hlidyNm");
			var brchCd = this.ds_list.getColumn(i, "brchCd");
			var hlidyClCd = this.ds_list.getColumn(i, "hlidyClCd");
			
			hlidyNm = hlidyNm ? hlidyNm.replace(/\s/g, '') : '';					
			if(!hlidyNm){
				msg = j + "행의 휴일명을 입력하세요.\n";
				break;
			}
			if(!hlidyClCd){
				msg = j + "행의 휴일구분을 입력하세요.\n";
				break;
			}
		}
	}
	
	this.ds_list.filter("");
	
	result.tf = msg.length > 0 ? false : true;
	result.msg = msg;
	
	return result;
}

/**************************************************************************
 * 검색 영역
 **************************************************************************/
//엑셀 다운로드 버튼
this.Div01_btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accXlsDwldYn")) return;

	var list = this.ds_list;
	var excelList = this.ds_list_excel;
	var chkCnt = 0;
	
	excelList.deleteAll();
	
	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			//체크행 엑셀데이터로 복사
			excelList.addRow();
			excelList.copyRow(chkCnt, list, i);
			chkCnt++;
		}
	}
	
	if(chkCnt == 0)
	{
		alert("항목을 선택하세요.");
	}
	else
	{
		var oArg = {
			logId : this.logId,
			title : "엑셀 다운로드 사유"
			};
	  this.gfn_showModal("popupModal", oArg, "FrameBase::include/popup_exceldown.xfdl", "popupCallBack", this, 400, 250, true, false, null);
	}
	
};

//엑셀 업로드 성공
this.ExcelImportObject00_onsuccess = function(obj:nexacro.ExcelImportObject,e:nexacro.ExcelImportEventInfo)
{
	//head 영역 삭제
	this.excelImportDs.deleteRow(0);
	
	//유효성 검사
	res = this.excel_import_validation_check();
	
  if(!res.tf){
		var msg = "업로드한 엑셀에 문제가 있습니다.\n";
		msg += res.msg;	
		alert(msg);
	
		return false;
	}
	
	this.update_holiday(this.excelupdateDs);

};

this.ExcelImportObject00_onerror = function(obj:nexacro.ExcelImportObject,e:nexacro.ExcelImportErrorEventInfo)
{
	alert("엑셀 업로드 실패했습니다.\n" + e.errormsg);
};

this.classified_holiday_checkbox_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var clHlidyCdList = '';
	var comma = '';
	var chkCnt = 0;
	
	for(var i = 1; i <= 3; i++){
		var item = obj.parent['chkClCd' + i];
		if(item.isChecked()){
			clHlidyCdList += comma + "'" + item.value + "'";
			comma = ',';
			chkCnt++;
		}
	}
	
	//전체 체크 
	if(chkCnt == 3)
	{
		this.row02.form.Div03.form.chkAll.set_value("Y");
	}
	else
	{
		this.row02.form.Div03.form.chkAll.set_value(false);
	}
	
	this.searchDs.setColumn(0, "clHlidyCdList", clHlidyCdList);
};

this.Div05_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div01.form.txtTotal.set_text("목록 (0) 개");
	this.reset_search_form();
};

this.reset_search_form = function(){
  
	//공통
	this.com_reset_search_form(this);

	this.ds_list.deleteAll();
}


/* 엑셀 업로드 유효성 검사 */
this.excel_import_validation_check = function(){
	var result = {};
	var msg = "";
	
	this.excelupdateDs.clearData();
	
	var rowcount = this.excelImportDs.rowcount;
	for(var i = 0, j = 2; i < rowcount; i++, j++){
		var hlidyDt = this.excelImportDs.getColumn(i, "휴일날짜");
		var hlidyNm = this.excelImportDs.getColumn(i, "휴일명");
		var brchCdNm = this.excelImportDs.getColumn(i, "지점");
		var hlidyTypeNm = this.excelImportDs.getColumn(i, "휴일구분");
		
    //마지막줄 체크
    if(!hlidyDt){
      break;
    }
		//공백검사
		if(!hlidyDt){
		  msg = j + "행의 휴일날짜를 입력하세요.\n";
		}
    hlidyNm = hlidyNm ? hlidyNm.replace(/\s/g, '') : '';					
		if(!hlidyNm){
		  msg = j + "행의 휴일명을 입력하세요.\n";
		}
    brchCdNm = brchCdNm ? brchCdNm.replace(/\s/g, '') : '';			
		if(brchCdNm == "전체"){
		  brchCdNm = "";
		}
		if(!hlidyTypeNm){
		  msg = j + "행의 휴일구분을 입력하세요.\n";
		}

		//유효성검사
		hlidyDt = hlidyDt ? hlidyDt.replace(/-/g, '') : '';
		if(!this.com_vali_date_format(hlidyDt)){
		  msg += j + "행의 날짜가 올바르지 않습니다.\n";
		}
		
		if(brchCdNm){
			var brchCd_row = this.ds_spot_list.findRow("cdNm", brchCdNm);
			var brchCd = brchCd_row > -1 ? this.ds_spot_list.getColumn(brchCd_row, "cd") : false;
			if(!brchCd){
			  msg += j + "행의 지점정보가 올바르지 않습니다.\n";
			}
		}
		
		var hlidyType_row = this.holidayType.findRow("cdNm", hlidyTypeNm);
		var hlidyClCd = hlidyType_row > -1 ? this.holidayType.getColumn(hlidyType_row, "cd") : false;
		if(!hlidyClCd){
		  msg += j + "행의 휴일구분이 올바르지 않습니다.\n";
		}
		
		if(msg.length == 0){
		  var n_row = this.excelupdateDs.addRow();
		  this.excelupdateDs.setColumn(n_row, "hlidyDt", hlidyDt);
		  this.excelupdateDs.setColumn(n_row, "brchCd", brchCd);
		  this.excelupdateDs.setColumn(n_row, "hlidyNm", hlidyNm);
		  this.excelupdateDs.setColumn(n_row, "hlidyClCd", hlidyClCd);
		}
    
	}
	
	result.tf = msg.length > 0 ? false : true;
	result.msg = msg;
	
	return result;
}
this.Div01_btnSampleDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDownTransfer00.setPostData("fileInfo", this.ds_sampleDownList.saveXML());
	this.FileDownTransfer00.set_downloadfilename(this.ds_sampleDownList.getColumn(0, "realFileNm"));
	this.FileDownTransfer00.download();	
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="hlidyDt" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="hlidyNm" type="STRING" size="256"/>
          <Column id="hlidyClCd" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="DATETIME" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="holidayType">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelImportObject id="ExcelImportObject00" onsuccess="ExcelImportObject00_onsuccess" onerror="ExcelImportObject00_onerror"/>
      <ExcelExportObject id="ExcelExportObject00"/>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="clDt" type="STRING" size="256"/>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="clHlidyAll" type="STRING" size="256"/>
          <Column id="clHlidyCdList" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="clDt">1</Col>
            <Col id="f">0</Col>
            <Col id="brchCd"/>
            <Col id="clHlidyCdList"> </Col>
            <Col id="clHlidyAll"> </Col>
            <Col id="endDt"> </Col>
            <Col id="strtDt"> </Col>
            <Col id="q"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_format">
        <ColumnInfo>
          <Column id="hlidyDt" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="hlidyNm" type="STRING" size="256"/>
          <Column id="hlidyClCd" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="spotCdList_row">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="excelImportDs">
        <ColumnInfo>
          <Column id="휴일날짜" type="STRING" size="256"/>
          <Column id="휴일명" type="STRING" size="256"/>
          <Column id="휴일구분" type="STRING" size="256"/>
          <Column id="지점" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="excelupdateDs">
        <ColumnInfo>
          <Column id="hlidyDt" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="hlidyNm" type="STRING" size="256"/>
          <Column id="hlidyClCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
      <Dataset id="ds_sampleDownList">
        <ColumnInfo>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="realFileNm">휴일_관리_샘플양식.xls</Col>
            <Col id="saveFileNm">holiday_mng_sample.xls</Col>
            <Col id="phyPath">/file_sample/</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_excel">
        <ColumnInfo>
          <Column id="hlidyDt" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="hlidyNm" type="STRING" size="256"/>
          <Column id="hlidyClCd" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="DATETIME" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="row02.form.Div04.form.ComboSpot" propid="value" datasetid="searchDs" columnid="brchCd"/>
      <BindItem id="item6" compid="Div05.form.searchField" propid="value" datasetid="searchDs" columnid="f"/>
      <BindItem id="item7" compid="Div05.form.searchQuery" propid="value" datasetid="searchDs" columnid="q"/>
      <BindItem id="item0" compid="Div02.form.dayField" propid="value" datasetid="searchDs" columnid="clDt"/>
    </Bind>
  </Form>
</FDL>
