<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MainBannerMng" width="1280" height="1000" titletext="New Form" onload="MainBannerMng_onload">
    <Layouts>
      <Layout height="1000" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="periodDiv" taborder="2" text="Div01" left="10" top="82" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Div id="Div00" taborder="1" text="Div00" left="245" top="5" height="24" url="FrameBase::include/date_type01.xfdl" formscrolltype="none" right="40"/>
              <Combo id="dateField" taborder="2" text="최종접속일" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" right="Div00:5" onitemchanged="periodDiv_dateField_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">등록일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">수정일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">게시기간</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div06" taborder="3" text="Div01" left="10" top="146" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">제목</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">최초 등록자</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">최종 수정자</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="273" height="21" text="123123" onkeydown="Div06_searchQuery_onkeydown"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div06_btnSearch_onclick"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div06_btnInit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid oncolresized="gfn_oncolresized" id="GridMainBannerList" taborder="4" left="10" top="250" binddataset="mainBannerDs" autofittype="col" right="10" bottom="30" nodatatext="검색결과 없음" oncellclick="GridMainBannerList_oncellclick" cssclass="grd_WF_TableType" ondrag="GridMainBannerList_ondrag" ondrop="GridMainBannerList_ondrop" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="220"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="게시기간"/>
                <Cell col="4" text="최초 등록자"/>
                <Cell col="5" text="최초 등록일시"/>
                <Cell col="6" text="최종 수정자"/>
                <Cell col="7" text="최종 수정일시"/>
                <Cell col="8" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" expr="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:rnum"/>
                <Cell col="2" text="bind:tit" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="3" suppressalign="middle" text="expr:expsrStDt  ? expsrStDt + ' ~ ' + expsrEndDt : '상시'"/>
                <Cell col="4" text="expr:rgprNm  ? rgprNm + '('  + rgprId + ')' : ''"/>
                <Cell col="5" text="bind:rgprDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="6" text="expr:mdfId ? mdfNm + '('  + mdfId + ')' :  ''" calendardisplaynulltype="none"/>
                <Cell col="7" text="expr:mdfDtm ? mdfDtm : ''" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                <Cell col="8" text="expr:dataset.getColumn(currow, 'expsrYn') == 'Y' ? '노출' : '미노출'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="5" text="Div01" left="10" top="194" height="49" right="10">
          <Layouts>
            <Layout>
              <Static id="txtTotal" taborder="0" left="9" top="10" height="21" text="목록 (0)개" right="1169"/>
              <Button id="btnUseN" taborder="2" text="미노출" top="5" height="30" cssclass="btn_WF_High" right="149" width="60" onclick="Div01_btnPerminN_onclick"/>
              <Button id="btnAdd" taborder="3" text="등록" top="5" height="30" width="50" cssclass="btn_WF_Medium" right="80" onclick="Div01_btnAdd_onclick"/>
              <Button id="btnDel" taborder="4" text="삭제" top="5" height="30" cssclass="btn_WF_High" width="50" onclick="Div01_btnDel_onclick" right="10"/>
              <Button id="btnUseY" taborder="1" text="노출" top="5" height="30" cssclass="btn_WF_Medium" right="229" width="60" onclick="Div01_btnUseY_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="permitDiv" taborder="6" text="Div01" height="33" cssclass="div_WF_CompWrap" top="114" left="10" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="노출상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <CheckBox id="chkExpsrAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_expsrAll_onlick"/>
              <CheckBox id="chkExpsrY" taborder="2" text="노출" left="chkExpsrAll:6" top="5" width="41" height="20" onclick="fn_expsrY_onlick"/>
              <CheckBox id="chkExpsrN" taborder="3" text="미노출" left="chkExpsrY:6" top="5" width="53" height="20" onclick="fn_expsrN_onlick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="mainBannerDs">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="sortSeqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDt" type="STRING" size="256"/>
          <Column id="expsrEndDt" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="dateField" type="STRING" size="256"/>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dateField">1</Col>
            <Col id="f">0</Col>
            <Col id="expsrYn"/>
            <Col id="q"/>
            <Col id="strtDtm"/>
            <Col id="endDtm"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="mainBannerDs_format">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDt" type="STRING" size="256"/>
          <Column id="expsrEndDt" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="mainBannerDs_update">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="sortSeqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDt" type="STRING" size="256"/>
          <Column id="expsrEndDt" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";
/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.rowcount = 0;
this.popCnt = 0;
/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.MainBannerMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.mainBannerDs, this.GridMainBannerList, 0);
	
	this.fn_searchValueInit();
	
	this.fn_list(1);
};

//등록 버튼
this.Div01_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt ++;
	var oArg = { seqno : ""};
	
	this.gfn_openPopup("mainBannerMngPop"+this.popCnt, oArg, "SystemMng::MainBannerMngDtl.xfdl", this, null, null, true, true, null);
};

//엔터키 검색
this.Div06_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
		
		this.fn_list();
	}
};

//삭제 버튼
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.mainBannerDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 메인배너를 선택하세요.");
		return false;
	}
	if(!confirm("선택한 메인배너를 삭제하시겠습니까?")){
		return false;
	}
	
	this.mainBannerDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.fn_delete();	
};

//검색버튼
this.Div06_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
		
	this.fn_list();
};

//초기화버튼
this.Div06_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var objCalendar = this.periodDiv.form.Div00.form; //캘린더
	
	this.periodDiv.form.dateField.set_index(0);
	
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
	
	this.Div06.form.searchField.set_index(0);
	this.Div06.form.searchQuery.set_value('');
	
	this.periodDiv.form.dateField.set_index(0);
	
	this.permitDiv.form.chkExpsrAll.set_value(0);
	this.permitDiv.form.chkExpsrY.set_value(0);
	this.permitDiv.form.chkExpsrN.set_value(0);
	
	this.fn_searchValueInit();
	
	this.fn_list();
};

//사용 버튼
this.Div01_btnUseY_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_chgExpsr("노출", "Y");
};

//미사용버튼
this.Div01_btnPerminN_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_chgExpsr("미노출", "N");
};

//전체버튼
this.permitDiv_permitAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked())
	{
		obj.parent.chkPermitY.set_value(1);
		obj.parent.chkPermitN.set_value(1);
	}
	else
	{
		obj.parent.chkPermitY.set_value(0);
		obj.parent.chkPermitN.set_value(0);
	}
};

//그리드 상세 페이지 이동
this.GridMainBannerList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 2)
	{
		this.popCnt ++;
		var oArg = { seqno : obj.getBindDataset().getColumn(e.row, "seqno")};
		
		this.gfn_openPopup("mainBannerMngDtlPop"+this.popCnt, oArg, "SystemMng::MainBannerMngDtl.xfdl", this, null, null, true, true, null);
	}
};

//정렬순번 드래그
this.GridMainBannerList_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.GridMainBannerList.set_cursor("move");
	if(e.row >= 0) {
		e.userdata = e.row;
		return true;
	}
};

//정렬순번 드랍
this.GridMainBannerList_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.GridMainBannerList.set_cursor("default");
	if((this.mainBannerDs.getColumn(e.userdata, "seqno") != this.mainBannerDs.getColumn(e.row, "seqno")))
		{
		
		if(confirm("정렬 순서를 변경하시겠습니까?")) 
		{
			var prevSeqno = this.mainBannerDs.getColumn(e.userdata, "seqno");
			var prevSortNo = this.mainBannerDs.getColumn(e.userdata, "sortSeqno");
			var prevRn = this.mainBannerDs.getColumn(e.userdata, "rnum");
			var prevTitNm = this.mainBannerDs.getColumn(e.userdata, "tit");
			var prevExpsrStDT = this.mainBannerDs.getColumn(e.userdata, "expsrStDt");
			var prevExpsrEndDT = this.mainBannerDs.getColumn(e.userdata, "expsrEndDt");
			var prevExpsrYn = this.mainBannerDs.getColumn(e.userdata, "expsrYn");
			var prevRgprId = this.mainBannerDs.getColumn(e.userdata, "rgprId");
			var prevRgprDtm = this.mainBannerDs.getColumn(e.userdata, "rgprDtm");
			var prevMdfId = this.mainBannerDs.getColumn(e.userdata, "mdfId");
			var prevMdfDtm = this.mainBannerDs.getColumn(e.userdata, "mdfDtm");
	
			var nextSeqno = this.mainBannerDs.getColumn(e.row, "seqno");
			var nextSortNo = this.mainBannerDs.getColumn(e.row, "sortSeqno");
			var nextRn = this.mainBannerDs.getColumn(e.row, "rnum");
			var nextTitNm = this.mainBannerDs.getColumn(e.row, "tit");
			var nextExpsrStDT = this.mainBannerDs.getColumn(e.row, "expsrStDt");
			var nextExpsrEndDT = this.mainBannerDs.getColumn(e.row, "expsrEndDt");
			var nextExpsrYn = this.mainBannerDs.getColumn(e.row, "expsrYn");
			var nextRgprId = this.mainBannerDs.getColumn(e.row, "rgprId");
			var nextRgprDtm = this.mainBannerDs.getColumn(e.row, "rgprDtm");
			var nextMdfId = this.mainBannerDs.getColumn(e.row, "mdfId");
			var nextMdfDtm = this.mainBannerDs.getColumn(e.row, "mdfDtm");
			
			
			this.mainBannerDs.setColumn(e.row, "seqno", prevSeqno); 
			this.mainBannerDs.setColumn(e.row, "sortSeqno", nextSortNo); 
			this.mainBannerDs.setColumn(e.row, "rnum", nextRn); 
			this.mainBannerDs.setColumn(e.row, "tit", nextTitNm);
			this.mainBannerDs.setColumn(e.row, "expsrStDt", nextExpsrStDT); 
			this.mainBannerDs.setColumn(e.row, "expsrEndDt", nextExpsrEndDT); 
			this.mainBannerDs.setColumn(e.row, "expsrYn", nextExpsrYn); 
			this.mainBannerDs.setColumn(e.row, "rgprId", nextRgprId); 
			this.mainBannerDs.setColumn(e.row, "rgprDtm", nextRgprDtm); 
			this.mainBannerDs.setColumn(e.row, "mdfId", nextMdfId); 
			this.mainBannerDs.setColumn(e.row, "mdfDtm", nextMdfDtm); 
		
			this.mainBannerDs.setColumn(e.userdata, "seqno", nextSeqno);
			this.mainBannerDs.setColumn(e.userdata, "sortSeqno", prevSortNo);
			this.mainBannerDs.setColumn(e.userdata, "rnum", prevRn);
			this.mainBannerDs.setColumn(e.userdata, "tit", prevTitNm);
			this.mainBannerDs.setColumn(e.userdata, "expsrStDt", prevExpsrStDT); 
			this.mainBannerDs.setColumn(e.userdata, "expsrEndDt", prevExpsrEndDT); 
			this.mainBannerDs.setColumn(e.userdata, "expsrYn", prevExpsrYn); 
			this.mainBannerDs.setColumn(e.userdata, "rgprId", prevRgprId); 
			this.mainBannerDs.setColumn(e.userdata, "rgprDtm", prevRgprDtm); 
			this.mainBannerDs.setColumn(e.userdata, "mdfId", prevMdfId); 
			this.mainBannerDs.setColumn(e.userdata, "mdfDtm", prevMdfDtm); 
			
			this.mainBannerDs_update.clearData();
			this.mainBannerDs_update.copyRow(this.mainBannerDs_update.addRow(), this.mainBannerDs, e.row);
			this.mainBannerDs_update.copyRow(this.mainBannerDs_update.addRow(), this.mainBannerDs, e.userdata);
			
			var tranObj = {
				strSvcId : "updateSortList",
				strSvcUrl : this.application.Admin_svc + "::/main/sort/updateSort.do",
				inData : "sortList=mainBannerDs_update",
				outData : "mainBannerDs=sortList",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : false,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			}
			
			//저장권한 처리
			if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){return;}
			this.gfn_transaction(tranObj);
			
			this.mainBannerDs.set_rowposition(e.row);
		}
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/
//목록 조회
this.fn_list = function (page)
{	
	
	this.mainBannerDs.clearData();
	
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/main/mainBannerList.do";
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "mainBannerDs=mainBannerList";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	//검색 권한 처리
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")){return;}
	
	this.gfn_transaction(tranObj);		
	
};

// 검색 데이터 세팅
this.fn_searchValueInit = function()
{					  
	var objCalendar = this.periodDiv.form.Div00.form; //캘린더
	var arrExpsrYn = new Array();
	
	if(this.permitDiv.form.chkExpsrY.value == true) arrExpsrYn.push("Y");
	if(this.permitDiv.form.chkExpsrN.value == true) arrExpsrYn.push("N");
	
	this.searchDs.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.searchDs.setColumn(0, "endDtm", objCalendar.endDtm.value);
	this.searchDs.setColumn(0, "dateField", this.periodDiv.form.dateField.value);
	this.searchDs.setColumn(0, "expsrYn", arrExpsrYn.join(","));
	this.searchDs.setColumn(0, "f", this.Div06.form.searchField.value);
	this.searchDs.setColumn(0, "q", this.Div06.form.searchQuery.value);
};

//삭제
this.fn_delete = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "delete";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/main/deleteMainBanner.do";
	tranObj.inData      = "mainBannerList=mainBannerDs:U";
	tranObj.outData     = "mainBannerDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accDelYn")){return;}
	
	this.gfn_transaction(tranObj);
};

//노출여부 전체 선택 체크 박스 
this.fn_expsrAll_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkExpsrY.set_value(1);
		obj.parent.chkExpsrN.set_value(1);
	}else{
		obj.parent.chkExpsrY.set_value(0);
		obj.parent.chkExpsrN.set_value(0);
	}
};

//체크박스 노출 버튼 체크
this.fn_expsrY_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrN.isChecked()){
		obj.parent.chkExpsrAll.set_value(1);
	}else{
		obj.parent.chkExpsrAll.set_value(0);
	}
};

//체크박스 미노출 버튼 체크
this.fn_expsrN_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrY.isChecked()){
		obj.parent.chkExpsrAll.set_value(1);
	}else{
		obj.parent.chkExpsrAll.set_value(0);
	}
};

//노출여부 처리
this.fn_chgExpsr = function(gb, expsrYn){
	var check_array = this.mainBannerDs.checkarray;
	var checked_array = new Array();
	
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert(gb + "할 메인배너를 선택해주세요.");
		return false;
	}else{
		if(confirm("선택한 메인배너를 " + gb + "하시겠습니까?")){
			
			for(var i = 0 ; i < checked_array.length ; i++){
				this.mainBannerDs.setColumn(checked_array[i], "expsrYn", expsrYn);
			}
			
			var tranObj = {
				strSvcId : "expsrYn",
				strSvcUrl : this.application.Admin_svc + "::/main/updateExpsrYn.do?svcId=expsrYn",
				inData : "mainBannerList=mainBannerDs:U",
				outData : "mainBannerDs=output1",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : true,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			};
			if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")){return;}
			this.gfn_transaction(tranObj);
			
		}
	}	
}

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	this.Div01.form.txtTotal.set_text("목록("+this.mainBannerDs.rowcount+")개");
	if(!this.mainBannerDs.getColCount())
	{
		this.mainBannerDs.copyData(this.mainBannerDs_format);
	}
	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
	case "list":
		/*if(this.mainBannerDs.rowcount < 1){
			this.alert("조회된 결과가 없습니다.");
		}*/
		break;
		
	case "updateSortList":
		this.reload();
		break;
		
	case "expsrYn":
		
		if(errorCode != 0)
		{
			this.alert(errorCode+"\n"+errorMsg);
			return;
		}
		else
		{
			this.alert("처리완료");
			this.reload();
		}
		break;
		
	case "delete":
		
		if(errorCode != 0)
		{
			this.alert(errorCode+"\n"+errorMsg);
			return;
		}
		else
		{
			this.alert("삭제되었습니다.");
			this.reload();
		}
		break;
	}
};

this.orderType = "desc";]]></Script>
  </Form>
</FDL>
