<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MainBannerMngDtl" width="1280" height="1000" titletext="New Form" onload="MainBannerMngDtl_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="20" height="680" right="45">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록" left="0" top="1" width="48" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div01" taborder="2" text="Div01" left="0" top="89" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="10" onchanged="Div00_Div01_Edit00_onchanged" displaynulltext="제목을 입력해주세요"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div01" left="0" top="121" height="64" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Main Copy &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="5" right="252" displaynulltext="메인 카피를 입력해주세요" bottom="5"/>
                    <Static id="Static01" taborder="2" text="HEX" left="TextArea00:23" top="-2" width="35" height="35"/>
                    <Edit id="Edit00" taborder="3" left="Static01:3" top="5" width="160" height="20" text="123123" displaynulltext="#12345"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="247" height="146" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="WEB 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="5" text="Div01" left="0" top="57" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="게시기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Calendar id="strtDtm" taborder="1" left="Static00:10" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" width="100"/>
                    <Combo id="Combo00" taborder="2" text="00" left="strtDtm:7" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">02</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">03</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">04</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">05</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">06</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">07</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">08</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">09</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">12</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">16</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">18</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">19</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">21</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">22</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">23</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static01" taborder="3" text="시" left="Combo00:10" top="5" height="21" width="11"/>
                    <Combo id="Combo01" taborder="4" text="00" left="Static01:11" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static02" taborder="5" text="분" left="Combo01:10" top="5" height="21" width="21"/>
                    <Static id="Static03" taborder="6" text="~" left="Static02:27" top="5" height="21" width="21"/>
                    <Calendar id="endDtm" taborder="7" left="Static03:21" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" width="100"/>
                    <Combo id="Combo02" taborder="8" text="00" left="endDtm:8" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">02</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">03</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">04</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">05</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">06</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">07</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">08</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">09</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">12</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">16</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">18</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">19</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">21</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">22</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">23</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static04" taborder="9" text="시" left="Combo02:10" top="5" height="21" width="11"/>
                    <Combo id="Combo03" taborder="10" text="00" left="Static04:11" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static05" taborder="11" text="분" left="Combo03:8" top="5" height="21" width="21"/>
                    <CheckBox id="CheckBox01" taborder="12" text="상시" left="Static05:18" top="5" width="49" height="20" truevalue="Y" falsevalue="N"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="6" text="Div01" left="0" top="184" height="64" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Sub Copy &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="5" right="252" displaynulltext="서브 카피를 입력해주세요" bottom="5"/>
                    <Static id="Static01" taborder="2" text="HEX" left="TextArea00:23" top="-2" width="35" height="35"/>
                    <Edit id="Edit00" taborder="3" left="Static01:3" top="5" width="160" height="20" text="123123" displaynulltext="#12345"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="7" text="Div01" left="0" top="392" height="146" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Mobile 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="8" text="Div01" left="0" top="537" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="링크 URL" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="234" displaynulltext="링크될 URL을 입력하세요"/>
                    <Radio id="Radio00" taborder="2" left="Edit00:30" top="0" height="30" right="74" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="BLANK" text="새 창" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">BLANK</Col>
                            <Col id="datacolumn">새 창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">SELF</Col>
                            <Col id="datacolumn">현재 창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="9" text="Div01" left="0" top="569" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="120" top="0" height="30" right="938" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="Y" text="노출" index="0" onitemchanged="Div00_Div07_Radio00_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:-47" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width" onclick="Div03_btnCnl_onclick"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="btnCnl:16.036000000000058" onclick="Div03_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDtm" type="STRING" size="256"/>
          <Column id="expsrEndDtm" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="mainTit" type="STRING" size="256"/>
          <Column id="mainHexCd" type="STRING" size="256"/>
          <Column id="subTit" type="STRING" size="256"/>
          <Column id="subHexCd" type="STRING" size="256"/>
          <Column id="webImgFleId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="linkUrl" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="expsrYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.param = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.MainBannerMngDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.param = this.parent.param;
	
	if(this.param.seqno != ""){	
		this.ds_detail.setColumn(0, "seqno", this.param.seqno);
		this.fn_detail();
	}
};

this.Div03_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("저장 하시겠습니까"))
	{
		this.fn_checkValidation();
	}
};

this.Div03_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(){
	this.parent.set_url("SystemMng::MainBannerMng.xfdl");	
}

this.fn_save = function ()
{		
	//this.ds_detail.setColumn(0, "cntn", this.fn_get_edit_body(this.row04.form.WebBrowser00));
	
	var strSvcId    = "save";
	var strSvcUrl   = this.application.Admin_svc + "::main/insertMainBanner.do";
	var inData      = "data=ds_detail";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
			strSvcUrl ,       // trabsaction을 요청할 주소
			inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
			outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
			strArg,         // 입력값으로 보낼 arguments, a=b
			callBackFnc,       // transaction의 결과를 받을 Function 이름
			isAsync);         // 비동기통신 여부 [생략가능]

};

this.fn_checkValidation = function(){
	
	/*if(this.gfn_isNull(this.row03.form.Edit00.value))
	{
		this.alert("제목을 입력하세요");
		this.row03.form.Edit00.setFocus();
		return false;
	}
	else if(this.gfn_isNull(this.row04.form.TextArea00.value))
	{
		this.alert("내용을 입력하세요");
		this.row04.form.TextArea00.setFocus();
		return false;
	}
	else
	{								
		this.fn_save();
	}*/
	this.fn_save();
}

this.fn_detail = function ()
{	
	var strSvcId	= "detail"
	var strSvcUrl   = this.application.Admin_svc + "::/main/mainBannerDtl.do";
	var inData      = "detail=ds_detail";
	var outData     = "ds_detail=output2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
		break;
  }
};]]></Script>
    <Bind>
      <BindItem id="tit" compid="Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="tit"/>
      <BindItem id="mainTit" compid="Div00.form.Div02.form.TextArea00" propid="value" datasetid="ds_detail" columnid="mainTit"/>
      <BindItem id="mainHexCd" compid="Div00.form.Div02.form.Edit00" propid="value" datasetid="ds_detail" columnid="mainHexCd"/>
      <BindItem id="subTit" compid="Div00.form.Div04.form.TextArea00" propid="value" datasetid="ds_detail" columnid="subTit"/>
      <BindItem id="subHexCd" compid="Div00.form.Div04.form.Edit00" propid="value" datasetid="ds_detail" columnid="subHexCd"/>
      <BindItem id="linkUrl" compid="Div00.form.Div06.form.Edit00" propid="value" datasetid="ds_detail" columnid="linkUrl"/>
      <BindItem id="expsrYn" compid="Div00.form.Div07.form.Radio00" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
      <BindItem id="expsrStDtm" compid="Div00.form.Div00.form.strtDtm" propid="value" datasetid="ds_detail" columnid="expsrStDtm"/>
      <BindItem id="expsrEndDtm" compid="Div00.form.Div00.form.endDtm" propid="value" datasetid="ds_detail" columnid="expsrEndDtm"/>
      <BindItem id="item0" compid="Div00.form.Div00.form.CheckBox01" propid="value" datasetid="ds_detail" columnid="alwsExpsrYn"/>
    </Bind>
  </Form>
</FDL>
