<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MainBannerMngDtl" width="1280" height="700" titletext="New Form" onload="MainBannerMngDtl_onload">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="100" height="610" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="7" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="게시기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Calendar id="strtDtm" taborder="1" left="Static00:10" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" width="100"/>
                    <Combo id="Combo00" taborder="2" text="00" left="strtDtm:7" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">02</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">03</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">04</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">05</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">06</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">07</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">08</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">09</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">12</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">16</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">18</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">19</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">21</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">22</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">23</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static01" taborder="3" text="시" left="Combo00:10" top="5" height="21" width="11"/>
                    <Combo id="Combo01" taborder="4" text="00" left="Static01:11" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static02" taborder="5" text="분" left="Combo01:10" top="5" height="21" width="21"/>
                    <Static id="Static03" taborder="6" text="~" left="Static02:27" top="5" height="21" width="21"/>
                    <Calendar id="endDtm" taborder="7" left="Static03:21" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" width="100"/>
                    <Combo id="Combo02" taborder="8" text="00" left="endDtm:8" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">02</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">03</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">04</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">05</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">06</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">07</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">08</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">09</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">12</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">16</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">18</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">19</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">21</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">22</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">23</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static04" taborder="9" text="시" left="Combo02:10" top="5" height="21" width="11"/>
                    <Combo id="Combo03" taborder="10" text="00" left="Static04:11" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static05" taborder="11" text="분" left="Combo03:8" top="5" height="21" width="21"/>
                    <CheckBox id="CheckBox01" taborder="12" text="상시" left="Static05:18" top="5" width="49" height="20" truevalue="Y" falsevalue="N" value="N" onchanged="Div00_Div00_CheckBox01_onchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="119" top="5" height="21" text="123123" right="31" usesoftkeyboard="true" displaynulltext="제목을 입력해주세요" visible="true" maxlength="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div01" left="0" top="Div01:-1" height="64" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Main Copy &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="5" right="252" displaynulltext="메인 카피를 입력해주세요" bottom="5" maxlength="100"/>
                    <Static id="Static01" taborder="2" text="HEX" left="TextArea00:23" top="-2" width="35" height="35"/>
                    <Edit id="Edit00" taborder="3" left="Static01:3" top="5" width="160" height="20" text="123123" displaynulltext="#12345" maxlength="8"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div01" left="0" top="Div02:-1" height="64" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Sub Copy &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="5" right="252" displaynulltext="서브 카피를 입력해주세요" bottom="5" maxlength="100"/>
                    <Static id="Static01" taborder="2" text="HEX" left="TextArea00:23" top="-2" width="35" height="35"/>
                    <Edit id="Edit00" taborder="3" left="Static01:3" top="5" width="160" height="20" text="123123" displaynulltext="#12345" maxlength="8"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div01" left="0" top="Div03:-1" height="170" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="WEB 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="156" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div01" left="0" top="Div04:-1" height="170" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Mobile 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="156" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="6" text="Div01" left="0" top="Div05:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="링크 URL" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="234" displaynulltext="링크될 URL을 입력하세요" maxlength="200"/>
                    <Radio id="Radio00" taborder="2" left="Edit00:30" top="0" height="30" right="74" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="Y" text="" index="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새 창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재 창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="7" text="Div01" left="0" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="120" top="0" height="30" right="938" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="Y" text="노출" index="0" onitemchanged="Div00_Div07_Radio00_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:13" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width" onclick="Div03_btnCnl_onclick"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="btnCnl:16.036000000000058" onclick="Div03_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu" text="메인배너 등록"/>
        <Static id="Static00" taborder="3" text="메인배너 등록" left="30" top="81" width="130" cssclass="sta_WF_TitGray" height="17"/>
        <Static id="Static01" taborder="4" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="81" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="25" width="200"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDt" type="STRING" size="256"/>
          <Column id="expsrEndDt" type="STRING" size="256"/>
          <Column id="expsrStHh" type="STRING" size="256"/>
          <Column id="expsrStMi" type="STRING" size="256"/>
          <Column id="expsrEndHh" type="STRING" size="256"/>
          <Column id="expsrEndMi" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="mainTit" type="STRING" size="256"/>
          <Column id="mainHexCd" type="STRING" size="256"/>
          <Column id="subTit" type="STRING" size="256"/>
          <Column id="subHexCd" type="STRING" size="256"/>
          <Column id="webImgFileId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="linkUrl" type="STRING" size="256"/>
          <Column id="nwScrnYn" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="expsrYn">Y</Col>
            <Col id="nwScrnYn">Y</Col>
            <Col id="expsrStHh">00</Col>
            <Col id="expsrStMi">00</Col>
            <Col id="expsrEndHh">00</Col>
            <Col id="expsrEndMi">00</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.atchFileUploadArr = [];
this.menuId = this.parent.parent.param.MENU_ID;
/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.MainBannerMngDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	
	this.Div00.form.Div00.form.strtDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	this.Div00.form.Div00.form.endDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	
	if(this.parent.seqno != "")
	{	
		this.ds_detail.setColumn(0, "seqno", this.parent.seqno);
		this.fn_detail();
	}
	else
	{
		var atchFileId = this.ds_detail.getColumn(0, "webImgFileId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png,mp4,avi,wmv,mkv",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png, mp4, avi, wmv, mkv 최대 10MB 5개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(1, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png,mp4,avi,wmv,mkv",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png, mp4, avi, wmv, mkv 최대 10MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.Div00.form.Div04.form.Div00.form);
		this.atchFileUploadArr.push(this.Div00.form.Div05.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
	}
	
};

this.Div03_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};

this.Div03_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

this.fn_list = function()
{
	this.opener.components[0].form.fn_list();
	this.close();
}

this.fn_save = function (_this)
{		
	//_this.thnlFileUpload.isPass
	if(_this.atchFileUploadArr[0].isPass && _this.atchFileUploadArr[1].isPass)
	{
		_this.ds_detail.setColumn(0, "webImgFileId", _this.atchFileUploadArr[0].atchFileId);
		//this.alert("1번파일 아이디" + _this.atchFileUploadArr[0].atchFileId);
		_this.ds_detail.setColumn(0, "mbilImgFileId", _this.atchFileUploadArr[1].atchFileId);
		//this.alert("2번파일 아이디" + _this.atchFileUploadArr[1].atchFileId);
		
		var tranObj = {
			strSvcId : "save",
			strSvcUrl : _this.application.Admin_svc + "::main/insertMainBanner.do?svcId=save",
			inData : "data=ds_detail",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.menuId
		}
		
		//if(this.gfn_btn_auth(this.menuId, "accSaveYn")){return;}
	
		_this.gfn_transaction(tranObj);
	}
	
};

this.fn_checkValidation = function(){
	
	var stDt = parseInt(this.Div00.form.Div00.form.strtDtm.value);
	var endDt = parseInt(this.Div00.form.Div00.form.endDtm.value);
	var odtmYn = this.Div00.form.Div00.form.CheckBox01.value;
	
	if(odtmYn != 'Y' && this.gfn_isNull(this.Div00.form.Div00.form.strtDtm.value))
	{
		this.alert("게시 시작일을 입력하세요");
		this.Div00.form.Div00.form.strtDtm.setFocus();
		return;
	}
	else if(odtmYn != 'Y' &&  this.gfn_isNull(this.Div00.form.Div00.form.endDtm.value))
	{
		this.alert("게시 종료일을 입력하세요");
		this.Div00.form.Div00.form.endtDtm.setFocus();
		return;
	}
	else if(odtmYn != 'Y' &&  stDt > endDt)
	{
		this.alert("종료일이 시작일보다 이전일 수 없습니다");
		this.Div00.form.Div00.form.endDtm.setFocus();
		return;
	}
	else if(this.gfn_isNull(this.Div00.form.Div01.form.Edit00.value))
	{
		this.alert("제목을 입력하세요");
		this.Div00.form.Div01.form.Edit00.setFocus();
		return;
	}
	else if(this.gfn_isNull(this.Div00.form.Div02.form.TextArea00.value))
	{
		this.alert("메인카피를 입력하세요");
		this.Div00.form.Div02.form.TextArea00.setFocus();
		return;
	}
	else if(this.gfn_isNull(this.Div00.form.Div03.form.TextArea00.value))
	{
		this.alert("서브카피를 입력하세요");
		this.Div00.form.Div03.form.TextArea00.setFocus();
		return;
	}
	else if(this.atchFileUploadArr[0].fn_validation() < 1)
	{
		this.alert("WEB 이미지를 등록해주세요");
		return;
	}
	else if(this.atchFileUploadArr[1].fn_validation() < 1)
	{
		this.alert("Mobile 이미지를 등록해주세요");
		return;
	}
	else
	{								
		if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
		{
			this.atchFileUploadArr[0].fn_upload(); 
			this.atchFileUploadArr[1].fn_upload(); 
		}
	}
}

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::/main/mainBannerDtl.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=output2",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	this.gfn_transaction(tranObj);
	
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{	
		case "detail":
		
		if(this.ds_detail.getColumn(0,"alwsExpsrYn") == 'Y')
		{
			this.Div00.form.Div00.form.strtDtm.calendaredit.set_value(''); //캘린더 키인 막기
			this.Div00.form.Div00.form.endDtm.calendaredit.set_value(''); //캘린더 키인 막기
			this.Div00.form.Div00.form.Combo00.set_index(0);
			this.Div00.form.Div00.form.Combo01.set_index(0);
			this.Div00.form.Div00.form.Combo02.set_index(0);
			this.Div00.form.Div00.form.Combo03.set_index(0);
			
			this.Div00.form.Div00.form.strtDtm.calendaredit.set_visible(false); //캘린더 키인 막기
			this.Div00.form.Div00.form.endDtm.calendaredit.set_visible(false); //캘린더 키인 막기
			this.Div00.form.Div00.form.Combo00.set_readonly(true);
			this.Div00.form.Div00.form.Combo01.set_readonly(true);
			this.Div00.form.Div00.form.Combo02.set_readonly(true);
			this.Div00.form.Div00.form.Combo03.set_readonly(true);
		}
		var atchFileId = this.ds_detail.getColumn(0, "webImgFileId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png,mp4,avi,wmv,mkv",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png, mp4, avi, wmv, mkv 최대 10MB 5개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(0, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png,mp4,avi,wmv,mkv",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png, mp4, avi, wmv, mkv 최대 10MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.Div00.form.Div04.form.Div00.form);
		this.atchFileUploadArr.push(this.Div00.form.Div05.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
		
		break;
		
		case "save":
			this.alert("저장되었습니다.");
			this.fn_list();
		break;
	}
};
this.Div00_Div00_CheckBox01_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var value = this.Div00.form.Div00.form.CheckBox01.value;
	if(value == 'N')
	{
		this.Div00.form.Div00.form.strtDtm.calendaredit.set_visible(true); //캘린더 키인 막기
		this.Div00.form.Div00.form.endDtm.calendaredit.set_visible(true); //캘린더 키인 막기
		this.Div00.form.Div00.form.Combo00.set_readonly(false);
		this.Div00.form.Div00.form.Combo01.set_readonly(false);
		this.Div00.form.Div00.form.Combo02.set_readonly(false);
		this.Div00.form.Div00.form.Combo03.set_readonly(false);
	}
	else
	{
		this.Div00.form.Div00.form.strtDtm.calendaredit.set_value(''); //캘린더 키인 막기
		this.Div00.form.Div00.form.endDtm.calendaredit.set_value(''); //캘린더 키인 막기
		this.Div00.form.Div00.form.Combo00.set_index(0);
		this.Div00.form.Div00.form.Combo01.set_index(0);
		this.Div00.form.Div00.form.Combo02.set_index(0);
		this.Div00.form.Div00.form.Combo03.set_index(0);
		
		this.Div00.form.Div00.form.strtDtm.calendaredit.set_visible(false); //캘린더 키인 막기
		this.Div00.form.Div00.form.endDtm.calendaredit.set_visible(false); //캘린더 키인 막기
		this.Div00.form.Div00.form.Combo00.set_readonly(true);
		this.Div00.form.Div00.form.Combo01.set_readonly(true);
		this.Div00.form.Div00.form.Combo02.set_readonly(true);
		this.Div00.form.Div00.form.Combo03.set_readonly(true);
	}
};
]]></Script>
    <Bind>
      <BindItem id="expsrStDt" compid="Div00.form.Div00.form.strtDtm" propid="value" datasetid="ds_detail" columnid="expsrStDt"/>
      <BindItem id="expsrEndDt" compid="Div00.form.Div00.form.endDtm" propid="value" datasetid="ds_detail" columnid="expsrEndDt"/>
      <BindItem id="tit" compid="Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="tit"/>
      <BindItem id="mainTit" compid="Div00.form.Div02.form.TextArea00" propid="value" datasetid="ds_detail" columnid="mainTit"/>
      <BindItem id="mainHexCd" compid="Div00.form.Div02.form.Edit00" propid="value" datasetid="ds_detail" columnid="mainHexCd"/>
      <BindItem id="subTit" compid="Div00.form.Div03.form.TextArea00" propid="value" datasetid="ds_detail" columnid="subTit"/>
      <BindItem id="subHexCd" compid="Div00.form.Div03.form.Edit00" propid="value" datasetid="ds_detail" columnid="subHexCd"/>
      <BindItem id="linkUrl" compid="Div00.form.Div06.form.Edit00" propid="value" datasetid="ds_detail" columnid="linkUrl"/>
      <BindItem id="expsrYn" compid="Div00.form.Div07.form.Radio00" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
      <BindItem id="expsrStHh" compid="Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_detail" columnid="expsrStHh"/>
      <BindItem id="expsrStMi" compid="Div00.form.Div00.form.Combo01" propid="value" datasetid="ds_detail" columnid="expsrStMi"/>
      <BindItem id="expsrEndHh" compid="Div00.form.Div00.form.Combo02" propid="value" datasetid="ds_detail" columnid="expsrEndHh"/>
      <BindItem id="expsrEndMi" compid="Div00.form.Div00.form.Combo03" propid="value" datasetid="ds_detail" columnid="expsrEndMi"/>
      <BindItem id="nwScrnYn" compid="Div00.form.Div06.form.Radio00" propid="value" datasetid="ds_detail" columnid="nwScrnYn"/>
      <BindItem id="alwsExpsrYn" compid="Div00.form.Div00.form.CheckBox01" propid="value" datasetid="ds_detail" columnid="alwsExpsrYn"/>
    </Bind>
  </Form>
</FDL>
