<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PopupMng" width="1280" height="1000" titletext="New Form" onload="PopupMng_onload">
    <Layouts>
      <Layout height="1000" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid id="GridPopupList" taborder="2" left="10" top="250" binddataset="popupDs" autofittype="col" right="10" bottom="20" nodatatext="데이터가 없습니다." cssclass="grd_WF_TableType" oncellclick="GridPopupList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="41"/>
                <Column size="80"/>
                <Column size="214"/>
                <Column size="273"/>
                <Column size="142"/>
                <Column size="165"/>
                <Column size="142"/>
                <Column size="165"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="구분"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="게시기간"/>
                <Cell col="5" text="최초 등록자"/>
                <Cell col="6" text="최초 등록일시"/>
                <Cell col="7" text="최종 수정자"/>
                <Cell col="8" text="최종 수정일시"/>
                <Cell col="9" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seqno" displaytype="checkboxcontrol" edittype="checkbox" expr="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:rnum"/>
                <Cell col="2" text="bind:cntsCl"/>
                <Cell col="3" text="bind:tit" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="4" text="expr:expsrStDt ?  expsrStDt + ' ~ ' + expsrEndDt: ''"/>
                <Cell col="5" text="expr:rgprId ? rgprNm + '('  + rgprId + ')' : ''"/>
                <Cell col="6" text="bind:rgprDtm"/>
                <Cell col="7" text="expr:mdfId ? mdfNm + '('  + mdfId + ')' : rgprNm + '('  + rgprId + ')'"/>
                <Cell col="8" text="expr:mdfDtm ? mdfDtm : rgprDtm"/>
                <Cell col="9" text="expr:dataset.getColumn(currow, 'expsrYn') == 'Y' ? '노출' : '미노출'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="204" height="49" right="10">
          <Layouts>
            <Layout>
              <Button id="btnExpsrN" taborder="0" text="미노출" top="5" height="30" cssclass="btn_WF_High" right="149" width="60" onclick="Div01_btnPerminN_onclick"/>
              <Button id="btnExpsrY" taborder="1" text="노출" top="5" height="30" width="50" cssclass="btn_WF_Medium" right="230" onclick="Div01_btnPerminY_onclick"/>
              <Button id="btnAdd" taborder="2" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_btnAdd_onclick" visible="true"/>
              <Button id="btnDel" taborder="3" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="txtTotal" taborder="4" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="47" height="148" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00_00" taborder="1" text="Div00" left="3" top="44" height="104" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="gbDiv" taborder="0" text="Div01" top="32" height="33" cssclass="div_WF_CompWrap" left="629" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkGbAll" taborder="1" text="전체" left="115" top="5" width="41" height="20"/>
                          <CheckBox id="chkGb1" taborder="2" text="이미지" left="chkGbAll:6" top="5" width="57" height="20" truevalue="Y"/>
                          <CheckBox id="chkGb2" taborder="3" left="chkGb1:6" top="5" width="53" height="20" truevalue="N" text="HTML"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="searchDiv" taborder="1" text="Div01" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">0</Col>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">제목</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">최초 등록자</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">3</Col>
                                  <Col id="datacolumn">최종 수정자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="Edit00" taborder="2" left="Combo00:6" top="5" width="500" height="21" onkeydown="Div00_00_Div00_00_searchDiv_Edit00_onkeydown"/>
                          <Button id="btnSearch" taborder="3" text="검색" left="Edit00:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_00_Div00_00_searchDiv_btnSearch_onclick"/>
                          <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_00_Div00_00_searchDiv_btnInit_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="periodDiv" taborder="2" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type01.xfdl" formscrolltype="none"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="useDiv" taborder="3" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" width="629">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkUseAll" taborder="3" text="전체" left="Static00:7" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkUseY" taborder="1" text="노출" left="chkUseAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkUseN" taborder="2" text="미노출" left="chkUseY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="permitType" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f">0</Col>
            <Col id="permitType"/>
            <Col id="q"/>
            <Col id="strtDtm"/>
            <Col id="endDtm"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="categoryDs">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="popupDs">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDt" type="STRING" size="256"/>
          <Column id="expsrEndDt" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="cntsCl" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="popupDs_format">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDt" type="STRING" size="256"/>
          <Column id="expsrEndDt" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="cntsCl" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.rowcount = 0;
/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/

this.PopupMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.popupDs, this.GridPopupList, 0);
	//검색영역 DS 초기화
	this.reset_search_form();
	// 코드 데이터
	//this.fn_data_list();
	// 목록 조회
	this.fn_list(1);
};

//등록 버튼
this.Div01_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.param = {
		seqno : ""
	}
	this.parent.set_url("SystemMng::PopupMngDtl.xfdl");
};

//삭제 버튼
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.popupDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 메인팝업을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 메인팝업을 삭제하시겠습니까?")){
		return false;
	}
	
	this.popupDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.fn_delete();	
};

//검색버튼

this.Div00_00_Div00_00_searchDiv_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

//엔터키 검색

this.Div00_00_Div00_00_searchDiv_Edit00_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_list(1);
	}
};

//초기화버튼

this.Div00_00_Div00_00_searchDiv_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reset_search_form();
	this.fn_list();
};

this.reset_search_form = function(){
	
	this.searchDs.setColumn(0, "strtDtm", "");
	this.searchDs.setColumn(0, "endDtm", "");
	this.searchDs.setColumn(0, "f", 0);
	this.searchDs.setColumn(0, "q", "");
}

//그리드 상세 페이지 이동
this.GridPopupList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 3)
	{
		var	seqno = obj.getBindDataset().getColumn(e.row, "seqno");
		var cntsCl = obj.getBindDataset().getColumn(e.row, "cntsCl");
		
		this.parent.param = {
			seqno : seqno ,
			cntsCl: cntsCl
		};
		
		this.parent.set_url("SystemMng::PopupMngDtl.xfdl");
	}
};
/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

//조회
this.fn_list = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/main/mainPopupList.do";
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "popupDs=mainPopupList";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);		
};

//삭제
this.fn_delete = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "delete";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/main/deleteMainPopup.do";
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	tranObj.inData      = "mainPopupList=popupDs:U";
	tranObj.outData     = "popupDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);	
	
};

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)

{
	//목록 카운트
	
	this.Div01.form.txtTotal.set_text("목록("+this.popupDs.rowcount+")개");
	
	if(!this.popupDs.getColCount())
	{
		this.popupDs.copyData(this.popupDs_format);
	}
	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
	case "list":
		if(this.popupDs.rowcount < 1){
			this.alert("조회된 결과가 없습니다.");
		}
		break;
	case "dataList":
		//this.searchSpot.set_index(0);
		break;
		
	case "delete":
		this.alert("삭제되었습니다.");
		this.fn_list(1);
		break;
	}
	
};
this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
	
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
	
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}
]]></Script>
    <Bind>
      <BindItem id="strtDtm" compid="Div00_00.form.Div00_00.form.periodDiv.form.Div00.form.strtDtm" propid="value" datasetid="searchDs" columnid="strtDtm"/>
      <BindItem id="endDtm" compid="Div00_00.form.Div00_00.form.periodDiv.form.Div00.form.endDtm" propid="value" datasetid="searchDs" columnid="endDtm"/>
      <BindItem id="f" compid="Div00_00.form.Div00_00.form.searchDiv.form.Combo00" propid="value" datasetid="searchDs" columnid="f"/>
      <BindItem id="q" compid="Div00_00.form.Div00_00.form.searchDiv.form.Edit00" propid="value" datasetid="searchDs" columnid="q"/>
    </Bind>
  </Form>
</FDL>
