<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PopupMng" width="1280" height="1000" titletext="New Form" onload="PopupMng_onload">
    <Layouts>
      <Layout height="1000" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid id="GridPopupList" taborder="2" left="10" top="250" binddataset="ds_popup_list" autofittype="col" right="10" bottom="20" nodatatext="데이터가 없습니다." onheadclick="GridAdminList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41"/>
                <Column size="80"/>
                <Column size="214"/>
                <Column size="273"/>
                <Column size="142"/>
                <Column size="165"/>
                <Column size="142"/>
                <Column size="165"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
              </Rows>
              <Band id="head">
                <Cell text="seqno" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="게시기간"/>
                <Cell col="4" text="최초 등록자"/>
                <Cell col="5" text="최초 등록일시"/>
                <Cell col="6" text="최종 수정자"/>
                <Cell col="7" text="최종 수정일시"/>
                <Cell col="8" text="노출여부"/>
                <Cell row="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell row="1" col="1" text="bind:cntsCl"/>
                <Cell row="1" col="2" text="bind:tit"/>
                <Cell row="1" col="3" text="bind:expsrStDtm"/>
                <Cell row="1" col="4" text="bind:rgprId"/>
                <Cell row="1" col="5" text="bind:rgprDtm"/>
                <Cell row="1" col="6" text="bind:mdfId"/>
                <Cell row="1" col="7" text="bind:mdfDtm"/>
                <Cell row="1" col="8" text="bind:expsrYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="10" top="204" height="49" right="10">
          <Layouts>
            <Layout>
              <Button id="btnExpsrN" taborder="0" text="미노출" top="5" height="30" cssclass="btn_WF_High" right="149" width="60" onclick="Div01_btnPerminN_onclick"/>
              <Button id="btnExpsrY" taborder="1" text="노출" top="5" height="30" width="50" cssclass="btn_WF_Medium" right="230" onclick="Div01_btnPerminY_onclick"/>
              <Button id="btnIns" taborder="2" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_btnIns_onclick" visible="true"/>
              <Button id="btnDel" taborder="3" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="Static00" taborder="5" text="목록" left="10" top="14" height="14" fittocontents="none" cssclass="sta_WF_TitGray" width="90"/>
              <Static id="Static01" taborder="4" text="(0개)" left="Static00:-51" top="14" width="34" height="14" fittocontents="none" onclick="Div01_Static01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="Div00" left="7" top="57" height="148" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="11" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00_00" taborder="1" text="Div00" left="3" top="Static00:19" height="104" cssclass="div_WF_TableComp" right="8">
                <Layouts>
                  <Layout>
                    <Div id="gbDiv" taborder="0" text="Div01" top="32" height="33" cssclass="div_WF_CompWrap" left="629" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkAprvStateAll" taborder="1" text="전체" left="115" top="5" width="41" height="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="searchDiv" taborder="1" text="Div01" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn"/>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">강좌코드</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">제목</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">3</Col>
                                  <Col id="datacolumn">등록자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="Edit00" taborder="2" left="Combo00:6" top="5" width="500" height="21"/>
                          <Button id="Button00" taborder="3" text="검색" left="Edit00:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_Div00_00_14_Button00_onclick"/>
                          <Button id="Button01" taborder="4" text="초기화" left="Button00:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_Div00_00_Div00_00_14_Button01_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="periodDiv" taborder="2" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="2">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type03.xfdl" formscrolltype="none"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="useDiv" taborder="3" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" width="629">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkUseAll" taborder="3" text="전체" left="Static00:7" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkUseY" taborder="1" text="노출" left="chkUseAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkUseN" taborder="2" text="미노출" left="chkUseY:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="param1" type="STRING" size="256"/>
          <Column id="param2" type="STRING" size="256"/>
          <Column id="param3" type="STRING" size="256"/>
          <Column id="param4" type="STRING" size="256"/>
          <Column id="param5" type="STRING" size="256"/>
          <Column id="param6" type="STRING" size="256"/>
          <Column id="param7" type="STRING" size="256"/>
          <Column id="param8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="param1"/>
            <Col id="param2"/>
            <Col id="param3"/>
            <Col id="param4"/>
            <Col id="param5"/>
            <Col id="param6"/>
            <Col id="param7"/>
            <Col id="param8"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu_auth">
        <ColumnInfo>
          <Column id="accYn" type="STRING" size="256"/>
          <Column id="accSrchYn" type="STRING" size="256"/>
          <Column id="accSaveYn" type="STRING" size="256"/>
          <Column id="accDelYn" type="STRING" size="256"/>
          <Column id="accPrtYn" type="STRING" size="256"/>
          <Column id="accExlYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popup_list">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDtm" type="STRING" size="256"/>
          <Column id="expsrEndDtm" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="cntsCl" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.PopupMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.init = function()
{

}

this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}

this.Div01_btnIns_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.param = {
		seq : ""
	}
	this.parent.set_url("SystemMng::PopupMngDtl.xfdl");
};
]]></Script>
    <Bind>
      <BindItem id="item6" compid="Div00_00.form.Div00_00.form.searchDiv.form.Combo00" propid="value" datasetid="ds_search" columnid="param7"/>
      <BindItem id="item7" compid="Div00_00.form.Div00_00.form.searchDiv.form.Edit00" propid="value" datasetid="ds_search" columnid="param8"/>
      <BindItem id="item0" compid="Div00_00.form.Div00_00.form.useDiv.form.chkUseY" propid="value" datasetid="ds_search" columnid="param3"/>
      <BindItem id="item1" compid="Div00_00.form.Div00_00.form.useDiv.form.chkUseN" propid="value" datasetid="ds_search" columnid="param4"/>
    </Bind>
  </Form>
</FDL>
