<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PopupMngDtl" width="1280" height="720" titletext="New Form" onload="VisualMngDtl_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="20" height="680" right="45">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록" left="0" top="1" width="48" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div01" taborder="2" text="Div01" left="0" top="89" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="10" displaynulltext="제목을 입력해주세요"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div01" left="0" top="153" cssclass="div_WF_CompWrap" right="0" height="146">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="WEB 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="4" text="Div01" left="0" top="57" cssclass="div_WF_CompWrap" right="0" bottom="590">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="게시기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01_00_01" taborder="11" text="분" left="936" top="5" width="21" height="21"/>
                    <CheckBox id="CheckBox01" taborder="12" text="상시" left="965" top="5" width="49" height="20"/>
                    <Combo id="Combo00_00_00" taborder="10" text="00" left="856" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" right="CheckBox01:39">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static01_01" taborder="9" text="시" left="826" top="5" height="21" right="Combo00_00_00:9"/>
                    <Combo id="Combo00_01" taborder="8" text="" left="746" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="" right="Static01_01:10">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">넥사크로 특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">자바스크립트 특강</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Calendar id="strtDt00" taborder="2" left="628" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" right="Combo00_01:18"/>
                    <Static id="Static01_00_00" taborder="7" text="~" left="496" top="5" height="21" right="strtDt00:111"/>
                    <Static id="Static01_00" taborder="6" text="분" left="426" top="5" height="21" right="Static01_00_00:49"/>
                    <Combo id="Combo00_00" taborder="4" text="특강" left="346" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" right="Static01_00:10">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static01" taborder="5" text="시" left="316" top="5" height="21" right="Combo00_00:9"/>
                    <Combo id="Combo00" taborder="3" text="00" left="236" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" right="Static01:10">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">02</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">03</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">04</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">05</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">06</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">07</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">08</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">09</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">12</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">16</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">18</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">19</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">21</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">22</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">23</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Calendar id="strtDt" taborder="1" left="118" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" right="Combo00:18"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="5" text="Div01" left="0" top="443" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="링크 URL" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="234" displaynulltext="링크될 URL을 입력하세요"/>
                    <Radio id="Radio00" taborder="2" left="Edit00:30" top="0" height="30" right="74" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="BLANK" text="새 창" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">BLANK</Col>
                            <Col id="datacolumn">새 창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">SELF</Col>
                            <Col id="datacolumn">현재 창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="6" text="Div01" left="0" top="475" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="120" top="0" height="30" right="938" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="Y" text="노출" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="7" text="Div01" left="0" top="121" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="120" top="0" height="30" right="938" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="IMAGE" text="" index="-1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">IMAGE</Col>
                            <Col id="datacolumn">이미지</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">HTML</Col>
                            <Col id="datacolumn">HTML</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="8" text="Div01" left="0" top="298" height="146" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Mobile 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:-137" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="cnclBtn" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width"/>
              <Button id="insBtn" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="cnclBtn:16.036000000000058" onclick="Div03_insBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_category01">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_category02">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDtm" type="STRING" size="256"/>
          <Column id="expsrEndDtm" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="mainTit" type="STRING" size="256"/>
          <Column id="mainHexCd" type="STRING" size="256"/>
          <Column id="subTit" type="STRING" size="256"/>
          <Column id="subHexCd" type="STRING" size="256"/>
          <Column id="expsrStDtm" type="STRING" size="256"/>
          <Column id="webImgFileId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="linkUrl" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_atch_file">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="tit"/>
      <BindItem id="item5" compid="Div00.form.Div06.form.Edit00" propid="value" datasetid="ds_detail" columnid="linkUrl"/>
      <BindItem id="item6" compid="Div00.form.Div07.form.Radio00" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
      <BindItem id="item1" compid="Div00.form.Div08.form.Radio00" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
    </Bind>
  </Form>
</FDL>
