<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PopupMngDtl" width="1280" height="650" titletext="New Form" onload="PopupMngDtl_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="30" height="600" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="50" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="87" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="게시기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                    <Calendar id="strtDtm" taborder="1" left="Static00:10" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" width="100"/>
                    <Combo id="Combo00" taborder="2" text="00" left="strtDtm:7" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">02</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">03</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">04</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">05</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">06</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">07</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">08</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">09</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">12</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">16</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">18</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">19</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">21</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">22</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">23</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static01" taborder="3" text="시" left="Combo00:10" top="5" height="21" width="11"/>
                    <Combo id="Combo01" taborder="4" text="00" left="Static01:11" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static02" taborder="5" text="분" left="Combo01:10" top="5" height="21" width="21"/>
                    <Static id="Static03" taborder="6" text="~" left="Static02:27" top="5" height="21" width="21"/>
                    <Calendar id="endDtm" taborder="7" left="Static03:21" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" width="100"/>
                    <Combo id="Combo02" taborder="8" text="00" left="endDtm:8" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">02</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">03</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">04</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">05</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">06</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">07</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">08</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">09</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">12</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">16</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">18</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">19</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">21</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">22</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">23</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static04" taborder="9" text="시" left="Combo02:10" top="5" height="21" width="11"/>
                    <Combo id="Combo03" taborder="10" text="00" left="Static04:11" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" width="70">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static05" taborder="11" text="분" left="Combo03:8" top="5" height="21" width="21"/>
                    <CheckBox id="CheckBox01" taborder="12" text="상시" left="Static05:18" top="5" width="49" height="20" value="false" truevalue="Y" onchanged="Div00_Div00_CheckBox01_onchanged" falsevalue="N"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="10" displaynulltext="제목을 입력해주세요" maxlength="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div01" left="0" top="Div01:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="Static00:11" top="0" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="160" minwidth="" value="IMAGE" text="" index="-1" onitemchanged="Div00_Div08_Radio00_onitemchanged" width="150">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">IMAGE</Col>
                            <Col id="datacolumn">이미지</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">HTML</Col>
                            <Col id="datacolumn">HTML</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="Div02:-1" cssclass="div_WF_CompWrap" right="0" height="170">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="WEB 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="6" width="1077" url="FrameBase::include/file_upload.xfdl" async="true" height="156"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="5" text="Div01" left="0" top="Div03:-1" height="170" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Mobile 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="6" width="1077" url="FrameBase::include/file_upload.xfdl" async="true" height="156"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="6" text="Div01" left="0" top="Div04:-1" height="0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="WEB HTML &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" height="350" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" width="109"/>
                    <WebBrowser id="WebBrowser00" taborder="1" left="Static00:8" top="7" height="330" onusernotify="row04_form_WebBrowser00_onusernotify" right="12"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="7" text="Div01" left="0" top="Div05:-1" height="0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Mobile HTML &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="350" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <WebBrowser id="WebBrowser01" taborder="1" left="Static00:8" top="7" height="330" onusernotify="row04_form_WebBrowser00_onusernotify" right="12"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="8" text="Div01" left="0" top="Div06:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="링크 URL" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="234" displaynulltext="링크될 URL을 입력하세요" maxlength="100"/>
                    <Radio id="Radio00" taborder="2" left="Edit00:30" top="0" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="150" minwidth="" value="Y" text="새 창" index="0" width="150">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">새 창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">현재 창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div08" taborder="9" text="Div01" left="0" top="Div07:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="Static00:11" top="0" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" text="노출" index="0" width="150">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="txtMenuNm" taborder="10" left="0" top="0" height="32" right="10" cssclass="stc_WF_TxtMenu" text="메인팝업 관리" onclick="Div00_txtMenuNm_onclick"/>
              <Static id="Static00" taborder="11" text="▶ 메인팝업 등록" left="0" top="50" width="130" cssclass="sta_WF_TitGray" height="17"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:3" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="btnCnl" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width" onclick="Div03_btnCnl_onclick"/>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="btnCnl:16.036000000000058" onclick="Div03_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_category01">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDt" type="STRING" size="256"/>
          <Column id="expsrEndDt" type="STRING" size="256"/>
          <Column id="expsrStHh" type="STRING" size="256"/>
          <Column id="expsrStMi" type="STRING" size="256"/>
          <Column id="expsrEndHh" type="STRING" size="256"/>
          <Column id="expsrEndMi" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="cntsCl" type="STRING" size="256"/>
          <Column id="webImgFileId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="webCnts" type="STRING" size="256"/>
          <Column id="mbilCnts" type="STRING" size="256"/>
          <Column id="linkUrl" type="STRING" size="256"/>
          <Column id="nwScrnYn" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="expsrStHh">00</Col>
            <Col id="expsrStMi">00</Col>
            <Col id="expsrEndHh">00</Col>
            <Col id="expsrEndMi">00</Col>
            <Col id="cntsCl">IMAGE</Col>
            <Col id="expsrYn">Y</Col>
            <Col id="nwScrnYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="expsrStDt" compid="Div00.form.Div00.form.strtDtm" propid="value" datasetid="ds_detail" columnid="expsrStDt"/>
      <BindItem id="expsrEndDt" compid="Div00.form.Div00.form.endDtm" propid="value" datasetid="ds_detail" columnid="expsrEndDt"/>
      <BindItem id="alwsExpsrYn" compid="Div00.form.Div00.form.CheckBox01" propid="value" datasetid="ds_detail" columnid="alwsExpsrYn"/>
      <BindItem id="tit" compid="Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="tit"/>
      <BindItem id="cntsCl" compid="Div00.form.Div02.form.Radio00" propid="value" datasetid="ds_detail" columnid="cntsCl"/>
      <BindItem id="linkUrl" compid="Div00.form.Div07.form.Edit00" propid="value" datasetid="ds_detail" columnid="linkUrl"/>
      <BindItem id="expsrYn" compid="Div00.form.Div08.form.Radio00" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
      <BindItem id="expsrStHh" compid="Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_detail" columnid="expsrStHh"/>
      <BindItem id="expsrStMi" compid="Div00.form.Div00.form.Combo01" propid="value" datasetid="ds_detail" columnid="expsrStMi"/>
      <BindItem id="expsrEndHh" compid="Div00.form.Div00.form.Combo02" propid="value" datasetid="ds_detail" columnid="expsrEndHh"/>
      <BindItem id="expsrEndMi" compid="Div00.form.Div00.form.Combo03" propid="value" datasetid="ds_detail" columnid="expsrEndMi"/>
      <BindItem id="nwScrnYn" compid="Div00.form.Div07.form.Radio00" propid="value" datasetid="ds_detail" columnid="nwScrnYn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.param = null;
this.domain = "";
this.editorArr = [];
this.atchFileUploadArr = [];
this.menuId = this.parent.parent.param.MENU_ID;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.PopupMngDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	this.domain = this.application.Domain;
	this.param = this.parent.param;
	
	this.Div00.form.Div00.form.strtDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	this.Div00.form.Div00.form.endDtm.calendaredit.set_readonly(true); //캘린더 키인 막기
	
	this.editorArr = [];
	
	var editorObj = {
		editorPcObj : this.Div00.form.Div05.form.WebBrowser00,
		editorMbilObj : this.Div00.form.Div06.form.WebBrowser01
	}
	
	this.editorArr.push(editorObj);
	
	if(this.parent.seqno != ""){	
		this.ds_detail.setColumn(0, "seqno", this.parent.seqno);
		this.ds_detail.setColumn(0, "cntsCl", this.parent.cntsCl);
		
		this.Div00.form.Static00.set_text("▶ 메인팝업 상세/수정");
		this.Div03.form.btnSave.set_text("수정");
		
		this.fn_detail();
		this.fn_set();
		this.resetScroll
	}
	else
	{
		var atchFileId = this.ds_detail.getColumn(0, "webImgFileId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 710 * 710 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(1, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 640 * 640 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.Div00.form.Div03.form.Div00.form);
		this.atchFileUploadArr.push(this.Div00.form.Div04.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
	}
	
	if(this.editorArr[0].editorPcObj._url == 'about:blank')
	{
		this.editorArr[0].editorPcObj.set_url(this.application.Namo);
		this.editorArr[0].editorPcObj.insertEventHandler("onusernotify", 0, this.fn_set_edit_body, this);
	}
	else
	{
		this.editorArr[0].editorPcObj.reload();
	}
	if(this.editorArr[0].editorMbilObj._url == 'about:blank')
	{
		this.editorArr[0].editorMbilObj.set_url(this.application.Namo);
		this.editorArr[0].editorMbilObj.insertEventHandler("onusernotify", 0, this.fn_set_edit_body, this);
	}
	else
	{
		this.editorArr[0].editorMbilObj.reload();
	}
	
};

this.Div03_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.Div00.form.Div02.form.Radio00.value =="HTML")
	{
		this.ds_detail.setColumn(0, "webCnts", this.fn_get_edit_body(this.Div00.form.Div05.form.WebBrowser00));
		this.ds_detail.setColumn(0, "mbilCnts", this.fn_get_edit_body(this.Div00.form.Div06.form.WebBrowser01));
	}
	this.fn_checkValidation();
};

this.Div03_btnCnl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list();
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.fn_list = function(){

	this.opener.components[0].form.fn_list();
	this.close();
	//this.parent.set_url("SystemMng::PopupMng.xfdl");	
}

this.fn_save = function (_this)
{		
	if(_this.atchFileUploadArr[0].isPass && _this.atchFileUploadArr[1].isPass)
	{
		_this.ds_detail.setColumn(0, "webImgFileId", _this.atchFileUploadArr[0].atchFileId);
		_this.ds_detail.setColumn(0, "mbilImgFileId", _this.atchFileUploadArr[1].atchFileId);
		
		var tranObj = {
			strSvcId : "save",
			strSvcUrl : _this.application.Admin_svc + "::main/insertMainPopup.do?svcId=save",
			inData : "data=ds_detail",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.menuId
		}
		
		if(_this.gfn_btn_auth(_this.menuId, "accSaveYn")){return;}
		_this.gfn_transaction(tranObj);
	}
	
};

this.fn_checkValidation = function(){
	
	var stDt = parseInt(this.Div00.form.Div00.form.strtDtm.value);
	var endDt = parseInt(this.Div00.form.Div00.form.endDtm.value);
	var odtmYn = this.Div00.form.Div00.form.CheckBox01.value;
	
	if(odtmYn != 'Y' && this.gfn_isNull(this.Div00.form.Div00.form.strtDtm.value))
	{
		this.alert("게시 시작일을 입력하세요");
		this.Div00.form.Div00.form.strtDtm.setFocus();
		return;
	}
	else if(odtmYn != 'Y' && this.gfn_isNull(this.Div00.form.Div00.form.endDtm.value))
	{
		this.alert("게시 종료일을 입력하세요");
		this.Div00.form.Div00.form.endDtm.setFocus();
		return;
	}
	else if(odtmYn != 'Y' && stDt > endDt)
	{
		this.alert("종료일이 시작일보다 이전일 수 없습니다");
		this.Div00.form.Div00.form.endDtm.setFocus();
		return;
	}
	else if(this.gfn_isNull(this.Div00.form.Div01.form.Edit00.value))
	{
		this.alert("제목을 입력하세요");
		this.Div00.form.Div01.form.Edit00.setFocus();
		return;
	}
	else if(this.gfn_isNull(this.Div00.form.Div02.form.Radio00.value))
	{
		this.alert("등록 구분을 선택하세요");
		this.Div00.form.Div02.form.Radio00.setFocus();
		return;
	}
	else if(this.Div00.form.Div02.form.Radio00.value == 'IMAGE' && this.atchFileUploadArr[0].fn_validation() < 1)
	{
		this.alert("WEB 이미지를 등록해주세요");
		return;
	}
	else if(this.Div00.form.Div02.form.Radio00.value == 'IMAGE' && this.atchFileUploadArr[1].fn_validation() < 1)
	{
		this.alert("Mobile 이미지를 등록해주세요");
		return;
	}
	else if(this.gfn_isNull(this.Div00.form.Div08.form.Radio00.value))
	{
		this.alert("노출 여부를 선택하세요");
		this.Div00.form.Div08.form.Radio00.setFocus();
		return;
	}
	else
	{								
		if(this.confirm("입력하신 내용으로 등록하시겠습니까"))
		{
			this.atchFileUploadArr[0].fn_upload(); 
			this.atchFileUploadArr[1].fn_upload(); 
		}
	}
}

this.fn_detail = function ()
{	
	var tranObj = {
		strSvcId : "detail",
		strSvcUrl : this.application.Admin_svc + "::/main/mainPopupDtl.do",
		inData : "detail=ds_detail",
		outData : "ds_detail=output2",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuId
	}
	
	this.gfn_transaction(tranObj);
	
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
	case "detail":
		
		if(this.ds_detail.getColumn(0,"alwsExpsrYn") == 'Y')
		{
			this.Div00.form.Div00.form.strtDtm.calendaredit.set_value(''); //캘린더 키인 막기
			this.Div00.form.Div00.form.endDtm.calendaredit.set_value(''); //캘린더 키인 막기
			this.Div00.form.Div00.form.Combo00.set_index(0);
			this.Div00.form.Div00.form.Combo01.set_index(0);
			this.Div00.form.Div00.form.Combo02.set_index(0);
			this.Div00.form.Div00.form.Combo03.set_index(0);
			
			this.Div00.form.Div00.form.strtDtm.calendaredit.set_visible(false); //캘린더 키인 막기
			this.Div00.form.Div00.form.endDtm.calendaredit.set_visible(false); //캘린더 키인 막기
			this.Div00.form.Div00.form.Combo00.set_readonly(true);
			this.Div00.form.Div00.form.Combo01.set_readonly(true);
			this.Div00.form.Div00.form.Combo02.set_readonly(true);
			this.Div00.form.Div00.form.Combo03.set_readonly(true);
		}
		
		var atchFileId = this.ds_detail.getColumn(0, "webImgFileId");
		var atchFileObj = {
			_this : this,
			atchFileId : atchFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 710 * 710 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		var atchFileId2 = this.ds_detail.getColumn(0, "mbilImgFileId");
		var atchFileObj2 = {
			_this : this,
			atchFileId : atchFileId2,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 1,
			fileTxt : "※ 640 * 640 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 1MB 1개만 등록 가능합니다.)",
			callbackFunc : this.fn_save
		}
		
		//접근할 변수 설정			
		this.atchFileUploadArr.push(this.Div00.form.Div03.form.Div00.form);
		this.atchFileUploadArr.push(this.Div00.form.Div04.form.Div00.form);
		
		//첨부파일 초기화
		this.atchFileUploadArr[0].fn_init(atchFileObj);
		this.atchFileUploadArr[1].fn_init(atchFileObj2);
		
	break;
		
    case "save":
		this.alert("저장되었습니다.");
		this.fn_list();
	break;
  }
};
//146

this.Div00_Div08_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var gbItmChngInf = new nexacro.ItemChangeEventInfo();
	
	if(e.postvalue == 'IMAGE')
	{
		this.Div00.form.Div03.set_height(170);		//web이미지 등록
		this.Div00.form.Div04.set_height(170);		//mbil이미지 등록
		
		this.Div00.form.Div05.set_height(0); //web컨텐츠 등록
		this.Div00.form.Div06.set_height(0); //mbil컨텐츠 등록
		
	}
	else if(e.postvalue =='HTML')
	{
		this.Div00.form.Div03.set_height(0); //web이미지 등록
		this.Div00.form.Div04.set_height(0); //mbil이미지 등록
		
		this.Div00.form.Div05.set_height(350); //web컨텐츠 등록
		this.Div00.form.Div06.set_height(350); //mbil컨텐츠 등록
		
	}
	
	//gbItmChngInf.postvalue = 
	this.Div00.set_fittocontents("height");	
	this.Div00.form.resetScroll();
	this.resetScroll();
	
};

this.fn_set = function() {
	
	if(this.parent.cntsCl == "IMAGE")
	{
		this.Div00.form.Div03.set_height(170);		//web이미지 등록
		this.Div00.form.Div04.set_height(170);		//mbil이미지 등록
		
		this.Div00.form.Div05.set_height(0); //web컨텐츠 등록
		this.Div00.form.Div06.set_height(0); //mbil컨텐츠 등록
	}
	else if(this.parent.cntsCl =="HTML")
	{
		this.Div00.form.Div03.set_height(0); //web이미지 등록
		this.Div00.form.Div04.set_height(0); //mbil이미지 등록
		
		this.Div00.form.Div05.set_height(350); //web컨텐츠 등록
		this.Div00.form.Div06.set_height(350); //mbil컨텐츠 등록
	}
	
	this.Div00.set_fittocontents("height");	
	this.Div00.form.resetScroll();
	this.resetScroll();
}

this.fn_get_edit_body = function(wbObj){
	
	var _win = wbObj.getProperty("window");
	
	var len = _win.callMethod("getTextValueLen");
	var bodyValue = _win.callMethod("getData");
	
	trace("editor body length : " + len);
	console.log("editor body length : " + len);
	
	if(_win)
    {
        _win.destroy();
        _win = null;
    }    

	return bodyValue;
}

this.fn_set_edit_body = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{	
	if(e.userdata == "LC")
	{
		var content = "";	
		
		for(var i=0; i < this.editorArr.length; i++)
		{
			if(this.editorArr[i].editorPcObj == obj) 
			{
				content = this.ds_detail.getColumn(i, "webCnts");
			}
			if(this.editorArr[i].editorMbilObj == obj) 
			{
				content = this.ds_detail.getColumn(i, "mbilCnts");
			}
		} 		
		
		var _win = obj.getProperty("window");	 

		_win.callMethod("setData", content);
		
		if(_win)
		{
			_win.destroy();
			_win = null;
		} 
	}
};

this.Div00_Div00_CheckBox01_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var value = this.Div00.form.Div00.form.CheckBox01.value;
	if(value == 'N')
	{
		this.Div00.form.Div00.form.strtDtm.calendaredit.set_visible(true); //캘린더 키인 막기
		this.Div00.form.Div00.form.endDtm.calendaredit.set_visible(true); //캘린더 키인 막기
		this.Div00.form.Div00.form.Combo00.set_readonly(false);
		this.Div00.form.Div00.form.Combo01.set_readonly(false);
		this.Div00.form.Div00.form.Combo02.set_readonly(false);
		this.Div00.form.Div00.form.Combo03.set_readonly(false);
	}
	else
	{
		this.Div00.form.Div00.form.strtDtm.calendaredit.set_value(''); //캘린더 키인 막기
		this.Div00.form.Div00.form.endDtm.calendaredit.set_value(''); //캘린더 키인 막기
		this.Div00.form.Div00.form.Combo00.set_index(0);
		this.Div00.form.Div00.form.Combo01.set_index(0);
		this.Div00.form.Div00.form.Combo02.set_index(0);
		this.Div00.form.Div00.form.Combo03.set_index(0);
		
		this.Div00.form.Div00.form.strtDtm.calendaredit.set_visible(false); //캘린더 키인 막기
		this.Div00.form.Div00.form.endDtm.calendaredit.set_visible(false); //캘린더 키인 막기
		this.Div00.form.Div00.form.Combo00.set_readonly(true);
		this.Div00.form.Div00.form.Combo01.set_readonly(true);
		this.Div00.form.Div00.form.Combo02.set_readonly(true);
		this.Div00.form.Div00.form.Combo03.set_readonly(true);
	}
};]]></Script>
  </Form>
</FDL>
