<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="RecommendedClassMng" width="1280" height="800" titletext="New Form" onload="RecommendedClassMng_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Grid id="GridRcdClsList" taborder="2" left="10" top="280" binddataset="rcdClassDs" autofittype="col" right="10" bottom="10" nodatatext="데이터가 없습니다." onheadclick="GridAdminList_onheadclick" cssclass="grd_WF_TableType" oncellclick="GridRcdClsList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="90"/>
                <Column size="170"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="30"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="강좌코드"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="카테고리"/>
                <Cell col="4" text="강좌명"/>
                <Cell col="5" text="등록자"/>
                <Cell col="6" text="등록일"/>
                <Cell col="7" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" expr="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="bind:lectCd"/>
                <Cell col="2" text="bind:brchNm"/>
                <Cell col="3" text="expr:lrclsCtegryCd? lrclsCtegryNm+ ' &gt; ' + mdclsCtegryNm  + ' &gt; ' + smclsCtegryNm : ''"/>
                <Cell col="4" text="bind:lectNm" textDecoration="underline" color="blue" cursor="pointer"/>
                <Cell col="5" text="bind:rgprId"/>
                <Cell col="6" text="bind:rgprDtm" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="7" text="expr:dataset.getColumn(currow, 'expsrYn') == 'Y' ? '노출' : '미노출'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00_00" taborder="3" text="Div00" left="7" top="46" height="194" formscrolltype="both" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="" left="0" top="11" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00_00" taborder="1" text="Div00" left="10" top="Static00:19" height="150" cssclass="div_WF_TableComp" right="10">
                <Layouts>
                  <Layout>
                    <Div id="useDiv" taborder="1" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="633">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="노출상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkExpsrAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_expsrAll_onlick"/>
                          <CheckBox id="chkExpsrY" taborder="1" text="노출" left="chkExpsrAll:6" top="5" width="41" height="20" onclick="fn_expsrY_onlick"/>
                          <CheckBox id="chkExpsrN" taborder="2" text="미노출" left="chkExpsrY:6" top="5" width="53" height="20" onclick="fn_expsrN_onlick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="spotDiv" taborder="0" text="Div01" left="useDiv:-1" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" height="20" width="100" innerdataset="spotCdList" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="searchDiv" taborder="2" text="Div01" left="0" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">0</Col>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">강좌코드</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">강좌명</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">3</Col>
                                  <Col id="datacolumn">등록자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="Edit00" taborder="2" left="Combo00:6" top="5" width="500" height="21" onkeydown="Div00_00_Div00_00_searchDiv_Edit00_onkeydown"/>
                          <Button id="Button00" taborder="3" text="검색" left="Edit00:6" top="5" width="80" height="21" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_Div00_00_14_Button00_onclick"/>
                          <Button id="Button01" taborder="4" text="초기화" left="Button00:6" top="5" width="80" height="21" cssclass="btn_WF_Low" onclick="Div00_Div00_00_Div00_00_14_Button01_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="periodDiv" taborder="3" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type03.xfdl" formscrolltype="none"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00" taborder="4" text="Div00" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_00_Div00_00_Div00_00_Combo00_onitemchanged"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_00_Div00_00_Div00_00_Combo01_onitemchanged"/>
                          <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="4" text="Div01" left="10" top="234" height="49" right="10">
          <Layouts>
            <Layout>
              <Button id="btnUseN" taborder="0" text="미노출" top="5" height="30" cssclass="btn_WF_High" right="149" width="60" onclick="Div01_btnUseN_onclick"/>
              <Button id="btnUseY" taborder="1" text="노출" top="5" height="30" width="50" cssclass="btn_WF_Medium" right="230" onclick="Div01_btnUseY_onclick"/>
              <Button id="btnSave" taborder="2" text="등록" top="5" height="30" cssclass="btn_WF_Medium" width="50" right="80" onclick="Div01_btnSave_onclick" visible="true"/>
              <Button id="btnDel" taborder="3" text="삭제" top="5" height="30" cssclass="btn_WF_High" right="10" width="50" onclick="Div01_btnDel_onclick"/>
              <Static id="txtTotal" taborder="4" left="9" top="10" height="21" text="목록 (0)개" width="82"/>
              <Button id="btnSearch" taborder="5" text="조회" top="5" height="30" cssclass="btn_WF_Low" width="50" right="300" visible="true" onclick="Div01_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="rcdClassDs">
        <ColumnInfo>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryNm" type="STRING" size="256"/>
          <Column id="mdclsCtegryNm" type="STRING" size="256"/>
          <Column id="smclsCtegryNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="searchDs">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f">0</Col>
            <Col id="useYn"/>
            <Col id="brchCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="spotCdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="rcdClassDs_format">
        <ColumnInfo>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryNm" type="STRING" size="256"/>
          <Column id="mdclsCtegryNm" type="STRING" size="256"/>
          <Column id="smclsCtegryNm" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.param = null;
this.popCnt = 0;
this.flag = false;
//this.brchCd = "";
//this.yy = "";
//this.lectSmsterCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.RecommendedClassMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.spotCdList.copyData(this.application.gdsSpotCdList);
	this.spotCdList.insertRow(0);
	this.spotCdList.setColumn(0, "cd", "");
	this.spotCdList.setColumn(0, "cdNm", "전체");
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.rcdClassDs, this.GridRcdClsList, 0);
	// 코드 데이터
	this.fn_code_list();
	
	this.fn_searchValueInit();
	
	//리스트
	this.fn_list(1);
};

//조회버튼
this.Div00_Div00_00_Div00_00_14_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	
	this.fn_list();
};

//엔터키 검색
this.Div00_00_Div00_00_searchDiv_Edit00_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13)
	{
		this.fn_searchValueInit();
	
		this.fn_list();
	}
};

//등록 버튼 클릭
this.Div01_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var flag= false;
	
	if(this.rcdClassDs.rowcount >0 )
	{
		flag = true;
	}
	if(flag)
	{	
		this.fn_save("rcdClassDs");
	}
	
};

//강좌 조회
this.Div01_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt++;
	var arrArguments = {
		type : 1,
		brchCd : '',
		lectTpCd : '',
		apvlStatCd : '02',
		only : 'on',
		dataset : this.rcdClassDs
		//this.ds_multtms_list
	}
	this.gfn_openPopup("ClassListPopup" + this.popCnt, arrArguments, "ClassMng::ClassListPopup.xfdl", this, 1280, 720, true, true);
};

//초기화버튼
this.Div00_Div00_00_Div00_00_14_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.searchDs.getColCount();
	for(var i=0; i<cnt; i++)
	{
		this.searchDs.setColumn(0, i, "");
	}
	this.searchDs.setColumn(0, "f", 0);
	this.Div00_00.form.Div00_00.form.useDiv.form.chkExpsrAll.set_value(0);
	this.Div00_00.form.Div00_00.form.useDiv.form.chkExpsrY.set_value(0);
	this.Div00_00.form.Div00_00.form.useDiv.form.chkExpsrN.set_value(0);
	
	this.fn_list();
};

//대분류 카테고리
this.Div00_00_Div00_00_Div00_00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyLarge_chg(obj);
	this.fn_classCtgyMiddle_chg(obj);
};

//중분류 카테고리
this.Div00_00_Div00_00_Div00_00_Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyMiddle_chg(obj);
};

//삭제처리
this.Div01_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.rcdClassDs.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 추천강좌를 선택하세요.");
		return false;
	}
	if(!confirm("선택한 추천강좌를 삭제하시겠습니까?")){
		return false;
	}
	
	this.rcdClassDs.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.fn_delete();
};

//노출 처리
this.Div01_btnUseY_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_chgExpsr("노출", "Y");			
};

//미노출 처리
this.Div01_btnUseN_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_chgExpsr("미노출", "N");	
};
/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

//추천강좌 리스트
this.fn_list = function (page)
{	
	this.rcdClassDs.clearData();
	
	var tranObj = {};
	tranObj.strSvcId	= "list";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/main/rcdClsList.do";
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	tranObj.inData      = "search=searchDs";
	tranObj.outData     = "rcdClassDs=rcdClsList";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);		
};

//카테고리 코드 리스트
this.fn_code_list = function()
{	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : "ds_classCtgyLarge_list=classCategoryLargeList ds_classCtgyMiddle_list=classCategoryMiddleList ds_classCtgySmall_list=classCategorySmallList",
		strArg : "cdId=ctgy",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

// 검색 데이터 세팅
this.fn_searchValueInit = function()
{					  
	var objCalendar = this.Div00_00.form.Div00_00.form.periodDiv.form.Div00.form; //캘린더
	var arrExpsrYn = new Array();
	
	if(this.Div00_00.form.Div00_00.form.useDiv.form.chkExpsrY.value == true) arrExpsrYn.push("'Y'");
	if(this.Div00_00.form.Div00_00.form.useDiv.form.chkExpsrN.value == true) arrExpsrYn.push("'N'");
	
	this.searchDs.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.searchDs.setColumn(0, "endDtm", objCalendar.endDtm.value);
	this.searchDs.setColumn(0, "brchCd", this.Div00_00.form.Div00_00.form.spotDiv.form.Combo00.value);
	this.searchDs.setColumn(0, "lrclsCtegryCd", this.Div00_00.form.Div00_00.form.Div00_00.form.Combo00.value);
	this.searchDs.setColumn(0, "mdclsCtegryCd", this.Div00_00.form.Div00_00.form.Div00_00.form.Combo01.value);
	this.searchDs.setColumn(0, "smclsCtegryCd", this.Div00_00.form.Div00_00.form.Div00_00.form.Combo02.value);
	this.searchDs.setColumn(0, "expsrYn", arrExpsrYn.join(","));
	this.searchDs.setColumn(0, "f", this.Div00_00.form.Div00_00.form.searchDiv.form.Combo00.value);
	this.searchDs.setColumn(0, "q", this.Div00_00.form.Div00_00.form.searchDiv.form.Edit00.value);
};

//노출여부 처리
this.fn_chgExpsr = function(gb, expsrYn){
	var check_array = this.rcdClassDs.checkarray;
	var checked_array = new Array();
	
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert(gb + "할 추천강좌를 선택해주세요.");
		return false;
	}else{
		if(confirm("선택한 추천강좌를 " + gb + "하시겠습니까?")){
			
			for(var i = 0 ; i < checked_array.length ; i++){
				this.rcdClassDs.setColumn(checked_array[i], "expsrYn", expsrYn);
			}
			
			var tranObj = {
				strSvcId : "expsrYn",
				strSvcUrl : this.application.Admin_svc + "::/main/updateRcdCls.do",
				inData : "rcdClsList=rcdClassDs:U",
				outData : "rcdClassDs=output1",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : true,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			};
			
			this.gfn_transaction(tranObj);
			
		}
	}	
}

//삭제
this.fn_delete = function ()
{	
	var tranObj = {};
	tranObj.strSvcId	= "delete";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/main/deleteRcdCls.do";
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	tranObj.inData      = "rcdClsList=rcdClassDs:U";
	tranObj.outData     = "rcdClassDs=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);	
};

//강좌 카테고리 세팅
this.fn_classCtgy_set = function()
{
	this.ds_classCtgyLarge_list.set_enableevent(false);
	this.ds_classCtgyLarge_list.insertRow(0);
	this.ds_classCtgyLarge_list.setColumn(0, "cdId", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cd", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cdNm", "대분류");
	this.Div00_00.form.Div00_00.form.Div00_00.form.Combo00.set_index(0);
	this.ds_classCtgyLarge_list.set_enableevent(true);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00_00.form.Div00_00.form.Div00_00.form.Combo01.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
	this.ds_classCtgyMiddle_list.filter("cdId == ''");
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00_00.form.Div00_00.form.Div00_00.form.Combo02.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
	this.ds_classCtgySmall_list.filter("cdId == ''");
}

//카테고리 대분류 영역 변경
this.fn_classCtgyLarge_chg = function(obj)
{
	this.ds_classCtgyMiddle_list.filter("");
	this.ds_classCtgyMiddle_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgyMiddle_list=classCategoryMiddleList",
		strArg : "ctegryLvlNo=1 ctegryName=classCategoryMiddleList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00_00.form.Div00_00.form.Div00_00.form.Combo01.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
}

//카테고리 중분류 영역 변경
this.fn_classCtgyMiddle_chg = function(obj)
{
	this.ds_classCtgySmall_list.filter("");
	this.ds_classCtgySmall_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgySmall_list=classCategorySmallList",
		strArg : "ctegryLvlNo=2 ctegryName=classCategorySmallList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00_00.form.Div00_00.form.Div00_00.form.Combo02.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
}

//콜백
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	this.Div01.form.txtTotal.set_text("목록("+this.rcdClassDs.rowcount+")개");
	if(!this.rcdClassDs.getColCount())
	{
		this.rcdClassDs.copyData(this.rcdClassDs_format);
	}
	
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	else
	{
		switch(svcID)
		{
			case "list":
				/*if(this.rcdClassDs.rowcount < 1)
				{
					this.alert("조회된 결과가 없습니다.");
				}*/
			break;

			case "codeList":
					this.fn_classCtgy_set();
					break;

			case "save":
				this.alert("저장완료");
				this.fn_list(1);
			break;

			case "expsrYn":
				this.alert("처리완료");
				this.reload();
			break;

			case "delete":
				this.alert("삭제완료");
				this.fn_list(1);
			break;
		}
	}
};

this.orderType = "desc";

//저장
this.fn_save = function(datasetName) {
	
	var tranObj = {};
	tranObj.strSvcId	= "save";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::/main/insertRcdCls.do";
	tranObj.inData      = "applLectData="+ datasetName +":U";
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.getOwnerFrame().param.MENU_ID;
	
	this.gfn_transaction(tranObj);

}

//강좌 상세 이동
this.GridRcdClsList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 4)
	{
		var arrArguments = {
			brchCd : this.rcdClassDs.getColumn(e.row, "brchCd"),
			yy : this.rcdClassDs.getColumn(e.row, "yy"),
			lectSmsterCd : this.rcdClassDs.getColumn(e.row, "lectSmsterCd"),
			lectCd : this.rcdClassDs.getColumn(e.row, "lectCd")	
		}
		
		this.popCnt++;
		this.gfn_openPopup("ClassDtl" + this.popCnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, 1280, 720, true, true, null);
	}
};

//노출여부 전체 선택 체크 박스 
this.fn_expsrAll_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkExpsrY.set_value(1);
		obj.parent.chkExpsrN.set_value(1);
	}else{
		obj.parent.chkExpsrY.set_value(0);
		obj.parent.chkExpsrN.set_value(0);
	}
};

//체크박스 노출 버튼 체크
this.fn_expsrY_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrN.isChecked()){
		obj.parent.chkExpsrAll.set_value(1);
	}else{
		obj.parent.chkExpsrAll.set_value(0);
	}
};

//체크박스 미노출 버튼 체크
this.fn_expsrN_onlick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked() && obj.parent.chkExpsrY.isChecked()){
		obj.parent.chkExpsrAll.set_value(1);
	}else{
		obj.parent.chkExpsrAll.set_value(0);
	}
};]]></Script>
    <Bind>
      <BindItem id="strtDtm" compid="Div00_00.form.Div00_00.form.periodDiv.form.Div00.form.strtDtm" propid="value" datasetid="searchDs" columnid="strtDtm"/>
      <BindItem id="endDtm" compid="Div00_00.form.Div00_00.form.periodDiv.form.Div00.form.endDtm" propid="value" datasetid="searchDs" columnid="endDtm"/>
      <BindItem id="brchCd" compid="Div00_00.form.Div00_00.form.spotDiv.form.Combo00" propid="value" datasetid="searchDs" columnid="brchCd"/>
      <BindItem id="f" compid="Div00_00.form.Div00_00.form.searchDiv.form.Combo00" propid="value" datasetid="searchDs" columnid="f"/>
      <BindItem id="q" compid="Div00_00.form.Div00_00.form.searchDiv.form.Edit00" propid="value" datasetid="searchDs" columnid="q"/>
      <BindItem id="lrclsCtegryCd" compid="Div00_00.form.Div00_00.form.Div00_00.form.Combo00" propid="value" datasetid="searchDs" columnid="lrclsCtegryCd"/>
      <BindItem id="mdclsCtegryCd" compid="Div00_00.form.Div00_00.form.Div00_00.form.Combo01" propid="value" datasetid="searchDs" columnid="mdclsCtegryCd"/>
      <BindItem id="smclsCtegryCd" compid="Div00_00.form.Div00_00.form.Div00_00.form.Combo02" propid="value" datasetid="searchDs" columnid="smclsCtegryCd"/>
    </Bind>
  </Form>
</FDL>
