<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SchdMngDtl_popup" width="850" height="450" onload="SchdMngDtl_popup_onload">
    <Layouts>
      <Layout height="450" mobileorientation="landscape" width="850">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" width="830" height="400">
          <Layouts>
            <Layout>
              <Div id="title_div" taborder="0" text="Div01" left="10" top="250" height="38" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="150" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" onclick="Common_onclick"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="5" formscrolltype="none" text="" bottom="5" right="20" onclick="Common_onclick">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap">
                          <Edit id="schdTitNm" taborder="0" left="0" top="0" width="610" height="26" text="123123" maxlength="50"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="content_div" taborder="1" text="Div01" left="10" top="title_div:0" height="97" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="150" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" onclick="Common_onclick"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="5" formscrolltype="none" text="" bottom="5" right="20" onclick="Common_onclick">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap">
                          <TextArea id="schdCont" taborder="0" left="0" top="0" width="610" height="100%" maxlength="250"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" text="일정 상세" left="0" top="0" width="78" cssclass="sta_WF_TitGray" height="21"/>
              <Button id="btnDel" taborder="3" text="삭제" top="22" height="21" cssclass="btn_WF_Low" onclick="Div00_btnDel_onclick" width="100" right="0"/>
              <Button id="btnAdd" taborder="4" text="추가" left="616" top="22" height="21" cssclass="btn_WF_Weak" onclick="Div00_btnAdd_onclick" right="110"/>
              <Grid id="Grid00" taborder="5" left="10" top="54" binddataset="ds_schd_list" autofittype="col" right="0" bottom="title_div:10" treeinitstatus="expand,all" treeusecheckbox="false" nodatatext="검색결과가 없습니다. (등록된 데이터가 없습니다)" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="460"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="일자"/>
                      <Cell col="3" text="제목"/>
                      <Cell col="4" text="내용"/>
                      <Cell col="5" text="작성자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                      <Cell col="1" text="expr:currow + 1"/>
                      <Cell col="2" edittype="expr:schdSortNo ? 'none' : 'date'" text="bind:schdDt" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="3" combodataset="holidayType" combocodecol="cd" combodatacol="cdNm" text="bind:schdTitNm"/>
                      <Cell col="4" combodataset="spotCdList_row" combodatacol="cdNm" combocodecol="cd" text="bind:schdCont" textAlign="left"/>
                      <Cell col="5" text="expr:rgprId ? rgprNm + '('  + rgprId + ')' : ''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSave" taborder="1" text="저장" left="456" width="100" cssclass="btn_WF_Medium" top="Div00:0" onclick="btnSave_onclick" height="20"/>
        <Button id="btnCancel" taborder="2" text="취소" left="347" width="100" cssclass="btn_WF_Weak" height="20" onclick="btnCancel_onclick" top="Div00:0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.sortNo = 0;
this.Grid = this.Div00.form.Grid00;
this.schdDt = this.gfnGetMaskFormatDateToString(new Date(), 'yyyy-MM-dd');
this.brchCd = null;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.SchdMngDtl_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	//this.set_screen_view();
	this.set_dataset();
	
	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.ds_schd_list, this.Grid, 0);
	
};
this.set_screen_view = function(){
	if(this.opener.selectedDate){
		//수정
		this.set_update_view();
	} else {
		//등록
		this.set_insert_view();
	}
}
this.set_insert_view = function(){
	this.btnSave.set_text('저장');
}
this.set_update_view = function(){
	this.btnSave.set_text('수정');
}
this.set_dataset = function(){
	this.brchCd = this.opener.brchCd;
	
	var selectedDate = this.opener.selectedDate;
	if(selectedDate) this.schdDt = selectedDate;
	
	this.ds_search.setColumn(0, 'brchCd', this.brchCd);
	this.ds_search.setColumn(0, 'schdDt', this.schdDt); //nullable
	
	this.get_schedule_list();
}
this.get_schedule_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "select_schedule";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::scheduleMng/list.do";
	tranObj.inData      = "search=ds_search";
	tranObj.outData     = "ds_schd_list=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback_schedule_list";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);
};
this.fnCallback_schedule_list = function(svcID, errorCode, errorMsg){
	if(!this.ds_schd_list.getColCount()){
		this.ds_schd_list.copyData(this.ds_schd_list_format);
	}
	if(errorCode != 0){
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
}

this.Div00_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var n_row = this.ds_schd_list.addRow();
	this.ds_schd_list.setColumn(n_row, "brchCd", this.brchCd);
	this.ds_schd_list.setColumn(n_row, "schdDt", this.schdDt);
};

this.Div00_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.ds_schd_list.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 항목을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 항목을 삭제하시겠습니까?")){
		return false;
	}
	
	this.ds_schd_list.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.Grid.redrawExprCell();
};
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!confirm("저장하시겠습니까?")){
		return false;
	}
	
	var res = this.validation_check();
	if(!res.tf){
		var msg = "입력값에 문제가 있습니다\n";
		msg += res.msg;
		alert(msg);
		return false;
	}
	
	this.update_schedule();
};
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("OK");
};

this.update_schedule = function(){
	var tranObj = {};
	tranObj.strSvcId	= "update_schedule";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::scheduleMng/update.do";
	tranObj.inData      = "scheduleMngList=ds_schd_list:U";
	tranObj.outData     = "ds_schd_list=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback_schedule_update";
	tranObj.isAsync     = true;
	
	this.gfn_transaction(tranObj);
}
this.fnCallback_schedule_update = function(svcID, errorCode, errorMsg){
	if(errorCode == 0){
		alert("저장 되었습니다.");
		this.get_schedule_list();
	} else {
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
}

this.validation_check = function(){
	var result ={};
	var msg = "";
	
	var rowcount = this.ds_schd_list.rowcount;
	for(var i = 0, j = 1; i < rowcount; i++, j++){
		if(this.ds_schd_list.getRowType(i) == 2){
			//추가된 행에 한해서
			var schdTitNm = this.ds_schd_list.getColumn(i, "schdTitNm");
			var schdCont = this.ds_schd_list.getColumn(i, "schdCont");
			
			if(schdTitNm ? !schdTitNm.replace(/\s/g, '') : true){
				msg = this.Grid.getCellText(i, 1) + "번 제목을 입력하세요.";
				break;
			}
			if(schdCont ? !schdCont.replace(/\s/g, '') : true){
				msg = this.Grid.getCellText(i, 1) + "번 내용을 입력하세요.";
				break;
			}
		}
	}
	
	result.tf = msg.length > 0 ? false : true;
	result.msg = msg;
	
	return result;
}]]></Script>
    <Objects>
      <Dataset id="ds_schd_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="schdDt" type="STRING" size="256"/>
          <Column id="schdTitNm" type="STRING" size="256"/>
          <Column id="schdCont" type="STRING" size="256"/>
          <Column id="schdSortNo" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="schdDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schd_list_format">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="schdDt" type="STRING" size="256"/>
          <Column id="schdTitNm" type="STRING" size="256"/>
          <Column id="schdCont" type="STRING" size="256"/>
          <Column id="schdSortNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.title_div.form.Div00.form.schdTitNm" propid="value" datasetid="ds_schd_list" columnid="schdTitNm"/>
      <BindItem id="item1" compid="Div00.form.content_div.form.Div00.form.schdCont" propid="value" datasetid="ds_schd_list" columnid="schdCont"/>
      <BindItem id="item2" compid="Div00.form.title_div.form.Div00.form.schdTitNm" propid="readonly" datasetid="ds_schd_list" columnid="schdSortNo"/>
      <BindItem id="item3" compid="Div00.form.content_div.form.Div00.form.schdCont" propid="readonly" datasetid="ds_schd_list" columnid="schdSortNo"/>
    </Bind>
  </Form>
</FDL>
