<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SchdMngDtl_popup" width="850" height="450" onload="SchdMngDtl_popup_onload">
    <Layouts>
      <Layout height="450" mobileorientation="landscape" width="850">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" width="830" height="390">
          <Layouts>
            <Layout>
              <Div id="schdDate_div" taborder="2" text="Div01" left="10" top="34" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출일정 설정 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="150" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" onclick="Common_onclick"/>
                    <Div id="Div00" taborder="1" left="160" top="0" formscrolltype="none" text="" bottom="5" right="20" onclick="Common_onclick">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap">
                          <Calendar id="strtDate_day" taborder="0" left="77" top="400" width="100" height="21" value="20220727" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
                          <Combo id="strtDate_min" taborder="2" text="" left="strtDate_day:5" top="0" width="50" height="20" innerdataset="ds_sel_hour" codecolumn="cd" datacolumn="cdNm" index="-1" value="0"/>
                          <Static id="Static00" taborder="3" text="시" left="150" top="0" width="30" height="21"/>
                          <Combo id="strtDate_hour" taborder="1" text="" left="76" top="270" width="50" height="20" innerdataset="ds_sel_min" codecolumn="cd" datacolumn="cdNm" index="-1" value="0"/>
                          <Static id="Static00_00" taborder="4" text="분" left="500" top="0" width="30" height="21"/>
                          <Static id="Static00_00_00" taborder="5" text="~" left="300" top="0" width="30" height="23"/>
                          <Calendar id="endDate_day" taborder="6" left="77" top="400" width="100" height="21" value="20220727" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251"/>
                          <Combo id="endDate_hour" taborder="9" text="" left="76" top="270" width="50" height="20" innerdataset="ds_sel_hour" codecolumn="cd" datacolumn="cdNm" index="-1" value="0"/>
                          <Static id="Static00_01" taborder="8" text="시" left="402" top="0" width="30" height="21"/>
                          <Combo id="endDate_min" taborder="7" text="" left="76" top="270" width="50" height="20" innerdataset="ds_sel_min" codecolumn="cd" datacolumn="cdNm" index="-1" value="0"/>
                          <Static id="Static00_00_01" taborder="10" text="분" left="500" top="0" width="30" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="dateType_div" taborder="1" text="Div01" left="10" top="schdDate_div:0" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="150" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" onclick="Common_onclick"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="0" formscrolltype="none" text="" bottom="5" right="20" onclick="Common_onclick">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap">
                          <Radio id="dateType" taborder="0" left="0" top="0" width="240" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" onitemchanged="Div00_dateType_div_Div00_Radio01_onitemchanged">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">평일</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">공휴일</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Radio>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="title_div" taborder="2" text="Div01" left="10" top="dateType_div:0" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="150" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" onclick="Common_onclick"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="0" formscrolltype="none" text="" bottom="5" right="20" onclick="Common_onclick">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap">
                          <Edit id="title" taborder="0" left="0" top="0" width="610" height="26" text="123123"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="content_div" taborder="3" text="Div01" left="10" top="title_div:0" height="230" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="150" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0" onclick="Common_onclick"/>
                    <Div id="Div00" taborder="1" left="Static00:10" top="0" formscrolltype="none" text="" bottom="5" right="20" onclick="Common_onclick">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap">
                          <TextArea id="content" taborder="0" left="0" top="0" width="610" height="220"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="4" text="일정 상세" left="0" top="0" width="78" cssclass="sta_WF_TitGray" height="21"/>
              <Static id="Static01" taborder="5" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="10" cssclass="sta_WF_TitGray" usedecorate="true" right="0" width="200" bottom="366"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button13_00_00_00" taborder="1" text="목록" left="20" top="380" width="84" height="21" cssclass="btn_WF_Weak" fittocontents="width"/>
        <Button id="Button13_00" taborder="2" text="저장" left="456" top="380" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width"/>
        <Button id="Button13_00_00_00_00" taborder="3" text="취소" left="347" top="380" width="84" height="21" cssclass="btn_WF_Weak" fittocontents="width"/>
        <Button id="Button13_00_00" taborder="4" text="수정" left="756" top="380" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width"/>
        <Button id="Button13_00_00_01" taborder="5" text="삭제" left="110" top="379" width="84" height="21" cssclass="btn_WF_Low" fittocontents="width"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
//include "Base::lib_base.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.SchdMngDtl_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.set_dataset();
};
this.set_dataset = function(){
	this.set_dataset_hour();
	this.set_dataset_minute();
}
this.set_dataset_hour = function(){
	var ds = this.ds_sel_hour;
	var hour = 13;
	var row;
	while(hour--){
		row = ds.insertRow(0);
		ds.setColumn(0, "cd", hour);
		ds.setColumn(0, "cdNm", ('0' + hour).slice(-2));
	}
}
this.set_dataset_minute = function(){
	var ds = this.ds_sel_min;
	var min = 61;
	var row;
	while(min--){
		row = ds.insertRow(0);
		ds.setColumn(0, "cd", min);
		ds.setColumn(0, "cdNm", ('0' + min).slice(-2));
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_sel_hour">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel_min">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
