<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SealMng" width="1280" height="1000" titletext="New Form" onload="SealMng_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="90" height="230" right="10">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="17" height="146" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="131" top="2" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:-47" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="562" onclick="Div03_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="sealImgFileId" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprIp" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfIp" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sealImgFileId"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
* include 영역 
**************************************************************************/
include "Base::lib_base.xjs";
include "Base::libCommon.xjs";

/**************************************************************************
* FORM 변수 선언 영역
**************************************************************************/
this.application = null;
this.atchFileUpload;
this.rtnCode ="";

/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/
this.SealMng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	var objOwnerFrame = this.getOwnerFrame();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.fn_detail();
};

//등록버튼
this.Div03_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_checkValidation();
};

//유효성 검사
this.fn_checkValidation = function(){
	
	if(this.atchFileUpload.fn_validation() > 0)
	
	{
		if(confirm("저장하시겠습니까?")) 
		{
			this.atchFileUpload.fn_upload(); 
		}
	}
	else
	{
		this.alert("직인 이미지를 등록하세요.");
	}
}

/**************************************************************************
* 카테고리 조회
**************************************************************************/

//목록조회
this.fn_detail = function()
{	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::/selectSealDtl.do",
		inData : "ds_detail", // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
		outData : "ds_detail=sealDtl", // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
	
	this.gfn_transaction(tranObj);
}

/**************************************************************************
* 저장 영역
**************************************************************************/
this.fn_save = function(_this)
{
	
	if(_this.atchFileUpload.isPass)
	{
		_this.ds_detail.setColumn(0, "sealImgFileId", _this.atchFileUpload.atchFileId);
		
		var tranObj = {
			strSvcId : "save",
			strSvcUrl : _this.application.Admin_svc + "::/insertSeal.do",
			inData : "data=ds_detail",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		}
		_this.gfn_transaction(tranObj);
	}
	
}

/**************************************************************************
* 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg, rtnCode)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	else
	{
		
		switch(svcID)
		{
		case "list":
			
			var atchFileId = this.ds_detail.getColumn(0, "sealImgFileId");
			
			var atchFileObj = {
				_this : this,
				atchFileId : atchFileId,
				fileExtn : "jpg,jpeg,gif,png",
				fileMaxCnt : 1,
				fileMaxSize : 10,
				fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 1개만 등록 가능합니다.)",
				callbackFunc : this.fn_save
			}
			
			//접근할 변수 설정
			this.atchFileUpload = this.Div00.form.Div01.form.Div00.form;
			
			//첨부파일 초기화
			this.atchFileUpload.fn_init(atchFileObj);
			
		break;
			
		case "save":
			this.alert("저장되었습니다.");
		break;
			
		}
	}
};]]></Script>
  </Form>
</FDL>
