<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SystemUseLog" width="1280" height="810" titletext="New Form" onload="SystemUseLog_onload">
    <Layouts>
      <Layout height="810" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="Div02" taborder="2" text="Div01" left="10" top="txtMenuNm:20" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" url="FrameBase::include/date_type02.xfdl" formscrolltype="none" width="440"/>
              <Button id="btnSearch" taborder="2" text="검색" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div05_btnSearch_onclick" width="100" left="Div00:15"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="3" tabindex="0" left="10" top="140" right="10" bottom="10">
          <Tabpages>
            <Tabpage id="Tabpage1" text="월 통계" url="SystemMng::ConnectRecord/SummaryTab.xfdl"/>
            <Tabpage id="Tabpage2" text="월 로우데이터" url="SystemMng::ConnectRecord/LogRowDataTab.xfdl"/>
            <Tabpage id="Tabpage3" text="월 업무시간외" url="SystemMng::ConnectRecord/LogRowDataTab.xfdl"/>
            <Tabpage id="Tabpage4" text="삭제 데이터" url="SystemMng::ConnectRecord/AdminDelDataTab.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.SystemUseLog_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	//캘린더 기본(한 달)세팅
	var objCalendar = this.Div02.form.Div00.form;
	objCalendar.btnDay1_onclick();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
};


this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objCalendar = this.Div02.form.Div00.form;

	if(this.Tab00.tabindex == 0){
		this.Tab00.Tabpage1.form.objCalendar = objCalendar;
		this.Tab00.Tabpage1.form.fn_list(1);
	}else if(this.Tab00.tabindex == 1){
		this.Tab00.Tabpage2.form.objCalendar = objCalendar;
		this.Tab00.Tabpage2.form.inTimeYn = "Y";
		this.Tab00.Tabpage2.form.fn_list(1);
	}else if(this.Tab00.tabindex == 2){
		this.Tab00.Tabpage3.form.objCalendar = objCalendar;
		this.Tab00.Tabpage3.form.inTimeYn = "N";
		this.Tab00.Tabpage3.form.fn_list(1);
	}else if(this.Tab00.tabindex == 3){
		this.Tab00.Tabpage4.form.objCalendar = objCalendar;		
		this.Tab00.Tabpage4.form.fn_list(1);
	}
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

]]></Script>
    <Objects>
      <Dataset id="ds_log">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="logId" type="STRING" size="256"/>
          <Column id="taskCd" type="STRING" size="256"/>
          <Column id="srvcNm" type="STRING" size="256"/>
          <Column id="fncNm" type="STRING" size="256"/>
          <Column id="trgtMenuNm" type="STRING" size="256"/>
          <Column id="prcsCd" type="STRING" size="256"/>
          <Column id="prcsNm" type="STRING" size="256"/>
          <Column id="prcsTime" type="STRING" size="256"/>
          <Column id="reqnId" type="STRING" size="256"/>
          <Column id="reqnNm" type="STRING" size="256"/>
          <Column id="reqnIp" type="STRING" size="256"/>
          <Column id="authNm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
          <Column id="occrDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
