<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SystemPsnlViewLog" width="1280" height="800" titletext="New Form" onload="SystemPsnlViewLog_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="Div02" taborder="2" text="Div01" left="10" top="82" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="발생일시" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type02.xfdl" formscrolltype="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="3" text="Div01" left="10" top="114" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">-1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아이디</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">권한</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="4" left="10" top="230" binddataset="ds_log" autofittype="col" right="10" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="권한(직무)"/>
                <Cell col="2" text="지점"/>
                <Cell col="3" text="아이디"/>
                <Cell col="4" text="이름"/>
                <Cell col="5" text="조회 메뉴"/>
                <Cell col="6" text="조회 쿼리"/>
                <Cell col="7" text="활동타입"/>
                <Cell col="8" text="IP"/>
                <Cell col="9" text="조회일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:reqnId"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2" text="bind:Column1"/>
                <Cell col="3" text="bind:Column2"/>
                <Cell col="4" text="bind:Column3"/>
                <Cell col="5" text="bind:Column4"/>
                <Cell col="6" text="bind:Column5"/>
                <Cell col="7" text="bind:Column6"/>
                <Cell col="8" text="bind:Column7"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="txtTotal" taborder="5" left="10" top="206" width="80" height="21" border="1px solid red" text="총 100개"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.SystemPsnlViewLog_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	
};
]]></Script>
  </Form>
</FDL>
