<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SystemConnectLog" width="1280" height="800" titletext="New Form" onload="SystemConnectLog_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="Div02" taborder="2" text="Div01" left="10" top="82" height="33" cssclass="div_WF_CompWrap" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="발생일시" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type02.xfdl" formscrolltype="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="3" text="Div01" left="10" top="114" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div03" taborder="0" text="Div01" width="500" height="33" cssclass="div_WF_CompWrap" top="0" left="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="로그타입" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="116" top="4" width="45" height="20" onclick="row02_Div03_chkAll_onclick"/>
                    <CheckBox id="chkLogin" taborder="2" text="로그인" left="chkAll:3" top="4" width="60" height="20" onclick="fn_checkbox_click"/>
                    <CheckBox id="chkLogout" taborder="3" text="로그아웃" left="chkLogin:3" top="4" width="70" height="20" onclick="fn_checkbox_click"/>
                    <CheckBox id="chkLoginFail" taborder="4" text="로그인 실패" left="chkLogout:3" top="4" width="80" height="20" onclick="fn_checkbox_click"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="1" text="Div01" left="Div03:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="ComboSpot" taborder="1" left="116" top="5" width="100" height="20" index="0" value="1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" text="" innerdataset="ds_spot_list" codecolumn="spotCd" datacolumn="spotNm"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div06" taborder="4" text="Div01" left="10" top="176" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아이디</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123" onkeydown="Div06_searchQuery_onkeydown"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div06_btnSearch_onclick"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div06_btnInit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" left="10" top="270" binddataset="ds_log" autofittype="col" right="10" bottom="50">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="권한"/>
                <Cell col="2" text="직무"/>
                <Cell col="3" text="지점"/>
                <Cell col="4" text="아이디"/>
                <Cell col="5" text="이름"/>
                <Cell col="6" text="로그타입"/>
                <Cell col="7" text="IP"/>
                <Cell col="8" text="접속일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:authNm"/>
                <Cell col="2" text="bind:deptNm"/>
                <Cell col="3" text="bind:spotNm"/>
                <Cell col="4" text="bind:reqnId"/>
                <Cell col="5" text="bind:reqnNm"/>
                <Cell col="6" text="bind:prcsCd"/>
                <Cell col="7" text="bind:reqnIp"/>
                <Cell col="8" text="bind:occrDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="txtTotal" taborder="6" left="10" top="246" width="80" height="21" text="총 0개"/>
        <Div id="Div05" taborder="7" text="Div01" left="10" top="146" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="업무시간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <CheckBox id="chkTimeAll" taborder="1" text="전체" left="116" top="4" width="45" height="20" onclick="Div05_chkTimeAll_onclick"/>
              <CheckBox id="chkTimeIn" taborder="2" text="업무시간" left="chkTimeAll:3" top="4" width="70" height="20" onclick="fn_checkbox_click02"/>
              <CheckBox id="chkTimeOut" taborder="3" text="업무시간외" left="chkTimeIn:3" top="4" width="80" height="20" onclick="fn_checkbox_click02"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="pageingDiv" taborder="8" text="Div00" left="10" top="Grid00:10" height="21" visible="false" width="320" url="FrameBase::pagging.xfdl"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_log">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="logId" type="STRING" size="256"/>
          <Column id="taskCd" type="STRING" size="256"/>
          <Column id="srvcNm" type="STRING" size="256"/>
          <Column id="fncNm" type="STRING" size="256"/>
          <Column id="trgtMenuNm" type="STRING" size="256"/>
          <Column id="prcsCd" type="STRING" size="256"/>
          <Column id="prcsNm" type="STRING" size="256"/>
          <Column id="prcsTime" type="STRING" size="256"/>
          <Column id="reqnId" type="STRING" size="256"/>
          <Column id="reqnNm" type="STRING" size="256"/>
          <Column id="reqnIp" type="STRING" size="256"/>
          <Column id="authNm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
          <Column id="occrDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="logType" type="STRING" size="256"/>
          <Column id="timeType" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="spotSeq" type="STRING" size="256"/>
          <Column id="spotNm" type="STRING" size="256"/>
          <Column id="spotCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.SystemConnectLog_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;	
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	
	// 코드 데이터
	this.fn_data_list();

};

this.Div06_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	
	this.fn_list(1);	
};

this.Div06_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_searchValueInit();
		
		this.fn_list(1);
	}
};

this.Div06_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCalendar = this.Div02.form.Div00.form;
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
	
	this.Div06.form.searchField.set_value('');
	this.Div06.form.searchQuery.set_value('');
	
	this.ds_log.clearData();
	this.txtTotal.set_text("총 0개");	
	
	this.pageingDiv.set_visible(false);
};


this.row02_Div03_chkAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkLogin.set_value(1);
		obj.parent.chkLogout.set_value(1);
		obj.parent.chkLoginFail.set_value(1);		
	}else{
		obj.parent.chkLogin.set_value(0);
		obj.parent.chkLogout.set_value(0);
		obj.parent.chkLoginFail.set_value(0);		
	}
};

this.Div05_chkTimeAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkTimeIn.set_value(1);
		obj.parent.chkTimeOut.set_value(1);		
	}else{
		obj.parent.chkTimeIn.set_value(0);
		obj.parent.chkTimeOut.set_value(0);		
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 
this.fn_list = function(page){
	
	this.objPageingDs.setColumn(0, "pageIndex", page);
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::syslog/connect/list.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_log=output1 gdsPageing=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true		
	};
	
	this.gfn_transaction(tranObj);
}


this.fn_data_list = function ()
{	
	var strSvcId    = "dataList";
	var strSvcUrl   = this.application.Admin_svc + "::syslog/getCommonDataList.do";
	var inData      = "";
	var outData     = "ds_spot_list=output1";
	var strArg      = "";
	var callBackFnc = "fn_callback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":			
			this.txtTotal.set_text("총 " + this.objPageingDs.getColumn(0, "totCnt")  + "개");					
			
			if(this.ds_log.rowcount < 1){
				//this.alert("조회된 결과가 없습니다.");
				this.Grid00.set_nodatatext("조회된 결과가 없습니다.")
				this.pageingDiv.set_visible(false);
			}else{
			  
				var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
				var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
				var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
				
				this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
				this.pageingDiv.form.setPage(pageIndex);
				
				for(var i = 0 ; i < this.ds_log.rowcount ; i++){
					this.ds_log.setColumn(i, 0, ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
				}	
			}
			
		break; 
		case "dataList":
			this.row02.form.Div04.form.ComboSpot.set_index(0);
		break;
	}
}

this.fn_searchValueInit = function(){
	var objCalendar = this.Div02.form.Div00.form;
	var arrLogType = new Array();
	var arrTimeType = new Array();
	
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	
	if(this.row02.form.Div03.form.chkLogin.value == true) arrLogType.push("'L'");
	if(this.row02.form.Div03.form.chkLogout.value == true) arrLogType.push("'O'");
	if(this.row02.form.Div03.form.chkLoginFail.value == true) arrLogType.push("'F'");
	
	if(this.Div05.form.chkTimeIn.value == true) arrTimeType.push("'TIME_IN'");
	if(this.Div05.form.chkTimeOut.value == true) arrTimeType.push("'TIME_OUT'");
	
	this.ds_search.setColumn(0, "logType", arrLogType.join(","));
	this.ds_search.setColumn(0, "timeType", arrTimeType.join(","));
	this.ds_search.setColumn(0, "spotCd", this.row02.form.Div04.form.ComboSpot.value);
	this.ds_search.setColumn(0, "f", this.Div06.form.searchField.value);
	this.ds_search.setColumn(0, "q", this.Div06.form.searchQuery.value);
}


this.fn_checkbox_click = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){	
	if(!obj.isChecked()){
		this.row02.form.Div03.form.chkAll.set_value(0);
	}
}

this.fn_checkbox_click02 = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){	
	if(!obj.isChecked()){
		this.Div05.form.chkTimeAll.set_value(0);
	}
}]]></Script>
  </Form>
</FDL>
