<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SystemPsnlViewLog" width="1280" height="800" titletext="New Form" onload="SystemPsnlViewLog_onload">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="txtMenuNm" taborder="1" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="2" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="Div02" text="Div01" left="10" top="82" height="33" right="9">
          <Layouts>
            <Layout>
              <Div id="Div03" taborder="0" text="Div01" left="0" cssclass="div_WF_CompWrap" height="33" width="600" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="발생일시" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Div id="Div00" taborder="1" text="Div00" left="115" top="5" height="24" right="0" url="FrameBase::include/date_type02.xfdl" formscrolltype="none"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="1" text="Div01" height="33" cssclass="div_WF_CompWrap" left="Div03:-1" right="1" top="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="활동타입" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="116" top="5" width="45" height="20" onclick="Div02_Div04_chkAll_onclick"/>
                    <CheckBox id="chkSearch" taborder="2" text="조회" left="chkAll:3" top="5" width="45" height="20" onclick="fn_checkbox_click"/>
                    <CheckBox id="chkExcel" taborder="3" text="엑셀다운로드" left="chkSearch:3" top="5" width="100" height="20" onclick="fn_checkbox_click"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="3" text="Div01" left="10" top="114" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아이디</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="278" height="21" text="123123" onkeydown="Div05_searchQuery_onkeydown"/>
              <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="Div05_btnSearch_onclick"/>
              <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="Div05_btnInit_onclick"/>
              <Div id="pageingDiv" taborder="5" text="Div00" left="10" top="670" height="21" visible="false" width="320" url="FrameBase::pagging.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="4" left="10" top="220" binddataset="ds_log" autofittype="col" right="10" bottom="60" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="아이디"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="IP"/>
                <Cell col="4" text="조회 메뉴"/>
                <Cell col="5" text="조회 쿼리"/>
                <Cell col="6" text="활동타입"/>
                <Cell col="7" text="조회일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:id"/>
                <Cell col="2" text="bind:fnm"/>
                <Cell col="3" text="bind:ipAddr"/>
                <Cell col="4" text="bind:inqMenuNm"/>
                <Cell col="5" text="상세보기" color="#000dcc" cursor="pointer" textDecoration="underline"/>
                <Cell col="6" text="bind:procsNm"/>
                <Cell col="7" text="bind:rgprDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="txtTotal" taborder="5" left="10" top="196" width="80" height="21" text="총 0개"/>
        <Div id="pageingDiv" taborder="6" text="Div00" left="10" top="Grid00:11" height="21" visible="false" width="320" url="FrameBase::pagging.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.SystemPsnlViewLog_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.objPageingDs = this.application.gdsPageing;	
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);	
	
	this.pageingDiv.form.pageingCallObj = this;
};

this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
	
	this.fn_list(1);	
};

this.Div05_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_searchValueInit();
		
		this.fn_list(1);
	}
};


this.Div05_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCalendar = this.Div02.form.Div03.form.Div00.form;
	
	objCalendar.strtDtm.set_value('');
	objCalendar.endDtm.set_value('');
		
	this.Div05.form.searchField.set_value('');
	this.Div05.form.searchQuery.set_value('');
	
	this.Div02.form.Div04.form.chkAll.set_value(0);
	this.Div02.form.Div04.form.chkSearch.set_value(0);
	this.Div02.form.Div04.form.chkExcel.set_value(0);
	
	this.ds_log.clearData();
	this.txtTotal.set_text("총 0개");	
	
	this.pageingDiv.set_visible(false);
};

this.Div02_Div04_chkAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkSearch.set_value(1);
		obj.parent.chkExcel.set_value(1);
	}else{
		obj.parent.chkSearch.set_value(0);
		obj.parent.chkExcel.set_value(0);
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
 
this.fn_list = function(page){
	
	this.objPageingDs.setColumn(0, "pageIndex", page);
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::syslog/prinf-inq/list.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_log=output1 gdsPageing=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true		
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":			
			this.txtTotal.set_text("총 " + this.objPageingDs.getColumn(0, "totCnt")  + "개");					
			
			if(this.ds_log.rowcount < 1){
				//this.alert("조회된 결과가 없습니다.");
				this.Grid00.set_nodatatext("조회된 결과가 없습니다.")
				this.pageingDiv.set_visible(false);
			}else{
			  
				var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
				var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
				var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
				
				this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
				this.pageingDiv.form.setPage(pageIndex);
				
				for(var i = 0 ; i < this.ds_log.rowcount ; i++){
					this.ds_log.setColumn(i, 0, ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
				}	
			}
			
		break; 		
	}
}

this.fn_searchValueInit = function(){
	var objCalendar = this.Div02.form.Div03.form.Div00.form;
	var arrType = new Array();
	
	this.ds_search.setColumn(0, "strtDtm", objCalendar.strtDtm.value);
	this.ds_search.setColumn(0, "endDtm", objCalendar.endDtm.value);
	
	if(this.Div02.form.Div04.form.chkSearch.value == true) arrType.push("'R'");
	if(this.Div02.form.Div04.form.chkExcel.value == true) arrType.push("'E'");
	
	this.ds_search.setColumn(0, "type", arrType.join(","));
	this.ds_search.setColumn(0, "f", this.Div05.form.searchField.value);
	this.ds_search.setColumn(0, "q", this.Div05.form.searchQuery.value);
}

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var headTitle = obj.getCellProperty("Head", e.col, "text");
	
	if(headTitle == "조회 쿼리"){
		var oArg = {			
			query : this.ds_log.getColumn(e.row, "inqQryCont")
		};
				
				
		this.gfn_openPopup("popup", oArg, "SystemMng::PsnlViewLog/popup.xfdl", this, 0, 0, true, true, null);
	}
	
};

this.fn_checkbox_click = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(!obj.isChecked()){
		this.Div02.form.Div04.form.chkAll.set_value(0);
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_log">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="fnm" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="inqMenuNm" type="STRING" size="256"/>
          <Column id="inqQryCont" type="STRING" size="256"/>
          <Column id="rsnCont" type="STRING" size="256"/>
          <Column id="procsNm" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="strtDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
