<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VisualMngDtl" width="1280" height="720" titletext="New Form" onload="VisualMngDtl_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="20" height="680" right="45">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록" left="0" top="1" width="48" cssclass="sta_WF_TitGray" height="17"/>
              <Static id="Static01" taborder="1" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="5" width="200"/>
              <Div id="Div01" taborder="2" text="Div01" left="0" top="89" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="10" displaynulltext="제목을 입력해주세요"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div01" left="0" top="121" height="64" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Main Copy &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="5" right="252" displaynulltext="메인 카피를 입력해주세요" bottom="5"/>
                    <Static id="Static01" taborder="2" text="HEX" left="TextArea00:23" top="-2" width="35" height="35"/>
                    <Edit id="Edit00" taborder="3" left="Static01:3" top="5" width="160" height="20" text="123123" displaynulltext="#12345"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="247" height="146" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="WEB 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="5" text="Div01" left="0" top="57" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="게시기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01_00_01" taborder="11" text="분" left="936" top="5" width="21" height="21"/>
                    <CheckBox id="CheckBox01" taborder="12" text="상시" left="965" top="5" width="49" height="20"/>
                    <Combo id="Combo00_00_00" taborder="10" text="00" left="856" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" right="CheckBox01:39">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static01_01" taborder="9" text="시" left="826" top="5" height="21" right="Combo00_00_00:9"/>
                    <Combo id="Combo00_01" taborder="8" text="" left="746" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="" right="Static01_01:10">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">넥사크로 특강</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">자바스크립트 특강</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Calendar id="strtDt00" taborder="2" left="628" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" right="Combo00_01:18"/>
                    <Static id="Static01_00_00" taborder="7" text="~" left="496" top="5" height="21" right="strtDt00:111"/>
                    <Static id="Static01_00" taborder="6" text="분" left="426" top="5" height="21" right="Static01_00_00:49"/>
                    <Combo id="Combo00_00" taborder="4" text="특강" left="346" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" right="Static01_00:10">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">30</Col>
                            <Col id="datacolumn">30</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">40</Col>
                            <Col id="datacolumn">40</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">50</Col>
                            <Col id="datacolumn">50</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="Static01" taborder="5" text="시" left="316" top="5" height="21" right="Combo00_00:9"/>
                    <Combo id="Combo00" taborder="3" text="00" left="236" top="5" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" right="Static01:10">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">00</Col>
                            <Col id="datacolumn">00</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">02</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">03</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">04</Col>
                            <Col id="datacolumn">04</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">05</Col>
                            <Col id="datacolumn">05</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">06</Col>
                            <Col id="datacolumn">06</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">07</Col>
                            <Col id="datacolumn">07</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">08</Col>
                            <Col id="datacolumn">08</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">09</Col>
                            <Col id="datacolumn">09</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">12</Col>
                            <Col id="datacolumn">12</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">16</Col>
                            <Col id="datacolumn">16</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">18</Col>
                            <Col id="datacolumn">18</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">19</Col>
                            <Col id="datacolumn">19</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">21</Col>
                            <Col id="datacolumn">21</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">22</Col>
                            <Col id="datacolumn">22</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">23</Col>
                            <Col id="datacolumn">23</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Calendar id="strtDt" taborder="1" left="118" top="5" height="21" dateformat="yyyy-MM-dd" daysize="24 24" headheight="34" buttonsize="16 16" showmonthspin="false" headformat="yyyy MM" popupsize="240 251" right="Combo00:18"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="6" text="Div01" left="0" top="184" height="64" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Sub Copy &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="Static00:10" top="5" right="252" displaynulltext="서브 카피를 입력해주세요" bottom="5"/>
                    <Static id="Static01" taborder="2" text="HEX" left="TextArea00:23" top="-2" width="35" height="35"/>
                    <Edit id="Edit00" taborder="3" left="Static01:3" top="5" width="160" height="20" text="123123" displaynulltext="#12345"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="7" text="Div01" left="0" top="392" height="146" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Mobile 이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="111" top="3" width="1077" height="141" url="FrameBase::include/file_upload.xfdl" async="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="8" text="Div01" left="0" top="537" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="링크 URL" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" height="21" text="123123" right="234" displaynulltext="링크될 URL을 입력하세요"/>
                    <Radio id="Radio00" taborder="2" left="Edit00:30" top="0" height="30" right="74" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="BLANK" text="새 창" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">BLANK</Col>
                            <Col id="datacolumn">새 창</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">SELF</Col>
                            <Col id="datacolumn">현재 창</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="9" text="Div01" left="0" top="569" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="노출여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Radio id="Radio00" taborder="1" left="120" top="0" height="30" right="938" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" maxwidth="400" minwidth="" value="Y" text="노출" index="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">노출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">미노출</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" text="Div03" left="45" top="Div00:-47" height="55" right="45">
          <Layouts>
            <Layout>
              <Button id="cnclBtn" taborder="1" text="취소" left="42.35%" top="12" width="83" height="21" cssclass="btn_WF_Weak" fittocontents="width"/>
              <Button id="insBtn" taborder="0" text="등록" top="12" width="84" height="21" cssclass="btn_WF_Medium" fittocontents="width" left="cnclBtn:16.036000000000058" onclick="Div03_insBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_category01">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_category02">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="10"/>
          <Column id="cdNm" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="seqno" type="STRING" size="256"/>
          <Column id="tit" type="STRING" size="256"/>
          <Column id="expsrStDtm" type="STRING" size="256"/>
          <Column id="expsrEndDtm" type="STRING" size="256"/>
          <Column id="alwsExpsrYn" type="STRING" size="256"/>
          <Column id="mainTit" type="STRING" size="256"/>
          <Column id="mainHexCd" type="STRING" size="256"/>
          <Column id="subTit" type="STRING" size="256"/>
          <Column id="subHexCd" type="STRING" size="256"/>
          <Column id="expsrStDtm" type="STRING" size="256"/>
          <Column id="webImgFileId" type="STRING" size="256"/>
          <Column id="mbilImgFileId" type="STRING" size="256"/>
          <Column id="linkUrl" type="STRING" size="256"/>
          <Column id="expsrYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_atch_file">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.param = null;
this.application = null;
this.atchFileDiv = this.Div00.form.Div03.form.Div00.form;	//파일첨부Div
this.atchFileId  = ""; //파일첨부 atchFileId
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/

this.VisualMngDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.param = this.parent.param;
	
	this.gfn_transaction(tranObj);
	
	if(this.param.seq != ""){	
		this.ds_detail.setColumn(0, "seq", this.param.seq);
		this.fn_detail();
	}
	
	//파일첨부 세팅
	this.atchFileDiv.fileExtn = "jpg,jpeg,gif,png";	//확장자(default : jpg,jpeg,gif,png,pdf,ppt,pptx,xls,xlsx,doc,docx)
	this.atchFileDiv.fileMaxCnt = 1 	//최대 파일개수(default : 1)
	this.atchFileDiv.fileMaxSize= 10 	//최대 파일크기(default : 10MB)
	this.atchFileDiv.fileTxt.set_text("※ jpg,jpeg,gif,png 최대 10MB 1개만 등록 가능합니다."); //파일 안내 문구 
	
	//파일첨부 후 수행할 함수 전달
	this.atchFileDiv.FileUpTransfer00.insertEventHandler("onsuccess", 0, this.onSuccess, this)
	
};

this.fn_detail = function ()
{	
	var strSvcId	= "detail"
	var strSvcUrl   = this.application.Admin_svc + "::/sample/selectSampleDtl.do";
	var inData      = "detail=ds_detail";
	var outData     = "ds_detail=detail ds_atch_file=atchFileList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	switch(svcID)
	{
		case "save":
			this.alert("저장되었습니다.");
			this.fn_list();
			break;
		case "detail":    
			//파일첨부 데이터복사
			this.atchFileDiv.ds_atch_file.copyData(this.ds_atch_file);
			this.atchFileId = this.gfnUndefinedConvertEmpty(this.ds_detail.getColumn(0, "atchFileId"));
						
			break;
	}

};

this.Div01_Div00_radioIssuCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == 'NORMAL')
	{
		this.Div01.form.Div01.set_height(170);	//발급 대상
		this.Div01.form.Div02.set_height(0);	//발급 수량
	}
	else if(e.postvalue == 'RANDOM')
	{
		this.Div01.form.Div01.set_height(0);
		this.Div01.form.Div02.set_height(33);
	}
	else
	{
		this.Div01.form.Div01.set_height(0);
		this.Div01.form.Div02.set_height(0);
	}
	this.Div01.set_fittocontents("height");	
	this.Div01.form.resetScroll();
	this.resetScroll();
};

this.Div01_Div04_radioDiscount_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.Div01.form.Div04.form.MaskEdit00.set_value();
	
	if(e.postvalue == 'RATES')
	{
		this.Div01.form.Div04.form.MaskEdit00.set_limitbymask("both");
		this.Div01.form.Div04.form.MaskEdit00.set_format("##");	//2자리 입력 제한
		this.Div01.form.Div04.form.Static01.set_text("%");
	}
	else
	{
		this.Div01.form.Div04.form.MaskEdit00.set_limitbymask("decimal");
		this.Div01.form.Div04.form.MaskEdit00.set_format("#,###");
		this.Div01.form.Div04.form.Static01.set_text("원");
	}
};

this.Div01_Div05_radioPeriod_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == 'DEADLINE')
	{
		this.Div01.form.Div05.form.Div00.set_visible(false);
		this.Div01.form.Div05.form.Div01.set_visible(true);
	}
	else
	{
		this.Div01.form.Div05.form.Div00.set_visible(true);
		this.Div01.form.Div05.form.Div01.set_visible(false);
		this.Div01.form.Div05.form.Div01.form.Edit00.set_text();
	}
};

this.Div01_Div03_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var clickCdId = "028_"+e.postvalue;
	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::discount/coupon/codeList.do",
		inData : "",
		outData : "ds_category02=ctgrList",
		strArg : "cdId="+clickCdId,
		callBackFnc : "fnCallback",
		isAsync : false
	}
	
	this.gfn_transaction(tranObj);
};



this.Div03_insBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_checkValidation();
};

this.fn_checkValidation = function(){

	if( this.gfn_isNull(this.param.seq) &&  this.atchFileDiv.FileUpTransfer00.filelist.length == 0 ){	//파일첨부 필수일 경우
		this.alert("쿠폰이미지를 선택해주세요.");
		this.atchFileDiv.Button00.setFocus();
		return;
	}else{								
		//파일첨부 업로드
		// 수정일 경우
		if(!this.gfn_isNull(this.param.seq)){
			var atchFileList = this.atchFileDiv.FileUpTransfer00.filelist;
			
			if( atchFileList.length > 0 ){
				this.atchFileDiv.FileUpTransfer00.upload(this.application.domain + '/admin/file/fileupload.do?fileGb=atchFileId&atchFileId='+this.atchFileId);
			}
		
		}else{
			this.atchFileDiv.FileUpTransfer00.upload(this.application.domain + '/admin/file/fileupload.do?fileGb=atchFileId&atchFileId='+this.atchFileId);
		}
		
	}	
}

//파일첨부 완료 후 실행할 함수 (atchFileId 처리)
this.onSuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	this.atchFileId = e.datasets[0].getColumn(0,"atchFileId");
	this.ds_detail.setColumn(0, "atchFileId", this.atchFileId);
	
	this.fn_save();
};

this.fn_save = function(){
	this.ds_atch_file = this.atchFileDiv.ds_atch_file; //파일첨부 폼 데이터복사
	
	var strSvcId    = "save";
	var strSvcUrl   = this.application.Admin_svc + "::sample/insertSample.do";
	var inData      = "data=ds_detail updateFileData=ds_atch_file:U";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
			strSvcUrl ,       // trabsaction을 요청할 주소
			inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
			outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
			strArg,         // 입력값으로 보낼 arguments, a=b
			callBackFnc,       // transaction의 결과를 받을 Function 이름
			isAsync);         // 비동기통신 여부 [생략가능]
}

this.Div02_Div00_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_detail" columnid="tit"/>
      <BindItem id="item1" compid="Div00.form.Div02.form.TextArea00" propid="value" datasetid="ds_detail" columnid="mainTit"/>
      <BindItem id="item2" compid="Div00.form.Div02.form.Edit00" propid="value" datasetid="ds_detail" columnid="mainHexCd"/>
      <BindItem id="item3" compid="Div00.form.Div04.form.TextArea00" propid="value" datasetid="ds_detail" columnid="subTit"/>
      <BindItem id="item4" compid="Div00.form.Div04.form.Edit00" propid="value" datasetid="ds_detail" columnid="subHexCd"/>
      <BindItem id="item5" compid="Div00.form.Div06.form.Edit00" propid="value" datasetid="ds_detail" columnid="linkUrl"/>
      <BindItem id="item6" compid="Div00.form.Div07.form.Radio00" propid="value" datasetid="ds_detail" columnid="expsrYn"/>
    </Bind>
  </Form>
</FDL>
