<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SmsterIncmTtl" width="1280" height="500" titletext="New Form">
    <Layouts>
      <Layout height="500" width="1280">
        <Static id="Static00" taborder="0" text="▶ 목록" left="0" top="0" width="45" height="17" cssclass="sta_WF_TitGray"/>
        <Static id="Static01" taborder="1" text="(0개)" left="45" top="0" width="55" height="17" cssclass="sta_WF_TitGray"/>
        <Div id="Div00" taborder="2" text="Div00" left="0" top="27" cssclass="div_WF_TableComp" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" right="0" binddataset="ds_lpoint_list" autofittype="col" nodatatext="데이터가 없습니다." bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="지점"/>
                      <Cell col="1" rowspan="2" text="강좌 구분"/>
                      <Cell col="2" colspan="2" text="구분"/>
                      <Cell row="1" col="2" text="22년 가을학기"/>
                      <Cell row="1" col="3" text="22년 겨울학기"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="5" text="bind:brchCd" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="1" text="정기"/>
                      <Cell col="2" displaytype="number"/>
                      <Cell col="3" displaytype="number"/>
                      <Cell row="1" col="1" text="단기"/>
                      <Cell row="1" col="2" displaytype="number"/>
                      <Cell row="1" col="3" displaytype="number"/>
                      <Cell row="2" col="1" text="일반"/>
                      <Cell row="2" col="2" displaytype="number"/>
                      <Cell row="2" col="3" displaytype="number"/>
                      <Cell row="3" col="1" text="특강"/>
                      <Cell row="3" col="2" displaytype="number"/>
                      <Cell row="3" col="3" displaytype="number"/>
                      <Cell row="4" col="1" text="소계"/>
                      <Cell row="4" col="2" displaytype="number"/>
                      <Cell row="4" col="3" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
