<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CategoryList" width="1280" height="1000" titletext="New Form">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="7" top="86" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="대분류 생성" left="0" top="0" width="85" height="30" cssclass="btn_WF_Medium"/>
              <Button id="Button01" taborder="1" text="하위분류 생성" left="Button00:10" top="0" width="99" height="30" cssclass="btn_WF_Medium"/>
              <Div id="Div00" taborder="2" text="Div00" left="0" top="Button00:10" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="0" width="375" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" left="Grid00:10" top="0" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" fittocontents="none" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="32" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="21" right="6"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div07" taborder="1" text="Div07" left="0" top="64" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="사용여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="114" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn">Y</Col>
                                        <Col id="datacolumn">사용</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">N</Col>
                                        <Col id="datacolumn">미사용</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Radio>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="96" height="100" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="대표이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="98" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="0" top="194" height="33" cssclass="div_WF_CompWrap" width="50%">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="등록자" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div04" taborder="4" text="Div04" left="Div03:0" top="194" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="등록일" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div05" taborder="5" text="Div05" left="0" top="226" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="최종 수정자" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div06" taborder="6" text="Div06" left="Div05:0" top="226" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="최종 수정일" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
