<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CategoryList" width="1280" height="780" titletext="New Form" onload="CategoryList_onload">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="86" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="대분류 생성" left="0" top="0" width="85" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button00_onclick"/>
              <Button id="Button01" taborder="1" text="하위분류 생성" left="Button00:10" top="0" width="99" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button01_onclick"/>
              <Div id="Div00" taborder="2" text="Div00" left="0" top="Button00:10" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="0" bottom="0" binddataset="ds_category_list" treeuseimage="false" treeusecheckbox="false" oncellposchanged="Div00_Div00_Grid00_oncellposchanged" treeinitstatus="expand,all" width="375" autofittype="col" autosizingtype="none" ondrag="Div00_Div00_Grid00_ondrag" ondrop="Div00_Div00_Grid00_ondrop">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="375"/>
                          </Columns>
                          <Rows>
                            <Row size="29"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:ctegryNm" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:ctegryLvlNo" treestartlevel="0"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Div id="Div00" taborder="1" text="Div00" left="Grid00:10" top="0" right="0" cssclass="div_WF_TableComp" height="380">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" fittocontents="none" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="2" text="Div01" left="0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="20" right="6" maxlength="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div07" taborder="1" text="Div07" left="0" top="Div01:-1" height="33" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="사용여부 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="114" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn">Y</Col>
                                        <Col id="datacolumn">사용</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">N</Col>
                                        <Col id="datacolumn">미사용</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Radio>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="3" text="Div02" left="0" top="Div07:-1" height="200" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="대표이미지 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="198" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Div id="Div00" taborder="1" text="Div00" left="Static00:0" top="0" bottom="0" async="false" url="FrameBase::include/file_upload.xfdl" right="0" formscrollbartype="none none"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="4" text="Div03" left="0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" width="50%" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="등록자" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div04" taborder="5" text="Div04" left="Div03:0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="등록일" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div05" taborder="6" text="Div05" left="0" top="Div03:-1" width="50%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="최종 수정자" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div06" taborder="7" text="Div06" left="Div05:0" top="Div04:-1" height="33" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="최종 수정일" left="0" top="0" width="109" height="31" cssclass="sta_WF_TableLabel"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:0" top="0" height="31" cssclass="sta_WF_CompText" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="Button00" taborder="2" text="저장" top="Div00:10" height="30" right="0" width="80" cssclass="btn_WF_Medium" onclick="Div00_Div00_Button00_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button02" taborder="3" text="삭제" left="Button01:10" top="0" width="46" height="30" cssclass="btn_WF_High" onclick="Div00_Button02_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="2" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_category_list" oncolumnchanged="ds_category_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="ctegryId" type="STRING" size="256"/>
          <Column id="ctegryCd" type="STRING" size="256"/>
          <Column id="ctegryNm" type="STRING" size="256"/>
          <Column id="ctegrySortNo" type="INT" size="256"/>
          <Column id="ctegryLvlNo" type="INT" size="256"/>
          <Column id="rpsntImgFileId" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="DATETIME" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="DATETIME" size="256"/>
          <Column id="ctegryNmDept" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_category_dtl">
        <ColumnInfo>
          <Column id="ctegryId" type="STRING" size="256"/>
          <Column id="ctegryCd" type="STRING" size="256"/>
          <Column id="ctegryNm" type="STRING" size="256"/>
          <Column id="ctegrySortNo" type="INT" size="256"/>
          <Column id="ctegryLvlNo" type="INT" size="256"/>
          <Column id="rpsntImgFileId" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="DATETIME" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="DATETIME" size="256"/>
          <Column id="ctegryNmDept" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_categoryUpdate_list">
        <ColumnInfo>
          <Column id="ctegryId" type="STRING" size="256"/>
          <Column id="ctegryCd" type="STRING" size="256"/>
          <Column id="ctegryNm" type="STRING" size="256"/>
          <Column id="ctegrySortNo" type="INT" size="256"/>
          <Column id="ctegryLvlNo" type="INT" size="256"/>
          <Column id="rpsntImgFileId" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="DATETIME" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="DATETIME" size="256"/>
          <Column id="ctegryNmDept" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.atchFileUpload;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.CategoryList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//카테고리 조회
	this.fn_category_list();
};

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else
  {
	switch(svcID)
	  {
		case "categoryList":
		break;
		
		case "categoryUpdate":
			alert("저장되었습니다.");
		break;
	  }
  }
};

/**************************************************************************
 * 카테고리 조회
**************************************************************************/
 this.fn_category_list = function()
{	
	var tranObj = {
		strSvcId : "categoryList",
		strSvcUrl : this.application.Admin_svc + "::class/selectCtgyList.do",
		inData : "ds_category_list",
		outData : "ds_category_list=categoryList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
				
	this.gfn_transaction(tranObj);
}

/**************************************************************************
 * 저장 영역
**************************************************************************/
this.fn_save = function(_this)
{
	_this.ds_category_dtl.setColumn(0, "rpsntImgFileId", this.atchFileId);
	var tranObj = {
			strSvcId : "categoryUpdate",
			strSvcUrl : _this.application.Admin_svc + "::class/updateCtgy.do",
			inData : "categoryDtl=ds_category_dtl:U",
			outData : "ds_category_list=categoryList",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.getOwnerFrame().param.MENU_ID
	}
	_this.gfn_transaction(tranObj);
}

//유효성 검사
this.fn_save_validation = function()
{
	var ctegryNm = this.ds_category_dtl.getColumn(0, "ctegryNm");
	if(!this.gfn_isNull(ctegryNm) && nexacro.trim(ctegryNm) != "")
	{
		if(this.atchFileUpload.fn_validation() > 0)
		{
			if(confirm("저장하시겠습니까?")) 
			{
				this.atchFileUpload.fn_upload(); 
			}
		}
		else
		{
			alert("대표이미지를 확인하세요.");
		}
	}
	else
	{
		alert("카테고리명을 확인하세요.");
		this.Div00.form.Div00.form.Div00.form.Div01.form.Edit00.setFocus();
	}
}


/**************************************************************************
 * 이벤트 영역
**************************************************************************/
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	var arrRow = this.ds_category_list.extractRows("ctegryId=='CTEGRY'");
	var ctegryCd = "01";
	
	if (arrRow.length)
	{
		//ctegryCd = this.ds_category_list.getColumn(arrRow[arrRow.length-1], "ctegryCd");
		
		for(var j=0; j<arrRow.length; j++) 
		{
			console.log('ddddd');
			ctegryCd = parseInt(ctegryCd) < parseInt(this.ds_category_list.getColumn(arrRow[j], "ctegryCd")) ? this.ds_category_list.getColumn(arrRow[j], "ctegryCd") : ctegryCd;
		}
		
		
		ctegryCd = ("0" + (nexacro.toNumber(ctegryCd) + 1)).slice(-2);
	}
	
	var newRow = this.ds_category_list.addRow();
	this.ds_category_list.setColumn(newRow, "ctegryId", "CTEGRY");
	this.ds_category_list.setColumn(newRow, "ctegryCd", ctegryCd);
	this.ds_category_list.setColumn(newRow, "ctegryNm", "신규 대분류");
	this.ds_category_list.setColumn(newRow, "ctegryLvlNo", 0);
	
	var tranObj = {
			strSvcId : "categoryInsert",
			strSvcUrl : this.application.Admin_svc + "::class/insertCtgy.do",
			inData : "categoryList=ds_category_list:U",
			outData : "ds_category_list=categoryList",
			strArg : "",
			callBackFnc : "",
			isAsync : false,
			menuSeq : this.getOwnerFrame().param.MENU_ID
	}
	this.gfn_transaction(tranObj);
	this.ds_category_list.set_rowposition(newRow);
};

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	var ctegryId = this.ds_category_list.getColumn(this.ds_category_list.rowposition, "ctegryId");
	var ctegryLvlNo = parseInt(this.ds_category_list.getColumn(this.ds_category_list.rowposition, "ctegryLvlNo"));
	var ctegryCd = this.ds_category_list.getColumn(this.ds_category_list.rowposition, "ctegryCd");
	var ctegryNm = this.ds_category_list.getColumn(this.ds_category_list.rowposition, "ctegryNm");
	
	if(!this.gfn_isNull(ctegryId))
	{	
		if((ctegryLvlNo + 1) < 3)
		{
			var newCtegryCd = ctegryCd;
			var arrRow = this.ds_category_list.extractRows("ctegryId=='" + ctegryCd + "'");
			var tmpChildCnt = 0;
			if(arrRow.length > 0)
			{
				tmpChildCnt = arrRow[arrRow.length-1];
				
				for(var j=0; j<arrRow.length; j++) 
				{
					newCtegryCd =  parseInt(newCtegryCd) < parseInt(this.ds_category_list.getColumn(arrRow[j], "ctegryCd")) ? this.ds_category_list.getColumn(arrRow[j], "ctegryCd") : newCtegryCd;
				}
		
				var subArrRow = this.ds_category_list.extractRows("ctegryId=='" + newCtegryCd + "'");
				if(subArrRow.length > 0)
				{
					tmpChildCnt = subArrRow[subArrRow.length-1];
				}
			}
			else
			{
				tmpChildCnt = this.ds_category_list.rowposition;
			}
			
			var newRow = this.ds_category_list.insertRow(tmpChildCnt + 1);
			if(arrRow.length == 0)
			{
				newCtegryCd += "01";	
			}
			else
			{
				newCtegryCd = ctegryCd + ("0" + (nexacro.toNumber(newCtegryCd.slice(-2)) + 1)).slice(-2);
			}
			
			
			ctegryNm = (ctegryLvlNo == 0) ? "신규 중분류" : "신규 소분류";
			ctegryLvlNo += 1
			this.ds_category_list.setColumn(newRow, "ctegryId", ctegryCd);
			this.ds_category_list.setColumn(newRow, "ctegryCd", newCtegryCd);
			this.ds_category_list.setColumn(newRow, "ctegryNm", ctegryNm);
			this.ds_category_list.setColumn(newRow, "ctegryLvlNo", ctegryLvlNo);
			
			var tranObj = {
					strSvcId : "categoryInsert",
					strSvcUrl : this.application.Admin_svc + "::class/insertCtgy.do",
					inData : "categoryList=ds_category_list:U",
					outData : "ds_category_list=categoryList",
					strArg : "",
					callBackFnc : "",
					isAsync : false,
					menuSeq : this.getOwnerFrame().param.MENU_ID
			}
			this.gfn_transaction(tranObj);
			this.ds_category_list.set_rowposition(newRow);
		}else{
			this.alert("하위 카테고리 생성 불가");
		}
	}else{
		this.alert("대분류 또는 중분류를 선택하세요.");
	}
};

this.Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var ctegryCd = this.ds_category_list.getColumn(this.ds_category_list.rowposition, "ctegryCd");
	var rowType = this.ds_category_list.getRowType(this.ds_category_list.rowposition);
	
	var childCnt = 0;
	
	var flag = false;
	
	if(rowType == 1){
		var arrRow = this.ds_category_list.extractRows("ctegryId=='" + ctegryCd + "'");
		
		if(arrRow.length > 0){
			this.alert("하위 카테고리가 존재합니다.");
		}else{
			this.ds_category_list.deleteRow(this.ds_category_list.rowposition);
			flag = true;
		}
	}else if(rowType == 2){
		this.ds_category_list.deleteRow(this.ds_category_list.rowposition);
		flag = true;
	}
	
	if(flag)
	{
		var tranObj = {
			strSvcId : "categoryDelete",
			strSvcUrl : this.application.Admin_svc + "::class/deleteCtgy.do",
			inData : "categoryList=ds_category_list:U",
			outData : "ds_category_list=categoryList",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		}
		this.gfn_transaction(tranObj);
	}

};

this.Div00_Div00_Grid00_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	//상세 추가
	this.ds_category_dtl.clearData()
	this.ds_category_dtl.addRow();
	this.ds_category_dtl.copyRow(0, this.ds_category_list, e.row);
	
	var atchFileId = this.ds_category_list.getColumn(e.row, "rpsntImgFileId");
	var atchFileObj = {
		_this : this,
		atchFileId : atchFileId,
		fileExtn : "jpg,jpeg,gif,png",
		fileMaxCnt : 1,
		fileMaxSize : 10,
		fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 1개만 등록 가능합니다.)",
		callbackFunc : this.fn_save
	}
	
	//접근할 변수 설정
	this.atchFileUpload = this.Div00.form.Div00.form.Div00.form.Div02.form.Div00.form;
	
	//첨부파일 초기화
	this.atchFileUpload.fn_init(atchFileObj);
	
};

this.ds_category_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.ds_category_dtl.copyRow(0, this.ds_category_list, e.row);
};

this.Div00_Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save_validation();
};

this.Div00_Div00_Grid00_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.Div00.form.Div00.form.Grid00.set_cursor("move");
	if(e.row >= 0) {
		e.userdata = e.row;
		return true;
	}
};

this.Div00_Div00_Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	this.Div00.form.Div00.form.Grid00.set_cursor("default");
	if(parseInt(this.ds_category_list.getColumn(e.userdata, "ctegryLvlNo")) > 0 && parseInt(this.ds_category_list.getColumn(e.row, "ctegryLvlNo")) > 0 
		&& (this.ds_category_list.getColumn(e.userdata, "ctegryId") == this.ds_category_list.getColumn(e.row, "ctegryId"))
		&& (this.ds_category_list.getColumn(e.userdata, "ctegryLvlNo") == this.ds_category_list.getColumn(e.row, "ctegryLvlNo"))
		&& (this.ds_category_list.getColumn(e.userdata, "ctegryCd") != this.ds_category_list.getColumn(e.row, "ctegryCd"))) {
		
		if(confirm("이동하시겠습니까?")) 
		{
			
			
			var prevCtegryCd = this.ds_category_list.getColumn(e.userdata, "ctegryCd");
			var prevCtegrySortNo = this.ds_category_list.getColumn(e.userdata, "ctegrySortNo");
			
	
			var nextCtegryCd = this.ds_category_list.getColumn(e.row, "ctegryCd");
			var nextCtegrySortNo = this.ds_category_list.getColumn(e.row, "ctegrySortNo");
			
// 			if(e.userdata > e.row) 
// 			{
// 				this.ds_category_list.moveRow(e.row + 1, e.userdata);
// 			}
// 			else
// 			{
// 				this.ds_category_list.moveRow(e.row - 1, e.userdata);
// 			}
			

			this.ds_category_list.setColumn(e.row, "ctegryCd", prevCtegryCd); 
			this.ds_category_list.setColumn(e.row, "ctegrySortNo", nextCtegrySortNo); 
		
			this.ds_category_list.setColumn(e.userdata, "ctegryCd", nextCtegryCd);
			this.ds_category_list.setColumn(e.userdata, "ctegrySortNo", prevCtegrySortNo);
			
			this.ds_categoryUpdate_list.clearData();
			this.ds_categoryUpdate_list.copyRow(this.ds_categoryUpdate_list.addRow(), this.ds_category_list, e.row);
			this.ds_categoryUpdate_list.copyRow(this.ds_categoryUpdate_list.addRow(), this.ds_category_list, e.userdata);
			
			var tranObj = {
				strSvcId : "updateCtgyList",
				strSvcUrl : this.application.Admin_svc + "::class/updateCtgyList.do",
				inData : "categoryList=ds_categoryUpdate_list",
				outData : "ds_category_list=categoryList",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : false,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			}
			this.gfn_transaction(tranObj);
			
			this.ds_category_list.set_rowposition(e.row);
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Div07.form.Radio00" propid="value" datasetid="ds_category_list" columnid="useYn"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div04.form.Static01" propid="text" datasetid="ds_category_list" columnid="regDtm"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div06.form.Static01" propid="text" datasetid="ds_category_list" columnid="modDtm"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.Div00.form.Div00.form.Static01" propid="text" datasetid="ds_category_list" columnid="ctegryNmDept"/>
      <BindItem id="item5" compid="Div00.form.Div00.form.Div00.form.Div03.form.Static01" propid="text" datasetid="ds_category_list" columnid="regId"/>
      <BindItem id="item6" compid="Div00.form.Div00.form.Div00.form.Div05.form.Static01" propid="text" datasetid="ds_category_list" columnid="modId"/>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_category_list" columnid="ctegryNm"/>
    </Bind>
  </Form>
</FDL>
