<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassTaxPopup" width="400" height="450" titletext="New Form">
    <Layouts>
      <Layout height="450" mobileorientation="landscape" width="400">
        <GroupBox id="GroupBox03" text="원천세 구분 안내" taborder="0" enableevent="false" left="10" top="10" width="380" height="390"/>
        <Button id="btnCall" taborder="1" text="확인" width="90" height="30" onclick="btnCall_onclick" bottom="10" right="10" cssclass="btn_WF_Medium"/>
        <Static id="Static00" taborder="2" text="&lt;fs v='12'&gt;&lt;b v='true'&gt;·&lt;/b&gt; [C0]기본 / [C3]외국인 선택시, 소득구분&lt;/fs&gt;&#13;&#10;   &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [60]학원강사 고정&lt;/fs&gt;&#13;&#10;&#13;&#10;&lt;fs v='12'&gt;&lt;b v='true'&gt;·&lt;/b&gt; [D8]기타소득 선택시, 소득구분 선택&lt;/fs&gt;&#13;&#10;&#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [60]일반기타소득&lt;/fs&gt;&#13;&#10;&#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt;필요경비발생소득&lt;/fs&gt;&#13;&#10; &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; 그외 필요경비있는 기타소득&lt;/fs&gt;&#13;&#10;  &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; 공제부금 해지소득&lt;/fs&gt;&#13;&#10;   &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; 비과세 기타소득&lt;/fs&gt;&#13;&#10;   &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; 분리과세 기타소득&lt;/fs&gt;" left="20" top="40" bottom="63" right="20" usedecorate="true" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btnCall_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
