<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassAttendanceList" width="1280" height="720" titletext="출석부" onload="ClassAttendanceList_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="출석부" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="400" right="0">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="알림톡" top="0" width="70" height="30" cssclass="btn_WF_Medium" right="0" onclick="Div00_Div00_Button00_onclick"/>
                    <Button id="Button00_00" taborder="1" text="문자발송" top="0" width="70" height="30" cssclass="btn_WF_Medium" right="Button00:15" onclick="Div00_Div00_Button00_00_onclick"/>
                    <Button id="Button00_00_00" taborder="2" text="Print" top="0" width="70" height="30" cssclass="btn_WF_Medium" right="Button00_00:15" onclick="Div00_Div00_Button00_00_00_onclick"/>
                    <Static id="Static00" taborder="3" text="출석부 목록 (0명)" left="0" top="15" width="120" height="21"/>
                    <Grid id="Grid00" taborder="4" left="0" top="Button00_00_00:15" right="0" bottom="0" binddataset="ds_attendance_list" oncelldblclick="Div00_Div00_Grid00_oncelldblclick" nodatatext="검색결과 없음">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="49"/>
                            <Column size="60"/>
                            <Column size="105"/>
                            <Column size="97"/>
                            <Column size="109"/>
                            <Column size="106"/>
                            <Column size="226"/>
                            <Column size="150"/>
                            <Column size="119"/>
                            <Column size="93"/>
                            <Column size="80"/>
                            <Column size="97"/>
                            <Column size="97"/>
                            <Column size="103"/>
                            <Column size="79"/>
                            <Column size="117"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="156"/>
                            <Column size="91"/>
                            <Column size="117"/>
                            <Column size="86"/>
                            <Column size="95"/>
                            <Column size="95"/>
                            <Column size="156"/>
                            <Column size="128"/>
                            <Column size="91"/>
                            <Column size="194"/>
                            <Column size="156"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="번호"/>
                            <Cell col="2" text="지점명"/>
                            <Cell col="3" text="연도"/>
                            <Cell col="4" text="학기"/>
                            <Cell col="5" text="강좌코드"/>
                            <Cell col="6" text="강좌명"/>
                            <Cell col="7" text="강좌옵션"/>
                            <Cell col="8" text="회원번호"/>
                            <Cell col="9" text="회원등급"/>
                            <Cell col="10" text="재수강"/>
                            <Cell col="11" text="회원명"/>
                            <Cell col="12" text="실수강자"/>
                            <Cell col="13" text="관계"/>
                            <Cell col="14" text="성별"/>
                            <Cell col="15" text="휴대전화"/>
                            <Cell col="16" text="SMS"/>
                            <Cell col="17" text="나이"/>
                            <Cell col="18" text="신청일시"/>
                            <Cell col="19" text="접수구분"/>
                            <Cell col="20" text="강사명"/>
                            <Cell col="21" text="강좌요일"/>
                            <Cell col="22" text="시작시간"/>
                            <Cell col="23" text="종료시간"/>
                            <Cell col="24" text="강좌종료일"/>
                            <Cell col="25" text="재료비/대여료"/>
                            <Cell col="26" text="결제상태"/>
                            <Cell col="27" text="메모"/>
                            <Cell col="28" text="취소일시"/>
                          </Band>
                          <Band id="body">
                            <Cell text="expr:dataset.checkarray[currow]" edittype="checkbox" displaytype="expr:rfndDtm  == null ? 'checkboxcontrol' : 'none'" color="#666666"/>
                            <Cell col="1" text="expr:currow + 1" edittype="none"/>
                            <Cell col="2" text="expr:pblPmprcustBrchCd == '' ? brchCd : pblPmprcustBrchCd" edittype="none" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                            <Cell col="3" text="bind:yy" edittype="none"/>
                            <Cell col="4" text="bind:lectSmsterNm"/>
                            <Cell col="5" text="expr:pblPmprcustLectCd == '' ? lectCd : pblPmprcustLectCd" textDecoration="underline"/>
                            <Cell col="6" text="bind:lectNm"/>
                            <Cell col="7" text="bind:lectAddOptnNm"/>
                            <Cell col="8" text="bind:mbrNo" textDecoration="underline"/>
                            <Cell col="9" text="bind:mbrGrdeNm"/>
                            <Cell col="10" text="bind:reAtlctYn"/>
                            <Cell col="11" text="expr:comp.parent.parent.setMasking(mbrFnm,1,1, '1')" tooltiptext="bind:mbrFnm" tooltiptype="hover"/>
                            <Cell col="12" text="expr:comp.parent.parent.setMasking(actlAtlctNpleNm,1,1, '1')" tooltiptext="bind:actlAtlctNpleNm" tooltiptype="hover"/>
                            <Cell col="13" text="bind:fmlyRelNm"/>
                            <Cell col="14" text="expr:sexCd == 'M' ? '남성' : '여성'"/>
                            <Cell col="15" text="expr:comp.parent.parent.setMasking(hpNo,4,4, '')" tooltiptext="bind:hpNo" tooltiptype="hover"/>
                            <Cell col="16" text="bind:smsRcvAgrYn"/>
                            <Cell col="17" text="expr:age + '세'"/>
                            <Cell col="18" text="bind:appCmplDtm"/>
                            <Cell col="19" text="bind:stlmChnlNm"/>
                            <Cell col="20" text="expr:comp.parent.parent.setMasking(tcNm,1,1, '1')" tooltiptext="bind:tcNm" tooltiptype="hover"/>
                            <Cell col="21" text="bind:stDaywNm"/>
                            <Cell col="22" text="bind:lectSt"/>
                            <Cell col="23" text="bind:lectEnd"/>
                            <Cell col="24" text="bind:lectEndDtm"/>
                            <Cell col="25" text="bind:optnNm"/>
                            <Cell col="26" text="expr:rfndDtm == null  ? '결제완료' : '취소완료'"/>
                            <Cell col="27" text="expr:comp.parent.parent.parent.parent.parent.fn_short(memoCont)" tooltiptext="bind:memoCont"/>
                            <Cell col="28" text="bind:rfndDtm"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="1" text="취소" left="46%" top="Div00:30" width="100" height="30" cssclass="btn_WF_High" onclick="Div00_Button01_onclick"/>
              <Div id="Div01" taborder="5" text="Div01" left="0" top="Button01:30" height="1" right="0" border="1px solid black, 0px none, 0px none"/>
              <Static id="Static00" taborder="2" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;  실 수강자 나이가 '0세' 로 표시되는 경우는 생년월일이 형식(YYYY-MM-DD)에 맞지 않는 경우입니다." left="0" top="Div01:30" height="21" usedecorate="true" right="0" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00" taborder="3" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;  실 수강자가 '48개월' 미만인데도 월령(개월)으로 표시되지 않는 경우는 생년월일이 형식(YYYY-MM-DD)에 맞지 않는 경우입니다." left="0" top="Static00:15" height="21" usedecorate="true" right="0" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00_00" taborder="4" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;  회원관리 &gt; 회원등록조회 &gt; 회원정보상세 메뉴에서 실 수강자 생년월일을 확인 및 수정할 수 있습니다." left="0" top="Static00_00:15" height="21" usedecorate="true" right="0" font="normal bold 10pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="2" text="검색" left="1356" top="81" width="120" height="50" onclick="Button00_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";
include "Base::lib_alrt_talk.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassAttendanceList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	//그리드초기화
	this.gfnSetCheckBoxNoDataset(this.ds_attendance_list, this.Div00.form.Div00.form.Grid00, 0); 	
	this.ds_class_list.copyData(this.parent.dataset);
	
	this.init();
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/
this.init = function() 
{
	var brchYn = nexacro.getPrivateProfile("brchCd") == "0000" ? 'Y' : 'N';
	var tranObj = {
		strSvcId : "selectClassAttendanceList",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassAttendanceList.do",
		inData : "classList=ds_class_list",
		outData : "ds_attendance_list=attendanceList",
		strArg : "brchYn=" + brchYn,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
	this.Div00.form.Div00.form.Static00.set_text("출석부 목록 (" + this.ds_attendance_list.getRowCount() + "명)");
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		
	  }
  }
}


/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.fn_short = function(txt)
{
	var shortTxt = txt;
	if(shortTxt.length > 15) 
	{
		shortTxt = shortTxt.substr(0, 15) + "...";
	}

	return shortTxt;
};


this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};



this.Div00_Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.parent.menuSeq, "accAlrtYn")){return;}
	var flag = false;
	this.ds_attendanceUpdate_list.clearData();
	this.ds_attendanceUpdate_list.checkarray = new Array(); 
	var checkArr = new Array();
	
	for(var i=0; i<this.ds_attendance_list.getRowCount(); i++)
	{
		if(this.ds_attendance_list.checkarray[i] == 1 && this.ds_attendance_list.getColumn(i, "rfndDtm") === undefined && checkArr.indexOf(this.ds_attendance_list.getColumn(i, "mbrNo")) < 0)
		{
			checkArr.push(this.ds_attendance_list.getColumn(i, "mbrNo"));
			flag = true;
			var rowIndex = this.ds_attendanceUpdate_list.addRow();
			this.ds_attendanceUpdate_list.copyRow(rowIndex, this.ds_attendance_list, i);
			this.ds_attendanceUpdate_list.checkarray[rowIndex] = 1;
		}
	}

	if(flag)
	{
		var column_obj = {
			mbrNo : "mbrNo"
			,	korNm : "mbrFnm"
			,	hpNo : "hpNo"
			,	smsRcvAgrYn : "smsRcvAgrYn"
		};

		var dsId = this.gfn_create_ds_for_rcv_talk(this, this.ds_attendanceUpdate_list, column_obj);
		
		if(this[dsId].rowcount > 0){
			var oArg = {			
				menuSeq : this.parent.menuSeq
			,	ds_rcv_obj : this[dsId]
			};
			
			this.gfn_openPopup("popup", oArg, "AlrtMng::AlrtSendPopMMS.xfdl", this, null, null, true, true, null);
		}else{
			this.alert("대상을 선택하세요.");
		}
	}
	else
	{
		alert("대상을 선택하세요.");
	}
};

this.Div00_Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.parent.menuSeq, "accAlrtYn")){return;}
	
	var flag = false;
	this.ds_attendanceUpdate_list.clearData();
	this.ds_attendanceUpdate_list.checkarray = new Array(); 
	var checkArr = new Array();
	
	for(var i=0; i<this.ds_attendance_list.getRowCount(); i++)
	{
		if(this.ds_attendance_list.checkarray[i] == 1 && this.ds_attendance_list.getColumn(i, "rfndDtm") === undefined && checkArr.indexOf(this.ds_attendance_list.getColumn(i, "mbrNo")) < 0)
		{
			checkArr.push(this.ds_attendance_list.getColumn(i, "mbrNo"));
			flag = true;
			var rowIndex = this.ds_attendanceUpdate_list.addRow();
			this.ds_attendanceUpdate_list.copyRow(rowIndex, this.ds_attendance_list, i);
			this.ds_attendanceUpdate_list.checkarray[rowIndex] = 1;
		}
	}

	if(flag)
	{
		var column_obj = {
			mbrNo : "mbrNo"
			,	korNm : "mbrFnm"
			,	hpNo : "hpNo"
			,	smsRcvAgrYn : "smsRcvAgrYn"
		};
		
		var dsId = this.gfn_create_ds_for_rcv_talk(this, this.ds_attendanceUpdate_list, column_obj);
		
		if(this[dsId].rowcount > 0){	
			var oArg = {			
				alrtClCd : "03"	
			,	menuSeq : this.parent.menuSeq
			,	ds_rcv_obj : this[dsId]
			};
			
			this.gfn_openPopup("popup" + this.popCnt, oArg, "AlrtMng::AlrtSendPopAT.xfdl", this, null, null, true, true, null);
		}else{
			this.alert("대상을 선택하세요.");
		}
	}
	else
	{
		alert("대상을 선택하세요.");
	}
};

this.Div00_Div00_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 5)
	{
		var arrArguments = {
			brchCd : this.ds_attendance_list.getColumn(e.row, "brchCd"),
			yy : this.ds_attendance_list.getColumn(e.row, "yy"),
			lectSmsterCd : this.ds_attendance_list.getColumn(e.row, "lectSmsterCd"),
			lectCd : this.ds_attendance_list.getColumn(e.row, "lectCd"),
			menuSeq : this.parent.menuSeq,
			searchButton : this.Button00
		}
		
		this.popCnt++;
		this.gfn_openPopup("ClassDtl" + this.popCnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, 1280, 720, true, true, null);
	}
	
	if(e.cell == 8)
	{	
		var oArg = {
				mbrNo : this.ds_attendance_list.getColumn(e.row, "mbrNo"),
				menuId : this.parent.menuSeq
		};
		
		this.popCnt ++;
		this.gfn_openPopup("mbrDtlPop"+this.popCnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null, "회원 상세");		
	}
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.init();
};

this.Div00_Div00_Button00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt++;
	var arrArguments = {
		dataset : this.ds_class_list
	}
	this.gfn_openPopup("ClassAttendanceListPopup" + this.popCnt, arrArguments, "ClassMng::ClassAttendanceListPopup.xfdl", this, 1280, 720, true, true, null);
};

this.Div00.form.Div00.setMasking = function(sValue, startIndex, maskLen, flag)
{
	var sReplaceValue;
	var sMask = "";
	var _startIndex = 0;
	var _maskLen;
	var regex = /^[a-z|A-Z]+$/;
	
	if(startIndex != '')
	{
		_startIndex = startIndex;
	}
	
	if(flag != '' && regex.test(sValue.split(' ')[0])) 
	{
	
		var sValueArr = sValue.split(' ');
		sReplaceValue = sValueArr[0];
		_maskLen = sReplaceValue.length > 2 ? (sReplaceValue.length - (_startIndex + 1)) : maskLen;
		
		for(var i = 0; i < sReplaceValue.length; i++)
		{
			if(i >= _startIndex && _maskLen > 0)
			{
				sMask += "*";
				_maskLen --;
			}
			else
			{
				sMask += sReplaceValue[i];
			}
		}
		
		if(sValueArr[1] !== undefined) 
		{		
			for(var i=1; i<sValueArr.length; i++) 
			{
				sMask +=  ' ' + sValueArr[i];
			}
		}
	}
	else 
	{
		sReplaceValue = nexacro.replaceAll(sValue, " ", "");
		
		_maskLen = maskLen == '' ? (sReplaceValue.length - _startIndex) : maskLen;
		
		for(var i = 0; i < sReplaceValue.length; i++)
		{
			if(i >= _startIndex && _maskLen > 0)
			{
				sMask += "*";
				_maskLen --;
			}
			else
			{
				sMask += sReplaceValue[i];
			}
		}
	}
	
	return sMask;
}
]]></Script>
    <Objects>
      <Dataset id="ds_class_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attendance_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mbrGrdeNm" type="STRING" size="256"/>
          <Column id="reAtlctYn" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrFnm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelNm" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="appCmplDtm" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmChnlNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="rfndDtm" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="pblPmprcustBrchCd" type="STRING" size="256"/>
          <Column id="pblPmprcustLectCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attendanceUpdate_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mbrGrdeNm" type="STRING" size="256"/>
          <Column id="reAtlctYn" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrFnm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelNm" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="appCmplDtm" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmChnlNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="rfndDtm" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
