<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassContractPreviewPopup" width="1280" height="720" onload="ClassContractPreviewPopup_onload" titletext="계약서 미리보기">
    <Layouts>
      <Layout height="720" width="1280">
        <WebBrowser id="WebBrowser00" taborder="0" left="0" top="0" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";

 /**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassContractPreviewPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.getVariable("domain");
	this.WebBrowser00.set_url(this.domain + "/popup/POPUP_contract_lecture_prev.html");
	this.WebBrowser00.insertEventHandler("onusernotify", 0, this.fn_set_edit_body, this);
};

this.fn_set_edit_body = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{		

	var _win = obj.getProperty("window");	 
	
	
	_win.callMethod("setData", this.parent.dataset.saveJSON());
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}  
};

]]></Script>
  </Form>
</FDL>
