<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassClosePopup" width="400" height="350" titletext="폐강신청" onload="ClassClosePopup_onload">
    <Layouts>
      <Layout height="350" mobileorientation="landscape" width="400">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <GroupBox id="GroupBox00" taborder="0" text="폐강신청" left="0" top="0" right="0" bottom="0"/>
              <Static id="Static00" taborder="1" text="※ 폐강 처리 시 강좌는 더 이상 신청/진행이 불가합니다." left="10" top="37" width="302" height="21" usedecorate="true" color="#d60000" font="10px/normal &quot;Noto Sans KR&quot;"/>
              <Div id="Div00" taborder="2" text="Div00" left="10" top="Static00:10" height="150" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="40" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="폐강일자" left="0" top="0" width="48" bottom="0"/>
                          <Static id="Static01" taborder="1" text="일자" left="Static00:30" top="0" width="120" bottom="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:6" height="40" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="폐강사유" left="0" top="0" width="48" bottom="0"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:30" top="5" width="160" height="30" innerdataset="ds_classClose_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:10" height="40" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="환불조건" left="0" top="0" width="48" bottom="0"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:30" top="10" width="160" height="30" innerdataset="ds_classRefund_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="10" top="Div00:10" right="10" bottom="0" border="1px solid black, 0px none, 0px none">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="취소" left="26%" top="25" width="80" height="25" cssclass="btn_WF_High" onclick="Div00_Div01_Button00_onclick"/>
                    <Button id="Button01" taborder="1" text="폐강" left="Button00:10" top="25" width="80" height="25" cssclass="btn_WF_Medium" onclick="Div00_Div01_Button01_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_classClose_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classRefund_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_dtl">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectExpl" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="lectRpsntImgExpl" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="objClCd" type="STRING" size="256"/>
          <Column id="rceptPrdStDt" type="STRING" size="256"/>
          <Column id="rceptPrdEndDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdStDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdEndDt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="onlnCapaCnt" type="STRING" size="256"/>
          <Column id="oflnCapaCnt" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="rfndOptnUseYn" type="STRING" size="256"/>
          <Column id="mvgDsplyUseYn" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="subsTcNm1" type="STRING" size="256"/>
          <Column id="subsTcHpNo1" type="STRING" size="256"/>
          <Column id="subsTcNm2" type="STRING" size="256"/>
          <Column id="subsTcHpNo2" type="STRING" size="256"/>
          <Column id="lectKwrdVal" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="2000"/>
          <Column id="dsplyIconCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="apvlStatNm" type="STRING" size="256"/>
          <Column id="sleStatCd" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="lectClosedRsnCd" type="STRING" size="256"/>
          <Column id="lectClosedRfndCndtCd" type="STRING" size="256"/>
          <Column id="lectClosedDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cncl_fail_list">
        <ColumnInfo>
          <Column id="mbrId" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassClosePopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.Domain;
	
	this.ds_class_dtl.copyData(this.parent.dataset);
	this.ds_class_dtl.setColumn(0, "lectClosedRsnCd", "");
	this.ds_class_dtl.setColumn(0, "lectClosedRfndCndtCd", "");
	
	// 코드 데이터
	this.fn_code_list();
};

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "codeList":
			this.fn_classClose_set();
			this.fn_classRefund_set();
			this.fn_classDate_set();
		break;
		
		case "updateClassClose":
			var msg = "폐강처리 되었습니다.";
			if(this.ds_cncl_fail_list.getRowCount() > 0){
				msg += "\n환불불가 회원이 존재합니다. 결제완료 관리 메뉴에서 관리자 취소하세요.";
				msg += "\n환불불가회원 : ";
				var arrCnclFail = [];
				for(var i=0;i<this.ds_cncl_fail_list.getRowCount();i++){
					arrCnclFail.push(this.ds_cncl_fail_list.getColumn(i, "mbrId") + "/" + this.ds_cncl_fail_list.getColumn(i, "mbrNm"));
				}
				msg += arrCnclFail.join();
			}
			
			alert(msg);
			this.parent.callbackfunc(this.parent._this);	
		break;
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

this.fn_code_list = function()
{	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : "ds_classClose_list=classCloseList ds_classRefund_list=classRefundList",
		strArg : "cdId=122||123 useYn=Y",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
};

/**************************************************************************
 * 폐강신청 영역
**************************************************************************/

//폐강사유 설정
this.fn_classClose_set = function()
{
	this.ds_classClose_list.insertRow(0);
	this.ds_classClose_list.setColumn(0, "cd", "");
	this.ds_classClose_list.setColumn(0, "cdNm", "선택");
}

//환불조건 설정
this.fn_classRefund_set = function()
{
	this.ds_classRefund_list.insertRow(0);
	this.ds_classRefund_list.setColumn(0, "cd", "");
	this.ds_classRefund_list.setColumn(0, "cdNm", "선택");
}

//폐깡일자 설정
this.fn_classDate_set = function()
{
	var year = new nexacro.Date().getFullYear();
	var mon = new nexacro.Date().getMonth()+1;
		mon = ("0" + mon).slice(-2);
	var day = new nexacro.Date().getDate(); 
        day = ("0" + day).slice(-2);
		
	this.Div00.form.Div00.form.Div00.form.Static01.set_text(year + "-" + mon + "-" + day);	
}

/**************************************************************************
 * 저장 영역
**************************************************************************/

//유효성 체크
this.fn_save_validation = function()
{
	if(this.ds_class_dtl.getColumn(0, "lectClosedRsnCd") == "")
	{
		alert("폐강사유 및 환불조건을 선택하세요.");
		return;
	}
	
	if(this.ds_class_dtl.getColumn(0, "lectClosedRfndCndtCd") == "")
	{
		alert("폐강사유 및 환불조건을 선택하세요.");
		return;
	}
	
	this.fn_save();
}

//폐강 저장
this.fn_save = function()
{
	if(confirm(this.Div00.form.Div00.form.Div02.form.Combo00.text + "으로 강좌 폐강을 신청하셨습니다. 저장하시겠습니까?"))
	{
		this.ds_class_dtl.addColumn("lectClosedRsnCdNm", "string", "256");
		this.ds_class_dtl.setColumn(0, "lectClosedRsnCdNm", this.Div00.form.Div00.form.Div01.form.Combo00.text);
		var tranObj = {
			strSvcId : "updateClassClose",
			strSvcUrl : this.application.Admin_svc + "::class/updateClassClose.do",
			inData : "classDtl=ds_class_dtl",
			outData : "ds_cncl_fail_list=output1",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : false,
			menuSeq : this.parent.menuSeq,
			isPopup : true
		}
		this.gfn_transaction(tranObj);
		
	}
}

/**************************************************************************
 * 이벤트 영역
**************************************************************************/
this.Div00_Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_Div01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save_validation();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div01.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lectClosedRsnCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div02.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lectClosedRfndCndtCd"/>
    </Bind>
  </Form>
</FDL>
