<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassContractList" width="1280" height="720" titletext="New Form" onload="ClassContractList_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="100" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색" left="0" top="0" width="120" height="20"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="30%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="116" top="5" height="20" width="130" innerdataset="ds_gdsSpotCd_list" datacolumn="cdNm" codecolumn="cd" onitemchanged="Div00_Div00_Div00_Div00_Combo00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="Div00:0" top="0" width="30%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="115" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo01" taborder="2" text="Combo01" left="221" top="5" width="100" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="Div01:0" top="0" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="계약상태" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="chkCntrAll" taborder="1" text="전체" left="115" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" left="115" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn"/>
                                        <Col id="datacolumn">전체</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">1</Col>
                                        <Col id="datacolumn">강좌코드</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">2</Col>
                                        <Col id="datacolumn">강좌명</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">3</Col>
                                        <Col id="datacolumn">강사명</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">4</Col>
                                        <Col id="datacolumn">강사예명</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Combo>
                                <Edit id="Edit00" taborder="2" left="221" top="5" width="500" height="20" onkeyup="Div00_Div00_Div00_Div03_Edit00_onkeyup"/>
                                <Button id="Button00" taborder="3" text="검색" left="727" top="5" width="80" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_Div00_Div03_Button00_onclick"/>
                                <Button id="Button01" taborder="4" text="초기화" left="813" top="5" width="80" height="20" cssclass="btn_WF_Low" onclick="Div00_Div00_Div00_Div03_Button01_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:10" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌계약 목록 (0개)" top="16" width="150" height="20" left="0"/>
                    <Button id="Button00" taborder="1" text="계약서 생성" top="0" width="100" height="30" cssclass="btn_WF_Medium" right="0" onclick="Div00_Div01_Button00_onclick"/>
                    <Grid id="Grid00" taborder="2" left="0" top="40" right="0" bottom="0" nodatatext="검색결과 없음" binddataset="ds_class_list" oncellclick="Div00_Div01_Grid00_oncellclick" oncelldblclick="Div00_Div01_Grid00_oncelldblclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="80"/>
                            <Column size="203"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="100"/>
                            <Column size="80"/>
                            <Column size="200"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="122"/>
                            <Column size="169"/>
                            <Column size="80"/>
                            <Column size="94"/>
                            <Column size="135"/>
                            <Column size="189"/>
                            <Column size="80"/>
                            <Column size="130"/>
                            <Column size="130"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="번호"/>
                            <Cell col="2" text="지점명"/>
                            <Cell col="3" text="계약번호"/>
                            <Cell col="4" text="계약상태"/>
                            <Cell col="5" text="강사코드"/>
                            <Cell col="6" text="강사명"/>
                            <Cell col="7" text="강좌코드"/>
                            <Cell col="8" text="강좌명"/>
                            <Cell col="9" text="강좌유형"/>
                            <Cell col="10" text="강좌구분"/>
                            <Cell col="11" text="학기"/>
                            <Cell col="12" text="강의기간"/>
                            <Cell col="13" text="강사등급"/>
                            <Cell col="14" text="휴대전화"/>
                            <Cell col="15" text="지급율(%)/지급액(원)"/>
                            <Cell col="16" text="계약서 등록자"/>
                            <Cell col="17" text="계약"/>
                            <Cell col="18" text="계약등록일시"/>
                            <Cell col="19" text="계약완료일시"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="expr:cntrNo == null ? 'checkboxcontrol' : 'none'" text="expr:dataset.checkarray[currow]" edittype="checkbox"/>
                            <Cell col="1" text="expr:dataset.getRowCount() - currow"/>
                            <Cell col="2" text="bind:brchNm"/>
                            <Cell col="3" text="bind:cntrNo" color="blue" cursor="pointer" textDecoration="underline"/>
                            <Cell col="4" text="expr:cntrStatCd == '01' ? '계약완료' : '미계약'"/>
                            <Cell col="5" text="bind:tcCdNo"/>
                            <Cell col="6" text="bind:tcNm" textDecoration="underline"/>
                            <Cell col="7" text="bind:lectCd" textDecoration="underline"/>
                            <Cell col="8" text="bind:lectNm"/>
                            <Cell col="9" text="bind:lectTpNm"/>
                            <Cell col="10" text="bind:lectClNm"/>
                            <Cell col="11" text="bind:lectSmsterNm"/>
                            <Cell col="12" text="expr:lectStDtm + ' ~ ' + lectEndDtm"/>
                            <Cell col="13" text="bind:tcGrdeCd"/>
                            <Cell col="14" text="bind:hpNo"/>
                            <Cell col="15" text="bind:ppayAmt" displaytype="mask" maskeditpostfixtext="expr:ppayStdCd == '01' ? '%' : '원'" maskeditformat="expr:ppayStdCd == '01' ? '!##9' : '!##,###,###,##9'"/>
                            <Cell col="16" text="bind:regId"/>
                            <Cell col="17" text="bind:cntrChnlCd"/>
                            <Cell col="18" text="bind:regDtm"/>
                            <Cell col="19" text="bind:cntrApvlDt"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class_list" updatecontrol="false">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="cntrNo" type="STRING" size="256"/>
          <Column id="cntrStatCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="tcGrdeCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="cntrChnlCd" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="cntrApvlDt" type="STRING" size="256"/>
          <Column id="rrno" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="cntrDt" type="STRING" size="256"/>
          <Column id="cndocFileId" type="STRING" size="256"/>
          <Column id="signFileId" type="STRING" size="256"/>
          <Column id="samplCndocFileId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">봄학기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">여름학기</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">가을학기</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">겨울학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCntr_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classInsert_list" updatecontrol="false">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="cntrNo" type="STRING" size="256"/>
          <Column id="cntrStatCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="tcGrdeCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="cntrChnlCd" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="cntrApvlDt" type="STRING" size="256"/>
          <Column id="rrno" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="cntrDt" type="STRING" size="256"/>
          <Column id="cndocFileId" type="STRING" size="256"/>
          <Column id="signFileId" type="STRING" size="256"/>
          <Column id="samplCndocFileId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Div01.form.Combo00" propid="value" datasetid="ds_search" columnid="yy"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div01.form.Combo01" propid="value" datasetid="ds_search" columnid="lectSmsterCd"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div03.form.Combo00" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.Div00.form.Div03.form.Edit00" propid="value" datasetid="ds_search" columnid="q"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;
this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassContractList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//지점초기화
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	
	if(nexacro.getPrivateProfile("brchCd") == "0000")
	{
		this.ds_gdsSpotCd_list.insertRow(0);
		this.ds_gdsSpotCd_list.setColumn(0, "cd", "");
		this.ds_gdsSpotCd_list.setColumn(0, "cdNm", "전체");
	}
	else
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + nexacro.getPrivateProfile("brchCd") + "'");
	}
	
	//그리드초기화
	this.gfnSetCheckBoxNoDataset(this.ds_class_list, this.Div00.form.Div01.form.Grid00, 0); 
	
	this.init();	
	
	//체크박스 추가
	this.fn_classCntr_add();
	this.fn_click_add(this);
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/

this.init = function() 
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	this.ds_search.setColumn(0, "f", "");
	this.ds_search.setColumn(0, "q", "");
	
	// 코드 데이터
	this.fn_code_list();

	//강의 학기정보 조회
	this.fn_sesterInfo();
	this.fn_year_add();
	this.fn_semester_set();
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

this.fn_code_list = function()
{	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : "ds_classCntr_list=classCntrList",
		strArg : "cdId=CLASS_11",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

/**************************************************************************
 * 검색 영역
 **************************************************************************/
 
 //강좌 이관정보 조회
this.fn_search = function()
{
	this.Div00.form.Div01.form.Grid00.setCellProperty("head", 0, "text", 0);
	
	this.ds_class_list.clearData();
	var tranObj = {
		strSvcId : "classList",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassContractList.do",
		inData : "search=ds_search",
		outData : "ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	this.Div00.form.Div01.form.Static00.set_text("강좌계약 목록(" + this.ds_class_list.getRowCount() + "개)");
}
 
 //계약상태 추가
 this.fn_classCntr_add = function()
 {
	var content = ["chkCntrAll"];
	var list = this.ds_classCntr_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkCntr" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div00.form.Div00.form.Div00.form.Div02.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div00.form.Div00.form.Div02.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
 }
 
 
 //학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	var year = new nexacro.Date().getFullYear();

	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}

	this.ds_year_list.clearData();

	for(var i =0; i <= 15; i++) 
	{
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(i, "cd", year-i);
		this.ds_year_list.setColumn(i, "cdNm", (year-i) + "년");
		
	}
	this.Div00.form.Div00.form.Div00.form.Div01.form.Combo00.set_index(0);
}

//학기 설정
this.fn_semester_set = function() 
{
	if(this.lectSmsterCd != "")
	{
		var lectSmsterCd = nexacro.toNumber(this.lectSmsterCd);
		this.Div00.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(lectSmsterCd-1);
	}
	else
	{
		var month = new nexacro.Date().getMonth()+1;
	
		if(3 <= month && month <= 5)
		{
			//봄
			this.Div00.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(0);			
		}
		else if(6 <= month && month <= 8)
		{
			//여름
			this.Div00.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(1);
		}
		else if(9 <= month && month <= 11)
		{
			//가을
			this.Div00.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(2);
		}	
		else
		{
			//겨울
			this.Div00.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(3);
		}
	}
}

//체크박스 클릭이벤트
this.fn_click_add = function(pObj)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]"){
			this.fn_click_add(arrObj[i].form);
		}
		else 
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				arrObj[i].insertEventHandler("onclick", 0, this.fn_checkbox, this);
			}
		}
	}	
}

//체크박스 전체 초기화
this.chkAllInit = function(pObj)
{
	var arrObj = pObj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.chkAllInit(arrObj[i].form);
		}
		else if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
		{				
			arrObj[i].set_value(false);
		}	
	}
}


this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}

/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.Div00_Div00_Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = this.ds_search.getColumn(0, "brchCd");
	this.fn_sesterInfo();
	this.fn_year_add();
	this.fn_semester_set();
};


this.Div00_Div00_Div00_Div03_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	this.fn_search();
};

this.Div00_Div00_Div00_Div03_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.init();
	this.chkAllInit(this.Div00.form.Div00.form);
};

this.Div00_Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	var flag = false;
	this.ds_classInsert_list.clearData();
	var tcCdNo = "";
	
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.gfn_nvl(this.ds_class_list.getColumn(i, "cntrNo")) == "")
		{
			if(this.ds_classInsert_list.getRowCount() == 0) {
				tcCdNo = this.ds_class_list.getColumn(i, "tcCdNo");
			}
			else
			{
				if(tcCdNo != this.ds_class_list.getColumn(i, "tcCdNo"))
				{
					alert("동일 강사의 강좌를 선택하세요.");
					return;
				}
			}

			flag = true;
			var rowIndex = this.ds_classInsert_list.addRow();
			this.ds_classInsert_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}
	
	if(flag)
	{
		this.popCnt++;
		var arrArguments = {
			dataset : this.ds_classInsert_list,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		}
		this.gfn_openPopup("ClassContractCreatePopup" + this.popCnt, arrArguments, "ClassMng::ClassContractCreate.xfdl", this, 1280, 720, true, true, null);
	}
	else
	{
		alert("대상을 선택하세요.");
	}
};

this.Div00_Div01_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.gfn_nvl(this.ds_class_list.getColumn(e.row, "cntrNo")) != "" && e.col == 3)
	{
		this.ds_classInsert_list.clearData();
		var rowIndex = this.ds_classInsert_list.addRow();
		this.ds_classInsert_list.copyRow(rowIndex, this.ds_class_list, e.row);
		
		this.popCnt++;
		var arrArguments = {
			dataset : this.ds_classInsert_list,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		}
		this.gfn_openPopup("ClassContractDtlPopup" + this.popCnt, arrArguments, "ClassMng::ClassContractDtl.xfdl", this, 1280, 850, true, true, null);
	}
};

this.Div00_Div00_Div00_Div03_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.Div00.form.Div00.form.Div00.form.Div03.form.Button00.click();
	}
};

this.Div00_Div01_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 7)
	{
		var arrArguments = {
			brchCd : this.ds_class_list.getColumn(e.row, "brchCd"),
			yy : this.ds_class_list.getColumn(e.row, "yy"),
			lectSmsterCd : this.ds_class_list.getColumn(e.row, "lectSmsterCd"),
			lectCd : this.ds_class_list.getColumn(e.row, "lectCd"),
			menuSeq : this.getOwnerFrame().param.MENU_ID,
			searchButton : this.Div00.form.Div00.form.Div00.form.Div03.form.Button00
		}
		
		this.popCnt++;
		this.gfn_openPopup("ClassDtl" + this.popCnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, 1280, 720, true, true, null);
	}
	
	if(e.col == 6)
	{
		this.popCnt++;
		var oArg = {
				type : "detail",
				tcCdNo : this.ds_class_list.getColumn(e.row, "tcCdNo"),
				menuSeq : this.getOwnerFrame().param.MENU_ID
		};
		this.gfn_openPopup("TeacherDtlPop"+this.popCnt, oArg, "TeacherMng::TeacherDtl.xfdl", this, 1300, 850, true, true, null, "강사 상세");
	}
};
]]></Script>
  </Form>
</FDL>
