<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassDtl" width="1280" height="4000" titletext="강좌상세" onload="ClassDtl_onload">
    <Layouts>
      <Layout height="4000" width="1280">
        <Static id="txtMenuNm" taborder="0" text="강좌상세" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Tab id="Tab00" taborder="1" tabindex="0" tabbuttonwidth="100" left="10" top="77" right="0" bottom="0" canchange="Tab00_canchange">
          <Tabpages>
            <Tabpage id="Tabpage1" text="강좌상세정보" tabbuttonwidth="100" url="ClassMng::ClassWrite.xfdl"/>
            <Tabpage id="Tabpage2" text="신청자 현황" tabbuttonwidth="100" url="ClassMng::ClassApplList.xfdl"/>
            <Tabpage id="Tabpage3" text="대기자 현황" url="ClassMng::ClassWaitingList.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";
this.lectCd = "";
this.menuSeq = "";
this.searchButton = null;
 
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.ClassDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//강좌 데이터 초기화
	this.brchCd = this.parent.brchCd;
	this.yy = this.parent.yy;
    this.lectSmsterCd = this.parent.lectSmsterCd;
	this.lectCd = this.parent.lectCd;
	this.menuSeq = this.parent.menuSeq;
	this.searchButton = this.parent.searchButton;
	if(this.parent.type !== undefined && this.parent.type == "stay")
	{
		this.Tab00.set_tabindex(2);
	}
};

this.Tab00_canchange = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(e.postindex == 0)
	{
		this.Tab00.Tabpage1.form.initDtl()
	}
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
