<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassContractCreate" width="1280" height="720" titletext="계약서 생성" onload="ClassContractCreate_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="계약서 생성" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="계약서 미리보기" left="0" top="15" width="120" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button00_onclick"/>
              <Button id="Button00_00" taborder="1" text="계약서 등록" left="Button00:15" top="15" width="100" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button00_00_onclick"/>
              <Div id="Div00" taborder="2" text="Div00" left="0" top="Button00:15" height="100" right="0" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="50%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="계약상태" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00" taborder="1" text="Div00" left="Div00:0" top="0" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="계약일" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Calendar id="Calendar01" taborder="1" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_01" taborder="2" text="Div00" left="0" top="Div00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="계약자명" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="21" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_00" taborder="3" text="Div00" left="Div00_01:0" top="Div00_00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="주민번호" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <MaskEdit id="MaskEdit00" taborder="1" left="Static00:6" top="5" width="150" height="21" readonly="true" limitbymask="both" type="string" format="@@@@@@-@{@@@@@@}"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_02" taborder="4" text="Div00" left="0" top="Div00_01:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="21" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_01" taborder="5" text="Div00" left="Div00_02:0" top="Div00_00_00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="사업자번호" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="150" height="21" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:15" height="350" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌세부내역" left="0" top="0" width="120" height="20"/>
                    <Grid id="Grid00" taborder="1" left="0" top="Static00:15" right="0" bottom="0" binddataset="ds_class_list" autofittype="col">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="241"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="159"/>
                            <Column size="80"/>
                            <Column size="143"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="지점명"/>
                            <Cell col="1" text="강좌코드"/>
                            <Cell col="2" text="강좌명"/>
                            <Cell col="3" text="강좌유형"/>
                            <Cell col="4" text="강좌구분"/>
                            <Cell col="5" text="강의기간"/>
                            <Cell col="6" text="강의요일"/>
                            <Cell col="7" text="지급율(%)/지급액(원)"/>
                            <Cell col="8" text="수강료"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:brchNm"/>
                            <Cell col="1" text="bind:lectCd"/>
                            <Cell col="2" text="bind:lectNm"/>
                            <Cell col="3" text="bind:lectTpNm"/>
                            <Cell col="4" text="bind:lectClNm"/>
                            <Cell col="5" text="expr:lectStDtm + ' ~ ' + lectEndDtm"/>
                            <Cell col="6" text="bind:stDaywNm"/>
                            <Cell col="7" text="bind:ppayAmt" maskeditformat="expr:ppayStdCd == '01' ? '!##9' : '!##,###,###,##9'" maskeditpostfixtext="expr:ppayStdCd == '01' ? '%' : ''" displaytype="mask"/>
                            <Cell col="8" text="bind:lectAmt" displaytype="mask" maskeditformat="expr:!##,###,###,##9"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="4" text="취소" left="46%" top="Div01:30" width="100" height="30" cssclass="btn_WF_High" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00_00.form.Calendar01" propid="value" datasetid="ds_search" columnid="lectStDtmOnly"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;
this.updateCode = "00";

 /**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.ClassContractCreate_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.ds_class_list.copyData(this.parent.dataset);

	//캘린더 세팅
	this.Div00.form.Div00.form.Div00_00.form.Calendar01.calendaredit.set_readonly(true); 
	var objDate = new nexacro.Date();
	var today = objDate.getFullYear() + ("0" + (objDate.getMonth()+1)).slice(-2) + ("0" + objDate.getDate()).slice(-2)
	this.Div00.form.Div00.form.Div00_00.form.Calendar01.set_value(today);
	
	this.Div00.form.Div00.form.Div00_01.form.Edit00.set_value(this.ds_class_list.getColumn(0, "tcNm"));
	this.Div00.form.Div00.form.Div00_02.form.Edit00.set_value(nexacro.getPrivateProfile("brchNm"));
	
	if(this.ds_class_list.getColumn(0, "brchNm") == 1)
	{
		this.Div00.form.Div00.form.Div00_00_00.form.MaskEdit00.set_value(this.ds_class_list.getColumn(0, "rrno"));
	}
	else
	{
		this.Div00.form.Div00.form.Div00_00_01.form.Edit00.set_value(this.ds_class_list.getColumn(0, "rrno"));
	}
};

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "insertClassContract":
			if(this.updateCode == "00") 
			{
				alert("계약서가 등록되었습니다.");
			}
			else
			{
				alert("다시 시도해주세요.");
			}
			this.opener.components[0].form.Div00.form.Div00.form.Div00.form.Div03.form.Button00.click();
			this.close();
		break;
	  }
  }
};


/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt++;
	var arrArguments = {
		dataset : this.ds_class_list
	}
	this.gfn_openPopup("ClassContractPreviewPopup" + this.popCnt, arrArguments, "ClassMng::ClassContractPreviewPopup.xfdl", this, 1280, 720, true, true, null);
};

this.Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm("계약서를 생성하시겠습니까?"))
	{
		var tranObj = {
			strSvcId : "insertClassContract",
			strSvcUrl : this.application.Admin_svc + "::class/insertClassContract.do",
			inData : "classList=ds_class_list",
			outData : "",
			strArg : "cntrDt=" + this.Div00.form.Div00.form.Div00_00.form.Calendar01.value,
			callBackFnc : "fnCallback",
			isAsync : false,
			menuSeq : this.parent.menuSeq,
			isPopup : true
			
		}
		this.gfn_transaction(tranObj);
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_class_list" updatecontrol="false">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="cntrNo" type="STRING" size="256"/>
          <Column id="cntrStatCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="tcGrdeCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="cntrChnlCd" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="cntrApvlDt" type="STRING" size="256"/>
          <Column id="rrno" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="cntrDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
