<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassApplList" width="1280" height="720" titletext="New Form" onload="ClassApplList_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="63" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="132" height="31" cssclass="sta_WF_TableLabel" border="0px none" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="Static00_00" taborder="1" text="연도/학기" left="132" top="0" width="182" height="31" cssclass="sta_WF_TableLabel" border="0px none" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="Static00_00_00" taborder="2" text="강좌코드" left="314" top="0" width="132" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static00_00_00_00" taborder="3" text="강좌명" left="446" top="0" width="192" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static00_00_00_00_00" taborder="4" text="강의기간" left="818" top="0" width="202" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static00_00_00_00_00_00" taborder="5" text="수강/정원" left="1020" top="0" height="31" cssclass="sta_WF_TableLabel" border="0px none" width="130" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static00_00_00_00_00_00_00" taborder="6" text="대기자" left="1150" top="0" height="31" cssclass="sta_WF_TableLabel" border="0px none" right="0" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static08" taborder="7" left="0" top="30" width="132" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static09" taborder="8" left="132" top="30" width="182" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static10" taborder="9" left="314" top="30" width="132" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static11" taborder="10" left="446" top="30" width="192" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static12" taborder="11" left="818" top="30" width="202" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static13" taborder="12" left="1020" top="30" height="31" border="0px none" width="130" textAlign="center"/>
                    <Static id="Static14" taborder="13" left="1150" top="30" height="31" border="0px none" right="0" textAlign="center"/>
                    <Static id="Static00_00_00_00_01" taborder="14" text="강좌옵션" left="638" top="0" width="180" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static15" taborder="15" left="638" top="30" width="180" height="31" border="0px none" textAlign="center"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" text="▶ 신청자 목록" left="0" top="83" width="90" height="20" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="2" text="(0개)" left="85" top="83" width="40" height="20" cssclass="sta_WF_TitGray"/>
              <Button id="Button04" taborder="3" text="Print" top="73" height="30" width="60" wordWrap="char" cssclass="btn_WF_Medium" right="1" onclick="Div00_Button04_onclick"/>
              <Button id="Button03" taborder="4" text="강사 출석부" top="73" height="30" width="90" cssclass="btn_WF_Medium" right="Button04:10" onclick="Div00_Button03_onclick"/>
              <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="5" left="0" top="113" right="0" bottom="0" binddataset="ds_atlct_list" oncelldblclick="Div00_Grid00_oncelldblclick" oncellclick="Div00_Grid00_oncellclick" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="회원번호"/>
                      <Cell col="4" text="회원등급"/>
                      <Cell col="5" text="재수강"/>
                      <Cell col="6" text="회원명"/>
                      <Cell col="7" text="실수강자"/>
                      <Cell col="8" text="관계"/>
                      <Cell col="9" text="성별"/>
                      <Cell col="10" text="휴대전화"/>
                      <Cell col="11" text="SMS"/>
                      <Cell col="12" text="나이"/>
                      <Cell col="13" text="신청일시"/>
                      <Cell col="14" text="접수구분"/>
                      <Cell col="15" text="강사명"/>
                      <Cell col="16" text="강좌요일"/>
                      <Cell col="17" text="시작시간"/>
                      <Cell col="18" text="종료시간"/>
                      <Cell col="19" text="강좌종료일"/>
                      <Cell col="20" text="재료비"/>
                      <Cell col="21" text="결제상태"/>
                      <Cell col="22" text="취소일시"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="expr:dataset.getColumn(currow, &quot;atlctStatCd&quot;) == &quot;20&quot; ? &quot;checkboxcontrol&quot; : &quot;none&quot;" edittype="expr:dataset.getColumn(currow, &quot;atlctStatCd&quot;) == &quot;20&quot; ? &quot;checkbox&quot; : &quot;none&quot;" text="expr:dataset.checkarray[currow]"/>
                      <Cell col="1" text="expr:currow + 1"/>
                      <Cell col="2" text="bind:brchCdNm"/>
                      <Cell col="3" text="bind:mbrNo" textDecoration="underline" color="blue" cursor="pointer"/>
                      <Cell col="4" text="bind:mbrGrdeCdNm"/>
                      <Cell col="5" text="bind:reAtlctYn"/>
                      <Cell col="6" expr="comp.parent.parent.parent.gfn_setMasking(mbrNm, 1, 1)" color="blue" textDecoration="underline" cursor="pointer"/>
                      <Cell col="7" expr="comp.parent.parent.parent.gfn_setMasking(actlAtlctNpleNm, 1, 1)"/>
                      <Cell col="8" text="bind:fmlyRelCdNm"/>
                      <Cell col="9" text="bind:sexCdNm"/>
                      <Cell col="10" expr="comp.parent.parent.parent.gfn_setMaskingTel(hp)"/>
                      <Cell col="11" text="bind:smsRcvAgrYn"/>
                      <Cell col="12" text="expr:dataset.getColumn(currow, &quot;age&quot;) + &quot;세&quot;"/>
                      <Cell col="13" text="bind:appCmplDtm"/>
                      <Cell col="14" text="bind:stlmChnlCdNm"/>
                      <Cell col="15" text="bind:tcNm"/>
                      <Cell col="16" text="bind:stringStDaywNm"/>
                      <Cell col="17" text="expr:dataset.getColumn(currow, &quot;lectStHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectStMiCd&quot;)"/>
                      <Cell col="18" text="expr:dataset.getColumn(currow, &quot;lectEndHhCd&quot;) + &quot;:&quot; + dataset.getColumn(currow, &quot;lectEndMiCd&quot;)"/>
                      <Cell col="19" text="bind:lectEndDtm"/>
                      <Cell col="20" text="bind:optnNm"/>
                      <Cell col="21" text="bind:atlctStatCdNm"/>
                      <Cell col="22" text="bind:rfndDtm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div03" taborder="6" text="Div03" top="73" width="390" height="40" url="FrameBase::include/talk_btn.xfdl" formscrolltype="none" left="140"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_alrt_talk.xjs";
include "Base::popup.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.menuSeq = "";

this.totCnt = 0;
this.cnt = 0;
this.popCnt = 0;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassApplList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.Domain;
	this.menuSeq = this.parent.parent.parent.parent.menuSeq;
	
	this.ds_class_dtl.copyData(this.parent.parent.Tabpage1.form.ds_class_dtl);
	this.ds_class_dtl.setColumn(0, "yy", this.ds_class_dtl.getColumn(0, "yy").split("||")[0]);
	this.fn_data();
	
	//톡전송 버튼 세팅
	var talkObj = {
		columnObj : {
						mbrNo : "mbrNo"		//trgtDs의 회원번호 컬럼 매칭
					,	korNm : "korNm"		//trgtDs의 회원명 컬럼 매칭
					,	hpNo : "hpNo"		//trgtDs의 수신번호 컬럼 매칭
					,	smsRcvAgrYn : "smsRcvAgrYn"	//trgtDs의 수신여부 컬럼 매칭
					},
		trgtDs : this.ds_rcv_obj,	
		menuId : this.menuSeq,
		_this : this		//별도의 유효성체크 함수가 있는 경우 선언하고 fn_talk_check 함수 생성
	}
	this.Div00.form.Div03.form.fn_init(talkObj);	//톡전송 버튼div의 init 실행

};

// 초기 데이터 세팅
this.fn_data = function(){
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::class/selectAtlctList.do",
		inData : "classDtl=ds_class_dtl",
		outData : "ds_cnt=cntDtl ds_atlct_list=atlctList totCnt=totCnt",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "list":
			this.Div00.form.Div00.form.Static08.set_text(this.ds_class_dtl.getColumn(0, "brchNm"));
			this.Div00.form.Div00.form.Static09.set_text(this.ds_class_dtl.getColumn(0, "yy").split("||")[0] + "년 " + this.ds_class_dtl.getColumn(0, "lectSmsterNm"));
			this.Div00.form.Div00.form.Static10.set_text(this.ds_class_dtl.getColumn(0, "lectCd"));
			this.Div00.form.Div00.form.Static11.set_text(this.ds_class_dtl.getColumn(0, "lectNm"));
			var lectStDtm = this.ds_class_dtl.getColumn(0, "lectStDtm");
			lectStDtm = lectStDtm.substring(0, 4) + "-" + lectStDtm.substring(4,6) + "-" + lectStDtm.substring(6,8);
			var lectEndDtm = this.ds_class_dtl.getColumn(0, "lectEndDtm");
			lectEndDtm = lectEndDtm.substring(0, 4) + "-" + lectEndDtm.substring(4,6) + "-" + lectEndDtm.substring(6,8);
			this.Div00.form.Div00.form.Static12.set_text(lectStDtm + " ~ " + lectEndDtm);
			this.Div00.form.Div00.form.Static13.set_text(this.ds_cnt.getColumn(0, "atlctCnt") + "/" + this.ds_class_dtl.getColumn(0, "gsCapaCnt"));
			this.Div00.form.Div00.form.Static14.set_text(this.ds_cnt.getColumn(0, "waitCnt"));
			this.Div00.form.Div00.form.Static15.set_text(this.ds_class_dtl.getColumn(0, "lectAddOptnNm"));
			
			this.Div00.form.Static01.set_text("("+ this.totCnt +"개)");
			
			this.gfnSetCheckBoxNoDataset(this.ds_atlct_list, this.Div00.form.Grid00, 0);
		break;
		
	  }
  }
};

// 강사 출석부
this.Div00_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_classUpdate_list.clearData();
	
	var rowIndex = this.ds_classUpdate_list.addRow();
	this.ds_classUpdate_list.copyRow(rowIndex, this.ds_class_dtl, 0);
	this.ds_classUpdate_list.setColumn(rowIndex, "appCnt", this.ds_cnt.getColumn(0, "atlctCnt"));
	//this.ds_classUpdate_list.setColumn(rowIndex, "gsCapaCnt", this.ds_cnt.getColumn(0, "gsCapaCnt"));
	
	this.popCnt++;
	var arrArguments = {
		dataset : this.ds_classUpdate_list,
		menuSeq : this.menuSeq
	}
	this.gfn_openPopup("ClassTeacherAttendanceList" + this.popCnt, arrArguments, "ClassMng::ClassTeacherAttendanceList.xfdl", this, 1280, 720, true, true, null);
};

// Print
this.Div00_Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt++;
	var arrArguments = {
		dataset : this.ds_class_dtl
	}
	this.gfn_openPopup("ClassAttendanceListPopup" + this.popCnt, arrArguments, "ClassMng::ClassAttendanceListPopup.xfdl", this, 1280, 720, true, true, null);
};

// 톡발송 유효성 함수
this.fn_talk_check = function()
{
	var chkYn = false;
	var nRow = -1;
	this.ds_rcv_obj.clearData();
	this.ds_rcv_obj.checkarray = new Array();
	for(var i=0; i<this.ds_atlct_list.getRowCount(); i++){
		if(this.ds_atlct_list.checkarray[i] > 0){
			chkYn = true;
			var duplYn = false;
			if(nRow > -1){
				for(var j=0;j<=this.ds_rcv_obj.getRowCount();j++){
					if(this.ds_rcv_obj.getColumn(j, "mbrNo") == this.ds_atlct_list.getColumn(i, "mbrNo")){
						duplYn = true;
					}
				}
			}
			
			if(!duplYn){
				nRow = this.ds_rcv_obj.addRow();
				this.ds_rcv_obj.setColumn(nRow, "mbrNo", this.ds_atlct_list.getColumn(i, "mbrNo"));
				this.ds_rcv_obj.setColumn(nRow, "korNm", this.ds_atlct_list.getColumn(i, "mbrNm"));
				this.ds_rcv_obj.setColumn(nRow, "hpNo", this.ds_atlct_list.getColumn(i, "hp"));
				this.ds_rcv_obj.setColumn(nRow, "smsRcvAgrYn", this.ds_atlct_list.getColumn(i, "smsRcvAgrYn"));
				
				this.ds_rcv_obj.setColumn(nRow, "lectNm", this.ds_atlct_list.getColumn(i, "lectNm"));
				this.ds_rcv_obj.setColumn(nRow, "lectStDtmVal", this.ds_atlct_list.getColumn(i, "lectStDtmVal"));
				this.ds_rcv_obj.setColumn(nRow, "lectRmNm", this.ds_atlct_list.getColumn(i, "lectRmNm"));
				this.ds_rcv_obj.setColumn(nRow, "lectEndDtmVal", this.ds_atlct_list.getColumn(i, "lectEndDtmVal"));
				this.ds_rcv_obj.checkarray[nRow] = 1;
			}
		}
	}
};

this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 회원번호 클릭시 회원 상세팝업
	if(e.col == 3 || e.col == 6){
		var oArg = {
				mbrNo : this.ds_atlct_list.getColumn(e.row, "mbrNo")
				, menuId : this.menuSeq
		};
	
		this.cnt++;
		this.gfn_openPopup("mbrDtlPop"+this.cnt, oArg, "MemberMng::MemberDtl.xfdl", this, null, null, true, true, null, "회원 상세");
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_class_dtl">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectExpl" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="objClCd" type="STRING" size="256"/>
          <Column id="rceptPrdStDt" type="STRING" size="256"/>
          <Column id="rceptPrdEndDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdStDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdEndDt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
          <Column id="stayCnt" type="STRING" size="256"/>
          <Column id="onlnCapaCnt" type="STRING" size="256"/>
          <Column id="oflnCapaCnt" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="rfndOptnUseYn" type="STRING" size="256"/>
          <Column id="mvgDsplyUseYn" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="subsTcNm1" type="STRING" size="256"/>
          <Column id="subsTcHpNo1" type="STRING" size="256"/>
          <Column id="subsTcNm2" type="STRING" size="256"/>
          <Column id="subsTcHpNo2" type="STRING" size="256"/>
          <Column id="lectKwrdVal" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="2000"/>
          <Column id="dsplyIconCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="apvlStatNm" type="STRING" size="256"/>
          <Column id="sleStatCd" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="lectClosedRsnCd" type="STRING" size="256"/>
          <Column id="lectClosedRfndCndtCd" type="STRING" size="256"/>
          <Column id="lectClosedDtm" type="STRING" size="256"/>
          <Column id="lectClosedRsnNm" type="STRING" size="256"/>
          <Column id="lectClosedRfndCndtNm" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnt">
        <ColumnInfo>
          <Column id="lectCnt" type="INT" size="256"/>
          <Column id="waitCnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atlct_list">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCdNm" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="appCmplDtm" type="STRING" size="256"/>
          <Column id="reAtlctYn" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="atlctStatCd" type="STRING" size="256"/>
          <Column id="atlctStatCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="sexCdNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="rfndStatCd" type="STRING" size="256"/>
          <Column id="rfndStatCdNm" type="STRING" size="256"/>
          <Column id="rfndDtm" type="STRING" size="256"/>
          <Column id="hp" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="lectStDtmVal" type="STRING" size="256"/>
          <Column id="lectEndDtmVal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classUpdate_list" updatecontrol="false">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="apvlStatNm" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="ppayTms" type="STRING" size="256"/>
          <Column id="ppayordr" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="groupYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="schdCnt" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcv_obj">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="lectStDtmVal" type="STRING" size="256"/>
          <Column id="lectEndDtmVal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
