<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassWaitingList" width="1280" height="720" titletext="New Form" onload="ClassWaitingList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="63" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="132" height="31" cssclass="sta_WF_TableLabel" border="0px none" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="Static00_00" taborder="1" text="연도/학기" left="132" top="0" width="182" height="31" cssclass="sta_WF_TableLabel" border="0px none" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="Static00_00_00" taborder="2" text="강좌코드" left="314" top="0" width="132" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static00_00_00_00" taborder="3" text="강좌명" left="446" top="0" width="192" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static00_00_00_00_00" taborder="4" text="강의기간" left="798" top="0" width="142" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static00_00_00_00_00_00" taborder="5" text="수강/정원" left="1050" top="0" height="31" cssclass="sta_WF_TableLabel" border="0px none" width="100" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static00_00_00_00_00_00_00" taborder="6" text="대기자" left="1150" top="0" height="31" cssclass="sta_WF_TableLabel" border="0px none" right="0" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static08" taborder="7" left="0" top="30" width="132" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static09" taborder="8" left="132" top="30" width="182" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static10" taborder="9" left="314" top="30" width="132" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static11" taborder="10" left="446" top="30" width="192" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static12" taborder="11" left="798" top="30" width="142" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static14" taborder="12" left="1050" top="30" height="31" border="0px none" width="100" textAlign="center"/>
                    <Static id="Static15" taborder="13" left="1150" top="30" height="31" border="0px none" right="0" textAlign="center"/>
                    <Static id="Static00_00_00_00_00_01" taborder="14" text="강의시작시간" left="940" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static13" taborder="15" left="940" top="30" width="110" height="31" border="0px none" textAlign="center"/>
                    <Static id="Static00_00_00_00_01" taborder="16" text="강좌옵션" left="638" top="0" width="160" height="31" cssclass="sta_WF_TableLabel" border="0px none" font="bold 12px/normal &quot;Noto Sans KR&quot;" textAlign="center"/>
                    <Static id="Static16" taborder="17" left="638" top="30" width="160" height="31" border="0px none" textAlign="center"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" text="▶ 대기자 목록" left="0" top="83" width="90" height="20" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="2" text="(0개)" left="85" top="83" width="40" height="20" cssclass="sta_WF_TitGray"/>
              <Button id="Button03" taborder="3" text="수강등록" top="73" height="30" width="90" cssclass="btn_WF_Medium" right="270" onclick="Div00_Button03_onclick"/>
              <Button id="Button04" taborder="4" text="문자발송" top="73" height="30" width="80" wordWrap="char" cssclass="btn_WF_Medium" right="180" onclick="Div00_Button04_onclick"/>
              <Button id="Button00_00" taborder="5" text="알림톡" top="73" width="80" height="30" cssclass="btn_WF_Medium" right="90" onclick="Div00_Button00_00_onclick"/>
              <Button id="Button05" taborder="6" text="대기취소" top="73" height="30" cssclass="btn_WF_Medium" right="0" width="80" onclick="Div00_Button05_onclick"/>
              <Button id="Button03_00" taborder="7" text="결제요청" top="73" height="30" width="90" cssclass="btn_WF_Medium" right="370" onclick="Div00_Button03_00_onclick"/>
              <Button id="Button03_00_00" taborder="8" text="메모저장" top="73" height="30" width="90" cssclass="btn_WF_Medium" right="470" onclick="Div00_Button03_00_00_onclick"/>
              <Grid id="Grid00" taborder="9" left="0" top="113" right="0" bottom="0" binddataset="ds_waiting_list">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="회원번호"/>
                      <Cell col="4" text="회원명"/>
                      <Cell col="5" text="실수강자"/>
                      <Cell col="6" text="대기순번"/>
                      <Cell col="7" text="대기상태"/>
                      <Cell col="8" text="접수일시"/>
                      <Cell col="9" text="요청일시"/>
                      <Cell col="10" text="휴대전화"/>
                      <Cell col="11" text="SMS"/>
                      <Cell col="12" text="메모"/>
                      <Cell col="13" text="접수채널"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="expr:dataset.getColumn(currow, &quot;stlmStatCd&quot;) == &quot;31&quot; || dataset.getColumn(currow, &quot;stlmStatCd&quot;) == &quot;41&quot; || (currow != 0 &amp;&amp; dataset.getColumn(currow-1, &quot;atlctRsvNo&quot;) == dataset.getColumn(currow, &quot;atlctRsvNo&quot;) &amp;&amp; dataset.getColumn(currow, &quot;fmlyRelCd&quot;) != &quot;00&quot;) ? &quot;none&quot; : &quot;checkbox&quot;" displaytype="expr:dataset.getColumn(currow, &quot;stlmStatCd&quot;) == &quot;31&quot; || dataset.getColumn(currow, &quot;stlmStatCd&quot;) == &quot;41&quot; || (currow != 0 &amp;&amp; dataset.getColumn(currow-1, &quot;atlctRsvNo&quot;) == dataset.getColumn(currow, &quot;atlctRsvNo&quot;) &amp;&amp; dataset.getColumn(currow, &quot;fmlyRelCd&quot;) != &quot;00&quot;) ? &quot;none&quot; : &quot;checkboxcontrol&quot;" text="expr:dataset.checkarray[currow]"/>
                      <Cell col="1" text="expr:currow + 1"/>
                      <Cell col="2" text="bind:brchCdNm"/>
                      <Cell col="3" text="bind:mbrNo"/>
                      <Cell col="4" expr="comp.parent.parent.parent.gfn_setMasking(mbrNm, 1, 1)" tooltiptext="bind:mbrNm" tooltiptype="hover"/>
                      <Cell col="5" expr="comp.parent.parent.parent.gfn_setMasking(actlAtlctNpleNm, 1, 1)" tooltiptext="bind:actlAtlctNpleNm" tooltiptype="hover"/>
                      <Cell col="6" text="bind:waitingNum"/>
                      <Cell col="7" text="bind:waitingStatCdNm"/>
                      <Cell col="8" text="bind:witRceptDtm"/>
                      <Cell col="9" text="bind:atlctReqDtm"/>
                      <Cell col="10" expr="comp.parent.parent.parent.gfn_setMaskingTel(hp)" tooltiptext="bind:hp" tooltiptype="hover"/>
                      <Cell col="11" text="bind:smsRcvAgrYn"/>
                      <Cell col="12" text="bind:memoCont" edittype="expr:dataset.getColumn(currow, &quot;fmlyRelCd&quot;) == &quot;00&quot; ? 'text' : 'none'" editmaxlength="100"/>
                      <Cell col="13" text="bind:stlmChnlCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.menuSeq = "";

this.totCnt = 0;
this.cnt = 0;
this.popCnt = 0;

// 수강등록 파라미터로 넘길 데이터
this.mbrNo = "";
this.yy = "";
this.lectSmsterCd = "";
this.mbrGrdeCd = "";
this.atlctRsvNo = "";
this.actlAtlctNpleSeqno = "";
this.brchCd = "";
this.lectCd = "";

this.arrAtlctRsvNo = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassWaitingList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.Domain;
	this.menuSeq = this.parent.parent.parent.parent.menuSeq;
	
	this.ds_class_dtl.copyData(this.parent.parent.Tabpage1.form.ds_class_dtl);
	this.ds_class_dtl.setColumn(0, "yy", this.ds_class_dtl.getColumn(0, "yy").split("||")[0]);
	this.fn_data();
};

// 초기 데이터 세팅
this.fn_data = function(){
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::class/selectWaitingList.do",
		inData : "classDtl=ds_class_dtl",
		outData : "ds_cnt=cntDtl ds_waiting_list=waitingList totCnt=totCnt",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
	if(svcID == "requestPayment" || svcID == "lectReg"){
		if(errorCode == -1){
			this.alert(errorCode+"\n"+errorMsg);
		}else if(errorCode == -2){
			// 수강상태
			alert("신청불가한 강좌입니다.");
		}else if(errorCode == -3){
			// 수강인원
			alert("정원이 부족합니다.");
		}
		this.fn_init();
	}else{
		this.alert(errorCode+"\n"+errorMsg);
	}
    
  }
  else 
  {
	 switch(svcID)
	  {
		case "list":
			this.Div00.form.Div00.form.Static08.set_text(this.ds_class_dtl.getColumn(0, "brchNm"));
			this.Div00.form.Div00.form.Static09.set_text(this.ds_class_dtl.getColumn(0, "yy").split("||")[0] + "년 " + this.ds_class_dtl.getColumn(0, "lectSmsterNm"));
			this.Div00.form.Div00.form.Static10.set_text(this.ds_class_dtl.getColumn(0, "lectCd"));
			this.Div00.form.Div00.form.Static11.set_text(this.ds_class_dtl.getColumn(0, "lectNm"));
			var lectStDtm = this.ds_class_dtl.getColumn(0, "lectStDtm");
			lectStDtm = lectStDtm.substring(0, 4) + "-" + lectStDtm.substring(4,6) + "-" + lectStDtm.substring(6,8);
			var lectEndDtm = this.ds_class_dtl.getColumn(0, "lectEndDtm");
			lectEndDtm = lectEndDtm.substring(0, 4) + "-" + lectEndDtm.substring(4,6) + "-" + lectEndDtm.substring(6,8);
			this.Div00.form.Div00.form.Static12.set_text(lectStDtm + " ~ " + lectEndDtm);
			this.Div00.form.Div00.form.Static13.set_text(this.ds_class_dtl.getColumn(0, "lectStHhCd") + ":" + this.ds_class_dtl.getColumn(0, "lectStMiCd"));
			this.Div00.form.Div00.form.Static14.set_text(this.ds_cnt.getColumn(0, "atlctCnt") + "/" + this.ds_class_dtl.getColumn(0, "gsCapaCnt"));
			this.Div00.form.Div00.form.Static15.set_text(this.ds_cnt.getColumn(0, "waitCnt"));
			this.Div00.form.Div00.form.Static16.set_text(this.ds_class_dtl.getColumn(0, "lectAddOptnNm"));
			
			this.Div00.form.Static01.set_text("("+ this.totCnt +"개)");
			
			this.gfnSetCheckBoxNoDataset(this.ds_waiting_list, this.Div00.form.Grid00, 0);
		break;
		case "cancel":
			this.Div00.form.Div00.form.Static14.set_text(this.ds_cnt.getColumn(0, "atlctCnt") + "/" + this.ds_class_dtl.getColumn(0, "lectNbcnt"));
			this.Div00.form.Div00.form.Static15.set_text(this.ds_cnt.getColumn(0, "waitCnt"));
			this.Div00.form.Static01.set_text("("+ this.totCnt +"개)");
			alert("정상 처리되었습니다.");
		break;
		case "memoUpdate":
			alert("저장 되었습니다.");
		break;
		case "requestPayment":
			alert("정상 처리되었습니다.");
		break;
		case "lectReg":
			if(confirm("수강등록 하시겠습니까?")){
 				var objLectRegMenu = {
 					menuSeq : 209,
 					menuNm : '수강등록',
 					pagePath : 'StlmMng',
 					pageId : 'LectReg'
//  					mbrNo : this.mbrNo,
//  					yy : this.yy,
//  					lectSmsterCd : this.lectSmsterCd,
//  					mbrGrdeCd : this.mbrGrdeCd,
//  					atlctRsvNo : this.atlctRsvNo,
//  					actlAtlctNpleSeqno : this.actlAtlctNpleSeqno,
//  					brchCd : this.brchCd,
//  					lectCd : this.lectCd
 				};
				this.application.LECT_REG = {
					mbrNo : this.mbrNo,
					yy : this.yy,
					lectSmsterCd : this.lectSmsterCd,
					mbrGrdeCd : this.mbrGrdeCd,
					atlctRsvNo : this.atlctRsvNo,
					actlAtlctNpleSeqno : this.actlAtlctNpleSeqno,
					brchCd : this.brchCd,
					lectCd : this.lectCd
				};
 				this.application.LeftFrame.form.fn_openMenu(objLectRegMenu);
 				this.parent.parent.parent.close();
			}
		break;
		
	  }
  }
};

// 대기취소
this.Div00_Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkYn = false;
	this.ds_waiting_list.set_enableevent(false);
	for(var i=0; i<this.ds_waiting_list.getRowCount(); i++){
		if(this.ds_waiting_list.checkarray[i] > 0){
			chkYn = true;
			this.ds_waiting_list.setColumn(i, "stlmStatCd", "41")
		}
	}
	this.ds_waiting_list.set_enableevent(true);
	
	if(!chkYn){
		alert("대상을 선택하세요.");
		this.ds_waiting_list.set_enableevent(false);
		for(var i=0; i<this.ds_waiting_list.getRowCount(); i++){
			if(this.ds_waiting_list.checkarray[i] > 0){
				chkYn = true;
				this.ds_waiting_list.setColumn(i, "stlmStatCd", "11")
			}
		}
		this.ds_waiting_list.set_enableevent(true);
		return;
	}else{
		if(confirm("대기상태를 취소로 변경하시겠습니까?")){
			var tranObj = {
				strSvcId : "cancel",
				strSvcUrl : this.application.Admin_svc + "::class/cancelWaitingList.do",
				inData : "classDtl=ds_class_dtl waitingList=ds_waiting_list:U",
				outData : "ds_waiting_list=waitingList totCnt=totCnt",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : false,
				menuSeq : this.menuSeq,
				isPopup : true
			}

			this.gfn_transaction(tranObj);
		}
	}
	
	
};

// 메모 저장
this.Div00_Button03_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var tranObj = {
 		strSvcId : "memoUpdate",
 		strSvcUrl : this.application.Admin_svc + "::class/updateMemoWaitingList.do",
 		inData : "classDtl=ds_class_dtl waitingList=ds_waiting_list:U",
 		outData : "ds_waiting_list=waitingList totCnt=totCnt",
 		strArg : "",
 		callBackFnc : "fnCallback",
 		isAsync : false,
 		menuSeq : this.menuSeq,
 		isPopup : true
 	}
 
 	this.gfn_transaction(tranObj);
};

// 결제 요청
this.Div00_Button03_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var checkarray = [];
	var atlctLimitYn = true;
	this.ds_waiting_list.set_enableevent(false);
	for(var i=0; i<this.ds_waiting_list.getRowCount(); i++){
		if(this.ds_waiting_list.checkarray[i] > 0){
			checkarray.push(i);
			if(this.ds_waiting_list.getColumn(i, "waitingStatCd") == "30"){
				// 시간초과 시
				atlctLimitYn = false;
			}
			this.ds_waiting_list.setColumn(i, "stlmStatCd", "70");
		}
	}
	this.ds_waiting_list.set_enableevent(true);
	
	if(!atlctLimitYn){
		alert("결제 기한이 만료된 대기자에게 결제요청 할 수 없습니다.");
		this.fn_init();
		return;
	}
	
	if(checkarray.length == 0){
		alert("대상을 선택하세요.");
		this.fn_init();
	}else if(checkarray.length > 1){
		alert("대상을 1명만 선택하세요.");
		this.fn_init();
	}else{
		if(confirm("결제요청 하시겠습니까?")){
			var tranObj = {
				strSvcId : "requestPayment",
				strSvcUrl : this.application.Admin_svc + "::class/requestPayment.do",
				inData : "classDtl=ds_class_dtl waitingList=ds_waiting_list:U",
				outData : "ds_waiting_list=waitingList totCnt=totCnt",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : false,
				menuSeq : this.menuSeq,
				isPopup : true
			}

			this.gfn_transaction(tranObj);
		}
	}
};

// 수강등록
this.Div00_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var checkarray = [];
	this.ds_waiting_list.set_enableevent(false);
	for(var i=0; i<this.ds_waiting_list.getRowCount(); i++){
		if(this.ds_waiting_list.checkarray[i] > 0){
			checkarray.push(i);
			this.ds_waiting_list.setColumn(i, "stlmStatCd", "20");
		}
	}
	this.ds_waiting_list.set_enableevent(true);

	if(checkarray.length == 0){
		alert("대상을 선택하세요.");
		this.fn_init();
	}else if(checkarray.length > 1){
		alert("대상을 1명만 선택하세요.");
		this.fn_init();
	}else{
		var tranObj = {
			strSvcId : "lectReg",
			strSvcUrl : this.application.Admin_svc + "::class/validateLectReg.do",
			inData : "classDtl=ds_class_dtl waitingList=ds_waiting_list:U",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : false,
			menuSeq : this.menuSeq,
			isPopup : true
		}

		this.gfn_transaction(tranObj);
	}
};

this.fn_init = function()
{
	this.ds_waiting_list.set_enableevent(false);
	for(var i=0; i<this.ds_waiting_list.getRowCount(); i++){
		if(this.ds_waiting_list.checkarray[i] > 0){
			this.ds_waiting_list.setColumn(i, "stlmStatCd", "11");
		}
	}
	this.ds_waiting_list.set_enableevent(true);
}

// 알림톡
this.Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkYn = false;
	var nRow = -1;
	this.ds_rcv_obj.clearData();
	for(var i=0; i<this.ds_waiting_list.getRowCount(); i++){
		if(this.ds_waiting_list.checkarray[i] > 0){
			chkYn = true;
			var duplYn = false;
			if(nRow > -1){
				for(var j=0;j<=this.ds_rcv_obj.getRowCount();j++){
					if(this.ds_rcv_obj.getColumn(j, "mbrNo") == this.ds_waiting_list.getColumn(i, "mbrNo")){
						duplYn = true;
					}
				}
			}
			
			if(!duplYn){
				nRow = this.ds_rcv_obj.addRow();
				this.ds_rcv_obj.setColumn(nRow, "mbrNo", this.ds_waiting_list.getColumn(i, "mbrNo"));
				this.ds_rcv_obj.setColumn(nRow, "korNm", this.ds_waiting_list.getColumn(i, "mbrNm"));
				this.ds_rcv_obj.setColumn(nRow, "hpNo", this.ds_waiting_list.getColumn(i, "hp"));
				this.ds_rcv_obj.setColumn(nRow, "smsRcvAgrYn", this.ds_waiting_list.getColumn(i, "smsRcvAgrYn"));
			}
		}
	}
	
	if(!chkYn){
		alert("대상을 선택하세요.");
	}else{
		var oArg = {			
			alrtClCd : "03"	
		,	menuSeq : this.menuSeq
		,	ds_rcv_obj : this.ds_rcv_obj
		};
		
		this.gfn_openPopup("talkPop" + this.popCnt, oArg, "AlrtMng::AlrtSendPopAT.xfdl", this, 600, 800, true, true, null);
	}
};

// 문자발송
this.Div00_Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkYn = false;
	var smsYn = false;
	var nRow = -1;
	this.ds_rcv_obj.clearData();
	for(var i=0; i<this.ds_waiting_list.getRowCount(); i++){
		if(this.ds_waiting_list.checkarray[i] > 0){
			chkYn = true;
			var duplYn = false;
			if(nRow > -1){
				for(var j=0;j<=this.ds_rcv_obj.getRowCount();j++){
					if(this.ds_rcv_obj.getColumn(j, "mbrNo") == this.ds_waiting_list.getColumn(i, "mbrNo")){
						duplYn = true;
					}
				}
			}
			
			if(this.ds_waiting_list.getColumn(i, "smsRcvAgrYn") == "Y"){
				smsYn = true;
			}
			
			if(!duplYn && this.ds_waiting_list.getColumn(i, "smsRcvAgrYn") == "Y" && this.ds_waiting_list.getColumn(i, "stlmStatCd") != "31" && this.ds_waiting_list.getColumn(i, "stlmStatCd") != "41"){
				nRow = this.ds_rcv_obj.addRow();
				this.ds_rcv_obj.setColumn(nRow, "mbrNo", this.ds_waiting_list.getColumn(i, "mbrNo"));
				this.ds_rcv_obj.setColumn(nRow, "korNm", this.ds_waiting_list.getColumn(i, "mbrNm"));
				this.ds_rcv_obj.setColumn(nRow, "hpNo", this.ds_waiting_list.getColumn(i, "hp"));
				this.ds_rcv_obj.setColumn(nRow, "smsRcvAgrYn", this.ds_waiting_list.getColumn(i, "smsRcvAgrYn"));
			}
		}
	}
	
	if(!chkYn || !smsYn){
		alert("대상을 선택하세요.");
		return;
	}
	
	var oArg = {			
		menuSeq : this.menuSeq
	,	ds_rcv_obj : this.ds_rcv_obj
	};
	
	this.gfn_openPopup("talkPop" + this.popCnt, oArg, "AlrtMng::AlrtSendPopMMS.xfdl", this, 600, 800, true, true, null);
};
]]></Script>
    <Objects>
      <Dataset id="ds_class_dtl">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectExpl" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="objClCd" type="STRING" size="256"/>
          <Column id="rceptPrdStDt" type="STRING" size="256"/>
          <Column id="rceptPrdEndDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdStDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdEndDt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
          <Column id="stayCnt" type="STRING" size="256"/>
          <Column id="onlnCapaCnt" type="STRING" size="256"/>
          <Column id="oflnCapaCnt" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="rfndOptnUseYn" type="STRING" size="256"/>
          <Column id="mvgDsplyUseYn" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="subsTcNm1" type="STRING" size="256"/>
          <Column id="subsTcHpNo1" type="STRING" size="256"/>
          <Column id="subsTcNm2" type="STRING" size="256"/>
          <Column id="subsTcHpNo2" type="STRING" size="256"/>
          <Column id="lectKwrdVal" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="2000"/>
          <Column id="dsplyIconCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="apvlStatNm" type="STRING" size="256"/>
          <Column id="sleStatCd" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="lectClosedRsnCd" type="STRING" size="256"/>
          <Column id="lectClosedRfndCndtCd" type="STRING" size="256"/>
          <Column id="lectClosedDtm" type="STRING" size="256"/>
          <Column id="lectClosedRsnNm" type="STRING" size="256"/>
          <Column id="lectClosedRfndCndtNm" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_waiting_list">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrGrdeCd" type="STRING" size="256"/>
          <Column id="mbrGrdeCdNm" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="appCmplDtm" type="STRING" size="256"/>
          <Column id="reAtlctYn" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
          <Column id="stlmChnlCd" type="STRING" size="256"/>
          <Column id="stlmChnlCdNm" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="atlctStatCd" type="STRING" size="256"/>
          <Column id="atlctStatCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchCdNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="sexCdNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="rfndStatCd" type="STRING" size="256"/>
          <Column id="rfndStatCdNm" type="STRING" size="256"/>
          <Column id="rfndDtm" type="STRING" size="256"/>
          <Column id="hp" type="STRING" size="256"/>
          <Column id="witRceptDtm" type="STRING" size="256"/>
          <Column id="atlctReqDtm" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="256"/>
          <Column id="waitingNum" type="STRING" size="256"/>
          <Column id="stlmStatCd" type="STRING" size="256"/>
          <Column id="waitingStatCd" type="STRING" size="256"/>
          <Column id="waitingStatCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnt">
        <ColumnInfo>
          <Column id="lectCnt" type="INT" size="256"/>
          <Column id="waitCnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcv_obj">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="korNm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="smsRcvAgrYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="fmlySeqno" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="fmlyRelCd" type="STRING" size="256"/>
          <Column id="fmlyRelCdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="optnSeqno" type="STRING" size="256"/>
          <Column id="optnNm" type="STRING" size="256"/>
          <Column id="optnAmt" type="STRING" size="256"/>
          <Column id="fmlyCd" type="STRING" size="256"/>
          <Column id="exMbrYn" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="oflnDcNm" type="STRING" size="256"/>
          <Column id="oflnDcAmt" type="STRING" size="256"/>
          <Column id="grdeDcNm" type="STRING" size="256"/>
          <Column id="grdeDcRt" type="STRING" size="256"/>
          <Column id="grdeDcAmt" type="STRING" size="256"/>
          <Column id="cpnDcNm" type="STRING" size="256"/>
          <Column id="cpnDcRt" type="STRING" size="256"/>
          <Column id="cpnDcAmt" type="STRING" size="256"/>
          <Column id="optnDcNm" type="STRING" size="256"/>
          <Column id="optnDcAmt" type="STRING" size="256"/>
          <Column id="oflnDcCd" type="STRING" size="256"/>
          <Column id="grdeDcCd" type="STRING" size="256"/>
          <Column id="cpnDcCd" type="STRING" size="256"/>
          <Column id="optnDcCd" type="STRING" size="256"/>
          <Column id="lectStlmAmt" type="STRING" size="256"/>
          <Column id="grdeDcSubtrYn" type="STRING" size="256"/>
          <Column id="cpnDcAmtClCd" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="lscCd" type="STRING" size="256"/>
          <Column id="partRfndPsblYn" type="STRING" size="256"/>
          <Column id="cpnNo" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="pblPmprcustParntBrchCd" type="STRING" size="256"/>
          <Column id="pblPmprcustParntLectCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
