<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassTransfer" width="1280" height="1000" titletext="New Form" onload="ClassTransfer_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="100" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색" left="0" top="0" width="120" height="20"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" bottom="0" cssclass="div_WF_TableComp">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="30%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" bottom="0"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" height="20" width="130" innerdataset="gdsSpotCdList" datacolumn="cdNm" codecolumn="cd" onitemchanged="Div00_Div00_Div00_Div00_Combo00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="Div00:0" top="0" width="30%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" bottom="0"/>
                                <Static id="Static01" taborder="1" text="Static01" left="Static00:6" top="5" height="20" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="Div01:0" top="0" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" bottom="0"/>
                                <CheckBox id="chkGbAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" bottom="0"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div03_Combo00_onitemchanged"/>
                                <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div03_Combo01_onitemchanged"/>
                                <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                                <Button id="Button01" taborder="5" text="초기화" top="5" height="20" cssclass="btn_WF_Low" onclick="Div00_Div00_00_Div00_00_14_Button01_onclick" right="0" width="80"/>
                                <Button id="Button00" taborder="4" text="검색" top="5" height="20" cssclass="btn_WF_Medium" onclick="Div02_Div00_Div00_Div00_00_00_00_Button00_onclick" right="Button01:6" width="80"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:10" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌이관 목록(0개)" left="0" top="16" width="150" height="20"/>
                    <Grid id="Grid00" taborder="1" left="0" top="40" right="0" bottom="0" binddataset="ds_class_list" autofittype="col" nodatatext="검색결과 없음">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="72"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="277"/>
                            <Column size="84"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="번호"/>
                            <Cell col="2" text="이관상태"/>
                            <Cell col="3" text="강좌코드"/>
                            <Cell col="4" text="강좌구분"/>
                            <Cell col="5" text="강좌명"/>
                            <Cell col="6" text="이관강좌코드"/>
                            <Cell col="7" text="이관강좌명"/>
                          </Band>
                          <Band id="body">
                            <Cell text="expr:dataset.checkarray[currow]" displaytype="expr:trfrLectCd == null ? 'checkboxcontrol' : 'none' " edittype="checkbox"/>
                            <Cell col="1" text="expr:dataset.getRowCount() - currow"/>
                            <Cell col="2" text="expr:trfrLectCd == null ? '이관대기' : '이관완료'"/>
                            <Cell col="3" text="bind:lectCd"/>
                            <Cell col="4" text="bind:lectClNm"/>
                            <Cell col="5" text="bind:lectNm"/>
                            <Cell col="6" text="bind:trfrLectCd"/>
                            <Cell col="7" text="bind:trfrLectNm"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="Button00" taborder="2" text="강좌이관" top="0" width="80" height="30" cssclass="btn_WF_Medium" right="0" onclick="Div00_Div01_Button00_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_classGb_list" onload="ds_classGb_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_list" updatecontrol="false">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="trfrLectCd" type="STRING" size="256"/>
          <Column id="trfrLectNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classInsert_list" updatecontrol="false">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="trfrLectCd" type="STRING" size="256"/>
          <Column id="trfrLectNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Div03.form.Combo00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div03.form.Combo01" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div03.form.Combo02" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.brchCd = "";
this.lectSmsterCd = "";
this.yy = "";

this.lectSmsterArr = ["봄학기", "여름학기", "가을학기", "겨울학기"];

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassTransfer_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	//지점 초기화
	this.brchCd = nexacro.getPrivateProfile("brchCd");
	
	//그리드초기화
	this.gfnSetCheckBoxNoDataset(this.ds_class_list, this.Div00.form.Div01.form.Grid00, 0); 
	
	this.init();
	
	//체크박스 추가
	this.fn_classGb_add();
	this.fn_click_add(this);
};


/**************************************************************************
 * 초기화 영역
**************************************************************************/

this.init = function() 
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	// 코드 데이터
	this.fn_code_list();

	//강의 학기정보 조회
	this.fn_sesterInfo();
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "codeList":
			this.fn_classCtgy_set();
		break;
		
		case "sesterInfo":
			this.ds_search.setColumn(0, "yy", this.yy);
			this.ds_search.setColumn(0, "lectSmsterCd", this.lectSmsterCd);
			
			var text = this.yy + "년 " + this.lectSmsterArr[this.lectSmsterCd-1];
			this.Div00.form.Div00.form.Div00.form.Div01.form.Static01.set_text(text);
		break;
		
		case "insertClassTransfer":
			alert("이관등록 되었습니다.");
		break;
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

this.fn_code_list = function()
{	
	var	outData = "ds_classGb_list=classGbList ";
		outData += "ds_classCtgyLarge_list=classCategoryLargeList ds_classCtgyMiddle_list=classCategoryMiddleList ds_classCtgySmall_list=classCategorySmallList";
	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=CLASS_03||ctgy",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};


/**************************************************************************
 * 검색 영역
 **************************************************************************/
 
//강좌 이관정보 조회
this.fn_search = function()
{
	this.Div00.form.Div01.form.Grid00.setCellProperty("head", 0, "text", 0);
	
	this.ds_class_list.clearData();
	var tranObj = {
		strSvcId : "classList",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassTransferList.do",
		inData : "search=ds_search",
		outData : "ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	this.Div00.form.Div01.form.Static00.set_text("강좌이관 목록(" + this.ds_class_list.getRowCount() + "개)");
}


//강좌 카테고리 세팅
this.fn_classCtgy_set = function()
{
	this.ds_classCtgyLarge_list.set_enableevent(false);
	this.ds_classCtgyLarge_list.insertRow(0);
	this.ds_classCtgyLarge_list.setColumn(0, "cdId", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cd", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cdNm", "대분류");
	this.Div00.form.Div00.form.Div00.form.Div03.form.Combo00.set_index(0);
	this.ds_classCtgyLarge_list.set_enableevent(true);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Div03.form.Combo01.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
	this.ds_classCtgyMiddle_list.filter("cdId == ''");
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Div03.form.Combo02.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
	this.ds_classCtgySmall_list.filter("cdId == ''");
}

//카테고리 대분류 영역 변경
this.fn_classCtgyLarge_chg = function(obj)
{
	this.ds_classCtgyMiddle_list.filter("");
	this.ds_classCtgyMiddle_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgyMiddle_list=classCategoryMiddleList",
		strArg : "ctegryLvlNo=1 ctegryName=classCategoryMiddleList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Div03.form.Combo01.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
}

//카테고리 중분류 영역 변경
this.fn_classCtgyMiddle_chg = function(obj)
{
	this.ds_classCtgySmall_list.filter("");
	this.ds_classCtgySmall_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgySmall_list=classCategorySmallList",
		strArg : "ctegryLvlNo=2 ctegryName=classCategorySmallList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Div03.form.Combo02.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
}

//체크박스 클릭이벤트
this.fn_click_add = function(pObj)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]"){
			this.fn_click_add(arrObj[i].form);
		}
		else 
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				arrObj[i].insertEventHandler("onclick", 0, this.fn_checkbox, this);
			}
		}
	}	
}

//체크박스 전체 초기화
this.chkAllInit = function(pObj)
{
	var arrObj = pObj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.chkAllInit(arrObj[i].form);
		}
		else if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
		{				
			arrObj[i].set_value(false);
		}	
	}
}

this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}

//강좌 구분 추가
this.fn_classGb_add = function()
{
	var content = ["chkGbAll"];
	var list = this.ds_classGb_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkGb" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		
		this.Div00.form.Div00.form.Div00.form.Div02.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div00.form.Div00.form.Div02.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "prev='PREV'",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};


/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.Div00_Div00_00_Div00_00_14_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.brchCd = nexacro.getPrivateProfile("brchCd");
	this.init();
	this.chkAllInit(this.Div00.form.Div00.form);
};

this.Div00_Div00_Div00_Div03_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyLarge_chg(obj);
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div00_Div00_Div00_Div03_Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyMiddle_chg(obj);
};


this.Div00_Div00_Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = this.ds_search.getColumn(0, "brchCd");
	this.fn_sesterInfo();
};

this.Div02_Div00_Div00_Div00_00_00_00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div00_Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = 0;
	var flag = false;
	this.ds_classInsert_list.clearData();
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.gfn_nvl(this.ds_class_list.getColumn(i, "trfrLectCd")) == "")
		{
			cnt++;
			flag = true;
			var rowIndex = this.ds_classInsert_list.addRow();
			this.ds_classInsert_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}
	
	if(flag)
	{
		if(confirm(cnt + "개의 강좌를 이관등록 하시겠습니까?")) {
			var tranObj = {
				strSvcId : "insertClassTransfer",
				strSvcUrl : this.application.Admin_svc + "::class/insertClassTransfer.do",
				inData : "classList=ds_classInsert_list search=ds_search",
				outData : "ds_class_list=classList",
				strArg : "",
				callBackFnc : "fnCallback",
				isAsync : false,
				isPopup : true
			}

			this.gfn_transaction(tranObj);
		}
	}
	else
	{
		alert("이관대상을 선택하세요.");
	}
};
]]></Script>
  </Form>
</FDL>
