<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassWrite" width="1280" height="3900" titletext="New Form">
    <Layouts>
      <Layout height="3900" width="1280">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="10" text="Div01" left="0" top="0" height="33" right="0" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="50%" bottom="0" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" bottom="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" left="Div00:0" top="0" right="0" bottom="0" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="승인상태" left="0" top="0" cssclass="sta_WF_TableLabel" width="110" bottom="0"/>
                          <Static id="Static01" taborder="1" text="승인상태" left="Static00:6" top="0" width="80" bottom="0"/>
                          <Button id="Button00" taborder="2" text="강좌승인" left="Static01:30" top="5" width="80" height="20" cssclass="btn_WF_Medium"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="Div01:15" height="493" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기본정보" left="0" top="0" width="48" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="" left="Static00:6" top="5" width="100" height="20" innerdataset="gdsSpotCdList" datacolumn="cdNm" codecolumn="cd" onitemchanged="Div00_Div00_Div00_Div00_Combo00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="Div00:0" top="0" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="학기 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classSemster_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div01_Combo00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00" taborder="2" text="Div00" left="0" top="Div00:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌코드 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="20" readonly="false" enable="false"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_00" taborder="3" text="Div01" left="Div00_00:0" top="Div01:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌료 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="Static00:6" top="5" width="100" height="20" limitbymask="both" format="!##,###,###,##0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_01" taborder="4" text="Div00" left="0" top="Div00_00:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌유형 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" innerdataset="ds_classType_list" codecolumn="cd" datacolumn="cdNm" direction="vertical" right="0" onitemchanged="Div00_Div00_Div00_Div00_01_Radio00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_01" taborder="5" text="Div01" left="Div00_01:0" top="Div01_00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="정원 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <MaskEdit id="MaskEdit01" taborder="3" left="Static00:6" top="5" width="50" height="20" limitbymask="both" enable="false" format="!9,990"/>
                                <Static id="Static01" taborder="1" text="명 (온라인" left="MaskEdit01:6" top="5" width="56" height="20" cssclass="sta_WF_TitGray"/>
                                <MaskEdit id="MaskEdit00" taborder="2" left="Static01:6" top="5" width="50" height="20" limitbymask="both" format="!990" onkeyup="Div00_Div00_Div00_Div01_01_MaskEdit00_onkeyup"/>
                                <Static id="Static02" taborder="4" text=" / 오프라인" left="MaskEdit00:6" top="5" width="62" height="20"/>
                                <MaskEdit id="MaskEdit02" taborder="5" left="Static02:6" top="5" height="21" width="50" format="!990" limitbymask="both" onkeyup="Div00_Div00_Div00_Div01_01_MaskEdit02_onkeyup"/>
                                <Static id="Static03" taborder="6" text=")" left="MaskEdit02:6" top="5" width="4" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_02" taborder="6" text="Div00" left="0" top="Div00_01:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div00_02_Combo00_onitemchanged"/>
                                <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div00_02_Combo01_onitemchanged"/>
                                <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_03" taborder="7" text="Div00" left="0" top="Div00_02:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="21" right="150" maxlength="100" onkeyup="Div00_Div00_Div00_Div00_03_Edit00_onkeyup"/>
                                <Static id="Static01" taborder="2" text="(0/100)" left="Edit00:6" top="5" width="120" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_04" taborder="8" text="Div00" left="0" top="Div00_03:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌소개" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="21" maxlength="100" right="150" onkeyup="Div00_Div00_Div00_Div00_04_Edit00_onkeyup"/>
                                <Static id="Static01" taborder="2" text="(0/100)" left="Edit00:6" top="5" width="120" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_05" taborder="9" text="Div00" left="0" top="Div00_04:-1" width="50%" height="35" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="접수기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="33" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div00_05_Calendar00_oncloseup"/>
                                <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="2" top="5" width="100" height="20" left="Static01:6" oncloseup="Div00_Div00_Div00_Div00_05_Calendar01_oncloseup" readonly="false" dateformat="yyyy-MM-dd"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_05" taborder="10" text="Div01" left="Div00_05:0" top="Div00_04:-1" height="35" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="기존회원 &#13;&#10;접수기간" left="0" top="0" width="110" height="33" cssclass="sta_WF_TableLabel" usedecorate="true" wordWrap="none"/>
                                <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" onchanged="Div00_Div00_Div00_Div01_05_Calendar00_onchanged" dateformat="yyyy-MM-dd"/>
                                <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" onchanged="Div00_Div00_Div00_Div01_05_Calendar01_onchanged" dateformat="yyyy-MM-dd"/>
                                <Button id="Button00" taborder="4" text="초기화" left="Calendar01:10" top="5" width="58" height="20" cssclass="btn_WF_Low" onclick="Div00_Div00_Div00_Div01_05_Button00_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_06" taborder="11" text="Div00" left="0" top="Div00_05:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Calendar id="Calendar01" taborder="1" top="5" width="100" height="20" left="237" readonly="true" dateformat="yyyy-MM-dd"/>
                                <Static id="Static01" taborder="2" text="~" left="222" top="5" width="9" height="20"/>
                                <Calendar id="Calendar00" taborder="3" left="116" top="5" width="100" height="20" dateformat="yyyy-MM-dd" readonly="true"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_06" taborder="12" text="Div01" left="Div00_06:0" top="Div01_05:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의횟수 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Static id="Static01" taborder="1" left="Static00:6" top="5" width="120" height="21"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_07" taborder="13" text="Div00" left="0" top="Div00_06:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" right="0" innerdataset="ds_classGb_list" codecolumn="cd" datacolumn="cdNm" direction="vertical" onitemchanged="Div00_Div00_Div00_Div00_07_Radio00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_07" taborder="14" text="Div01" left="Div00_07:0" top="Div01_06:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="대상구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" right="0" direction="vertical" innerdataset="ds_classTargetGb_list" datacolumn="cdNm" codecolumn="cd"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_08" taborder="15" text="Div00" left="0" top="Div00_07:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="114" height="20" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn">Y</Col>
                                        <Col id="datacolumn">전시</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">N</Col>
                                        <Col id="datacolumn">미전시</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Radio>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_08" taborder="16" text="Div01" left="Div00_08:0" top="Div01_07:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의실" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classRoom_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_09" taborder="17" text="Div00" left="0" top="Div00_08:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의시간" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_start_hour" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20" innerdataset="ds_start_min" codecolumn="cd" datacolumn="cdNm" readonly="false"/>
                                <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:12" top="5" width="100" height="20" innerdataset="ds_end_hour" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo03" taborder="4" text="Combo03" left="Combo02:6" top="5" width="100" height="20" innerdataset="ds_end_min" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_09" taborder="18" text="Div01" left="Div00_09:0" top="Div01_08:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true" text="환불옵션"/>
                                <CheckBox id="CheckBox00" taborder="1" text="강좌시작 3일전까지 취소 가능" left="Static00:6" top="5" width="181" height="20" truevalue="Y" falsevalue="N" value="N"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="19" text="Div02" left="0" top="Div00_09:-1" right="0" cssclass="div_WF_CompWrap" bottom="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" bottom="0" text="온라인강좌&#13;&#10;에누리적용"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static01" taborder="2" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="0" height="21" cssclass="sta_WF_TitGray" right="0" width="200" usedecorate="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="Div00" left="0" top="Div00:295" right="0" maxheight="400" height="260" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="공동모객" left="0" top="0" width="48" height="14" cssclass="sta_WF_TitGray" visible="true"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0" visible="true">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_CompWrap" right="0" visible="true" bottom="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="지점선택 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" usedecorate="true" bottom="0"/>
                                <Button id="Button00" taborder="1" text="지점검색" left="Static00:6" top="5" width="70" height="20" cssclass="btn_WF_Medium"/>
                                <Grid id="Grid00" taborder="2" left="Static00:6" top="Button00:5" right="6" bottom="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00" taborder="2" text="Div00" left="0" top="Div00:580" right="0" minwidth="" visible="true" height="260">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="순회강좌" left="0" top="0" width="48" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_CompWrap" right="0" bottom="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌선택 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" usedecorate="true" bottom="0"/>
                                <Button id="Button00" taborder="1" text="강좌검색" left="Static00:6" top="5" width="68" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_00_Div00_Div00_Button00_onclick"/>
                                <Grid id="Grid00" taborder="2" left="Static00:6" top="Button00:5" right="6" bottom="0" binddataset="ds_cct_list" oninput="Div00_Div00_00_00_Div00_Div00_Grid00_oninput" ondrag="Div00_Div00_00_00_Div00_Div00_Grid00_ondrag" ondrop="Div00_Div00_00_00_Div00_Div00_Grid00_ondrop" oncellclick="Div00_Div00_00_00_Div00_Div00_Grid00_oncellclick">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="66"/>
                                        <Column size="142"/>
                                        <Column size="113"/>
                                        <Column size="208"/>
                                        <Column size="205"/>
                                        <Column size="63"/>
                                        <Column size="133"/>
                                        <Column size="102"/>
                                        <Column size="220"/>
                                        <Column size="195"/>
                                        <Column size="197"/>
                                        <Column size="146"/>
                                        <Column size="110"/>
                                        <Column size="48"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="34"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="번호"/>
                                        <Cell col="1" text="지점명"/>
                                        <Cell col="2" text="강좌코드"/>
                                        <Cell col="3" text="강좌명"/>
                                        <Cell col="4" text="추가옵션명"/>
                                        <Cell col="5" text="총정원"/>
                                        <Cell col="6" text="강좌료"/>
                                        <Cell col="7" text="강의횟수"/>
                                        <Cell col="8" text="강의기간"/>
                                        <Cell col="9" text="요일"/>
                                        <Cell col="10" text="강의시간"/>
                                        <Cell col="11" text="강의실"/>
                                        <Cell col="12" text="옵션사용"/>
                                        <Cell col="13"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:currow+1"/>
                                        <Cell col="1" text="expr:'['+ brchCd + ']'  + ' ' +brchNm"/>
                                        <Cell col="2" text="bind:lectCd"/>
                                        <Cell col="3" text="bind:lectNm"/>
                                        <Cell col="4" text="bind:rplcOptnNm" displaytype="editcontrol" edittype="text"/>
                                        <Cell col="5" text="bind:gsCapaCnt"/>
                                        <Cell col="6" text="bind:lectAmt"/>
                                        <Cell col="7" text="bind:lectNbcnt"/>
                                        <Cell col="8" text="expr:lectStDtm + ' ~ ' + lectEndDtm"/>
                                        <Cell col="9" displaytype="normal" edittype="none" text="bind:stringStDaywNm"/>
                                        <Cell col="10" text="expr:lectSt == '' ? '' : lectSt + ' ~ ' lectEnd"/>
                                        <Cell col="11" text="bind:lectRmNm"/>
                                        <Cell col="12" text="bind:optnTypNm"/>
                                        <Cell col="13" text="삭제" displaytype="buttoncontrol" edittype="button"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00" taborder="3" text="Div00" left="0" top="Div00:15" height="260" right="0" minwidth="" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="다회차강좌" left="0" top="0" width="60" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_CompWrap" right="0" bottom="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌선택 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" usedecorate="true" bottom="0"/>
                                <Button id="Button00" taborder="1" text="강좌검색" left="Static00:6" top="5" width="68" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_00_00_Div00_Div00_Button00_onclick"/>
                                <Grid id="Grid00" taborder="2" left="Static00:6" top="Button00:5" right="6" bottom="0" binddataset="ds_multtms_list" oninput="Div00_Div00_00_00_00_Div00_Div00_Grid00_oninput" ondrag="Div00_Div00_00_00_00_Div00_Div00_Grid00_ondrag" ondrop="Div00_Div00_00_00_00_Div00_Div00_Grid00_ondrop" oncellclick="Div00_Div00_00_00_00_Div00_Div00_Grid00_oncellclick">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="66"/>
                                        <Column size="142"/>
                                        <Column size="113"/>
                                        <Column size="208"/>
                                        <Column size="205"/>
                                        <Column size="63"/>
                                        <Column size="133"/>
                                        <Column size="102"/>
                                        <Column size="220"/>
                                        <Column size="195"/>
                                        <Column size="197"/>
                                        <Column size="146"/>
                                        <Column size="110"/>
                                        <Column size="48"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="34"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="번호"/>
                                        <Cell col="1" text="지점명"/>
                                        <Cell col="2" text="강좌코드"/>
                                        <Cell col="3" text="강좌명"/>
                                        <Cell col="4" text="추가옵션명"/>
                                        <Cell col="5" text="총정원"/>
                                        <Cell col="6" text="강좌료"/>
                                        <Cell col="7" text="강의횟수"/>
                                        <Cell col="8" text="강의기간"/>
                                        <Cell col="9" text="요일"/>
                                        <Cell col="10" text="강의시간"/>
                                        <Cell col="11" text="강의실"/>
                                        <Cell col="12" text="옵션사용"/>
                                        <Cell col="13"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:currow+1"/>
                                        <Cell col="1" text="expr:'['+ brchCd + ']'  + ' ' +brchNm"/>
                                        <Cell col="2" text="bind:lectCd"/>
                                        <Cell col="3" text="bind:lectNm"/>
                                        <Cell col="4" text="bind:rplcOptnNm" displaytype="editcontrol" edittype="text"/>
                                        <Cell col="5" text="bind:gsCapaCnt"/>
                                        <Cell col="6" text="bind:lectAmt"/>
                                        <Cell col="7" text="bind:lectNbcnt"/>
                                        <Cell col="8" text="expr:lectStDtm + ' ~ ' + lectEndDtm"/>
                                        <Cell col="9" text="bind:stringStDaywNm"/>
                                        <Cell col="10" text="expr:lectSt == '' ? '' : lectSt + ' ~ ' lectEnd"/>
                                        <Cell col="11" text="bind:lectRmNm"/>
                                        <Cell col="12" text="bind:optnTypNm"/>
                                        <Cell col="13" text="삭제" displaytype="buttoncontrol" edittype="button"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00_00" taborder="4" text="Div00" left="0" top="Div00:860" height="820" right="0" minwidth="" minheight="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강의정보" left="0" top="0" width="60" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="300" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강사정보 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="298" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Button id="Button00" taborder="1" text="강사추가" left="Static00:6" top="5" width="70" height="20" cssclass="btn_WF_Medium"/>
                                <Button id="Button01" taborder="2" text="삭제" left="Button00:6" top="5" width="46" height="20" cssclass="btn_WF_High"/>
                                <Button id="Button02" taborder="3" text="원천세구분" top="5" height="20" right="6" width="80" cssclass="btn_WF_Low" onclick="Div00_Div00_00_00_00_00_Div00_Div00_Button02_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" width="50%">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="보조강사1" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="20" displaynulltext="이름"/>
                                <Edit id="Edit01" taborder="2" left="Edit00:6" top="5" width="100" height="20" inputtype="number" inputfilter="none,sign" displaynulltext="연락처"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="Div01:0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="보조강사2" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="20" displaynulltext="이름"/>
                                <Edit id="Edit01" taborder="2" left="Edit00:6" top="5" width="100" height="20" displaynulltext="연락처" inputfilter="none,sign" inputtype="number"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="0" top="Div01:-1" height="130" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의스케줄 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="128" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_scheduleTemp_list" autosizingtype="none" cellsizingtype="none" extendsizetype="none" autofittype="col" oncellclick="Div00_Div00_00_00_00_00_Div00_Div03_Grid00_oncellclick" oncloseup="Div00_Div00_00_00_00_00_Div00_Div03_Grid00_oncloseup" oninput="Div00_Div00_00_00_00_00_Div00_Div03_Grid00_oninput">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="57"/>
                                        <Column size="503"/>
                                        <Column size="164"/>
                                        <Column size="355"/>
                                        <Column size="63"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="29"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="번호" autosizecol="default"/>
                                        <Cell col="1" text="강의시작일" autosizecol="default"/>
                                        <Cell col="2" text="강의횟수" autosizecol="default"/>
                                        <Cell col="3" text="강의요일" autosizecol="default"/>
                                        <Cell col="4" text="추가/제거"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:currow + 1"/>
                                        <Cell col="1" displaytype="calendarcontrol" edittype="date" calendardisplaynulltype="none" calendartype="normal" text="bind:lectStDt"/>
                                        <Cell col="2" displaytype="maskeditcontrol" edittype="mask" maskeditformat="!##" maskeditlimitbymask="both" maskeditpostfixtext="expr:lectNbcnt == '' ? '' : '회'" text="bind:lectNbcnt"/>
                                        <Cell col="3" text="expr:comp.parent.parent.fnDw(stDaywCd)"/>
                                        <Cell col="4" displaytype="buttoncontrol" edittype="button" text="expr:currow== &quot;0&quot; ? &quot;+&quot; : &quot;-&quot;"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div04" taborder="4" text="Div04" left="0" top="Div03:-1" height="33" right="0">
                            <Layouts>
                              <Layout type="default">
                                <Button id="create_schedule_btn" taborder="0" text="스케줄생성" left="0" top="5" width="82" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_00_00_00_Div00_Div04_Button00_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div05" taborder="5" text="Div05" left="0" cssclass="div_WF_CompWrap" right="0" height="280" top="Div04:15">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의계획서" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_schedulePlan_list" autofittype="col" autosizebandtype="body" oninput="Div00_Div00_00_00_00_00_Div00_Div05_Grid00_oninput">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="56"/>
                                        <Column size="598"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="37"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="일자"/>
                                        <Cell col="1" text="내용"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:comp.parent.parent.fnDay(lectDt, stDaywNm)"/>
                                        <Cell col="1" displaytype="editcontrol" edittype="text" text="bind:planExpl"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00_01" taborder="5" text="Div00" left="0" top="Div00_00_00_00_00:15" height="240" right="0" minwidth="" minheight="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="옵션정보" left="0" top="0" width="60" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="옵션사용 " left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="126" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="Div00_Div00_00_00_00_01_Div00_Div00_Radio00_onitemchanged">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn">Y</Col>
                                        <Col id="datacolumn">사용</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">N</Col>
                                        <Col id="datacolumn">사용안함</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Radio>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="옵션타입" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="280" height="20" innerdataset="ds_classOptType_list" datacolumn="cdNm" codecolumn="cd" direction="vertical"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:-1" height="150" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="옵션등록 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="148" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_option_list" autofittype="col" oninput="Div00_Div00_00_00_00_01_Div00_Div02_Grid00_oninput" oncellclick="Div00_Div00_00_00_00_01_Div00_Div02_Grid00_oncellclick">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="56"/>
                                        <Column size="583"/>
                                        <Column size="106"/>
                                        <Column size="142"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="32"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell/>
                                        <Cell col="1" text="옵션명"/>
                                        <Cell col="2" text="추가금액"/>
                                        <Cell col="3" text="부분환불"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell displaytype="buttoncontrol" edittype="button" expr="expr:currow== &quot;0&quot; ? &quot;+&quot; : &quot;-&quot;" padding="0px 20px"/>
                                        <Cell col="1" displaytype="editcontrol" edittype="text" text="bind:optnNm"/>
                                        <Cell col="2" edittype="mask" displaytype="maskeditcontrol" maskeditformat="!##,###,###,##0" maskeditlimitbymask="both" text="bind:optnAmt"/>
                                        <Cell col="3" edittype="combo" displaytype="combocontrol" text="bind:partRfndClCd" combodataset="ds_partRefund" combocodecol="cd" combodatacol="cdNm"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00_01_00" taborder="6" text="Div00" left="0" top="Div00_00_00_00_01:15" height="1080" right="0" minwidth="" minheight="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌상세정보" left="0" top="0" width="72" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="250" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="대표이미지" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" usedecorate="true" height="248"/>
                                <Button id="Button00" taborder="1" text="저장된 이미지" left="Static00:16" top="5" width="99" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_00_00_01_00_Div00_Div00_Button00_onclick"/>
                                <Div id="Div00" taborder="2" text="Div00" top="Button00:15" height="150" left="Static00:6" width="800" async="false"/>
                                <Edit id="Edit00" taborder="3" left="Static00:16" top="Div00:10" height="30" displaynulltext="사진설명" maxlength="100" width="750"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="600" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌내용" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" usedecorate="true" height="598"/>
                                <Div id="contentArea0" taborder="1" text="Div00" left="Static00:6" top="0" height="590" right="6">
                                  <Layouts>
                                    <Layout>
                                      <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="40" right="0" border="0px none, 0px none, 1px solid">
                                        <Layouts>
                                          <Layout>
                                            <Radio id="Radio00" taborder="0" left="15" top="0" width="126" bottom="0" innerdataset="ds_contentType" codecolumn="cd" datacolumn="cdNm" direction="vertical" height="39" onitemchanged="fn_content_chg_event" index="0" text="템플릿" value="0"/>
                                          </Layout>
                                        </Layouts>
                                      </Div>
                                      <Div id="templateArea0" taborder="1" text="Div01" left="0" top="Div00:15" right="0" visible="true" bottom="40">
                                        <Layouts>
                                          <Layout>
                                            <Div id="Div00" taborder="0" text="Div00" left="6" top="0" height="150" width="800" async="false"/>
                                            <TextArea id="TextArea00" taborder="1" left="16" top="Div00:0" right="16" bottom="0" displaynulltext="내용을 입력해주세요." maxlength="2000"/>
                                          </Layout>
                                        </Layouts>
                                      </Div>
                                      <Div id="editorArea0" taborder="2" text="Div02" left="0" top="Div00:15" right="0" bottom="40" visible="false">
                                        <Layouts>
                                          <Layout>
                                            <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0">
                                              <Tabpages>
                                                <Tabpage id="Tabpage1" text="PC" tabbuttonwidth="80" edge="">
                                                  <Layouts>
                                                    <Layout>
                                                      <WebBrowser id="contentPc" taborder="0" left="0" top="0" right="0" bottom="0"/>
                                                    </Layout>
                                                  </Layouts>
                                                </Tabpage>
                                                <Tabpage id="Tabpage2" text="MO" tabbuttonwidth="80">
                                                  <Layouts>
                                                    <Layout>
                                                      <WebBrowser id="contentMo" taborder="0" left="0" top="0" right="0" bottom="0"/>
                                                    </Layout>
                                                  </Layouts>
                                                </Tabpage>
                                              </Tabpages>
                                            </Tab>
                                            <Static id="Static00" taborder="1" text="※ 모바일(MO) 버전 미등록 시 PC 버전에 등록된 내용과 동일하게 노출됩니다." top="0" height="21" right="0" cssclass="sta_WF_CompText" width="441"/>
                                          </Layout>
                                        </Layouts>
                                      </Div>
                                      <Button id="Button00" taborder="3" text="추가" top="templateArea0:15" height="25" width="80" cssclass="btn_WF_Medium" onclick="fn_content_add" right="0"/>
                                    </Layout>
                                  </Layouts>
                                </Div>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:-1" height="100" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="준비물/특이사항" left="0" top="0" width="110" height="98" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_unusl_list" autofittype="col" oncellclick="Div00_Div00_00_00_00_01_00_Div00_Div02_Grid00_oncellclick" oninput="Div00_Div00_00_00_00_01_00_Div00_Div02_Grid00_oninput">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="1101"/>
                                        <Column size="48"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="35"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="준비물/특이사항"/>
                                        <Cell col="1"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell displaytype="editcontrol" edittype="text" text="bind:unuslMtrVal"/>
                                        <Cell col="1" displaytype="buttoncontrol" edittype="button" text="expr:currow== &quot;0&quot; ? &quot;+&quot; : &quot;-&quot;"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="0" top="Div02:-1" height="100" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌키워드" left="0" top="0" width="110" height="98" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="25" right="6" maxlength="100"/>
                                <Static id="Static01" taborder="2" text="쉼표(,)를 구분자로 사용하여 최대 N개까지 등록이 가능합니다." left="Static00:0" top="Edit00:10" width="356" height="21" cssclass="sta_WF_CompText"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_01" taborder="7" text="Div00" left="0" top="Div00_00_00_00_01_00:15" right="0" height="200" minwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="추가설정" left="0" top="0" width="48" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시아이콘" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" innerdataset="ds_classDispIcon_list" codecolumn="cd" datacolumn="cdNm" direction="vertical" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="MVG관 전시설정" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="148" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="datacolumn">사용안함</Col>
                                        <Col id="codecolumn">N</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">사용</Col>
                                        <Col id="codecolumn">Y</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Radio>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:-1" height="100" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="메모" left="0" top="0" height="98" width="110" cssclass="sta_WF_TableLabel"/>
                                <TextArea id="TextArea00" taborder="1" left="Static00:6" top="6" bottom="6" right="6" maxlength="2000"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="8" text="취소" left="45%" top="Div00_00_00_01:15" width="70" height="30" cssclass="btn_WF_High" onclick="Div00_Button00_onclick"/>
              <Button id="Button01" taborder="9" text="등록" left="Button00:15" top="Div00_00_00_01:15" width="70" cssclass="btn_WF_Medium" height="30" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div00_01.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="lectTpCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Div00_07.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="lectClCd"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div01_07.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="objClCd"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div00_08.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="dsplyStatCd"/>
      <BindItem id="item4" compid="Div00.form.Div00_00_00_00_01_00.form.Div00.form.Div03.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="lectKwrdVal"/>
      <BindItem id="item5" compid="Div00.form.Div00_00_00_01.form.Div00.form.Div01.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="mvgDsplyUseYn"/>
      <BindItem id="item6" compid="Div00.form.Div00_00_00_01.form.Div00.form.Div02.form.TextArea00" propid="value" datasetid="ds_class_dtl" columnid="memoCont"/>
      <BindItem id="item7" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="brchCd"/>
      <BindItem id="item8" compid="Div00.form.Div00_00_00_01.form.Div00.form.Div00.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="dsplyIconCd"/>
      <BindItem id="item9" compid="Div00.form.Div00.form.Div00.form.Div00_02.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lrclsCtegryCd"/>
      <BindItem id="item10" compid="Div00.form.Div00.form.Div00.form.Div00_02.form.Combo01" propid="value" datasetid="ds_class_dtl" columnid="mdclsCtegryCd"/>
      <BindItem id="item11" compid="Div00.form.Div00.form.Div00.form.Div00_02.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="smclsCtegryCd"/>
      <BindItem id="item12" compid="Div00.form.Div00.form.Div00.form.Div01.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="yy"/>
      <BindItem id="item13" compid="Div00.form.Div00.form.Div00.form.Div00_00.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="lectCd"/>
      <BindItem id="item14" compid="Div00.form.Div00.form.Div00.form.Div00_03.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="lectNm"/>
      <BindItem id="item15" compid="Div00.form.Div00.form.Div00.form.Div00_04.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="lectExpl"/>
      <BindItem id="item16" compid="Div00.form.Div00_00_00_00_01_00.form.Div00.form.Div00.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="lectRpsntImgExpl"/>
      <BindItem id="item17" compid="Div00.form.Div00.form.Div00.form.Div01_00.form.MaskEdit00" propid="value" datasetid="ds_class_dtl" columnid="lectAmt"/>
      <BindItem id="item18" compid="Div00.form.Div00.form.Div00.form.Div00_05.form.Calendar00" propid="value" datasetid="ds_class_dtl" columnid="rceptPrdStDt"/>
      <BindItem id="item19" compid="Div00.form.Div00.form.Div00.form.Div00_05.form.Calendar01" propid="value" datasetid="ds_class_dtl" columnid="rceptPrdEndDt"/>
      <BindItem id="item20" compid="Div00.form.Div00.form.Div00.form.Div01_05.form.Calendar00" propid="value" datasetid="ds_class_dtl" columnid="extngMbrRceptPrdStDt"/>
      <BindItem id="item21" compid="Div00.form.Div00.form.Div00.form.Div01_05.form.Calendar01" propid="value" datasetid="ds_class_dtl" columnid="extngMbrRceptPrdEndDt"/>
      <BindItem id="item22" compid="Div00.form.Div00.form.Div00.form.Div00_06.form.Calendar01" propid="value" datasetid="ds_class_dtl" columnid="lectEndDtm"/>
      <BindItem id="item23" compid="Div00.form.Div00.form.Div00.form.Div00_06.form.Calendar00" propid="value" datasetid="ds_class_dtl" columnid="lectStDtm"/>
      <BindItem id="item24" compid="Div00.form.Div00.form.Div00.form.Div00_09.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lectStHhCd"/>
      <BindItem id="item25" compid="Div00.form.Div00.form.Div00.form.Div00_09.form.Combo01" propid="value" datasetid="ds_class_dtl" columnid="lectStMiCd"/>
      <BindItem id="item26" compid="Div00.form.Div00.form.Div00.form.Div00_09.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="lectEndHhCd"/>
      <BindItem id="item27" compid="Div00.form.Div00.form.Div00.form.Div00_09.form.Combo03" propid="value" datasetid="ds_class_dtl" columnid="lectEndMiCd"/>
      <BindItem id="item28" compid="Div00.form.Div00.form.Div00.form.Div01_06.form.Static01" propid="text" datasetid="ds_class_dtl" columnid="lectNbcnt"/>
      <BindItem id="item29" compid="Div00.form.Div00.form.Div00.form.Div01_08.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lectRmCd"/>
      <BindItem id="item30" compid="Div00.form.Div00.form.Div00.form.Div01_01.form.MaskEdit01" propid="value" datasetid="ds_class_dtl" columnid="gsCapaCnt"/>
      <BindItem id="item31" compid="Div00.form.Div00.form.Div00.form.Div01_01.form.MaskEdit00" propid="value" datasetid="ds_class_dtl" columnid="onlnCapaCnt"/>
      <BindItem id="item32" compid="Div00.form.Div00.form.Div00.form.Div01_01.form.MaskEdit02" propid="value" datasetid="ds_class_dtl" columnid="oflnCapaCnt"/>
      <BindItem id="item33" compid="Div00.form.Div00_00_00_00_01.form.Div00.form.Div00.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="optnUseYn"/>
      <BindItem id="item34" compid="Div00.form.Div00_00_00_00_01.form.Div00.form.Div01.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="optnTypCd"/>
      <BindItem id="item35" compid="Div00.form.Div00.form.Div00.form.Div01_09.form.CheckBox00" propid="value" datasetid="ds_class_dtl" columnid="rfndOptnUseYn"/>
      <BindItem id="item36" compid="Div00.form.Div00_00_00_00_00.form.Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="subsTcNm1"/>
      <BindItem id="item37" compid="Div00.form.Div00_00_00_00_00.form.Div00.form.Div01.form.Edit01" propid="value" datasetid="ds_class_dtl" columnid="subsTcHpNo1"/>
      <BindItem id="item38" compid="Div00.form.Div00_00_00_00_00.form.Div00.form.Div02.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="subsTcNm2"/>
      <BindItem id="item39" compid="Div00.form.Div00_00_00_00_00.form.Div00.form.Div02.form.Edit01" propid="value" datasetid="ds_class_dtl" columnid="subsTcHpNo2"/>
      <BindItem id="item40" compid="Div00.form.Div00_00_00_00_01_00.form.Div00.form.Div03.form.Edit00" propid="accessibilityaction" datasetid="ds_class_dtl" columnid="lectKwrdVal"/>
      <BindItem id="item41" compid="Div00.form.Div00.form.Div00.form.Div01_06.form.Static01" propid="accessibilityaction" datasetid="ds_class_dtl" columnid="lectNbcnt"/>
      <BindItem id="item42" compid="Div00.form.Div00.form.Div00.form.Div00_06.form.Calendar00" propid="accessibilityaction" datasetid="ds_class_dtl" columnid="lectStDtm"/>
      <BindItem id="item43" compid="Div00.form.Div00.form.Div00.form.Div00_06.form.Calendar01" propid="accessibilityaction" datasetid="ds_class_dtl" columnid="lectEndDtm"/>
      <BindItem id="item44" compid="Div00.form.Div00.form.Div00.form.Div01_06.form.Static01" propid="accessibilitydesclevel" datasetid="ds_class_dtl" columnid="lectNbcnt"/>
    </Bind>
  </Form>
</FDL>
