<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassContractDtl" width="1280" height="830" titletext="계약내역" onload="ClassContractDtl_onload">
    <Layouts>
      <Layout height="830" width="1280">
        <Static id="txtMenuNm" taborder="0" text="계약내역" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="계약내용 확인" left="-10" top="15" width="120" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button00_onclick" visible="false"/>
              <Button id="Button00_00" taborder="1" text="서명윈도우" left="Button00:15" top="15" width="100" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button00_00_onclick" visible="false"/>
              <Div id="Div00" taborder="2" text="Div00" left="0" top="Button00:15" height="260" right="0" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="50%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="계약상태" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="Static01" left="Static00:6" top="5" height="21" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00" taborder="1" text="Div00" left="Div00:0" top="0" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="계약일" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Calendar id="Calendar01" taborder="1" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_01" taborder="2" text="Div00" left="0" top="Div00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="계약자명" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="21" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_00" taborder="3" text="Div00" left="Div00_01:0" top="Div00_00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="주민번호" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <MaskEdit id="MaskEdit00" taborder="1" left="Static00:6" top="5" width="150" height="21" readonly="true" limitbymask="both" type="string" format="@@@@@@-@{@@@@@@}" tooltiptype="hover"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_02" taborder="4" text="Div00" left="0" top="Div00_01:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="21" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_01" taborder="5" text="Div00" left="Div00_02:0" top="Div00_00_00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="사업자번호" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="150" height="21" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="6" text="Div01" left="0" top="Div00_02:-1" right="0" cssclass="div_WF_CompWrap" bottom="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지류 계약서" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                          <Div id="Div00" taborder="1" text="Div00" top="0" left="Static00:0" width="800" async="false" bottom="0" url="FrameBase::include/file_upload.xfdl"/>
                          <ImageViewer id="ImageViewer00" taborder="2" left="Div00:15" top="0" bottom="0" right="0" stretch="fixaspectratio"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="0" top="Div00:15" height="350" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌세부내역" left="0" top="0" width="120" height="20"/>
                    <Grid id="Grid00" taborder="1" left="0" top="Static00:15" right="0" bottom="0" binddataset="ds_class_list" autofittype="col">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="130"/>
                            <Column size="80"/>
                            <Column size="200"/>
                            <Column size="150"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="159"/>
                            <Column size="80"/>
                            <Column size="143"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="지점명"/>
                            <Cell col="1" text="강좌코드"/>
                            <Cell col="2" text="강좌명"/>
                            <Cell col="3" text="강좌옵션"/>
                            <Cell col="4" text="강좌유형"/>
                            <Cell col="5" text="강좌구분"/>
                            <Cell col="6" text="강의기간"/>
                            <Cell col="7" text="강의요일"/>
                            <Cell col="8" text="지급율(%)/지급액(원)"/>
                            <Cell col="9" text="수강료"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:brchCd" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                            <Cell col="1" text="bind:lectCd"/>
                            <Cell col="2" text="bind:lectNm"/>
                            <Cell col="3" text="bind:lectAddOptnNm"/>
                            <Cell col="4" text="bind:lectTpNm"/>
                            <Cell col="5" text="bind:lectClNm"/>
                            <Cell col="6" text="expr:lectStDtm + ' ~ ' + lectEndDtm"/>
                            <Cell col="7" text="bind:stDaywNm"/>
                            <Cell col="8" text="bind:ppayAmt" maskeditformat="expr:ppayStdCd == '01' ? '!##9' : '!##,###,###,##9'" maskeditpostfixtext="expr:ppayStdCd == '01' ? '%' : ''" displaytype="mask"/>
                            <Cell col="9" text="bind:lectAmt" displaytype="mask" maskeditformat="expr:!##,###,###,##9"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="4" text="취소" left="46%" top="Div01:30" width="100" height="30" cssclass="btn_WF_High" onclick="Div00_Button01_onclick"/>
              <Button id="Button00_00_00" taborder="5" text="계약완료" left="Button00_00:15" top="15" width="100" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button00_00_00_onclick" visible="false"/>
              <Button id="Button00_00_00_00" taborder="6" text="계약서 파기" top="15" width="100" height="30" cssclass="btn_WF_Medium" right="0" onclick="Div00_Button00_00_00_00_onclick"/>
              <Button id="Button00_00_00_01" taborder="7" text="계약서 다운로드" left="350" top="15" width="110" height="30" cssclass="btn_WF_Medium" visible="false" onclick="Div00_Button00_00_00_01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00_00.form.Calendar01" propid="value" datasetid="ds_search" columnid="lectStDtmOnly"/>
    </Bind>
    <Objects>
      <Dataset id="ds_class_dtl" updatecontrol="false">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="cntrNo" type="STRING" size="256"/>
          <Column id="cntrStatCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="tcGrdeCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="cntrChnlCd" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="cntrApvlDt" type="STRING" size="256"/>
          <Column id="rrno" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="cntrDt" type="STRING" size="256"/>
          <Column id="cndocFileId" type="STRING" size="256"/>
          <Column id="signFileId" type="STRING" size="256"/>
          <Column id="samplCndocFileId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sign_dtl" onvaluechanged="ds_sign_dtl_onvaluechanged">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_info">
        <ColumnInfo>
          <Column id="cntrNo" type="STRING" size="256"/>
          <Column id="cndocFileId" type="STRING" size="256"/>
          <Column id="signFileId" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
          <Column id="cntrStatCd" type="STRING" size="256"/>
          <Column id="samplCndocFileId" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="npayCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_list" updatecontrol="false">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="cntrNo" type="STRING" size="256"/>
          <Column id="cntrStatCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="tcGrdeCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="cntrChnlCd" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="cntrApvlDt" type="STRING" size="256"/>
          <Column id="rrno" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="cntrDt" type="STRING" size="256"/>
          <Column id="cndocFileId" type="STRING" size="256"/>
          <Column id="signFileId" type="STRING" size="256"/>
          <Column id="samplCndocFileId" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.popCnt = 0;
this.updateCode = "00";
this.atchFile = this.Div00.form.Div00.form.Div01.form.Div00.form;
this.prevFlag = false;
this.webPath = "";
this.menuSeq = this.parent.menuSeq;

 /**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassContractDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.Domain;
	this.ds_class_dtl.addRow();
	this.ds_class_dtl.copyRow(0, this.parent.dataset, 0);
	
	//초기화
	this.init();
	
	//캘린더 세팅
	this.Div00.form.Div00.form.Div00_00.form.Calendar01.calendaredit.set_readonly(true); 
	this.Div00.form.Div00.form.Div00_00.form.Calendar01.set_value(this.ds_class_dtl.getColumn(0, "cntrDt"));

	this.Div00.form.Div00.form.Div00_01.form.Edit00.set_value(this.ds_class_dtl.getColumn(0, "tcNm"));
	
	if(this.ds_class_dtl.getColumn(0, "tcTpCd") == 1)
	{
		this.Div00.form.Div00.form.Div00_00_00.form.MaskEdit00.set_value(this.ds_class_dtl.getColumn(0, "rrno"));
		this.Div00.form.Div00.form.Div00_00_00.form.MaskEdit00.set_tooltiptext(this.ds_class_dtl.getColumn(0, "rrno"));
	}
	else
	{
		this.Div00.form.Div00.form.Div00_00_01.form.Edit00.set_value(this.ds_class_dtl.getColumn(0, "rrno"));
	}
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/

this.init = function()
{
	var tranObj = {
		strSvcId : "selectClassContractMst",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassContractMst.do",
		inData : "classDtl=ds_class_dtl",
		outData : "ds_class_info=classInfo ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
		
	}
	this.gfn_transaction(tranObj);
	
	this.Div00.form.Div00.form.Div00_02.form.Edit00.set_value(this.ds_class_info.getColumn(0, "brchNm"));
	
	var strTxt = (this.ds_class_info.getColumn(0, "cntrStatCd") == "01" ? "계약완료" : "미계약") + " (" + this.ds_class_info.getColumn(0, "cntrNo") + ")";
	this.Div00.form.Div00.form.Div00.form.Static01.set_text(strTxt);
	
	this.ds_sign_dtl.addRow();
	this.ds_class_dtl.setColumn(0, "cndocFileId", this.ds_class_info.getColumn(0, "cndocFileId"));
	this.ds_class_dtl.setColumn(0, "signFileId", this.ds_class_info.getColumn(0, "signFileId"));
	this.ds_class_dtl.setColumn(0, "samplCndocFileId", this.ds_class_info.getColumn(0, "samplCndocFileId"));
	
	var mode = 1;
	if(this.ds_class_info.getColumn(0, "cntrStatCd") == "01")
	{
		this.Div00.form.Button00_00_00_01.set_visible(true);
		this.Div00.form.Button00_00_00_01.set_left(0);
		this.Div00.form.Div00.form.Div01.form.ImageViewer00.set_image(this.domain + "/admin/file/view.do?fileNo=" + this.ds_class_dtl.getColumn(0, "signFileId") + "&fileSeqno=0");
		mode = 2;
		this.FileDownTransfer00.set_url(this.domain + "/admin/file/filedownload.do");
	}
	else
	{
		this.Div00.form.Button00.set_visible(true);
		this.Div00.form.Button00_00.set_visible(true);
		this.Div00.form.Button00_00_00.set_visible(true);
	}
	
	//첨부파일 설정
	var atchFileId = this.ds_class_dtl.getColumn(0, "cndocFileId");
	var atchFileObj = {
		_this : this,
		atchFileId : atchFileId,
		fileExtn : "doc,docx,pdf",
		fileMaxCnt : 1,
		fileMaxSize : 10,
		fileTxt : "※ doc, docx pdf 파일만 등록 가능합니다. (파일크기제한 10MB)",
		mode : mode,
		callbackFunc : this.fn_save
	}
	//첨부파일 초기화
	this.atchFile.fn_init(atchFileObj);
	
	
	if(Number(this.ds_class_info.getColumn(0, "npayCnt")) < this.ds_class_list.getRowCount())
	{
		this.Div00.form.Button00_00_00_00.destroy();
	}
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "deleteClassContract":
			if(this.updateCode == "00") 
			{
				alert("삭제 되었습니다.");
			}
			else
			{
				alert("다시 시도해주세요.");
			}
			this.opener.components[0].form.Div00.form.Div00.form.Div00.form.Div03.form.Button00.click();
			this.close();
		break;
		
		case "updateClassContract":	
			if(this.updateCode == "00") 
			{
				alert("계약완료 되었습니다.");
			}
			else
			{
				alert("법인공인인증서 인증에 실패하였습니다.");
			}
			this.opener.components[0].form.Div00.form.Div00.form.Div00.form.Div03.form.Button00.click();
			this.close();
		break;
	  }
  }
};

/**************************************************************************
 * 저장 영역
**************************************************************************/

this.fn_save = function(_this)
{
	if(_this.atchFile.isPass)
	{
		_this.ds_class_dtl.setColumn(0, "cndocFileId", _this.atchFile.atchFileId);
		_this.ds_class_dtl.setColumn(0, "signFileId", _this.ds_sign_dtl.getColumn(0, "atchFileId"));
		
		var tranObj = {
			strSvcId : "updateClassContract",
			strSvcUrl : _this.application.Admin_svc + "::class/updateClassContract.do",
			inData : "classDtl=ds_class_dtl",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : false,
			menuSeq : _this.parent.menuSeq,
			isPopup : true
			
		}
		_this.gfn_transaction(tranObj);
	}
}

//유효성 검사
this.fn_save_validation = function()
{
	if(this.atchFile.fn_validation() == 0 && this.gfn_nvl(this.ds_sign_dtl.getColumn(0, "atchFileId")) == "")
	{
		alert("서명정보or지류계약서를 등록하세요.");
		return;
	}
	
	if(confirm("계약서을 완료 하시겠습니까?"))
	{
		this.atchFile.fn_upload();
	}
}

/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.prevFlag = true;
	this.popCnt++;
	var arrArguments = {
		dataset : this.ds_class_list
	}
	this.gfn_openPopup("ClassContractPreviewPopup" + this.popCnt, arrArguments, "ClassMng::ClassContractPreviewPopup.xfdl", this, 1280, 720, true, true, null);
};

this.Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.prevFlag) 
	{
		var oArg = {
			ds : this.ds_sign_dtl
		};
				
		this.gfn_openPopup("signWindow" + this.popCnt, oArg, "TeacherMng::include/SignWindow_popup.xfdl", this, 750, 400, true, true, null);
	}
	else
	{
		alert("계약내용을 확인하세요.");
	}
};

this.Div00_Button00_00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.parent.menuSeq, "accDelYn")) return;
	
	if(confirm("계약서를 삭제 하시겠습니까?"))
	{
		var tranObj = {
			strSvcId : "deleteClassContract",
			strSvcUrl : this.application.Admin_svc + "::class/deleteClassContract.do",
			inData : "classDtl=ds_class_dtl classList=ds_class_list",
			outData : "",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : false,
			menuSeq : this.parent.menuSeq,
			isPopup : true
			
		}
		this.gfn_transaction(tranObj);
	}
};

this.Div00_Button00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save_validation();
};

this.Div00_Button00_00_00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDownTransfer00.setPostData("fileInfo", this.ds_class_info.saveXML());
	this.FileDownTransfer00.set_downloadfilename(this.ds_class_info.getColumn(0, "realFileNm"));
	this.FileDownTransfer00.download();
};

this.ds_sign_dtl_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.Div00.form.Div00.form.Div01.form.ImageViewer00.set_image(this.ds_sign_dtl.getColumn(0, "webPath"));
};
]]></Script>
  </Form>
</FDL>
