<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassDtl" width="1280" height="4000" titletext="New Form">
    <Layouts>
      <Layout height="4000" width="1280">
        <Static id="txtMenuNm" taborder="0" text="강좌상세" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Tab id="Tab00" taborder="1" tabindex="0" tabbuttonwidth="100" left="10" top="77" right="0" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="강좌상세정보" tabbuttonwidth="100" url="ClassMng::ClassWrite.xfdl"/>
            <Tabpage id="Tabpage2" text="신청자 현황" tabbuttonwidth="100"/>
            <Tabpage id="Tabpage3" text="대기자 현황">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
