<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassContractPreviewPopup" width="1280" height="720" onload="ClassContractPreviewPopup_onload" titletext="계약서 미리보기">
    <Layouts>
      <Layout height="720" width="1280">
        <WebBrowser id="WebBrowser00" taborder="0" left="0" top="0" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";

 /**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassContractPreviewPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.Domain;

	var brchCd = "";
	var yy = "";
	var lectSmsterCd = "";
	var lectCd = "";
	var tcCdNo = "";
	for(var i=0; i<this.parent.dataset.getRowCount(); i++) {
		brchCd += brchCd == "" ? this.parent.dataset.getColumn(i, "brchCd") : "," + this.parent.dataset.getColumn(i, "brchCd");
		yy += yy == "" ? this.parent.dataset.getColumn(i, "yy") : "," + this.parent.dataset.getColumn(i, "yy");
		lectSmsterCd += lectSmsterCd == "" ? this.parent.dataset.getColumn(i, "lectSmsterCd") : "," + this.parent.dataset.getColumn(i, "lectSmsterCd");
		lectCd += lectCd == "" ? this.parent.dataset.getColumn(i, "lectCd") : "," + this.parent.dataset.getColumn(i, "lectCd");
		tcCdNo += tcCdNo == "" ? this.parent.dataset.getColumn(i, "tcCdNo") : "," + this.parent.dataset.getColumn(i, "tcCdNo");
	}
	
	this.WebBrowser00.set_url(this.domain + "/admin/class/selectClassContractListPopup.do?brchCd=" + brchCd + "&yy=" + yy + "&lectSmsterCd=" + lectSmsterCd + "&lectCd=" + lectCd + "&tcCdNo=" + tcCdNo);
};


]]></Script>
  </Form>
</FDL>
