<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassList" width="1280" height="800" titletext="New Form" stepalign="center bottom" scrolltype="both" onload="ClassList_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="40" width="1193" height="290" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="1" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00_00" taborder="1" text="Div00" left="0" top="24" width="1155" height="250" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00_00_00" taborder="0" text="Div01" left="0" top="0" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:0" top="0" width="160" height="31"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_01" taborder="1" text="Div01" left="384" top="0" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:0" top="0" width="100" height="31"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:10" top="0" width="100" height="31" onitemchanged="Div00_Div00_00_Div00_00_01_Combo01_onitemchanged" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_02" taborder="2" text="Div01" left="768" top="0" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의실" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:0" top="0" width="160" height="31"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_03" taborder="3" text="Div01" left="0" top="32" width="770" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:0" top="0" width="160" height="31"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:10" top="0" width="160" height="31"/>
                          <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:10" top="0" width="160" height="31"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_04" taborder="4" text="Div01" left="768" top="32" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="정률" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_05" taborder="5" text="Div01" left="0" top="64" width="770" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="0" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_06" taborder="6" text="Div01" left="768" top="64" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="0" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_07" taborder="7" text="Div01" left="0" top="96" width="770" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="전시상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="1차" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_08" taborder="8" text="Div01" left="768" top="96" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="승인상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="[60] 프리랜서" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_09" taborder="9" text="Div01" left="0" top="128" width="770" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="1차" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_10" taborder="10" text="Div01" left="768" top="128" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="대상구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="[60] 프리랜서" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_11" taborder="11" text="Div01" left="0" top="160" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의시작일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="22344" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_12" taborder="12" text="Div01" left="384" top="160" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="요일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="송주현" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_13" taborder="13" text="Div01" left="768" top="160" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="시간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="010-1234-5678" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_14" taborder="14" text="Div01" left="0" top="192" width="1153" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="010-1234-5678" left="Static00:0" top="0" width="272" height="31" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="45" top="312" width="1193" height="478">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌목록" left="0" top="16" width="48" height="14" fittocontents="none" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="1" text="(0개)" left="Static00:9" top="16" width="50" height="14" fittocontents="width"/>
              <Button id="Button00" taborder="2" text="저장" top="0" height="30" width="50" right="509" cssclass="btn_WF_Medium"/>
              <Button id="Button01" taborder="3" text="일괄변경" top="0" height="30" width="70" left="Button00:10" cssclass="btn_WF_Medium"/>
              <Button id="Button02" taborder="4" text="신규강좌" top="0" height="30" width="70" left="Button01:10" cssclass="btn_WF_Medium"/>
              <Button id="Button03" taborder="5" text="강좌복사" top="0" height="30" width="70" left="Button02:10" cssclass="btn_WF_Medium"/>
              <Button id="Button04" taborder="6" text="대기자 등록" top="0" height="30" width="90" left="Button03:10" wordWrap="char" cssclass="btn_WF_Medium"/>
              <Button id="Button05" taborder="7" text="출석부" top="0" height="30" width="60" left="Button04:10" cssclass="btn_WF_Medium"/>
              <Button id="Button06" taborder="8" text="엑셀" top="0" height="30" width="50" left="Button05:10" cssclass="btn_WF_Medium"/>
              <Div id="Div00" taborder="9" text="Div00" left="0" top="52" width="1155" height="400">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="0" width="100%" height="100%" autofittype="col" cssclass="grd_WF_TableType" binddataset="Dataset00">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="N" edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="번호"/>
                            <Cell col="2" text="지점명"/>
                            <Cell col="3" text="강좌유형"/>
                            <Cell col="4" text="강좌코드"/>
                            <Cell col="5" text="강좌명"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:Column0"/>
                            <Cell col="1" text="bind:Column1"/>
                            <Cell col="2" text="bind:Column2"/>
                            <Cell col="3" text="bind:Column3"/>
                            <Cell col="4" text="bind:Column4"/>
                            <Cell col="5" text="bind:Column5"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dw_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgy_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classGb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classAprvState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classTargetGb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	// 코드 데이터
	this.fn_code_list();
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
this.fn_code_list = function()
{	
	var strSvcId    = "codeList";
	var strSvcUrl   = this.application.Class_svc + "::codeList.do";
	var inData      = "";
	var outData     = "ds_dw_list=dwList ds_semester_list=semesterList ds_classState_list=classStateList ds_classCtgy_list=classCtgyList ";
		outData		+= "ds_classGb_list=classGbList ds_classAprvState_list=classAprvStateList ds_classTargetGb_list=classTargetGbList";
	var strArg      = "cdId=008||034||CODE_64||CODE_65||CODE_66||CODE_67||CODE_68";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }

  switch(svcID)
  {
    case "codeList":
	
	break;
  }
};
this.Div00_Div00_00_Div00_00_01_Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
