<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassReg" width="1280" height="3500" titletext="New Form" onload="ClassReg_onload">
    <Layouts>
      <Layout height="3500" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="강좌등록" left="7" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="7" top="77" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="493" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="기본정보" left="0" top="0" width="48" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="지점 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="gdsSpotCdList" datacolumn="cdNm" codecolumn="cd"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="Div00:0" top="0" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="학기 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00" taborder="2" text="Div00" left="0" top="Div00:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌코드 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="20" readonly="false" enable="false"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_00" taborder="3" text="Div01" left="Div00_00:0" top="Div01:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌료 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="Static00:6" top="5" width="100" height="20" limitbymask="both" format="!##,###,###,##0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_01" taborder="4" text="Div00" left="0" top="Div00_00:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌유형 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" innerdataset="ds_classCtgy_list" codecolumn="cd" datacolumn="cdNm" direction="vertical" right="0" onitemchanged="Div00_Div00_Div00_Div00_01_Radio00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_01" taborder="5" text="Div01" left="Div00_01:0" top="Div01_00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="정원 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <MaskEdit id="MaskEdit01" taborder="3" left="Static00:6" top="5" width="50" height="20" limitbymask="both" enable="false" format="!9,990"/>
                                <Static id="Static01" taborder="1" text="명 (온라인" left="MaskEdit01:6" top="5" width="56" height="20" cssclass="sta_WF_TitGray"/>
                                <MaskEdit id="MaskEdit00" taborder="2" left="Static01:6" top="5" width="50" height="20" limitbymask="both" format="!990" onkeyup="Div00_Div00_Div00_Div01_01_MaskEdit00_onkeyup"/>
                                <Static id="Static02" taborder="4" text=" / 오프라인" left="MaskEdit00:6" top="5" width="62" height="20"/>
                                <MaskEdit id="MaskEdit02" taborder="5" left="Static02:6" top="5" height="21" width="50" format="!990" limitbymask="both" onkeyup="Div00_Div00_Div00_Div01_01_MaskEdit02_onkeyup"/>
                                <Static id="Static03" taborder="6" text=")" left="MaskEdit02:6" top="5" width="4" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_02" taborder="6" text="Div00" left="0" top="Div00_01:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20"/>
                                <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20"/>
                                <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="100" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_03" taborder="7" text="Div00" left="0" top="Div00_02:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="21" right="150" maxlength="100" onkeyup="Div00_Div00_Div00_Div00_03_Edit00_onkeyup"/>
                                <Static id="Static01" taborder="2" text="(0/100)" left="Edit00:6" top="5" width="120" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_04" taborder="8" text="Div00" left="0" top="Div00_03:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌소개" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="21" maxlength="100" right="150" onkeyup="Div00_Div00_Div00_Div00_04_Edit00_onkeyup"/>
                                <Static id="Static01" taborder="2" text="(0/100)" left="Edit00:6" top="5" width="120" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_05" taborder="9" text="Div00" left="0" top="Div00_04:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="접수기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" oncloseup="Div00_Div00_Div00_Div00_05_Calendar00_oncloseup"/>
                                <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="2" top="5" width="100" height="20" left="Static01:6" oncloseup="Div00_Div00_Div00_Div00_05_Calendar01_oncloseup" readonly="false"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_05" taborder="10" text="Div01" left="Div00_05:0" top="Div00_04:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="기존회원 &#13;&#10;접수기간" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true" wordWrap="none"/>
                                <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" onchanged="Div00_Div00_Div00_Div01_05_Calendar00_onchanged"/>
                                <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" onchanged="Div00_Div00_Div00_Div01_05_Calendar01_onchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_06" taborder="11" text="Div00" left="0" top="Div00_05:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_06" taborder="12" text="Div01" left="Div00_06:0" top="Div01_05:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의횟수 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_07" taborder="13" text="Div00" left="0" top="Div00_06:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" right="0" innerdataset="ds_classGb_list" codecolumn="cd" datacolumn="cdNm" direction="vertical"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_07" taborder="14" text="Div01" left="Div00_07:1.0" top="Div01_06:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="대상구분 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" right="0" direction="vertical" innerdataset="ds_classTargetGb_list" datacolumn="cdNm" codecolumn="cd"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_08" taborder="15" text="Div00" left="0" top="Div00_07:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시상태 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="114" height="20" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn">Y</Col>
                                        <Col id="datacolumn">전시</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">N</Col>
                                        <Col id="datacolumn">미전시</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Radio>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_08" taborder="16" text="Div01" left="Div00_08:0" top="Div01_07:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의실" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_09" taborder="17" text="Div00" left="0" top="Div00_08:-1" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의시간" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_start_hour" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20" innerdataset="ds_start_min" codecolumn="cd" datacolumn="cdNm" readonly="false"/>
                                <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:12" top="5" width="100" height="20" innerdataset="ds_end_hour" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo03" taborder="4" text="Combo03" left="Combo02:6" top="5" width="100" height="20" innerdataset="ds_end_min" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_09" taborder="18" text="Div01" left="Div00_09:0" top="Div01_08:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true" text="환불옵션"/>
                                <CheckBox id="CheckBox00" taborder="1" text="강좌시작 3일전까지 취소 가능" left="Static00:6" top="5" width="181" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="19" text="Div02" left="0" top="Div00_09:-1" right="0" cssclass="div_WF_CompWrap" bottom="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" bottom="0" text="온라인강좌&#13;&#10;에누리적용"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="Div00" left="0" top="Div00:95" right="0" maxheight="400" height="60" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="공동모객" left="0" top="0" width="48" height="14" cssclass="sta_WF_TitGray" visible="true"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0" visible="true">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_CompWrap" right="0" height="33" visible="true">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="지점선택 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Button id="Button00" taborder="1" text="지점검색" left="Static00:6" top="5" width="70" height="20" cssclass="btn_WF_Medium"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00" taborder="2" text="Div00" left="0" top="Div00:180" right="0" height="60" minwidth="" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="순회강좌" left="0" top="0" width="48" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌선택 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Button id="Button00" taborder="1" text="강좌검색" left="Static00:6" top="5" width="68" height="20" cssclass="btn_WF_Medium"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00" taborder="3" text="Div00" left="0" top="Div00:15" height="60" right="0" minwidth="" visible="true">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="다회차강좌" left="0" top="0" width="60" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌선택 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Button id="Button00" taborder="1" text="강좌검색" left="Static00:6" top="5" width="68" height="20" cssclass="btn_WF_Medium"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00_00" taborder="4" text="Div00" left="0" top="Div00:260" height="820" right="0" minwidth="" minheight="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강의정보" left="0" top="0" width="60" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="300" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강사정보 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="298" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Button id="Button00" taborder="1" text="강사추가" left="Static00:6" top="5" width="70" height="20" cssclass="btn_WF_Medium"/>
                                <Button id="Button01" taborder="2" text="삭제" left="Button00:6" top="5" width="46" height="20" cssclass="btn_WF_High"/>
                                <Button id="Button02" taborder="3" text="원천세구분" top="5" height="20" right="6" width="80" cssclass="btn_WF_Low" onclick="Div00_Div00_00_00_00_00_Div00_Div00_Button02_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" width="50%">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="보조강사1" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="20" displaynulltext="이름"/>
                                <Edit id="Edit01" taborder="2" left="Edit00:6" top="5" width="100" height="20" inputtype="number" inputfilter="none,sign" displaynulltext="연락처"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="Div01:0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="보조강사2" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="20" displaynulltext="이름"/>
                                <Edit id="Edit01" taborder="2" left="Edit00:6" top="5" width="100" height="20" displaynulltext="연락처" inputfilter="none,sign" inputtype="number"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="0" top="Div01:-1" height="130" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의스케줄 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="128" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_schedule_temp" autosizingtype="none" cellsizingtype="none" extendsizetype="none" autofittype="col" oncellclick="Div00_Div00_00_00_00_00_Div00_Div03_Grid00_oncellclick">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="34"/>
                                        <Column size="139"/>
                                        <Column size="116"/>
                                        <Column size="173"/>
                                        <Column size="58"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="28"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="번호" autosizecol="default"/>
                                        <Cell col="1" text="강의시작일" autosizecol="default"/>
                                        <Cell col="2" text="강의횟수" autosizecol="default"/>
                                        <Cell col="3" text="강의요일" autosizecol="default"/>
                                        <Cell col="4" text="추가/제거"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:currow + 1"/>
                                        <Cell col="1" text="bind:strtDt" displaytype="calendarcontrol" edittype="date" calendardisplaynulltype="none" calendartype="normal"/>
                                        <Cell col="2" text="bind:count" displaytype="maskeditcontrol" edittype="mask" maskeditformat="!##" maskeditlimitbymask="both" maskeditpostfixtext="회"/>
                                        <Cell col="3" text="expr:comp.parent.parent.fnDw(dw)"/>
                                        <Cell col="4" displaytype="buttoncontrol" edittype="button" text="expr:currow== &quot;0&quot; ? &quot;+&quot; : &quot;-&quot;" padding="0px 30px"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div04" taborder="4" text="Div04" left="0" top="Div03:-1" height="33" right="0">
                            <Layouts>
                              <Layout type="default">
                                <Button id="create_schedule_btn" taborder="0" text="스케줄생성" left="0" top="5" width="82" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_00_00_00_Div00_Div04_Button00_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div05" taborder="5" text="Div05" left="0" cssclass="div_WF_CompWrap" right="0" height="280" top="Div04:15">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의계획서" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_schedule_list" autofittype="col" autosizebandtype="body" oninput="Div00_Div00_00_00_00_00_Div00_Div05_Grid00_oninput">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="56"/>
                                        <Column size="598"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="37"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="일자"/>
                                        <Cell col="1" text="내용"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:comp.parent.parent.fnDay(dateVal, dateDwNm)"/>
                                        <Cell col="1" displaytype="editcontrol" edittype="text" text="bind:planVal"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00_01" taborder="5" text="Div00" left="0" top="Div00_00_00_00_00:15" height="240" right="0" minwidth="" maxheight="400" minheight="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="옵션정보" left="0" top="0" width="60" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="옵션사용 " left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="126" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="Div00_Div00_00_00_00_01_Div00_Div00_Radio00_onitemchanged">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn">Y</Col>
                                        <Col id="datacolumn">사용</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">N</Col>
                                        <Col id="datacolumn">사용안함</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Radio>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="옵션타입" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" width="280" height="20" innerdataset="ds_classOptType_list" datacolumn="cdNm" codecolumn="cd" direction="vertical"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:-1" height="150" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="옵션등록 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" height="148" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_option_list" autofittype="col" oninput="Div00_Div00_00_00_00_01_Div00_Div02_Grid00_oninput" oncellclick="Div00_Div00_00_00_00_01_Div00_Div02_Grid00_oncellclick">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="56"/>
                                        <Column size="583"/>
                                        <Column size="106"/>
                                        <Column size="142"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="32"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell/>
                                        <Cell col="1" text="옵션명"/>
                                        <Cell col="2" text="추가금액"/>
                                        <Cell col="3" text="부분환불"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell displaytype="buttoncontrol" edittype="button" expr="expr:currow== &quot;0&quot; ? &quot;+&quot; : &quot;-&quot;" padding="0px 20px"/>
                                        <Cell col="1" displaytype="editcontrol" edittype="text" text="bind:name"/>
                                        <Cell col="2" edittype="mask" displaytype="maskeditcontrol" maskeditformat="!##,###,###,##0" maskeditlimitbymask="both" text="bind:cost"/>
                                        <Cell col="3" edittype="combo" displaytype="combocontrol" combodataset="ds_partRefund" combocodecol="cd" combodatacol="cdNm" text="bind:partRefund"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00_01_00" taborder="6" text="Div00" left="0" top="Div00_00_00_00_01:15" height="900" right="0" minwidth="" maxheight="800" minheight="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌상세정보" left="0" top="0" width="72" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="370" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="대표이미지" left="0" top="0" width="110" cssclass="sta_WF_TableLabel" usedecorate="true" bottom="0"/>
                                <Button id="Button00" taborder="1" text="저장된 이미지" left="Static00:6" top="5" width="99" height="20" cssclass="btn_WF_Medium"/>
                                <Div id="Div00" taborder="2" text="Div00" top="Button00:15" height="280" left="Static00:6" right="6"/>
                                <Edit id="Edit00" taborder="3" left="Static00:6" top="Div00:15" height="30" right="6" displaynulltext="사진설명" maxlength="100"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="300" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌내용" left="0" top="0" width="110" height="298" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:-1" height="100" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="준비물/특이사항" left="0" top="0" width="110" height="98" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="0" top="Div02:-1" height="100" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌키워드" left="0" top="0" width="110" height="98" cssclass="sta_WF_TableLabel"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_01" taborder="7" text="Div00" left="0" top="Div00_00_00_00_01_00:15" right="0" height="200" minwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="추가설정" left="0" top="0" width="48" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시아이콘" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="MVG관 전시설정" left="0" top="0" width="110" height="31" cssclass="sta_WF_TableLabel"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:-1" height="100" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="메모" left="0" top="0" height="98" width="110" cssclass="sta_WF_TableLabel"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="8" text="취소" left="45%" top="Div00_00_00_01:30" width="70" height="30" cssclass="btn_WF_High"/>
              <Button id="Button01" taborder="9" text="등록" left="Button00:15" top="Div00_00_00_01:30" width="70" cssclass="btn_WF_Medium" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	this.application = nexacro.getApplication();
	//화면초기화
	this.init();
	// 코드 데이터
	this.fn_code_list();
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/

this.init = function()
{
	this.Div00.form.Div00_00.set_height(0);
	this.Div00.form.Div00_00.set_top("Div00:15");
	this.Div00.form.Div00_00_00.set_height(0);
	this.Div00.form.Div00_00_00.set_top("Div00:15");
	this.Div00.form.Div00_00_00_00.set_height(0);
	this.Div00.form.Div00_00_00_00.set_top("Div00:15");
	this.Div00.form.Div00_00_00_00_00.set_top("Div00:15");
	
	this.Div00.form.Div00_00_00_00_00.form.Div00.form.Div05.set_top("Div04:0");
	this.Div00.form.Div00_00_00_00_00.form.Div00.form.Div05.set_height(0);
	
	this.Div00.form.Div00_00_00_00_01.set_height(60);
	this.Div00.form.Div00_00_00_00_01.form.Div00.form.Div01.set_height(0);
	this.Div00.form.Div00_00_00_00_01.form.Div00.form.Div02.set_height(0);
	
	this.Div00.form.Div00_00_00_00_00.set_height(520);
	
	this.Div00.form.resetScroll();
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "codeList":
			this.fn_classCtgy_set();
			this.fn_classGb_set();
			this.fn_classTargetGb_set();
			this.fn_classTime_set();
			this.fn_spot_set();
			this.fn_optType_set();
		break;
		
		case "scheduleList":
			this.fn_schedule_set();
		break;
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

this.fn_code_list = function()
{	
	var outData = "ds_classCtgy_list=classCtgyList ds_classGb_list=classGbList ds_classTargetGb_list=classTargetGbList ds_classOptType_list=classOptTypeList";
		
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=CODE_65||CODE_66||CODE_68||CODE_73 useYn=Y",
		callBackFnc : "fnCallback",
		isAsync : false,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
};

/**************************************************************************
 * 기본정보 영역
**************************************************************************/
//강좌 옵션타입 세팅
this.fn_optType_set = function()
{
	this.Div00.form.Div00_00_00_00_01.form.Div00.form.Div01.form.Radio00.set_fittocontents("width");
}

//강좌 대상구분 세팅
this.fn_classTargetGb_set = function()
{
	this.Div00.form.Div00.form.Div00.form.Div01_07.form.Radio00.set_fittocontents("width");
}

//강좌 구분 세팅
this.fn_classGb_set = function()
{
	this.Div00.form.Div00.form.Div00.form.Div00_07.form.Radio00.set_fittocontents("width");
}

//지점 세팅
this.fn_spot_set = function()
{	
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00.set_index("0001");
}

//강좌유형 설정
this.fn_classCtgy_set = function()
{
	this.Div00.form.Div00.form.Div00.form.Div00_01.form.Radio00.set_fittocontents("width");
}

//강의 시간 세팅
this.fn_classTime_set = function()
{
	this.ds_start_hour.set_enableevent(false);
	
	this.ds_start_hour.clearData();
	this.ds_start_hour.addRow();
	this.ds_start_hour.setColumn(0, "cd", "");
	this.ds_start_hour.setColumn(0, "cdNm", "시작시간");
	for(var i=0; i <= 23; i++) 
	{
		this.ds_start_hour.addRow();
		this.ds_start_hour.setColumn(i+1, "cd", ("0"+i).slice(-2));
		this.ds_start_hour.setColumn(i+1, "cdNm", ("0"+i).slice(-2));
	}
	
	this.Div00.form.Div00.form.Div00.form.Div00_09.form.Combo00.set_index(0);
	
	this.ds_start_hour.set_enableevent(true);
	
	this.ds_start_min.set_enableevent(false);
	
	this.ds_start_min.clearData();
	for(var i=0; i <= 55; i++) 
	{
		this.ds_start_min.addRow();
		this.ds_start_min.setColumn(i, "cd", ("0"+i).slice(-2));
		this.ds_start_min.setColumn(i, "cdNm", ("0"+i).slice(-2));
	}	
	
	this.Div00.form.Div00.form.Div00.form.Div00_09.form.Combo01.set_index(0);
	
	this.ds_start_min.set_enableevent(true);
	
	this.ds_end_hour.set_enableevent(false);
	
	this.ds_end_hour.clearData();
	this.ds_end_hour.addRow();
	this.ds_end_hour.setColumn(0, "cd", "");
	this.ds_end_hour.setColumn(0, "cdNm", "종료시간");
	for(var i=0; i <= 23; i++) 
	{
		this.ds_end_hour.addRow();
		this.ds_end_hour.setColumn(i+1, "cd", ("0"+i).slice(-2));
		this.ds_end_hour.setColumn(i+1, "cdNm", ("0"+i).slice(-2));
	}
	
	this.Div00.form.Div00.form.Div00.form.Div00_09.form.Combo02.set_index(0);
	
	this.ds_end_hour.set_enableevent(true);
	
	this.ds_end_min.set_enableevent(false);
	
	this.ds_end_min.clearData();
	for(var i=0; i <= 55; i++) 
	{
		this.ds_end_min.addRow();
		this.ds_end_min.setColumn(i, "cd", ("0"+i).slice(-2));
		this.ds_end_min.setColumn(i, "cdNm", ("0"+i).slice(-2));
	}
	
	this.Div00.form.Div00.form.Div00.form.Div00_09.form.Combo03.set_index(0);
	
	this.ds_end_min.set_enableevent(true);
}

/**************************************************************************
 * 스케줄 영역
**************************************************************************/

//스케줄 세팅
this.fn_schedule_set = function(pObjName)
{
	//초기화
	this.fn_schedule_init(this.Div00.form.Div00_00_00_00_00.form, pObjName);
	
	this.ds_schedule_list.set_keystring("S:+ord, S:+dateVal");
	
	var content = ["Div04"];
	
	var sliceCnt = 0
	for(var i=0; i < this.ds_schedule.getRowCount(); i++)
	{
		var id = "scheduelList" + i;
		sliceCnt = sliceCnt + this.ds_schedule.getColumn(i, 1);
		
		if(pObjName != undefined && pObjName.indexOf(id) > -1)
		{
			this.fn_schedule_set_code(id, i, content, sliceCnt);
		}
		else
		{
			if(pObjName == undefined)
			{
				this.fn_schedule_set_code(id, i, content, sliceCnt);
			}
		}
		
		content.push(id);
	}
	
	this.ds_schedule_list.set_keystring("S:+dateVal");
	
	var scheduleCal = this.ds_schedule.getRowCount() * 115;
	this.Div00.form.Div00_00_00_00_00.form.Div00.form.Div05.set_top("Div04:" + (scheduleCal + 20));
	this.Div00.form.Div00_00_00_00_00.form.Div00.form.Div05.set_height(280);
	this.Div00.form.Div00_00_00_00_00.form.Div00.form.Div05.form.Grid00.setRealRowSize(-1, 0);
	
 	var h = 820 + scheduleCal;
	this.Div00.form.Div00_00_00_00_00.set_height(h);	
	
	this.Div00.form.resetScroll();
}

this.fn_schedule_set_code = function(id, i, content, sliceCnt)
{
	var objComp = new Div();
	objComp.init(id, 0, content[i] + ":15", null, 100, 0);
	this.Div00.form.Div00_00_00_00_00.form.Div00.form.addChild(id, objComp);
	objComp.set_cssclass("div_WF_CompWrap");	
	objComp.show();		
	
	var objStatic = new Static();
	objStatic.init("scheduleStatic" + i, 0, 0, null, 40, 0);
	objComp.addChild("scheduleStatic" + i, objStatic);
	objStatic.set_cssclass("sta_WF_TableLabel");
	
	var text = this.ds_schedule_list.getColumn(sliceCnt-1, 4);
	var arrRow = this.ds_schedule_list.extractRows("pass=='0' && ord==" + i);
	
	if(arrRow == "")
	{
		arrRow = [];
	}
	
	text += " (" + arrRow.length  + "/" + this.ds_schedule.getColumn(i, "count") + ")"
	objStatic.set_text(text);
	objStatic.show();
		
	var objDiv = new Div();
	objDiv.init("scheduelDiv" + i, 0, "scheduleStatic" + i + ":0", null, null, 0, 0);
	objComp.addChild("scheduelDiv" + i, objDiv);
	objDiv.show();	
	
	var objButton = new Button();
	objButton.init("scheduleButton" + i, null, 0, 100, 40, 0);
	objComp.addChild("scheduleButton" + i, objButton);
	objButton.set_cssclass("btn_WF_Medium");
	objButton.set_text("스케줄변경");
	objButton.show();
	objButton.insertEventHandler("onclick", 0, this.fn_schedule_chg, this);
	
	var calRow = this.ds_schedule_list.extractRows("ord==" + i);
	var content2 = [""];
	for(var j=0; j< calRow.length; j++)
	{
		var calId = "scheduleCal" + j
		var objCal = new Calendar();
		objCal.init(calId, content2[j] + ":10", "15", 120, 20)
		objDiv.addChild(calId, objCal);
		objCal.set_value(this.ds_schedule_list.getColumn(calRow[j], "dateVal"));	
		objCal.set_readonly(true);
		objCal.show();
		
		objCal.insertEventHandler("oncloseup", 0, this.fn_schedule_cal, this);
		
		content2.push(calId);			
	}

	objDiv.form.resetScroll();	
}

this.fn_schedule_cal = function(obj)
{

	var calRow = this.ds_schedule_list.extractRows("dateVal==" + obj.value);
	
	if(calRow.length > 0 && obj.value != obj._default_value)
	{
		alert("중복된 날짜");
		obj.set_value(obj._default_value);
	}
	else if(obj.value != obj._default_value)
	{
		var calRow = this.ds_schedule_list.extractRows("dateVal==" + obj._default_value);
		
		var arrDays = new Array("일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일");	
		
		var year = obj.value.slice(0, 4)
		var mon = obj.value.slice(4, 6)
		var day = obj.value.slice(6, 8)
	
		var objDate = new nexacro.Date(year+ "-" + mon + "-" + day);
		var nDay = objDate.getDay();
		
		this.ds_schedule_list.setColumn(calRow, "dateVal", obj.value);
		this.ds_schedule_list.setColumn(calRow, "dateDw", nDay);
		this.ds_schedule_list.setColumn(calRow, "dateDwNm", arrDays[nDay]);		
		
		year = new nexacro.Date().getFullYear();
		mon = new nexacro.Date().getMonth()+1;
		mon = ("0" + mon).slice(-2);
		day = new nexacro.Date().getDate(); 
        day = ("0" + day).slice(-2);
		
		var pass = 0;
		if((year+ "" + mon + "" + day) <= obj.value)
		{
			pass = 1;
		}	
		this.ds_schedule_list.setColumn(calRow, "pass", pass);	
	}
};

this.fn_schedule_chg = function(obj)
{
	obj.set_text("저장");
	obj.removeEventHandler("onclick", this.fn_schedule_chg, this)
	obj.insertEventHandler("onclick", 0, this.fn_schedule_save, this);
	this.fn_schedule_cmpl(obj.parent, 2);
}

this.fn_schedule_save = function(obj)
{
	obj.set_text("스케줄변경");
	obj.removeEventHandler("onclick", this.fn_schedule_save, this)
	obj.insertEventHandler("onclick", 0, this.fn_schedule_chg, this);
	
	this.fn_schedule_set(obj.parent.parent.name);
}

this.fn_schedule_cmpl = function(pObj, type)
{
	var arrObj = pObj.components;
	var type = type;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]")
		{
			this.fn_schedule_cmpl(arrObj[i].form, type);
		}
		else 
		{
			if(arrObj[i].name.indexOf("scheduleCal") > -1)
			{
				if(type == 1) 
				{
					arrObj[i].set_readonly(true);
				}
				else
				{
					var calRow = this.ds_schedule_list.extractRows("dateVal==" + arrObj[i].value);			
					if(this.ds_schedule_list.getColumn(calRow[0], "pass") == '0')
					{
						arrObj[i].set_readonly(true);
					}
					else
					{
						arrObj[i].set_readonly(false);
					}
				}		
			}
		}
	}
}

//스케줄 초기화
this.fn_schedule_init = function(pObj, pObjName)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]" && arrObj[i].name.indexOf("scheduelList") > -1)
		{
			if(pObjName != undefined && arrObj[i].name.indexOf(pObjName) > -1)
			{
				arrObj[i].destroy();
				this.fn_schedule_init(this.Div00.form.Div00_00_00_00_00.form, pObjName);
			}
			else
			{
				if(pObjName == undefined) 
				{
					arrObj[i].destroy();
					this.fn_schedule_init(this.Div00.form.Div00_00_00_00_00.form, pObjName);
				}
			}			
		}
		else 
		{
			if(arrObj[i] == "[object Div]")
			{
				this.fn_schedule_init(arrObj[i].form, pObjName);
			}
		}
	}
}

/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.Div00_Div00_Div00_Div00_01_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.Div00.form.Div00_00.set_height(0);
	this.Div00.form.Div00_00_00.set_height(0);
	this.Div00.form.Div00_00_00_00.set_height(0);
	this.Div00.form.Div00_00_00_00_00.set_top("Div00:90");
	
	if(obj.value == "CODE_65_4")
	{
		this.Div00.form.Div00_00.set_height(60);
	}
	else if(obj.value == "CODE_65_2")
	{
		this.Div00.form.Div00_00_00.set_height(60);
	}
	else if(obj.value == "CODE_65_3")
	{
		this.Div00.form.Div00_00_00_00.set_height(60);
	}
	else
	{
		this.Div00.form.Div00_00_00_00_00.set_top("Div00:15");
	}
	
	this.Div00.form.resetScroll();
};


this.Div00_Div00_Div00_Div01_01_MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	this.Div00.form.Div00.form.Div00.form.Div01_01.form.MaskEdit01.set_value(nexacro.toNumber(obj.value, 0) + nexacro.toNumber(this.Div00.form.Div00.form.Div00.form.Div01_01.form.MaskEdit02.value, 0));
};

this.Div00_Div00_Div00_Div01_01_MaskEdit02_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	this.Div00.form.Div00.form.Div00.form.Div01_01.form.MaskEdit01.set_value(nexacro.toNumber(obj.value, 0) + nexacro.toNumber(this.Div00.form.Div00.form.Div00.form.Div01_01.form.MaskEdit00.value, 0));
};

this.Div00_Div00_Div00_Div00_03_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var len = 0;
	if(obj.value != undefined)
	{
		len = obj.value.length;
	}
	this.Div00.form.Div00.form.Div00.form.Div00_03.form.Static01.set_text("(" + len + "/100)");
};

this.Div00_Div00_Div00_Div00_04_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var len = 0;
	if(obj.value != undefined)
	{
		len = obj.value.length;
	}
	this.Div00.form.Div00.form.Div00.form.Div00_04.form.Static01.set_text("(" + len + "/100)");
};

this.Div00_Div00_Div00_Div00_05_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(obj.value > this.Div00.form.Div00.form.Div00.form.Div00_05.form.Calendar01.value)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_Div00_Div00_05_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.Div00.form.Div00.form.Div00.form.Div00_05.form.Calendar00.value > obj.value)
	{
		this.Div00.form.Div00.form.Div00.form.Div00_05.form.Calendar00.set_value("");
	}
};

this.Div00_Div00_Div00_Div01_05_Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if(obj.value > this.Div00.form.Div00.form.Div00.form.Div01_05.form.Calendar01.value)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_Div00_Div01_05_Calendar01_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if(this.Div00.form.Div00.form.Div00.form.Div01_05.form.Calendar00.value > obj.value)
	{
		this.Div00.form.Div00.form.Div00.form.Div01_05.form.Calendar00.set_value("");
	}
};

this.Div00_Div00_00_00_00_00_Div00_Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_showModal("classTaxPopupModal", null, "ClassMng::ClassTaxPopup.xfdl", "", this, 400, 450, false, false, null);
};

this.Div00_Div00_00_00_00_00_Div00_Div03_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 4)
	{
		if(e.row == 0)
		{
			if(this.ds_schedule_temp.getRowCount() < 7)
			{
				this.ds_schedule_temp.addRow();
			}
		} 
		else
		{
			this.ds_schedule_temp.deleteRow(e.row);
		}
	}
};

this.ds_schedule_temp_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.col == 0) 
	{
		var year = obj.getColumn(e.row, 0).slice(0, 4)
		var mon = obj.getColumn(e.row, 0).slice(4, 6)
		var day = obj.getColumn(e.row, 0).slice(6, 8)
		var objDate = new nexacro.Date(year+ "-" + mon + "-" + day);
		var nDay = objDate.getDay();
		
		this.ds_schedule_temp.set_enableevent(false);
		
		this.ds_schedule_temp.setColumn(e.row, "dw", nDay);
		
		this.ds_schedule_temp.set_enableevent(true);
	}
};

this.Div00.form.Div00_00_00_00_00.form.Div00.form.Div03.fnDw = function(dw)
{
	var arrDays = new Array("일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일");	
	if(dw != undefined)
	{
		return arrDays[dw];
	}
	else
	{
		return "";
	}	
};

this.Div00_Div00_00_00_00_00_Div00_Div04_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var arrRow = this.ds_schedule_temp.extractRows("strtDt== '' || strtDt== undefined || count == '' || count== undefined");
	
	if(arrRow == "")
	{
		var flag = true;
		for(var i=0; i<this.ds_schedule_temp.getRowCount(); i++)
		{
			arrRow = this.ds_schedule_temp.extractRows("dw== " + this.ds_schedule_temp.getColumn(i, "dw"));
			
			if(arrRow.length > 1)
			{
				alert("강의시작일/강의횟수/강의요일을 확인하세요.");
				return flag
			}
		}
		
		this.ds_schedule.clearData();		
		for(var i=0; i<this.ds_schedule_temp.getRowCount(); i++)
		{
			this.ds_schedule.addRow();
			this.ds_schedule.copyRow(i, this.ds_schedule_temp, i);
		}
		
		var tranObj = {
			strSvcId : "scheduleList",
			strSvcUrl : this.application.Admin_svc + "::class/getScheduleList.do",
			inData : "classSchedule=ds_schedule",
			outData : "ds_schedule_list=scheduleList",
			strArg : "",
			callBackFnc : "fnCallback",
			isAsync : true,
			isPopup : true
		}

		this.gfn_transaction(tranObj);
		
	}
	else 
	{
		alert("강의시작일/강의횟수/강의요일을 확인하세요.");
	}
};

this.Div00.form.Div00_00_00_00_00.form.Div00.form.Div05.fnDay = function(dateVal, dateDwNm)
{
	var mon = dateVal.slice(4,6);
	var day = dateVal.slice(6,8);
	var dw = dateDwNm.slice(0,1);
	
	return mon + "/" + day + "(" + dw + ")";
};

this.Div00_Div00_00_00_00_00_Div00_Div05_Grid00_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
{
	if(obj.getEditingValue() != "" && obj.getEditingValue() != undefined)
	{		
		obj.setEditingValue(obj.getEditingValue().substr(0, 100));
	}
};

this.Div00_Div00_00_00_00_01_Div00_Div00_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.Div00.form.Div00_00_00_00_01.set_height(60);
	this.Div00.form.Div00_00_00_00_01.form.Div00.form.Div01.set_height(0);
	this.Div00.form.Div00_00_00_00_01.form.Div00.form.Div02.set_height(0);
	
	if(obj.value == "Y")
	{
		this.Div00.form.Div00_00_00_00_01.set_height(240);
		this.Div00.form.Div00_00_00_00_01.form.Div00.form.Div01.set_height(33);
		this.Div00.form.Div00_00_00_00_01.form.Div00.form.Div02.set_height(150);
	}
	else
	{
		this.ds_class_dtl.setColumn(0, "optType", "CODE_73_1");
		this.ds_option_list.clearData();
		this.ds_option_list.addRow();
		this.ds_option_list.setColumn(0, "partRefund", "Y");
	}
	
	this.Div00.form.Div00_00_00_00_01.form.Div00.form.resetScroll();
	this.Div00.form.resetScroll();
};


this.Div00_Div00_00_00_00_01_Div00_Div02_Grid00_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
{
	if(obj.currentcol == 1)
	{
		if(obj.getEditingValue() != "" && obj.getEditingValue() != undefined)
		{		
			obj.setEditingValue(obj.getEditingValue().substr(0, 50));
		}
	}
	
};

this.Div00_Div00_00_00_00_01_Div00_Div02_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{
		if(e.row == 0)
		{
			if(this.ds_option_list.getRowCount() < 10)
			{
				this.ds_option_list.addRow();
			}
		} 
		else
		{
			this.ds_option_list.deleteRow(e.row);
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_classCtgy_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_dtl">
        <ColumnInfo>
          <Column id="ctgyCd" type="STRING" size="256"/>
          <Column id="gbCd" type="STRING" size="256"/>
          <Column id="targetGbCd" type="STRING" size="256"/>
          <Column id="disYn" type="STRING" size="256"/>
          <Column id="optYn" type="STRING" size="256"/>
          <Column id="optType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ctgyCd">CODE_65_1</Col>
            <Col id="gbCd">CODE_66_1</Col>
            <Col id="targetGbCd">CODE_68_1</Col>
            <Col id="disYn">Y</Col>
            <Col id="optYn">N</Col>
            <Col id="optType">CODE_73_1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_classGb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classTargetGb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_start_hour">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_start_min">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_end_hour">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_end_min">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schedule_temp" oncolumnchanged="ds_schedule_temp_oncolumnchanged">
        <ColumnInfo>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="count" type="INT" size="256"/>
          <Column id="dw" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schedule_list">
        <ColumnInfo>
          <Column id="rowNum" type="INT" size="256"/>
          <Column id="dateVal" type="DATE" size="256"/>
          <Column id="dateDw" type="INT" size="256"/>
          <Column id="dateDwNm" type="STRING" size="256"/>
          <Column id="pass" type="STRING" size="256"/>
          <Column id="ord" type="STRING" size="256"/>
          <Column id="planVal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schedule">
        <ColumnInfo>
          <Column id="strtDt" type="STRING" size="256"/>
          <Column id="count" type="INT" size="256"/>
          <Column id="dw" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_classOptType_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_option_list">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="cost" type="STRING" size="256"/>
          <Column id="partRefund" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="partRefund">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_partRefund">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">부분환불 가능</Col>
          </Row>
          <Row>
            <Col id="cdNm">부분환불 불가</Col>
            <Col id="cd">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div00_01.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="ctgyCd"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div00_07.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="gbCd"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div01_07.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="targetGbCd"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.Div00.form.Div00_08.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="disYn"/>
      <BindItem id="item1" compid="Div00.form.Div00_00_00_00_01.form.Div00.form.Div00.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="optYn"/>
      <BindItem id="item5" compid="Div00.form.Div00_00_00_00_01.form.Div00.form.Div01.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="optType"/>
    </Bind>
  </Form>
</FDL>
