<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassTotChg" width="1280" height="700" titletext="일괄변경" onload="ClassTotChg_onload">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="일괄변경" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="530" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div00_Combo00_onitemchanged"/>
                                <Combo id="Combo00_00" taborder="2" text="Combo00" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div00_Combo00_00_onitemchanged"/>
                                <Combo id="Combo00_00_00" taborder="3" text="Combo00" left="Combo00_00:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="21" right="150" maxlength="100"/>
                                <Static id="Static01" taborder="2" text="(0/100)" left="Edit00:6" top="5" width="120" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:-1" width="50%" height="35" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="접수기간" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Calendar id="Calendar00" taborder="3" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div02_Calendar00_oncloseup"/>
                                <Static id="Static01" taborder="1" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="2" top="5" width="100" height="20" left="Static01:6" readonly="false" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div02_Calendar01_oncloseup"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="Div02:0" top="Div01:-1" height="35" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="기존회원&#13;&#10;접수기간" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Calendar id="Calendar00" taborder="3" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div03_Calendar00_oncloseup"/>
                                <Static id="Static01" taborder="1" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div03_Calendar01_oncloseup"/>
                                <Button id="Button00" taborder="4" text="초기화" left="Calendar01:10" top="5" width="58" height="20" cssclass="btn_WF_Low" onclick="Div00_Div00_Div00_Div03_Button00_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02_00" taborder="5" text="Div02" left="0" top="Div02:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="정원" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <MaskEdit id="MaskEdit02" taborder="2" left="358" top="5" height="21" width="50" format="!999" limitbymask="both"/>
                                <Static id="Static03" taborder="1" text=")" left="MaskEdit02:6" top="5" width="4" height="20"/>
                                <Static id="Static02" taborder="3" text=" / 오프라인" left="290" top="5" width="62" height="20"/>
                                <MaskEdit id="MaskEdit00" taborder="4" left="234" top="5" width="50" height="20" limitbymask="both" format="!999"/>
                                <Static id="Static01" taborder="5" text="명 (온라인" left="172" top="5" width="56" height="20" cssclass="sta_WF_TitGray"/>
                                <MaskEdit id="MaskEdit01" taborder="6" left="Static00:6" top="5" width="50" height="20" limitbymask="both" enable="false" format="!9,999"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03_00" taborder="4" text="Div03" left="Div02_00:0" top="Div03:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의시간" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo02" taborder="2" text="Combo02" left="334" top="5" width="100" height="20" innerdataset="ds_end_hour" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo03" taborder="1" text="Combo03" left="Combo02:6" top="5" width="100" height="20" innerdataset="ds_end_min" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo01" taborder="3" text="Combo01" left="222" top="5" width="100" height="20" innerdataset="ds_start_min" codecolumn="cd" datacolumn="cdNm" readonly="false"/>
                                <Combo id="Combo00" taborder="4" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_start_hour" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02_01" taborder="7" text="Div02" left="0" top="Div02_00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="수강료" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="Static00:6" top="5" width="130" height="20" limitbymask="both" format="!##,###,###,##9"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03_01" taborder="6" text="Div03" left="Div02_01:0" top="Div03_00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="판매상태" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo02" taborder="1" text="Combo02" left="Static00:6" top="5" width="130" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="datacolumn">선택</Col>
                                        <Col id="codecolumn"/>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">Y</Col>
                                        <Col id="datacolumn">판매</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">N</Col>
                                        <Col id="datacolumn">접수 불가</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Combo>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02_02" taborder="8" text="Div02" left="0" top="Div02_01:-1" height="33" cssclass="div_WF_CompWrap" width="50%">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시상태" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo02" taborder="1" text="Combo02" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn"/>
                                        <Col id="datacolumn">선택</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">전시</Col>
                                        <Col id="codecolumn">Y</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">미전시</Col>
                                        <Col id="codecolumn">N</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Combo>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div04" taborder="9" text="Div04" left="0" top="Div02_02:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시아이콘" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" innerdataset="ds_classDispIcon_list" codecolumn="cd" datacolumn="cdNm" direction="vertical" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div05" taborder="10" text="Div05" left="0" top="Div04:-1" height="200" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강사정보" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Button id="Button00" taborder="1" text="강사추가" left="Static00:6" top="5" width="70" height="20" cssclass="btn_WF_Medium"/>
                                <Button id="Button01" taborder="2" text="삭제" left="Button00:6" top="5" width="46" height="20" cssclass="btn_WF_High"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div06" taborder="11" text="Div06" left="0" top="Div05:-1" height="63" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의스케줄 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_scheduleTemp_list" autosizingtype="none" cellsizingtype="none" extendsizetype="none" autofittype="col">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="57"/>
                                        <Column size="503"/>
                                        <Column size="164"/>
                                        <Column size="355"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="35"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="번호" autosizecol="default"/>
                                        <Cell col="1" text="강의시작일" autosizecol="default"/>
                                        <Cell col="2" text="강의횟수" autosizecol="default"/>
                                        <Cell col="3" text="강의요일" autosizecol="default"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:currow + 1"/>
                                        <Cell col="1" displaytype="calendarcontrol" edittype="date" calendardisplaynulltype="none" calendartype="normal" text="bind:lectStDt"/>
                                        <Cell col="2" displaytype="maskeditcontrol" edittype="mask" maskeditformat="!##" maskeditlimitbymask="both" maskeditpostfixtext="expr:lectNbcnt == '' ? '' : '회'" text="bind:lectNbcnt"/>
                                        <Cell col="3" text="expr:comp.parent.parent.fnDw(stDaywCd)"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div07" taborder="12" text="Div07" left="0" top="Div06:-1" height="33" right="0">
                            <Layouts>
                              <Layout>
                                <Button id="Button00" taborder="0" text="스케줄생성" left="0" top="5" width="82" height="20" cssclass="btn_WF_Medium"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div08" taborder="13" text="Div08" left="Div02_02:0" top="Div03_01:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의실" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo02" taborder="1" text="Combo02" left="116" top="5" width="130" height="20" innerdataset="ds_classRoom_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="1" text="취소" left="45%" top="Div00:15" width="70" height="30" cssclass="btn_WF_High"/>
              <Button id="Button01" taborder="2" text="저장" left="Button00:15" top="Div00:15" width="70" height="30" cssclass="btn_WF_Medium"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_dtl">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectExpl" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="lectRpsntImgExpl" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="objClCd" type="STRING" size="256"/>
          <Column id="rceptPrdStDt" type="STRING" size="256"/>
          <Column id="rceptPrdEndDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdStDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdEndDt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="onlnCapaCnt" type="STRING" size="256"/>
          <Column id="oflnCapaCnt" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="rfndOptnUseYn" type="STRING" size="256"/>
          <Column id="mvgDsplyUseYn" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="subsTcNm1" type="STRING" size="256"/>
          <Column id="subsTcHpNo1" type="STRING" size="256"/>
          <Column id="subsTcNm2" type="STRING" size="256"/>
          <Column id="subsTcHpNo2" type="STRING" size="256"/>
          <Column id="lectKwrdVal" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="2000"/>
          <Column id="dsplyIconCd" type="STRING" size="256"/>
          <Column id="sleStatCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teacher_list">
        <ColumnInfo>
          <Column id="tcSeqno" type="STRING" size="256"/>
          <Column id="rpsntYn" type="STRING" size="256"/>
          <Column id="tcGrdeCd" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="ppayAmtExpl" type="STRING" size="1000"/>
          <Column id="whdtxClCd" type="STRING" size="256"/>
          <Column id="incmClCd" type="STRING" size="256"/>
          <Column id="ppayTms" type="STRING" size="256"/>
          <Column id="ppayOrdr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scheduleTemp_list" oncolumnchanged="ds_scheduleTemp_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="lectStDt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="stDaywCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schedulePlan_list">
        <ColumnInfo>
          <Column id="lectDt" type="STRING" size="256"/>
          <Column id="stDaywCd" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="pass" type="STRING" size="256"/>
          <Column id="planExpl" type="STRING" size="256"/>
          <Column id="lectStDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schedule_list">
        <ColumnInfo>
          <Column id="lectStDt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="stDaywCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_classDispIcon_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_start_hour">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_start_min">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_end_hour">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_end_min">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_list"/>
      <Dataset id="ds_classRoom_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lrclsCtegryCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00" propid="value" datasetid="ds_class_dtl" columnid="mdclsCtegryCd"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00_00" propid="value" datasetid="ds_class_dtl" columnid="smclsCtegryCd"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="lectNm"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.Div00.form.Div02.form.Calendar00" propid="value" datasetid="ds_class_dtl" columnid="rceptPrdStDt"/>
      <BindItem id="item5" compid="Div00.form.Div00.form.Div00.form.Div02.form.Calendar01" propid="value" datasetid="ds_class_dtl" columnid="rceptPrdEndDt"/>
      <BindItem id="item6" compid="Div00.form.Div00.form.Div00.form.Div03.form.Calendar00" propid="value" datasetid="ds_class_dtl" columnid="extngMbrRceptPrdStDt"/>
      <BindItem id="item7" compid="Div00.form.Div00.form.Div00.form.Div03.form.Calendar01" propid="value" datasetid="ds_class_dtl" columnid="extngMbrRceptPrdEndDt"/>
      <BindItem id="item8" compid="Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit01" propid="value" datasetid="ds_class_dtl" columnid="gsCapaCnt"/>
      <BindItem id="item9" compid="Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit00" propid="value" datasetid="ds_class_dtl" columnid="onlnCapaCnt"/>
      <BindItem id="item10" compid="Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit02" propid="value" datasetid="ds_class_dtl" columnid="oflnCapaCnt"/>
      <BindItem id="item11" compid="Div00.form.Div00.form.Div00.form.Div03_00.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lectStHhCd"/>
      <BindItem id="item12" compid="Div00.form.Div00.form.Div00.form.Div03_00.form.Combo01" propid="value" datasetid="ds_class_dtl" columnid="lectStMiCd"/>
      <BindItem id="item13" compid="Div00.form.Div00.form.Div00.form.Div03_00.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="lectEndHhCd"/>
      <BindItem id="item14" compid="Div00.form.Div00.form.Div00.form.Div03_00.form.Combo03" propid="value" datasetid="ds_class_dtl" columnid="lectEndMiCd"/>
      <BindItem id="item15" compid="Div00.form.Div00.form.Div00.form.Div02_01.form.MaskEdit00" propid="value" datasetid="ds_class_dtl" columnid="lectAmt"/>
      <BindItem id="item16" compid="Div00.form.Div00.form.Div00.form.Div02_02.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="dsplyStatCd"/>
      <BindItem id="item18" compid="Div00.form.Div00.form.Div00.form.Div04.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="dsplyIconCd"/>
      <BindItem id="item19" compid="Div00.form.Div00.form.Div00.form.Div03_01.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="sleStatCd"/>
      <BindItem id="item17" compid="Div00.form.Div00.form.Div00.form.Div08.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="lectRmCd"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";

this.popCnt = 0;

this.updateFlag = "1";

this.brchCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.ClassTotChg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.getVariable("domain");
	this.brchCd = this.parent.brchCd;
	this.ds_class_list.copyData(this.parent.dataset); 
	this.ds_class_dtl.addRow();
	this.ds_class_dtl.setColumn(0, "dsplyStatCd", "");
	this.ds_class_dtl.setColumn(0, "sleStatCd", "");
	this.ds_class_dtl.setColumn(0, "dsplyIconCd", "N");
	
	this.init();
	
	// 코드 데이터
	this.fn_code_list();
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/

this.init = function()
{
	//캘린더 세팅
	this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.calendaredit.set_readonly(true); 
	this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.calendaredit.set_readonly(true); 
	this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.calendaredit.set_readonly(true); 
	this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.calendaredit.set_readonly(true); 
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "codeList":
			this.fn_classCtgy_set();
			this.fn_classRoom_set();
			this.fn_classTime_set();
			this.fn_classDispIcon_set();
		break;
		
		
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

this.fn_code_list = function()
{	
	var	outData = "ds_classOptType_list=classOptTypeList ds_classDispIcon_list=classDispIconList ds_classSemster_list=classSemsterList ds_classRoom_list=classRoomList ";
		outData += "ds_classCtgyLarge_list=classCategoryLargeList ds_classCtgyMiddle_list=classCategoryMiddleList ds_classCtgySmall_list=classCategorySmallList";
		
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=CLASS_07||room||ctgy useYn=Y brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
};

/**************************************************************************
 * 기본정보 영역
**************************************************************************/

//강좌 카테고리 세팅
this.fn_classCtgy_set = function()
{
	this.ds_classCtgyLarge_list.insertRow(0);
	this.ds_classCtgyLarge_list.setColumn(0, "cdId", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cd", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cdNm", "대분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00.set_index(0);

	this.ds_classCtgyMiddle_list.filter("cdId == ''");
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00.set_index(0);
	
	this.ds_classCtgySmall_list.filter("cdId == ''");
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00_00.set_index(0);
}

//카테고리 대분류 영역 변경
this.fn_classCtgyLarge_chg = function(obj)
{
	this.ds_classCtgyMiddle_list.filter("");
	this.ds_classCtgyMiddle_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgyMiddle_list=classCategoryMiddleList",
		strArg : "ctegryLvlNo=1 useYn=Y ctegryName=classCategoryMiddleList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
}

//카테고리 중분류 영역 변경
this.fn_classCtgyMiddle_chg = function(obj)
{
	this.ds_classCtgySmall_list.filter("");
	this.ds_classCtgySmall_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgySmall_list=classCategorySmallList",
		strArg : "ctegryLvlNo=2 useYn=Y ctegryName=classCategorySmallList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00_00.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
}

//강의실 세팅
this.fn_classRoom_set = function()
{
	this.ds_classRoom_list.insertRow(0);
	this.ds_classRoom_list.setColumn(0, "cd", "");
	this.ds_classRoom_list.setColumn(0, "cdNm", "선택");
	this.Div00.form.Div00.form.Div00.form.Div08.form.Combo02.set_index(0);
}

//강의 시간 세팅
this.fn_classTime_set = function()
{
	this.ds_start_hour.set_enableevent(false);
	
	this.ds_start_hour.clearData();
	this.ds_start_hour.addRow();
	this.ds_start_hour.setColumn(0, "cd", "");
	this.ds_start_hour.setColumn(0, "cdNm", "시작시간");
	for(var i=0; i <= 23; i++) 
	{
		this.ds_start_hour.addRow();
		this.ds_start_hour.setColumn(i+1, "cd", ("0"+i).slice(-2));
		this.ds_start_hour.setColumn(i+1, "cdNm", ("0"+i).slice(-2));
	}
	
	this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo00.set_index(0);
	
	this.ds_start_hour.set_enableevent(true);
	
	this.ds_start_min.set_enableevent(false);
	
	this.ds_start_min.clearData();
	this.ds_start_min.addRow();
	this.ds_start_min.setColumn(0, "cd", "");
	this.ds_start_min.setColumn(0, "cdNm", "분");
	for(var i=0; i <= 11; i++) 
	{
		var j = i*5;
		this.ds_start_min.addRow();
		this.ds_start_min.setColumn(i+1, "cd", ("0"+j).slice(-2));
		this.ds_start_min.setColumn(i+1, "cdNm", ("0"+j).slice(-2));
	}	
	
	this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo01.set_index(0);
	
	this.ds_start_min.set_enableevent(true);
	
	this.ds_end_hour.set_enableevent(false);
	
	this.ds_end_hour.clearData();
	this.ds_end_hour.addRow();
	this.ds_end_hour.setColumn(0, "cd", "");
	this.ds_end_hour.setColumn(0, "cdNm", "종료시간");
	for(var i=0; i <= 23; i++) 
	{
		this.ds_end_hour.addRow();
		this.ds_end_hour.setColumn(i+1, "cd", ("0"+i).slice(-2));
		this.ds_end_hour.setColumn(i+1, "cdNm", ("0"+i).slice(-2));
	}
	
	this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo02.set_index(0);
	
	this.ds_end_hour.set_enableevent(true);
	
	this.ds_end_min.set_enableevent(false);
	
	this.ds_end_min.clearData();
	this.ds_end_min.addRow();
	this.ds_end_min.setColumn(0, "cd", "");
	this.ds_end_min.setColumn(0, "cdNm", "분");
	for(var i=0; i <= 11; i++) 
	{
		var j = i*5;
		this.ds_end_min.addRow();
		this.ds_end_min.setColumn(i+1, "cd", ("0"+j).slice(-2));
		this.ds_end_min.setColumn(i+1, "cdNm", ("0"+j).slice(-2));
	}
	
	this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo03.set_index(0);
	
	this.ds_end_min.set_enableevent(true);
}

//강좌 전시아이콘 세팅
this.fn_classDispIcon_set = function()
{
	this.ds_classDispIcon_list.set_enableevent(false);
	this.ds_classDispIcon_list.insertRow(0)
	this.ds_classDispIcon_list.setColumn(0, "cd", "N");
	this.ds_classDispIcon_list.setColumn(0, "cdNm", "사용안함");
	this.ds_classDispIcon_list.set_enableevent(true);
	
	this.Div00.form.Div00.form.Div00.form.Div04.form.Radio00.set_fittocontents("width");
}

/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.Div00_Div00_Div00_Div03_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_class_dtl.setColumn(0, "extngMbrRceptPrdStDt", "");
	this.ds_class_dtl.setColumn(0, "extngMbrRceptPrdEndDt", "");
};

this.Div00_Div00_Div00_Div02_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.value) != "" && this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.value < obj.value)
	{
		obj.set_value(this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.value);
	}
};

this.Div00_Div00_Div00_Div02_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.value) != "" && obj.value < this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.value)
	{
		this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.set_value(obj.value);
	}
};

this.Div00_Div00_Div00_Div03_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.value) != "" && this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.value < obj.value)
	{
		obj.set_value(this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.value);
	}
};

this.Div00_Div00_Div00_Div03_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.value) != "" && obj.value < this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.value)
	{
		this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.set_value(obj.value);
	}
};

this.Div00_Div00_Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyLarge_chg(obj);
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div00_Div00_Div00_Div00_Combo00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyMiddle_chg(obj);
};

]]></Script>
  </Form>
</FDL>
