<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassList" width="1280" height="800" titletext="New Form" stepalign="center bottom" scrolltype="both" onload="ClassList_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="45" top="40" width="1193" height="290" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="1" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00_00" taborder="1" text="Div00" left="0" top="24" width="1173" height="250" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00_00_00" taborder="0" text="Div01" left="0" top="0" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="0" width="160" height="31"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_01" taborder="1" text="Div01" left="384" top="0" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="0" width="100" height="31" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:10" top="0" width="100" height="31" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_02" taborder="2" text="Div01" left="768" top="0" width="400" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의실" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="0" width="160" height="31"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_03" taborder="3" text="Div01" left="0" top="32" width="770" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="0" width="160" height="31"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:10" top="0" width="160" height="31"/>
                          <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:10" top="0" width="160" height="31"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_04" taborder="4" text="Div01" left="768" top="32" width="400" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkCtgyAll" taborder="1" text="전체" left="Static00:10" top="0" width="41" height="31" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_05" taborder="5" text="Div01" left="0" top="64" width="1168" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkStateAll" taborder="1" text="전체" left="Static00:10" top="0" width="41" height="31" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_06" taborder="6" text="Div01" left="0" top="96" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkGbAll" taborder="1" text="전체" left="Static00:10" top="0" width="41" height="31" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_07" taborder="7" text="Div01" left="384" top="96" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="전시상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkDisAll" taborder="3" text="전체" left="Static00:10" top="0" width="41" height="31" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkDis0" taborder="1" text="전시" left="chkDisAll:10" top="0" width="41" height="31" onclick="fn_checkbox" truevalue="Y" falsevalue="N"/>
                          <CheckBox id="chkDis1" taborder="2" text="미전시" left="chkDis0:10" top="0" width="53" height="31" onclick="fn_checkbox" truevalue="Y" falsevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_08" taborder="8" text="Div01" left="768" top="96" width="400" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="승인상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkAprvStateAll" taborder="1" text="전체" left="Static00:10" top="0" width="41" height="31" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_09" taborder="9" text="Div01" left="0" top="128" width="770" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Calendar id="Calendar00" taborder="1" left="Static00:10" top="0" width="150" height="31" locale="ko_KR" oncloseup="Div00_Div00_00_Div00_00_09_Calendar00_oncloseup"/>
                          <Static id="Static01" taborder="3" text="~" left="Calendar00:10" top="0" width="9" height="31"/>
                          <Calendar id="Calendar01" taborder="2" left="Static01:10" top="0" width="150" height="31" locale="ko_KR" oncloseup="Div00_Div00_00_Div00_00_09_Calendar01_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_10" taborder="10" text="Div01" left="768" top="128" width="400" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의시작일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_11" taborder="11" text="Div01" left="0" top="160" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="요일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="0" width="160" height="31" innerdataset="ds_dw_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_12" taborder="12" text="Div01" left="384" top="160" width="385" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="시작시간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <MaskEdit id="MaskEdit00" taborder="1" left="Static00:10" top="0" width="50" height="31" limitbymask="both" format="!09" onkeyup="Div00_Div00_00_Div00_00_12_MaskEdit00_onkeyup"/>
                          <Static id="Static01" taborder="3" text=":" left="MaskEdit00:10" top="0" width="3" height="31"/>
                          <MaskEdit id="MaskEdit01" taborder="2" left="Static01:10" top="0" width="50" height="31" limitbymask="both" format="!09" onkeyup="Div00_Div00_00_Div00_00_12_MaskEdit01_onkeyup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_13" taborder="13" text="Div01" left="768" top="160" width="400" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="종료시간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <MaskEdit id="MaskEdit00" taborder="1" left="Static00:10" top="0" width="50" height="31" limitbymask="both" format="!09" onkeyup="Div00_Div00_00_Div00_00_13_MaskEdit00_onkeyup"/>
                          <Static id="Static01" taborder="2" text=":" left="MaskEdit00:10" top="0" width="3" height="31"/>
                          <MaskEdit id="MaskEdit01" taborder="3" left="Static01:10" top="0" width="50" height="31" format="!09" limitbymask="both" onkeyup="Div00_Div00_00_Div00_00_13_MaskEdit01_onkeyup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_14" taborder="14" text="Div01" left="0" top="192" width="1168" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="45" top="312" width="1193" height="478">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌목록" left="0" top="16" width="48" height="14" fittocontents="none" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="1" text="(0개)" left="Static00:9" top="16" width="50" height="14" fittocontents="width"/>
              <Button id="Button00" taborder="2" text="저장" top="0" height="30" width="50" right="497" cssclass="btn_WF_Medium"/>
              <Button id="Button01" taborder="3" text="일괄변경" top="0" height="30" width="70" left="Button00:10" cssclass="btn_WF_Medium"/>
              <Button id="Button02" taborder="4" text="신규강좌" top="0" height="30" width="70" left="Button01:10" cssclass="btn_WF_Medium"/>
              <Button id="Button03" taborder="5" text="강좌복사" top="0" height="30" width="70" left="Button02:10" cssclass="btn_WF_Medium"/>
              <Button id="Button04" taborder="6" text="대기자 등록" top="0" height="30" width="90" left="Button03:10" wordWrap="char" cssclass="btn_WF_Medium"/>
              <Button id="Button05" taborder="7" text="출석부" top="0" height="30" width="60" left="Button04:10" cssclass="btn_WF_Medium"/>
              <Button id="Button06" taborder="8" text="엑셀" top="0" height="30" width="50" left="Button05:10" cssclass="btn_WF_Medium"/>
              <Div id="Div00" taborder="9" text="Div00" left="0" top="52" width="1168" height="400">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="0" width="100%" height="100%" autofittype="col" cssclass="grd_WF_TableType" binddataset="Dataset00" nodatatext="데이터가 없습니다.">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="N" edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="번호"/>
                            <Cell col="2" text="지점명"/>
                            <Cell col="3" text="강좌유형"/>
                            <Cell col="4" text="강좌코드"/>
                            <Cell col="5" text="강좌명"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:Column0"/>
                            <Cell col="1" text="bind:Column1"/>
                            <Cell col="2" text="bind:Column2"/>
                            <Cell col="3" text="bind:Column3"/>
                            <Cell col="4" text="bind:Column4"/>
                            <Cell col="5" text="bind:Column5"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class_list">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dw_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgy_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classGb_list" onload="ds_classGb_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classAprvState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classTargetGb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";


/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	// 코드 데이터
	this.fn_code_list();
	//강좌 데이터
	//this.fn_class_list();
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/


this.fn_code_list = function()
{	
	var outData = "ds_dw_list=dwList ds_semester_list=semesterList ds_classState_list=classStateList ds_classCtgy_list=classCtgyList ";
		outData += "ds_classGb_list=classGbList ds_classAprvState_list=classAprvStateList ds_classTargetGb_list=classTargetGbList";
	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Class_svc + "::codeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=008||034||CODE_64||CODE_65||CODE_66||CODE_67||CODE_68",
		callBackFnc : "fnCallback",
		isAsync : false
	}

	this.gfn_transaction(tranObj);
};

this.fn_class_list = function()
{
	var strSvcId    = "classList";
	var strSvcUrl   = this.application.Class_svc + "::classList.do";
	var inData      = "";
	var outData     = "ds_class_list=classList";	
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = false;

	this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
            strSvcUrl ,       // trabsaction을 요청할 주소
            inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
            outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
            strArg,         // 입력값으로 보낼 arguments, a=b
            callBackFnc,       // transaction의 결과를 받을 Function 이름
            isAsync);         // 비동기통신 여부 [생략가능]
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }

  switch(svcID)
  {
    case "codeList":
		this.fn_year_add();
		this.fn_classCtgy_add();
		this.fn_classState_add();
		this.fn_classGb_add();
		this.fn_classAprvState_add();
		this.fn_semester_add();
		this.fn_dw_add();
		this.fn_click_add(this);
	break;
  }
};

//강좌 유형 추가
this.fn_classCtgy_add = function()
{
	var content = ["chkCtgyAll"];
	var list = this.ds_classCtgy_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkCtgy" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":10", 0, 90, 31);
		this.Div00.form.Div00_00.form.Div00_00_04.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("N");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
	}
}

//강좌 상태 추가
this.fn_classState_add = function() 
{
	var content = ["chkStateAll"];
	var list = this.ds_classState_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkState" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":10", 0, 90, 31);
		this.Div00.form.Div00_00.form.Div00_00_05.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("N");
		objComp.set_fittocontents("width");
		
		objComp.show();	
		content.push(id);
		
	}
}

//강좌 구분 추가
this.fn_classGb_add = function()
{
	var content = ["chkGbAll"];
	var list = this.ds_classGb_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkGb" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":10", 0, 90, 31);
		this.Div00.form.Div00_00.form.Div00_00_06.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("N");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
	}
}

//강좌 승인상태 추가
this.fn_classAprvState_add = function()
{
	var content = ["chkAprvStateAll"];
	var list = this.ds_classGb_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkAprvState" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":10", 0, 90, 31);
		this.Div00.form.Div00_00.form.Div00_00_08.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("N");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
	}
}


//학기 연도 추가
this.fn_year_add = function() 
{
	var year = new nexacro.Date().getFullYear();
	
	this.ds_year_list.set_enableevent(false);
	this.ds_year_list.clearData();

	for(var i =0; i <= 15; i++) 
	{
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(i, "cd", year-i);
		this.ds_year_list.setColumn(i, "cdNm", year-i);
		
	}
	this.ds_year_list.set_enableevent(false);
	
	this.Div00.form.Div00_00.form.Div00_00_01.form.Combo00.set_index(0);
}

//학기 추가
this.fn_semester_add = function() 
{
	var month = new nexacro.Date().getMonth()+1;
	
	if(3 <= month && month <= 5)
	{
		//봄
		this.Div00.form.Div00_00.form.Div00_00_01.form.Combo01.set_index(0);
	}
	else if(6 <= month && month <= 8)
	{
		//여름
		this.Div00.form.Div00_00.form.Div00_00_01.form.Combo01.set_index(1);
	}
	else if(9 <= month && month <= 11)
	{
		//가을
		this.Div00.form.Div00_00.form.Div00_00_01.form.Combo01.set_index(2);
	}	
	else
	{
		//겨울
		this.Div00.form.Div00_00.form.Div00_00_01.form.Combo01.set_index(3);
	}
}

//체크박스 클릭이벤트
this.fn_click_add = function(pObj)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]"){
			this.fn_click_add(arrObj[i].form);
		}
		else 
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				arrObj[i].insertEventHandler("onclick", 0, this.fn_checkbox, this);
			}
		}
	}	
}

//요일 추가
this.fn_dw_add = function()
{
	this.ds_dw_list.set_enableevent(false);
	this.ds_dw_list.insertRow(0);
	this.ds_dw_list.setColumn(0, "cd", "");
	this.ds_dw_list.setColumn(0, "cdNm", "전체");
	this.ds_dw_list.set_enableevent(true);
	this.Div00.form.Div00_00.form.Div00_00_11.form.Combo00.set_index(0);
};

this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}



this.Div00_Div00_00_Div00_00_09_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.Div00.form.Div00_00.form.Div00_00_09.form.Calendar00.value > obj.value)
	{
		this.Div00.form.Div00_00.form.Div00_00_09.form.Calendar00.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_09_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(obj.value > this.Div00.form.Div00_00.form.Div00_00_09.form.Calendar01.value)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_12_MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 23)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_12_MaskEdit01_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 59)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_13_MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 23)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_13_MaskEdit01_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 59)
	{
		obj.set_value("");
	}
};
]]></Script>
  </Form>
</FDL>
