<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassImgListPopup" width="800" height="720" titletext="강좌이미지" onload="ClassImgListPopup_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="800">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <GroupBox id="GroupBox00" taborder="0" text="강좌이미지" left="0" top="0" right="0" bottom="0"/>
              <Div id="Div00" taborder="1" text="Div00" left="15" top="30" height="35" right="15" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" right="0" bottom="0" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="120" cssclass="sta_WF_TableLabel" bottom="0"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:10" top="4" width="150" height="25" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Combo00_onitemchanged"/>
                          <Combo id="Combo00_00" taborder="2" text="Combo00" left="Combo00:20" top="4" width="150" height="25" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Combo00_00_onitemchanged"/>
                          <Combo id="Combo00_01" taborder="3" text="Combo00" left="Combo00_00:20" top="4" width="150" height="25" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                          <Button id="Button00" taborder="4" text="검색" top="1" width="100" height="30" cssclass="btn_WF_Medium" right="0" onclick="Div00_Div00_Div00_Button00_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="15" top="Div00:10" height="20" right="15" border="1px solid">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌이미지" left="0" top="0" cssclass="sta_WF_TableLabel" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" left="15" top="105" height="530" width="750" onsetfocus="Div00_Div02_onsetfocus">
                <Layouts>
                  <Layout type="horizontal" flexwrap="wrap" horizontalgap="20" verticalgap="20" flexcrossaxisalign="center" flexcrossaxiswrapalign="start" flexmainaxisalign="spacebetween"/>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="4" text="취소" left="38%" top="Div02:15" width="80" height="30" cssclass="btn_WF_High" onclick="Div00_Button00_onclick"/>
              <Button id="Button01" taborder="5" text="선택" left="Button00:20" top="Div02:15" width="80" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.popThis = null;
this.atchFileId = "";
this.imgArr = [];

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassImgListPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.getVariable("domain");
	this.popThis = this.parent.parent.form;
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "brchCd", this.popThis.brchCd);
	// 코드 데이터
	this.fn_code_list();
}


/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "codeList":
			this.fn_classCtgy_set();
		break;	
		case "imgList":
			this.fn_img_set();
		break;
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

//카테고리 조회
this.fn_code_list = function()
{
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : "ds_classCtgyLarge_list=classCategoryLargeList ds_classCtgyMiddle_list=classCategoryMiddleList ds_classCtgySmall_list=classCategorySmallList",
		strArg : "cdId=ctgy",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
}


/**************************************************************************
 * 이미지 조회
**************************************************************************/
this.fn_search = function()
{
	this.atchFileId = "";
	for(var i=0; i < this.ds_classImg_list.getRowCount(); i++)
	{
		this.imgArr[i].destroy();
	}
	this.imgArr = [];
	this.ds_classImg_list.clearData();
	
	var tranObj = {
		strSvcId : "imgList",
		strSvcUrl : this.application.Admin_svc + "::class/getImgList.do",
		inData : "search=ds_search",
		outData : "ds_classImg_list=imgList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
}

this.fn_img_set = function()
{
	for(var i=0; i < this.ds_classImg_list.getRowCount(); i++)
	{
		var objImageViewer = new ImageViewer();  
		objImageViewer.init("ImageViewer" + i, null, null, null, null, null, null);
		this.Div00.form.Div02.addChild("ImageViewer" + i, objImageViewer); 
		objImageViewer.show(); 
		objImageViewer.set_width(150);
		objImageViewer.set_height(150);
		objImageViewer.set_image(this.ds_classImg_list.getColumn(i, "webPath"));
		objImageViewer.set_stretch("fixaspectratio");
		objImageViewer.atchFileId = this.ds_classImg_list.getColumn(i, "atchFileId");
		objImageViewer.insertEventHandler("onclick", 0, this.fn_onclick, this);
		this.imgArr.push(objImageViewer);
	}
	
	this.Div00.form.Div02.form.resetScroll();
}

this.fn_onclick = function(obj)
{
	for(var i=0; i < this.imgArr.length; i++)
	{
		this.imgArr[i].set_border("");
	}
	this.atchFileId = obj.atchFileId;
	obj.set_border("1px solid brown");
}

/**************************************************************************
 * 카테고리 영역
**************************************************************************/

//카테고리 대분류 영역 변경
this.fn_classCtgyLarge_chg = function(obj)
{
	this.ds_classCtgyMiddle_list.filter("");
	this.ds_classCtgyMiddle_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgyMiddle_list=classCategoryMiddleList",
		strArg : "ctegryLvlNo=1 ctegryName=classCategoryMiddleList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Combo00_00.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
}

//카테고리 중분류 영역 변경
this.fn_classCtgyMiddle_chg = function(obj)
{
	this.ds_classCtgySmall_list.filter("");
	this.ds_classCtgySmall_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgySmall_list=classCategorySmallList",
		strArg : "ctegryLvlNo=2 ctegryName=classCategorySmallList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Combo00_01.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
}

//강좌 카테고리 세팅
this.fn_classCtgy_set = function()
{
	this.ds_classCtgyLarge_list.set_enableevent(false);
	this.ds_classCtgyLarge_list.insertRow(0);
	this.ds_classCtgyLarge_list.setColumn(0, "cdId", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cd", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cdNm", "대분류");
	this.Div00.form.Div00.form.Div00.form.Combo00.set_index(0);
	this.ds_classCtgyLarge_list.set_enableevent(true);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Combo00_00.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
	this.ds_classCtgyMiddle_list.filter("cdId == ''");
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Combo00_01.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
	this.ds_classCtgySmall_list.filter("cdId == ''");
}

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyLarge_chg(obj);
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div00_Div00_Div00_Combo00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div00_Div00_Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.atchFileId == "")
	{
		alert("이미지를 선택하세요.")
	}
	else
	{
		var tranObj = {
			strSvcId : "fileCopy",
			strSvcUrl : this.domain + "/admin/file/filecopy.do",
			inData : "",
			outData : "",
			strArg : "atchFileId=" + this.atchFileId,
			callBackFnc : "fnCallback",
			isAsync : false,
			menuSeq : this.parent.menuSeq,
			isPopup : true
		}

		this.gfn_transaction(tranObj);
		
		var thnlFileId = this.atchFileId;
		var thnlFileObj = {
			_this : this.popThis,
			atchFileId : thnlFileId,
			fileExtn : "jpg,jpeg,gif,png",
			fileMaxCnt : 1,
			fileMaxSize : 10,
			fileTxt : "※ 500 * 500 사이즈에 맞게 등록해주세요 (jpg, jpeg, gif, png 최대 10MB 1개만 등록 가능합니다.)",
			callbackFunc : this.popThis.fn_save
		}
		this.popThis.thnlFileUpload.fn_init(thnlFileObj);
		
		this.close();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classImg_list">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Combo00_00" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Combo00_01" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
    </Bind>
  </Form>
</FDL>
