<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassList" width="1280" height="1000" titletext="New Form" stepalign="center bottom" scrolltype="both" onload="ClassList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div02" taborder="1" text="Div02" left="10" top="77" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="260" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색" left="0" top="0" width="24" height="20"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" right="0" bottom="0" cssclass="div_WF_TableComp">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="30%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" height="20" width="130" innerdataset="ds_gdsSpotCd_list" datacolumn="cdNm" codecolumn="cd" onitemchanged="Div02_Div00_Div00_Div00_Combo00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="Div00:0" top="0" width="30%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="Div01:0" top="0" height="33" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의실" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classRoom_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00" taborder="3" text="Div00" left="0" top="Div00:-1" width="60%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div02_Div00_Div00_Div00_00_Combo00_onitemchanged"/>
                                <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div02_Div00_Div00_Div00_00_Combo01_onitemchanged"/>
                                <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_00" taborder="4" text="Div01" left="Div00_00:0" top="Div02:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrollbartype="none none">
                            <Layouts>
                              <Layout type="default">
                                <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="chkTypeAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00_00" taborder="5" text="Div00" left="0" top="Div00_00:-1" height="33" cssclass="div_WF_CompWrap" width="60%" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="chkStateAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_01" taborder="8" text="Div00" left="0" top="Div00_00_00:-1" width="30%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="chkGbAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_01" taborder="7" text="Div01" left="Div00_01:0" top="Div00_00_00:-1" width="30%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시상태" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="chkDisAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                                <CheckBox id="chkDis0" taborder="2" text="전시" left="chkDisAll:6" top="5" width="41" height="20" truevalue="Y"/>
                                <CheckBox id="chkDis1" taborder="1" text="미전시" left="chkDis0:6" top="5" width="53" height="20" truevalue="N"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02_00" taborder="6" text="Div02" left="Div01_01:0" top="Div00_00_00:-1" height="33" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="승인상태" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="chkAprvStateAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00_01" taborder="9" text="Div00" left="0" top="Div00_01:-1" width="30.00%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의기간" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Calendar id="Calendar00" taborder="2" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div02_Div00_Div00_Div00_00_01_Calendar00_oncloseup"/>
                                <Static id="Static01" taborder="1" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="3" left="Static01:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div02_Div00_Div00_Div00_00_01_Calendar01_oncloseup"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div04" taborder="16" text="Div04" left="Div00_00_01:0" top="Div01_01:-1" width="30%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시아이콘" left="0" top="0" width="109" cssclass="sta_WF_TableLabel" bottom="0"/>
                                <CheckBox id="chkIconAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_00_00" taborder="10" text="Div01" left="Div04:0" top="Div02_00:-1" height="33" cssclass="div_WF_CompWrap" width="18%" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의시작일" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Calendar id="Calendar01" taborder="1" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_01_00" taborder="11" text="Div00" left="0" top="Div00_00_01:-1" width="30%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="요일" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="전체" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="datacolumn">전체</Col>
                                        <Col id="codecolumn"/>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">1</Col>
                                        <Col id="datacolumn">월요일</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">2</Col>
                                        <Col id="datacolumn">화요일</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">3</Col>
                                        <Col id="datacolumn">수요일</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">4</Col>
                                        <Col id="datacolumn">목요일</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">5</Col>
                                        <Col id="datacolumn">금요일</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">6</Col>
                                        <Col id="datacolumn">토요일</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">7</Col>
                                        <Col id="datacolumn">일요일</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Combo>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01_01_00" taborder="12" text="Div01" left="Div00_01_00:0" top="Div00_00_01:-1" width="30%" height="33" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="시작시간" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="2" left="Static00:6" top="5" width="50" height="20" maxlength="2" imemode="direct" inputtype="number" inputfilter="dot,comma,sign" onkeyup="Div02_Div00_Div00_Div01_01_00_Edit00_onkeyup" onkillfocus="Div02_Div00_Div00_Div01_01_00_Edit00_onkillfocus"/>
                                <Static id="Static01" taborder="1" text=":" left="Edit00:6" top="5" width="3" height="20"/>
                                <Edit id="Edit00_00" taborder="3" left="Static01:6" top="5" width="50" height="20" imemode="direct" inputtype="number" maxlength="2" inputfilter="comma,sign,dot" onkeyup="Div02_Div00_Div00_Div01_01_00_Edit00_00_onkeyup" onkillfocus="Div02_Div00_Div00_Div01_01_00_Edit00_00_onkillfocus"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02_00_00" taborder="13" text="Div02" left="Div01_01_00:0" top="Div01_00_00:-1" height="33" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="종료시간" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="2" left="Static00:6" top="5" width="50" height="20" maxlength="2" imemode="direct" inputtype="number" inputfilter="dot,comma,sign" onkeyup="Div02_Div00_Div00_Div02_00_00_Edit00_onkeyup" onchanged="Div02_Div00_Div00_Div02_00_00_Edit00_onchanged" onkillfocus="Div02_Div00_Div00_Div02_00_00_Edit00_onkillfocus"/>
                                <Static id="Static01" taborder="1" text=":" left="Edit00:6" top="5" width="3" height="20"/>
                                <Edit id="Edit00_00" taborder="3" left="Static01:6" top="5" width="50" height="20" maxlength="2" imemode="direct" inputtype="number" inputfilter="dot,comma,sign" onkeyup="Div02_Div00_Div00_Div02_00_00_Edit00_00_onkeyup" onkillfocus="Div02_Div00_Div00_Div02_00_00_Edit00_00_onkillfocus"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00_00_00" taborder="14" text="Div00" left="0" top="Div01_01_00:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn"/>
                                        <Col id="datacolumn">전체</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">1</Col>
                                        <Col id="datacolumn">강좌코드</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">2</Col>
                                        <Col id="datacolumn">강좌명</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">3</Col>
                                        <Col id="datacolumn">옵션명</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">4</Col>
                                        <Col id="datacolumn">강사명</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">5</Col>
                                        <Col id="datacolumn">강사예명</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Combo>
                                <Edit id="Edit00" taborder="2" left="Combo00:6" top="5" width="500" height="20" onkeyup="Div02_Div00_Div00_Div00_00_00_00_Edit00_onkeyup"/>
                                <Button id="Button00" taborder="3" text="검색" left="Edit00:6" top="5" width="80" height="20" cssclass="btn_WF_Medium" onclick="Div02_Div00_Div00_Div00_00_00_00_Button00_onclick"/>
                                <Button id="Button01" taborder="4" text="초기화" left="Button00:6" top="5" width="80" height="20" cssclass="btn_WF_Low" onclick="Div00_Div00_00_Div00_00_14_Button01_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="15" text="Div03" left="Div00_00_00:0" top="Div01_00:-1" height="33" cssclass="div_WF_CompWrap" right="0" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강사 수정요청" left="0" top="0" bottom="0" width="109" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="chkMdfAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                                <CheckBox id="chkMdf0" taborder="2" text="요청" left="chkMdfAll:6" top="5" width="41" height="20" truevalue="Y"/>
                                <CheckBox id="chkMdf1" taborder="3" text="미요청" left="chkMdf0:6" top="5" width="53" height="20" truevalue="N"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div05" taborder="17" text="Div05" left="Div01_00_00:0" top="Div02_00:-1" height="33" right="0" cssclass="div_WF_CompWrap" formscrollbartype="none none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="그룹여부" left="0" top="0" width="70" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="chkGrpAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                                <CheckBox id="chkGrp0" taborder="2" text="Y" left="chkGrpAll:6" top="5" width="24" height="20" truevalue="Y"/>
                                <CheckBox id="chkGrp1" taborder="3" text="N" left="chkGrp0:6" top="5" width="27" height="20" truevalue="N"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:10" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌목록 (0개)" top="0" width="150" height="20" left="0"/>
                    <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="1" left="0" top="Static00:10" right="0" bottom="0" binddataset="ds_class_list" nodatatext="검색결과 없음" oncellclick="Div02_Div01_Grid00_oncellclick" autoenter="select" cellsizingtype="col" onheadclick="Div02_Div01_Grid00_onheadclick" cellmovingtype="col,band">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48" band="left"/>
                            <Column size="78"/>
                            <Column size="129"/>
                            <Column size="113"/>
                            <Column size="80"/>
                            <Column size="200"/>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="119"/>
                            <Column size="302"/>
                            <Column size="80"/>
                            <Column size="95"/>
                            <Column size="95"/>
                            <Column size="116"/>
                            <Column size="121"/>
                            <Column size="108"/>
                            <Column size="80"/>
                            <Column size="104"/>
                            <Column size="170"/>
                            <Column size="99"/>
                            <Column size="158"/>
                            <Column size="105"/>
                            <Column size="95"/>
                            <Column size="149"/>
                            <Column size="146"/>
                            <Column size="80"/>
                            <Column size="119"/>
                            <Column size="100"/>
                            <Column size="159"/>
                            <Column size="145"/>
                            <Column size="130"/>
                            <Column size="130"/>
                            <Column size="130"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="번호"/>
                            <Cell col="2" text="지점명"/>
                            <Cell col="3" text="강좌유형"/>
                            <Cell col="4" text="강좌코드"/>
                            <Cell col="5" text="강좌명"/>
                            <Cell col="6" text="강좌옵션"/>
                            <Cell col="7" text="강사명"/>
                            <Cell col="8" text="총정원"/>
                            <Cell col="9" text="수강인원"/>
                            <Cell col="10" text="대기자수"/>
                            <Cell col="11" text="수강료"/>
                            <Cell col="12" text="강의요일"/>
                            <Cell col="13" text="강의횟수"/>
                            <Cell col="14" text="시작시간"/>
                            <Cell col="15" text="종료시간"/>
                            <Cell col="16" text="강좌상태"/>
                            <Cell col="17" text="승인상태"/>
                            <Cell col="18" text="전시상태"/>
                            <Cell col="19" text="연도"/>
                            <Cell col="20" text="학기"/>
                            <Cell col="21" text="강의기간"/>
                            <Cell col="22" text="강좌구분"/>
                            <Cell col="23" text="강의실"/>
                            <Cell col="24" text="지급구분"/>
                            <Cell col="25" text="강사등급"/>
                            <Cell col="26" text="지급율(%)/지급액(원)"/>
                            <Cell col="27" text="옵션사용"/>
                            <Cell col="28" text="그룹여부"/>
                            <Cell col="29" text="강사수정요청"/>
                            <Cell col="30" text="전시아이콘"/>
                            <Cell col="31" text="에비뉴엘 전용관 설정여부"/>
                            <Cell col="32" text="등록자"/>
                            <Cell col="33" text="등록일시"/>
                            <Cell col="34" text="수정자"/>
                            <Cell col="35" text="수정일시"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="expr:pblPmprcustBrchCd == '' ? 'checkboxcontrol' : 'none'" edittype="checkbox" text="expr:dataset.checkarray[currow]" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''"/>
                            <Cell col="1" text="expr:currow + 1" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''"/>
                            <Cell col="2" text="expr:pblPmprcustBrchCd == '' ? brchCd : pblPmprcustBrchCd" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:brchCd"/>
                            <Cell col="3" text="bind:lectTpNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectTpNm"/>
                            <Cell col="4" text="expr:pblPmprcustBrchCd == '' ? lectCd : pblPmprcustLectCd" textDecoration="underline" color="blue" cursor="pointer" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectCd"/>
                            <Cell col="5" text="bind:lectNm" edittype="expr:pblPmprcustBrchCd == '' ? 'text'  : 'none'" editmaxlength="50" displaytype="expr:pblPmprcustBrchCd == '' ? 'editcontrol' : 'normal'" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectNm"/>
                            <Cell col="6" text="bind:lectAddOptnNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectAddOptnNm"/>
                            <Cell col="7" text="expr:comp.parent.parent.setMasking(tcNm,1,1, '1')" textDecoration="underline" displaytype="normal" maskeditlimitbymask="decimal" color="blue" cursor="pointer" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:tcNm"/>
                            <Cell col="8" text="bind:gsCapaCnt" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:gsCapaCnt"/>
                            <Cell col="9" text="bind:appCnt" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:appCnt"/>
                            <Cell col="10" text="bind:stayCnt" textDecoration="underline" color="blue" cursor="pointer" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:stayCnt"/>
                            <Cell col="11" text="bind:lectAmt" displaytype="normal" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectAmt"/>
                            <Cell col="12" text="bind:stringStDaywNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:stringStDaywNm"/>
                            <Cell col="13" text="bind:lectNbcnt" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectNbcnt"/>
                            <Cell col="14" text="bind:lectSt" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectSt"/>
                            <Cell col="15" text="bind:lectEnd" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectEnd"/>
                            <Cell col="16" text="bind:lectStatNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectStatNm"/>
                            <Cell col="17" text="bind:apvlStatNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:apvlStatNm"/>
                            <Cell col="18" text="bind:dsplyStatCd" combodataset="ds_dis" combocodecol="cd" combodatacol="cdNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:dsplyStatCd" displaytype="combotext"/>
                            <Cell col="19" text="bind:yy" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:yy"/>
                            <Cell col="20" text="bind:lectSmsterNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectSmsterNm"/>
                            <Cell col="21" text="expr:lectStDtm + ' ~ ' + lectEndDtm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectStDtm"/>
                            <Cell col="22" text="bind:lectClNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectClNm"/>
                            <Cell col="23" text="bind:lectRmNm" edittype="none" displaytype="normal" combodataset="ds_classRoom" combocodecol="cd" combodatacol="cdNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:lectRmCd"/>
                            <Cell col="24" text="expr:ppayStdCd == '01' ? '정률' : '정액'" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:ppayStdCd"/>
                            <Cell col="25" text="bind:tchGrdeNm" subsumtext="bind:tchGrdeNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''"/>
                            <Cell col="26" text="bind:ppayAmt" displaytype="mask" maskeditpostfixtext="expr:ppayStdCd == '01' ? '%' : '원'" maskeditformat="expr:ppayStdCd == '01' ? '!##9' : '!##,###,###,##9'" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:ppayAmt"/>
                            <Cell col="27" text="bind:optnTypNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:optnTypNm"/>
                            <Cell col="28" text="bind:groupYn" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:groupYn"/>
                            <Cell col="29" text="expr:mdfreqCnt &gt; 0 ? '요청' : ''" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:mdfreqCnt"/>
                            <Cell col="30" displaytype="combotext" text="bind:dsplyIconCd" combodataset="ds_classDispIcon_list" combocodecol="cd" combodatacol="cdNm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:dsplyIconCd"/>
                            <Cell col="31" text="bind:mvgDsplyUseYn" subsumtext="bind:mvgDsplyUseYn" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''"/>
                            <Cell col="32" text="expr:comp.parent.parent.setMasking(regId,3,'', '') + '(' + comp.parent.parent.setMasking(regNm,1,1, '1') + ')'" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:regId"/>
                            <Cell col="33" text="bind:regDtm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:regDtm"/>
                            <Cell col="34" text="expr:modDtm == '-' ? '-' :  comp.parent.parent.setMasking(modId,3,'', '') + '(' + comp.parent.parent.setMasking(modNm,1,1, '1') + ')'" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:modId"/>
                            <Cell col="35" text="bind:modDtm" cssclass="expr:((gsCapaCnt - appCnt) &gt; 0 &amp;&amp; stayCnt &gt; 0) ? 'yellow' : ''" subsumtext="bind:modDtm"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid oncolresized="gfn_oncolresized" id="Grid_Excel" taborder="2" left="0" top="1090" right="20" bottom="-703" binddataset="ds_class_list" nodatatext="검색결과 없음" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="78"/>
                <Column size="129"/>
                <Column size="113"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="119"/>
                <Column size="302"/>
                <Column size="80"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="116"/>
                <Column size="121"/>
                <Column size="108"/>
                <Column size="80"/>
                <Column size="104"/>
                <Column size="170"/>
                <Column size="99"/>
                <Column size="158"/>
                <Column size="105"/>
                <Column size="95"/>
                <Column size="149"/>
                <Column size="156"/>
                <Column size="80"/>
                <Column size="119"/>
                <Column size="108"/>
                <Column size="159"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="지점명"/>
                <Cell col="2" text="강좌유형"/>
                <Cell col="3" text="강좌코드"/>
                <Cell col="4" text="강좌명"/>
                <Cell col="5" text="강좌옵션"/>
                <Cell col="6" text="강사명"/>
                <Cell col="7" text="총정원"/>
                <Cell col="8" text="수강인원"/>
                <Cell col="9" text="대기자수"/>
                <Cell col="10" text="수강료"/>
                <Cell col="11" text="강의요일"/>
                <Cell col="12" text="강의횟수"/>
                <Cell col="13" text="시작시간"/>
                <Cell col="14" text="종료시간"/>
                <Cell col="15" text="강좌상태"/>
                <Cell col="16" text="승인상태"/>
                <Cell col="17" text="전시상태"/>
                <Cell col="18" text="연도"/>
                <Cell col="19" text="학기"/>
                <Cell col="20" text="강의기간"/>
                <Cell col="21" text="강좌구분"/>
                <Cell col="22" text="강의실"/>
                <Cell col="23" text="지급구분"/>
                <Cell col="24" text="강사등급"/>
                <Cell col="25" text="지급율(%)/지급액(원)"/>
                <Cell col="26" text="옵션사용"/>
                <Cell col="27" text="그룹여부"/>
                <Cell col="28" text="강사수정요청"/>
                <Cell col="29" text="전시아이콘"/>
                <Cell col="30" text="에비뉴엘 전용관 설정여부"/>
                <Cell col="31" text="등록자"/>
                <Cell col="32" text="등록일시"/>
                <Cell col="33" text="수정자"/>
                <Cell col="34" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="expr:pblPmprcustBrchCd == '' ? brchCd : pblPmprcustBrchCd" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="2" text="bind:lectTpNm"/>
                <Cell col="3" text="expr:pblPmprcustBrchCd == '' ? lectCd : pblPmprcustLectCd" textDecoration="underline"/>
                <Cell col="4" text="bind:lectNm" edittype="expr:pblPmprcustBrchCd == '' ? 'text'  : 'none'" editmaxlength="100" displaytype="expr:pblPmprcustBrchCd == '' ? 'editcontrol' : 'normal'"/>
                <Cell col="5" text="bind:lectAddOptnNm"/>
                <Cell col="6" text="bind:tcNm" textDecoration="underline"/>
                <Cell col="7" text="bind:gsCapaCnt"/>
                <Cell col="8" text="bind:appCnt"/>
                <Cell col="9" text="bind:stayCnt"/>
                <Cell col="10" text="bind:lectAmt" displaytype="normal"/>
                <Cell col="11" text="bind:stringStDaywNm"/>
                <Cell col="12" text="bind:lectNbcnt"/>
                <Cell col="13" text="bind:lectSt"/>
                <Cell col="14" text="bind:lectEnd"/>
                <Cell col="15" text="bind:lectStatNm"/>
                <Cell col="16" text="bind:apvlStatNm"/>
                <Cell col="17" text="bind:dsplyStatCd" combodataset="ds_dis" combocodecol="cd" combodatacol="cdNm" displaytype="combotext"/>
                <Cell col="18" text="bind:yy"/>
                <Cell col="19" text="bind:lectSmsterNm"/>
                <Cell col="20" text="expr:lectStDtm + ' ~ ' + lectEndDtm"/>
                <Cell col="21" text="bind:lectClNm"/>
                <Cell col="22" text="bind:lectRmNm" combodataset="ds_classRoom" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="23" text="expr:ppayStdCd == '01' ? '정률' : '정액'"/>
                <Cell col="24" text="bind:tchGrdeNm"/>
                <Cell col="25" text="bind:ppayAmt" displaytype="mask" maskeditpostfixtext="expr:ppayStdCd == '01' ? '%' : '원'" maskeditformat="expr:ppayStdCd == '01' ? '!##0' : '!##,###,###,##0'" maskeditlimitbymask="both" maskedittype="number"/>
                <Cell col="26" text="bind:optnTypNm"/>
                <Cell col="27" text="bind:groupYn"/>
                <Cell col="28" text="expr:mdfreqCnt &gt; 0 ? '요청' : ''"/>
                <Cell col="29" displaytype="combotext" text="bind:dsplyIconCd" combodataset="ds_classDispIcon_list" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="30" text="bind:mvgDsplyUseYn"/>
                <Cell col="31" text="expr:regId + '(' + regNm + ')'"/>
                <Cell col="32" text="bind:regDtm"/>
                <Cell col="33" text="expr:modDtm == '-' ? '-' : modId + '(' + modNm + ')'"/>
                <Cell col="34" text="bind:modDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="3" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Button id="Button00" taborder="4" text="엑셀 다운로드" top="25" width="100" height="30" cssclass="btn_WF_Medium" right="30" onclick="Button00_onclick"/>
        <Button id="Button05" taborder="5" text="강사 출석부" top="25" height="30" cssclass="btn_WF_Medium" right="Button00:10" width="90" onclick="Button05_onclick"/>
        <Button id="Button00_00" taborder="6" text="출석부" top="25" width="60" height="30" cssclass="btn_WF_Medium" right="Button05:10" onclick="Button00_00_onclick"/>
        <Button id="Button04" taborder="7" text="대기자 등록" top="25" height="30" width="90" wordWrap="char" cssclass="btn_WF_Medium" right="Button00_00:10" onclick="Button04_onclick"/>
        <Button id="Button03" taborder="8" text="강좌복사" top="25" height="30" width="70" cssclass="btn_WF_Medium" right="Button04:10" onclick="Button03_onclick"/>
        <Button id="Button02" taborder="9" text="신규강좌" top="25" height="30" width="70" cssclass="btn_WF_Medium" right="Button03:10" onclick="Button02_onclick"/>
        <Button id="Button01" taborder="10" text="일괄변경" top="25" height="30" width="70" cssclass="btn_WF_Medium" right="Button02:10" onclick="Button01_onclick"/>
        <Button id="Button06" taborder="11" text="일괄승인" top="25" height="30" cssclass="btn_WF_Medium" right="Button01:10" width="70" onclick="Button06_onclick"/>
        <Button id="Button00_01" taborder="12" text="저장" top="25" height="30" width="50" right="Button06:10" cssclass="btn_WF_Medium" onclick="Button00_01_onclick"/>
        <Div id="ContextPop" taborder="13" left="1320" top="390" width="140" height="49" url="FrameBase::include/contextPopup.xfdl" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class_list" updatecontrol="false" oncolumnchanged="ds_class_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
          <Column id="stayCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="apvlStatNm" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="dsplyStatNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="ppayTms" type="STRING" size="256"/>
          <Column id="ppayordr" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="groupYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regNm" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modNm" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="mdfreqCnt" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="schdCnt" type="STRING" size="256"/>
          <Column id="pblPmprcustBrchNm" type="STRING" size="256"/>
          <Column id="pblPmprcustBrchCd" type="STRING" size="256"/>
          <Column id="pblPmprcustLectCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="dsplyIconCd" type="STRING" size="256"/>
          <Column id="mvgDsplyUseYn" type="STRING" size="256"/>
          <Column id="srchLectCd" type="STRING" size="256"/>
          <Column id="tchGrdeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dw_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">봄학기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">여름학기</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">가을학기</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">겨울학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_classState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classType_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classGb_list" onload="ds_classGb_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classAprvState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStDtmOnly" type="STRING" size="256"/>
          <Column id="stDaywCd" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="chkDis0" type="STRING" size="256"/>
          <Column id="chkDis1" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
          <Column id="chkMdf0" type="STRING" size="256"/>
          <Column id="chkMdf1" type="STRING" size="256"/>
          <Column id="chkGrp0" type="STRING" size="256"/>
          <Column id="chkGrp1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classRoom_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classRoom">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dis">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">전시</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미전시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_classUpdate_list" updatecontrol="false">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
          <Column id="stayCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="apvlStatNm" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="dsplyStatNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="ppayTms" type="STRING" size="256"/>
          <Column id="ppayordr" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="groupYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regNm" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modNm" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="mdfreqCnt" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="schdCnt" type="STRING" size="256"/>
          <Column id="pblPmprcustBrchNm" type="STRING" size="256"/>
          <Column id="pblPmprcustBrchCd" type="STRING" size="256"/>
          <Column id="pblPmprcustLectCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="dsplyIconCd" type="STRING" size="256"/>
          <Column id="mvgDsplyUseYn" type="STRING" size="256"/>
          <Column id="srchLectCd" type="STRING" size="256"/>
          <Column id="tchGrdeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00"/>
      <Dataset id="ds_classRoomTemp">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classDispIcon_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid_psnlztn">
        <ColumnInfo>
          <Column id="gridId" type="STRING" size="256"/>
          <Column id="format" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;
this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";
this.excelImportExport = "";
this.excelFileName = "강좌목록_관리_";
this.searchFlag = 0;
this.personalId = "ds_class_list";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.ClassList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	//지점초기화
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	this.ds_gdsSpotCd_list.deleteRow(0);
	this.fn_classBrch_set();
	
	//캘린더 초기화
	this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar00.calendaredit.set_readonly(true); 
	this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar01.calendaredit.set_readonly(true); 
	this.Div02.form.Div00.form.Div00.form.Div01_00_00.form.Calendar01.calendaredit.set_readonly(true); 
	
	//그리드초기화
	this.gfnSetCheckBoxNoDataset(this.ds_class_list, this.Div02.form.Div01.form.Grid00, 0); 
	this.gfn_onContextMenu(this.Div02.form.Div01.form.Grid00, this.personalId);
	this.init();	
	
	//체크박스 추가
	this.fn_classState_add();
	this.fn_classGb_add();
	this.fn_classAprvState_add();
	this.fn_classType_add();
	this.fn_classDispIcon_add();
	this.fn_click_add(this);
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/

this.init = function() 
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	this.ds_search.setColumn(0, "f", "");
	this.ds_search.setColumn(0, "q", "");
	this.ds_search.setColumn(0, "stDaywCd", "");
	this.Div02.form.Div00.form.Div00.form.Div03.form.chkMdf1.set_falsevalue("");
	this.Div02.form.Div00.form.Div00.form.Div03.form.chkMdf0.set_falsevalue("");
	this.Div02.form.Div00.form.Div00.form.Div01_01.form.chkDis0.set_falsevalue("");
	this.Div02.form.Div00.form.Div00.form.Div01_01.form.chkDis1.set_falsevalue("");
	this.Div02.form.Div00.form.Div00.form.Div05.form.chkGrp0.set_falsevalue("");
	this.Div02.form.Div00.form.Div00.form.Div05.form.chkGrp1.set_falsevalue("");
	
	this.Div02.form.Div01.form.Static00.set_text("강좌목록 (0개)");
	
	// 코드 데이터
	this.fn_code_list();

	//강의 학기정보 조회
	this.fn_sesterInfo();
	this.fn_year_add();
	this.fn_semester_set();
	
	this.searchFlag = 0;
	this.Div02.form.Div01.form.Grid00.setCellProperty("head", 0, "text", 0);
	this.ds_class_list.clearData();
	
	this.gridOrderInit(this.Div02.form.Div01.form.Grid00);
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "codeList":
			this.fn_classCtgy_set();
			this.fn_classRoom_set();
			this.fn_classDispIcon_set();
		break;
		
		case "classList":
			this.Div02.form.Div01.form.Static00.set_text("강좌목록 (" + this.ds_class_list.getRowCount() + "개)");
			this.searchFlag = 1;
			this.ds_classRoom.copyData(this.ds_classRoom_list);
			this.ds_classRoomTemp.copyData(this.ds_classRoom_list);		
		break;
		
		case "classUpdateList":
			alert("저장되었습니다.");
			this.Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Button00.click();			
		break;
		
		case "classSaveCopyList":
			alert("복사등록이 완료 되었습니다.");	
			this.Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Button00.click();
		break;
		
		case "classSaveApvlList":
			alert("승인 되었습니다.");
			this.Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Button00.click();
		break;
		
		case "setPsnlztn":
			this.alert("저장되었습니다.");
		break;
		
		case "getPsnlztn":
			var format = this.ds_grid_psnlztn.getColumn(0, "format");		
			if(format !== undefined){			
				this.Div02.form.Div01.form.Grid00.set_formats(format);
			}
		break;
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

this.fn_code_list = function()
{	
	var outData = "ds_classType_list=classTypeList ds_classState_list=classStateList ";
		outData += "ds_classGb_list=classGbList ds_classAprvState_list=classAprvStateList ds_classRoom_list=classRoomList ds_classDispIcon_list=classDispIconList ";
		outData += "ds_classCtgyLarge_list=classCategoryLargeList ds_classCtgyMiddle_list=classCategoryMiddleList ds_classCtgySmall_list=classCategorySmallList";
	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=114||115||116||117||118||120||ctgy||room brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};


/**************************************************************************
 * 검색 영역
 **************************************************************************/

this.fn_search = function()
{
	this.Div02.form.Div01.form.Grid00.setCellProperty("head", 0, "text", 0);
	this.ds_class_list.clearData();
	var tranObj = {
		strSvcId : "classList",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassList.do",
		inData : "search=ds_search",
		outData : "ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
}

//지점 세팅
this.fn_classBrch_set = function()
{	
	if(nexacro.getPrivateProfile("brchCd") != "0000")
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + nexacro.getPrivateProfile("brchCd") + "'");
	}
}

//강좌 전시아이콘 추가
this.fn_classDispIcon_add = function()
{
	var content = ["chkIconAll"];
	var list = this.ds_classDispIcon_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkIcon" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div02.form.Div00.form.Div00.form.Div04.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div02.form.Div00.form.Div00.form.Div04.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}

}


//강좌 유형 추가
this.fn_classType_add = function()
{
	var content = ["chkTypeAll"];
	var list = this.ds_classType_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkType" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div02.form.Div00.form.Div00.form.Div01_00.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div02.form.Div00.form.Div00.form.Div01_00.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 상태 추가
this.fn_classState_add = function() 
{
	var content = ["chkStateAll"];
	var list = this.ds_classState_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkState" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div02.form.Div00.form.Div00.form.Div00_00_00.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");	
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div02.form.Div00.form.Div00.form.Div00_00_00.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 구분 추가
this.fn_classGb_add = function()
{
	var content = ["chkGbAll"];
	var list = this.ds_classGb_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkGb" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		
		this.Div02.form.Div00.form.Div00.form.Div00_01.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div02.form.Div00.form.Div00.form.Div00_01.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 승인상태 추가
this.fn_classAprvState_add = function()
{
	var content = ["chkAprvStateAll"];
	var list = this.ds_classAprvState_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkAprvState" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div02.form.Div00.form.Div00.form.Div02_00.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div02.form.Div00.form.Div00.form.Div02_00.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 카테고리 세팅
this.fn_classCtgy_set = function()
{
	this.ds_classCtgyLarge_list.set_enableevent(false);
	this.ds_classCtgyLarge_list.insertRow(0);
	this.ds_classCtgyLarge_list.setColumn(0, "cdId", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cd", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cdNm", "대분류");
	this.Div02.form.Div00.form.Div00.form.Div00_00.form.Combo00.set_index(0);
	this.ds_classCtgyLarge_list.set_enableevent(true);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div02.form.Div00.form.Div00.form.Div00_00.form.Combo01.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
	this.ds_classCtgyMiddle_list.filter("cdId == ''");
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div02.form.Div00.form.Div00.form.Div00_00.form.Combo02.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
	this.ds_classCtgySmall_list.filter("cdId == ''");
}

//카테고리 대분류 영역 변경
this.fn_classCtgyLarge_chg = function(obj)
{
	this.ds_classCtgyMiddle_list.filter("");
	this.ds_classCtgyMiddle_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgyMiddle_list=classCategoryMiddleList",
		strArg : "ctegryLvlNo=1 ctegryName=classCategoryMiddleList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div02.form.Div00.form.Div00.form.Div00_00.form.Combo01.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
}

//카테고리 중분류 영역 변경
this.fn_classCtgyMiddle_chg = function(obj)
{
	this.ds_classCtgySmall_list.filter("");
	this.ds_classCtgySmall_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgySmall_list=classCategorySmallList",
		strArg : "ctegryLvlNo=2 ctegryName=classCategorySmallList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div02.form.Div00.form.Div00.form.Div00_00.form.Combo02.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
}

//학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.clearData();
	
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
		
	}
	this.gfn_transaction(tranObj);
	
	var year = new nexacro.Date().getFullYear();
	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}
	
	if(this.ds_year_list.getRowCount() == 0) {
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(0, "cd", year);
		this.ds_year_list.setColumn(0, "cdNm", year + "년");
	}

	this.ds_search.setColumn(0, "yy", year);
}

//학기 설정
this.fn_semester_set = function() 
{
	if(this.lectSmsterCd != "")
	{
		var lectSmsterCd = nexacro.toNumber(this.lectSmsterCd);
		this.Div02.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(lectSmsterCd-1);
	}
	else
	{
		var month = new nexacro.Date().getMonth()+1;
	
		if(3 <= month && month <= 5)
		{
			//봄
			this.Div02.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(0);			
		}
		else if(6 <= month && month <= 8)
		{
			//여름
			this.Div02.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(1);
		}
		else if(9 <= month && month <= 11)
		{
			//가을
			this.Div02.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(2);
		}	
		else
		{
			//겨울
			this.Div02.form.Div00.form.Div00.form.Div01.form.Combo01.set_index(3);
		}
	}
}

//강의실 세팅
this.fn_classRoom_set = function()
{
	this.ds_classRoom_list.insertRow(0);
	this.ds_classRoom_list.setColumn(0, "cd", "");
	this.ds_classRoom_list.setColumn(0, "cdNm", "전체");
	this.Div02.form.Div00.form.Div00.form.Div02.form.Combo00.set_index(0);
}

this.fn_classDispIcon_set = function()
{
	this.ds_classDispIcon_list.insertRow(0);
	this.ds_classDispIcon_list.setColumn(0, "cd", "N");
	this.ds_classDispIcon_list.setColumn(0, "cdNm", "사용안함");
}

//체크박스 클릭이벤트
this.fn_click_add = function(pObj)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]"){
			this.fn_click_add(arrObj[i].form);
		}
		else 
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				arrObj[i].insertEventHandler("onclick", 0, this.fn_checkbox, this);
			}
		}
	}	
}

//체크박스 전체 초기화
this.chkAllInit = function(pObj)
{
	var arrObj = pObj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.chkAllInit(arrObj[i].form);
		}
		else if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
		{				
			arrObj[i].set_value(false);
		}	
	}
}


this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}

/**************************************************************************
 * 저장 영역
 **************************************************************************/

this.fn_update_validation = function()
{
	for(var i=0; i<this.ds_classUpdate_list.getRowCount(); i++)
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_classUpdate_list.getColumn(i, "lectNm")))) == "")
		{
			alert("강좌명 데이터를 확인하세요.");
			return;
		}
	}
	
	this.fn_update();
}

this.fn_update = function()
{	
	var tranObj = {
		strSvcId : "classUpdateList",
		strSvcUrl : this.application.Admin_svc + "::class/updateClassList.do",
		inData : "classList=ds_classUpdate_list",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}				
	this.gfn_transaction(tranObj);
}

this.fn_save_copy = function()
{
	var tranObj = {
		strSvcId : "classSaveCopyList",
		strSvcUrl : this.application.Admin_svc + "::class/insertClassCopy.do",
		inData : "classList=ds_classUpdate_list search=ds_search",
		outData : "ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}				
	this.gfn_transaction(tranObj);
}

this.fn_save_apvl = function()
{
	var tranObj = {
		strSvcId : "classSaveApvlList",
		strSvcUrl : this.application.Admin_svc + "::class/updateClassApvlStatList.do",
		inData : "classList=ds_classUpdate_list search=ds_search",
		outData : "ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}				
	this.gfn_transaction(tranObj);
}

/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.Div02_Div00_Div00_Div01_01_00_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 23)
	{
		obj.set_value(23);
	}
};

this.Div02_Div00_Div00_Div01_01_00_Edit00_00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 59)
	{
		obj.set_value(59);
	}
};

this.Div02_Div00_Div00_Div02_00_00_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 23)
	{
		obj.set_value(23);
	}
};

this.Div02_Div00_Div00_Div02_00_00_Edit00_00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 59)
	{
		obj.set_value(59);
	}
};



this.Div02_Div00_Div00_Div00_00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyLarge_chg(obj);
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div02_Div00_Div00_Div00_00_Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div02_Div00_Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.brchCd = this.ds_search.getColumn(0, "brchCd");
	this.fn_sesterInfo();
	this.fn_year_add();
	this.fn_semester_set();
	
	var tranObj = {
		strSvcId : "roomList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : "ds_classRoom_list=classRoomList",
		strArg : "cdId=room brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
	this.gfn_transaction(tranObj);
	this.fn_classRoom_set();
};

this.Div00_Div00_00_Div00_00_14_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.init();
	this.chkAllInit(this.Div02.form.Div00.form);
};

this.Div02_Div00_Div00_Div00_00_01_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar01.value) != "" && this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar01.value < obj.value)
	{
		obj.set_value(this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar01.value);
	}
};

this.Div02_Div00_Div00_Div00_00_01_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar00.value) != "" && obj.value < this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar00.value)
	{
		this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar00.set_value(obj.value);
	}
};

this.Div02_Div00_Div00_Div00_00_00_00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	
	if(nexacro.trim(new String(this.gfn_nvl(this.ds_search.getColumn(0, "lectStDtm")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_search.getColumn(0, "lectEndDtm")))) != "")
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_search.getColumn(0, "lectStDtm")))) == "")
		{
			alert("강의기간 시작일을 선택하세요.");
			this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar00.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_search.getColumn(0, "lectEndDtm")))) == "")
		{
			alert("강의기간 종료일을 선택하세요.");
			this.Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar01.setFocus();
			return;
		}
	}
	
	this.gridOrderInit(this.Div02.form.Div01.form.Grid00);
	this.fn_search();
};

this.Div02_Div00_Div00_Div00_00_00_00_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Button00.click();
	}
};

this.Div02_Div01_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var rColId = obj.getCellProperty("body", e.col,"subsumtext") != null ? (obj.getCellProperty("body", e.col,"subsumtext")).toString().split(":") : '';
	if(rColId != "")
	{
		if(rColId[1] == "lectCd")
		{
			var arrArguments = {
				brchCd : this.ds_class_list.getColumn(e.row, "brchCd"),
				yy : this.ds_class_list.getColumn(e.row, "yy"),
				lectSmsterCd : this.ds_class_list.getColumn(e.row, "lectSmsterCd"),
				lectCd : this.ds_class_list.getColumn(e.row, "lectCd"),
				menuSeq : this.getOwnerFrame().param.MENU_ID,
				searchButton : this.Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Button00
			}
			
			this.popCnt++;
			this.gfn_openPopup("ClassDtl" + this.popCnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, 1280, 720, true, true, null);
		}
		
		if(rColId[1] == "stayCnt")
		{
			var arrArguments = {
				brchCd : this.ds_class_list.getColumn(e.row, "brchCd"),
				yy : this.ds_class_list.getColumn(e.row, "yy"),
				lectSmsterCd : this.ds_class_list.getColumn(e.row, "lectSmsterCd"),
				lectCd : this.ds_class_list.getColumn(e.row, "lectCd"),
				menuSeq : this.getOwnerFrame().param.MENU_ID,
				type : 'stay',
				searchButton : this.Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Button00
			}
			
			this.popCnt++;
			this.gfn_openPopup("ClassDtl" + this.popCnt, arrArguments, "ClassMng::ClassDtl.xfdl", this, 1280, 720, true, true, null);
		}
		
		if(rColId[1] == "tcNm")
		{
			this.popCnt++;
			var oArg = {
					type : "detail",
					tcCdNo : this.ds_class_list.getColumn(e.row, "tcCdNo"),
					menuSeq : this.getOwnerFrame().param.MENU_ID
			};
			this.gfn_openPopup("TeacherDtlPop"+this.popCnt, oArg, "TeacherMng::TeacherDtl.xfdl", this, 1300, 850, true, true, null, "강사 상세");
		}
		
		if(rColId[1] == "lectRmCd")
		{
			this.ds_classRoom.copyData(this.ds_classRoomTemp);
			this.ds_classRoom.filter("brchCd=='" + this.ds_class_list.getColumn(e.row, "brchCd") + "'");
		}
	}	
};

this.ds_class_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.ds_class_list.checkarray[e.row] = 1;
};


this.Div02_Div00_Div00_Div01_01_00_Edit00_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(obj.value > 23)
	{
		obj.set_value(23);
	}
};

this.Div02_Div00_Div00_Div01_01_00_Edit00_00_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(obj.value > 59)
	{
		obj.set_value(59);
	}
};

this.Div02_Div00_Div00_Div02_00_00_Edit00_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(obj.value > 23)
	{
		obj.set_value(23);
	}
};

this.Div02_Div00_Div00_Div02_00_00_Edit00_00_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(obj.value > 59)
	{
		obj.set_value(59);
	}
};

this.Div02.form.Div01.setMasking = function(sValue, startIndex, maskLen, flag)
{
	var sReplaceValue;
	var sMask = "";
	var _startIndex = 0;
	var _maskLen;
	var regex = /^[a-z|A-Z]+$/;
	
	if(startIndex != '')
	{
		_startIndex = startIndex;
	}
	
	if(flag != '' && regex.test(sValue.split(' ')[0])) 
	{
	
		var sValueArr = sValue.split(' ');
		sReplaceValue = sValueArr[0];
		_maskLen = sReplaceValue.length > 2 ? (sReplaceValue.length - (_startIndex + 1)) : maskLen;
		
		for(var i = 0; i < sReplaceValue.length; i++)
		{
			if(i >= _startIndex && _maskLen > 0)
			{
				sMask += "*";
				_maskLen --;
			}
			else
			{
				sMask += sReplaceValue[i];
			}
		}
		
		if(sValueArr[1] !== undefined) 
		{		
			for(var i=1; i<sValueArr.length; i++) 
			{
				sMask +=  ' ' + sValueArr[i];
			}
		}
	}
	else 
	{
		sReplaceValue = nexacro.replaceAll(sValue, " ", "");
		
		_maskLen = maskLen == '' ? (sReplaceValue.length - _startIndex) : maskLen;
		
		for(var i = 0; i < sReplaceValue.length; i++)
		{
			if(i >= _startIndex && _maskLen > 0)
			{
				sMask += "*";
				_maskLen --;
			}
			else
			{
				sMask += sReplaceValue[i];
			}
		}
	}
	
	return sMask;
}

this.Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	var flag = false;
	this.ds_classUpdate_list.clearData();
	
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.ds_class_list.getColumn(i, "pblPmprcustBrchCd") == "")
		{
			flag = true;
			var rowIndex = this.ds_classUpdate_list.addRow();
			this.ds_classUpdate_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}

	if(flag)
	{
		this.fn_update_validation();
	}
	else
	{
		alert("강좌를 선택하세요.");
	}
};

this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	var flag = false;
	this.ds_classUpdate_list.clearData();
	
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.ds_class_list.getColumn(i, "pblPmprcustBrchCd") == "")
		{
			if(this.ds_class_list.getColumn(i, "apvlStatCd") == "03")
			{
				alert("강사 승인요청 상태인 강좌를 제외하세요.");
				return;
			}
			
			flag = true;
			var rowIndex = this.ds_classUpdate_list.addRow();
			this.ds_classUpdate_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}

	if(flag)
	{
		if(confirm(this.ds_classUpdate_list.getRowCount() + "개의 강좌를 승인하시겠습니까?"))
		{
			this.fn_save_apvl();
		}
	}
	else
	{
		alert("강좌를 선택하세요.");
	}
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	var flag = false;
	this.ds_classUpdate_list.clearData();
	var brchCd = "";
	
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.ds_class_list.getColumn(i, "pblPmprcustBrchCd") == "")
		{
			if(this.ds_classUpdate_list.getRowCount() == 0) {
				brchCd = this.ds_class_list.getColumn(i, "brchCd");
			}
			else
			{
				if(brchCd != this.ds_class_list.getColumn(i, "brchCd"))
				{
					alert("다른 지점의 강좌가 있습니다.");
					return;
				}
			}
			
			if(this.ds_class_list.getColumn(i, "schdCnt") > 1) 
			{
				alert("강의스케줄이 1개인 대상만 일괄변경이 가능합니다.");
				return;
			}
			
			if(this.ds_class_list.getColumn(i, "lectStatCd") == "09") 
			{
				alert("폐강된 강좌가 있습니다.");
				return;
			}
			
			flag = true;
			var rowIndex = this.ds_classUpdate_list.addRow();
			this.ds_classUpdate_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}

	if(flag)
	{
		this.popCnt++;
		var arrArguments = {
			dataset : this.ds_classUpdate_list,
			brchCd : brchCd,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		}
		this.gfn_openPopup("ClassTotChg" + this.popCnt, arrArguments, "ClassMng::ClassTotChg.xfdl", this, 1280, 750, true, true, null);
	}
	else
	{
		alert("강좌를 선택하세요.");
	}
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	this.popCnt++;
	var arrArguments = {
		menuSeq : this.getOwnerFrame().param.MENU_ID,
		searchFlag : this.searchFlag
	}
	this.gfn_openPopup("ClassReg" + this.popCnt, arrArguments, "ClassMng::ClassReg.xfdl", this, 1280, 720, true, true, null);
};

this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	var flag = false;
	this.ds_classUpdate_list.clearData();
	
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.ds_class_list.getColumn(i, "pblPmprcustBrchCd") == "")
		{
			flag = true;
			var rowIndex = this.ds_classUpdate_list.addRow();
			this.ds_classUpdate_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}

	if(flag)
	{
		if(confirm(this.ds_classUpdate_list.getRowCount() + "개의 강좌를 복사하시겠습니까?"))
		{
			this.fn_save_copy();
		}
	}
	else
	{
		alert("강좌를 선택하세요.");
	}
};

this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSaveYn")) return;
	
	var flag = false;
	this.ds_classUpdate_list.clearData();
	
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.ds_class_list.getColumn(i, "pblPmprcustBrchCd") == "")
		{
			if(this.ds_class_list.getColumn(i, "lectStatCd") != "05"){
				alert("강좌상태가 대기접수인 강좌만 대기자 등록이 가능합니다.");
				return;
			}
			flag = true;
			var rowIndex = this.ds_classUpdate_list.addRow();
			this.ds_classUpdate_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}

	if(flag)
	{	
		if(this.ds_classUpdate_list.getRowCount() > 1){
			alert("1개의 강좌를 선택하세요.");
		}else{
			this.popCnt++;
			var arrArguments = {
				dataset : this.ds_classUpdate_list,
				menuSeq : this.getOwnerFrame().param.MENU_ID,
				searchButton : this.Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Button00
			}
			this.gfn_openPopup("ClassWaitingReg" + this.popCnt, arrArguments, "ClassMng::ClassWaitingReg.xfdl", this, 1280, 720, true, true, null);
		}
	}
	else
	{
		alert("강좌를 선택하세요.");
	}
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	
	var flag = false;
	this.ds_classUpdate_list.clearData();
	
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.ds_class_list.getColumn(i, "pblPmprcustBrchCd") == "")
		{
			flag = true;
			var rowIndex = this.ds_classUpdate_list.addRow();
			this.ds_classUpdate_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}

	if(flag)
	{
		this.popCnt++;
		var arrArguments = {
			dataset : this.ds_classUpdate_list,
			menuSeq : this.getOwnerFrame().param.MENU_ID
		}
		this.gfn_openPopup("ClassAttendanceList" + this.popCnt, arrArguments, "ClassMng::ClassAttendanceList.xfdl", this, 1280, 720, true, true, null);
	}
	else
	{
		alert("강좌를 선택하세요.");
	}
};

this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	
	var flag = false;
	this.ds_classUpdate_list.clearData();
	
	for(var i=0; i<this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1 && this.ds_class_list.getColumn(i, "pblPmprcustBrchCd") == "")
		{
			flag = true;
			var rowIndex = this.ds_classUpdate_list.addRow();
			this.ds_classUpdate_list.copyRow(rowIndex, this.ds_class_list, i);
		}
	}

	if(flag)
	{	
		
		if(this.ds_classUpdate_list.getRowCount() > 1)
		{
			alert("강좌를 1개만 선택하세요.");
		}
		else
		{
			this.popCnt++;
			var arrArguments = {
				dataset : this.ds_classUpdate_list,
				menuSeq : this.getOwnerFrame().param.MENU_ID
			}
			this.gfn_openPopup("ClassTeacherAttendanceList" + this.popCnt, arrArguments, "ClassMng::ClassTeacherAttendanceList.xfdl", this, 1280, 720, true, true, null);
		}
	}
	else
	{
		alert("강좌를 선택하세요.");
	}
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accXlsDwldYn")) return;
	var oArg = {
			title : "엑셀 다운로드 사유",
			gridExcel : this.Grid_Excel
		};
	this.gfn_showModal("popupModal", oArg, "FrameBase::include/popup_exceldown.xfdl", "", this, 400, 250, true, false, null);
};

//그리드 컬럼 정렬
this.orderType = "desc";
this.Div02_Div01_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var rColId = obj.getCellProperty("body", e.col,"subsumtext") != null ? (obj.getCellProperty("body", e.col,"subsumtext")).toString().split(":") : '';
	if(e.row == -1 && rColId != "")
	{
		var dsObj = this.objects[obj.binddataset];
 										
		for (var i = 1; i < obj.getCellCount("head"); i++)
		{	
			obj.setCellProperty("head", i, "expandshow", "hide");
		}
		
		var sColId = (obj.getCellProperty("body", e.col,"subsumtext")).toString().split(":")[1];
		sColId = (sColId == "lectCd") ? "srchLectCd" : sColId;
		if(this.orderType == "desc"){
			dsObj.set_keystring("S:" + sColId);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown.png");
			this.orderType="asc";
		}else if(this.orderType == "asc"){
			dsObj.set_keystring("S:-" + sColId);
			obj.setCellProperty("head", e.cell, "expandshow", "show");
			obj.setCellProperty("head", e.cell, "expandimage", "theme://images/cmb_WF_Dropdown_O.png");
			this.orderType="desc";
		}
		
		this.ds_classRoom.copyData(this.ds_classRoomTemp);
		this.ds_classRoom.filter("brchCd=='" + this.ds_class_list.getColumn(e.row, "brchCd") + "'");
	}
};

//그리드 컬럼 초기화
this.gridOrderInit = function(obj) 
{
	this.ds_class_list.set_keystring("");
	this.orderType = "desc";
	for (var i = 1; i < obj.getCellCount("head"); i++)
	{	
		obj.setCellProperty("head", i, "expandshow", "hide");
	}
}

//그리드 개인화 저장
this.popupMenu_onmenuclick = function(obj:nexacro.PopupMenu,e:nexacro.MenuClickEventInfo)
{
	var objDs = this.ds_grid_psnlztn;
	var format = this.Div02.form.Div01.form.Grid00.getCurFormatString();
	
	objDs.setColumn(0, "gridId", this.personalId);
	objDs.setColumn(0, "format", format);
	
	this.gfn_personalization("setPsnlztn");
};]]></Script>
    <Bind>
      <BindItem id="item7" compid="Div02.form.Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item0" compid="Div02.form.Div00.form.Div00.form.Div01.form.Combo00" propid="value" datasetid="ds_search" columnid="yy"/>
      <BindItem id="item1" compid="Div02.form.Div00.form.Div00.form.Div01.form.Combo01" propid="value" datasetid="ds_search" columnid="lectSmsterCd"/>
      <BindItem id="item2" compid="Div02.form.Div00.form.Div00.form.Div02.form.Combo00" propid="value" datasetid="ds_search" columnid="lectRmCd"/>
      <BindItem id="item3" compid="Div02.form.Div00.form.Div00.form.Div00_00.form.Combo00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="item4" compid="Div02.form.Div00.form.Div00.form.Div00_00.form.Combo01" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="item5" compid="Div02.form.Div00.form.Div00.form.Div00_00.form.Combo02" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
      <BindItem id="item6" compid="Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar00" propid="value" datasetid="ds_search" columnid="lectStDtm"/>
      <BindItem id="item8" compid="Div02.form.Div00.form.Div00.form.Div00_00_01.form.Calendar01" propid="value" datasetid="ds_search" columnid="lectEndDtm"/>
      <BindItem id="item9" compid="Div02.form.Div00.form.Div00.form.Div01_00_00.form.Calendar01" propid="value" datasetid="ds_search" columnid="lectStDtmOnly"/>
      <BindItem id="item10" compid="Div02.form.Div00.form.Div00.form.Div00_01_00.form.Combo00" propid="value" datasetid="ds_search" columnid="stDaywCd"/>
      <BindItem id="item11" compid="Div02.form.Div00.form.Div00.form.Div01_01_00.form.Edit00" propid="value" datasetid="ds_search" columnid="lectStHhCd"/>
      <BindItem id="item12" compid="Div02.form.Div00.form.Div00.form.Div01_01_00.form.Edit00_00" propid="value" datasetid="ds_search" columnid="lectStMiCd"/>
      <BindItem id="item13" compid="Div02.form.Div00.form.Div00.form.Div02_00_00.form.Edit00" propid="value" datasetid="ds_search" columnid="lectEndHhCd"/>
      <BindItem id="item14" compid="Div02.form.Div00.form.Div00.form.Div02_00_00.form.Edit00_00" propid="value" datasetid="ds_search" columnid="lectEndMiCd"/>
      <BindItem id="item15" compid="Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Combo00" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item16" compid="Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Edit00" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item17" compid="Div02.form.Div00.form.Div00.form.Div01_01.form.chkDis1" propid="value" datasetid="ds_search" columnid="chkDis1"/>
      <BindItem id="item18" compid="Div02.form.Div00.form.Div00.form.Div01_01.form.chkDis0" propid="value" datasetid="ds_search" columnid="chkDis0"/>
      <BindItem id="item19" compid="Div02.form.Div00.form.Div00.form.Div03.form.chkMdf0" propid="value" datasetid="ds_search" columnid="chkMdf0"/>
      <BindItem id="item20" compid="Div02.form.Div00.form.Div00.form.Div03.form.chkMdf1" propid="value" datasetid="ds_search" columnid="chkMdf1"/>
      <BindItem id="item21" compid="Div02.form.Div00.form.Div00.form.Div05.form.chkGrp0" propid="value" datasetid="ds_search" columnid="chkGrp0"/>
      <BindItem id="item22" compid="Div02.form.Div00.form.Div00.form.Div05.form.chkGrp1" propid="value" datasetid="ds_search" columnid="chkGrp1"/>
    </Bind>
  </Form>
</FDL>
