<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassListPopup" width="1280" height="720" titletext="강좌조회" onload="ClassListPopup_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="강좌조회" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="180" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색" left="0" top="0" width="24" height="20"/>
                    <Div id="Div00" taborder="1" text="Div00" top="Static00:10" height="150" left="0" right="0" cssclass="div_WF_TableComp">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="120" cssclass="sta_WF_TableLabel" height="31"/>
                                <Combo id="Combo00" taborder="1" text="" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_gdsSpotCd_list" datacolumn="cdNm" codecolumn="cd" onitemchanged="Div00_Div00_Div00_Div00_Combo00_onitemchanged"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00" taborder="1" text="Div00" left="Div00:0" top="0" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="120" cssclass="sta_WF_TableLabel" height="31"/>
                                <Combo id="Combo00" taborder="1" text="" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo00_00" taborder="2" text="" left="Combo00:6" top="5" width="100" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_01" taborder="2" text="Div00" left="0" top="Div00:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="120" cssclass="sta_WF_TableLabel" height="31"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div00_01_Combo00_onitemchanged"/>
                                <Combo id="Combo00_00" taborder="2" text="Combo00" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div00_01_Combo00_00_onitemchanged"/>
                                <Combo id="Combo00_00_00" taborder="3" text="Combo00" left="Combo00_00:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_01_00" taborder="3" text="Div00" left="0" top="Div00_01:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="120" cssclass="sta_WF_TableLabel" height="31"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_classType_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00_00_00" taborder="4" text="Div00" left="Div00_01_00:0" top="64" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" width="120" cssclass="sta_WF_TableLabel" height="31"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_classState_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_01_01" taborder="5" text="Div00" left="0" top="Div00_01_00:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="120" cssclass="sta_WF_TableLabel" height="31"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn"/>
                                        <Col id="datacolumn">전체</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">1</Col>
                                        <Col id="datacolumn">강좌코드</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">2</Col>
                                        <Col id="datacolumn">강좌명</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">3</Col>
                                        <Col id="datacolumn">옵션명</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">강사명</Col>
                                        <Col id="codecolumn">4</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">강사예명</Col>
                                        <Col id="codecolumn">5</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Combo>
                                <Edit id="Edit00" taborder="2" left="Combo00:6" top="5" width="500" height="20" onkeyup="Div00_Div00_Div00_Div00_01_01_Edit00_onkeyup"/>
                                <Button id="Button00" taborder="3" text="검색" left="Edit00:6" top="5" width="80" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_Div00_00_14_Button00_onclick"/>
                                <Button id="Button01" taborder="4" text="초기화" left="Button00:6" top="5" width="80" height="20" cssclass="btn_WF_Low" onclick="Div00_Div00_00_Div00_00_14_Button01_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:10" right="0" height="350">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌목록 (0개)" left="0" top="0" width="120" height="20"/>
                    <Grid id="Grid00" taborder="1" left="0" top="Static00:10" right="0" bottom="0" binddataset="ds_class_list" nodatatext="검색결과 없음" autofittype="col">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="140"/>
                            <Column size="92"/>
                            <Column size="102"/>
                            <Column size="115"/>
                            <Column size="225"/>
                            <Column size="150"/>
                            <Column size="109"/>
                            <Column size="302"/>
                            <Column size="80"/>
                            <Column size="149"/>
                            <Column size="110"/>
                            <Column size="110"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="expr:comp.type == 1 ? 'checkboxcontrol' : 'none' " edittype="expr:comp.type == 1 ? 'checkbox' : 'none' "/>
                            <Cell col="1" text="번호"/>
                            <Cell col="2" text="지점명"/>
                            <Cell col="3" text="강좌코드"/>
                            <Cell col="4" text="강좌유형"/>
                            <Cell col="5" text="강좌상태"/>
                            <Cell col="6" text="강좌명"/>
                            <Cell col="7" text="강좌옵션"/>
                            <Cell col="8" text="강사명"/>
                            <Cell col="9" text="강좌요일"/>
                            <Cell col="10" text="강의횟수"/>
                            <Cell col="11" text="강좌시간"/>
                            <Cell col="12" text="강의시작일"/>
                            <Cell col="13" text="강의종료일"/>
                            <Cell col="14" text="그룹여부"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="expr:comp.type == 1 ? 'checkboxcontrol' : 'radioitemcontrol' " edittype="expr:comp.type == 1 ? 'checkbox' : 'radioitem' " radioitemcodevalue="1" text="expr:dataset.checkarray[currow]"/>
                            <Cell col="1" text="expr:dataset.getRowCount() - currow"/>
                            <Cell col="2" text="bind:brchCd" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm" displaytype="combotext"/>
                            <Cell col="3" text="bind:lectCd"/>
                            <Cell col="4" text="bind:lectTpNm"/>
                            <Cell col="5" text="bind:lectStatNm"/>
                            <Cell col="6" text="bind:lectNm"/>
                            <Cell col="7" text="bind:lectAddOptnNm"/>
                            <Cell col="8" text="expr:comp.parent.parent.setMasking(tcNm,1,1, '1')" tooltiptext="bind:tcNm" tooltiptype="hover"/>
                            <Cell col="9" text="bind:stringStDaywNm"/>
                            <Cell col="10" text="bind:lectNbcnt"/>
                            <Cell col="11" text="expr:lectSt == '' ? '' : lectSt + ' ~ ' + lectEnd"/>
                            <Cell col="12" text="bind:lectStDtm"/>
                            <Cell col="13" text="bind:lectEndDtm"/>
                            <Cell col="14" text="bind:groupYn"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="2" text="취소" left="43%" top="Div01:10" width="80" height="30" cssclass="btn_WF_High" onclick="Div00_Button00_onclick" visible="false"/>
              <Button id="Button01" taborder="3" text="선택" left="Button00:10" top="Div01:10" width="80" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button01_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div00_01.form.Combo00_00_00" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Div00_00.form.Combo00" propid="value" datasetid="ds_search" columnid="yy"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div00_00.form.Combo00_00" propid="value" datasetid="ds_search" columnid="lectSmsterCd"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div00_01_00.form.Combo00" propid="value" datasetid="ds_search" columnid="lectTpCd"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.Div00.form.Div00_00_00_00.form.Combo00" propid="value" datasetid="ds_search" columnid="lectStatCd"/>
      <BindItem id="item5" compid="Div00.form.Div00.form.Div00.form.Div00_01_01.form.Combo00" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item6" compid="Div00.form.Div00.form.Div00.form.Div00_01_01.form.Edit00" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item7" compid="Div00.form.Div00.form.Div00.form.Div00_01.form.Combo00_00" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="item8" compid="Div00.form.Div00.form.Div00.form.Div00_01.form.Combo00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="item9" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="brchCd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_classType_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="INT" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="only" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">봄학기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">여름학기</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">가을학기</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">겨울학기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="rplcOptnNm" type="STRING" size="256"/>
          <Column id="groupYn" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="oflnCapaCnt" type="STRING" size="256"/>
          <Column id="mvgDsplyUseYn" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.brchCd = "";
this.brchCdArr = [];
this.lectTpCd = "";
this.yy = "";
this.lectSmsterCd = "";
this.apvlStatCd = "";
this.only = "";
this.type = 1;

 /**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassListPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	this.ds_gdsSpotCd_list.deleteRow(0);
	
	if(this.gfn_nvl(this.parent.brchCd) != "") 
	{
		this.brchCd = "";	
		this.brchCdArr = nexacro.trim(this.parent.brchCd).split(",");
	}
	
	if(this.gfn_nvl(this.parent.lectTpCd) != "") 
	{
		this.lectTpCd = this.parent.lectTpCd;
	}
	
	if(this.gfn_nvl(this.parent.apvlStatCd) != "") 
	{
		this.apvlStatCd = this.parent.apvlStatCd;
	}
	
	if(this.gfn_nvl(this.parent.only) != "") 
	{
		this.only = this.parent.only;
	}
	
	if(this.gfn_nvl(this.parent.type) != "") 
	{
		this.type = this.parent.type;
	}
	
	// 결제관리의 강좌이강, 수강등록에서 부를 때에는 버튼 숨김
	if(!(this.gfn_nvl(new String(this.parent.show)) != "" && this.parent.show == false) && this.parent.id != "divMoveLect" && this.parent.id != "divLectReg") 
	{
		this.Div00.form.Button00.set_visible("true");
		this.Div00.form.Button01.set_visible("true");
		
	}else{
		// 결제관리의 강좌이강, 수강등록에서 부를 때에는 승인상태만 검색
		this.apvlStatCd = "02";
	}
	
	this.Div00.form.Div01.form.Grid00.type = this.type;
	this.Div00.form.Div01.form.Grid00.redrawExprCell(); 

	if(this.type == 1)
	{
		this.gfnSetCheckBoxNoDataset(this.ds_class_list, this.Div00.form.Div01.form.Grid00, 0);
	}
	else
	{
		this.gfnSetRadioNoDataset(this.ds_class_list, this.Div00.form.Div01.form.Grid00, 0);
	}
	
	this.init();
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/

this.init = function()
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	// 코드 데이터
	this.fn_code_list();
	
	if(this.gfn_nvl(this.parent.brchCd) != "") 
	{
		var filterValue = "";
		for(var i=0; i<this.brchCdArr.length; i++)
		{
			if(i == 0)
			{
				filterValue = "cd=='" + this.brchCdArr[i] + "'";
			}
			else
			{
				filterValue += "|| cd=='" + this.brchCdArr[i] + "'";
			}
		}
		this.ds_gdsSpotCd_list.filter(filterValue);
		this.brchCd = this.ds_gdsSpotCd_list.getColumn(0, "cd")
	}
	else
	{
		if(nexacro.getPrivateProfile("brchCd") != "0000")
		{
			this.ds_gdsSpotCd_list.filter("cd=='" + nexacro.getPrivateProfile("brchCd") + "'");
		}
	}
	
	if(this.gfn_nvl(this.parent.lectTpCd) != "") 
	{
		this.ds_classType_list.filter("cd==" + this.lectTpCd);
	}
	
	//검색 초기화
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	this.ds_search.setColumn(0, "lectTpCd", this.lectTpCd);
	this.ds_search.setColumn(0, "f", "");
	this.ds_search.setColumn(0, "q", "");
	this.ds_search.setColumn(0, "apvlStatCd", this.apvlStatCd);
	this.ds_search.setColumn(0, "only", this.only);

	//강의 학기정보 조회
	this.fn_sesterInfo();
	this.fn_year_add();
	this.fn_semester_set();
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "codeList":
			this.fn_classCtgy_set();
			this.fn_classType_set();
			this.fn_classState_set();
		break;
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

this.fn_code_list = function()
{	
	var outData = "ds_classType_list=classTypeList ds_classState_list=classStateList ";
		outData += "ds_classCtgyLarge_list=classCategoryLargeList ds_classCtgyMiddle_list=classCategoryMiddleList ds_classCtgySmall_list=classCategorySmallList";
		
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=114||115||ctgy brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
};

/**************************************************************************
 * 검색 영역
**************************************************************************/

this.fn_search = function()
{
	this.Div00.form.Div01.form.Grid00.setCellProperty("head", 0, "text", 0);
	this.ds_class_list.clearData();
	var tranObj = {
		strSvcId : "classList",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassPopupList.do",
		inData : "search=ds_search",
		outData : "ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	this.Div00.form.Div01.form.Static00.set_text("강좌목록 (" + this.ds_class_list.getRowCount() + "개)");
}

//강좌상태 설정
this.fn_classState_set = function()
{
	this.ds_classState_list.insertRow(0);
	this.ds_classState_list.setColumn(0, "cd", "");
	this.ds_classState_list.setColumn(0, "cdNm", "전체");
	this.Div00.form.Div00.form.Div00.form.Div00_00_00_00.form.Combo00.set_index(0);
}

//강좌유형 설정
this.fn_classType_set = function()
{
	this.ds_classType_list.insertRow(0);
	this.ds_classType_list.setColumn(0, "cd", "");
	this.ds_classType_list.setColumn(0, "cdNm", "전체");
	this.Div00.form.Div00.form.Div00.form.Div00_01_00.form.Combo00.set_index(0);
}

//학기 조회
this.fn_sesterInfo = function()
{	
	this.ds_search.setColumn(0, "brchCd", this.brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
};

//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.clearData();
	
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
		
	}
	this.gfn_transaction(tranObj);
	
	var year = new nexacro.Date().getFullYear();
	if(this.yy != "")
	{
		year = nexacro.toNumber(this.yy);
	}
	
	if(this.ds_year_list.getRowCount() == 0) {
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(0, "cd", year);
		this.ds_year_list.setColumn(0, "cdNm", year + "년");
	}

	this.ds_search.setColumn(0, "yy", year);
}

//학기 설정
this.fn_semester_set = function() 
{
	if(this.lectSmsterCd != "")
	{
		var lectSmsterCd = nexacro.toNumber(this.lectSmsterCd);
		this.Div00.form.Div00.form.Div00.form.Div00_00.form.Combo00_00.set_index(lectSmsterCd-1);
	}
	else
	{
		this.Div00.form.Div00.form.Div00.form.Div00_00.form.Combo00_00.set_index(0);
	}
}

//카테고리 대분류 영역 변경
this.fn_classCtgyLarge_chg = function(obj)
{
	this.ds_classCtgyMiddle_list.filter("");
	this.ds_classCtgyMiddle_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgyMiddle_list=classCategoryMiddleList",
		strArg : "ctegryLvlNo=1 ctegryName=classCategoryMiddleList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Div00_01.form.Combo00_00.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
}

//카테고리 중분류 영역 변경
this.fn_classCtgyMiddle_chg = function(obj)
{
	this.ds_classCtgySmall_list.filter("");
	this.ds_classCtgySmall_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgySmall_list=classCategorySmallList",
		strArg : "ctegryLvlNo=2 ctegryName=classCategorySmallList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Div00_01.form.Combo00_00_00.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
}

//강좌 카테고리 세팅
this.fn_classCtgy_set = function()
{
	this.ds_classCtgyLarge_list.set_enableevent(false);
	this.ds_classCtgyLarge_list.insertRow(0);
	this.ds_classCtgyLarge_list.setColumn(0, "cdId", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cd", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cdNm", "대분류");
	this.Div00.form.Div00.form.Div00.form.Div00_01.form.Combo00.set_index(0);
	this.ds_classCtgyLarge_list.set_enableevent(true);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Div00_01.form.Combo00_00.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
	this.ds_classCtgyMiddle_list.filter("cdId == ''");
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Div00_01.form.Combo00_00_00.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
	this.ds_classCtgySmall_list.filter("cdId == ''");
}

/**************************************************************************
 * 이벤트 영역
**************************************************************************/
this.Div00_Div00_Div00_Div00_01_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	this.fn_classCtgyLarge_chg(obj);
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div00_Div00_Div00_Div00_01_Combo00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div00_Div00_00_Div00_00_14_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div00_Div00_Div00_Div00_01_01_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.Div00.form.Div00.form.Div00.form.Div00_01_01.form.Button00.click();
	}
};

this.Div00_Div00_00_Div00_00_14_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.init();
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var flag = false;
	for(var i=0; i < this.ds_class_list.getRowCount(); i++)
	{
		if(this.ds_class_list.checkarray[i] == 1)
		{
			flag = true;
		}
	}
	
	if(flag)
	{
		if(this.type == 2)
		{
			this.parent.dataset.clearData();
		}
		
		for(var i=0; i < this.ds_class_list.getRowCount(); i++)
		{
			if(this.ds_class_list.checkarray[i] == 1)
			{
				var findRow = this.parent.dataset.extractRows("lectCd== '" + this.ds_class_list.getColumn(i, "lectCd") + "'")
				findRow = (findRow.length == undefined) ? [] : findRow;
				
				if(findRow.length < 1)
				{
					var rowIndex = this.parent.dataset.addRow();
					this.parent.dataset.copyRow(rowIndex, this.ds_class_list, i);
				}
			}
		}
		
		this.close();
	}
	else
	{
		alert("강좌를 선택하세요.");
	}
};

this.Div00_Div00_Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 결제관리 - 수강등록에서는 학기 세팅 되면안됨
	if(this.parent.id != "divLectReg"){
		this.brchCd = this.ds_search.getColumn(0, "brchCd");
		this.fn_sesterInfo();
		this.fn_year_add();
		this.fn_semester_set();
	}	
};

this.Div00.form.Div01.setMasking = function(sValue, startIndex, maskLen, flag)
{
	var sReplaceValue;
	var sMask = "";
	var _startIndex = 0;
	var _maskLen;
	var regex = /^[a-z|A-Z]+$/;
	
	if(startIndex != '')
	{
		_startIndex = startIndex;
	}
	
	if(flag != '' && regex.test(sValue.split(' ')[0])) 
	{
	
		var sValueArr = sValue.split(' ');
		sReplaceValue = sValueArr[0];
		_maskLen = sReplaceValue.length > 2 ? (sReplaceValue.length - (_startIndex + 1)) : maskLen;
		
		for(var i = 0; i < sReplaceValue.length; i++)
		{
			if(i >= _startIndex && _maskLen > 0)
			{
				sMask += "*";
				_maskLen --;
			}
			else
			{
				sMask += sReplaceValue[i];
			}
		}
		
		if(sValueArr[1] !== undefined) 
		{		
			for(var i=1; i<sValueArr.length; i++) 
			{
				sMask +=  ' ' + sValueArr[i];
			}
		}
	}
	else 
	{
		sReplaceValue = nexacro.replaceAll(sValue, " ", "");
		
		_maskLen = maskLen == '' ? (sReplaceValue.length - _startIndex) : maskLen;
		
		for(var i = 0; i < sReplaceValue.length; i++)
		{
			if(i >= _startIndex && _maskLen > 0)
			{
				sMask += "*";
				_maskLen --;
			}
			else
			{
				sMask += sReplaceValue[i];
			}
		}
	}
	
	return sMask;
}
]]></Script>
  </Form>
</FDL>
