<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassTotChg" width="1280" height="800" titletext="일괄변경" onload="ClassTotChg_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="일괄변경" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="530" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" right="0" cssclass="div_WF_TableComp" bottom="0">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div00_Combo00_onitemchanged"/>
                                <Combo id="Combo00_00" taborder="2" text="Combo00" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div00_Div00_Div00_Div00_Combo00_00_onitemchanged"/>
                                <Combo id="Combo00_00_00" taborder="3" text="Combo00" left="Combo00_00:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" height="21" right="150" maxlength="100" onkeyup="Div00_Div00_Div00_Div01_Edit00_onkeyup"/>
                                <Static id="Static01" taborder="2" text="(0/100)" left="Edit00:6" top="5" width="120" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:-1" width="50%" height="35" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="접수기간" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Calendar id="Calendar00" taborder="3" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div02_Calendar00_oncloseup"/>
                                <Static id="Static01" taborder="1" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="2" top="5" width="100" height="20" left="Static01:6" readonly="false" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div02_Calendar01_oncloseup"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="3" text="Div03" left="Div02:0" top="Div01:-1" height="35" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="기존회원&#13;&#10;접수기간" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Calendar id="Calendar00" taborder="3" left="Static00:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div03_Calendar00_oncloseup"/>
                                <Static id="Static01" taborder="1" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                                <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" dateformat="yyyy-MM-dd" oncloseup="Div00_Div00_Div00_Div03_Calendar01_oncloseup"/>
                                <Button id="Button00" taborder="4" text="초기화" left="Calendar01:10" top="5" width="58" height="20" cssclass="btn_WF_Low" onclick="Div00_Div00_Div00_Div03_Button00_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02_00" taborder="5" text="Div02" left="0" top="Div02:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="정원" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <MaskEdit id="MaskEdit02" taborder="2" left="358" top="5" height="21" width="50" format="!999" limitbymask="both" onkeyup="Div00_Div00_Div00_Div02_00_MaskEdit02_onkeyup"/>
                                <Static id="Static03" taborder="1" text=")" left="MaskEdit02:6" top="5" width="4" height="20"/>
                                <Static id="Static02" taborder="3" text=" / 오프라인" left="290" top="5" width="62" height="20"/>
                                <MaskEdit id="MaskEdit00" taborder="4" left="234" top="5" width="50" height="20" limitbymask="both" format="!999" onkeyup="Div00_Div00_Div00_Div02_00_MaskEdit00_onkeyup"/>
                                <Static id="Static01" taborder="5" text="명 (온라인" left="172" top="5" width="56" height="20" cssclass="sta_WF_TitGray"/>
                                <MaskEdit id="MaskEdit01" taborder="6" left="Static00:6" top="5" width="50" height="20" limitbymask="both" enable="false" format="!9,999"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03_00" taborder="4" text="Div03" left="Div02_00:0" top="Div03:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의시간" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo02" taborder="2" text="Combo02" left="334" top="5" width="100" height="20" innerdataset="ds_end_hour" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo03" taborder="1" text="Combo03" left="Combo02:6" top="5" width="100" height="20" innerdataset="ds_end_min" codecolumn="cd" datacolumn="cdNm"/>
                                <Combo id="Combo01" taborder="3" text="Combo01" left="222" top="5" width="100" height="20" innerdataset="ds_start_min" codecolumn="cd" datacolumn="cdNm" readonly="false"/>
                                <Combo id="Combo00" taborder="4" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_start_hour" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02_01" taborder="7" text="Div02" left="0" top="Div02_00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="수강료" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="Static00:6" top="5" width="130" height="20" limitbymask="both" format="!##,###,###,##9"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03_01" taborder="6" text="Div03" left="Div02_01:0" top="Div03_00:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="판매상태" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo02" taborder="1" text="Combo02" left="Static00:6" top="5" width="130" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="datacolumn">선택</Col>
                                        <Col id="codecolumn"/>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">Y</Col>
                                        <Col id="datacolumn">판매</Col>
                                      </Row>
                                      <Row>
                                        <Col id="codecolumn">N</Col>
                                        <Col id="datacolumn">접수 불가</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Combo>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02_02" taborder="8" text="Div02" left="0" top="Div02_01:-1" height="33" cssclass="div_WF_CompWrap" width="50%">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시상태" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo02" taborder="1" text="Combo02" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="codecolumn"/>
                                        <Col id="datacolumn">선택</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">전시</Col>
                                        <Col id="codecolumn">Y</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">미전시</Col>
                                        <Col id="codecolumn">N</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Combo>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div04" taborder="9" text="Div04" left="0" top="Div02_02:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="전시아이콘" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Radio id="Radio00" taborder="1" left="Static00:6" top="5" height="20" innerdataset="ds_classDispIcon_list" codecolumn="cd" datacolumn="cdNm" direction="vertical" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div05" taborder="10" text="Div05" left="0" top="Div04:-1" height="200" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강사정보" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Button id="Button00" taborder="1" text="강사추가" left="Static00:6" top="5" width="70" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_Div00_Div05_Button00_onclick"/>
                                <Button id="Button01" taborder="2" text="삭제" left="Button00:6" top="5" width="46" height="20" cssclass="btn_WF_High" onclick="Div00_Div00_Div00_Div05_Button01_onclick"/>
                                <Grid id="Grid00" taborder="3" left="Static00:6" top="Button01:6" right="6" bottom="0" binddataset="ds_teacher_list" autofittype="col" oncloseup="Div00_Div00_Div00_Div05_Grid00_oncloseup" oncellclick="Div00_Div00_Div00_Div05_Grid00_oncellclick" autoenter="select">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="48"/>
                                        <Column size="80"/>
                                        <Column size="80"/>
                                        <Column size="100"/>
                                        <Column size="80"/>
                                        <Column size="106"/>
                                        <Column size="80"/>
                                        <Column size="149"/>
                                        <Column size="247"/>
                                        <Column size="116"/>
                                        <Column size="81"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="32"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                                        <Cell col="1" text="강사코드"/>
                                        <Cell col="2" text="강사명"/>
                                        <Cell col="3" text="핸드폰"/>
                                        <Cell col="4" text="대표여부"/>
                                        <Cell col="5" text="강사등급"/>
                                        <Cell col="6" text="지급기준"/>
                                        <Cell col="7" text="지급율(%)/지급액(원)"/>
                                        <Cell col="8" text="지급율근거"/>
                                        <Cell col="9" text="원천세구분"/>
                                        <Cell col="10" text="소득구분"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox"/>
                                        <Cell col="1" text="bind:tcCdNo"/>
                                        <Cell col="2" text="bind:tcNm"/>
                                        <Cell col="3" text="bind:hpNo"/>
                                        <Cell col="4" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="Y" checkboxfalsevalue="N" text="bind:rpsntYn"/>
                                        <Cell col="5" text="bind:tcGrdeCd" displaytype="combocontrol" edittype="combo" combodataset="ds_tcGrade_list" combocodecol="cd" combodatacol="cdNm"/>
                                        <Cell col="6" text="bind:ppayStdCd" displaytype="combocontrol" edittype="combo" combodataset="ds_ppayStd_list" combodatacol="cdNm" combocodecol="cd"/>
                                        <Cell col="7" text="bind:ppayAmt" displaytype="maskeditcontrol" edittype="mask" maskeditlimitbymask="both" maskeditformat="expr:ppayStdCd == '01' ? '!##0' : '!##,###,###,##0'"/>
                                        <Cell col="8" text="bind:ppayAmtExpl" edittype="text" displaytype="editcontrol" editmaxlength="20"/>
                                        <Cell col="9" displaytype="combocontrol" edittype="combo" combodataset="ds_whdtxCl_list" combocodecol="cd" combodatacol="cdNm" text="bind:whdtxClCd" combodisplaynulltype="none"/>
                                        <Cell col="10" displaytype="expr:(whdtxClCd == 'C0' || whdtxClCd == 'C3' || tcTpCd != '1') ? 'nomal' : 'combocontrol'" edittype="expr:(whdtxClCd == 'C0' || whdtxClCd == 'C3' || tcTpCd != '1') ? 'none' : 'combo'" combodataset="ds_incmCl_list" combocodecol="cd" combodatacol="cd" text="bind:incmClCd"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div06" taborder="11" text="Div06" left="0" top="Div05:-1" height="63" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의스케줄" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel" usedecorate="true"/>
                                <Grid id="Grid00" taborder="1" left="Static00:0" top="0" right="0" bottom="0" binddataset="ds_scheduleTemp_list" autosizingtype="none" cellsizingtype="none" extendsizetype="none" autofittype="col" oncloseup="Div00_Div00_Div00_Div06_Grid00_oncloseup" oninput="Div00_Div00_Div00_Div06_Grid00_oninput" autoenter="select">
                                  <Formats>
                                    <Format id="default">
                                      <Columns>
                                        <Column size="57"/>
                                        <Column size="503"/>
                                        <Column size="164"/>
                                        <Column size="355"/>
                                      </Columns>
                                      <Rows>
                                        <Row size="24" band="head"/>
                                        <Row size="35"/>
                                      </Rows>
                                      <Band id="head">
                                        <Cell text="번호" autosizecol="default"/>
                                        <Cell col="1" text="강의시작일" autosizecol="default"/>
                                        <Cell col="2" text="강의횟수" autosizecol="default"/>
                                        <Cell col="3" text="강의요일" autosizecol="default"/>
                                      </Band>
                                      <Band id="body">
                                        <Cell text="expr:currow + 1"/>
                                        <Cell col="1" displaytype="calendarcontrol" edittype="date" calendardisplaynulltype="none" calendartype="normal" text="bind:lectStDt"/>
                                        <Cell col="2" displaytype="maskeditcontrol" edittype="mask" maskeditformat="!##" maskeditlimitbymask="both" maskeditpostfixtext="expr:lectNbcnt == '' ? '' : '회'" text="bind:lectNbcnt"/>
                                        <Cell col="3" text="expr:comp.parent.parent.fnDw(stDaywCd)"/>
                                      </Band>
                                    </Format>
                                  </Formats>
                                </Grid>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div07" taborder="12" text="Div07" left="0" top="Div06:-1" height="33" right="0">
                            <Layouts>
                              <Layout>
                                <Button id="Button00" taborder="0" text="스케줄생성" left="0" top="5" width="82" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_Div00_Div07_Button00_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div08" taborder="13" text="Div08" left="Div02_02:0" top="Div03_01:-1" height="33" right="0" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="강의실" left="0" top="0" width="110" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo02" taborder="1" text="Combo02" left="116" top="5" width="130" height="20" innerdataset="ds_classRoom_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="1" text="취소" left="45%" top="Div00:15" width="70" height="30" cssclass="btn_WF_High" onclick="Div00_Button00_onclick"/>
              <Button id="Button01" taborder="2" text="저장" left="Button00:15" top="Div00:15" width="70" height="30" cssclass="btn_WF_Medium" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_dtl">
        <ColumnInfo>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectExpl" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="lectRpsntImgExpl" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="objClCd" type="STRING" size="256"/>
          <Column id="rceptPrdStDt" type="STRING" size="256"/>
          <Column id="rceptPrdEndDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdStDt" type="STRING" size="256"/>
          <Column id="extngMbrRceptPrdEndDt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectStHhCd" type="STRING" size="256"/>
          <Column id="lectStMiCd" type="STRING" size="256"/>
          <Column id="lectEndHhCd" type="STRING" size="256"/>
          <Column id="lectEndMiCd" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="onlnCapaCnt" type="STRING" size="256"/>
          <Column id="oflnCapaCnt" type="STRING" size="256"/>
          <Column id="optnUseYn" type="STRING" size="256"/>
          <Column id="optnTypCd" type="STRING" size="256"/>
          <Column id="rfndOptnUseYn" type="STRING" size="256"/>
          <Column id="mvgDsplyUseYn" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="subsTcNm1" type="STRING" size="256"/>
          <Column id="subsTcHpNo1" type="STRING" size="256"/>
          <Column id="subsTcNm2" type="STRING" size="256"/>
          <Column id="subsTcHpNo2" type="STRING" size="256"/>
          <Column id="lectKwrdVal" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="2000"/>
          <Column id="dsplyIconCd" type="STRING" size="256"/>
          <Column id="sleStatCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teacher_list" onrowsetchanged="ds_teacher_list_onrowsetchanged" onvaluechanged="ds_teacher_list_onvaluechanged">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="tcStgNm" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="pbrltnBrchCd" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="rpsntLectNm" type="STRING" size="256"/>
          <Column id="rpsntYn" type="STRING" size="256"/>
          <Column id="tcGrdeCd" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="ppayAmtExpl" type="STRING" size="256"/>
          <Column id="whdtxClCd" type="STRING" size="256"/>
          <Column id="incmClCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scheduleTemp_list" oncolumnchanged="ds_scheduleTemp_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="lectStDt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="stDaywCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schedulePlan_list">
        <ColumnInfo>
          <Column id="lectDt" type="STRING" size="256"/>
          <Column id="stDaywCd" type="STRING" size="256"/>
          <Column id="stDaywNm" type="STRING" size="256"/>
          <Column id="pass" type="STRING" size="256"/>
          <Column id="planExpl" type="STRING" size="256"/>
          <Column id="lectStDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schedule_list">
        <ColumnInfo>
          <Column id="lectStDt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="INT" size="256"/>
          <Column id="stDaywCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_classDispIcon_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_start_hour">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_start_min">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_end_hour">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_end_min">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_list"/>
      <Dataset id="ds_classRoom_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tcGrade_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_whdtxCl_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incmCl_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ppayStd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lrclsCtegryCd"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00" propid="value" datasetid="ds_class_dtl" columnid="mdclsCtegryCd"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00_00" propid="value" datasetid="ds_class_dtl" columnid="smclsCtegryCd"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div01.form.Edit00" propid="value" datasetid="ds_class_dtl" columnid="lectNm"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.Div00.form.Div02.form.Calendar00" propid="value" datasetid="ds_class_dtl" columnid="rceptPrdStDt"/>
      <BindItem id="item5" compid="Div00.form.Div00.form.Div00.form.Div02.form.Calendar01" propid="value" datasetid="ds_class_dtl" columnid="rceptPrdEndDt"/>
      <BindItem id="item6" compid="Div00.form.Div00.form.Div00.form.Div03.form.Calendar00" propid="value" datasetid="ds_class_dtl" columnid="extngMbrRceptPrdStDt"/>
      <BindItem id="item7" compid="Div00.form.Div00.form.Div00.form.Div03.form.Calendar01" propid="value" datasetid="ds_class_dtl" columnid="extngMbrRceptPrdEndDt"/>
      <BindItem id="item8" compid="Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit01" propid="value" datasetid="ds_class_dtl" columnid="gsCapaCnt"/>
      <BindItem id="item9" compid="Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit00" propid="value" datasetid="ds_class_dtl" columnid="onlnCapaCnt"/>
      <BindItem id="item10" compid="Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit02" propid="value" datasetid="ds_class_dtl" columnid="oflnCapaCnt"/>
      <BindItem id="item11" compid="Div00.form.Div00.form.Div00.form.Div03_00.form.Combo00" propid="value" datasetid="ds_class_dtl" columnid="lectStHhCd"/>
      <BindItem id="item12" compid="Div00.form.Div00.form.Div00.form.Div03_00.form.Combo01" propid="value" datasetid="ds_class_dtl" columnid="lectStMiCd"/>
      <BindItem id="item13" compid="Div00.form.Div00.form.Div00.form.Div03_00.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="lectEndHhCd"/>
      <BindItem id="item14" compid="Div00.form.Div00.form.Div00.form.Div03_00.form.Combo03" propid="value" datasetid="ds_class_dtl" columnid="lectEndMiCd"/>
      <BindItem id="item15" compid="Div00.form.Div00.form.Div00.form.Div02_01.form.MaskEdit00" propid="value" datasetid="ds_class_dtl" columnid="lectAmt"/>
      <BindItem id="item16" compid="Div00.form.Div00.form.Div00.form.Div02_02.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="dsplyStatCd"/>
      <BindItem id="item18" compid="Div00.form.Div00.form.Div00.form.Div04.form.Radio00" propid="value" datasetid="ds_class_dtl" columnid="dsplyIconCd"/>
      <BindItem id="item19" compid="Div00.form.Div00.form.Div00.form.Div03_01.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="sleStatCd"/>
      <BindItem id="item17" compid="Div00.form.Div00.form.Div00.form.Div08.form.Combo02" propid="value" datasetid="ds_class_dtl" columnid="lectRmCd"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";

this.popCnt = 0;

this.updateCode = "01";

this.brchCd = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
this.ClassTotChg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.domain = this.application.Domain;
	this.brchCd = this.parent.brchCd;
	this.ds_class_list.copyData(this.parent.dataset); 
	this.ds_class_dtl.addRow();
	this.ds_class_dtl.setColumn(0, "dsplyStatCd", "");
	this.ds_class_dtl.setColumn(0, "sleStatCd", "");
	this.ds_class_dtl.setColumn(0, "dsplyIconCd", "N");
	
	this.init();
	
	this.gfnSetCheckBoxNoDataset(this.ds_teacher_list, this.Div00.form.Div00.form.Div00.form.Div05.form.Grid00, 0);
	
	// 코드 데이터
	this.fn_code_list();
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/

this.init = function()
{
	//캘린더 세팅
	this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.calendaredit.set_readonly(true); 
	this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.calendaredit.set_readonly(true); 
	this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.calendaredit.set_readonly(true); 
	this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.calendaredit.set_readonly(true); 
}

/**************************************************************************
 * 트랜잭션 callback
**************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
  }
  else 
  {
	 switch(svcID)
	  {
		case "codeList":
			this.fn_classCtgy_set();
			this.fn_classRoom_set();
			this.fn_classTime_set();
			this.fn_classDispIcon_set();
		break;
		
		case "scheduleList":
			this.ds_schedule_list.copyData(this.ds_scheduleTemp_list);
			this.fn_schedule_set();
		break;
		
		case "updateClassTotal":
			this.opener.components[0].form.Div02.form.Div00.form.Div00.form.Div00_00_00_00.form.Button00.click();
			if(this.updateCode == "01")
			{
				alert("저장 되었습니다.");
				this.close();
			}
			else if(this.updateCode == "02")
			{
				alert("폐강된 강좌가 있습니다.");
			}
			else if(this.updateCode == "03")
			{
				alert("접수인원이 존재하는 강좌가 있습니다.");
			}
		break;
	  }
  }
};

/**************************************************************************
 * 코드 조회
**************************************************************************/

this.fn_code_list = function()
{	
	var	outData = "ds_classOptType_list=classOptTypeList ds_classDispIcon_list=classDispIconList ds_classSemster_list=classSemsterList ds_classRoom_list=classRoomList ";
		outData += "ds_classCtgyLarge_list=classCategoryLargeList ds_classCtgyMiddle_list=classCategoryMiddleList ds_classCtgySmall_list=classCategorySmallList ";
		outData += "ds_tcGrade_list=tcGradeList ds_whdtxCl_list=whdtxClList ds_incmCl_list=incmClList ds_ppayStd_list=ppayStdList ";
		outData += "ds_start_hour=startHour ds_end_hour=endHour ds_start_min=startMin ds_end_min=endMin";
		
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=120||room||ctgy||087||090||144||147||153||154 useYn=Y brchCd=" + this.brchCd,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
};

/**************************************************************************
 * 기본정보 영역
**************************************************************************/

//강좌 카테고리 세팅
this.fn_classCtgy_set = function()
{
	this.ds_classCtgyLarge_list.insertRow(0);
	this.ds_classCtgyLarge_list.setColumn(0, "cdId", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cd", "");
	this.ds_classCtgyLarge_list.setColumn(0, "cdNm", "대분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00.set_index(0);

	this.ds_classCtgyMiddle_list.filter("cdId == ''");
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00.set_index(0);
	
	this.ds_classCtgySmall_list.filter("cdId == ''");
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00_00.set_index(0);
}

//카테고리 대분류 영역 변경
this.fn_classCtgyLarge_chg = function(obj)
{
	this.ds_classCtgyMiddle_list.filter("");
	this.ds_classCtgyMiddle_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgyMiddle_list=classCategoryMiddleList",
		strArg : "ctegryLvlNo=1 useYn=Y ctegryName=classCategoryMiddleList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgyMiddle_list.set_enableevent(false);
	this.ds_classCtgyMiddle_list.insertRow(0);
	this.ds_classCtgyMiddle_list.setColumn(0, "cdId", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cd", "");
	this.ds_classCtgyMiddle_list.setColumn(0, "cdNm", "중분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00.set_index(0);
	this.ds_classCtgyMiddle_list.set_enableevent(true);
}

//카테고리 중분류 영역 변경
this.fn_classCtgyMiddle_chg = function(obj)
{
	this.ds_classCtgySmall_list.filter("");
	this.ds_classCtgySmall_list.clearData();
	
	var tranObj = {
		strSvcId : "getCategoryList",
		strSvcUrl : this.application.Admin_svc + "::class/getCategoryList.do",
		inData : "",
		outData : "ds_classCtgySmall_list=classCategorySmallList",
		strArg : "ctegryLvlNo=2 useYn=Y ctegryName=classCategorySmallList ctegryId=" + obj.value,
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}

	this.gfn_transaction(tranObj);
	
	this.ds_classCtgySmall_list.set_enableevent(false);
	this.ds_classCtgySmall_list.insertRow(0);
	this.ds_classCtgySmall_list.setColumn(0, "cdId", "");
	this.ds_classCtgySmall_list.setColumn(0, "cd", "");
	this.ds_classCtgySmall_list.setColumn(0, "cdNm", "소분류");
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00_00.set_index(0);
	this.ds_classCtgySmall_list.set_enableevent(true);
}

//강의실 세팅
this.fn_classRoom_set = function()
{
	this.ds_classRoom_list.insertRow(0);
	this.ds_classRoom_list.setColumn(0, "cd", "");
	this.ds_classRoom_list.setColumn(0, "cdNm", "선택");
	this.Div00.form.Div00.form.Div00.form.Div08.form.Combo02.set_index(0);
}

//강의 시간 세팅
this.fn_classTime_set = function()
{
	this.ds_start_hour.insertRow(0);
	this.ds_start_hour.setColumn(0, "cd", "");
	this.ds_start_hour.setColumn(0, "cdNm", "시작시간");
	this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo00.set_index(0);
	
	this.ds_start_min.insertRow(0);
	this.ds_start_min.setColumn(0, "cd", "");
	this.ds_start_min.setColumn(0, "cdNm", "분");
	this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo01.set_index(0);
	
	this.ds_end_hour.insertRow(0);
	this.ds_end_hour.setColumn(0, "cd", "");
	this.ds_end_hour.setColumn(0, "cdNm", "종료시간");
	this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo02.set_index(0);

	this.ds_end_min.insertRow(0);
	this.ds_end_min.setColumn(0, "cd", "");
	this.ds_end_min.setColumn(0, "cdNm", "분");
	this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo03.set_index(0);
}

//강좌 전시아이콘 세팅
this.fn_classDispIcon_set = function()
{
	this.ds_classDispIcon_list.set_enableevent(false);
	this.ds_classDispIcon_list.insertRow(0)
	this.ds_classDispIcon_list.setColumn(0, "cd", "N");
	this.ds_classDispIcon_list.setColumn(0, "cdNm", "사용안함");
	this.ds_classDispIcon_list.set_enableevent(true);
	
	this.Div00.form.Div00.form.Div00.form.Div04.form.Radio00.set_fittocontents("width");
}

/**************************************************************************
 * 스케줄 영역
**************************************************************************/

this.Div00.form.Div00.form.Div00.form.Div06.fnDw = function(dw)
{
	var arrDays = new Array("", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일");	
	if(dw != undefined)
	{
		return arrDays[dw];
	}
	else
	{
		return "";
	}	
};

this.fn_schedule_set = function(pObjName)
{
	//초기화
	this.fn_schedule_init(this.Div00.form.Div00.form, pObjName);
	
	if(this.ds_schedule_list.getRowCount() > 0)
	{
		this.ds_schedulePlan_list.set_keystring("S:+lectStDt, S:+lectDt");
	
		var content = ["Div07"];
		
		for(var i=0; i < this.ds_schedule_list.getRowCount(); i++)
		{
			var id = "scheduelPlanList" + i;
				
			if(pObjName != undefined && pObjName.indexOf(id) > -1)
			{
				this.fn_schedule_set_code(id, i, content, this.ds_schedule_list.getColumn(i, "lectStDt"));
			}
			else
			{
				if(pObjName == undefined)
				{
					this.fn_schedule_set_code(id, i, content, this.ds_schedule_list.getColumn(i, "lectStDt"));
				}
			}
			
			content.push(id);
		}
		
		this.ds_schedulePlan_list.set_keystring("S:+lectDt");
		
		this.ds_class_dtl.setColumn(0, "lectNbcnt", this.ds_schedulePlan_list.getRowCount());
		this.ds_class_dtl.setColumn(0, "lectStDtm", this.ds_schedulePlan_list.getColumn(0, "lectDt"));
		this.ds_class_dtl.setColumn(0, "lectEndDtm", this.ds_schedulePlan_list.getColumn(this.ds_schedulePlan_list.getRowCount()-1, "lectDt"));
		
		this.Div00.form.Div00.set_height(650);	
		this.Div00.form.resetScroll();
	}
}

this.fn_schedule_set_code = function(id, i, content, lectStDt)
{
	var objComp = new Div();
	objComp.init(id, 0, content[i] + ":15", null, 100, 0);
	this.Div00.form.Div00.form.Div00.form.addChild(id, objComp);
	objComp.set_cssclass("div_WF_CompWrap");	
	objComp.show();		
	
	var objStatic = new Static();
	objStatic.init("scheduleStatic" + i, 0, 0, null, 40, 0);
	objComp.addChild("scheduleStatic" + i, objStatic);
	objStatic.set_cssclass("sta_WF_TableLabel");
	
	var arrDays = new Array("", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일");	
	var text = arrDays[this.ds_schedule_list.getColumn(i, "stDaywCd")];
	
	var arrRow = this.ds_schedulePlan_list.extractRows("pass=='0' && lectStDt=='" + lectStDt + "'");
	
	if(arrRow == "")
	{
		arrRow = [];
	}
	
	text += " (" + arrRow.length  + "/" + this.ds_schedule_list.getColumn(i, "lectNbcnt") + ")"
	objStatic.set_text(text);
	objStatic.show();
		
	var objDiv = new Div();
	objDiv.init("scheduelDiv" + i, 0, "scheduleStatic" + i + ":0", null, null, 0, 0);
	objComp.addChild("scheduelDiv" + i, objDiv);
	objDiv.show();	
	
	var objButton = new Button();
	objButton.init("scheduleButton" + i, null, 0, 100, 40, 0);
	objComp.addChild("scheduleButton" + i, objButton);
	objButton.set_cssclass("btn_WF_Medium");
	objButton.set_text("스케줄변경");
	objButton.show();
	objButton.insertEventHandler("onclick", 0, this.fn_schedule_chg, this);
	
	var calRow = this.ds_schedulePlan_list.extractRows("lectStDt=='" + lectStDt + "'");
	var content2 = [""];
	for(var j=0; j< calRow.length; j++)
	{
		var calId = "scheduleCal" + j
		var objCal = new Calendar();
		objCal.init(calId, content2[j] + ":10", "15", 120, 20)
		objDiv.addChild(calId, objCal);
		objCal.set_value(this.ds_schedulePlan_list.getColumn(calRow[j], "lectDt"));	
		objCal.set_readonly(true);
		if(this.ds_schedulePlan_list.getColumn(calRow[j], "pass") == '0') 
		{
			objCal.set_background("#aea7a8");
		}
		objCal.show();
		
		objCal.insertEventHandler("oncloseup", 0, this.fn_schedule_cal, this);
		
		content2.push(calId);			
	}

	objDiv.form.resetScroll();	
}

this.fn_schedule_cal = function(obj)
{
	var calRow = this.ds_schedulePlan_list.extractRows("lectDt==" + obj.value);
	
	if(calRow.length > 0 && obj.value != obj._default_value)
	{
		alert("중복된 날짜");
		obj.set_value(obj._default_value);
	}
	else if(obj.value != obj._default_value)
	{
		var tranObj = {
			strSvcId : "scheduleCheck",
			strSvcUrl : this.application.Admin_svc + "::class/getScheduleCheck.do",
			inData : "",
			outData : "",
			strArg : "brchCd=" + this.brchCd + " lectDt=" + obj.value,
			callBackFnc : "fnCallback",
			isAsync : false,
			menuSeq : this.parent.menuSeq,
			isPopup : true
		}
		this.gfn_transaction(tranObj);
		
		if(this.dateChk == 1)
		{
			alert("휴일인 날짜 입니다.");
			obj.set_value(obj._default_value);
			return
		}
	
		var calRow = this.ds_schedulePlan_list.extractRows("lectDt==" + obj._default_value);
		
		var arrDays = new Array("", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일");	
		
		var year = obj.value.slice(0, 4)
		var mon = obj.value.slice(4, 6)
		var day = obj.value.slice(6, 8)
	
		var objDate = new nexacro.Date(year+ "-" + mon + "-" + day);
		var nDay = objDate.getDay();
		nDay = (nDay == 0) ? 7 : nDay;
		
		this.ds_schedulePlan_list.setColumn(calRow, "lectDt", obj.value);
		this.ds_schedulePlan_list.setColumn(calRow, "stDaywCd", nDay);
		this.ds_schedulePlan_list.setColumn(calRow, "stDaywNm", arrDays[nDay]);		
		
		year = new nexacro.Date().getFullYear();
		mon = new nexacro.Date().getMonth()+1;
		mon = ("0" + mon).slice(-2);
		day = new nexacro.Date().getDate(); 
        day = ("0" + day).slice(-2);
		
		var pass = 0;
		if((year+ "" + mon + "" + day) <= obj.value)
		{
			pass = 1;
		}	
		this.ds_schedulePlan_list.setColumn(calRow, "pass", pass);	
	}
};

this.fn_schedule_chg = function(obj)
{
	obj.set_text("저장");
	obj.removeEventHandler("onclick", this.fn_schedule_chg, this)
	obj.insertEventHandler("onclick", 0, this.fn_schedule_save, this);
	this.fn_schedule_cmpl(obj.parent, 2);
}

this.fn_schedule_save = function(obj)
{
	obj.set_text("스케줄변경");
	obj.removeEventHandler("onclick", this.fn_schedule_save, this)
	obj.insertEventHandler("onclick", 0, this.fn_schedule_chg, this);
	
	this.fn_schedule_set(obj.parent.parent.name);
}

this.fn_schedule_cmpl = function(pObj, type)
{
	var arrObj = pObj.components;
	var type = type;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]")
		{
			this.fn_schedule_cmpl(arrObj[i].form, type);
		}
		else 
		{
			if(arrObj[i].name.indexOf("scheduleCal") > -1)
			{
				if(type == 1) 
				{
					arrObj[i].set_readonly(true);
				}
				else
				{
					var calRow = this.ds_schedulePlan_list.extractRows("lectDt==" + arrObj[i].value);		
					arrObj[i].set_readonly(false);
					if(this.ds_schedulePlan_list.getColumn(calRow[0], "pass") == '0')
					{
						arrObj[i].set_background("#aea7a8");
					}
					else
					{
						arrObj[i].set_background("");
					}
				}		
			}
		}
	}
}

//스케줄 초기화
this.fn_schedule_init = function(pObj, pObjName)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]" && arrObj[i].name.indexOf("scheduelPlanList") > -1)
		{
			if(pObjName != undefined && arrObj[i].name.indexOf(pObjName) > -1)
			{
				arrObj[i].destroy();
				this.fn_schedule_init(this.Div00.form.Div00.form.Div00.form, pObjName);
			}
			else
			{
				if(pObjName == undefined) 
				{
					arrObj[i].destroy();
					this.fn_schedule_init(this.Div00.form.Div00.form.Div00.form, pObjName);
				}
			}			
		}
		else 
		{
			if(arrObj[i] == "[object Div]")
			{
				this.fn_schedule_init(arrObj[i].form, pObjName);
			}
		}
	}
	
	this.Div00.form.Div00.set_height(530);	
    this.Div00.form.resetScroll();
}


/**************************************************************************
 * 저장 영역
**************************************************************************/
//유효성검사
this.fn_save_validation = function()
{

	if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lrclsCtegryCd")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "mdclsCtegryCd")))) != "")
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lrclsCtegryCd")))) == "")
		{
			alert("대분류 카테고리를 선택하세요.");
			this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "mdclsCtegryCd")))) == "")
		{
			alert("중분류 카테고리를 선택하세요.");
			this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00_00.setFocus();
			return;
		}
	}
	
	if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "rceptPrdStDt")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "rceptPrdEndDt")))) != "")
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "rceptPrdStDt")))) == "")
		{
			alert("접수기간 시작일을 입력하세요.");
			this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "rceptPrdEndDt")))) == "")
		{
			alert("접수기간 종료일을 입력하세요.");
			this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.setFocus();
			return;
		}
	}
	
	if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "extngMbrRceptPrdStDt")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "extngMbrRceptPrdEndDt")))) != "")
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "extngMbrRceptPrdStDt")))) == "")
		{
			alert("기존회원 접수기간 시작일을 입력하세요.");
			this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "extngMbrRceptPrdEndDt")))) == "")
		{
			alert("기존회원 접수기간 종료일을 입력하세요.");
			this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.setFocus();
			return;
		}
	}
	
	if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "onlnCapaCnt")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "oflnCapaCnt")))) != "")
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "onlnCapaCnt")))) == "")
		{
			alert("온라인 정원을 입력하세요.");
			this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit00.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "oflnCapaCnt")))) == "")
		{
			alert("오프라인 정원을 입력하세요.");
			this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit02.setFocus();
			return;
		}
	}

	if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lectStHhCd")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lectStMiCd")))) != ""
		|| nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lectEndHhCd")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lectEndMiCd")))) != "")
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lectStHhCd")))) == "")
		{
			alert("강의시간 시작시간을 선택하세요.");
			this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo00.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lectStMiCd")))) == "")
		{
			alert("강의시간 시작분을 선택하세요.");
			this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo01.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lectEndHhCd")))) == "")
		{
			alert("강의시간 종료시간을 선택하세요.");
			this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo02.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_class_dtl.getColumn(0, "lectEndMiCd")))) == "")
		{
			alert("강의시간 종료분을 선택하세요.");
			this.Div00.form.Div00.form.Div00.form.Div03_00.form.Combo03.setFocus();
			return;
		}
	}
	
	if(nexacro.trim(new String(this.gfn_nvl(this.ds_scheduleTemp_list.getColumn(0, "lectStDt")))) != "" || nexacro.trim(new String(this.gfn_nvl(this.ds_scheduleTemp_list.getColumn(0, "lectNbcnt")))) != "")
	{
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_scheduleTemp_list.getColumn(0, "lectStDt")))) == "")
		{
			alert("강의시작일을 입력하세요.");
			this.Div00.form.Div00.form.Div00.form.Div06.form.Grid00.setFocus();
			return;
		}
		
		if(nexacro.trim(new String(this.gfn_nvl(this.ds_scheduleTemp_list.getColumn(0, "lectNbcnt")))) == "")
		{
			alert("강의횟수를 입력하세요.");
			this.Div00.form.Div00.form.Div00.form.Div06.form.Grid00.setFocus();
			return;
		}
	}
	
	if(nexacro.trim(new String(this.gfn_nvl(this.ds_scheduleTemp_list.getColumn(0, "lectStDt")))) != "" && nexacro.trim(new String(this.gfn_nvl(this.ds_scheduleTemp_list.getColumn(0, "lectNbcnt")))) != "" && this.ds_schedulePlan_list.getRowCount() == 0)
	{
		alert("스케줄을 생성 하세요.");
		this.Div00.form.Div00.form.Div00.form.Div06.form.Grid00.setFocus();
		return;
	}

	if(this.ds_teacher_list.getRowCount() > 0)
	{
		for(var i=0; i<this.ds_teacher_list.getRowCount(); i++)
		{
			if(nexacro.trim(new String(this.gfn_nvl(this.ds_teacher_list.getColumn(i, "ppayAmt")))) == "")
			{
				this.ds_teacher_list.setColumn(i, "ppayAmt", 0);
			}
		}
	}
	
	if(confirm("강좌정보를 일괄변경 하시겠습니까?"))
	{
		this.fn_save();
	}
}


this.fn_save = function()
{
	var tranObj = {
		strSvcId : "updateClassTotal",
		strSvcUrl : this.application.Admin_svc + "::class/updateClassTotal.do",
		inData : "classDtl=ds_class_dtl classList=ds_class_list teacherList=ds_teacher_list scheduleList=ds_schedule_list schedulePlanList=ds_schedulePlan_list",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
}


/**************************************************************************
 * 이벤트 영역
**************************************************************************/

this.Div00_Div00_Div00_Div03_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_class_dtl.setColumn(0, "extngMbrRceptPrdStDt", "");
	this.ds_class_dtl.setColumn(0, "extngMbrRceptPrdEndDt", "");
};

this.Div00_Div00_Div00_Div02_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.value) != "" && this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.value < obj.value)
	{
		obj.set_value(this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar01.value);
	}
};

this.Div00_Div00_Div00_Div02_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.value) != "" && obj.value < this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.value)
	{
		this.Div00.form.Div00.form.Div00.form.Div02.form.Calendar00.set_value(obj.value);
	}
};

this.Div00_Div00_Div00_Div03_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.value) != "" && this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.value < obj.value)
	{
		obj.set_value(this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar01.value);
	}
};

this.Div00_Div00_Div00_Div03_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.gfn_nvl(this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.value) != "" && obj.value < this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.value)
	{
		this.Div00.form.Div00.form.Div00.form.Div03.form.Calendar00.set_value(obj.value);
	}
};

this.Div00_Div00_Div00_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyLarge_chg(obj);
	this.fn_classCtgyMiddle_chg(obj);
};

this.Div00_Div00_Div00_Div00_Combo00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_classCtgyMiddle_chg(obj);
};


this.Div00_Div00_Div00_Div05_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		title : "강사목록팝업",
		selMultiYn : "",
		dataset : this.ds_teacher_list,
		menuSeq : this.parent.menuSeq
	};
	
	this.gfn_openPopup("TeacherListPop", oArg, "TeacherMng::TeacherList_popup.xfdl", this, 1000, 700, true, true, null);
};

this.ds_teacher_list_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	var rpsntYn = "N";
	if(this.ds_teacher_list.getRowCount() == 1)
	{
		rpsntYn = "Y";
	}

	this.ds_teacher_list.setColumn(e.row, "rpsntYn", rpsntYn);
	this.ds_teacher_list.setColumn(e.row, "tcGrdeCd", "S");
	this.ds_teacher_list.setColumn(e.row, "ppayStdCd", "01");
	this.ds_teacher_list.setColumn(e.row, "whdtxClCd", "C0");
	this.ds_teacher_list.setColumn(e.row, "incmClCd", "60");
	this.Div00.form.Div00.form.Div00.form.Div05.form.Grid00.setCellProperty("head", 0, "text", 0);
};

this.ds_teacher_list_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(this.ds_teacher_list.getColumn(e.row, "tcTpCd") != undefined && this.ds_teacher_list.getColumn(e.row, "tcTpCd") != 1)
	{
		this.ds_teacher_list.setColumn(e.row, "incmClCd", "");
	}
};

this.Div00_Div00_Div00_Div05_Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.col == "9")
	{	
		if(e.value != "D8" && this.ds_teacher_list.getColumn(e.row, "tcTpCd") == 1)
		{
			this.ds_teacher_list.setColumn(e.row, "incmClCd", "60");
		}
		
		obj.moveToNextCell();
	}
};

this.Div00_Div00_Div00_Div05_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == "4")
	{
		for(var i=0; i<this.ds_teacher_list.getRowCount(); i++) 
		{
			
			if(e.row == i)
			{
				this.ds_teacher_list.setColumn(i, "rpsntYn", "Y");
			}
			else
			{
				this.ds_teacher_list.setColumn(i, "rpsntYn", "N");
			}
		}
	}
};

this.Div00_Div00_Div00_Div05_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var delChk = [];
	for(var i=0; i<this.ds_teacher_list.getRowCount(); i++)
	{
		if(this.ds_teacher_list.checkarray[i] == 1)
		{
			delChk.push(i);
		}
		
		this.ds_teacher_list.checkarray[i] = 0;
	}
	
	if(delChk.length == 0)
	{
		alert("삭제 대상을 선택하세요.");
	}
	else
	{
		this.ds_teacher_list.deleteMultiRows(delChk);
	
		if(this.ds_teacher_list.getRowCount() > 0 && this.ds_teacher_list.findRow("rpsntYn", "Y") < 0)
		{
			this.ds_teacher_list.setColumn(0, "rpsntYn", "Y");
		}
		this.Div00.form.Div00.form.Div00.form.Div05.form.Grid00.setCellProperty("head", 0, "text", 0);
	}
};

this.Div00_Div00_Div00_Div06_Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(obj.getCellPos() == 1)  //해당 cell 의 index
	{  
		var curRow = obj.getSelectedDatasetRows();
		this.ds_scheduleTemp_list.setColumn(curRow, "lectStDt", e.value);
	}
	
	obj.moveToNextCell(); 
};

this.ds_scheduleTemp_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.col == 0) 
	{
		var year = obj.getColumn(e.row, 0).slice(0, 4)
		var mon = obj.getColumn(e.row, 0).slice(4, 6)
		var day = obj.getColumn(e.row, 0).slice(6, 8)
		var objDate = new nexacro.Date(year+ "-" + mon + "-" + day);
		var nDay = objDate.getDay();
		
		nDay = (nDay == 0) ? 7 : nDay;
		this.ds_scheduleTemp_list.setColumn(e.row, "stDaywCd", nDay);
	}
};

this.Div00_Div00_Div00_Div06_Grid00_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
{
	var curRow = obj.getSelectedDatasetRows();

	if(obj.getCellPos() == 1)  
	{  
		var oriValue = this.ds_scheduleTemp_list.getColumn("stDaywCd", curRow); 

		this.ds_scheduleTemp_list.setColumn(curRow, "stDaywCd", oriValue);
		obj.setEditingValue(oriValue);
		
		var year = oriValue.slice(0, 4)
		var mon = oriValue.slice(4, 6)
		var day = oriValue.slice(6, 8)
		var objDate = new nexacro.Date(year+ "-" + mon + "-" + day);
		var nDay = objDate.getDay();
		
		nDay = (nDay == 0) ? 7 : nDay;
		this.ds_scheduleTemp_list.setColumn(curRow, "stDaywCd", nDay);
	}
};

this.Div00_Div00_Div00_Div07_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrRow = this.ds_scheduleTemp_list.extractRows("lectStDt== '' || lectStDt== undefined || lectNbcnt == '' || lectNbcnt == undefined");
	
	if(arrRow == "")
	{
		var flag = true;
		for(var i=0; i<this.ds_scheduleTemp_list.getRowCount(); i++)
		{
			arrRow = this.ds_scheduleTemp_list.extractRows("stDaywCd== " + this.ds_scheduleTemp_list.getColumn(i, "stDaywCd"));
			
			if(arrRow.length > 1)
			{
				alert("강의시작일/강의횟수/강의요일을 확인하세요.");
				return flag
			}
		}

		var tranObj = {
			strSvcId : "scheduleList",
			strSvcUrl : this.application.Admin_svc + "::class/getScheduleTempList.do",
			inData : "scheduleTempList=ds_scheduleTemp_list",
			outData : "ds_schedulePlan_list=schedulePlanList",
			strArg : "brchCd=" + this.brchCd,
			callBackFnc : "fnCallback",
			isAsync : true,
			menuSeq : this.parent.menuSeq,
			isPopup : true
		}

		this.gfn_transaction(tranObj);
		
	}
	else 
	{
		alert("강의시작일/강의횟수/강의요일을 확인하세요.");
	}
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save_validation();
};

this.Div00_Div00_Div00_Div02_00_MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value == "" && this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit02.value == "")
	{
		this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit01.set_value("");
		return;
	}
	this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit01.set_value(nexacro.toNumber(obj.value, 0) + nexacro.toNumber(this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit02.value, 0));
};

this.Div00_Div00_Div00_Div02_00_MaskEdit02_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value == "" && this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit00.value == "")
	{
		this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit01.set_value("");
		return;
	}
	this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit01.set_value(nexacro.toNumber(obj.value, 0) + nexacro.toNumber(this.Div00.form.Div00.form.Div00.form.Div02_00.form.MaskEdit00.value, 0));
};


this.Div00_Div00_Div00_Div01_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var len = 0;
	if(obj.value != undefined)
	{
		len = obj.value.length;
	}
	this.Div00.form.Div00.form.Div00.form.Div01.form.Static01.set_text("(" + len + "/100)");
};
]]></Script>
  </Form>
</FDL>
