<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassList" width="1280" height="1000" titletext="New Form" stepalign="center bottom" scrolltype="both" onload="ClassList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="66" height="290" formscrolltype="both" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="11" width="24" cssclass="sta_WF_TitGray" height="14"/>
              <Div id="Div00_00" taborder="1" text="Div00" left="0" top="Static00:9" height="230" cssclass="div_WF_TableComp" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00_00_00" taborder="0" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" left="0" right="830">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" height="20" width="100" innerdataset="gdsSpotCdList" datacolumn="cdNm" codecolumn="cd"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" left="Div00_00_00:0" right="450">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_02" taborder="2" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" left="Div00_00_01:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의실" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="160" height="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_03" taborder="3" text="Div01" left="0" top="32" height="33" cssclass="div_WF_CompWrap" right="450">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" width="109"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20"/>
                          <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="100" height="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_04" taborder="4" text="Div01" left="Div00_00_03:0" top="32" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkCtgyAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_05" taborder="5" text="Div01" left="0" top="64" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" width="109"/>
                          <CheckBox id="chkStateAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_06" taborder="6" text="Div01" left="0" top="96" height="33" cssclass="div_WF_CompWrap" right="830">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkGbAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_07" taborder="7" text="Div01" left="Div00_00_06:0" top="96" height="33" cssclass="div_WF_CompWrap" right="450">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="전시상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkDisAll" taborder="3" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                          <CheckBox id="chkDis0" taborder="1" text="전시" left="chkDisAll:6" top="5" width="41" height="20" onclick="fn_checkbox" truevalue="Y"/>
                          <CheckBox id="chkDis1" taborder="2" text="미전시" left="chkDis0:6" top="5" width="53" height="20" onclick="fn_checkbox" truevalue="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_08" taborder="8" text="Div01" left="Div00_00_07:0" top="96" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="승인상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <CheckBox id="chkAprvStateAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_09" taborder="9" text="Div01" left="0" top="128" height="33" cssclass="div_WF_CompWrap" right="450">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" oncloseup="Div00_Div00_00_Div00_00_09_Calendar00_oncloseup"/>
                          <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                          <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" oncloseup="Div00_Div00_00_Div00_00_09_Calendar01_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_10" taborder="10" text="Div01" left="Div00_00_09:0" top="128" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강의시작일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_11" taborder="11" text="Div01" left="0" top="160" height="33" cssclass="div_WF_CompWrap" right="830">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="요일" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_dw_list" codecolumn="cd" datacolumn="cdNm"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_12" taborder="12" text="Div01" left="Div00_00_11:0" top="160" height="33" cssclass="div_WF_CompWrap" right="450">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="시작시간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <MaskEdit id="MaskEdit00" taborder="1" left="Static00:6" top="5" width="50" height="20" limitbymask="both" format="!09" onkeyup="Div00_Div00_00_Div00_00_12_MaskEdit00_onkeyup"/>
                          <Static id="Static01" taborder="3" text=":" left="MaskEdit00:6" top="5" width="3" height="20"/>
                          <MaskEdit id="MaskEdit01" taborder="2" left="Static01:6" top="5" width="50" height="20" limitbymask="both" format="!09" onkeyup="Div00_Div00_00_Div00_00_12_MaskEdit01_onkeyup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_13" taborder="13" text="Div01" left="Div00_00_12:0" top="160" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="종료시간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <MaskEdit id="MaskEdit00" taborder="1" left="Static00:6" top="5" width="50" height="20" limitbymask="both" format="!09" onkeyup="Div00_Div00_00_Div00_00_13_MaskEdit00_onkeyup"/>
                          <Static id="Static01" taborder="2" text=":" left="MaskEdit00:6" top="5" width="3" height="20"/>
                          <MaskEdit id="MaskEdit01" taborder="3" left="Static01:6" top="5" width="50" height="20" format="!09" limitbymask="both" onkeyup="Div00_Div00_00_Div00_00_13_MaskEdit01_onkeyup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_14" taborder="14" text="Div01" left="0" top="192" height="33" cssclass="div_WF_CompWrap" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" left="Static00:6" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn"/>
                                  <Col id="datacolumn">전체</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">1</Col>
                                  <Col id="datacolumn">강좌코드</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">2</Col>
                                  <Col id="datacolumn">강좌명</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">3</Col>
                                  <Col id="datacolumn">옵션명</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">4</Col>
                                  <Col id="datacolumn">강사명</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">5</Col>
                                  <Col id="datacolumn">강사예명</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Combo>
                          <Edit id="Edit00" taborder="2" left="Combo00:6" top="5" width="500" height="20"/>
                          <Button id="Button00" taborder="3" text="검색" left="Edit00:6" top="5" width="80" height="20" cssclass="btn_WF_Medium" onclick="Div00_Div00_00_Div00_00_14_Button00_onclick"/>
                          <Button id="Button01" taborder="4" text="초기화" left="Button00:6" top="5" width="80" height="20" cssclass="btn_WF_Low" onclick="Div00_Div00_00_Div00_00_14_Button01_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="10" top="340" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강좌목록" left="0" top="16" width="48" height="14" fittocontents="none" cssclass="sta_WF_TitGray"/>
              <Static id="Static01" taborder="1" text="(0개)" left="Static00:6" top="16" width="50" height="14" fittocontents="none"/>
              <Button id="Button01" taborder="3" text="일괄변경" top="0" height="30" width="70" cssclass="btn_WF_Medium" right="370"/>
              <Button id="Button00" taborder="2" text="저장" top="0" height="30" width="50" right="Button01:6" cssclass="btn_WF_Medium" onclick="Div01_Button00_onclick"/>
              <Button id="Button02" taborder="4" text="신규강좌" top="0" height="30" width="70" cssclass="btn_WF_Medium" right="294" onclick="Div01_Button02_onclick"/>
              <Button id="Button03" taborder="5" text="강좌복사" top="0" height="30" width="70" cssclass="btn_WF_Medium" right="218"/>
              <Button id="Button04" taborder="6" text="대기자 등록" top="0" height="30" width="90" wordWrap="char" cssclass="btn_WF_Medium" right="122"/>
              <Button id="Button05" taborder="7" text="출석부" top="0" height="30" cssclass="btn_WF_Medium" width="60" right="56"/>
              <Button id="Button06" taborder="8" text="엑셀" top="0" height="30" cssclass="btn_WF_Medium" width="50" right="0"/>
              <Div id="Div00" taborder="9" text="Div00" left="0" top="Static00:9" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="0" autofittype="col" cssclass="grd_WF_TableType" nodatatext="데이터가 없습니다." binddataset="ds_class_list" extendsizetype="row" right="0" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                            <Cell col="1" text="순번"/>
                            <Cell col="2" text="data1"/>
                            <Cell col="3" text="data2"/>
                            <Cell col="4" text="data3"/>
                            <Cell col="5" text="data4"/>
                            <Cell col="6" text="data5"/>
                            <Cell col="7" text="data6"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                            <Cell col="1" edittype="text" expr="dataset.getRowCount() - currow"/>
                            <Cell col="2" text="bind:data1" edittype="text"/>
                            <Cell col="3" text="bind:data2" edittype="text"/>
                            <Cell col="4" text="bind:data3"/>
                            <Cell col="5" text="bind:data4"/>
                            <Cell col="6" text="bind:data5"/>
                            <Cell col="7" text="bind:data6"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="2" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class_list" oncolumnchanged="ds_class_list_oncolumnchanged" updatecontrol="false">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="data1" type="STRING" size="256"/>
          <Column id="data2" type="STRING" size="256"/>
          <Column id="data3" type="STRING" size="256"/>
          <Column id="data4" type="STRING" size="256"/>
          <Column id="data5" type="STRING" size="256"/>
          <Column id="data6" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dw_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgy_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classGb_list" onload="ds_classGb_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classAprvState_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classTargetGb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="param1" type="STRING" size="256"/>
          <Column id="param2" type="STRING" size="256"/>
          <Column id="param3" type="STRING" size="256"/>
          <Column id="param4" type="STRING" size="256"/>
          <Column id="param5" type="STRING" size="256"/>
          <Column id="param6" type="STRING" size="256"/>
          <Column id="param7" type="STRING" size="256"/>
          <Column id="param8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="param1"/>
            <Col id="param2"/>
            <Col id="param3"/>
            <Col id="param4"/>
            <Col id="param5"/>
            <Col id="param6"/>
            <Col id="param7"/>
            <Col id="param8"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.ClassList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.gfnSetCheckBoxNoDataset(this.ds_class_list, this.Div01.form.Div00.form.Grid00, 0); 
	// 코드 데이터
	this.fn_code_list();
	//강좌 데이터
	this.fn_class_list();
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

this.init = function() 
{
//  	this.Div01.form.Div00.form.Grid00.insertContentsCol("body", 0);	
//  	this.Div01.form.Div00.form.Grid00.setCellProperty("body", 0, "text", "bind:chk");
//  	this.Div01.form.Div00.form.Grid00.setCellProperty("body", 0, "displaytype", "checkboxcontrol");
//  	this.Div01.form.Div00.form.Grid00.setCellProperty("body", 0, "edittype"   , "checkbox");
//  	this.Div01.form.Div00.form.Grid00.setCellProperty("body", 0, "checkboxfalsevalue" , "N");
// 	this.Div01.form.Div00.form.Grid00.setCellProperty("body", 0, "checkboxtruevalue" , "Y");
// 	this.Div01.form.Div00.form.Grid00.setCellProperty("head", 0, "displaytype", "checkboxcontrol");
// 	this.Div01.form.Div00.form.Grid00.setCellProperty("head", 0, "edittype"   , "checkbox");
// 	this.Div01.form.Div00.form.Grid00.setCellProperty("head", 0, "checkboxfalsevalue" , "N");
// 	this.Div01.form.Div00.form.Grid00.setCellProperty("head", 0, "checkboxtruevalue" , "Y");
}

this.fn_code_list = function()
{	
	var outData = "ds_dw_list=dwList ds_semester_list=semesterList ds_classState_list=classStateList ds_classCtgy_list=classCtgyList ";
		outData += "ds_classGb_list=classGbList ds_classAprvState_list=classAprvStateList ds_classTargetGb_list=classTargetGbList";
	
	var tranObj = {
		strSvcId : "codeList",
		strSvcUrl : this.application.Admin_svc + "::class/getCodeList.do",
		inData : "",
		outData : outData,
		strArg : "cdId=008||034||CLASS_01||CLASS_02||CLASS_03||CLASS_04||CLASS_05",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};

this.fn_class_list = function()
{	
	var tranObj = {
		strSvcId : "classList",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassList.do",
		inData : "search=ds_search",
		outData : "ds_class_list=classList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
				
	this.gfn_transaction(tranObj);
}

this.fn_update = function()
{	
	var tranObj = {
		strSvcId : "classUpdate",
		strSvcUrl : this.application.Admin_svc + "::class/updateClass.do",
		inData : "classList=ds_class_list:U",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}
				
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
	}	
	else
	{
		switch(svcID)
		{
			case "codeList":
				this.fn_year_add();
				this.fn_classCtgy_add();
				this.fn_classState_add();
				this.fn_classGb_add();
				this.fn_classAprvState_add();
				this.fn_semester_set();
				this.fn_dw_add();
				this.fn_click_add(this);
				this.fn_spot_set();
			break;

			case "classList":
			this.Div01.form.Static01.set_text('(' + this.ds_class_list.getRowCount() + '개)');
			this.Div01.form.Static01.set_fittocontents("width");
			this.Div01.form.Div00.form.Grid00.setCellProperty("head", 0, "text", 0); 

			// 	this.ds_class_list.set_enableevent(false);
			// 	this.ds_class_list.addColumn("chk", "STRING", 1);
			// 	for(var i = 0 ; i < this.ds_class_list.getRowCount() ; i++){		
			// 		this.ds_class_list.setColumn(i, "chk","N");
			// 	}
			// 	this.ds_class_list.set_enableevent(true);
			break;

			case "classUpdate":
			alert("저장되었습니다.");
			break;
		}
	}
};

//지점 세팅
this.fn_spot_set = function()
{	
	this.Div00.form.Div00_00.form.Div00_00_00.form.Combo00.set_index("0001");
}

//강좌 유형 추가
this.fn_classCtgy_add = function()
{
	var content = ["chkCtgyAll"];
	var list = this.ds_classCtgy_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkCtgy" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div00.form.Div00_00.form.Div00_00_04.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div00_00.form.Div00_00_04.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 상태 추가
this.fn_classState_add = function() 
{
	var content = ["chkStateAll"];
	var list = this.ds_classState_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkState" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div00.form.Div00_00.form.Div00_00_05.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");	
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div00_00.form.Div00_00_05.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 구분 추가
this.fn_classGb_add = function()
{
	var content = ["chkGbAll"];
	var list = this.ds_classGb_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkGb" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div00.form.Div00_00.form.Div00_00_06.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div00_00.form.Div00_00_06.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}

//강좌 승인상태 추가
this.fn_classAprvState_add = function()
{
	var content = ["chkAprvStateAll"];
	var list = this.ds_classGb_list;
	
	for(var i=0; i < list.getRowCount(); i++) 
	{
		var id = "chkAprvState" + i;
		var objComp = new CheckBox();
		objComp.init(id, content[i] + ":6", 5, 90, 20);
		this.Div00.form.Div00_00.form.Div00_00_08.form.addChild(id, objComp);
		objComp.set_text(list.getColumn(i, "cdNm"));		
		objComp.set_truevalue(list.getColumn(i, "cd"));
		objComp.set_falsevalue("");
		objComp.set_fittocontents("width");
		objComp.show();	
		content.push(id);
		
		this.ds_search.set_enableevent(false);
		this.ds_search.addColumn(id, "STRING", 256);
		this.ds_search.setColumn(0, id, "");	
		this.ds_search.set_enableevent(true);
		
		var objBindItem = new BindItem();
		objBindItem.init(id, "Div00.form.Div00_00.form.Div00_00_08.form." + id, "value", "ds_search", id);
		this.addChild(id, objBindItem);
		objBindItem.bind();	
	}
}


//학기 연도 추가
this.fn_year_add = function() 
{
	var year = new nexacro.Date().getFullYear();
	
	this.ds_year_list.set_enableevent(false);
	this.ds_year_list.clearData();

	for(var i =0; i <= 15; i++) 
	{
		this.ds_year_list.addRow();
		this.ds_year_list.setColumn(i, "cd", year-i);
		this.ds_year_list.setColumn(i, "cdNm", year-i);
		
	}
	this.ds_year_list.set_enableevent(false);
	
	this.Div00.form.Div00_00.form.Div00_00_01.form.Combo00.set_index(0);
}

//학기 설정
this.fn_semester_set = function() 
{
	var month = new nexacro.Date().getMonth()+1;
	
	if(3 <= month && month <= 5)
	{
		//봄
		this.Div00.form.Div00_00.form.Div00_00_01.form.Combo01.set_index(0);
	}
	else if(6 <= month && month <= 8)
	{
		//여름
		this.Div00.form.Div00_00.form.Div00_00_01.form.Combo01.set_index(1);
	}
	else if(9 <= month && month <= 11)
	{
		//가을
		this.Div00.form.Div00_00.form.Div00_00_01.form.Combo01.set_index(2);
	}	
	else
	{
		//겨울
		this.Div00.form.Div00_00.form.Div00_00_01.form.Combo01.set_index(3);
	}
}

//체크박스 클릭이벤트
this.fn_click_add = function(pObj)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]"){
			this.fn_click_add(arrObj[i].form);
		}
		else 
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				arrObj[i].insertEventHandler("onclick", 0, this.fn_checkbox, this);
			}
		}
	}	
}

//요일 추가
this.fn_dw_add = function()
{
	this.ds_dw_list.set_enableevent(false);
	this.ds_dw_list.insertRow(0);
	this.ds_dw_list.setColumn(0, "cd", "");
	this.ds_dw_list.setColumn(0, "cdNm", "전체");
	this.ds_dw_list.set_enableevent(true);
	this.Div00.form.Div00_00.form.Div00_00_11.form.Combo00.set_index(0);
};

this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}



this.Div00_Div00_00_Div00_00_09_Calendar01_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.Div00.form.Div00_00.form.Div00_00_09.form.Calendar00.value > obj.value)
	{
		this.Div00.form.Div00_00.form.Div00_00_09.form.Calendar00.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_09_Calendar00_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(obj.value > this.Div00.form.Div00_00.form.Div00_00_09.form.Calendar01.value)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_12_MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 23)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_12_MaskEdit01_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 59)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_13_MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 23)
	{
		obj.set_value("");
	}
};

this.Div00_Div00_00_Div00_00_13_MaskEdit01_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(obj.value > 59)
	{
		obj.set_value("");
	}
};

this.ds_class_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.ds_year_list.set_enableevent(false);
	if(this.ds_class_list.getColCount()-1 > e.col) 
	{
		this.ds_class_list.setColumn(e.row, "chk","Y");
	}
	this.ds_year_list.set_enableevent(true);
};

this.Div00_Div00_00_Div00_00_14_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_class_list();
};

this.Div00_Div00_00_Div00_00_14_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_search.getColCount();
	this.ds_year_list.set_enableevent(false);
	for(var i=0; i<cnt; i++)
	{
		this.ds_search.setColumn(0, i, "");
	}
	this.ds_year_list.set_enableevent(true);
	
	this.Div00.form.Div00_00.form.Div00_00_01.form.Combo00.set_index(0);
	this.fn_semester_set();
	
	this.chkAllInit(this.Div00.form);	

	this.fn_class_list();
};

//체크박스 전체 초기화
this.chkAllInit = function(pObj)
{
	var arrObj = pObj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.chkAllInit(arrObj[i].form);
		}
		else if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
		{				
			arrObj[i].set_value(false);
		}	
	}
}

this.Div01_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var flag = false;
	var list = this.ds_class_list;

	for(var i=0; i<list.getRowCount(); i++)
	{
		if(list.checkarray[i] == 1)
		{
			flag = true;
			list.setRowType(i, "U");
		}
		else 
		{
			list.setRowType(i, 1)
		}
	}
	//https://www.playnexacro.com/#show:learn:4603 참고
	//this.Div01.form.Div00.form.Grid00.getCellValue(1, 0);

	if(flag)
	{
		this.fn_update();
	}
	else
	{
		alert("1개의 강좌를 선택하세요.");
	}
};

this.popCnt = 0;
this.Div01_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popCnt++;
	this.gfn_openPopup("ClassReg" + this.popCnt, null, "ClassMng::ClassReg.xfdl", this, 400, 250, true, true, null);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00_00.form.Div00_00_01.form.Combo00" propid="value" datasetid="ds_search" columnid="param1"/>
      <BindItem id="item1" compid="Div00.form.Div00_00.form.Div00_00_01.form.Combo01" propid="value" datasetid="ds_search" columnid="param2"/>
      <BindItem id="item2" compid="Div00.form.Div00_00.form.Div00_00_07.form.chkDis0" propid="value" datasetid="ds_search" columnid="param3"/>
      <BindItem id="item3" compid="Div00.form.Div00_00.form.Div00_00_07.form.chkDis1" propid="value" datasetid="ds_search" columnid="param4"/>
      <BindItem id="item4" compid="Div00.form.Div00_00.form.Div00_00_09.form.Calendar00" propid="value" datasetid="ds_search" columnid="param5"/>
      <BindItem id="item5" compid="Div00.form.Div00_00.form.Div00_00_09.form.Calendar01" propid="value" datasetid="ds_search" columnid="param6"/>
      <BindItem id="item6" compid="Div00.form.Div00_00.form.Div00_00_14.form.Combo00" propid="value" datasetid="ds_search" columnid="param7"/>
      <BindItem id="item7" compid="Div00.form.Div00_00.form.Div00_00_14.form.Edit00" propid="value" datasetid="ds_search" columnid="param8"/>
    </Bind>
  </Form>
</FDL>
