<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassTaxPopup" width="400" height="430" titletext="원천세 구분 안내">
    <Layouts>
      <Layout height="430" mobileorientation="landscape" width="400">
        <Div id="Div00" taborder="1" text="Div00" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <GroupBox id="GroupBox00" taborder="0" text="원천세 구분 안내" left="0" top="0" right="0" bottom="0"/>
              <Static id="Static00" taborder="1" left="15" top="30" height="300" usedecorate="true" text="&lt;fs v='12'&gt;&lt;b v='true'&gt;·&lt;/b&gt; [C0]기본 / [C3]외국인 선택시, 소득구분&lt;/fs&gt;&#13;&#10;   &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [60]학원강사 고정&lt;/fs&gt;&#13;&#10;&#13;&#10;&lt;fs v='12'&gt;&lt;b v='true'&gt;·&lt;/b&gt; [D8]기타소득 선택시, 소득구분 선택&lt;/fs&gt;&#13;&#10;&#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [60]일반기타소득&lt;/fs&gt;&#13;&#10;&#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [61]필요경비발생소득&lt;/fs&gt;&#13;&#10; &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [62]그외 필요경비있는 기타소득&lt;/fs&gt;&#13;&#10;  &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [63]공제부금 해지소득&lt;/fs&gt;&#13;&#10;   &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [68]비과세 기타소득&lt;/fs&gt;&#13;&#10;   &#13;&#10;   &lt;fs v='10'&gt;&lt;b v='true'&gt;-&lt;/b&gt; [69]분리과세 기타소득&lt;/fs&gt;" fittocontents="height" verticalAlign="top" width="350"/>
              <Button id="Button01" taborder="2" text="확인" left="38%" top="Static00:18" width="80" height="25" cssclass="btn_WF_Medium" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
