<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassTeacherAttendanceList" width="1280" height="720" titletext="강사 출석부" onload="ClassTeacherAttendanceList_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="강사 출석부" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="77" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" height="80" right="0" binddataset="ds_class_list" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="116"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="243"/>
                      <Column size="80"/>
                      <Column size="158"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="지점명"/>
                      <Cell col="1" text="연도/학기"/>
                      <Cell col="2" text="강좌코드"/>
                      <Cell col="3" text="강좌명"/>
                      <Cell col="4" text="강사명"/>
                      <Cell col="5" text="강의기간"/>
                      <Cell col="6" text="수강/정원"/>
                      <Cell col="7" text="강의횟수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:brchCd" displaytype="combotext" combodataset="gdsSpotCdList" combocodecol="cd" combodatacol="cdNm"/>
                      <Cell col="1" text="expr:yy + '년 ' + lectStatNm"/>
                      <Cell col="2" text="bind:lectCd"/>
                      <Cell col="3" text="bind:lectNm"/>
                      <Cell col="4" text="bind:tcNm"/>
                      <Cell col="5" text="expr:lectStDtm + ' ~ ' + lectEndDtm"/>
                      <Cell col="6" text="expr:gsCapaCnt + '/' + appCnt"/>
                      <Cell col="7" text="bind:lectNbcnt"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="Grid00:15" height="130" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색" left="0" top="0" width="120" height="21"/>
                    <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:15" bottom="0" right="0" cssclass="div_WF_TableComp">
                      <Layouts>
                        <Layout>
                          <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="50%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="회차선택" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_sortSeqno_list" codecolumn="cd" datacolumn="cdNm"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00" taborder="1" text="Div00" left="Div00:0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="출석여부" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <CheckBox id="checkYnAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="fn_checkboxAll"/>
                                <CheckBox id="checkYn0" taborder="2" text="Y" left="checkYnAll:6" top="5" width="24" height="20" truevalue="Y"/>
                                <CheckBox id="checkYn1" taborder="3" text="N" left="checkYn0:6" top="5" width="27" height="20" truevalue="N"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_01" taborder="3" text="Div00" left="0" top="Div00:-1" width="50.00%" height="33" cssclass="div_WF_CompWrap">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="수강자명" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Edit id="Edit00" taborder="1" left="Static00:6" top="5" width="100" height="20"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div00_00_00" taborder="2" text="Div00" left="Div00_01:0" top="Div00_00:-1" height="33" cssclass="div_WF_CompWrap" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" left="0" top="0" width="120" bottom="0" cssclass="sta_WF_TableLabel"/>
                                <Button id="Button00" taborder="1" text="초기화" top="5" height="20" width="80" right="0" cssclass="btn_WF_Low" onclick="Div00_Div00_Div00_Div00_00_00_Button00_onclick"/>
                                <Button id="Button00_00" taborder="2" text="검색" top="5" height="20" width="80" right="Button00:15" cssclass="btn_WF_Medium" onclick="Div00_Div00_Div00_Div00_00_00_Button00_00_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div01" left="0" top="Div00:15" height="330" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사 출석부 목록 (0명)" left="0" top="0" width="120" height="21"/>
                    <Grid id="Grid00" taborder="1" left="0" top="Static00:15" right="0" bottom="0" binddataset="ds_attendance_list" autofittype="col" nodatatext="검색결과 없음">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="46"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="normal" text="번호"/>
                            <Cell col="1" text="출석회차"/>
                            <Cell col="2" text="수강자명"/>
                            <Cell col="3" text="수강자 나이"/>
                            <Cell col="4" text="수강자 성별"/>
                            <Cell col="5" text="출석여부"/>
                            <Cell col="6" text="출석체크일"/>
                          </Band>
                          <Band id="body">
                            <Cell text="expr:dataset.getRowCount() - currow"/>
                            <Cell col="1" text="expr:sortSeqno + '회차'"/>
                            <Cell col="2" text="bind:actlAtlctNpleNm"/>
                            <Cell col="3" text="expr:age + '세'"/>
                            <Cell col="4" text="expr:secCd == 'M' ? '남' : '여'"/>
                            <Cell col="5" text="bind:lectPrtcptYn"/>
                            <Cell col="6" text="bind:saveDt"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="3" text="취소" left="46%" top="Div01:30" width="100" height="30" cssclass="btn_WF_High" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;


/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

this.ClassTeacherAttendanceList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.ds_class_list.copyData(this.parent.dataset);
	
	this.init();
};

/**************************************************************************
 * 초기화 영역
**************************************************************************/
this.init = function() 
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "brchCd", this.ds_class_list.getColumn(0, "brchCd"));
	this.ds_search.setColumn(0, "yy", this.ds_class_list.getColumn(0, "brchCd"));
	this.ds_search.setColumn(0, "lectSmsterCd", this.ds_class_list.getColumn(0, "lectSmsterCd"));
	this.ds_search.setColumn(0, "lectCd", this.ds_class_list.getColumn(0, "lectCd"));
	this.ds_search.setColumn(0, "q", "");
	this.ds_search.setColumn(0, "sortSeqno", "");
	this.ds_search.setColumn(0, "lectPrtcptY", "");
	this.ds_search.setColumn(0, "lectPrtcptN", "");
	
	//체크박스 초기화
	this.fn_click_add(this);
	
	//최차 초기화
	this.ds_sortSeqno_list.clearData();
	this.ds_sortSeqno_list.addRow();
	this.ds_sortSeqno_list.setColumn(0, "cd", "");
	this.ds_sortSeqno_list.setColumn(0, "cdNm", "전체");
	
	for(var i=1; i<= this.ds_class_list.getColumn(0, "lectNbcnt"); i++) 
	{
		this.ds_sortSeqno_list.addRow();
		this.ds_sortSeqno_list.setColumn(i, "cd", i);
		this.ds_sortSeqno_list.setColumn(i, "cdNm", i + "회차");
	}
	this.Div00.form.Div00.form.Div00.form.Div00.form.Combo00.set_index(0);
}

/**************************************************************************
 * 검색영역
 **************************************************************************/
 
 this.fn_search = function()
{
	this.ds_attendance_list.clearData();
	var tranObj = {
		strSvcId : "classList",
		strSvcUrl : this.application.Admin_svc + "::class/selectClassTeacherAttendanceList.do",
		inData : "search=ds_search",
		outData : "ds_attendance_list=attendanceList",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.parent.menuSeq,
		isPopup : true
	}
	this.gfn_transaction(tranObj);
	this.Div00.form.Div01.form.Static00.set_text("강사 출석부 목록 (" + this.ds_attendance_list.getRowCount() + "명)");
}

//체크박스 클릭이벤트
this.fn_click_add = function(pObj)
{
	var arrObj = pObj.components;
	for(var i=0; i<arrObj.length; i++)
	{	
		if(arrObj[i] == "[object Div]"){
			this.fn_click_add(arrObj[i].form);
		}
		else 
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				arrObj[i].insertEventHandler("onclick", 0, this.fn_checkbox, this);
			}
		}
	}	
}

//체크박스 전체 초기화
this.chkAllInit = function(pObj)
{
	var arrObj = pObj.components;
	
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i] == "[object Div]"){
			this.chkAllInit(arrObj[i].form);
		}
		else if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
		{				
			arrObj[i].set_value(false);
		}	
	}
}


this.fn_checkboxAll = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{		
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(true);
			}
			else
			{
				if(arrObj[i] == "[object CheckBox]")
				{
					arrObj[i].set_value(arrObj[i].truevalue);
				}
			}
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{				
				arrObj[i].set_value(arrObj[i].falsevalue);
			}
			
		}
	}
	
}

this.fn_checkbox = function(pObj) 
{
	var arrObj = pObj.parent.components;
		
	if(pObj.isChecked())
	{
		var len = 0;
		var chkLen = 0;
		var chkAll;
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				chkAll = arrObj[i];
			}
			
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") == -1)
			{
				len++;
				if(arrObj[i].isChecked())
				{
					chkLen++;
				}
			}
		}
		
		if(len == chkLen) 
		{
			chkAll.set_value(true);
		}
	}
	else 
	{
		for(var i=0; i<arrObj.length; i++)
		{
			if(arrObj[i] == "[object CheckBox]" && arrObj[i].name.indexOf("All") > -1)
			{				
				arrObj[i].set_value(false);	
				return;
			}			
		}
	}
}


/**************************************************************************
 * 이벤트 영역
**************************************************************************/
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_Div00_Div00_Div00_00_00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.init();
	this.chkAllInit(this.Div00.form.Div00.form);
};

this.Div00_Div00_Div00_Div00_00_00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.parent.menuSeq, "accSrchYn")) return;
	this.fn_search();
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="sortSeqno" type="STRING" size="256"/>
          <Column id="lectPrtcptY" type="STRING" size="256"/>
          <Column id="lectPrtcptN" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sortSeqno_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectTpNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="appCnt" type="STRING" size="256"/>
          <Column id="stayCnt" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="stringStDaywNm" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="lectSt" type="STRING" size="256"/>
          <Column id="lectEnd" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="apvlStatNm" type="STRING" size="256"/>
          <Column id="dsplyStatCd" type="STRING" size="256"/>
          <Column id="dsplyStatNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectSmsterNm" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lectClNm" type="STRING" size="256"/>
          <Column id="lectRmCd" type="STRING" size="256"/>
          <Column id="lectRmNm" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="ppayTms" type="STRING" size="256"/>
          <Column id="ppayordr" type="STRING" size="256"/>
          <Column id="optnTypNm" type="STRING" size="256"/>
          <Column id="groupYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="mdfreqCnt" type="STRING" size="256"/>
          <Column id="lectRpsntImgFileId" type="STRING" size="256"/>
          <Column id="schdCnt" type="STRING" size="256"/>
          <Column id="pblPmprcustBrchNm" type="STRING" size="256"/>
          <Column id="pblPmprcustBrchCd" type="STRING" size="256"/>
          <Column id="pblPmprcustLectCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attendance_list">
        <ColumnInfo>
          <Column id="atlctRsvNo" type="STRING" size="256"/>
          <Column id="actlAtlctNpleSeqno" type="STRING" size="256"/>
          <Column id="lectPrtcptYn" type="STRING" size="256"/>
          <Column id="sortSeqno" type="STRING" size="256"/>
          <Column id="actlAtlctNpleNm" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="sexCd" type="STRING" size="256"/>
          <Column id="saveDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Div00.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="sortSeqno"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Div00.form.Div00_01.form.Edit00" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.Div00.form.Div00_00.form.checkYn0" propid="value" datasetid="ds_search" columnid="lectPrtcptY"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.Div00.form.Div00_00.form.checkYn1" propid="value" datasetid="ds_search" columnid="lectPrtcptN"/>
    </Bind>
  </Form>
</FDL>
