<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SemesterReg" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="학기등록" left="7" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="66" right="10" bottom="-2780">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="0" text="Div00" left="0" top="84" right="0" height="200" minwidth="800" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="[$지점코드$] $지점명$ 학기정보" left="0" top="10" width="200" height="14" cssclass="sta_WF_TitGray"/>
                    <Div id="Div00_00" taborder="1" text="Div01" top="40" height="33" cssclass="div_WF_CompWrap" left="0" right="629" minwidth="350" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="$년도$ $학기$" left="Static00:10" top="0" width="283" bottom="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_01" taborder="2" text="Div01" left="Div00_00:-1" top="40" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="450" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="150" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" oncloseup="Div00_Div00_00_Div00_00_09_Calendar00_oncloseup"/>
                          <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                          <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" oncloseup="Div00_Div00_00_Div00_00_09_Calendar01_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_02" taborder="4" text="Div01" left="0" top="72" height="33" cssclass="div_WF_CompWrap" right="629" minwidth="350" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="접수기간 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" oncloseup="Div00_Div00_00_Div00_00_09_Calendar00_oncloseup"/>
                          <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                          <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" oncloseup="Div00_Div00_00_Div00_00_09_Calendar01_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_03" taborder="3" text="Div01" left="Div00_02:-1" top="72" height="33" cssclass="div_WF_CompWrap" right="0" minwidth="450" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="기존회원 접수기간" left="0" top="0" width="150" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Calendar id="Calendar00" taborder="1" left="Static00:6" top="5" width="100" height="20" oncloseup="Div00_Div00_00_Div00_00_09_Calendar00_oncloseup"/>
                          <Static id="Static01" taborder="3" text="~" left="Calendar00:6" top="5" width="9" height="20"/>
                          <Calendar id="Calendar01" taborder="2" left="Static01:6" top="5" width="100" height="20" oncloseup="Div00_Div00_00_Div00_00_09_Calendar01_oncloseup"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_04" taborder="5" text="Div01" top="104" height="80" cssclass="div_WF_CompWrap" left="0" right="0" minwidth="800" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" usedecorate="true" cssclass="sta_WF_TableLabel" bottom="0"/>
                          <Div id="Div00" taborder="1" text="" left="Static00:0" top="-1" bottom="0" minwidth="99" maxwidth="" right="78.3%" border="0px none, 1px solid #e6e6e6, 0px none, 0px none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="월요일" left="0" top="0" height="35" right="0" textAlign="center" border="0px none, 0px none, 1px solid #e6e6e6"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="10" top="40" bottom="5" limitbymask="both" format="!##" right="30"/>
                                <Static id="Static01" taborder="2" text="회" left="MaskEdit00:10" top="46" width="20" bottom="10"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div01" taborder="2" text="" left="Div00:-1.98599999999999" top="-1" bottom="0" minwidth="99" maxwidth="" right="65.50%" border="0px none, 1px solid #e6e6e6, 0px none, 0px none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="화요일" left="0" top="0" height="35" right="0" textAlign="center" border="0px none, 0px none, 1px solid #e6e6e6"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="10" top="40" bottom="5" limitbymask="both" format="!##" right="30"/>
                                <Static id="Static01" taborder="2" text="회" left="MaskEdit00:10" top="46" width="20" bottom="10"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div02" taborder="3" text="" left="Div01:-2.0289999999999964" top="-1" bottom="0" minwidth="99" maxwidth="" right="52.46%" border="0px none, 1px solid #e6e6e6, 0px none, 0px none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="수요일" left="0" top="0" height="35" right="0" textAlign="center" border="0px none, 0px none, 1px solid #e6e6e6"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="10" top="40" bottom="5" limitbymask="both" format="!##" right="30"/>
                                <Static id="Static01" taborder="2" text="회" left="MaskEdit00:10" top="46" width="20" bottom="10"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03" taborder="4" text="" left="Div02:-1" top="-1" bottom="0" minwidth="99" maxwidth="" right="39.19%" border="0px none, 1px solid #e6e6e6, 0px none, 0px none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="목요일" left="0" top="0" height="35" right="0" textAlign="center" border="0px none, 0px none, 1px solid #e6e6e6"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="10" top="40" bottom="5" limitbymask="both" format="!##" right="30"/>
                                <Static id="Static01" taborder="2" text="회" left="MaskEdit00:10" top="46" width="20" bottom="10"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03_00" taborder="5" text="" left="Div03:-1" top="-1" bottom="0" minwidth="99" maxwidth="" right="26.15%" border="0px none, 1px solid #e6e6e6, 0px none, 0px none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="금요일" left="0" top="0" height="35" right="0" textAlign="center" border="0px none, 0px none, 1px solid #e6e6e6"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="10" top="40" bottom="5" limitbymask="both" format="!##" right="30"/>
                                <Static id="Static01" taborder="2" text="회" left="MaskEdit00:10" top="46" width="20" bottom="10"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03_00_00" taborder="6" text="" left="Div03_00:-3.032000000000039" top="-1" bottom="0" right="13.51%" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="토요일" left="0" top="0" height="35" right="0" textAlign="center" border="0px none, 0px none, 1px solid #e6e6e6"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="10" top="40" bottom="5" limitbymask="both" format="!##" right="30"/>
                                <Static id="Static01" taborder="2" text="회" left="MaskEdit00:10" top="46" width="20" bottom="10"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="Div03_00_00_00" taborder="7" text="" left="Div03_00_00:-1" top="-1" bottom="0" minwidth="99" maxwidth="" right="0%">
                            <Layouts>
                              <Layout>
                                <Static id="Static00" taborder="0" text="일요일" left="0" top="0" height="35" right="0" textAlign="center" border="0px none, 0px none, 1px solid #e6e6e6"/>
                                <MaskEdit id="MaskEdit00" taborder="1" left="10" top="40" bottom="5" limitbymask="both" format="!##" right="30"/>
                                <Static id="Static01" taborder="2" text="회" left="MaskEdit00:10" top="46" width="20" bottom="10"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="Button00" taborder="6" text="신규학기" top="0" height="30" width="100" right="20" cssclass="btn_WF_Medium"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="1" text="저장" left="47.19%" top="Div01:29" width="70" cssclass="btn_WF_Medium" height="30"/>
              <Div id="Div00" taborder="2" text="Div00" left="0" top="0" height="74" formscrolltype="both" right="0" minwidth="800" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색" left="0" top="11" width="24" cssclass="sta_WF_TitGray" height="14"/>
                    <Div id="Div00_00" taborder="1" text="Div01" top="30" height="33" cssclass="div_WF_CompWrap" left="0" right="870" minwidth="250" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" height="20" width="100" innerdataset="gdsSpotCdList" datacolumn="cdNm" codecolumn="cd"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_01" taborder="2" text="Div01" top="30" height="33" cssclass="div_WF_CompWrap" left="Div00_00:-1" right="0" minwidth="550" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="100" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                          <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="100" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                          <Button id="Button00" taborder="3" text="검색" top="5" cssclass="btn_WF_Medium" height="20" width="80" right="116"/>
                          <Button id="Button01" taborder="4" text="초기화" left="Button00:10" top="5" height="20" cssclass="btn_WF_Low" width="80"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
