<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="RefundPolicySign" width="460" height="380" titletext="New Form">
    <Layouts>
      <Layout height="380" mobileorientation="landscape" width="460">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="▶ 환불규정 확인정보" left="0" top="0" width="120" height="21" cssclass="sta_WF_TitGray"/>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="Static00:10" width="430" height="289" cssclass="div_WF_TableComp">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="430" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="결제채널" left="0" top="0" width="140" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="PC/MO/데스크" left="Static00:10" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" left="0" top="32" width="430" height="73" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="140" height="71" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="결제 강좌명 01 표시" left="Static00:10" top="5" width="120" height="20" cssclass="sta_WF_CompText"/>
                          <Static id="Static02" taborder="2" text="결제 강좌명 02 표시" left="Static00:10" top="Static01:0" width="120" height="20" cssclass="sta_WF_CompText"/>
                          <Static id="Static03" taborder="3" text="결제 강좌명 03 표시" left="Static00:10" top="Static02:0" width="120" height="20" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="2" text="Div02" left="0" top="104" width="430" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="총 결제금액" left="0" top="0" width="140" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="총 결제금액 표시" left="Static00:10" top="5" width="120" height="21" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="3" text="Div03" left="0" top="136" width="430" height="33" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="환불규정 동의일시" left="0" top="0" width="140" height="31" cssclass="sta_WF_TableLabel"/>
                          <Static id="Static01" taborder="1" text="YYYY.MM.DD HH:MM:SS" left="Static00:10" top="5" width="160" height="21" cssclass="sta_WF_CompText"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div04" taborder="4" text="Div04" left="0" top="168" width="430" height="120" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="환불규정 확인서명" left="0" top="0" width="140" height="118" cssclass="sta_WF_TableLabel"/>
                          <ImageViewer id="ImageViewer00" taborder="1" left="Static00:10" top="5" width="269" height="105" cssclass="img_WF_LibThu" image="url('theme://images/imv_WF_TestImg.jpg')"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="2" text="취소" left="170" top="Div00:10" width="100" height="20" cssclass="btn_WF_Medium"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
