<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AfterLectureReviewDtl" width="1280" height="810" titletext="수강후기상세" onload="AfterLectureReviewDtl_onload">
    <Layouts>
      <Layout height="810" width="1280">
        <Static id="txtMenuNm" taborder="0" text="수강후기상세" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div01" left="10" top="81" height="479" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="수강후기"/>
              <Div id="Div00" taborder="1" text="Div03" left="10" top="31" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지점" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="389" fittocontents="width"/>
                          <Static id="Static02" taborder="2" left="Static01:10" top="0" bottom="0" right="259" text="Static01"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="2" text="Div03" left="10" top="61" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌코드" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="10" top="91" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="작성자" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="작성일지" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="4" text="Div03" left="10" top="121" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="만족도" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="조회수" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" text="Static01" left="130" top="0" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div03" left="10" top="151" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="BEST후기" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Combo id="Combo00" taborder="1" text="" left="128" top="5" width="130" bottom="5" innerdataset="ds_bestCd_list" codecolumn="cd" datacolumn="cdNm" onitemchanged="Div01_Div05_Div00_Combo00_onitemchanged"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="전시여부" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Radio id="Radio01" taborder="1" left="130" top="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" bottom="0" right="10">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">Y</Col>
                                  <Col id="datacolumn">전시</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">N</Col>
                                  <Col id="datacolumn">미전시</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Radio>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10" taborder="6" text="Div01" left="10" top="184" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="수강후기URL" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="130" top="0" bottom="0" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div10_00" taborder="7" text="Div01" left="10" top="214" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="사진" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="130" top="0" bottom="0" right="10" color="blue" textDecoration="underline" onclick="Div01_Div10_00_Static01_onclick" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div20" taborder="8" text="Div01" left="10" top="284" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="제목" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="Static01" taborder="1" left="130" top="0" bottom="0" right="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div21" taborder="9" text="Div01" left="10" top="314" height="123" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="내용" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Static id="Static01" taborder="1" left="130" top="0" bottom="0" right="10" text=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="2" text="Div01" left="10" top="570" height="164" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="댓글정보"/>
              <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="1" left="10" top="38" height="114" binddataset="ds_cmnt_list" nodatatext="등록된 댓글이 없습니다." right="10" autofittype="col" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="400"/>
                      <Column size="130"/>
                      <Column size="200"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="33"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:cmntCont"/>
                      <Cell col="1" text="expr:rgprId + '(' + rgprKorNm + ')'"/>
                      <Cell col="2" text="bind:rgprDtm" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="3" displaytype="combocontrol" edittype="combo" text="bind:dsplyYn" combodataset="ds_display_list" combocodecol="cd" combodatacol="cdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSave" taborder="3" text="저장" top="759" height="21" width="115" wordWrap="char" cssclass="btn_WF_Medium" right="532" onclick="btnSave_onclick"/>
        <Button id="btnCancel" taborder="4" text="취소" top="759" height="21" width="115" wordWrap="char" cssclass="btn_WF_Weak" right="664" onclick="btnCancel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_atlctrvw_dtl">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="stfdgPnt" type="STRING" size="256"/>
          <Column id="inqCnt" type="STRING" size="256"/>
          <Column id="titNm" type="STRING" size="256"/>
          <Column id="rvwCont" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="bestRvwYn" type="STRING" size="256"/>
          <Column id="bestRvwCd" type="STRING" size="256"/>
          <Column id="dsplyYn" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="atchFileId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnt_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="cmntCont" type="STRING" size="256"/>
          <Column id="dsplyYn" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="rgprKorNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bestCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atch_file_dtl">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_display_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">전시</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미전시</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
      <Dataset id="ds_dupBest_list">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="bestRvwCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "TeacherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.menuSeq = "";

this.dupObj = null;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AfterLectureReviewDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	//this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);

	this.domain = this.application.Domain;
	this.menuSeq = this.parent.menuSeq;

	//상세페이지 키값 설정
	this.ds_atlctrvw_dtl.copyRow(0,this.parent.ds, this.parent.key_row);
	this.ds_cmnt_list.copyRow(0,this.parent.ds, this.parent.key_row);
	
	// 코드 데이터
	this.set_dataset();
	
	// 상세 정보
	this.select_info_dtl();
};
 /**************************************************************************
 * 데이터 세팅
 **************************************************************************/
this.set_dataset = function(){
	var ds_codes_list = [
		{ds : this.ds_semester_list,	cd: "'034'"},		//학기구분
		{ds : this.ds_bestCd_list,	cd: "'156'"},		//베스트후기
	];
	//코드 데이터셋 설정
	this.com_set_code_dataset(ds_codes_list);
	
	var ds_list = [{
			ds : this.ds_bestCd_list, cdNm: '선택안함',	//베스트
			obj : this.Div01.form.Div05.form.Div00.form.Combo00
		}
	];
	this.com_set_combobox_default(ds_list);
}
 /**************************************************************************
 * 상세정보 로딩
 **************************************************************************/
this.select_info_dtl = function(){

	var outData = 'ds_atlctrvw_dtl=atlctrvwDtl ' +
				'ds_cmnt_list=cmntList ds_dupBest_list=bestList';

	var tranObj = {};
	tranObj.strSvcId	= "select_info_dtl";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/atlectrvw/dtl.do";
	tranObj.inData      = "search=ds_atlctrvw_dtl";
	tranObj.outData     = outData;
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}
 /**************************************************************************
 * 통신 콜백
 **************************************************************************/
this.fnCallback = function(svcId, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0){	
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	if(svcId == "select_info_dtl"){
		var atchFileId = this.ds_atlctrvw_dtl.getColumn(0, "atchFileId");
		
		if(atchFileId){
			this.ds_atch_file_dtl.setColumn(0, "atchFileId", atchFileId);
			this.get_file_detail(this.ds_atch_file_dtl);
		}
		
		this.set_info_dtl();
		this.set_duplication();
		
		return;
	}
	else if(svcId == "update_after_lecture_review"){
		alert("저장 되었습니다");
		this.opener.components[0].form.get_afterLectureReview_list();
		this.close();
		return;
	}
	else if(svcId == "get_fileDtl"){
		var obj = this.Div01.form.Div10_00.form.Static01;
		var fileNm = this.ds_atch_file_dtl.getColumn(0, 'realFileNm');
		if(fileNm){
			this.FileDownTransfer00.set_url(this.domain + "/admin/file/filedownload.do");
			
			obj.set_text(fileNm);
			obj.set_visible(true);
		} else {
			obj.set_text("실제 파일이 존재하지 않습니다.");
		}
	}
};

this.set_info_dtl = function(){
	//지점
	var brchCd = this.ds_atlctrvw_dtl.getColumn(0, 'brchCd');
	var row = this.application.gdsSpotCdList.findRow('cd', brchCd);
	var brchNm = this.application.gdsSpotCdList.getColumn(row, 'cdNm');
	this.Div01.form.Div00.form.Div00.form.Static01.set_text(brchNm);
	
	//학기
	var year = this.ds_atlctrvw_dtl.getColumn(0, 'yy');
	this.Div01.form.Div00.form.Div01.form.Static01.set_text(year + "년");
	var smsterCd = this.ds_atlctrvw_dtl.getColumn(0, 'lectSmsterCd');
	row = this.ds_semester_list.findRow('cd', smsterCd);
	var smsterNm = this.ds_semester_list.getColumn(row, 'cdNm');
	this.Div01.form.Div00.form.Div01.form.Static02.set_text(smsterNm);
	
	//작성자
	var mbrNo = this.ds_atlctrvw_dtl.getColumn(0, 'mbrNo');
	var mbrNm = this.ds_atlctrvw_dtl.getColumn(0, 'mbrNm');
	this.Div01.form.Div03.form.Div00.form.Static01.set_text("[" + mbrNo + "]" + " " + mbrNm);
	
	//베스트리뷰 칼럼 추가
	var bestRvwCd = this.ds_atlctrvw_dtl.getColumn(0, "bestRvwCd");
	if(!bestRvwCd){
		this.ds_atlctrvw_dtl.addColumn("bestRvwCd", "String");
		bestRvwCd = this.ds_atlctrvw_dtl.setColumn(0, "bestRvwCd", "");
	}
	
	//사진
	this.Div01.form.Div10_00.form.Static01;
}
 /**************************************************************************
 * 취소 / 저장
 **************************************************************************/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.close();
	this.get_file_detail(this.ds_atch_file_dtl);
};

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm("저장 하시겠습니까?")){
		this.update_info_dtl();
	}
};
 /**************************************************************************
 * 저장
 **************************************************************************/
this.update_info_dtl = function(){

	var inData = 'atlctrvwDtl=ds_atlctrvw_dtl ' +
				'cmntList=ds_cmnt_list:U';

	var tranObj = {};
	tranObj.strSvcId	= "update_after_lecture_review";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/atlectrvw/update.do";
	tranObj.inData      = inData;
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSaveYn")){return;}
	this.gfn_transaction(tranObj);
}
 /**************************************************************************
 * 사진 파일
 **************************************************************************/
this.get_file_detail = function(ds, svcId){
	var tranObj = {};
	tranObj.strSvcId	= svcId ? svcId : "get_fileDtl";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/selectFileDtl.do";
	tranObj.inData      = "file_detail=" + ds.name;
	tranObj.outData     = ds.name + "=file_detail";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")){return;}
	this.gfn_transaction(tranObj);
}
this.Div01_Div10_00_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.ds_atch_file_dtl.addColumn("chk", "STRING");
	this.ds_atch_file_dtl.setColumn(0, "chk", "Y");
	this.gfn_fileDown(this.ds_atch_file_dtl, this.FileDownTransfer00);
};

/**************************************************************************
 * 베스트후기 중복체크
 * 키값 삭제에 따른 수정 atlctRvwSeqno => brchCd ,yy ,lectSmsterCd ,lectCd ,tcCdNo ,mbrNo
 **************************************************************************/
this.set_duplication = function(){
	this.dupObj = new Object();
  var rvwSeqno;
	
	for(var i = 0; i < this.ds_dupBest_list.rowcount; i++){
		var bestRvwCd = this.ds_dupBest_list.getColumn(i, 'bestRvwCd');
		
    rvwSeqno = this.ds_dupBest_list.getColumn(i, 'brchCd');
		rvwSeqno += this.ds_dupBest_list.getColumn(i, 'yy');
		rvwSeqno += this.ds_dupBest_list.getColumn(i, 'lectSmsterCd');
		rvwSeqno += this.ds_dupBest_list.getColumn(i, 'lectCd');
		rvwSeqno += this.ds_dupBest_list.getColumn(i, 'tcCdNo');
		rvwSeqno += this.ds_dupBest_list.getColumn(i, 'mbrNo');
		
		this.dupObj[Number(bestRvwCd)] = Number(rvwSeqno);
	}
}
this.Div01_Div05_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//중복체크
	if(!this.validate_duplication(obj.value)){
		alert('BEST후기는 중복등록이 불가합니다.');

		//콤보박스 롤백
		var oriValue = e.prevalue;
		obj.set_index(oriValue);
			
		return;
	}
};
this.validate_duplication = function(value){
	var bestRvwCd = Number(value);

  var rvwSeqno = this.ds_atlctrvw_dtl.getColumn(0, 'brchCd');
  rvwSeqno += this.ds_atlctrvw_dtl.getColumn(0, 'yy');
  rvwSeqno += this.ds_atlctrvw_dtl.getColumn(0, 'lectSmsterCd');
  rvwSeqno += this.ds_atlctrvw_dtl.getColumn(0, 'lectCd');
  rvwSeqno += this.ds_atlctrvw_dtl.getColumn(0, 'tcCdNo');
  rvwSeqno += this.ds_atlctrvw_dtl.getColumn(0, 'mbrNo');
	
	if(bestRvwCd){
		var preSeq = this.dupObj[bestRvwCd];
		if(preSeq && rvwSeqno != preSeq){
			return false;
		} else {
			var index = Object.values(this.dupObj).indexOf(rvwSeqno);
			if(index > -1) delete this.dupObj[bestRvwCd];
			
			this.dupObj[bestRvwCd] = rvwSeqno;
		}
	}
	else {
		var index = Object.values(this.dupObj).indexOf(rvwSeqno);
		if(index > -1) delete this.dupObj[bestRvwCd];
	}
	
	return true;
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div01.form.Div00.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="lectCd"/>
      <BindItem id="item1" compid="Div01.form.Div01.form.Div01.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="lectNm"/>
      <BindItem id="item2" compid="Div01.form.Div03.form.Div01.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="rgprDtm"/>
      <BindItem id="item3" compid="Div01.form.Div04.form.Div00.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="stfdgPnt"/>
      <BindItem id="item4" compid="Div01.form.Div04.form.Div01.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="inqCnt"/>
      <BindItem id="item5" compid="Div01.form.Div05.form.Div00.form.Combo00" propid="value" datasetid="ds_atlctrvw_dtl" columnid="bestRvwCd"/>
      <BindItem id="item6" compid="Div01.form.Div05.form.Div01.form.Radio01" propid="value" datasetid="ds_atlctrvw_dtl" columnid="dsplyYn"/>
      <BindItem id="item7" compid="Div01.form.Div20.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="titNm"/>
      <BindItem id="item8" compid="Div01.form.Div21.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="rvwCont"/>
      <BindItem id="item9" compid="Div01.form.Div10.form.Static01" propid="text" datasetid="ds_atlctrvw_dtl" columnid="url"/>
    </Bind>
  </Form>
</FDL>
