<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CooperationApplyList" width="1280" height="1000" titletext="New Form" onload="TeacherLectureList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="4" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div01" left="10" top="90" right="10" height="33" minwidth="1040" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" right="80%" minwidth="245" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="담당자명" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" bottom="5" right="10" maxlength="50" onkeyup="com_searchEdit_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="Div01" left="Div00:0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" width="32%" minwidth="327" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="담당자 연락처" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="hpStNo" taborder="1" left="Static00:10" top="5" height="20" maxlength="4" inputtype="digit" width="17%" maxwidth="" onkeyup="com_searchEdit_onkeyup"/>
                    <Edit id="hpMidNo" taborder="2" left="hpStNo:7" top="5" height="20" maxlength="4" inputtype="digit" width="20%" onkeyup="com_searchEdit_onkeyup"/>
                    <Edit id="hpLastNo" taborder="3" top="5" height="20" maxlength="4" inputtype="digit" left="hpMidNo:7" width="20%" onkeyup="com_searchEdit_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" left="Div00_00:-1" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="1" text="답변여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkAll" taborder="0" left="Static00:6" top="5" width="41" height="20" onclick="com_fn_checkboxAll" text="전체"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="2" text="Div01" left="10" top="Div01:0" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnReset" taborder="4" text="초기화" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" right="10" width="79" onclick="reset_search_form"/>
              <Button id="btnSearch" taborder="3" text="검색" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div05_btnSearch_onclick" right="btnReset:5" width="80"/>
              <Combo id="searchField" taborder="1" text="" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" width="120">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">업체명</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">이메일</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">신청자회원번호</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">신청자명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" top="5" height="21" left="searchField:10" right="btnSearch:5" maxlength="20" onkeyup="com_searchEdit_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Button id="btnDelete" taborder="3" text="삭제" top="190" height="21" width="115" wordWrap="char" cssclass="btn_WF_Medium" right="12" onclick="btnDelete_onclick"/>
        <Grid oncolresized="gfn_oncolresized" id="Grid00" taborder="5" left="10" top="230" right="10" bottom="10" treeinitstatus="expand,all" treeusecheckbox="false" nodatatext="검색결과 없음" autoenter="select" oncellclick="Grid00_oncellclick" binddataset="ds_list" cellsizingtype="col" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="업체명"/>
                <Cell col="3" text="담당자명"/>
                <Cell col="4" text="담당자 연락처"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="신청자 회원번호"/>
                <Cell col="7" text="신청자명"/>
                <Cell col="8" text="신청일"/>
                <Cell col="9" text="답변여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="expr:currow + 1" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:buenNm" color="blue" textDecoration="underline"/>
                <Cell col="3" expr="comp.parent.com_setMasking(chrgprNm, 'name')"/>
                <Cell col="4" expr="comp.parent.com_setMasking(hpNo, 'tel')"/>
                <Cell col="5" expr="comp.parent.com_setMasking(email, 'email')"/>
                <Cell col="6" text="bind:mbrNo"/>
                <Cell col="7" expr="comp.parent.com_setMasking(mbrNm, 'name')"/>
                <Cell col="8" text="bind:appDtm" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="9" text="bind:answrYn" displaytype="combotext" combodataset="ds_answrCd_list" combodatacol="cdNm" combocodecol="cd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div06" taborder="6" left="10" top="198" height="30" url="TeacherMng::include/ListRowcount.xfdl" width="80" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";
include "TeacherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;
this.menuSeq = 0;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TeacherLectureList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
  this.menuSeq = this.getOwnerFrame().param.MENU_ID;

	//그리드 체크박스 세팅
	this.gfnSetCheckBoxNoDataset(this.ds_list, this.Grid00, 0);
	
	//체크박스 세팅
	this.set_dynamic_checkbox();
	
	this.reset_search_form();
};

//동적 체크박스 추가
this.set_dynamic_checkbox = function()
{
	this.com_set_dynamic_checkbox_from_dataset(this.ds_answrCd_list, this.Div01.form.Div02);		//답변여부
	
	//클릭 이벤트 추가
	this.com_fn_click_add(this);
}

this.set_search_info = function(){
	//검색조건 - 체크박스 세팅 - 답변여부
	var answrYn = this.com_set_checkbox_to_string(this.Div01.form.Div02);
	this.ds_search.setColumn(0, "answrYn", answrYn);
	
}
/**************************************************************************
 * 검색, 초기화
 **************************************************************************/
this.fn_search = function(){
	var msg = "개인정보는 2개 이상 조합하여 검색해주세요.\n예시) 담당자명+휴대전화";
	if(!this.com_check_private_search(this.ds_search.getColumn(0, "chrgprNm"), msg)) return;
	this.set_search_info();
	this.get_cooperationApply_list();
}
this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};
//초기화 버튼 
this.reset_search_form = function(){

	//공통
	this.com_reset_search_form(this);
}
this.get_cooperationApply_list = function()
{	
	var tranObj = {
		strSvcId : "select_cooperation_apply_list",
		strSvcUrl : this.application.Admin_svc + "::teacherMng/coprapp/list.do",
		inData : "search=ds_search",
		outData : "ds_list=output1",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuSeq
	}
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}

/**************************************************************************
 * 그리드
 **************************************************************************/
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
  var headText = obj.getCellProperty('head', e.cell, 'text');
	//제휴신청상세
	if(headText == "업체명"){	
		this.popCnt ++;
		var oArg = {
				type : "detail",
				coprAppSeqno : obj.getBindDataset().getColumn(e.row, "coprAppSeqno"),
				menuSeq : this.menuSeq
				};
		this.gfn_openPopup("TeacherDtlPop"+this.popCnt, oArg, "TeacherMng::CooperationApplyDtl.xfdl", this, 1000, 670, true, true, null, "제휴신청 상세/수정");
	}
};
/**************************************************************************
 * 삭제
 **************************************************************************/
 this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check_array = this.ds_list.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("삭제할 항목을 선택하세요.");
		return false;
	}
	if(!confirm("선택한 항목을 삭제하시겠습니까?")){
		return false;
	}
	
	this.ds_list.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	this.Grid00.redrawExprCell();

	this.delete_cooperation_apply();
};

this.delete_cooperation_apply = function(){
	var tranObj = {};
	tranObj.strSvcId	= "delete_cooperation_apply";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/coprapp/delete.do";
	tranObj.inData      = "coprappList=ds_list:U";
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	
  if(this.gfn_btn_auth(this.menuSeq, "accDelYn")) return;
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcId, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0){
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	if(svcId == "select_cooperation_apply_list"){
		
	}
	else if(svcId == "delete_cooperation_apply"){
		alert("삭제되었습니다.");
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="chrgprNm" type="STRING" size="256"/>
          <Column id="answrYn" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f">0</Col>
            <Col id="hpStNo"/>
            <Col id="hpMidNo"/>
            <Col id="hpLastNo"/>
            <Col id="q"/>
            <Col id="answrYn"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="coprAppSeqno" type="STRING" size="256"/>
          <Column id="buenNm" type="STRING" size="256"/>
          <Column id="chrgprNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="appDtm" type="STRING" size="256"/>
          <Column id="answrYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_answrCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">답변완료</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">미답변</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="Div05.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item5" compid="Div05.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item2" compid="Div01.form.Div00.form.Edit00" propid="accessibilityaction" datasetid="ds_search" columnid="chrgprNm"/>
      <BindItem id="item0" compid="Div01.form.Div00.form.Edit00" propid="value" datasetid="ds_search" columnid="chrgprNm"/>
      <BindItem id="item1" compid="Div01.form.Div00_00.form.hpStNo" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="item6" compid="Div01.form.Div00_00.form.hpMidNo" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="item7" compid="Div01.form.Div00_00.form.hpLastNo" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
    </Bind>
  </Form>
</FDL>
