<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CooperationApplyDtl" width="1000" height="670" titletext="New Form" onload="AfterLectureReviewDtl_onload">
    <Layouts>
      <Layout height="670" width="1000">
        <Static id="txtMenuNm" taborder="0" text="제휴신청 상세/수정" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div01" left="10" top="81" height="409" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="기본정보"/>
              <Div id="Div00" taborder="1" text="Div01" left="10" top="34" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="업체명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="130" top="5" bottom="5" right="5" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="2" text="Div01" left="10" top="64" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="담당자명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="130" top="5" bottom="5" right="5" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00" taborder="3" text="Div01" left="10" top="94" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="담당자 연락처 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="130" top="5" bottom="5" right="5" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00" taborder="4" text="Div01" left="10" top="124" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="이메일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="130" top="5" bottom="5" right="5" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_01" taborder="5" text="Div01" left="10" top="154" height="215" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="신청 내용 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <TextArea id="TextArea00" taborder="1" left="129" top="10" height="194" right="10" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="6" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="0" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div01" left="10" top="490" height="114" minwidth="680" maxwidth="" visible="false" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="작업내용"/>
              <Div id="Div00" taborder="1" text="Div03" left="10" top="41" height="33" right="10">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="최종 수정자" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" left="Static00:10" top="0" bottom="0" right="10" text="id(name)"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="최종 수정일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="Static01" taborder="1" left="130" top="0" bottom="0" right="10" text="yyyy-MM-DD HH:mm:ss"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="4" text="취소" top="Div02:5" height="21" width="115" wordWrap="char" cssclass="btn_WF_Weak" onclick="btnCancel_onclick" left="38.00%"/>
        <Button id="btnUpdate" taborder="3" text="답변완료" top="Div02:5" height="21" width="115" wordWrap="char" cssclass="btn_WF_Medium" onclick="btnUpdate_onclick" left="btnCancel:15"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_coprapp_dtl">
        <ColumnInfo>
          <Column id="coprAppSeqno" type="STRING" size="256"/>
          <Column id="buenNm" type="STRING" size="256"/>
          <Column id="chrgprNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="mbrNm" type="STRING" size="256"/>
          <Column id="appCont" type="STRING" size="256"/>
          <Column id="appDtm" type="STRING" size="256"/>
          <Column id="answrYn" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "TeacherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.menuSeq = "";
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.AfterLectureReviewDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();

  this.menuSeq = this.parent.menuSeq;

	//상세페이지 키값 설정
	this.ds_coprapp_dtl.setColumn(0, 'coprAppSeqno', this.parent.coprAppSeqno);
	
	// 상세 정보
	this.select_info_dtl();
};
 /**************************************************************************
 * 통신
 **************************************************************************/
this.select_info_dtl = function(){

	var tranObj = {};
	tranObj.strSvcId	= "select_info_dtl";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/coprapp/dtl.do";
	tranObj.inData      = "search=ds_coprapp_dtl";
	tranObj.outData     = "ds_coprapp_dtl=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}
this.update_info_dtl = function(){

	var tranObj = {};
	tranObj.strSvcId	= "update_info_dtl";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/coprapp/update.do";
	tranObj.inData      = "coprappDtl=ds_coprapp_dtl";
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSaveYn")) return;
	this.gfn_transaction(tranObj);
}
 /**************************************************************************
 * 통신 콜백
 **************************************************************************/
this.fnCallback = function(svcId, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0){	
		this.alert(errorCode+"\n"+errorMsg);
		this.close();
		return;
	}
	if(svcId == "select_info_dtl"){
		this.set_info_dtl();
		return;
	}
	else if(svcId == "update_info_dtl"){
		alert("답변 완료처리 되었습니다.");
		this.close();
	}
};

this.set_info_dtl = function(){
	var ds = this.ds_coprapp_dtl;
	
	//담당자 연락처
	var hpStNo = ds.getColumn(0, 'hpStNo');
	var hpMidNo = ds.getColumn(0, 'hpMidNo');
	var hpLastNo = ds.getColumn(0, 'hpLastNo');
	var hpNo = hpStNo + "-" + hpMidNo + "-" + hpLastNo;
	this.Div01.form.Div00_00_00.form.Edit00.set_value(hpNo);
	
	//작업내용
	var mdfId = ds.getColumn(0, 'mdfId');
	if(mdfId){
		this.Div02.set_visible(true);
		
		//수정자
		var mdfNm = ds.getColumn(0, 'mdfNm');
		this.Div02.form.Div00.form.Div00.form.Static01.set_text(mdfId + "(" + mdfNm + ")");
		
		//최종수정일
		var mdfDtm = this.ds_coprapp_dtl.getColumn(0, 'mdfDtm');
		this.ds_coprapp_dtl.setColumn(0, 'mdfDtm', mdfDtm.split(".")[0]);
		
	} else {
		this.Div02.set_height(0);
	}
	
	//답변완료 버튼
	var answrYn = ds.getColumn(0, 'answrYn');
	if(answrYn == 'Y'){
		this.btnUpdate.set_visible(false);
	}
	
	this.resetScroll();
}

this.validation_info = function(){
	// 강사 기본정보 검사
	var ds = this.ds_coprapp_dtl;

	var vali_arr = [
		['buenNm', '업체명을'], ['chrgprNm', '담당자명을'], ['hpStNo', '연락처를'], ['hpMidNo', '연락처를'], ['hpLastNo', '연락처를'],
		['email', '이메일을'], ['appCont', '신청 내용을']
	]
	
	for(var vali of vali_arr){
		if(vali && (this.gfn_nvl(ds.getColumn(0, vali[0])) == "" || nexacro.trim(ds.getColumn(0, vali[0])) == "")){
			alert(vali[1] + " 입력하세요.");
			return false;
		}
	}
	
	return true;
}
 /**************************************************************************
 * 취소 / 답변완료
 **************************************************************************/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm("취소하시겠습니까?")){
		this.close();
	}
};

this.btnUpdate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.validation_info()) return;
	if(!confirm("답변 완료 처리 하시겠습니까?")) return;
	
	this.update_info_dtl();
}; 
]]></Script>
    <Bind>
      <BindItem id="item3" compid="Div01.form.Div00_00_00_01.form.TextArea00" propid="value" datasetid="ds_coprapp_dtl" columnid="appCont"/>
      <BindItem id="item4" compid="Div02.form.Div00.form.Div01.form.Static01" propid="text" datasetid="ds_coprapp_dtl" columnid="mdfDtm"/>
      <BindItem id="item0" compid="Div01.form.Div00.form.Edit00" propid="value" datasetid="ds_coprapp_dtl" columnid="buenNm"/>
      <BindItem id="item1" compid="Div01.form.Div00_00.form.Edit00" propid="value" datasetid="ds_coprapp_dtl" columnid="chrgprNm"/>
      <BindItem id="item2" compid="Div01.form.Div00_00_00_00.form.Edit00" propid="value" datasetid="ds_coprapp_dtl" columnid="email"/>
    </Bind>
  </Form>
</FDL>
