<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SAPDtl" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="정산대상자료" left="10" top="20" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div00" left="10" top="62" right="10" minwidth="800" maxwidth="" height="438" visible="true">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="정산정보" left="0" top="10" width="200" height="20" cssclass="sta_WF_TitGray"/>
              <Div id="Div01" taborder="1" text="Div01" top="40" height="80" cssclass="div_WF_CompWrap" left="0" right="0" minwidth="800" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Div id="Div01" taborder="1" text="" left="0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="83.31%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="정산처리요청번호" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="정산처리요청번호" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="1" text="" left="Div01:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="66.61%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="정산처리상태" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="정산처리상태" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="2" text="" left="Div02:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="49.92%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="원천세코드" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="원천세코드" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div04" taborder="3" text="" left="Div03:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="33.23%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="사업자구분" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="사업자구분" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div05" taborder="5" text="" left="Div04:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="16.53%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급지점" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="지급지점" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div06" taborder="4" text="" left="Div05:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="-1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="RIS코드" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="RIS코드" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01" taborder="3" text="삭제" top="0" cssclass="btn_WF_High" height="30" right="0" width="70"/>
              <Button id="Button00" taborder="2" text="저장" top="0" cssclass="btn_WF_Medium" height="30" onclick="Div00_Div01_Button01_onclick" right="Button01:10" width="70"/>
              <Div id="Div02" taborder="4" text="Div01" top="Div01:-1" height="80" cssclass="div_WF_CompWrap" left="0" right="0" minwidth="800" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Div id="Div01" taborder="1" text="" left="0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="83.31%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="작성자사번" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="작성자사번" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="1" text="" left="Div01:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="66.61%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급연도" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="지급연도" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div03" taborder="2" text="" left="Div02:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="49.92%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급월" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="지급월" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div04" taborder="3" text="" left="Div03:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="33.23%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="지급방법" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Static id="Static01" taborder="1" text="지급방법" left="10" top="41" height="30" border="1px solid #e6e6e6" background="#F7F7F7" padding="0px 10px" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div05" taborder="5" text="" left="Div04:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="16.53%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="구매처(수령부서)" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Combo id="Combo00" taborder="1" text="Combo00" left="10" top="41" height="30" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div06" taborder="4" text="" left="Div05:0" top="-1" bottom="0" minwidth="99" maxwidth="" border="0px none, 1px solid #e6e6e6, 0px none, 0px none" formscrolltype="none" right="-1">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="희망수령일/지급일" left="-1" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" right="-1" textAlign="center"/>
                          <Calendar id="Calendar00" taborder="1" left="10" top="41" height="30" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="Grid00" taborder="5" left="0" top="Div02:20" height="202" right="0" autofittype="col" binddataset="Dataset00" autosizebandtype="body" autosizingtype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="300"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head" background="#F7F7F7">
                      <Cell text="계정코드"/>
                      <Cell col="1" text="계정명"/>
                      <Cell col="2" text="금액"/>
                      <Cell col="3" text="부서코드"/>
                      <Cell col="4" text="적요"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" displaytype="number" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" displaytype="editcontrol" editmaxlength="200" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div00" left="10" top="492" right="10" minwidth="800" maxwidth="" height="438" visible="true">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강사료정산 목록 (0 개)" left="0" top="10" width="140" height="20" cssclass="sta_WF_TitGray"/>
              <Button id="Button01" taborder="2" text="SAP 전송" top="0" cssclass="btn_WF_Medium" height="30" right="0" width="70"/>
              <Button id="Button00" taborder="1" text="정산목록&#13;&#10;가져오기" top="0" cssclass="btn_WF_Medium" height="30" onclick="Div00_Div01_Button01_onclick" right="Button01:10" width="70"/>
              <Static id="Static01" taborder="3" text="※ 사업소득 소득세 천원 이하의 경우 소득세, 주민세는 '0' 으로 처리됩니다." left="Static00:10" top="10" width="410" height="20" cssclass="sta_WF_TitGray"/>
              <Grid id="Grid00" taborder="4" left="0" top="43" height="250" right="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="지점명"/>
                      <Cell col="2" text="강사명"/>
                      <Cell col="3" text="지급액"/>
                      <Cell col="4" text="소득금액"/>
                      <Cell col="5" text="재료비(구매형)"/>
                      <Cell col="6" text="재료비(1/N형)"/>
                      <Cell col="7" text="소득세(3%)"/>
                      <Cell col="8" text="주민세(0.3%)"/>
                      <Cell col="9" text="세금합계"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="dataset.getRowCount() - currow"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" displaytype="number"/>
                      <Cell col="4" displaytype="number"/>
                      <Cell col="5" displaytype="number"/>
                      <Cell col="6" displaytype="number"/>
                      <Cell col="7" displaytype="number"/>
                      <Cell col="8" displaytype="number"/>
                      <Cell col="9" displaytype="number"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" displaytype="number"/>
                      <Cell col="4" displaytype="number"/>
                      <Cell col="5" displaytype="number"/>
                      <Cell col="6" displaytype="number"/>
                      <Cell col="7" displaytype="number"/>
                      <Cell col="8" displaytype="number"/>
                      <Cell col="9" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div01.form.Div01.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item1" compid="Div01.form.Div01.form.Div02.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item2" compid="Div01.form.Div01.form.Div03.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item3" compid="Div01.form.Div01.form.Div04.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item4" compid="Div01.form.Div01.form.Div06.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item5" compid="Div01.form.Div01.form.Div05.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item6" compid="Div01.form.Div02.form.Div01.form.Div01_00.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item7" compid="Div01.form.Div02.form.Div02.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item8" compid="Div01.form.Div02.form.Div03.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
      <BindItem id="item9" compid="Div01.form.Div02.form.Div04.form.Static01" propid="text" datasetid="ds_fmly_info" columnid="bday"/>
    </Bind>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">5331157921</Col>
            <Col id="Column1">지급수수료_외주용역_문화센터_강사료</Col>
            <Col id="Column2">96700000</Col>
            <Col id="Column3">133SBAA</Col>
            <Col id="Column4">저기요</Col>
          </Row>
          <Row>
            <Col id="Column0">5331157921</Col>
            <Col id="Column1">지급수수료_외주용역_문화센터_강사료</Col>
            <Col id="Column2">96700000</Col>
            <Col id="Column3">133SBAA</Col>
          </Row>
          <Row>
            <Col id="Column0">5331157921</Col>
            <Col id="Column1">지급수수료_외주용역_문화센터_강사료</Col>
            <Col id="Column2">96700000</Col>
            <Col id="Column3">133SBAA</Col>
          </Row>
          <Row>
            <Col id="Column0">5331157921</Col>
            <Col id="Column1">지급수수료_외주용역_문화센터_강사료</Col>
            <Col id="Column2">96700000</Col>
            <Col id="Column3">133SBAA</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
