<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TeacherDtl" width="1280" height="1950" titletext="강사 상세" onload="TeacherDtl_onload">
    <Layouts>
      <Layout height="1950" mobileorientation="landscape" width="1280">
        <Div id="Div01" taborder="0" text="Div01" left="10" top="131" height="381" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="기본정보"/>
              <Div id="Div00" taborder="4" left="0" top="32" width="270" height="260">
                <Layouts>
                  <Layout>
                    <ImageViewer id="ImageViewer00" taborder="0" text="jpg, jpeg, gif, png 파일만 가능합니다.&#13;&#10;용량 제한은 200kb 이하입니다." left="18" top="0" width="215" stretch="fixaspectratio" bottom="0" cssclass="img_WF_LibThu"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnFileInsert" taborder="1" text="파일등록" width="80" cssclass="btn_WF_Medium" left="85" height="22" top="Div00:10" onclick="Div01_btnFileInsert_onclick"/>
              <Static id="Static01" taborder="2" text="&lt;fc v ='#ED5757'&gt;*&lt;/fc&gt; 표시 항목은 필수 입력 항목입니다." top="1" cssclass="sta_WF_TitGray" height="17" usedecorate="true" right="0" width="200"/>
              <Div id="Div01_00" taborder="11" text="Div01" left="270" top="35" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사코드 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Static id="tcCdNo" taborder="1" left="134" top="6" width="146" height="21" text="강사코드"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div01" left="Div00:0" top="Div01_00:0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사유형 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Radio id="Radio00" taborder="1" left="130" top="2" width="139" height="30" value="0" text="" index="-1" direction="vertical" rowcount="-1" columncount="-1" innerdataset="ds_tcTp_cdList" datacolumn="cdNm" codecolumn="cd" fittocontents="none" readonly="true"/>
                    <Div id="Div_txfpBizprYn" taborder="2" text="Div00" left="Radio00:10" top="0" width="122" bottom="0" visible="false">
                      <Layouts>
                        <Layout>
                          <Static id="Static01" taborder="2" text="(" left="20" top="0" bottom="0" visible="true" width="10"/>
                          <CheckBox id="txfpBizprYn" taborder="1" text="면세" left="Static01:10" top="0" width="50" truevalue="Y" value="false" falsevalue="N" bottom="0" readonly="true" visible="true"/>
                          <Static id="Static01_00" taborder="0" text=")" left="txfpBizprYn:10" top="0" bottom="0" visible="true" width="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="5" text="Div03" left="Div00:0" top="Div01:0" height="33" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강사명 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="tcNm" taborder="1" left="Static00:10" top="5" height="20" width="150" maxlength="20" text="z"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="예명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="tcStgNm" taborder="1" left="130" top="5" width="150" height="20" maxlength="20"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="6" text="Div03" left="Div00:0" top="Div02:0" height="33" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="휴대전화 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Combo id="hpStNo" taborder="1" text="" left="Static00:8.33%" top="5" height="20" index="0" innerdataset="ds_hpStNo_cdList" datacolumn="cdNm" codecolumn="cd" value="" right="55.38%"/>
                          <Edit id="hpLastNo" taborder="3" left="73.02%" top="5" height="20" inputtype="number" maxlength="4" right="2.03%"/>
                          <Edit id="hpMidNo" taborder="2" left="hpStNo:5%" top="16.13%" height="20" inputtype="number" maxlength="4" right="hpLastNo:4.07%"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="전화번호" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Combo id="telStNo" taborder="1" text="" left="Static00:10" top="5" height="20" index="-1" innerdataset="ds_telNo_cdList" datacolumn="cdNm" codecolumn="cd" value="0" right="53.35%"/>
                          <Edit id="telLastNo" taborder="3" left="360" top="5" height="20" inputtype="number" maxlength="4" right="10"/>
                          <Edit id="telMidNo" taborder="2" left="telStNo:5" top="5" height="20" inputtype="number" maxlength="4" right="telLastNo:5"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="7" text="Div03" left="Div00:0" top="Div03:0" height="33" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="50%" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="생년월일 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Calendar id="bday" taborder="1" left="130" top="5" width="150" height="20" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" onchanged="Div01_Div04_Div00_bday_onchanged" onsetfocus="Div01_Div04_Div00_bday_onsetfocus"/>
                          <Radio id="Radio00" taborder="2" left="290" top="2" width="139" height="30" direction="vertical" columncount="-1" rowcount="-1" value="0" text="" index="-1" innerdataset="ds_lsc_cdList" datacolumn="cdNm" codecolumn="cd"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="330" maxwidth="" left="Div00:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="섭외정보" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="pbrltnInfo" taborder="1" left="134" top="6" width="146" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="8" text="Div03" left="Div00:0" top="Div04:0" height="33" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="이메일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="Edit00" taborder="1" left="130" top="5" width="150" maxlength="100" bottom="5"/>
                          <Static id="Static01" taborder="2" text="@" left="Edit00:10" top="0" width="20" bottom="5"/>
                          <Edit id="Edit00_00" taborder="3" left="Static01:0" top="5" width="150" maxlength="100" bottom="5"/>
                          <Combo id="Combo00" taborder="4" text="" left="Edit00_00:5" top="5" onitemchanged="Div01_Div05_Div00_Combo00_onitemchanged" innerdataset="ds_emailAddr_cdList" datacolumn="cdNm" codecolumn="cd" width="120" bottom="5"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="9" text="Div01" left="Div00:0" top="Div05:0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="주소 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="Static00:10" top="5" right="10" bottom="5" maxlength="200"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div07" taborder="10" text="Div01" left="270" top="Div06:0" height="99" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="서명정보 &lt;fc v ='#ED5757'&gt;*&lt;/fc&gt;" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Div id="Div00" taborder="1" text="Div00" top="0" height="33" right="0" width="373" cssclass="div_WF_CompWrap">
                      <Layouts>
                        <Layout>
                          <CheckBox id="agree1" taborder="0" text="개인정보 수집 제공 동의" left="10" top="5" width="185" onclick="classified_holiday_checkbox_onclick" truevalue="Y" value="false" falsevalue="N" bottom="5"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="2" text="Div01" top="32" height="33" cssclass="div_WF_CompWrap" right="0" width="373">
                      <Layouts>
                        <Layout>
                          <CheckBox id="agree2" taborder="0" text="경력정보 수집 제공 동의" left="10" top="5" width="215" onclick="classified_holiday_checkbox_onclick" truevalue="Y" falsevalue="N" bottom="5" value="N"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div02" taborder="3" text="Div02" right="0" width="373" cssclass="div_WF_CompWrap" height="33" top="64">
                      <Layouts>
                        <Layout>
                          <Button id="btnCheckInfo" taborder="0" text="입력확인" left="10" width="100" cssclass="btn_WF_Weak" top="5" bottom="5" onclick="Div01_Div07_Div02_btnCheckInfo_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <ImageViewer id="signViewer" taborder="4" left="130" top="9" height="80" right="Div00:10" cssclass="img_WF_LibThu" stretch="fixaspectratio"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="txtMenuNm" taborder="1" text="강사상세정보" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div_PayInfo" taborder="8" text="Div00" left="10" top="Div01:20" height="170" right="10" visible="true">
          <Layouts>
            <Layout>
              <Div id="Div_p" taborder="2" text="Div01" left="0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33" top="30">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="주민번호" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                          <Edit id="rrno1" taborder="1" left="130" top="5" right="860" bottom="5" maxlength="6" inputtype="number" onchanged="rrno_onchanged"/>
                          <Edit id="rrno2" taborder="2" left="rrno1:10" top="5" bottom="5" maxlength="7" inputtype="number" onchanged="rrno_onchanged" right="440"/>
                          <Button id="juminChk" taborder="3" text="중복체크" left="rrno2:10" cssclass="btn_WF_Weak" top="5" bottom="5" width="100" onclick="Div_PayInfo_Div_p_Div00_juminChk_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div_b" taborder="0" text="Div01" left="0" top="Div_p:0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="사업자번호" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="rrno" taborder="1" left="130" top="5" bottom="5" maxlength="13" inputtype="number" onchanged="rrno_onchanged" right="440"/>
                          <Button id="btnCheck" taborder="2" text="중복체크" left="rrno:10" cssclass="btn_WF_Weak" top="5" bottom="5" width="100" onclick="Div_PayInfo_Div_b_Div00_btnCheck_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div_b:0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="계좌정보" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Edit id="dpstNm" taborder="1" left="261" top="5" inputtype="normal" maxlength="100" right="820" displaynulltext="예금주" bottom="5"/>
                          <Edit id="accNo" taborder="3" left="dpstNm:10" top="5" inputtype="number" maxlength="100" displaynulltext="계좌번호 ('-'없이 입력하세요)" right="440" bottom="5"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Combo id="bnkNm" taborder="1" text="" left="130" top="5" index="0" value="" right="1009" innerdataset="ds_bnk_cdList" codecolumn="cd" datacolumn="cdNm" bottom="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="3" left="0" top="0" width="80" height="21" text="지급정보"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02_00" taborder="10" text="" left="12" top="Div_PayInfo:20" height="146" right="8">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="80" height="21" text="자기소개"/>
              <TextArea id="selfIntrdnCont" taborder="1" left="0" top="26" height="91" right="0" maxlength="2000"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="" left="10" top="Div02_00:20" height="146" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="0" top="0" width="80" height="21" text="관리자 메모"/>
              <Button id="btnMemoLog" text="이력" left="93" top="-3" width="100" height="27" cssclass="btn_WF_Medium" onclick="Div02_btnMemoLog_onclick" taborder="0"/>
              <TextArea id="memoCont" taborder="2" left="0" top="35" height="80" right="0" maxlength="2000"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="4" text="Div00" left="10" top="Div02:20" height="176" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" left="0" top="0" width="80" height="21" text="수정요청"/>
              <Button id="btnDel" taborder="0" text="반려" left="209" top="-3" width="100" height="27" cssclass="btn_WF_Medium" onclick="Div03_btnDel_onclick"/>
              <Grid id="tcmdfreq_Grid" taborder="3" left="0" top="36" height="120" right="0" binddataset="ds_tcmdfreq_list" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="500"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="요청사항"/>
                      <Cell col="2" text="요청일시"/>
                      <Cell col="3" text="첨부파일"/>
                      <Cell col="4" text="처리상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:dataset.checkarray[currow]" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:reqCont"/>
                      <Cell col="2" text="bind:rgprDtm"/>
                      <Cell col="3" displaytype="expr:atchFileId ? 'buttoncontrol' : 'none'" text="expr:atchFileId ? '다운로드' : ''"/>
                      <Cell col="4" text="bind:prcsStatCd" displaytype="combotext" combodataset="ds_mdfStat_cdList" combodatacol="cdNm" combocodecol="cd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnCompl" taborder="1" text="완료" left="94" top="-3" width="100" height="27" cssclass="btn_WF_Medium" onclick="Div03_btnCompl_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="2" text="Div01" left="10" top="Div03:20" height="230" right="10" minwidth="680" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="90" height="21" text="학력 및 경력정보"/>
              <Div id="Div02" taborder="1" text="Div03" left="0" top="24" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="대표강좌명" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="Edit00" taborder="1" left="130" top="5" right="50" bottom="7" maxlength="200"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="2" text="Div03" left="0" top="Div02:0" right="0" cssclass="div_WF_CompWrap" height="33">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학력" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="120" top="0" binddataset="ds_tcedu_list" bottom="0" right="0" oncellclick="grid_button_click" scrollbartype="none" autoenter="select" autofittype="col" showcellselection="false">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="350"/>
                            <Column size="350"/>
                            <Column size="50"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell edittype="combo" displaytype="combocontrol" padding="5px" combodataset="ds_schlCl_cdList" combodatacol="cdNm" combocodecol="cd" border="0px solid #dbdee2" text="bind:schlClCd"/>
                            <Cell col="1" edittype="combo" displaytype="combocontrol" padding="5px" combodataset="ds_grdtCl_cdList" combodatacol="cdNm" combocodecol="cd" border="0px solid #dbdee2" text="bind:grdtClCd"/>
                            <Cell col="2" edittype="combo" displaytype="combocontrol" padding="5px" combodataset="ds_year_list" combodatacol="cdNm" border="0px solid #dbdee2" text="bind:yy" combocodecol="cd"/>
                            <Cell col="3" text="bind:schlNm" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" expr="schlNm ? schlNm : '학교명'" editmaxlength="100"/>
                            <Cell col="4" text="bind:mjrNm" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" expr="mjrNm ? mjrNm : '전공'" editmaxlength="100"/>
                            <Cell col="5" displaytype="buttoncontrol" text="expr:currow == 0 ? '+' : '-'" cssclass="gridBtn_Medium" edittype="button" border="0px solid #dbdee2" padding="5px"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div04" taborder="3" text="Div03" left="0" top="Div03:0" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="경력" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="120" top="0" binddataset="ds_tchist_list" bottom="0" right="0" oncellclick="grid_button_click" scrollbartype="none" autoenter="select" autofittype="col" oninput="prevent_gridCalendar_keyin_oninput" oncloseup="prevent_gridCalendar_keyin_oncloseup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="50"/>
                            <Column size="150"/>
                            <Column size="700"/>
                            <Column size="50"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:histStDt" edittype="date" displaytype="calendarcontrol" padding="5px" calendardisplaynulltype="none" border="0px solid #dbdee2" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="1" text="~" padding="5px" border="0px solid #dbdee2"/>
                            <Cell col="2" text="bind:histEndDt" edittype="date" displaytype="calendarcontrol" padding="5px" calendardisplaynulltype="none" border="0px solid #dbdee2" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="3" text="bind:histPlcNm" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" expr="histPlcNm ? histPlcNm : '기관명'" editmaxlength="100"/>
                            <Cell col="4" displaytype="buttoncontrol" text="expr:currow == 0 ? '+' : '-'" cssclass="gridBtn_Medium" edittype="button" padding="5px" border="0px solid #dbdee2"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="4" text="Div03" left="0" top="Div04:0" height="33" right="0" cssclass="div_WF_CompWrap">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="수상내역" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="120" top="0" binddataset="ds_tcawrd_list" bottom="0" right="0" oncellclick="grid_button_click" scrollbartype="none" autoenter="select" autofittype="col" oninput="prevent_gridCalendar_keyin_oninput" oncloseup="prevent_gridCalendar_keyin_oncloseup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="450"/>
                            <Column size="450"/>
                            <Column size="50"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:issueDt" edittype="date" displaytype="calendarcontrol" padding="5px" calendardisplaynulltype="none" border="0px solid #dbdee2" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="1" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" text="bind:issueAgncNm" expr="issueAgncNm ? issueAgncNm : '기관명'" editmaxlength="100"/>
                            <Cell col="2" displaytype="editcontrol" edittype="text" padding="5px" border="0px solid #dbdee2" text="bind:issueNm" expr="issueNm ? issueNm : '수상내역'" editmaxlength="100"/>
                            <Cell col="3" displaytype="buttoncontrol" text="expr:currow == 0 ? '+' : '-'" cssclass="gridBtn_Medium" edittype="button" padding="5px" border="0px solid #dbdee2"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div06" taborder="5" text="Div01" left="0" top="Div05:0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="자격증" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                    <Grid id="Grid00" taborder="1" left="120" top="0" binddataset="ds_tcathctf_list" bottom="0" right="0" oncellclick="grid_button_click" scrollbartype="none" autoenter="select" autofittype="col" oninput="prevent_gridCalendar_keyin_oninput" oncloseup="prevent_gridCalendar_keyin_oncloseup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="450"/>
                            <Column size="450"/>
                            <Column size="50"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:issueDt" edittype="date" displaytype="calendarcontrol" padding="5px" calendardisplaynulltype="none" border="0px solid #dbdee2" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="1" text="bind:issueAgncNm" padding="5px" edittype="text" displaytype="editcontrol" border="0px solid #dbdee2" expr="issueAgncNm ? issueAgncNm : '기관명'" editmaxlength="100"/>
                            <Cell col="2" displaytype="editcontrol" edittype="text" padding="5px" border="0px solid #dbdee2" text="bind:issueNm" expr="issueNm ? issueNm : '자격증명'" editmaxlength="100"/>
                            <Cell col="3" displaytype="buttoncontrol" text="expr:currow == 0 ? '+' : '-'" cssclass="gridBtn_Medium" edittype="button" padding="5px" border="0px solid #dbdee2"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="6" text="Div00" left="10" top="Div04:20" height="250" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="29" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" width="50.00%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="희망지점1" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="frstHopeBrchCdNm" taborder="1" left="134" top="6" width="146" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" width="50%" top="0" bottom="0" left="Div00:0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="희망지점2" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="secHopeBrchCdNm" taborder="1" left="134" top="6" width="146" height="21"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" width="50%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="희망분야1" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="frstCtegry" taborder="1" left="134" top="6" height="21" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" width="50%" top="0" bottom="0" left="Div00:0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="희망분야2" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="secCtegry" taborder="1" left="134" top="6" height="21" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" left="0" top="0" width="90" height="21" text="출강정보"/>
              <Div id="Div02" taborder="3" text="Div01" left="0" top="Div01:0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" width="50%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="희망요일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="hopeDaywCdNm" taborder="1" left="134" top="6" height="21" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" width="50%" top="0" bottom="0" left="Div00:0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="희망시간" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="hopeTime" taborder="1" left="134" top="6" height="21" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="4" text="Div01" left="0" top="Div02:0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="103">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="강좌소개" left="0" top="0" width="120" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick" bottom="0"/>
                          <Static id="lectIntrdnCont" taborder="1" left="134" top="6" onclick="Div05_Div03_Div00_lectPlanFile_onclick" bottom="0" right="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div06" taborder="5" text="Div00" left="10" top="Div05:20" height="80" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" width="50%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="등록자" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="rgprInfo" taborder="1" left="134" top="6" width="146" height="21" text="ID(NAME)"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" width="50%" top="0" bottom="0" left="Div00:0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="등록일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="rgprDtm" taborder="1" left="134" top="6" width="146" height="21" text="DATETIME"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:0" cssclass="div_WF_CompWrap" right="0" formscrolltype="none" minwidth="330" maxwidth="" height="33">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="Div01" left="0" top="0" bottom="0" width="50%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="최종 수정자" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="mdfInfo" taborder="1" left="134" top="6" width="146" height="21" text="ID(NAME)"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div01" taborder="1" text="Div01" width="50%" top="0" bottom="0" left="Div00:0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="최종 수정일" left="0" top="0" width="120" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                          <Static id="mdfDtm" taborder="1" left="134" top="6" width="146" height="21" text="DATETIME"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div99" taborder="7" text="Div00" left="40.63%" top="Div06:20" height="76" width="289">
          <Layouts>
            <Layout>
              <Button id="btnCancel00" taborder="0" text="취소" left="0" cssclass="btn_WF_Weak" height="30" onclick="btnCancel_onclick" top="0" width="120"/>
              <Button id="btnSave00" taborder="1" text="저장" cssclass="btn_WF_Medium" left="btnCancel00:30" height="30" onclick="btnSave_onclick" top="0" width="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div_topBtn" taborder="9" text="Div00" top="72" width="342" height="40" right="10">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="2" text="저장" cssclass="btn_WF_Medium" height="30" onclick="btnSave_onclick" top="0" right="0" width="77"/>
              <Button id="btnCancel" taborder="1" text="취소" cssclass="btn_WF_Weak" height="30" onclick="btnCancel_onclick" top="0" right="btnSave:15" width="77"/>
              <Button id="btnTxReceipt" taborder="0" text="원천징수영수증" cssclass="btn_WF_Low" height="30" top="0" width="120" onclick="Div_topBtn_btnTxReceipt_onclick" right="btnCancel:15"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";
include "TeacherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.domain = "";
this.rowcount = 0;
this.fileExtn = "jpg,jpeg,gif,png"; //확장자
this.fileMaxSize= 200; 	//최대 파일크기 200Kb
this.age = 0;
this.menuSeq = 0;

this.isRrnoDupChk = false; //지급정보 중복체크

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TeacherDtl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.domain = this.application.getVariable("domain");
	this.menuSeq = this.parent.menuSeq;

	//그리드의 체크박스를 Dataset 없이 사용하는 함수 실행
	this.gfnSetCheckBoxNoDataset(this.ds_tcmdfreq_list, this.Div03.form.tcmdfreq_Grid, 0);
	
	//강사정보 세팅
	this.ds_teacher_info.setColumn(0, 'tcCdNo', this.parent.tcCdNo);
	this.ds_memo.setColumn(0, 'tcCdNo', this.parent.tcCdNo);
	
	this.select_teacher_info();
	
	this.set_dataset();
	
	this.set_screen_view();
	
};
/**************************************************************************
 * 강사정보 불러오기
 **************************************************************************/
this.select_teacher_info = function(){

	var outData = 'ds_teacher_info=tcDtl ' +
				'ds_tcedu_list=eduList ' +
				'ds_tchist_list=histList ' +
				'ds_tcawrd_list=awrdList ' +
				'ds_tcathctf_list=authctfList ' +
				'ds_tcmdfreq_list=tcmdfreqList ' +
				'ds_tclect_dtl=tclectDtl ';

	var tranObj = {};
	tranObj.strSvcId	= "select_teacher";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/dtl.do";
	tranObj.inData      = "search=ds_teacher_info";
	tranObj.outData     = outData;
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}

//강사정보 세팅
this.set_teacher_info = function(){

	//승인여부
	var apvlCd = this.ds_teacher_info.getColumn(0, 'apvlStatCd');
	//강사유형
	var tcTpCd = this.ds_teacher_info.getColumn(0, 'tcTpCd');

	this.set_teacher_basic_info(apvlCd, tcTpCd);	//기본정보
	
	this.set_teacher_pay_info(tcTpCd);	//지급정보

	this.set_teacher_lecture_info();	//출강정보
	
	this.set_screen_view_after();	//데이터 수신이후
	
}
this.set_teacher_basic_info = function(apvlCd, tcTpCd){
	//강사유형 라디오
	this.ds_tcTp_cdList.filter('cd ==' + tcTpCd);
	
	if(tcTpCd != '1'){
		//사업자
		var div_txfpBizpr = this.Div01.form.Div01.form.Div_txfpBizprYn; //면세 체크 div
		var tcNm = this.Div01.form.Div02.form.Div00.form.Static00; //강사명, 사업자명 변경
		var bday = this.Div01.form.Div04.form.Div00.form.Static00 //생년월일 필수입력 변경
		
		div_txfpBizpr.set_visible(true);

		tcNm.set_text("사업자명 <fc v ='#ED5757'>*</fc>");
		if(tcTpCd == '2'){
			//개인사업자
			bday.set_text("생년월일 <fc v ='#ED5757'>*</fc>");
		} else {
			bday.set_text("생년월일");
		}
	}
	
	//이메일
	var emailAddrCd = this.ds_teacher_info.getColumn(0, 'emailAddrCd');
	if(emailAddrCd){
		this.Div01.form.Div05.form.Div00.form.Edit00_00.set_readonly(true);
	}
	
	//섭외정보
	var pbrlRow = this.ds_spot_list.findRow("cd", this.ds_teacher_info.getColumn(0, 'pbrltnBrchCd'));
	var pbrltnBrchCdNm = this.ds_spot_list.getColumn(pbrlRow, 'cdNm');
	var pbrlId = this.ds_teacher_info.getColumn(0, 'pbrltnChrgprId')
	this.Div01.form.Div04.form.Div01.form.pbrltnInfo.set_text(pbrltnBrchCdNm + "(" + pbrlId + ")");
	
	//등록자
	var rgpr_info = this.ds_teacher_info.getColumn(0, 'rgprId') + '(' + this.ds_teacher_info.getColumn(0, 'rgprNm') + ')';
	this.Div06.form.Div00.form.Div00.form.rgprInfo.set_text(rgpr_info);
	var mdf_info = this.ds_teacher_info.getColumn(0, 'mdfId') + '(' + this.ds_teacher_info.getColumn(0, 'mdfNm') + ')';
	this.Div06.form.Div01.form.Div00.form.mdfInfo.set_text(mdf_info);
	
	//등록, 수정일시 소수점 초 제거
	var rgprDtm = this.ds_teacher_info.getColumn(0, 'rgprDtm');
	var mdfDtm = this.ds_teacher_info.getColumn(0, 'mdfDtm');
	if(rgprDtm){
		this.ds_teacher_info.setColumn(0, 'rgprDtm', rgprDtm.split(".")[0]);
	}
	if(mdfDtm){
		this.ds_teacher_info.setColumn(0, 'mdfDtm', mdfDtm.split(".")[0]);
	}
	
	
}
/**************************************************************************
 * 지급정보
 **************************************************************************/
this.rrno_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.isRrnoDupChk = false;
}
this.set_teacher_pay_info = function(apvlCd, tcTpCd){

	var rrno = this.ds_teacher_info.getColumn(0, "rrno");
	if(rrno){
		this.isRrnoDupChk = true;
	}
	
	if(tcTpCd != '3'){
		//개인
		this.Div_PayInfo.form.Div_b.set_height(0);
 		var top = this.Div_PayInfo.form.Div01.getOffsetTop();
 		this.Div_PayInfo.form.Div01.setOffsetTop(Number(top)-33);
		
		//주민번호
		if(rrno){
			this.Div_PayInfo.form.Div_p.form.Div00.form.rrno1.set_value(rrno.substring(0, 6));
			this.Div_PayInfo.form.Div_p.form.Div00.form.rrno2.set_value(rrno.substring(6));
		}
		
	} else {
		//법인
		this.Div_PayInfo.form.Div_p.set_height(0);
	}

	this.resetScroll();
}
//주민번호 중복체크 
this.Div_PayInfo_Div_p_Div00_juminChk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var obj_jumin1 = this.Div_PayInfo.form.Div_p.form.Div00.form.rrno1;
	var obj_jumin2 = this.Div_PayInfo.form.Div_p.form.Div00.form.rrno2;
	if(this.isRrnoDupChk){
		return;
	}
	if(!obj_jumin1.value || !obj_jumin2.value){
		alert("주민번호를 입력하세요.");
		return;
	}
	//유효성 체크
	var tJuminID = obj_jumin1.value + obj_jumin2.value;
	if (!this.checkRegNo(tJuminID, true, obj_jumin1)) {
		return;
	}
	
	//기존이랑 다른경우 중복체크
	var rrno_ori = this.ds_teacher_info.getColumn(0, 'rrno');
	if(rrno_ori != tJuminID){
		this.check_duplication_rrno(tJuminID);
	} else {
		alert("사용 가능한 주민번호입니다.");
		this.isRrnoDupChk = true;
	}
};
//사업자번호 중복체크
this.Div_PayInfo_Div_b_Div00_btnCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//유효성 체크
	var rrno = this.Div_PayInfo.form.Div_b.form.Div00.form.rrno.value;
	if(!this.chk_Saup_No(saupno)){
		alert("사용 불가한 사업자번호입니다.");
	}
	
	//기존이랑 다른경우 중복체크
	var rrno_ori = this.ds_teacher_info.getColumn(0, 'rrno');
	if(rrno_ori != rrno){
		this.check_duplication_rrno(rrno);
	} else {
		alert("사용 가능한 사업자번호입니다.");
		this.isRrnoDupChk = true;
	}
	
};

this.check_duplication_rrno = function(rrno){
	this.ds_rrno.setColumn(0, 'rrno', rrno);

	var tranObj = {};
	tranObj.strSvcId	= "duplication_check_rrno";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/dup/rrno.do";
	tranObj.inData      = "detailMap=ds_rrno";
	tranObj.outData     = "ds_rrno=output1";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}

/**************************************************************************
 * 출강정보
 **************************************************************************/
this.set_teacher_lecture_info = function(){
	var ds = this.ds_tclect_dtl;
	
	var row, cdNm, obj;
	//희망지점1
	row = this.ds_spot_list.findRow('cd', ds.getColumn(0, 'frstHopeBrchCd'));
	if(Number.isInteger(row) && row > -1){
		cdNm = this.ds_spot_list.getColumn(row, 'cdNm');
		obj = this.Div05.form.Div00.form.Div00.form.frstHopeBrchCdNm;
		obj.set_text(cdNm);
	}
	//희망지점2
	row = this.ds_spot_list.findRow('cd', ds.getColumn(0, 'secHopeBrchCd'));
	if(Number.isInteger(row) && row > -1){
		cdNm = this.ds_spot_list.getColumn(row, 'cdNm');
		obj = this.Div05.form.Div00.form.Div01.form.secHopeBrchCdNm;
		obj.set_text(cdNm);
	}
	//희망분야1
	obj = this.Div05.form.Div01.form.Div00.form.frstCtegry;
	var large = ds.getColumn(0, 'frstLrclsCtegryNm');
	var middle = ds.getColumn(0, 'frstMdclsCtegryNm');
	var small = ds.getColumn(0, 'frstSmclsCtegryNm');
	
	cdNm = "";
	if(large) cdNm += large;
	if(middle) cdNm += ' > ' + middle;
	if(small) cdNm += ' > ' + small;
	obj.set_text(cdNm);
	
	//희망분야2
	cdNm = "";
	obj = this.Div05.form.Div01.form.Div01.form.secCtegry;
	large = ds.getColumn(0, 'secLrclsCtegryNm');
	middle = ds.getColumn(0, 'secMdclsCtegryNm');
	small = ds.getColumn(0, 'secSmclsCtegryNm');
	
	if(large) cdNm += large;
	if(middle) cdNm += ' > ' + middle;
	if(small) cdNm += ' > ' + small;
	obj.set_text(cdNm);
	
	//희망요일
	//hopeDaywVal 파싱
	var str = ds.getColumn(0, "hopeDaywVal");
	if(str){
		var arr = str.split(",");
		var resStr = "", comma = "";
		for(var item of arr){
			row = this.ds_day_cdList.findRow("cd", item);
			var dayNm = this.ds_day_cdList.getColumn(row, "cdNm");
			resStr += comma + dayNm;
			comma = ",";
		}
		obj = this.Div05.form.Div02.form.Div00.form.hopeDaywCdNm;
		obj.set_text(cdNm);
	}

	//희망시간
	var str = ""
	obj = this.Div05.form.Div02.form.Div01.form.hopeTime;
	hopeStHh = ds.getColumn(0, 'hopeStHh');
	if(hopeStHh){
		var str = ds.getColumn(0, 'hopeStHh') + ':' + ds.getColumn(0, 'hopeStMi') + ' ~ ';
		str += ds.getColumn(0, 'hopeEndHh') + ':' + ds.getColumn(0, 'hopeEndMi');
	}
	obj.set_text(str);
	
	//강의계획서
// 	var id = ds.getColumn(0, 'lectPlanFileId');
// 	if(id){
// 		this.get_file_detail('ds_lectPlan_dtl');
// 	} else {
// 		var obj = this.Div05.form.Div03.form.Div00.form.lectPlanFile;
// 		obj.set_visible(false);
// 	}
}
// this.fn_callback_lectureplan_getFile = function(){
// 	var obj = this.Div05.form.Div03.form.Div00.form.lectPlanFile;
// 	var fileNm = this.ds_lectPlan_dtl.getColumn(0, 'realFileNm');
// 	if(fileNm){
// 		this.FileDownTransfer00.set_url(this.domain + "/admin/file/filedownload.do");
// 		obj.set_text(realFileNm);
// 	} else {
// 		obj.set_text("실제 파일이 존재하지 않습니다.");
// 	}
// }
// this.Div05_Div03_Div00_lectPlanFile_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
// {
// 	this.gfn_fileDown(this.ds_lectPlan_dtl, this.FileDownTransfer00);
// };
/**************************************************************************
 * 데이터 세팅
 **************************************************************************/
this.set_dataset = function(){
	var ds_codes_list = [
		{ds : this.ds_spot_list,		cd: "'spotCd'"},	//지점
		{ds : this.ds_tcTp_cdList,		cd: "'CODE_62'"},	//강사유형
		{ds : this.ds_hpStNo_cdList,	cd: "'002'"},		//핸드폰통신사
		{ds : this.ds_telNo_cdList, 	cd: "'001'"},		//지역번호
		{ds : this.ds_lsc_cdList, 		cd: "'017'"},		//양력음력
		{ds : this.ds_emailAddr_cdList,cd: "'CODE_80'"},	//이메일주소
		{ds : this.ds_bnk_cdList, 		cd: "'TC_004'"},	//은행코드
		{ds : this.ds_schlCl_cdList, 	cd: "'CODE_81'"},	//학교구분
		{ds : this.ds_grdtCl_cdList,	cd: "'CODE_82'"},	//졸업구분 
		{ds : this.ds_mdfStat_cdList,	cd: "'TC_010'"}		//수정요청 처리상태
	];
	//코드 데이터셋 설정
	this.com_set_code_dataset(ds_codes_list);

	//년도
	this.com_set_dataset_year(this.ds_year_list, 1960);
	
	//콤보박스 기본값 설정
 	var ds_list = [
		{ds : this.ds_hpStNo_cdList,
		 obj : this.Div01.form.Div03.form.Div00.form.hpStNo},		//핸드폰번호
		{ds : this.ds_telNo_cdList,	cdNm: '선택',
		 obj : this.Div01.form.Div03.form.Div01.form.telStNo},		//지역번호
		{ds : this.ds_emailAddr_cdList, cdNm: '직접입력',
		 obj : this.Div01.form.Div05.form.Div00.form.Combo00},		//이메일주소
		{ds : this.ds_bnk_cdList, cdNm: '선택',
		 obj : this.Div_PayInfo.form.Div01.form.bnkNm},				//은행
		{ds : this.ds_schlCl_cdList, cdNm: '선택',
		 obj : this.Div04.form.Div03.form.Grid00, isGrid: true},	//학교구분
		{ds : this.ds_grdtCl_cdList, cdNm: '선택',
		 obj : this.Div04.form.Div03.form.Grid00, isGrid: true},	//졸업구분
		{ds : this.ds_year_list,		cdNm: '연도', 
		 obj : this.Div04.form.Div03.form.Grid00, isGrid: true} 	//연도
	];
	
	this.com_set_combobox_default(ds_list);
}

 /**************************************************************************
 * 뷰 세팅
 **************************************************************************/
this.set_screen_view = function(){

	//캘린더 키인 방지
	this.Div01.form.Div04.form.Div00.form.bday.calendaredit.set_readonly(true); 

	//온라인 강사신청
	if(this.parent.type == "online_request"){
		
		//readonly
		this.com_set_form_readonly(this);
		
		this.Div_topBtn.set_visible(false);
		this.Div01.form.btnFileInsert.set_visible(false);
		this.Div01.form.Div07.form.Div02.form.btnCheckInfo.set_visible(false);
		this.Div01.form.Static01.set_visible(false);
		this.Div01.form.Div04.form.Div00.form.Radio00.set_readonly(true); //양력음력
		
		this.Div_PayInfo.set_height(0);
		this.Div02.set_height(0);
		this.Div03.set_height(0);
		this.Div06.set_height(0);
		
		//그리드 버튼 삭제
		this.Div04.form.Div03.form.Grid00.setCellProperty("body", 5, "displaytype", "none");
		this.Div04.form.Div04.form.Grid00.setCellProperty("body", 4, "displaytype", "none");
		this.Div04.form.Div05.form.Grid00.setCellProperty("body", 3, "displaytype", "none");
		this.Div04.form.Div06.form.Grid00.setCellProperty("body", 3, "displaytype", "none");
		
		this.resetScroll();
		
		this.Div99.form.btnSave00.set_text("강사승인");
	}
}
this.set_screen_view_after = function(){
	//학력및 경력정보
	var t_rc = 0;
	
	var rc = this.ds_tcedu_list.rowcount;
	rc = rc ? rc : 1;
	this.Div04.form.Div03.set_height(rc * 32 + 4);
	t_rc += rc - 1;
	
	rc = this.ds_tchist_list.rowcount;
	rc = rc ? rc : 1;
	this.Div04.form.Div04.set_height(rc * 32 + 4);
	t_rc += rc - 1;
	
	rc = this.ds_tcawrd_list.rowcount;
	rc = rc ? rc : 1;
	this.Div04.form.Div05.set_height(rc * 32 + 4);
	t_rc += rc - 1;
	
	rc = this.ds_tcathctf_list.rowcount;
	rc = rc ? rc : 1;
	this.Div04.form.Div06.set_height(rc * 32 + 4);
	t_rc += rc - 1;
	
	var height = Number(this.Div04.height);
	this.Div04.set_height(height + (t_rc * 32 + 4));
	
	this.resetScroll();
	
	//온라인 강사신청
	if(this.parent.type == "online_request"){
		if(!this.com_have_value_in_ds(this.ds_tcedu_list))
			this.Div04.form.Div03.form.Grid00.set_visible(false);
		if(!this.com_have_value_in_ds(this.ds_tchist_list))
			this.Div04.form.Div04.form.Grid00.set_visible(false);
		if(!this.com_have_value_in_ds(this.ds_tcawrd_list))
			this.Div04.form.Div05.form.Grid00.set_visible(false);
		if(!this.com_have_value_in_ds(this.ds_tcathctf_list))
			this.Div04.form.Div06.form.Grid00.set_visible(false);
	}

}

//그리드 내부 캘린더 키인 방지 oninput
this.prevent_gridCalendar_keyin_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo) {
	var ds = obj.getBindDataset();
	
	switch(ds.name) {
	case "ds_tchist_list":
		if(obj.getCellPos() == 0) this.rollback_dataset_data_onGrid(obj, "histStDt");
		else if(obj.getCellPos() == 2) this.rollback_dataset_data_onGrid(obj, "histEndDt");
		break;
	case "ds_tcawrd_list": case "ds_tcathctf_list":
		if(obj.getCellPos() == 0) this.rollback_dataset_data_onGrid(obj, "issueDt");
		break;
	}
}
this.rollback_dataset_data_onGrid = function(obj, dsColNm){
	var ds = obj.getBindDataset();
	var curRow = obj.getSelectedDatasetRows();
	var oriValue = ds.getColumn(curRow, dsColNm);
	
	ds.setColumn(curRow, dsColNm, oriValue);
	obj.setEditingValue(oriValue);
}
//그리드 내부 캘린더 키인 방지 oncloseup
this.prevent_gridCalendar_keyin_oncloseup= function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo) {
	var ds = obj.getBindDataset();
	var curRow = obj.getSelectedDatasetRows();
	
	switch(ds.name) {
	case "ds_tchist_list":
		if(obj.getCellPos() == 0) ds.setColumn(curRow, "histStDt", e.value);
		else if(obj.getCellPos() == 2) ds.setColumn(curRow, "histEndDt", e.value);
		break;
	case "ds_tcawrd_list": case "ds_tcathctf_list":
		if(obj.getCellPos() == 0) ds.setColumn(curRow, "issueDt", e.value);
		break;
	}
}
/**************************************************************************
 * 사진 등록
 **************************************************************************/
this.Div01_btnFileInsert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("Nexacro N", FileDialog.MULTILOAD);
};
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.addFile(e.virtualfiles);
};
this.addFile = function(filelist){
	var vFile = filelist[0];
	
	if(this.fileExtn.indexOf(vFile.filename.split('.').pop().toLowerCase()) < 0){
		alert("등록가능한 확장자가 아닙니다.");
		return false;
	}
	
	vFile.addEventHandler("onsuccess", this.atch_file_onsuccess, this);
	vFile.addEventHandler("onerror", this.atch_file_onerror, this);	
	vFile.open(null, 1);
}
this.atch_file_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo){
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			if(this.fileMaxSize * 1024 < e.filesize){
				alert("첨부파일은 최대 " + this.fileMaxSize + "Kb까지 등록 가능합니다.");
			} else {
				this.ds_atch_file.setColumn(0, "atchFileId", "");
				this.ds_atch_file.setColumn(0, "realFileNm", obj.filename);			
				this.ds_atch_file.setColumn(0, "fileExtn", obj.filename.split('.').pop().toLowerCase());
				this.ds_atch_file.setColumn(0, "fileSize", this.cutFileSize(e.filesize));

				this.FileUpTransfer00.addFile(obj.filename, obj);
				
				this.fn_upload();
			}
			break;
	}
}
this.atch_file_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo){
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}
this.cutFileSize = function(filesize)
{
	var sizeMB = nexacro.round(filesize / 1024, 2); // 파일크기 KB로 환산 (2자리 반올림)
	
	return sizeMB + "KB";
};
this.fn_upload = function()
{
	var atchFileList = this.FileUpTransfer00.filelist;
	
	// 업로드할 첨부파일이 있을 경우
	if(atchFileList.length > 0 || this.FileUpTransfer00.getPostData("delFileSeq") != null)
	{
		this.FileUpTransfer00.upload(this.domain + '/admin/file/fileupload.do?atchFileId=');
	}
}
this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	var atchFileId = objCallDs.getColumn(0,"atchFileId");

	this.ds_thnl_dtl.setColumn(0, "atchFileId", atchFileId);
	
	this.get_file_detail('ds_thnl_dtl', 'ds_thnl_dtl');
};

/**************************************************************************
 * 기본정보 등록
 **************************************************************************/
this.Div01_Div04_Div00_bday_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	//나이 계산
	var today = new Date();
	var birthDate = new Date(obj.getYear(), obj.getMonth() - 1, obj.getDay());
	if(today.getTime() < birthDate.getTime()){
		obj.set_value(e.prevalue)
		return false;
	}
	
	this.age = today.getFullYear() - birthDate.getFullYear() + 1;
};
this.Div01_Div05_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//이메일 도메인
	if(obj.value){
		this.Div01.form.Div05.form.Div00.form.Edit00_00.set_readonly(true);
	} else {
		this.Div01.form.Div05.form.Div00.form.Edit00_00.set_readonly(false);
	}
};
/**************************************************************************
 * 입력 확인
 **************************************************************************/
 this.Div01_Div07_Div02_btnCheckInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		ds: this.ds_teacher_info,
		menuSeq : this.menuSeq
	};
	this.gfn_openPopup("checkInfoPopup", oArg, "TeacherMng::include/TeacherInfoCheckWindow_popup.xfdl", this, 850, 700, true, true, null);
};
/**************************************************************************
 * 그리드 학력 및 경력정보
 **************************************************************************/
this.grid_button_click = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var ds = obj.getBindDataset();
	
	if(e.col != obj.getFormatColCount() - 1){
		//버튼은 마지막에 위치
	}
	else if(e.row > 0){
		ds.deleteRow(e.row);
		this.remove_grid_row(obj, ds);
	} else {
		//첫째 row버튼 = 추가
		if(!this.validate_before_addRow(ds)) return false;
		
		var row = ds.addRow();
		this.add_grid_row(obj, ds, row);
	}
};
this.validate_before_addRow = function(ds){
	var type = "addRow";
	switch(ds.name) {
	case 'ds_tcedu_list':
		return this.validate_teacher_edu(type);
	case 'ds_tchist_list':
		return this.validate_teacher_hist(type);
	case 'ds_tcawrd_list':
		return this.validate_teacher_awrd(type);
	case 'ds_tcathctf_list':
		return this.validate_teacher_athctf(type);
	}
	return false;
}
this.add_grid_row = function(grid, ds, row){
	if(ds.name == 'ds_tcedu_list'){
		ds.setColumn(row, 'schlClCd', 0);
		ds.setColumn(row, 'grdtClCd', 0);
		ds.setColumn(row, 'yy', '');
	}
	ds.setColumn(row, 'tcCdNo', this.ds_teacher_info.getColumn(0, "tcCdNo"));
	
	grid.parent.parent.set_height(++row * 32 + 4);
	this.Div04.set_height(Number(this.Div04.height) + 32);
	
	this.resetScroll();
}
this.remove_grid_row = function(grid, ds){
	var t_row = grid.rowcount;
	grid.parent.parent.set_height(t_row * 32 + 4);
	this.Div04.set_height(Number(this.Div04.height) - 32);
	
	this.resetScroll();
}
/**************************************************************************
 * 관리자 메모, 수정요청
 **************************************************************************/
 this.Div02_btnMemoLog_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//description Modal
	var oArg = {
			title : "관리자 메모",
			tcCdNo : this.ds_teacher_info.getColumn(0, "tcCdNo"),
			menuSeq : this.menuSeq
			};
	this.gfn_showModal("popupModal", oArg, "TeacherMng::include/TeacherMemo_popup.xfdl", "popupCallBack", this, 740, 600, true, false, null);
};

this.Div03_btnCompl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.update_teacher_modifyRequest("complete", '02');
};
this.Div03_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.update_teacher_modifyRequest("reject", '03');
};
this.update_teacher_modifyRequest = function(prcsNm, prcsStatCd){
	var check_array = this.ds_tcmdfreq_list.checkarray;
	var checked_array = new Array();
	for(var i = 0; i < check_array.length; i++){
		if(check_array[i] > 0) checked_array.push(i);
	}
	
	if(checked_array.length == 0){
		alert("대상을 선택하세요.");
		return false;
	}
	
	this.ds_tcmdfreq_list.deleteMultiRows(checked_array);
	for(i of checked_array){
		check_array[i] = 0;
	}
	
	this.Div03.form.tcmdfreq_Grid.redrawExprCell();
	
	var tranObj = {};
	tranObj.strSvcId	= "update_tcmdfreq_" + prcsNm;
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/mdfreq/update.do";
	tranObj.inData      = "tcmdfreqList=ds_tcmdfreq_list:U";
	tranObj.outData     = ""
	tranObj.strArg      = "prcsStatCd=" + prcsStatCd;
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSaveYn")) return;
	this.gfn_transaction(tranObj);
}
this.list_teacher_modifyRequest = function(){
	
	var tranObj = {};
	tranObj.strSvcId	= "list_tcmdfreq";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/mdfreq/list.do";
	tranObj.inData      = "search=ds_teacher_info";
	tranObj.outData     = "ds_tcmdfreq_list=output1"
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
	if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}
this.teacher_modify_request_grid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	this.ds_atch_file.setColumn(0, "atchFileId", this.ds_tcmdfreq_list.getColumn(0, 'atchFileId'))
	this.gfn_fileDown(this.ds_atch_file, this.FileDownTransfer00);
}
/**************************************************************************
 * 원천징수영수증 / 취소 / 저장
 **************************************************************************/
this.Div_topBtn_btnTxReceipt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
			title : "원천징수영수증 발행",
			tcCdNo : this.ds_teacher_info.getColumn(0, "tcCdNo"),
			tcNm : this.ds_teacher_info.getColumn(0, "tcNm"),
			menuSeq : this.menuSeq
			};
	this.gfn_showModal("popupModal", oArg, "TeacherMng::include/Certificate_tax_popup.xfdl", "popupCallBack", this, 620, 280, true, false, null);
};
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//강사 승인
	if(this.parent.type == "online_request"){
		if(confirm("지원강사를 승인 하시겠습니까?")){
			this.ds_apvl_list.setColumn(0, "tcCdNo", this.parent.tcCdNo);
			this.confirm_online_teacher_rqst();
		}
		this.set_screen_view();
		return;
	}
	
	//데이터 세팅
	this.ds_teacher_info.setColumn(0, 'phtFileId', this.ds_thnl_dtl.getColumn(0, 'atchFileId'));

	//지급정보
	this.set_teacher_info_rrno();
	
	//유효성 검사
	var vali_res = this.validate_teacher();
	if(!vali_res){
		return false;
	}
	
	//submit
	if(confirm("강사정보를 저장 하시겠습니까?")){
		this.submit_teacher_info();
	}
};
this.submit_teacher_info = function(){

	var inData = "";
	inData += "teacherDtl=ds_teacher_info";
	inData += " memoDtl=ds_memo";
	inData += " tceduList=ds_tcedu_list";
	inData += " tchistList=ds_tchist_list";
	inData += " tcawrdList=ds_tcawrd_list";
	inData += " tcathctfList=ds_tcathctf_list";
	
	var tranObj = {};
	tranObj.strSvcId	= "update_teacher";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/update.do";
	tranObj.inData      = inData;
	tranObj.outData     = "";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSaveYn")) return;
	this.gfn_transaction(tranObj);
}
/**************************************************************************
 * 온라인 강사지원 승인
 **************************************************************************/
this.confirm_online_teacher_rqst = function(){
	
	var tranObj = {
		strSvcId : "confirm_teacher",
		strSvcUrl : this.application.Admin_svc + "::teacherMng/onlineTeacherRqst/approve.do",
		inData : "apvlList=ds_apvl_list",
		outData : "",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : false,
		menuSeq : this.menuSeq,
		isPopup : true
	}

  if(this.gfn_btn_auth(this.menuSeq, "accSaveYn")) return;
	this.gfn_transaction(tranObj);
}
/**************************************************************************
 * 전송 전 데이터 가공
 **************************************************************************/
this.set_teacher_info_rrno = function(){
	var rrno = "";
	var tcTpCd = this.ds_teacher_info.getColumn(0, 'tcTpCd');
	
	if(tcTpCd != "3"){
		var obj_jumin1 = this.Div_PayInfo.form.Div_p.form.Div00.form.rrno1.value;
		var obj_jumin2 = this.Div_PayInfo.form.Div_p.form.Div00.form.rrno2.value;
		
		obj_jumin1 = typeof obj_jumin1 == "undefined" ? "" : obj_jumin1;
		obj_jumin2 = typeof obj_jumin2 == "undefined" ? "" : obj_jumin2;
		
		rrno = obj_jumin1 + obj_jumin2;
	} else {
		rrno = this.Div_PayInfo.form.Div_b.form.Div00.form.rrno.value;
	}
	
	this.ds_teacher_info.setColumn(0, 'rrno', rrno);
}
 
/**************************************************************************
 * 유효성 검사
 **************************************************************************/
this.validate_teacher = function(){

	if(!this.validate_teacher_basic()) return false;
	
	
	if(!this.validate_pay_info()) return false;	//지급정보
	
	if(!this.validate_teacher_edu()) return false;
	if(!this.validate_teacher_hist()) return false;
	if(!this.validate_teacher_awrd()) return false;
	if(!this.validate_teacher_athctf()) return false;
	
	return true;
}
this.validate_teacher_basic = function(){

	// 강사 기본정보 검사
	var ds = this.ds_teacher_info;
	// 조건별 필수항목
	var tcNm = "강사명을";
	var bday = ['bday', '생년월일을'];
	var tcTpCd = ds.getColumn(0, "tcTpCd");
	if(tcTpCd == 2){
		tcNm = "사업자명을";
	} else if(tcTpCd == 3){
		tcNm = "사업자명을";
		bday = null;
	}
	var vali_arr = [
		['tcNm', tcNm], ['hpStNo', '휴대전화를'], ['hpMidNo', '휴대전화를'], ['hpLastNo', '휴대전화를'],
		bday, ['addr', '주소를'], ['prinfClctAgrYn', '개인정보 수집 제공 동의를']
	]
	
	for(var vali of vali_arr){
		var value = ds.getColumn(0, vali[0]);
		if(this.gfn_nvl(value) == "" || nexacro.trim(value) == "" || (vali[0] == 'prinfClctAgrYn' && value == 'N')){
			alert(vali[1] + " 입력하세요.");
			return false;
		}
	}

	//전화번호 - 하나입력하면 체크
	var msg = "";
	var isInput = false;
	var vali_arr2 = [
		['telStNo', '전화번호를'], ['telMidNo', '전화번호를'], ['telLastNo', '전화번호를'],
	]
	for(var vali of vali_arr2){
		if(this.gfn_nvl(ds.getColumn(0, vali[0])) == "" || nexacro.trim(ds.getColumn(0, vali[0])) == ""){
			msg = vali[1] + " 입력하세요.";
		} else {
			isInput = true;
		}
	}
	if(isInput && msg){
		alert(msg);
		return false;
	}
	
	return true;
}
//지급정보
this.validate_pay_info = function(){
	var msg = "";
	var pass = false;
	
	var tcTpCd = this.ds_teacher_info.getColumn(0, "tcTpCd");
	if(tcTpCd != "3"){
		var obj_jumin1 = this.Div_PayInfo.form.Div_p.form.Div00.form.rrno1.value;
		var obj_jumin2 = this.Div_PayInfo.form.Div_p.form.Div00.form.rrno2.value;
		
		if(!obj_jumin1 && !obj_jumin2){
			msg = "주민등록번호를 입력하세요.";
			pass = true;
		}
		else if(!obj_jumin1 || !obj_jumin2){
			msg = "주민등록번호를 입력하세요.";
		}
		else if(!this.isRrnoDupChk){
			alert("주민등록번호 중복체크 후 저장하세요.");
			return false;
		}
		
	} else {
		var rrno = this.Div_PayInfo.form.Div_b.form.Div00.form.rrno.value;
		if(!rrno){
			msg = "사업자등록번호를 입력하세요.";
			pass = true;
		}
		else if(!this.isRrnoDupChk){
			alert("사업자번호 중복체크 후 저장하세요.");
			return false;
		}
	}
	
	//계좌정보
	var bnkNm = this.Div_PayInfo.form.Div01.form.bnkNm.value;
	var dpstNm = this.Div_PayInfo.form.Div01.form.Div00.form.dpstNm.value;
	var accNo = this.Div_PayInfo.form.Div01.form.Div00.form.accNo.value;
	if(pass && !bnkNm && !dpstNm && !accNo){ //아무것도 적지 않으면
		return true;
	}
	if(!pass && bnkNm && dpstNm && accNo){ //모두 통과
		return true;
	} 
	else if(msg){
		alert(msg);
	} else {
		alert("계좌정보를 입력하세요");
	}
	
	return false;
}

//학력
this.validate_teacher_edu = function(type){
	var vali_arr= [['yy', '연도를'], ['schlNm', '학교명을'], ['mjrNm', '전공을']];
	return this.validate_teacher_ds_list("ds_tcedu_list", vali_arr, type);
}
//경력
this.validate_teacher_hist = function(type){
	var vali_arr= [['histStDt', '기간을'], ['histEndDt', '기간을'], ['histPlcNm', '기관명을']]
	return this.validate_teacher_ds_list("ds_tchist_list", vali_arr, type);
}
//수상
this.validate_teacher_awrd = function(type){
	var vali_arr= [['issueDt', '기간을'], ['issueAgncNm', '기관명을'], ['issueNm', '수상내역을']]
	return this.validate_teacher_ds_list("ds_tcawrd_list", vali_arr, type);
}
//자격
this.validate_teacher_athctf = function(type){
	var vali_arr= [['issueDt', '기간을'], ['issueAgncNm', '기관명을'], ['issueNm', '자격증명을']];
	return this.validate_teacher_ds_list("ds_tcathctf_list", vali_arr, type);
}

this.validate_teacher_ds_list = function(ds, vali_arr, type){
	var isInput = false;
	var msg = "";
	var ds = this[ds];
	for(var i = 0; i < ds.rowcount; i++){
		for(var vali of vali_arr){
			if(vali && (this.gfn_nvl(ds.getColumn(i, vali[0])) == "" || nexacro.trim(ds.getColumn(i, vali[0])) == "")){
				msg = vali[1] + " 입력하세요.";
			} else {
				isInput = true;
			}
		}
		if(isInput && msg){
			//하나라도 입력했다면 검사대상
			alert(msg);
			return false;
		}
	}
	
	if(type == "addRow" && ds.rowcount == 1 && !isInput){
		//항목 추가시 입력값 없다면
		alert(vali_arr[0][1] + " 입력하세요.");
		return false;
	} else if(ds.rowcount == 1 && !isInput) {
		//저장시 입력값 전혀 없을 경우 로우 삭제
		ds.deleteRow(0);
	}
	
	return true;
}



/**************************************************************************
 * UTIL
 **************************************************************************/
this.get_file_detail = function(ds, svcId){
	var tranObj = {};
	tranObj.strSvcId	= svcId ? svcId : "get_fileDtl";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/selectFileDtl.do";
	tranObj.inData      = "file_detail=" + ds;
	tranObj.outData     = ds + "=file_detail";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	tranObj.isPopup     = true;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcId, errorCode, errorMsg){
	if(errorCode != 0){
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	if(svcId == "select_teacher"){
		this.set_teacher_info();
		
		//기본정보 사진파일 가져오기
		var phtFileId = this.ds_teacher_info.getColumn(0, 'phtFileId');
		if(phtFileId){
			this.ds_thnl_dtl.setColumn(0, 'atchFileId', phtFileId);
			this.get_file_detail('ds_thnl_dtl', 'ds_thnl_dtl');
		}
		
		//서명정보 사진파일 가져오기
		var signImgFileId = this.ds_teacher_info.getColumn(0, 'signImgFileId');
		if(signImgFileId){
			this.ds_sign_dtl.setColumn(0, 'atchFileId', signImgFileId);
			this.get_file_detail('ds_sign_dtl', 'ds_sign_dtl');
		}
		
		
	
		/*this.set_screen_view_after();*/
		
	}
	else if(svcId == 'ds_thnl_dtl'){
		this.Div01.form.Div00.form.ImageViewer00.set_text('');
	}
	else if(svcId == "get_lect_plan"){
		
		this.fn_callback_lectureplan_getFile();
		
	}
	else if(svcId == "update_tcmdfreq_complete"){
		alert("요청사항 완료 처리되었습니다.");
		this.list_teacher_modifyRequest();
		return;
	}
	else if(svcId == "update_tcmdfreq_reject"){
		alert("요청사항 반려 처리되었습니다.");
		this.list_teacher_modifyRequest();
		return;
	}
	else if(svcId == "duplication_check_rrno"){
		var dupYn = this.ds_rrno.getColumn(0, "dupCnt") > 0 ? 'Y' : 'N';
		var rrnoNm = this.ds_teacher_info.getColumn(0, "tcTpCd") != "3" ? "주민등록번호" : "사업자번호";
		if(dupYn == "Y"){
			alert("동일한 "+rrnoNm+"가 존재합니다.");
			this.isRrnoDupChk = false;
		} else {
			alert("사용 가능한 "+rrnoNm+"입니다.");
			this.isRrnoDupChk = true;
		}
	}
	else if(svcId == "update_teacher"){
		alert("저장되었습니다.");
		this.close();
	}
	else if(svcId == "confirm_teacher"){
		alert("승인되었습니다.")
		this.close();
	}
}
]]></Script>
    <Objects>
      <Dataset id="ds_teacher_info">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="membCustNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="tcStgNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="telStNo" type="STRING" size="256"/>
          <Column id="telMidNo" type="STRING" size="256"/>
          <Column id="telLastNo" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="lscCd" type="STRING" size="256"/>
          <Column id="emailAddrCd" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="pstno" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="rrno" type="STRING" size="256"/>
          <Column id="phtFileId" type="STRING" size="256"/>
          <Column id="bnkNm" type="STRING" size="256"/>
          <Column id="dpstNm" type="STRING" size="256"/>
          <Column id="accNo" type="STRING" size="256"/>
          <Column id="rpsntLectNm" type="STRING" size="256"/>
          <Column id="pbrltnBrchCd" type="STRING" size="256"/>
          <Column id="pbrltnChrgprId" type="STRING" size="256"/>
          <Column id="pbrltnChrgprNm" type="STRING" size="256"/>
          <Column id="signImgFileId" type="STRING" size="256"/>
          <Column id="selfIntrdnCont" type="STRING" size="256"/>
          <Column id="appDt" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="prinfClctAgrYn" type="STRING" size="256"/>
          <Column id="carrInfoClctAgrYn" type="STRING" size="256"/>
          <Column id="cntrCnt" type="STRING" size="256"/>
          <Column id="rgprId" type="STRING" size="256"/>
          <Column id="rgprNm" type="STRING" size="256"/>
          <Column id="mdfId" type="STRING" size="256"/>
          <Column id="mdfNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_spot_list"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_atch_file">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="ds_tcedu_list">
        <ColumnInfo>
          <Column id="tceduSeqno" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="schlClCd" type="STRING" size="256"/>
          <Column id="grdtClCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="schlNm" type="STRING" size="256"/>
          <Column id="mjrNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schlClCd">0</Col>
            <Col id="grdtClCd">0</Col>
            <Col id="yy"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tchist_list">
        <ColumnInfo>
          <Column id="tchistSeqno" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="histStDt" type="STRING" size="256"/>
          <Column id="histEndDt" type="STRING" size="256"/>
          <Column id="histPlcNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tcawrd_list">
        <ColumnInfo>
          <Column id="tcAwrdSeqno" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="issueAgncNm" type="STRING" size="256"/>
          <Column id="issueDt" type="STRING" size="256"/>
          <Column id="issueNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tcathctf_list">
        <ColumnInfo>
          <Column id="tcAthctfSeqno" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="issueAgncNm" type="STRING" size="256"/>
          <Column id="issueDt" type="STRING" size="256"/>
          <Column id="issueNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_hpStNo_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_telNo_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lsc_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_emailAddr_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_schlCl_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdtCl_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_tcTp_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thnl_dtl">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="fileSeq"> </Col>
            <Col id="phyPath"> </Col>
            <Col id="saveFileNm"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sign_dtl">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bank_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tclect_dtl">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="frstHopeBrchCd" type="STRING" size="256"/>
          <Column id="secHopeBrchCd" type="STRING" size="256"/>
          <Column id="frstLrclsCtegryNm" type="STRING" size="256"/>
          <Column id="frstMdclsCtegryNm" type="STRING" size="256"/>
          <Column id="frstSmclsCtegryNm" type="STRING" size="256"/>
          <Column id="secLrclsCtegryNm" type="STRING" size="256"/>
          <Column id="secMdclsCtegryNm" type="STRING" size="256"/>
          <Column id="secSmclsCtegryNm" type="STRING" size="256"/>
          <Column id="hopeDaywVal" type="STRING" size="256"/>
          <Column id="hopeStHh" type="STRING" size="256"/>
          <Column id="hopeStMi" type="STRING" size="256"/>
          <Column id="hopeEndHh" type="STRING" size="256"/>
          <Column id="hopeEndMi" type="STRING" size="256"/>
          <Column id="lectPlanFileId" type="STRING" size="256"/>
          <Column id="lectIntrdnCont" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_day_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lectPlan_dtl">
        <ColumnInfo>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="fileSeq" type="STRING" size="256"/>
          <Column id="phyPath" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="realFileNm" type="STRING" size="256"/>
          <Column id="fileExtn" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="webPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
      <Dataset id="ds_tcmdfreq_list">
        <ColumnInfo>
          <Column id="tcMemoSeqno" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="reqCont" type="STRING" size="256"/>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="prcsStatCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rrno">
        <ColumnInfo>
          <Column id="rrno" type="STRING" size="256"/>
          <Column id="dupCnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_memo">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="memoCont" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="memoCont"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mdfStat_cdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_apvl_list">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bnk_cdList">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div01.form.Div02.form.Div00.form.tcNm" propid="value" datasetid="ds_teacher_info" columnid="tcNm"/>
      <BindItem id="item4" compid="Div01.form.Div03.form.Div00.form.hpStNo" propid="value" datasetid="ds_teacher_info" columnid="hpStNo"/>
      <BindItem id="item5" compid="Div01.form.Div03.form.Div00.form.hpMidNo" propid="value" datasetid="ds_teacher_info" columnid="hpMidNo"/>
      <BindItem id="item6" compid="Div01.form.Div03.form.Div00.form.hpLastNo" propid="value" datasetid="ds_teacher_info" columnid="hpLastNo"/>
      <BindItem id="item7" compid="Div01.form.Div03.form.Div01.form.telStNo" propid="value" datasetid="ds_teacher_info" columnid="telStNo"/>
      <BindItem id="item8" compid="Div01.form.Div03.form.Div01.form.telMidNo" propid="value" datasetid="ds_teacher_info" columnid="telMidNo"/>
      <BindItem id="item9" compid="Div01.form.Div03.form.Div01.form.telLastNo" propid="value" datasetid="ds_teacher_info" columnid="telLastNo"/>
      <BindItem id="item10" compid="Div01.form.Div04.form.Div00.form.bday" propid="value" datasetid="ds_teacher_info" columnid="bday"/>
      <BindItem id="item13" compid="Div01.form.Div05.form.Div00.form.Edit00" propid="value" datasetid="ds_teacher_info" columnid="email"/>
      <BindItem id="item14" compid="Div01.form.Div05.form.Div00.form.Combo00" propid="value" datasetid="ds_teacher_info" columnid="emailAddrCd"/>
      <BindItem id="item15" compid="Div01.form.Div06.form.Edit00" propid="value" datasetid="ds_teacher_info" columnid="addr"/>
      <BindItem id="item16" compid="Div01.form.Div07.form.Div00.form.agree1" propid="value" datasetid="ds_teacher_info" columnid="prinfClctAgrYn"/>
      <BindItem id="item17" compid="Div01.form.Div07.form.Div01.form.agree2" propid="value" datasetid="ds_teacher_info" columnid="carrInfoClctAgrYn"/>
      <BindItem id="item0" compid="Div01.form.Div00.form.ImageViewer00" propid="image" datasetid="ds_thnl_dtl" columnid="webPath"/>
      <BindItem id="item3" compid="Div01.form.Div07.form.signViewer" propid="image" datasetid="ds_sign_dtl" columnid="webPath"/>
      <BindItem id="item11" compid="Div01.form.Div01_00.form.tcCdNo" propid="text" datasetid="ds_teacher_info" columnid="tcCdNo"/>
      <BindItem id="item33" compid="Div_PayInfo.form.Div01.form.bnkNm" propid="value" datasetid="ds_teacher_info" columnid="bnkNm"/>
      <BindItem id="item37" compid="Div_PayInfo.form.Div_p.form.Div_PayInfo.form.Div00_00.form.rrno" propid="value" datasetid="ds_teacher_info" columnid="addr"/>
      <BindItem id="item1" compid="Div01.form.Div01.form.Div_txfpBizprYn.form.txfpBizprYn" propid="value" datasetid="ds_teacher_info" columnid="txfrBizprYn"/>
      <BindItem id="item32" compid="Div_PayInfo.form.Div01.form.Div00.form.dpstNm" propid="value" datasetid="ds_teacher_info" columnid="dpstNm"/>
      <BindItem id="item35" compid="Div_PayInfo.form.Div01.form.Div00.form.accNo" propid="value" datasetid="ds_teacher_info" columnid="accNo"/>
      <BindItem id="item20" compid="Div06.form.Div00.form.Div01.form.rgprDtm" propid="text" datasetid="ds_teacher_info" columnid="rgprDtm"/>
      <BindItem id="item23" compid="Div06.form.Div01.form.Div01.form.mdfDtm" propid="text" datasetid="ds_teacher_info" columnid="mdfDtm"/>
      <BindItem id="item18" compid="Div01.form.Div01.form.Radio00" propid="value" datasetid="ds_teacher_info" columnid="tcTpCd"/>
      <BindItem id="item24" compid="Div04.form.Div02.form.Edit00" propid="value" datasetid="ds_teacher_info" columnid="rpsntLectNm"/>
      <BindItem id="item25" compid="Div01.form.Div02.form.Div01.form.tcStgNm" propid="value" datasetid="ds_teacher_info" columnid="tcStgNm"/>
      <BindItem id="item12" compid="Div05.form.Div03.form.Div00.form.lectIntrdnCont" propid="text" datasetid="ds_tclect_dtl" columnid="lectIntrdnCont"/>
      <BindItem id="item19" compid="Div02_00.form.selfIntrdnCont" propid="value" datasetid="ds_teacher_info" columnid="selfIntrdnCont"/>
      <BindItem id="item22" compid="Div02.form.memoCont" propid="value" datasetid="ds_memo" columnid="memoCont"/>
      <BindItem id="item21" compid="Div01.form.Div05.form.Div00.form.Edit00_00" propid="value" datasetid="ds_teacher_info" columnid="emailAddrCd"/>
      <BindItem id="item26" compid="Div01.form.Div04.form.Div00.form.Radio00" propid="value" datasetid="ds_teacher_info" columnid="lscCd"/>
    </Bind>
  </Form>
</FDL>
