<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TeacherPpayAmtList" width="1280" height="720" titletext="New Form" onload="TeacherPpayAmtList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Static id="Static00" taborder="2" text="▶ 검색" left="10" top="79" width="50" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="row01" taborder="3" text="row01" left="10" top="100" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" minwidth="360" maxwidth="" right="1000">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="brchCd" taborder="1" text="Combo00" left="116" top="5" width="160" height="20" innerdataset="ds_gdsSpotCd_list" codecolumn="cd" datacolumn="cdNm" index="-1" canitemchange="row01_Div00_brchCd_canitemchange"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" text="" width="340">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지급월" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="yy" taborder="1" text="년도" left="116" top="5" width="100" height="20" value="" index="-1" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="mm" taborder="2" text="월" left="yy:5" top="5" width="100" height="20" value="" index="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="Div01:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkLectClAll" taborder="1" text="전체" left="116" top="5" width="60" height="20" onclick="row01_Div02_chkLectClAll_onclick"/>
                    <CheckBox id="chkLectCl01" taborder="2" text="정기" left="chkLectClAll:0" top="5" width="60" height="20"/>
                    <CheckBox id="chkLectCl02" taborder="3" text="단기" left="chkLectCl01:0" top="5" width="60" height="20"/>
                    <CheckBox id="chkLectCl03" taborder="4" text="특강" left="chkLectCl02:0" top="5" width="60" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="4" text="Div01" left="10" top="row01:-1" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="1000" minwidth="360" maxwidth="" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="계약상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkCntrAll" taborder="1" text="전체" left="116" top="5" width="60" height="20" onclick="row02_Div00_chkCntrAll_onclick"/>
                    <CheckBox id="chkCntrY" taborder="2" text="Y" left="176" top="5" width="40" height="20"/>
                    <CheckBox id="chkCntrN" taborder="3" text="N" left="236" top="5" width="40" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" width="340">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지급정보" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkPpayInfoAll" taborder="1" text="전체" left="116" top="5" width="60" height="20" onclick="row02_Div01_chkPpayInfoAll_onclick"/>
                    <CheckBox id="chkPpayInfoY" taborder="2" text="Y" left="chkPpayInfoAll:0" top="5" width="60" height="20"/>
                    <CheckBox id="chkPpayInfoN" taborder="3" text="N" left="chkPpayInfoY:0" top="5" width="60" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="Div01:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="SAP정산" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkSapAdmtAll" taborder="1" text="전체" left="116" top="5" width="60" height="20" onclick="row02_Div02_chkSapAdmtAll_onclick"/>
                    <CheckBox id="chkSapAdmtY" taborder="2" text="Y" left="176" top="5" width="60" height="20"/>
                    <CheckBox id="chkSapAdmtN" taborder="3" text="N" left="236" top="5" width="60" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="10" text="Div01" left="10" top="164" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkTcTpAll" taborder="1" text="전체" left="116" top="5" width="60" height="20" onclick="Div01_Div00_chkTcTpAll_onclick"/>
                    <CheckBox id="chkTcTp1" taborder="2" text="개인" left="chkTcTpAll:0" top="5" width="60" height="20"/>
                    <CheckBox id="chkTcTp2" taborder="3" text="개인사업자" left="chkTcTp1:0" top="5" width="90" height="20"/>
                    <CheckBox id="chkTcTp3" taborder="4" text="법인사업자" left="chkTcTp2:0" top="5" width="90" height="20"/>
                    <Static id="Static01" taborder="6" text="(" left="chkTcTp3:-10" top="5" width="5" height="21"/>
                    <CheckBox id="chkTcTp4" taborder="5" text="면세사업자만" left="Static01:1" top="5" width="90" height="20"/>
                    <Static id="Static01_00" taborder="7" text=")" left="chkTcTp4:1" top="5" width="5" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row03" taborder="5" text="row02" left="10" top="196" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">강좌코드</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">강좌명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">강사코드</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">강사명</Col>
                            <Col id="codecolumn">4</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="332" height="21" text="123123" onkeydown="row03_Div00_searchQuery_onkeydown"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="row02.form.Div00.form.btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="row02.form.Div00.form.btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="6" text="▶ 강사료정산 목록" left="10" top="239" width="110" height="21" cssclass="sta_WF_TitGray"/>
        <Static id="txtTotal" taborder="7" left="Static00_00:0" height="21" text="( 0개 )" width="50" top="239" cssclass="sta_WF_TitGray"/>
        <Grid id="Grid00" taborder="8" left="10" top="260" bottom="10" autofittype="col" binddataset="ds_list" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="80" band="left"/>
                <Column size="70" band="left"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="350"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="번호"/>
                <Cell col="1" rowspan="2" text="강사코드"/>
                <Cell col="2" rowspan="2" text="강사명"/>
                <Cell col="3" rowspan="2" text="강사유형"/>
                <Cell col="4" rowspan="2" text="계약상태"/>
                <Cell col="5" rowspan="2" text="지급정보"/>
                <Cell col="6" rowspan="2" text="SAP&#13;&#10;정산"/>
                <Cell col="7" rowspan="2" text="지점명"/>
                <Cell col="8" rowspan="2" text="학기"/>
                <Cell col="9" rowspan="2" text="강좌코드"/>
                <Cell col="10" rowspan="2" text="강좌명"/>
                <Cell col="11" rowspan="2" text="수강료"/>
                <Cell col="12" rowspan="2" text="지급율/액"/>
                <Cell col="13" rowspan="2" text="신청건수"/>
                <Cell col="14" rowspan="2" text="강의횟수"/>
                <Cell col="15" rowspan="2" text="총 강사료"/>
                <Cell col="16" rowspan="2" text="진행횟수"/>
                <Cell col="17" colspan="6" text="지급월 비용"/>
                <Cell row="1" col="17" text="강사료"/>
                <Cell row="1" col="18" text="재료비/대여료&#13;&#10;(구매형)"/>
                <Cell row="1" col="19" text="재료비/대여료&#13;&#10;(1/N형)"/>
                <Cell row="1" col="20" text="소득세&#13;&#10;(3%)"/>
                <Cell row="1" col="21" text="주민세&#13;&#10;(0.3%)"/>
                <Cell row="1" col="22" text="지급금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:tcCdNo" suppress="1"/>
                <Cell col="2" suppress="2" expr="comp.parent.com_setMasking(tcNm, 'name')" tooltiptype="hover" tooltiptext="bind:tcNm"/>
                <Cell col="3" text="bind:tcTpNm" suppress="3"/>
                <Cell col="4" text="bind:cntrStat"/>
                <Cell col="5" text="bind:ppayInfo"/>
                <Cell col="6" text="bind:sapAdmtPrcsStat"/>
                <Cell col="7" text="bind:brchNm"/>
                <Cell col="8" text="bind:yySmster"/>
                <Cell col="9" text="bind:lectCd"/>
                <Cell col="10" text="bind:lectNm"/>
                <Cell col="11" text="bind:lfeeAmt" textAlign="right"/>
                <Cell col="12" text="bind:ppayAmt"/>
                <Cell col="13" text="bind:atlctNpleCnt"/>
                <Cell col="14" text="bind:lectNbcnt"/>
                <Cell col="15" text="bind:tcPpayAmt"/>
                <Cell col="16" text="bind:prgrsNbcnt"/>
                <Cell col="17" text="bind:admtYmPpayAmt" textAlign="right"/>
                <Cell col="18" text="bind:pchOptnStlmAmt" textAlign="right"/>
                <Cell col="19" text="bind:npchOptnStlmAmt" textAlign="right"/>
                <Cell col="20" text="bind:incmtax" textAlign="right"/>
                <Cell col="21" text="bind:rsdttax" textAlign="right"/>
                <Cell col="22" text="bind:actlPpayAmt" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnExcelDown" taborder="9" text="엑셀 다운로드" top="235" width="90" height="21" cssclass="btn_WF_High" right="10" onclick="btnExcelDown_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";
include "TeacherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.excelImportExport = "";
this.brchCd = "";
this.yy = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TeacherPpayAmtList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{ 
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	this.objPageingDs = this.application.gdsPageing;	
	
	//지점초기화	
	this.brchCd = nexacro.getPrivateProfile("brchCd") == "0000" ? "0001" : nexacro.getPrivateProfile("brchCd");
	this.ds_gdsSpotCd_list.copyData(this.application.gdsSpotCdList);
	this.ds_gdsSpotCd_list.deleteRow(0);
	this.fn_classBrch_set();
	
	// 년도초기화
	this.fn_year_add();
	
	var comboMmObj = this.row01.form.Div01.form.mm;
	var month = new nexacro.Date().getMonth() + 1;
	month = month.toString().length < 2 ? "0" + month : month;
	
	this.gfn_set_month(this, comboMmObj);
	comboMmObj.set_value(month);
	
	// 지점별 년도/학기 초기화
	this.fn_sesterInfo(this.brchCd);
};


this.row02.form.Div00.form.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
		
	this.fn_list(1);
};


this.row03_Div00_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_searchValueInit();
		
		this.fn_list(1);
	}
};

this.row02.form.Div00.form.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.row01.form.Div00.form.brchCd.set_index(0);
	this.row01.form.Div01.form.yy.set_index(0);	
	this.row01.form.Div01.form.mm.set_index(0);
	
	this.fn_set_checkbox_value(1);
	
	this.row03.form.Div00.form.searchField.set_index(0);
	this.row03.form.Div00.form.searchQuery.set_value('');
	
	this.ds_list.clearData();
	this.txtTotal.set_text("( 0개 )");	
};


this.row01_Div02_chkLectClAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkLectCl01.set_value(1);
		obj.parent.chkLectCl02.set_value(1);
		obj.parent.chkLectCl03.set_value(1);		
	}else{
		obj.parent.chkLectCl01.set_value(0);
		obj.parent.chkLectCl02.set_value(0);
		obj.parent.chkLectCl03.set_value(0);		
	}
};

this.row02_Div00_chkCntrAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkCntrY.set_value(1);
		obj.parent.chkCntrN.set_value(1);		
	}else{
		obj.parent.chkCntrY.set_value(0);
		obj.parent.chkCntrN.set_value(0);		
	}
};

this.row02_Div01_chkPpayInfoAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkPpayInfoY.set_value(1);
		obj.parent.chkPpayInfoN.set_value(1);		
	}else{
		obj.parent.chkPpayInfoY.set_value(0);
		obj.parent.chkPpayInfoN.set_value(0);		
	}
};

this.row02_Div02_chkSapAdmtAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkSapAdmtY.set_value(1);
		obj.parent.chkSapAdmtN.set_value(1);		
	}else{
		obj.parent.chkSapAdmtY.set_value(0);
		obj.parent.chkSapAdmtN.set_value(0);		
	}
};

this.Div01_Div00_chkTcTpAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkTcTp1.set_value(1);
		obj.parent.chkTcTp2.set_value(1);		
		obj.parent.chkTcTp3.set_value(1);		
	}else{
		obj.parent.chkTcTp1.set_value(0);
		obj.parent.chkTcTp2.set_value(0);		
		obj.parent.chkTcTp3.set_value(0);		
	}
};


this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accXlsDwldYn")){return;}
	
	if(this.ds_list.rowcount > 1)
	{		
		this.ExcelExportObj.set_exporturl(this.application.Domain + this.excelImportExport);
		this.ExcelExportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, "Sheet1!A1");  	
		this.ExcelExportObj.set_exportfilename("강사료 정산(지급월)");
		this.ExcelExportObj.exportData(); 
	}
	else
	{
		this.alert("출력할 데이터가 없습니다");
	}
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

//지점 세팅
this.fn_classBrch_set = function()
{	
	if(nexacro.getPrivateProfile("brchCd") == "0000")
	{
	}
	else
	{
		this.ds_gdsSpotCd_list.filter("cd=='" + this.brchCd + "'");
	}
	
	this.row01.form.Div00.form.brchCd.set_index(0);
}

this.fn_list = function(page){
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	//this.objPageingDs.setColumn(0, "pageIndex", page);
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::teacherPpayMng/getMonthAdmtList.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_list=output1 gdsPageing=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":			
			this.txtTotal.set_text("( " + this.objPageingDs.getColumn(0, "totCnt")  + "개 )");					
			
			if(this.ds_list.rowcount < 1){
				this.Grid00.set_nodatatext("검색 결과 없습니다.")
			}else{
			  
				var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
				var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
				var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
				
				this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
				this.pageingDiv.form.setPage(pageIndex);
				
				for(var i = 0 ; i < this.ds_list.rowcount ; i++){
					this.ds_list.setColumn(i, 0, ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
				}	
			}			
		break; 		
		case "getSesterYearList":
			var year = new nexacro.Date().getFullYear();
			
			if(this.ds_year_list.getRowCount() == 0) {
				this.ds_year_list.addRow();
				this.ds_year_list.setColumn(0, "cd", year);
				this.ds_year_list.setColumn(0, "cdNm", year + "년");
			}
			
			this.row01.form.Div01.form.yy.set_value(year);
		break;
		case "sesterInfo":
			this.row01.form.Div01.form.yy.set_value(this.yy);
		break;
	}
}



this.fn_searchValueInit = function(){
	
	var arrLectClCd = new Array();	
	var arrTcTpCd = new Array();	
	var arrCntrStatCd = new Array();	
	var arrPpayInfoCd = new Array();	
	var arrSapAdmtCd = new Array();	
	
	if(this.row01.form.Div02.form.chkLectCl01.value == true) arrLectClCd.push("1");
	if(this.row01.form.Div02.form.chkLectCl02.value == true) arrLectClCd.push("2");
	if(this.row01.form.Div02.form.chkLectCl03.value == true) arrLectClCd.push("3");
	
	if(this.Div01.form.Div00.form.chkTcTp1.value == true) arrTcTpCd.push("1");
	if(this.Div01.form.Div00.form.chkTcTp2.value == true) arrTcTpCd.push("2");
	if(this.Div01.form.Div00.form.chkTcTp3.value == true) arrTcTpCd.push("3");
	if(this.Div01.form.Div00.form.chkTcTp4.value == true) arrTcTpCd.push("4");
	
	if(this.row02.form.Div00.form.chkCntrY.value == true) arrCntrStatCd.push("Y");
	if(this.row02.form.Div00.form.chkCntrN.value == true) arrCntrStatCd.push("N");
		
	if(this.row02.form.Div01.form.chkPpayInfoY.value == true) arrPpayInfoCd.push("Y");		
	if(this.row02.form.Div01.form.chkPpayInfoN.value == true) arrPpayInfoCd.push("N");		
	
	if(this.row02.form.Div02.form.chkSapAdmtY.value == true) arrSapAdmtCd.push("Y");		
	if(this.row02.form.Div02.form.chkSapAdmtN.value == true) arrSapAdmtCd.push("N");		
		
 	this.ds_search.setColumn(0, "brchCd", this.row01.form.Div00.form.brchCd.value);
 	this.ds_search.setColumn(0, "admtYm", this.row01.form.Div01.form.yy.value + this.row01.form.Div01.form.mm.value); 	
 	this.ds_search.setColumn(0, "chkLectCl", arrLectClCd.join(",")); 	
	this.ds_search.setColumn(0, "chkTcTp", arrTcTpCd.join(",")); 	
 	this.ds_search.setColumn(0, "chkCntrStat", arrCntrStatCd.join(",")); 	
	this.ds_search.setColumn(0, "chkPpayInfo", arrPpayInfoCd.join(",")); 	
	this.ds_search.setColumn(0, "chkSapAdmt", arrSapAdmtCd.join(",")); 	
	
 	this.ds_search.setColumn(0, "f", this.row03.form.Div00.form.searchField.value);
 	this.ds_search.setColumn(0, "q", this.row03.form.Div00.form.searchQuery.value);	
}

this.fn_set_checkbox_value = function(value){
	this.row01.form.Div02.form.chkLectClAll.set_value(value);
	this.row01.form.Div02.form.chkLectCl01.set_value(value);
	this.row01.form.Div02.form.chkLectCl02.set_value(value);
	this.row01.form.Div02.form.chkLectCl03.set_value(value);
	
	this.row02.form.Div00.form.chkCntrAll.set_value(value);
	this.row02.form.Div00.form.chkCntrY.set_value(value);
	this.row02.form.Div00.form.chkCntrN.set_value(value);
	
	this.row02.form.Div01.form.chkPpayInfoAll.set_value(value);
	this.row02.form.Div01.form.chkPpayInfoY.set_value(value);
	this.row02.form.Div01.form.chkPpayInfoN.set_value(value);
	
	this.row02.form.Div02.form.chkSapAdmtAll.set_value(value);
	this.row02.form.Div02.form.chkSapAdmtY.set_value(value);
	this.row02.form.Div02.form.chkSapAdmtN.set_value(value);
	
	this.Div01.form.Div00.form.chkTcTpAll.set_value(value);
	this.Div01.form.Div00.form.chkTcTp1.set_value(value);
	this.Div01.form.Div00.form.chkTcTp2.set_value(value);
	this.Div01.form.Div00.form.chkTcTp3.set_value(value);
}


//학기 연도 추가
this.fn_year_add = function() 
{
	this.ds_year_list.clearData();
	
	var tranObj = {
		strSvcId : "getSesterYearList",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterYearList.do",
		inData : "",
		outData : "ds_year_list=yearList",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
		
	}
	this.gfn_transaction(tranObj);	
}


//학기 조회
this.fn_sesterInfo = function(_brchCd)
{	
	this.ds_search.setColumn(0, "brchCd", _brchCd);
	
	var tranObj = {
		strSvcId : "sesterInfo",
		strSvcUrl : this.application.Admin_svc + "::class/getSesterInfo.do",
		inData : "search=ds_search",
		outData : "",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	}

	this.gfn_transaction(tranObj);
};


this.row01_Div00_brchCd_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_sesterInfo(e.postvalue);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="admtYm" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="brchNm" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="yySmster" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="tcTpNm" type="STRING" size="256"/>
          <Column id="cntrStat" type="STRING" size="256"/>
          <Column id="ppayInfo" type="STRING" size="256"/>
          <Column id="sapAdmtPrcsStat" type="STRING" size="256"/>
          <Column id="lfeeAmt" type="STRING" size="256"/>
          <Column id="atlctNpleCnt" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="tcPpayAmt" type="STRING" size="256"/>
          <Column id="smsterTcPpayAmt" type="STRING" size="256"/>
          <Column id="lectNbcnt" type="STRING" size="256"/>
          <Column id="prgrsNbcnt" type="STRING" size="256"/>
          <Column id="admtYmPpayAmt" type="STRING" size="256"/>
          <Column id="pchOptnStlmAmt" type="STRING" size="256"/>
          <Column id="npchOptnStlmAmt" type="STRING" size="256"/>
          <Column id="incmtax" type="STRING" size="256"/>
          <Column id="rsdttax" type="STRING" size="256"/>
          <Column id="actlPpayAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="admtYm" type="STRING" size="256"/>
          <Column id="chkLectCl" type="STRING" size="256"/>
          <Column id="chkTcTp" type="STRING" size="256"/>
          <Column id="chkCntrStat" type="STRING" size="256"/>
          <Column id="chkPpayInfo" type="STRING" size="256"/>
          <Column id="chkSapAdmt" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <ExcelExportObject id="ExcelExportObj"/>
      <Dataset id="ds_gdsSpotCd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
