<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TeacherLectureList" width="1280" height="1000" titletext="New Form" onload="TeacherLectureList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="5" text="Div01" left="10" top="90" right="10" height="33">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" width="33%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="brchCd" taborder="1" text="" left="116" top="5" width="130" height="20" index="0" value="-1" innerdataset="ds_spot_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" height="33" cssclass="div_WF_CompWrap" left="Div00:0" right="450" minwidth="385" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" innerdataset="ds_year_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="130" height="20" innerdataset="ds_semester_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div01" left="Div01:0" top="0" height="33" cssclass="div_WF_CompWrap" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="com_fn_checkboxAll"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="7" text="Div01" left="10" top="Div01:-1" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="450" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="카테고리" left="0" top="0" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" width="109"/>
                    <Combo id="Combo00" taborder="1" text="Combo00" left="Static00:6" top="5" width="130" height="20" onitemchanged="Div02_Div00_Combo00_onitemchanged" innerdataset="ds_classCtgyLarge_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="Combo01" taborder="2" text="Combo01" left="Combo00:6" top="5" width="130" height="20" onitemchanged="Div02_Div00_Combo01_onitemchanged" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm"/>
                    <Combo id="Combo02" taborder="3" text="Combo02" left="Combo01:6" top="5" width="130" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" bottom="0" left="Div00:0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌유형" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel"/>
                    <CheckBox id="chkAll" taborder="1" text="전체" left="Static00:6" top="5" width="41" height="20" onclick="com_fn_checkboxAll"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="6" text="Div01" left="10" top="Div02:-1" height="33" right="10">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" right="450">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사유형" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="txfrBizprYn" taborder="1" text="면세사업자만" left="374" top="4" width="105" height="20" truevalue="Y" value="false" falsevalue="N"/>
                    <Div id="Div00" taborder="2" text="Div00" left="109" top="0" width="255" bottom="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="chkAll" taborder="0" text="전체" left="9" top="4" width="45" height="20" value="false" onclick="com_fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" left="Div00:0" height="100.00%" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대전화" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="hpNo" taborder="1" left="Static00:10" top="5" height="20" right="10" maxlength="13" inputfilter="dot,comma" inputtype="number"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="1" text="Div01" left="10" top="Div03:0" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnReset" taborder="4" text="초기화" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" right="10" width="79" onclick="reset_search_form"/>
              <Button id="btnSearch" taborder="3" text="검색" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div05_btnSearch_onclick" right="btnReset:5" width="80"/>
              <Combo id="searchField" taborder="1" text="" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">강좌코드</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">강좌명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">강사명</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">강사예명</Col>
                      <Col id="codecolumn">4</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">사업자번호</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">연령</Col>
                      <Col id="codecolumn">6</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" top="5" height="21" left="searchField:10" right="btnSearch:5" maxlength="20" onkeyup="searchQuery_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="2" left="10" top="300" autofittype="none" right="10" bottom="10" treeinitstatus="expand,all" treeusecheckbox="false" nodatatext="검색결과 없음" autoenter="select" oncelldblclick="Grid00_oncellclick" binddataset="ds_tclect_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="강사코드"/>
                <Cell col="3" text="강사명"/>
                <Cell col="4" text="강사유형"/>
                <Cell col="5" text="휴대전화"/>
                <Cell col="6" text="지점명"/>
                <Cell col="7" text="연도"/>
                <Cell col="8" text="학기"/>
                <Cell col="9" text="강좌코드"/>
                <Cell col="10" text="강좌명"/>
                <Cell col="11" text="강좌옵션"/>
                <Cell col="12" text="강좌유형"/>
                <Cell col="13" text="강좌구분"/>
                <Cell col="14" text="대분류"/>
                <Cell col="15" text="중분류"/>
                <Cell col="16" text="소분류"/>
                <Cell col="17" text="지급기준"/>
                <Cell col="18" text="금액/율"/>
                <Cell col="19" text="강의기간"/>
                <Cell col="20" text="배점평균"/>
                <Cell col="21" text="평가평균"/>
                <Cell col="22" text="등록일시"/>
                <Cell col="23" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]"/>
                <Cell col="1" text="expr:currow + 1" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:tcCdNo" color="blue" textDecoration="underline"/>
                <Cell col="3" textDecoration="underline" color="blue" expr="comp.parent.com_setMasking(tcNm, 'name')" tooltiptype="hover" tooltiptext="bind:tcNm"/>
                <Cell col="4" combodataset="ds_tcTp_list" combodatacol="cdNm" combocodecol="cd" text="bind:tcTpCd" displaytype="combotext"/>
                <Cell col="5" expr="comp.parent.com_setMasking(hpNo, 'tel')" tooltiptype="hover" tooltiptext="bind:hpNo"/>
                <Cell col="6" text="bind:brchCd" displaytype="combotext" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd"/>
                <Cell col="7" text="bind:yy"/>
                <Cell col="8" text="bind:lectSmsterCd" displaytype="combotext" combodataset="ds_semester_list" combodatacol="cdNm" combocodecol="cd"/>
                <Cell col="9" text="bind:lectCd" textDecoration="underline" color="blue"/>
                <Cell col="10" text="bind:lectNm"/>
                <Cell col="11" text="bind:lectAddOptnNm"/>
                <Cell col="12" text="bind:lectTpCd" displaytype="combotext" combodataset="ds_classCtgy_list" combodatacol="cdNm" combocodecol="cd"/>
                <Cell col="13" combodataset="ds_classGb_list" combodatacol="cdNm" combocodecol="cd" text="bind:lectClCd"/>
                <Cell col="14" combodataset="ds_classCtgyLarge_list" combodatacol="cdNm" combocodecol="cd" displaytype="combotext" text="bind:lrclsCtegryCd"/>
                <Cell col="15" combodataset="ds_classCtgyMiddle_list" combodatacol="cdNm" combocodecol="cd" displaytype="combotext" text="bind:mdclsCtegryCd"/>
                <Cell col="16" combodataset="ds_classCtgySmall_list" combodatacol="cdNm" combocodecol="cd" displaytype="combotext" text="bind:smclsCtegryCd"/>
                <Cell col="17" text="bind:ppayStdCd"/>
                <Cell col="18" text="bind:ppayAmt"/>
                <Cell col="19" text="expr:lectStDtm + &quot;~&quot; + lectEndDtm"/>
                <Cell col="20" text="bind:avgLctrvw"/>
                <Cell col="21" text="bind:avgEvlpnt"/>
                <Cell col="22" text="bind:rgprDtm"/>
                <Cell col="23" text="bind:mdfDtm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="3" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Static id="Static00" taborder="10" text="강사별 출강 목록" left="20" top="265" width="100" height="25" font="bold 12px/normal &quot;Noto Sans KR&quot;"/>
        <Static id="txtTotal" taborder="4" left="Static00:5" top="270" height="21" text="(0개)" width="52"/>
        <Button id="btnLcthistConf" taborder="8" text="출강이력확인서" top="270" height="21" width="115" wordWrap="char" cssclass="btn_WF_Medium" right="72" onclick="btnLcthistConf_onclick"/>
        <Button id="btnSms" taborder="9" text="SMS" top="270" height="21" cssclass="btn_WF_Low" fittocontents="width" width="50" right="10" onclick="btnSms_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::popup.xjs";
include "TeacherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.brchCd = "";
this.yy = "";
this.lectSmsterCd = "";
this.menuSeq = 0;
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TeacherLectureList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.menuSeq = this.getOwnerFrame().param.MENU_ID;
	this.domain = this.application.Domain;
	
	//그리드 체크박스 세팅
	this.gfnSetCheckBoxNoDataset(this.ds_tclect_list, this.Grid00, 0);
	
	//지점초기화
	this.brchCd = nexacro.getPrivateProfile("brchCd");
	
	// 코드 데이터
	this.set_dataset();
	
	//체크박스 세팅
	this.set_dynamic_checkbox();
	
	//검색폼 초기화
	this.reset_search_form();
};
 /**************************************************************************
 * 데이터 세팅
 **************************************************************************/
this.set_dataset = function(){
	var ds_codes_list = [
		{ds : this.ds_tcTp_list,		cd: "'127'"},	//강사유형
		{ds : this.ds_semester_list,	cd: "'034'"},		//학기구분
		{ds : this.ds_classGb_list,	cd: "'006'"},			//강좌구분
		{ds : this.ds_classCtgy_list,	cd: "'115'"},	//강좌유형
	];
	//코드 데이터셋 설정
	this.com_set_code_dataset(ds_codes_list);
	
	//지점명 콤보박스 세팅
	this.com_set_branch_list();
	
	//카테고리 설정
	var lgObj = this.Div02.form.Div00.form.Combo00;
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_set_category(lgObj, mdObj, smObj);
	
	//년도
	var startYear = new nexacro.Date().getFullYear() - 15;
	this.com_set_dataset_year(this.ds_year_list, startYear);
	
	//콤보박스 기본값 설정
 	var ds_list = [
		{ds : this.ds_year_list,
		 obj : this.Div01.form.Div01.form.Combo00} 				//년도
	];
	this.com_set_combobox_default(ds_list);
	
}
//동적 체크박스 추가
this.set_dynamic_checkbox = function()
{
	this.com_set_dynamic_checkbox_from_dataset(this.ds_classGb_list, this.Div01.form.Div02);		//강좌구분
	this.com_set_dynamic_checkbox_from_dataset(this.ds_classCtgy_list, this.Div02.form.Div01);		//강좌유형
	this.com_set_dynamic_checkbox_from_dataset(this.ds_tcTp_list, this.Div03.form.Div00.form.Div00);//강사유형
	
	//클릭 이벤트 추가
	this.com_fn_click_add(this);
}

/**************************************************************************
 * 카테고리 분류 영역 변경
 **************************************************************************/
 this.Div02_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//대분류
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_fn_classCtgyLarge_chg(obj, mdObj, smObj);
};

this.Div02_Div00_Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//중분류
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_fn_classCtgyMiddle_chg(obj, smObj);
};

/**************************************************************************
 * 검색, 초기화
 **************************************************************************/
this.searchQuery_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
    this.set_search_info();
	  this.get_teacher_lecture_list();
  }
};
this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.set_search_info();	//검색 데이터 세팅
	this.get_teacher_lecture_list();
};
//초기화 버튼 
this.reset_search_form = function(){
	
	//공통
	this.com_reset_search_form(this);
	
	//카테고리
	var lgObj = this.Div02.form.Div00.form.Combo00;
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_reset_category(lgObj, mdObj, smObj);
	
	//면세사업체크 해제
	this.Div03.form.Div00.form.txfrBizprYn.set_value('N');
	
	//날짜기준 학기
	this.com_reset_search_semester(this.Div01.form.Div01.form.Combo01);
	
	//휴대전화
	this.ds_search.setColumn(0, "hpStNo", "");
	this.ds_search.setColumn(0, "hpMidNo", "");
	this.ds_search.setColumn(0, "hpLastNo", "");
}
this.set_search_info = function(){

	//검색조건 - 휴대전화
	var hpNo = this.Div03.form.Div02.form.hpNo.value;
	this.com_set_hpNo_to_stmidlastNo(hpNo);
	
	//검색조건 - 체크박스 세팅 - 강사유형
	var tcTpCdList = this.com_set_checkbox_to_string(this.Div03.form.Div00.form.Div00);
	this.ds_search.setColumn(0, "tcTpCdList", tcTpCdList);
	//검색조건 - 체크박스 세팅 - 강좌구분
	var lectClCdList = this.com_set_checkbox_to_string(this.Div01.form.Div02);
	this.ds_search.setColumn(0, "lectClCdList", lectClCdList);
	//검색조건 - 체크박스 세팅 - 강좌유형
	var lectTpCdList = this.com_set_checkbox_to_string(this.Div02.form.Div01);
	this.ds_search.setColumn(0, "lectTpCdList", lectTpCdList);
	
}

this.get_teacher_lecture_list = function()
{	
	var tranObj = {
		strSvcId : "teacher_lecture_list",
		strSvcUrl : this.application.Admin_svc + "::teacherMng/tclect/list.do",
		inData : "search=ds_search",
		outData : "ds_tclect_list=output1",
		strArg : "",
		callBackFnc : "fnCallback",
		isAsync : true,
		menuSeq : this.menuSeq
	}
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}

this.fnCallback = function(svcId, errorCode, errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0){	
		this.alert(errorCode+"\n"+errorMsg);
	}
	
	if(svcId == "teacher_lecture_list"){
		var rowcount = this.ds_tclect_list.rowcount;
		this.txtTotal.set_text("("+ rowcount +"개)");
	}
};

/**************************************************************************
 * 출강이력 확인서, SMS
 **************************************************************************/
this.btnLcthistConf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var checkedArr = this.com_get_checkedArr_in_grid(this.ds_tclect_list);
	
	if(checkedArr.length == 0){
		alert("대상을 선택하세요.");
		return false;
	}else if(checkedArr.length > 1){
		alert("대상을 1명만 선택하세요.");
		return false;
	}
	
	this.selectCertificate_lect_hist(checkedArr[0]);
};
this.selectCertificate_lect_hist = function(index){
	var param = "";
	param += "&brchCd=" + this.ds_tclect_list.getColumn(index, "brchCd");
	param += "&yy=" + this.ds_tclect_list.getColumn(index, "yy");
	param += "&lectSmsterCd=" + this.ds_tclect_list.getColumn(index, "lectSmsterCd");
	param += "&lectCd=" + this.ds_tclect_list.getColumn(index, "lectCd");
	
	var url = this.domain + "/admin/teacherMng/certificate/lect_hist.do?" + param;
	
	if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	
	window.open(url, "출강이력확인서", "width=840, height=1188");
}
this.btnSms_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
/************************************************************************
 * 그리드
 ************************************************************************/
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//강사 상세
	if(e.cell == 2 || e.cell == 3){	
		this.popCnt ++;
		var oArg = {
				type : "detail",
				tcCdNo : obj.getBindDataset().getColumn(e.row, "tcCdNo"),
				menuSeq : this.menuSeq
				};
		this.gfn_openPopup("TeacherDtlPop"+this.popCnt, oArg, "TeacherMng::TeacherDtl.xfdl", this, 1300, 850, true, true, null, "강사 상세");
	}
	//강좌 상세
	else if(e.cell == 9){
		this.popCnt ++;
		var oArg = {
				type : "detail",
				brchCd : obj.getBindDataset().getColumn(e.row, "brchCd"),
				yy : obj.getBindDataset().getColumn(e.row, "yy"),
				lectSmsterCd : obj.getBindDataset().getColumn(e.row, "lectSmsterCd"),
				lectCd : obj.getBindDataset().getColumn(e.row, "lectCd"),
				menuSeq : this.menuSeq
				};
		this.gfn_openPopup("ClassDtlPop"+this.popCnt, oArg, "ClassMng::ClassDtl.xfdl", this, 1300, 850, true, true, null, "강좌 상세");
	}
};

this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "brchCd"){
		this.com_reset_search_semester();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectClCdList" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="lectTpCdList" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="tcTpCdList" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="f">0</Col>
            <Col id="brchCd"> </Col>
            <Col id="yy"> </Col>
            <Col id="lectSmsterCd"> </Col>
            <Col id="lectClCdList"> </Col>
            <Col id="lrclsCtegryCd"> </Col>
            <Col id="mdclsCtegryCd"> </Col>
            <Col id="smclsCtegryCd"> </Col>
            <Col id="lectTpCdList"> </Col>
            <Col id="txfrBizprYn"> </Col>
            <Col id="tcTpCdList"> </Col>
            <Col id="hpStNo"> </Col>
            <Col id="hpMidNo"> </Col>
            <Col id="hpLastNo"> </Col>
            <Col id="q"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tclect_list">
        <ColumnInfo>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="tcStgNm" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectAddOptnNm" type="STRING" size="256"/>
          <Column id="lectTpCd" type="STRING" size="256"/>
          <Column id="lectClCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="lectStDtm" type="STRING" size="256"/>
          <Column id="lectEndDtm" type="STRING" size="256"/>
          <Column id="avgLctrvw" type="STRING" size="256"/>
          <Column id="avgEvlpnt" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_semester_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classGb_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgy_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cdNm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tcTp_list" onload="ds_year_list_onload">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div00.form.brchCd" propid="value" datasetid="ds_search" columnid="brchCd"/>
      <BindItem id="item1" compid="Div01.form.Div01.form.Combo00" propid="value" datasetid="ds_search" columnid="yy"/>
      <BindItem id="item2" compid="Div01.form.Div01.form.Combo01" propid="value" datasetid="ds_search" columnid="lectSmsterCd"/>
      <BindItem id="item3" compid="Div02.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="item4" compid="Div02.form.Div00.form.Combo01" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="item5" compid="Div02.form.Div00.form.Combo02" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
      <BindItem id="item6" compid="Div05.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item7" compid="Div05.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item8" compid="Div03.form.Div00.form.txfrBizprYn" propid="value" datasetid="ds_search" columnid="txfrBizprYn"/>
    </Bind>
  </Form>
</FDL>
