<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TeacherList" width="1280" height="1000" titletext="New Form" onload="TeacherList_onload">
    <Layouts>
      <Layout height="1000" mobileorientation="landscape" width="1280">
        <Static id="txtMenuNm" taborder="5" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div01" taborder="1" text="Div01" left="10" top="90" right="10" height="33" minwidth="1040" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" minwidth="291" maxwidth="" right="70%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="희망지점" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="hopeBrchCd" taborder="1" text="" left="116" top="5" width="170" height="20" innerdataset="ds_spot_list_hope" index="0" value="-1" datacolumn="cdNm" codecolumn="cd"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" left="Div00:0" minwidth="225" maxwidth="" width="22%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="등록일자" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Calendar id="rgprDtm" taborder="1" left="116" top="5" width="100" height="20" dateformat="yyyy-MM-dd" buttonsize="16 16" daysize="24 24" headheight="34" popupsize="240 251" onchanged="Div01_Div01_rgprDtm_onchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" left="Div01:-1" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="희망요일" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="hopeDaywCd" taborder="1" text="" left="Static00:10" top="5" width="100" height="20" innerdataset="ds_day_cdList" codecolumn="cd" datacolumn="cdNm" index="0" value="-1"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div01" left="10" top="Div01:-1" height="33" right="10" minwidth="1040" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" minwidth="516" maxwidth="" width="52%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="희망분야" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="Combo00" taborder="1" text="" left="116" top="5" width="120" height="20" index="-1" value="-1" usesoftkeyboard="false" datacolumn="cdNm" codecolumn="cd" onitemchanged="Div02_Div00_Combo00_onitemchanged" innerdataset="ds_classCtgyLarge_list"/>
                    <Combo id="Combo01" taborder="2" text="" left="Combo00:6" top="5" width="120" height="20" innerdataset="ds_classCtgyMiddle_list" codecolumn="cd" datacolumn="cdNm" index="-1" value="-1" onitemchanged="Div02_Div00_Combo01_onitemchanged"/>
                    <Combo id="Combo02" taborder="3" text="" left="Combo01:6" top="5" width="120" height="20" innerdataset="ds_classCtgySmall_list" codecolumn="cd" datacolumn="cdNm" index="-1" value="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" height="100.00%" left="Div00:-1" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="희망시간" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="hopeSt" taborder="1" left="Static00:10" top="5" width="100" height="20" maxlength="4" inputtype="digit" onchanged="Div02_Div01_hopeSt_onchanged" onkeyup="com_searchEdit_onkeyup"/>
                    <Static id="Static01" taborder="3" text="~" left="hopeSt:5" top="4" width="20" height="21" textAlign="center"/>
                    <Edit id="hopeEnd" taborder="2" left="Static01:5" top="5" width="108" height="20" maxlength="4" inputtype="digit" onchanged="Div02_Div01_hopeEnd_onchanged" onkeyup="com_searchEdit_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="3" text="Div01" left="10" top="Div02:-1" height="33" right="10" minwidth="1040" maxwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="1" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" minwidth="516" maxwidth="" width="52%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="2" text="강사유형" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="txfrBizprYn" taborder="1" text="면세사업자만" left="384" top="4" width="95" height="20" truevalue="Y" value="false" falsevalue="N"/>
                    <Div id="Div00" taborder="0" text="Div00" left="109" top="0" width="255" bottom="0">
                      <Layouts>
                        <Layout>
                          <CheckBox id="chkAll" taborder="0" text="전체" left="7" top="4" width="45" height="20" value="false" onclick="com_fn_checkboxAll"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static01" taborder="3" text="(" left="373" top="2" width="11" bottom="2"/>
                    <Static id="Static01_00" taborder="4" text=")" left="txfrBizprYn:5" top="2" bottom="2" width="11"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" height="100.00%" left="Div00:-1" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="섭외점" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="pbrltnBrchCd" taborder="1" text="" left="Static00:10" top="5" width="170" height="20" innerdataset="ds_spot_list" codecolumn="cd" datacolumn="cdNm" index="0" value="-1"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="4" text="Div01" left="10" top="Div03:-1" height="33" right="10" maxwidth="" minwidth="1040">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div01" left="0" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" minwidth="291" maxwidth="" right="70%">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="수정요청" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="mdfreqAll" taborder="1" text="전체" left="116" top="4" width="45" height="20" value="true" onchanged="modify_request_onchanged"/>
                    <CheckBox id="mdfreqY" taborder="2" text="요청" left="164" top="4" width="45" height="20" value="true" onchanged="modify_request_onchanged"/>
                    <CheckBox id="mdfreqN" taborder="3" text="미요청" left="212" top="4" width="82" height="20" onchanged="modify_request_onchanged" value="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" left="Div00:0" onchanged="Div04_Div01_onchanged" minwidth="225" maxwidth="" width="22%" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="연령" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="age" taborder="1" left="115" top="5" width="100" height="20" maxlength="3" inputtype="digit" onkeyup="com_searchEdit_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00" taborder="2" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" onchanged="Div04_Div01_onchanged" bottom="0" left="Div01:-1" maxwidth="" right="30%" minwidth="225">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강사명" left="0" top="0" width="109" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="tcNm" taborder="1" left="Static00:10" top="5" height="20" maxlength="50" right="10" onkeyup="com_searchEdit_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="3" text="Div01" top="0" cssclass="div_WF_CompWrap" formscrolltype="none" bottom="0" left="Div01_00:-1" right="0" minwidth="0" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="휴대전화" left="0" top="0" width="90" height="100%" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Edit id="hpStNo" taborder="1" left="Static00:10" top="5" height="20" maxlength="4" inputtype="digit" width="17%" maxwidth="" onkeyup="com_searchEdit_onkeyup"/>
                    <Edit id="hpMidNo" taborder="2" left="hpStNo:7" top="5" height="20" maxlength="4" inputtype="digit" width="25%" onkeyup="com_searchEdit_onkeyup"/>
                    <Edit id="hpLastNo" taborder="3" top="5" height="20" maxlength="4" inputtype="digit" width="25%" left="hpMidNo:7" onkeyup="com_searchEdit_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="6" text="Div01" left="10" top="Div04:-1" height="33" cssclass="div_WF_CompWrap" right="10" formscrolltype="none" minwidth="1040" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
              <Button id="btnReset" taborder="4" text="초기화" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" right="10" width="79" onclick="reset_search_form"/>
              <Button id="btnSearch" taborder="3" text="검색" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" onclick="Div05_btnSearch_onclick" right="btnReset:5" width="80"/>
              <Combo id="searchField" taborder="1" text="전체" left="116" top="5" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="-1" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" width="120">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">강사코드</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">예명</Col>
                      <Col id="codecolumn">3</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">섭외자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="searchQuery" taborder="2" top="5" height="21" left="searchField:10" right="btnSearch:5" maxlength="20" onkeyup="com_searchEdit_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div07" taborder="8" left="10" url="TeacherMng::include/ListRowcount.xfdl" text="" height="30" width="80" top="268"/>
        <Grid id="Grid00" taborder="7" left="10" top="300" binddataset="ds_list" right="10" bottom="50" treeinitstatus="expand,all" treeusecheckbox="false" nodatatext="검색결과 없음" autoenter="select" oncellclick="Grid00_oncellclick" cellsizingtype="col" oncolresized="gfn_oncolresized" onheadclick="Grid00_onheadclick" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="강사코드"/>
                <Cell col="3" text="강사명"/>
                <Cell col="4" text="강사유형"/>
                <Cell col="5" text="휴대전화"/>
                <Cell col="6" text="섭외점"/>
                <Cell col="7" text="연령"/>
                <Cell col="8" text="수정요청"/>
                <Cell col="9" text="희망지점1"/>
                <Cell col="10" text="희망지점2"/>
                <Cell col="11" text="대분류1"/>
                <Cell col="12" text="중분류1"/>
                <Cell col="13" text="소분류1"/>
                <Cell col="14" text="대분류2"/>
                <Cell col="15" text="중분류2"/>
                <Cell col="16" text="소분류2"/>
                <Cell col="17" text="희망요일"/>
                <Cell col="18" text="희망시간"/>
                <Cell col="19" text="섭외자"/>
                <Cell col="20" text="등록일시"/>
                <Cell col="21" text="수정일시" calendardateformat="yyyy-MM-dd hh:mi:ss"/>
                <Cell col="22" text="승인일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="expr:dataset.checkarray[currow]" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="1" calendardateformat="yyyy-MM-dd" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" text="bind:rnum"/>
                <Cell col="2" text="bind:tcCdNo" color="blue" textDecoration="underline" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="3" expr="comp.parent.com_setMasking(tcNm, 'name')" textDecoration="underline" color="blue" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="4" text="bind:tcTpCdNm" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="5" expr="comp.parent.com_setMasking(hpNo, 'tel')" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="6" calendardateformat="yyyy-MM-dd HH:mm:ss" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" displaytype="combotext" text="bind:pbrltnBrchCd"/>
                <Cell col="7" text="expr:tcTpCd == '3' ? '' : age" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" displaytype="expr:bday ? 'normal' : 'none'"/>
                <Cell col="8" text="expr:mdfReqCount &gt; 0 ? '요청' : ''" calendardateformat="yyyy-MM-dd HH:mm:ss" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="9" text="bind:frstHopeBrchCd" displaytype="combotext" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="10" displaytype="combotext" combodataset="gdsSpotCdList" combodatacol="cdNm" combocodecol="cd" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" text="bind:secHopeBrchCd"/>
                <Cell col="11" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" combodataset="ds_classCtgyLarge_list" combocodecol="cd" combodatacol="cdNm" displaytype="expr:frstLrclsCtegryCd ? 'combotext' : 'none'" text="bind:frstLrclsCtegryCd"/>
                <Cell col="12" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" displaytype="expr:frstMdclsCtegryCd ? 'combotext' : 'none'" combodataset="ds_classCtgyMiddle_list" combodatacol="cdNm" combocodecol="cd" text="bind:frstMdclsCtegryCd"/>
                <Cell col="13" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" displaytype="expr:frstSmclsCtegryCd ? 'combotext' : 'none'" text="bind:frstSmclsCtegryCd" combodataset="ds_classCtgySmall_list" combodatacol="cdNm" combocodecol="cd"/>
                <Cell col="14" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" displaytype="expr:secLrclsCtegryCd ? 'combotext' : 'none'" combodataset="ds_classCtgyLarge_list" combodatacol="cdNm" combocodecol="cd" text="bind:secLrclsCtegryCd"/>
                <Cell col="15" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" displaytype="expr:secMdclsCtegryCd ? 'combotext' : 'none'" combodataset="ds_classCtgyMiddle_list" combodatacol="cdNm" combocodecol="cd" text="bind:secMdclsCtegryCd"/>
                <Cell col="16" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" displaytype="expr:secSmclsCtegryCd ? 'combotext' : 'none'" combodataset="ds_classCtgySmall_list" combodatacol="cdNm" combocodecol="cd" text="bind:secSmclsCtegryCd"/>
                <Cell col="17" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" text="bind:hopeDaywVal"/>
                <Cell col="18" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" text="expr:hopeStHh ? hopeStHh +':'+ hopeStMi +'~'+ hopeEndHh +':'+ hopeEndMi : '"/>
                <Cell col="19" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" expr="comp.parent.com_setMasking(pbrltnChrgprNm, 'name')"/>
                <Cell col="20" text="bind:rgprDtm" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="21" text="bind:mdfDtm" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''"/>
                <Cell col="22" cssclass="expr:mdfReqCount &gt; 0 ? 'yellow' : ''" text="bind:appDt" displaytype="expr:appDt ? 'date' : 'none'" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="0" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Div id="pageingDiv" taborder="9" text="Div00" left="10" height="21" visible="false" width="320" url="FrameBase::pagging.xfdl" bottom="15"/>
        <Button id="btnSms" taborder="10" text="안내메시지" cssclass="btn_WF_Low" fittocontents="width" width="90" right="10" onclick="btnSms_onclick" bottom="Grid00:10" height="21"/>
        <Button id="btnNewTeacher" taborder="11" text="신규강사" width="90" wordWrap="char" cssclass="btn_WF_Medium" right="110" onclick="btnNewTeacher_onclick" bottom="Grid00:10" height="21"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_alrt_talk.xjs";
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::lib_date.xjs";
include "Base::popup.xjs";
include "TeacherMng::include/common.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.popCnt = 0;
this.menuSeq = 0;
this.brchCd = "";
this.brchColNm = "hopeBrchCd";
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TeacherList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
	
	this.menuSeq = this.getOwnerFrame().param.MENU_ID;
	
  //페이징
	this.objPageingDs = this.application.gdsPageing;		
  this.pageingDiv.form.pageingCallObj = this;

	//그리드 체크박스 세팅
	this.gfnSetCheckBoxNoDataset(this.ds_list, this.Grid00, 0);
	
  //그리드 개인화
  this.com_get_peronalization();

  //지점초기화
	this.brchCd = this.com_set_branch();
	
	// 코드 데이터
	this.set_dataset();
	
	//체크박스 세팅
	this.set_dynamic_checkbox();
	
	//검색폼 초기화
	this.reset_search_form();
	
};
/**************************************************************************
 * 데이터 세팅
 **************************************************************************/
this.set_dataset = function(){
 
	var ds_codes_list = [
		{ds : this.ds_day_cdList,		cd: "'008'"},	//요일
		{ds : this.ds_tcTp_list,		cd: "'127'"},	//강사유형
		{ds : this.ds_payStd_list,		cd: "'PPAY_STD'"},	//지급기준
	];
	//코드 데이터셋 설정
	this.com_set_code_dataset(ds_codes_list);
	
	//카테고리 설정
	var lgObj = this.Div02.form.Div00.form.Combo00;
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_set_category(lgObj, mdObj, smObj);
	
	//콤보박스 기본값 설정
 	var ds_list = [
		{ds : this.ds_day_cdList,	cdNm: '전체',
		 obj : this.Div01.form.Div02.form.hopeDaywCd},			//희망요일
	];
	this.com_set_combobox_default(ds_list);

  //지점 콤보박스 세팅
	this.com_set_branch_list();
  
	//희망지점 검색은 '전체' 추가
	this.ds_spot_list_hope.copyData(this.ds_spot_list, true); // 필터링된 데이터만 복사
	if(nexacro.getPrivateProfile("brchCd") != "0000")
	{
		this.ds_spot_list_hope.insertRow(0);
		this.ds_spot_list_hope.setColumn(0, "cd", "");
		this.ds_spot_list_hope.setColumn(0, "cdNm", "전체");
	}
  
}

//동적 체크박스 추가
this.set_dynamic_checkbox = function()
{
	this.com_set_dynamic_checkbox_from_dataset(this.ds_tcTp_list, this.Div03.form.Div00.form.Div00);//강사유형	
	
	//클릭 이벤트 추가
	this.com_fn_click_add(this);
}
/**************************************************************************
 * 카테고리 분류 영역 변경
 **************************************************************************/
 this.Div02_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//대분류
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_fn_classCtgyLarge_chg(obj, mdObj, smObj);
};

this.Div02_Div00_Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//중분류
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_fn_classCtgyMiddle_chg(obj, smObj);
};

/**************************************************************************
 * 검색, 초기화
 **************************************************************************/
this.fn_list = function(page){
  if(!this.com_check_private_search(this.ds_search.getColumn(0, "tcNm"))) return;
  this.set_search_info();

  this.objPageingDs.setColumn(0, "pageIndex", page);

  this.select_teacher_list();
}
this.Div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_list(1);
};
this.Div05_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reset_search_form();
};

this.set_search_info = function(){
	//검색조건 - 희망시간
	var hopeSt = this.Div02.form.Div01.form.hopeSt.value;
	var hopeEnd = this.Div02.form.Div01.form.hopeEnd.value;
	if(hopeSt && hopeSt.length == 4){
		this.ds_search.setColumn(0, 'hopeStHh', hopeSt.slice(0, 2));
		this.ds_search.setColumn(0, 'hopeStMi', hopeSt.slice(2, 4));
	}
	if(hopeEnd && hopeEnd.length == 4){
		this.ds_search.setColumn(0, 'hopeEndHh', hopeEnd.slice(0, 2));
		this.ds_search.setColumn(0, 'hopeEndMi', hopeEnd.slice(2, 4));
	}
	
	//검색조건 - 체크박스 세팅 - 강사유형
	var tcTpCdList = this.com_set_checkbox_to_string(this.Div03.form.Div00.form.Div00);
	this.ds_search.setColumn(0, "tcTpCdList", tcTpCdList);
	
}

this.select_teacher_list = function(){
	var tranObj = {};
	tranObj.strSvcId	= "select_teacher";
	tranObj.strSvcUrl   = this.application.Admin_svc + "::teacherMng/list.do";
	tranObj.inData      = "search=ds_search pageing=gdsPageing";
	tranObj.outData     = "ds_list=output1 gdsPageing=output2";
	tranObj.strArg      = "";
	tranObj.callBackFnc = "fnCallback";
	tranObj.isAsync     = true;
	tranObj.menuSeq 	= this.menuSeq;
	
  if(this.gfn_btn_auth(this.menuSeq, "accSrchYn")) return;
	this.gfn_transaction(tranObj);
}
this.process_teacher_list = function(){
	//강사 목록 데이터 가공
	this.ds_list.addColumn("tcTpCdNm", "STRING");
	this.ds_list.addColumn("smsRcvAgrYn", "STRING");
	
	for(var i = 0; i < this.ds_list.rowcount; i++){
		var row;
		//강사유형
		var tpCd = this.ds_list.getColumn(i, "tcTpCd");
		var txfrBizprYn = this.ds_list.getColumn(i, "txfrBizprYn");
		row = this.ds_tcTp_list.findRow("cd", tpCd);
		var tpCdNm = this.ds_tcTp_list.getColumn(row, "cdNm");
		
		if(txfrBizprYn == "Y"){
			tpCdNm += "(면세)";
		}
		this.ds_list.setColumn(i, "tcTpCdNm", tpCdNm);
		
		//hopeDaywVal 파싱
		var str = this.ds_list.getColumn(i, "hopeDaywVal");
		if(str){
			var arr = str.split("|");
			var resStr = "", sptr = "";
			for(var item of arr){
				row = this.ds_day_cdList.findRow("cd", item);
				var dayNm = this.ds_day_cdList.getColumn(row, "cdNm");
				resStr += sptr + dayNm;
				sptr = ",";
			}
			this.ds_list.setColumn(i, "hopeDaywVal", resStr);
		}
		
		this.ds_list.setColumn(i, "smsRcvAgrYn", "Y");	//SMS 발송 Y
	}
}
this.fnCallback= function(svcId, errorCode, errorMsg){
	if(errorCode != 0){
		// 에러 시 화면 처리 내역
		this.alert(errorCode+"\n"+errorMsg);
		return false;
	}
	
	if(svcId == "select_teacher"){
		if(this.ds_list.rowcount > 0){
			var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
			var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
			var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
			
			this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
			this.pageingDiv.form.setPage(pageIndex);
			this.pageingDiv.set_visible(true);
			
			for(var i = 0 ; i < this.ds_list.rowcount ; i++){
				this.ds_list.setColumn(i, "rnum", ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
			}

			//목록 개수
			this.Div07.form.Static01.set_text(nAllRowCount);
		}
		else{
			this.pageingDiv.set_visible(false);
		}
		this.process_teacher_list();
	}
	
}
//검색폼 초기화
this.reset_search_form = function(){
	
	//공통
	this.com_reset_search_form(this);
	
	//희망시간
	this.ds_search.setColumn(0, 'hopeStHh', "");
	this.ds_search.setColumn(0, 'hopeStMi', "");
	this.ds_search.setColumn(0, 'hopeEndHh', "");
	this.ds_search.setColumn(0, 'hopeEndMi', "");
	
	//카테고리
	var lgObj = this.Div02.form.Div00.form.Combo00;
	var mdObj = this.Div02.form.Div00.form.Combo01;
	var smObj = this.Div02.form.Div00.form.Combo02;
	this.com_reset_category(lgObj, mdObj, smObj);
	
	//면세사업체크 해제
	this.Div03.form.Div00.form.txfrBizprYn.set_value('N');
	
	//수정요청
	this.ds_search.setColumn(0, 'tcmdfreqYn', "");
	
}
/**************************************************************************
 * 신규강사, SMS
 **************************************************************************/
 this.btnNewTeacher_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
				title : "강사 등록",
				tcCdNo : "",
				left : 300,
				menuSeq : this.menuSeq
				};
	
	this.gfn_openPopup("teacherInsPop", oArg, "TeacherMng::TeacherInsert.xfdl", this, 1300, 850, true, true, null);
};
this.btnSms_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var column_obj = {
		mbrNo : "tcCdNo"
	,	korNm : "tcNm"
	,	hpNo : "hpNo"
	,	smsRcvAgrYn : "smsRcvAgrYn"
	};

	var dsId = this.gfn_create_ds_for_rcv_talk(this, this.ds_list, column_obj);
	
	if(this[dsId].rowcount > 0){
		var oArg = {			
			menuSeq : this.getOwnerFrame().param.MENU_ID
		,	ds_rcv_obj : this[dsId]
		};
		
		this.gfn_openPopup("popup", oArg, "AlrtMng::AlrtSendPopMMS.xfdl", this, 600, 800, true, true, null);
	}else{
		this.alert("발송대상을 선택하세요.");
	}
	
};
/**************************************************************************
 * 검색조건 변경 이벤트
 **************************************************************************/
this.modify_request_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo){
	var value = '';
	var obj_chkAll = this.Div04.form.Div00.form.mdfreqAll;
	var obj_chkY = this.Div04.form.Div00.form.mdfreqY;
	var obj_chkN = this.Div04.form.Div00.form.mdfreqN;
	switch(obj.name) {
	case 'mdfreqAll':
		if(obj.value){
			obj_chkY.set_value(true);
			obj_chkN.set_value(true);
		} else {
			obj_chkY.set_value(false);
			obj_chkN.set_value(false);
		}
		value = '';
		break;
	default:
		obj_chkAll.set_value(false);
		if(obj_chkY.value && obj_chkN.value){
			obj_chkAll.set_value(true);
			value = '';
		} else if(obj_chkY.value) {
			value = 'Y';
		} else if(obj_chkN.value){
			value = 'N';
		} else {
			value = '';
		}
	}
	this.ds_search.setColumn(0, 'tcmdfreqYn', value);
}
/************************************************************************
 * 그리드
 ************************************************************************/
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
  var headText = obj.getCellProperty('head', e.cell, 'text');
	//강사 상세
	if(headText == "강사코드" || headText == "강사명"){
		this.popCnt ++;
		var oArg = {
				type : "detail",
				tcCdNo : obj.getBindDataset().getColumn(e.row, "tcCdNo"),
				menuSeq : this.menuSeq
				};
		this.gfn_openPopup("TeacherDtlPop"+this.popCnt, oArg, "TeacherMng::TeacherDtl.xfdl", this, 1300, 850, true, true, null, "강사 상세");
	}
};

//희망시간 유효성검사
this.Div02_Div01_hopeSt_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(obj.value.length != 4){
		obj.set_value("");
		return;
	}
	
	var hh = obj.value.substring(0, 2);
	var mm = obj.value.substring(2);
	if(hh > 23 || mm > 59){
		obj.set_value("");
		return;
	}

	var hopeEnd = this.Div02.form.Div01.form.hopeEnd.value;
	if(hopeEnd && Number(hopeEnd) < Number(obj.value)){
		this.Div02.form.Div01.form.hopeEnd.set_value("");
	}
};

this.Div02_Div01_hopeEnd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(obj.value.length != 4){
		obj.set_value("");
		return;
	}
	
	var hh = obj.value.substring(0, 2);
	var mm = obj.value.substring(2);
	if(hh > 23 || mm > 59){
		obj.set_value("");
		return;
	}
	
	var hopeSt = this.Div02.form.Div01.form.hopeSt.value;
	if(hopeSt && Number(hopeSt) > Number(obj.value)){
		this.Div02.form.Div01.form.hopeSt.set_value("");
	}
};

this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//정렬용
	console.log(obj);
};]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="hopeBrchCd" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="hopeDaywCd" type="STRING" size="256"/>
          <Column id="lrclsCtegryCd" type="STRING" size="256"/>
          <Column id="mdclsCtegryCd" type="STRING" size="256"/>
          <Column id="smclsCtegryCd" type="STRING" size="256"/>
          <Column id="hopeStHh" type="STRING" size="256"/>
          <Column id="hopeStMi" type="STRING" size="256"/>
          <Column id="hopeEndHh" type="STRING" size="256"/>
          <Column id="hopeEndMi" type="STRING" size="256"/>
          <Column id="tcTpCdList" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="pbrltnBrchCd" type="STRING" size="256"/>
          <Column id="tcmdfreqYn" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="hpStNo" type="STRING" size="256"/>
          <Column id="hpMidNo" type="STRING" size="256"/>
          <Column id="hpLastNo" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="apvlStatCd">03</Col>
            <Col id="hopeDaywCd"/>
            <Col id="lrclsCtegryCd"/>
            <Col id="txfrBizprYn">N</Col>
            <Col id="f">0</Col>
            <Col id="mdclsCtegryCd"> </Col>
            <Col id="smclsCtegryCd"> </Col>
            <Col id="pbrltnBrchCd"> </Col>
            <Col id="hopeBrchCd"> </Col>
            <Col id="rgprDtm"> </Col>
            <Col id="hopeStHh"> </Col>
            <Col id="hopeStMi"> </Col>
            <Col id="hopeEndHh"> </Col>
            <Col id="hopeEndMi"> </Col>
            <Col id="tcTpCdList"/>
            <Col id="tcmdfreqYn"> </Col>
            <Col id="age"> </Col>
            <Col id="hpStNo"> </Col>
            <Col id="hpMidNo"> </Col>
            <Col id="hpLastNo"> </Col>
            <Col id="q"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="tcTpCd" type="STRING" size="256"/>
          <Column id="tcTpCdNm" type="STRING" size="256"/>
          <Column id="apvlStatCd" type="STRING" size="256"/>
          <Column id="txfrBizprYn" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="256"/>
          <Column id="bday" type="STRING" size="256"/>
          <Column id="lscCd" type="STRING" size="256"/>
          <Column id="pbrltnBrchCd" type="STRING" size="256"/>
          <Column id="pbrltnChrgprId" type="STRING" size="256"/>
          <Column id="pbrltnChrgprNm" type="STRING" size="256"/>
          <Column id="frstHopeBrchCd" type="STRING" size="256"/>
          <Column id="secHopeBrchCd" type="STRING" size="256"/>
          <Column id="frstLrclsCtegryCd" type="STRING" size="256"/>
          <Column id="frstMdclsCtegryCd" type="STRING" size="256"/>
          <Column id="frstSmclsCtegryCd" type="STRING" size="256"/>
          <Column id="secLrclsCtegryCd" type="STRING" size="256"/>
          <Column id="secMdclsCtegryCd" type="STRING" size="256"/>
          <Column id="secSmclsCtegryCd" type="STRING" size="256"/>
          <Column id="hopeDaywVal" type="STRING" size="256"/>
          <Column id="hopeStHh" type="STRING" size="256"/>
          <Column id="hopeStMi" type="STRING" size="256"/>
          <Column id="hopeEndHh" type="STRING" size="256"/>
          <Column id="hopeEndMi" type="STRING" size="256"/>
          <Column id="mdfReqYn" type="STRING" size="256"/>
          <Column id="rgprDtm" type="STRING" size="256"/>
          <Column id="mdfDtm" type="STRING" size="256"/>
          <Column id="appDt" type="STRING" size="256"/>
          <Column id="mdfReqCount" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_spot_list">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lgctgry_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_day_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mdctgry_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd"> </Col>
            <Col id="cdNm">중분류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_smctgry_cdList">
        <ColumnInfo>
          <Column id="cdId" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdOrd" type="STRING" size="256"/>
          <Column id="dpth" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDtm" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
          <Column id="modDtm" type="STRING" size="256"/>
          <Column id="nextChildOrd" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd"> </Col>
            <Col id="cdNm">소분류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tcTp_list"/>
      <Dataset id="ds_classCtgyLarge_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgyMiddle_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCtgySmall_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payStd_list">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_spot_list_hope">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grid_psnlztn">
        <ColumnInfo>
          <Column id="gridId" type="STRING" size="256"/>
          <Column id="format" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.form.Div01.form.rgprDtm" propid="value" datasetid="ds_search" columnid="rgprDtm"/>
      <BindItem id="item1" compid="Div01.form.Div02.form.hopeDaywCd" propid="value" datasetid="ds_search" columnid="hopeDaywCd"/>
      <BindItem id="item3" compid="Div02.form.Div00.form.Combo01" propid="value" datasetid="ds_search" columnid="mdclsCtegryCd"/>
      <BindItem id="item4" compid="Div02.form.Div00.form.Combo02" propid="value" datasetid="ds_search" columnid="smclsCtegryCd"/>
      <BindItem id="item5" compid="Div03.form.Div01.form.pbrltnBrchCd" propid="value" datasetid="ds_search" columnid="pbrltnBrchCd"/>
      <BindItem id="item6" compid="Div04.form.Div01.form.age" propid="value" datasetid="ds_search" columnid="age"/>
      <BindItem id="item7" compid="Div05.form.searchField" propid="value" datasetid="ds_search" columnid="f"/>
      <BindItem id="item8" compid="Div05.form.searchQuery" propid="value" datasetid="ds_search" columnid="q"/>
      <BindItem id="item9" compid="Div01.form.Div00.form.hopeBrchCd" propid="value" datasetid="ds_search" columnid="hopeBrchCd"/>
      <BindItem id="item2" compid="Div02.form.Div00.form.Combo00" propid="value" datasetid="ds_search" columnid="lrclsCtegryCd"/>
      <BindItem id="item10" compid="Div03.form.Div00.form.txfrBizprYn" propid="value" datasetid="ds_search" columnid="txfrBizprYn"/>
      <BindItem id="item11" compid="Div04.form.Div01_00.form.tcNm" propid="value" datasetid="ds_search" columnid="tcNm"/>
      <BindItem id="item12" compid="Div04.form.Div02.form.hpStNo" propid="value" datasetid="ds_search" columnid="hpStNo"/>
      <BindItem id="item13" compid="Div04.form.Div02.form.hpMidNo" propid="value" datasetid="ds_search" columnid="hpMidNo"/>
      <BindItem id="item14" compid="Div04.form.Div02.form.hpLastNo" propid="value" datasetid="ds_search" columnid="hpLastNo"/>
    </Bind>
  </Form>
</FDL>
