<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TeacherPpayAmtList" width="1280" height="720" titletext="New Form" onload="TeacherPpayAmtList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Static id="Static00" taborder="2" text="▶ 검색" left="10" top="79" width="50" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="row01" taborder="3" text="row01" left="10" top="100" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" width="560" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="brchCd" taborder="1" text="Combo00" left="116" top="5" width="160" height="20" innerdataset="gdsSpotCdList" codecolumn="cd" datacolumn="cdNm" index="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" text="" width="340">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="yy" taborder="1" text="년도" left="116" top="5" width="100" height="20" value="" index="-1"/>
                    <Combo id="mm" taborder="2" text="봄학기" left="yy:5" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">봄학기</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">여름학기</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">가을학기</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">겨울학기</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="Div01:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="CheckBox00" taborder="1" text="전체" left="116" top="5" width="60" height="20"/>
                    <CheckBox id="CheckBox00_00" taborder="2" text="정기" left="CheckBox00:0" top="5" width="60" height="20"/>
                    <CheckBox id="CheckBox00_00_00" taborder="3" text="단기" left="CheckBox00_00:0" top="5" width="60" height="20"/>
                    <CheckBox id="CheckBox00_00_00_00" taborder="4" text="특강" left="CheckBox00_00_00:0" top="5" width="60" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="4" text="Div01" left="10" top="row01:-1" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="560" height="33" cssclass="div_WF_CompWrap" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="접수기간" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Calendar id="Calendar00" taborder="1" left="116" top="5" width="100" height="20"/>
                    <Calendar id="Calendar01" taborder="2" left="236" top="5" width="100" height="20"/>
                    <Static id="Static01" taborder="3" text="~" left="223" top="5" width="8" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="폐강여부" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="CheckBox00" taborder="1" text="폐강제외" left="116" top="5" width="70" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row03" taborder="5" text="row02" left="10" top="164" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="332" height="21" text="123123" onkeydown="row02.form.Div00.form.searchQuery_onkeydown"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="row02.form.Div00.form.btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="row02.form.Div00.form.btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="6" text="▶ 수강료정산 목록" left="10" top="239" width="110" height="21" cssclass="sta_WF_TitGray"/>
        <Static id="txtTotal" taborder="7" left="Static00_00:0" height="21" text="( 0개 )" width="50" top="239" cssclass="sta_WF_TitGray"/>
        <Grid id="Grid00" taborder="8" left="10" top="260" bottom="10" autofittype="none" binddataset="Dataset00" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="80" band="left"/>
                <Column size="70" band="left"/>
                <Column size="60"/>
                <Column size="300"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="번호"/>
                <Cell col="1" rowspan="2" text="강사코드"/>
                <Cell col="2" rowspan="2" text="강사명"/>
                <Cell col="3" rowspan="2" text="강좌코드"/>
                <Cell col="4" rowspan="2" text="강좌명"/>
                <Cell col="5" rowspan="2" text="강좌상태"/>
                <Cell col="6" rowspan="2" text="수강료"/>
                <Cell col="7" rowspan="2" text="수강인원"/>
                <Cell col="8" colspan="5" text="결제금액"/>
                <Cell col="13" colspan="5" text="전액 환불금액"/>
                <Cell col="18" colspan="2" text="부분 환불금액"/>
                <Cell col="20" colspan="8" text="최종 결제금액"/>
                <Cell col="28" rowspan="2" text="실 수입"/>
                <Cell col="29" colspan="6" text="정산금액"/>
                <Cell row="1" col="8" text="매출액"/>
                <Cell row="1" col="9" text="수강료"/>
                <Cell row="1" col="10" text="등급할인"/>
                <Cell row="1" col="11" text="쿠폰할인"/>
                <Cell row="1" col="12" text="오프라인할인"/>
                <Cell row="1" col="13" text="환불건수"/>
                <Cell row="1" col="14" text="환불금액"/>
                <Cell row="1" col="15" text="등급할인"/>
                <Cell row="1" col="16" text="쿠폰할인"/>
                <Cell row="1" col="17" text="오프라인할인"/>
                <Cell row="1" col="18" text="환불건수"/>
                <Cell row="1" col="19" text="환불금액"/>
                <Cell row="1" col="20" text="총 환불건수"/>
                <Cell row="1" col="21" text="총 환불금액"/>
                <Cell row="1" col="22" text="실 수강인원"/>
                <Cell row="1" col="23" text="실 매출액"/>
                <Cell row="1" col="24" text="수강료"/>
                <Cell row="1" col="25" text="등급할인"/>
                <Cell row="1" col="26" text="쿠폰할인"/>
                <Cell row="1" col="27" text="오프라인 할인"/>
                <Cell row="1" col="29" text="비율"/>
                <Cell row="1" col="30" text="강사료"/>
                <Cell row="1" col="31" text="소득세"/>
                <Cell row="1" col="32" text="주민세"/>
                <Cell row="1" col="33" text="실 지급액"/>
                <Cell row="1" col="34" text="본사수입"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column7"/>
                <Cell col="4" text="bind:Column8"/>
                <Cell col="5" text="bind:Column9"/>
                <Cell col="6" text="bind:Column10" textAlign="right"/>
                <Cell col="7" text="bind:Column11"/>
                <Cell col="8" text="bind:Column12"/>
                <Cell col="9" text="bind:Column13"/>
                <Cell col="10" text="bind:Column14"/>
                <Cell col="11" text="bind:Column15"/>
                <Cell col="12" text="bind:Column16"/>
                <Cell col="13" text="bind:Column17"/>
                <Cell col="14" text="bind:Column18"/>
                <Cell col="15" text="bind:Column19"/>
                <Cell col="16" text="bind:Column20"/>
                <Cell col="17" text="bind:Column21"/>
                <Cell col="18" text="bind:Column22"/>
                <Cell col="19" text="bind:Column23"/>
                <Cell col="20" text="bind:Column24"/>
                <Cell col="21" text="bind:Column25"/>
                <Cell col="22" text="bind:Column26"/>
                <Cell col="23" text="bind:Column27"/>
                <Cell col="24" text="bind:Column28"/>
                <Cell col="25" text="bind:Column29"/>
                <Cell col="26" text="bind:Column30"/>
                <Cell col="27" text="bind:Column31"/>
                <Cell col="28" text="bind:Column32"/>
                <Cell col="29" text="bind:Column33"/>
                <Cell col="30" text="bind:Column34"/>
                <Cell col="31" text="bind:Column35"/>
                <Cell col="32" text="bind:Column36"/>
                <Cell col="33" text="bind:Column37"/>
                <Cell col="34" text="bind:Column38"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="9" text="엑셀 다운로드" top="235" width="90" height="21" cssclass="btn_WF_High" right="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TeacherPpayAmtList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
		
	this.row01.form.Div00.form.brchCd.set_index(0);
	
	var comboYyObj = this.row01.form.Div01.form.yy;
	var comboMmObj = this.row01.form.Div01.form.mm;
	
	var data = new Date();
	var strtYy = data.getFullYear();
	var endYy = 2017
	
	this.gfn_set_year(this, comboYyObj, 2017, strtYy);	
	this.gfn_set_month(this, comboMmObj);
};

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">0000000001</Col>
            <Col id="Column2">홍길동</Col>
            <Col id="Column3">법인사업자(면세)</Col>
            <Col id="Column4">Y</Col>
            <Col id="Column5">Y</Col>
            <Col id="Column6">Y</Col>
            <Col id="Column7">0001</Col>
            <Col id="Column8">강좌명강좌명강좌명강좌명강좌명</Col>
            <Col id="Column9">강의종료</Col>
            <Col id="Column10">100000</Col>
            <Col id="Column11">50</Col>
            <Col id="Column12">10</Col>
            <Col id="Column13">9</Col>
            <Col id="Column14">50.0</Col>
            <Col id="Column15">5000000</Col>
            <Col id="Column16">150000</Col>
            <Col id="Column17">50000</Col>
            <Col id="Column18">10000</Col>
            <Col id="Column19">140000</Col>
            <Col id="Column20">100000</Col>
            <Col id="Column21">4500000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
