<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TeacherPpayAmtList" width="1280" height="720" titletext="New Form" onload="TeacherPpayAmtList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="txtMenuNm" taborder="0" text="메뉴명" left="10" top="30" height="32" right="10" cssclass="stc_WF_TxtMenu"/>
        <Div id="Div00" taborder="1" top="0" height="21" url="FrameBase::include/favorite.xfdl" right="0" width="21"/>
        <Static id="Static00" taborder="2" text="▶ 검색" left="10" top="79" width="50" height="21" cssclass="sta_WF_TitGray"/>
        <Div id="row01" taborder="3" text="row01" left="10" top="100" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" right="1000" minwidth="360" maxwidth="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="지점명" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="brchCd" taborder="1" text="Combo00" left="116" top="5" width="160" height="20" innerdataset="gdsSpotCdList" codecolumn="cd" datacolumn="cdNm" index="-1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" left="Div00:-1" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" text="" width="340">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="학기" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="yy" taborder="1" text="년도" left="116" top="5" width="100" height="20" value="" index="-1"/>
                    <Combo id="mm" taborder="2" text="봄학기" left="yy:5" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">봄학기</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">여름학기</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">가을학기</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">겨울학기</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="Div01:-1" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌구분" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkLectClAll" taborder="1" text="전체" left="116" top="5" width="60" height="20" onclick="row01_Div02_chkLectClAll_onclick"/>
                    <CheckBox id="chkLectCl01" taborder="2" text="정기" left="chkLectClAll:0" top="5" width="60" height="20" onclick="fn_checkbox_click"/>
                    <CheckBox id="chkLectCl02" taborder="3" text="단기" left="chkLectCl01:0" top="5" width="60" height="20" onclick="fn_checkbox_click"/>
                    <CheckBox id="chkLectCl03" taborder="4" text="특강" left="chkLectCl02:0" top="5" width="60" height="20" onclick="fn_checkbox_click"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row02" taborder="4" text="Div01" left="10" top="row01:-1" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="33" cssclass="div_WF_CompWrap" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="강좌상태" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <CheckBox id="chkStatAll" taborder="1" text="전체" left="116" top="5" width="50" height="20" onclick="row02_Div00_chkStatAll_onclick"/>
                    <CheckBox id="chkStat01" taborder="2" text="접수예정" left="chkStatAll:0" top="5" width="70" height="20" onclick="fn_checkbox_click2"/>
                    <CheckBox id="chkStat02" taborder="3" text="기존회원접수" left="chkStat01:0" top="5" width="100" height="20" onclick="fn_checkbox_click2"/>
                    <CheckBox id="chkStat03" taborder="4" text="접수중" left="chkStat02:0" top="5" width="60" height="20" onclick="fn_checkbox_click2"/>
                    <CheckBox id="chkStat04" taborder="5" text="지점문의" left="chkStat03:0" top="5" width="70" height="20" onclick="fn_checkbox_click2"/>
                    <CheckBox id="chkStat05" taborder="6" text="대기접수" left="chkStat04:0" top="5" width="70" height="20" onclick="fn_checkbox_click2"/>
                    <CheckBox id="chkStat07" taborder="7" text="강의종료" left="chkStat05:0" top="5" width="70" height="20" onclick="fn_checkbox_click2"/>
                    <CheckBox id="chkStat08" taborder="8" text="접수불가" left="chkStat07:10" top="5" width="70" height="20" onclick="fn_checkbox_click2"/>
                    <CheckBox id="chkStat09" taborder="9" text="폐강" left="chkStat08:0" top="5" width="70" height="20" onclick="fn_checkbox_click2"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row03" taborder="5" text="row02" left="10" top="164" height="33" right="10" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" height="33" cssclass="div_WF_CompWrap" right="0" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="검색어" left="0" top="0" width="109" height="31" usedecorate="true" cssclass="sta_WF_TableLabel" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="searchField" taborder="1" text="전체" left="116" top="5" width="100" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" ondropdown="Combo00_ondropdown" oncloseup="Combo00_oncloseup" onitemchanged="searchDiv_searchField_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">강좌코드</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">강좌명</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">강사코드</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">강사명</Col>
                            <Col id="codecolumn">4</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="searchQuery" taborder="2" left="searchField:5" top="5" width="332" height="21" text="123123" onkeydown="row03_Div00_searchQuery_onkeydown"/>
                    <Button id="btnSearch" taborder="3" text="검색" left="searchQuery:5" top="5" height="21" cssclass="btn_WF_Medium" fittocontents="width" width="80" onclick="row02.form.Div00.form.btnSearch_onclick"/>
                    <Button id="btnInit" taborder="4" text="초기화" left="btnSearch:5" top="5" height="21" cssclass="btn_WF_Low" fittocontents="width" width="80" onclick="row02.form.Div00.form.btnInit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="6" text="▶ 강사료정산 목록" left="10" top="239" width="110" height="21" cssclass="sta_WF_TitGray"/>
        <Static id="txtTotal" taborder="7" left="Static00_00:0" height="21" text="( 0개 )" width="50" top="239" cssclass="sta_WF_TitGray"/>
        <Grid id="Grid00" taborder="8" left="10" top="260" bottom="10" autofittype="none" binddataset="ds_list" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="80" band="left"/>
                <Column size="70" band="left"/>
                <Column size="100" band="left"/>
                <Column size="80"/>
                <Column size="350"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="번호"/>
                <Cell col="1" rowspan="2" text="강사코드"/>
                <Cell col="2" rowspan="2" text="강사명"/>
                <Cell col="3" rowspan="2" text="학기"/>
                <Cell col="4" rowspan="2" text="강좌코드"/>
                <Cell col="5" rowspan="2" text="강좌명"/>
                <Cell col="6" rowspan="2" text="강좌상태"/>
                <Cell col="7" rowspan="2" text="수강료"/>
                <Cell col="8" rowspan="2" text="수강인원"/>
                <Cell col="9" colspan="5" text="결제금액"/>
                <Cell col="14" colspan="5" text="전액 환불금액"/>
                <Cell col="19" colspan="2" text="부분 환불금액"/>
                <Cell col="21" colspan="7" text="최종 결제금액"/>
                <Cell col="28" colspan="7" text="정산금액"/>
                <Cell row="1" col="9" text="결제금액"/>
                <Cell row="1" col="10" text="총 수강료"/>
                <Cell row="1" col="11" text="등급할인"/>
                <Cell row="1" col="12" text="쿠폰할인"/>
                <Cell row="1" col="13" text="오프라인할인"/>
                <Cell row="1" col="14" text="환불건수"/>
                <Cell row="1" col="15" text="환불금액"/>
                <Cell row="1" col="16" text="등급할인"/>
                <Cell row="1" col="17" text="쿠폰할인"/>
                <Cell row="1" col="18" text="오프라인할인"/>
                <Cell row="1" col="19" text="환불건수"/>
                <Cell row="1" col="20" text="환불금액"/>
                <Cell row="1" col="21" text="총 환불건수"/>
                <Cell row="1" col="22" text="총 환불금액"/>
                <Cell row="1" col="23" text="실 수강인원"/>
                <Cell row="1" col="24" text="실 수입"/>
                <Cell row="1" col="25" text="등급할인"/>
                <Cell row="1" col="26" text="쿠폰할인"/>
                <Cell row="1" col="27" text="오프라인 할인"/>
                <Cell row="1" col="28" text="매출액"/>
                <Cell row="1" col="29" text="비율"/>
                <Cell row="1" col="30" text="강사료"/>
                <Cell row="1" col="31" text="소득세"/>
                <Cell row="1" col="32" text="주민세"/>
                <Cell row="1" col="33" text="실 지급액"/>
                <Cell row="1" col="34" text="본사수입"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rnum"/>
                <Cell col="1" text="bind:tcCdNo" suppress="1"/>
                <Cell col="2" text="bind:tcNm" suppress="2"/>
                <Cell col="3" text="bind:yySmster" suppress="3"/>
                <Cell col="4" text="bind:lectCd"/>
                <Cell col="5" text="bind:lectNm"/>
                <Cell col="6" text="bind:lectStatNm" textAlign="center"/>
                <Cell col="7" text="bind:lectAmt" textAlign="right"/>
                <Cell col="8" text="bind:gsCapaCnt"/>
                <Cell col="9" text="bind:gsStlmAmt" textAlign="right"/>
                <Cell col="10" text="bind:gsLfee" textAlign="right"/>
                <Cell col="11" text="bind:grdeDcAmt" textAlign="right"/>
                <Cell col="12" text="bind:cpnDcAmt" textAlign="right"/>
                <Cell col="13" text="bind:oflnDcAmt" textAlign="right"/>
                <Cell col="14" text="bind:allRfndCnt"/>
                <Cell col="15" text="bind:allRfndAmt" textAlign="right"/>
                <Cell col="16" text="bind:grdeDcAmt" textAlign="right"/>
                <Cell col="17" text="bind:cpnDcAmt" textAlign="right"/>
                <Cell col="18" text="bind:oflnDcAmt" textAlign="right"/>
                <Cell col="19" text="bind:partnRfndCnt" textAlign="center"/>
                <Cell col="20" text="bind:partnRfndAmt" textAlign="right"/>
                <Cell col="21" text="bind:gsRfndCnt" textAlign="center"/>
                <Cell col="22" text="bind:gsRfndAmt" textAlign="right"/>
                <Cell col="23" text="bind:actlCnt"/>
                <Cell col="24" text="bind:actlImpoAmt" textAlign="right"/>
                <Cell col="25" text="bind:fnlGrdeDcAmt" textAlign="right"/>
                <Cell col="26" text="bind:fnlCpnDcAmt" textAlign="right"/>
                <Cell col="27" text="bind:fnlOflnDcAmt" textAlign="right"/>
                <Cell col="28" text="bind:slngAmt" textAlign="right"/>
                <Cell col="29" text="bind:rto"/>
                <Cell col="30" text="bind:tcPpayAmt" textAlign="right"/>
                <Cell col="31" text="bind:incmtax" textAlign="right"/>
                <Cell col="32" text="bind:rsdttax" textAlign="right"/>
                <Cell col="33" text="bind:actlPpayAmt" textAlign="right"/>
                <Cell col="34" textAlign="right" text="bind:hqProf"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnExcelDown" taborder="9" text="엑셀 다운로드" top="235" width="90" height="21" cssclass="btn_WF_High" right="10" onclick="btnExcelDown_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::libCommon.xjs";
include "Base::lib_base.xjs";
include "Base::popup.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.application = null;
this.excelImportExport = "";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
this.TeacherPpayAmtList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.excelImportExport = this.application.getVariable("excelImportExport");
	
	this.objPageingDs = this.application.gdsPageing;	
	
	this.txtMenuNm.set_text(obj.parent.parent.fvMenuNM);
		
	this.row01.form.Div00.form.brchCd.set_index(0);
	
	var comboYyObj = this.row01.form.Div01.form.yy;
	var comboMmObj = this.row01.form.Div01.form.mm;
	
	var data = new Date();
	var strtYy = data.getFullYear() + 1;
	var endYy = 2017
	
	this.gfn_set_year(this, comboYyObj, 2017, strtYy);	
	
	this.fn_set_checkbox_value(1);
};


this.row02.form.Div00.form.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchValueInit();
		
	this.fn_list(1);
};



this.row03_Div00_searchQuery_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_searchValueInit();
		
		this.fn_list(1);
	}
};

this.row01_Div02_chkLectClAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkLectCl01.set_value(1);
		obj.parent.chkLectCl02.set_value(1);
		obj.parent.chkLectCl03.set_value(1);		
	}else{
		obj.parent.chkLectCl01.set_value(0);
		obj.parent.chkLectCl02.set_value(0);
		obj.parent.chkLectCl03.set_value(0);		
	}
};


this.row02_Div00_chkStatAll_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.isChecked()){
		obj.parent.chkStat01.set_value(1);
		obj.parent.chkStat02.set_value(1);
		obj.parent.chkStat03.set_value(1);		
		obj.parent.chkStat04.set_value(1);		
		obj.parent.chkStat05.set_value(1);		
		obj.parent.chkStat07.set_value(1);		
		obj.parent.chkStat08.set_value(1);		
		obj.parent.chkStat09.set_value(1);		
	}else{
		obj.parent.chkStat01.set_value(0);
		obj.parent.chkStat02.set_value(0);
		obj.parent.chkStat03.set_value(0);		
		obj.parent.chkStat04.set_value(0);		
		obj.parent.chkStat05.set_value(0);		
		obj.parent.chkStat07.set_value(0);		
		obj.parent.chkStat08.set_value(0);		
		obj.parent.chkStat09.set_value(0);		
	}
};

this.fn_checkbox_click = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){	
	if(!obj.isChecked()){
		this.row01.form.Div02.form.chkLectClAll.set_value(0);
	}
}


this.fn_checkbox_click2 = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){	
	if(!obj.isChecked()){
		this.row02.form.Div00.form.chkStatAll.set_value(0);
	}
}


this.row02.form.Div00.form.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.row01.form.Div00.form.brchCd.set_index(0);
	this.row01.form.Div01.form.yy.set_index(0);
	this.row01.form.Div01.form.mm.set_index(0);
	
	this.fn_set_checkbox_value(1);
	
	this.row03.form.Div00.form.searchField.set_index(0);
	this.row03.form.Div00.form.searchQuery.set_value('');
	
	this.ds_list.clearData();
	this.txtTotal.set_text("( 0개 )");	
};

this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accXlsDwldYn")){return;}
	
	if(this.ds_list.rowcount > 1)
	{		
		this.ExcelExportObj.set_exporturl(this.application.Domain + this.excelImportExport);
		this.ExcelExportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, "Sheet1!A1");  	
		this.ExcelExportObj.set_exportfilename("강사료 실시간정산(학기)");
		this.ExcelExportObj.exportData(); 
	}
	else
	{
		this.alert("출력할 데이터가 없습니다");
	}
};


/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/
this.fn_list = function(page){
	
	if(this.gfn_btn_auth(this.getOwnerFrame().param.MENU_ID, "accSrchYn")) return;
	//this.objPageingDs.setColumn(0, "pageIndex", page);
	
	var tranObj = {
		strSvcId : "list",
		strSvcUrl : this.application.Admin_svc + "::teacherPpayMng/getSmsterAdmtList.do",
		inData : "search=ds_search pageing=gdsPageing",
		outData : "ds_list=output1 gdsPageing=output2",
		strArg : "",
		callBackFnc : "fn_callback",
		isAsync : true,
		menuSeq : this.getOwnerFrame().param.MENU_ID
	};
	
	this.gfn_transaction(tranObj);
}

this.fn_callback = function(svcID,errorCode,errorMsg){
	
	if(errorCode != 0)
	{    
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}

	switch(svcID)
	{    
		case "list":			
			this.txtTotal.set_text("( " + this.objPageingDs.getColumn(0, "totCnt")  + "개 )");					
			
			if(this.ds_list.rowcount < 1){
				this.Grid00.set_nodatatext("검색 결과 없습니다.")
			}else{
			  
				var nAllRowCount = this.objPageingDs.getColumn(0, "totCnt");
				var nPageRowCount = this.objPageingDs.getColumn(0, "pageRowCnt");
				var pageIndex = this.objPageingDs.getColumn(0, "pageIndex");
				
				this.pageingDiv.form.initPages(nAllRowCount, nPageRowCount);
				this.pageingDiv.form.setPage(pageIndex);
				
				for(var i = 0 ; i < this.ds_list.rowcount ; i++){
					this.ds_list.setColumn(i, 0, ( nAllRowCount - (( pageIndex - 1 ) * nPageRowCount)) - i );
				}	
			}
			
		break; 		
	}
}


this.fn_searchValueInit = function(){
	
	var arrLectClCd = new Array();
	var arrLectStatCd = new Array();
	
	if(this.row01.form.Div02.form.chkLectCl01.value == true) arrLectClCd.push("01");
	if(this.row01.form.Div02.form.chkLectCl02.value == true) arrLectClCd.push("02");
	if(this.row01.form.Div02.form.chkLectCl03.value == true) arrLectClCd.push("03");
		
	if(this.row02.form.Div00.form.chkStat01.value == true) arrLectStatCd.push("01");
	if(this.row02.form.Div00.form.chkStat02.value == true) arrLectStatCd.push("02");
	if(this.row02.form.Div00.form.chkStat03.value == true) arrLectStatCd.push("03");
	if(this.row02.form.Div00.form.chkStat04.value == true) arrLectStatCd.push("04");
	if(this.row02.form.Div00.form.chkStat05.value == true) arrLectStatCd.push("05");	
	if(this.row02.form.Div00.form.chkStat07.value == true) arrLectStatCd.push("07");
	if(this.row02.form.Div00.form.chkStat08.value == true) arrLectStatCd.push("08");
	if(this.row02.form.Div00.form.chkStat09.value == true) arrLectStatCd.push("09");
	
 	this.ds_search.setColumn(0, "brchCd", this.row01.form.Div00.form.brchCd.value);
 	this.ds_search.setColumn(0, "yy", this.row01.form.Div01.form.yy.value);
 	this.ds_search.setColumn(0, "lectSmsterCd", this.row01.form.Div01.form.mm.value);
 	this.ds_search.setColumn(0, "chkLectCl", arrLectClCd.join(","));
 	this.ds_search.setColumn(0, "chkLectStat", arrLectStatCd.join(","));
 	
 	this.ds_search.setColumn(0, "f", this.row03.form.Div00.form.searchField.value);
 	this.ds_search.setColumn(0, "q", this.row03.form.Div00.form.searchQuery.value);
}

this.fn_set_checkbox_value = function(value){
	this.row01.form.Div02.form.chkLectClAll.set_value(value);
	this.row01.form.Div02.form.chkLectCl01.set_value(value);
	this.row01.form.Div02.form.chkLectCl02.set_value(value);
	this.row01.form.Div02.form.chkLectCl03.set_value(value);
	
	this.row02.form.Div00.form.chkStatAll.set_value(value);
	this.row02.form.Div00.form.chkStat01.set_value(value);
	this.row02.form.Div00.form.chkStat02.set_value(value);
	this.row02.form.Div00.form.chkStat03.set_value(value);
	this.row02.form.Div00.form.chkStat04.set_value(value);
	this.row02.form.Div00.form.chkStat05.set_value(value);
	this.row02.form.Div00.form.chkStat07.set_value(value);
	this.row02.form.Div00.form.chkStat08.set_value(value);
	this.row02.form.Div00.form.chkStat09.set_value(value);
}


]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="yySmster" type="STRING" size="256"/>
          <Column id="tcCdNo" type="STRING" size="256"/>
          <Column id="seqNo" type="STRING" size="256"/>
          <Column id="tcNm" type="STRING" size="256"/>
          <Column id="lectCd" type="STRING" size="256"/>
          <Column id="lectNm" type="STRING" size="256"/>
          <Column id="lectStatCd" type="STRING" size="256"/>
          <Column id="lectStatNm" type="STRING" size="256"/>
          <Column id="dsplStatCd" type="STRING" size="256"/>
          <Column id="sleStatCd" type="STRING" size="256"/>
          <Column id="gsCapaCnt" type="STRING" size="256"/>
          <Column id="ppayStdCd" type="STRING" size="256"/>
          <Column id="ppayAmt" type="STRING" size="256"/>
          <Column id="ppayAmtExpl" type="STRING" size="256"/>
          <Column id="whdtxClCd" type="STRING" size="256"/>
          <Column id="incmClCd" type="STRING" size="256"/>
          <Column id="lectAmt" type="STRING" size="256"/>
          <Column id="gsStlmAmt" type="STRING" size="256"/>
          <Column id="gsCnt" type="STRING" size="256"/>
          <Column id="gsLfee" type="STRING" size="256"/>
          <Column id="gsRfndCnt" type="STRING" size="256"/>
          <Column id="gsRfndAmt" type="STRING" size="256"/>
          <Column id="allRfndCnt" type="STRING" size="256"/>
          <Column id="allRfndAmt" type="STRING" size="256"/>
          <Column id="allRfndLectAmt" type="STRING" size="256"/>
          <Column id="allRfndAddAmt" type="STRING" size="256"/>
          <Column id="partnRfndCnt" type="STRING" size="256"/>
          <Column id="partnRfndAmt" type="STRING" size="256"/>
          <Column id="partnRfndLectAmt" type="STRING" size="256"/>
          <Column id="partnRfndAddAmt" type="STRING" size="256"/>
          <Column id="partnRfndLectAmtFee" type="STRING" size="256"/>
          <Column id="partnRfndAddAmtFee" type="STRING" size="256"/>
          <Column id="grdeDcAmt" type="STRING" size="256"/>
          <Column id="cpnDcAmt" type="STRING" size="256"/>
          <Column id="oflnDcAmt" type="STRING" size="256"/>
          <Column id="actlCnt" type="STRING" size="256"/>
          <Column id="actlImpoAmt" type="STRING" size="256"/>
          <Column id="fnlGrdeDcAmt" type="STRING" size="256"/>
          <Column id="fnlCpnDcAmt" type="STRING" size="256"/>
          <Column id="fnlOflnDcAmt" type="STRING" size="256"/>
          <Column id="slngAmt" type="STRING" size="256"/>
          <Column id="rto" type="STRING" size="256"/>
          <Column id="tcPpayAmt" type="STRING" size="256"/>
          <Column id="incmtax" type="STRING" size="256"/>
          <Column id="rsdttax" type="STRING" size="256"/>
          <Column id="actlPpayAmt" type="STRING" size="256"/>
          <Column id="hqProf" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="brchCd" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="lectSmsterCd" type="STRING" size="256"/>
          <Column id="chkLectCl" type="STRING" size="256"/>
          <Column id="chkLectStat" type="STRING" size="256"/>
          <Column id="f" type="STRING" size="256"/>
          <Column id="q" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <ExcelExportObject id="ExcelExportObj"/>
    </Objects>
  </Form>
</FDL>
