<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="CommBtnModel" name="CommBtnModel" iotype="input" description="test">
      <Field required="false" id="Add" label="신규" fieldtype="FreeText" datatype="STRING" datasize="80" halign="right" valign="middle" width="80" height="-1" cssclass=""/>
      <Field required="false" id="Insert" label="추가" fieldtype="FreeText" datatype="STRING" datasize="80" halign="right" valign="middle" width="80" height="-1" cssclass=""/>
      <FieldUserAttributes>
        <Attribute name="halign" edittype="Enum" defaultvalue="right" enuminfo="HorizontalAlign"/>
        <Attribute name="valign" edittype="Enum" defaultvalue="middle" enuminfo="VerticalAlign"/>
        <Attribute name="width" edittype="Number" defaultvalue="80"/>
        <Attribute name="height" edittype="Number" defaultvalue="-1"/>
        <Attribute name="cssclass" edittype="String"/>
      </FieldUserAttributes>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
